Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Dark_Revelation_Volume_1_(TCG-EN-UE)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Dark Revelation Volume 1 Worldwide English - Unlimited Edition 
 
 
 
 DR1-EN001  ( C ) Master Kyonshee DR1-EN002  ( C ) Kabazauls DR1-EN003  ( C ) Inpachi DR1-EN004  ( R ) Dark Jeroid DR1-EN005  ( R ) Newdoria DR1-EN006  ( SR ) Helpoemer DR1-EN007  ( C ) Gravekeeper's Spy DR1-EN008  ( C ) Gravekeeper's Curse DR1-EN009  ( C ) Gravekeeper's Guard DR1-EN010  ( C ) Gravekeeper's Spear Soldier DR1-EN011  ( C ) Gravekeeper's Vassal DR1-EN012  ( C ) Gravekeeper's Watcher DR1-EN013  ( R ) Gravekeeper's Chief DR1-EN014  ( C ) Gravekeeper's Cannonholder DR1-EN015  ( C ) Gravekeeper's Assailant DR1-EN016  ( C ) A Man with Wdjat DR1-EN017  ( SR ) Mystical Knight of Jackal DR1-EN018  ( C ) A Cat of Ill Omen DR1-EN019  ( C ) Yomi Ship DR1-EN020  ( C ) Winged Sage Falcos DR1-EN021  ( C ) An Owl of Luck DR1-EN022  ( C ) Charm of Shabti DR1-EN023  ( C ) Cobra Jar DR1-EN024  ( R ) Spirit Reaper DR1-EN025  ( C ) Nightmare Horse DR1-EN026  ( R ) Reaper on the Nightmare DR1-EN027  ( C ) Dark Designator DR1-EN028  ( C ) Card Shuffle DR1-EN029  ( C ) Reasoning DR1-EN030  ( C ) Dark Room of Nightmare DR1-EN031  ( C ) Different Dimension Capsule DR1-EN032  ( SR ) Necrovalley DR1-EN033  ( C ) Buster Rancher DR1-EN034  ( C ) Hieroglyph Lithograph DR1-EN035  ( C ) Dark Snake Syndrome DR1-EN036  ( C ) Terraforming DR1-EN037  ( C ) Banner of Courage DR1-EN038  ( C ) Metamorphosis DR1-EN039  ( C ) Royal Tribute DR1-EN040  ( C ) Reversal Quiz DR1-EN041  ( SR ) Coffin Seller DR1-EN042  ( C ) Curse of Aging DR1-EN043  ( R ) Barrel Behind the Door DR1-EN044  ( C ) Raigeki Break DR1-EN045  ( C ) Narrow Pass DR1-EN046  ( C ) Disturbance Strategy DR1-EN047  ( C ) Trap of Board Eraser DR1-EN048  ( C ) Rite of Spirit DR1-EN049  ( C ) Non Aggression Area DR1-EN050  ( C ) D. Tribe DR1-EN051  ( UR ) Lava Golem DR1-EN052  ( UR ) Byser Shock DR1-EN053  ( SR ) Question DR1-EN054  ( R ) Rope of Life DR1-EN055  ( UR ) Nightmare Wheel DR1-EN056  ( C ) People Running About DR1-EN057  ( C ) Oppressed People DR1-EN058  ( C ) United Resistance DR1-EN059  ( R ) X-Head Cannon DR1-EN060  ( R ) Y-Dragon Head DR1-EN061  ( R ) Z-Metal Tank DR1-EN062  ( C ) Dark Blade DR1-EN063  ( C ) Pitch-Dark Dragon DR1-EN064  ( C ) Kiryu DR1-EN065  ( C ) Decayed Commander DR1-EN066  ( C ) Zombie Tiger DR1-EN067  ( C ) Giant Orc DR1-EN068  ( C ) Second Goblin DR1-EN069  ( C ) Vampiric Orchis  (as "Vampire Orchis") DR1-EN070  ( C ) Des Dendle DR1-EN071  ( C ) Burning Beast DR1-EN072  ( C ) Freezing Beast DR1-EN073  ( C ) Union Rider DR1-EN074  ( C ) D.D. Crazy Beast DR1-EN075  ( UR ) Spell Canceller DR1-EN076  ( C ) Neko Mane King DR1-EN077  ( C ) Helping Robo for Combat DR1-EN078  ( C ) Dimension Jar DR1-EN079  ( C ) Great Phantom Thief DR1-EN080  ( C ) Roulette Barrel DR1-EN081  ( SR ) Paladin of White Dragon DR1-EN082  ( C ) White Dragon Ritual DR1-EN083  ( C ) Frontline Base DR1-EN084  ( C ) Demotion DR1-EN085  ( C ) Combination Attack DR1-EN086  ( C ) Kaiser Colosseum DR1-EN087  ( C ) Autonomous Action Unit DR1-EN088  ( C ) Poison of the Old Man DR1-EN089  ( C ) Ante DR1-EN090  ( C ) Dark Core DR1-EN091  ( C ) Raregold Armor DR1-EN092  ( C ) Metalsilver Armor DR1-EN093  ( C ) Kishido Spirit DR1-EN094  ( C ) Tribute Doll DR1-EN095  ( C ) Wave-Motion Cannon DR1-EN096  ( C ) Huge Revolution DR1-EN097  ( C ) Thunder of Ruler DR1-EN098  ( SR ) Spell Shield Type-8 DR1-EN099  ( C ) Meteorain DR1-EN100  ( C ) Pineapple Blast DR1-EN101  ( C ) Secret Barrel DR1-EN102  ( C ) Physical Double DR1-EN103  ( C ) Rivalry of Warlords DR1-EN104  ( C ) Formation Union DR1-EN105  ( C ) Adhesion Trap Hole DR1-EN106  ( R ) XY-Dragon Cannon DR1-EN107  ( UR ) XYZ-Dragon Cannon DR1-EN108  ( R ) XZ-Tank Cannon DR1-EN109  ( R ) YZ-Tank Dragon DR1-EN110  ( C ) Great Angus DR1-EN111  ( C ) Aitsu DR1-EN112  ( C ) Sonic Duck DR1-EN113  ( C ) Luster Dragon DR1-EN114  ( C ) Amazoness Paladin DR1-EN115  ( C ) Amazoness Fighter DR1-EN116  ( SR ) Amazoness Swords Woman DR1-EN117  ( C ) Amazoness Blowpiper DR1-EN118  ( C ) Amazoness Tiger DR1-EN119  ( R ) Skilled White Magician DR1-EN120  ( R ) Skilled Dark Magician DR1-EN121  ( C ) Apprentice Magician DR1-EN122  ( C ) Old Vindictive Magician DR1-EN123  ( SR ) Chaos Command Magician DR1-EN124  ( C ) Magical Marionette DR1-EN125  ( C ) Pixie Knight DR1-EN126  ( UR ) Breaker the Magical Warrior DR1-EN127  ( C ) Magical Plant Mandragola DR1-EN128  ( R ) Magical Scientist DR1-EN129  ( C ) Royal Magical Library DR1-EN130  ( C ) Armor Exe DR1-EN131  ( R ) Tribe-Infecting Virus DR1-EN132  ( R ) Des Koala DR1-EN133  ( C ) Cliff the Trap Remover DR1-EN134  ( C ) Magical Merchant DR1-EN135  ( C ) Koitsu DR1-EN136  ( C ) Cat's Ear Tribe DR1-EN137  ( C ) Ultimate Obedient Fiend DR1-EN138  ( C ) Dark Cat with White Tail DR1-EN139  ( C ) Amazoness Spellcaster DR1-EN140  ( C ) Continuous Destruction Punch DR1-EN141  ( R ) Big Bang Shot DR1-EN142  ( C ) Gather Your Mind DR1-EN143  ( C ) Mass Driver DR1-EN144  ( C ) Senri Eye DR1-EN145  ( C ) Emblem of Dragon Destroyer DR1-EN146  ( C ) Jar Robber DR1-EN147  ( C ) My Body as a Shield DR1-EN148  ( C ) Pigeonholing Books of Spell DR1-EN149  ( C ) Mega Ton Magical Cannon DR1-EN150  ( C ) Pitch-Black Power Stone DR1-EN151  ( SR ) Amazoness Archers DR1-EN152  ( R ) Dramatic Rescue DR1-EN153  ( C ) Exhausting Spell DR1-EN154  ( C ) Hidden Book of Spell DR1-EN155  ( C ) Miracle Restoring DR1-EN156  ( C ) Remove Brainwashing DR1-EN157  ( C ) Disarmament DR1-EN158  ( C ) Anti-Spell DR1-EN159  ( C ) The Spell Absorbing Life DR1-EN160  ( UR ) Dark Paladin DR1-EN161  ( UR ) Double Spell DR1-EN162  ( UR ) Diffusion Wave-Motion DR1-EN163  ( C ) Battle Footballer DR1-EN164  ( C ) Nin-Ken Dog DR1-EN165  ( C ) Acrobat Monkey DR1-EN166  ( C ) Arsenal Summoner DR1-EN167  ( C ) Guardian Elma DR1-EN168  ( R ) Guardian Ceal DR1-EN169  ( R ) Guardian Grarl DR1-EN170  ( C ) Guardian Baou DR1-EN171  ( C ) Guardian Kay'est DR1-EN172  ( C ) Guardian Tryce DR1-EN173  ( C ) Cyber Raider DR1-EN174  ( SR ) Reflect Bounder DR1-EN175  ( C ) Little-Winguard DR1-EN176  ( C ) Des Feral Imp DR1-EN177  ( SR ) Different Dimension Dragon DR1-EN178  ( SR ) Shinato, King of a Higher Plane DR1-EN179  ( SR ) Dark Flare Knight DR1-EN180  ( SR ) Mirage Knight DR1-EN181  ( SR ) Berserk Dragon DR1-EN182  ( SR ) Exodia Necross DR1-EN183  ( C ) Gyaku-Gire Panda DR1-EN184  ( C ) Blindly Loyal Goblin DR1-EN185  ( C ) Despair from the Dark DR1-EN186  ( C ) Maju Garzett DR1-EN187  ( R ) Fear from the Dark DR1-EN188  ( C ) Dark Scorpion - Chick the Yellow DR1-EN189  ( SR ) D.D. Warrior Lady DR1-EN190  ( C ) Thousand Needles DR1-EN191  ( C ) Shinato's Ark DR1-EN192  ( C ) A Deal with Dark Ruler DR1-EN193  ( C ) Contract with Exodia DR1-EN194  ( R ) Butterfly Dagger - Elma DR1-EN195  ( C ) Shooting Star Bow - Ceal DR1-EN196  ( C ) Gravity Axe - Grarl DR1-EN197  ( C ) Wicked-Breaking Flamberge - Baou DR1-EN198  ( C ) Rod of Silence - Kay'est DR1-EN199  ( C ) Twin Swords of Flashing Light - Tryce DR1-EN200  ( C ) Precious Cards from Beyond DR1-EN201  ( C ) Rod of the Mind's Eye DR1-EN202  ( C ) Fairy of the Spring DR1-EN203  ( C ) Token Thanksgiving DR1-EN204  ( C ) Morale Boost DR1-EN205  ( C ) Non-Spellcasting Area DR1-EN206  ( R ) Different Dimension Gate DR1-EN207  ( C ) Final Attack Orders DR1-EN208  ( C ) Staunch Defender DR1-EN209  ( C ) Ojama Trio DR1-EN210  ( C ) Arsenal Robber DR1-EN211  ( R ) Skill Drain DR1-EN212  ( C ) Really Eternal Rest DR1-EN213  ( UR ) Kaiser Glider DR1-EN214  ( UR ) Interdimensional Matter Transporter DR1-EN215  ( UR ) Cost Down DR1-EN216  ( C ) Gagagigo DR1-EN217  ( C ) D.D. Trainer DR1-EN218  ( C ) Ojama Green DR1-EN219  ( C ) Archfiend Soldier DR1-EN220  ( C ) Pandemonium Watchbear DR1-EN221  ( C ) Sasuke Samurai #2 DR1-EN222  ( C ) Dark Scorpion - Gorg the Strong DR1-EN223  ( C ) Dark Scorpion - Meanae the Thorn DR1-EN224  ( C ) Outstanding Dog Marron DR1-EN225  ( C ) Great Maju Garzett DR1-EN226  ( C ) Iron Blacksmith Kotetsu DR1-EN227  ( C ) Goblin of Greed DR1-EN228  ( C ) Mefist the Infernal General DR1-EN229  ( C ) Vilepawn Archfiend DR1-EN230  ( C ) Shadowknight Archfiend DR1-EN231  ( C ) Darkbishop Archfiend DR1-EN232  ( C ) Desrook Archfiend DR1-EN233  ( C ) Infernalqueen Archfiend DR1-EN234  ( SR ) Terrorking Archfiend DR1-EN235  ( UR ) Skull Archfiend of Lightning DR1-EN236  ( C ) Metallizing Parasite - Lunatite DR1-EN237  ( C ) Tsukuyomi DR1-EN238  ( R ) Mudora DR1-EN239  ( C ) Keldo DR1-EN240  ( C ) Kelbek DR1-EN241  ( C ) Zolga DR1-EN242  ( C ) Agido DR1-EN243  ( R ) Legendary Flame Lord DR1-EN244  ( SR ) Dark Master - Zorc DR1-EN245  ( C ) Spell Reproduction DR1-EN246  ( C ) Dragged Down into the Grave DR1-EN247  ( C ) Incandescent Ordeal DR1-EN248  ( C ) Contract with the Abyss DR1-EN249  ( C ) Contract with the Dark Master DR1-EN250  ( C ) Falling Down DR1-EN251  ( C ) Checkmate DR1-EN252  ( C ) Cestus of Dagla DR1-EN253  ( C ) Final Countdown DR1-EN254  ( C ) Archfiend's Oath DR1-EN255  ( C ) Mustering of the Dark Scorpions DR1-EN256  ( R ) Pandemonium DR1-EN257  ( C ) Altar for Tribute DR1-EN258  ( C ) Frozen Soul DR1-EN259  ( C ) Battle-Scarred DR1-EN260  ( C ) Dark Scorpion Combination DR1-EN261  ( C ) Archfiend's Roar DR1-EN262  ( C ) Dice Re-Roll DR1-EN263  ( R ) Spell Vanishing DR1-EN264  ( C ) Sakuretsu Armor DR1-EN265  ( C ) Ray of Hope DR1-EN266  ( UR ) Blast Held by a Tribute DR1-EN267  ( UR ) Judgment of Anubis 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/f/f0/MasterKyonshee-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20090705010620', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ea/Kabazauls-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20090705010734', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/85/Inpachi-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160527133534', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/81/DarkJeroid-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160608183128', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cd/Newdoria-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160608183549', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a6/Helpoemer-DR1-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160608183533', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/GravekeepersSpy-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140208232849', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/51/GravekeepersCurse-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160608183244', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/19/GravekeepersGuard-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070122205626', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d5/GravekeepersSpearSoldier-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070122205633', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/29/GravekeepersVassal-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070122205640', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e5/GravekeepersWatcher-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070122205642', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/GravekeepersChief-DR1-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070122205646', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1d/GravekeepersCannonholder-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150206223934', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/GravekeepersAssailant-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150430121943', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b2/AManwithWdjat-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150206223928', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/MysticalKnightofJackal-DR1-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160608183403', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/35/ACatofIllOmen-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160608182702', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/67/YomiShip-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160608183257', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/82/WingedSageFalcos-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160608183345', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/AnOwlofLuck-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160608183051', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8c/CharmofShabti-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070122205809', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4a/CobraJar-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160715153720', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a4/SpiritReaper-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20140208233320', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/NightmareHorse-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20121021220313', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1b/ReaperontheNightmare-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20160608183209', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b7/DarkDesignator-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140208233444', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a6/CardShuffle-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20130802162823', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/50/Reasoning-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160530141508', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/24/DarkRoomofNightmare-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140208233814', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a1/DifferentDimensionCapsule-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140208234028', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/Necrovalley-DR1-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20160608210549', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ef/BusterRancher-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140208234229', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/43/HieroglyphLithograph-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140208234504', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0e/DarkSnakeSyndrome-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209021023', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7a/Terraforming-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209022948', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/11/BannerofCourage-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/118?cb=20160510223445', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d6/Metamorphosis-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209023132', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/47/RoyalTribute-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160608210859', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c2/ReversalQuiz-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20131012033033', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ec/CoffinSeller-DR1-EN-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20160608210930', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7b/CurseofAging-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209023320', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c7/BarrelBehindtheDoor-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160608210946', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/RaigekiBreak-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209023719', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e3/NarrowPass-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/118?cb=20130129022351', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/67/DisturbanceStrategy-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/118?cb=20160608210958', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/TrapofBoardEraser-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209023923', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/RiteofSpirit-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209024308', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f2/NonAggressionArea-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20131006110747', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c0/DTribe-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209024529', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6b/LavaGolem-DR1-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20140209024720', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3f/ByserShock-DR1-EN-UR-UE.png/revision/latest/scale-to-width-down/118?cb=20160608211024', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e0/Question-DR1-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20140108202230', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9a/RopeofLife-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20140209024852', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/NightmareWheel-DR1-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20140209025243', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/PeopleRunningAbout-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140108183642', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4c/OppressedPeople-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20131011035928', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/17/UnitedResistance-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160609155921', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/da/XHeadCannon-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20140209025613', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/YDragonHead-DR1-EN-R-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070401120614', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/91/ZMetalTank-DR1-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070827203704', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5c/DarkBlade-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160421110258', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9b/PitchDarkDragon-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209025819', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/12/Kiryu-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20121222205818', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d7/DecayedCommander-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/118?cb=20170102021420', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/03/ZombieTiger-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20130824033932', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6c/GiantOrc-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209031301', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/SecondGoblin-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/118?cb=20131107175852', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9c/VampiricOrchis-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209034759', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6a/DesDendle-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209040108', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a1/BurningBeast-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209040241', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/FreezingBeast-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209040340', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/UnionRider-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209040522', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4a/DDCrazyBeast-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/118?cb=20130930220708', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/SpellCanceller-DR1-EN-UR-UE.png/revision/latest/scale-to-width-down/118?cb=20131003204432', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/35/NekoManeKing-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209040733', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/HelpingRoboforCombat-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209040923', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6d/DimensionJar-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209041110', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/30/GreatPhantomThief-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209041306', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/67/RouletteBarrel-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209041630', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/PaladinofWhiteDragon-DR1-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20140209042905', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c1/WhiteDragonRitual-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070803215227', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2b/FrontlineBase-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160609155444', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/81/Demotion-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160608210329', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0f/CombinationAttack-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160609153637', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/KaiserColosseum-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160527133233', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3d/AutonomousActionUnit-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160609153642', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4d/PoisonoftheOldMan-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160609155740', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/67/Ante-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160608210327', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/DarkCore-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160609154048', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e4/RaregoldArmor-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160609155801', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ab/MetalsilverArmor-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160609155613', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5b/KishidoSpirit-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160609155546', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5d/TributeDoll-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160609155903', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b4/WaveMotionCannon-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070803220337', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/HugeRevolution-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20151030232604', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5a/ThunderofRuler-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160609155844', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/af/SpellShieldType8-DR1-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20140209220733', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e9/Meteorain-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209220924', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d6/PineappleBlast-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20130103002402', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8e/SecretBarrel-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209221112', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a1/PhysicalDouble-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160609155722', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6b/RivalryofWarlords-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209221237', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/80/FormationUnion-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20120816134521', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/AdhesionTrapHole-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20140429125232', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/XYDragonCannon-DR1-EN-R-UE.jpg/revision/latest/scale-to-width-down/119?cb=20061116213323', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/19/XYZDragonCannon-DR1-EN-UR-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070827212810', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5b/XZTankCannon-DR1-EN-R-UE.jpg/revision/latest/scale-to-width-down/119?cb=20130103020540', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e9/YZTankDragon-DR1-EN-R-UE.jpg/revision/latest/scale-to-width-down/119?cb=20130103020639', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cf/GreatAngus-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20130103020741', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d8/Aitsu-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20130103020859', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c0/SonicDuck-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070822194255', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ea/LusterDragon-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209221424', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c3/AmazonessPaladin-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20130103021058', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/AmazonessFighter-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209221603', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/76/AmazonessSwordsWoman-DR1-EN-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20160609163611', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5f/AmazonessBlowpiper-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209222523', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/98/AmazonessTiger-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209222720', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/01/SkilledWhiteMagician-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20140209223003', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/SkilledDarkMagician-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20140209222842', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4d/ApprenticeMagician-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080115150504', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0a/OldVindictiveMagician-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209223745', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/63/ChaosCommandMagician-DR1-EN-SR-UE.jpg/revision/latest/scale-to-width-down/118?cb=20070401122642', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d1/MagicalMarionette-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209224210', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/27/PixieKnight-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209231242', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/BreakertheMagicalWarrior-DR1-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20140209231430', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/34/MagicalPlantMandragola-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209231626', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/89/MagicalScientist-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20140207022511', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e3/RoyalMagicalLibrary-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209231801', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/56/ArmorExe-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160609163627', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/TribeInfectingVirus-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/117?cb=20140209232429', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/15/DesKoala-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20140209232637', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c1/DarkScorpionClifftheTrapRemover-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140210000822', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/MagicalMerchant-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140209224055', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bb/Koitsu-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150920001410', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f8/CatsEarTribe-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20121019152340', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d9/UltimateObedientFiend-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140210001057', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ec/DarkCatwithWhiteTail-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160609163735', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/AmazonessSpellcaster-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160609163550', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/33/ContinuousDestructionPunch-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140210001321', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/49/BigBangShot-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160609163659', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4c/GatherYourMind-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20130130032528', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a7/MassDriver-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160609163907', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cf/SenriEye-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140211001547', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/21/EmblemofDragonDestroyer-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140211001725', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a8/JarRobber-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160715180204', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/34/MyBodyasaShield-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140211033953', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2a/SpellbookOrganization-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160821012756', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/05/MegaTonMagicalCannon-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140211034516', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5c/PitchBlackPowerStone-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140211034706', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f5/AmazonessArchers-DR1-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20140215200158', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6e/DramaticRescue-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160821010314', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/ExhaustingSpell-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140411033202', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e1/HiddenSpellbook-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140215200426', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a9/MiracleRestoring-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140215200614', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/17/RemoveBrainwashing-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20130824053304', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/99/Disarmament-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/118?cb=20160608210332', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/11/AntiSpell-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20071021222217', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2b/TheSpellAbsorbingLife-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20131215230825', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4f/DarkPaladin-DR1-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20160609163806', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/32/DoubleSpell-DR1-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20140215200751', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e6/DiffusionWaveMotion-DR1-EN-UR-UE.jpg/revision/latest/scale-to-width-down/119?cb=20090615182725', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f2/BattleFootballer-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20131219022320', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4d/NinKenDog-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140215200928', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/AcrobatMonkey-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160609183914', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/ArsenalSummoner-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160609184019', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/77/GuardianElma-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160609184321', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f8/GuardianCeal-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150206223931', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/40/GuardianGrarl-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20160609184403', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7f/GuardianBaou-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140215201129', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a0/GuardianKayest-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20121226171140', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/64/GuardianTryce-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140215201305', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/CyberRaider-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20120803205850', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f5/ReflectBounder-DR1-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20140215201443', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/LittleWinguard-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070821132618', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fa/DesFeralImp-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140215204106', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7a/DifferentDimensionDragon-DR1-EN-SR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20081106193321', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/67/ShinatoKingofaHigherPlane-DR1-EN-SR-UE.jpg/revision/latest/scale-to-width-down/120?cb=20121114031540', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/73/DarkFlareKnight-DR1-EN-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20160609184136', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d2/MirageKnight-DR1-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20140215204330', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/BerserkDragon-DR1-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20140215204504', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/ExodiaNecross-DR1-EN-SR-UE.jpg/revision/latest/scale-to-width-down/120?cb=20120922044541', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6b/GyakuGirePanda-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140502032635', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/75/BlindlyLoyalGoblin-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140215204731', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/44/DespairfromtheDark-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140215204853', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/MajuGarzett-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140215205032', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/de/FearfromtheDark-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20140215205520', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6a/DarkScorpionChicktheYellow-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160609184223', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2a/DDWarriorLady-DR1-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20140215205722', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/df/ThousandNeedles-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20131205171558', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/ShinatosArk-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140215213033', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c4/ADealwithDarkRuler-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140215213159', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c7/ContractwithExodia-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140215213606', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5c/ButterflyDaggerElma-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20140215213741', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/ShootingStarBowCeal-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140215214156', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8c/GravityAxeGrarl-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216022229', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/WickedBreakingFlambergeBaou-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20090614010827', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/22/RodofSilenceKayest-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20111221232708', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ad/TwinSwordsofFlashingLightTryce-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216022415', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ae/PreciousCardsfromBeyond-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216022641', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7c/RodoftheMindsEye-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216022919', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7e/FairyoftheSpring-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216023102', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b2/TokenThanksgiving-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216030415', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/98/MoraleBoost-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20131213143659', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b8/NonSpellcastingArea-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216031051', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/08/DifferentDimensionGate-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20140216031607', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/FinalAttackOrders-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216050259', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f2/StaunchDefender-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150421172236', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e3/OjamaTrio-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070828171256', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/ArsenalRobber-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160609183944', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8d/SkillDrain-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20140116010145', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/ReallyEternalRest-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216050640', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/KaiserGlider-DR1-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20140216051744', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/eb/InterdimensionalMatterTransporter-DR1-EN-UR-UE.jpg/revision/latest/scale-to-width-down/119?cb=20090614010154', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9a/CostDown-DR1-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20140216052145', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/98/Gagagigo-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160607192538', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4a/DDTrainer-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20130803215027', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d0/OjamaGreen-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160609184500', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/28/ArchfiendSoldier-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070420021803', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/PandemoniumWatchbear-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216150414', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4e/SasukeSamurai2-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216150623', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/DarkScorpionGorgtheStrong-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216151115', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ad/DarkScorpionMeanaetheThorn-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/118?cb=20160609184246', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/09/OutstandingDogMarron-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20121009042648', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/22/GreatMajuGarzett-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216151352', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/53/IronBlacksmithKotetsu-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216151604', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/48/GoblinofGreed-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20121111220434', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/MefisttheInfernalGeneral-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216151800', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/25/VilepawnArchfiend-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216151938', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/ShadowknightArchfiend-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216152139', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5d/DarkbishopArchfiend-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216152328', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d0/DesrookArchfiend-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140607163220', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/18/InfernalqueenArchfiend-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216152500', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/TerrorkingArchfiend-DR1-EN-SR-UE.jpg/revision/latest/scale-to-width-down/119?cb=20090615182846', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2f/SkullArchfiendofLightning-DR1-EN-UR-UE.jpg/revision/latest/scale-to-width-down/118?cb=20090615182906', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f6/MetallizingParasiteLunatite-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216152639', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/28/Tsukuyomi-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20130910204008', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ea/Mudora-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20160608210335', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/26/Keldo-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216152906', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/79/Kelbek-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216153109', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a8/Zolga-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216153241', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bc/Agido-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160608210325', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e3/LegendaryFlameLord-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150202150331', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/91/DarkMasterZorc-DR1-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20140216153804', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/06/SpellReproduction-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140108044808', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/29/DraggedDownintotheGrave-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216154317', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/IncandescentOrdeal-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160609184420', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fd/ContractwiththeAbyss-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160609184117', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/ContractwiththeDarkMaster-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216154801', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b7/FallingDown-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160531164609', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/48/Checkmate-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216160541', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f8/CestusofDagla-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20121014054427', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bf/FinalCountdown-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216161512', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/ArchfiendsOath-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20071021222552', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/46/MusteringoftheDarkScorpions-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216161723', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/46/Pandemonium-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20140216161859', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f3/AltarforTribute-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160609183929', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/12/FrozenSoul-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20121115033808', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/65/BattleScarred-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/118?cb=20090616170114', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5b/DarkScorpionCombination-DR1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20130223235800', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8b/ArchfiendsRoar-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216162119', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6a/DiceReRoll-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216162330', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/SpellVanishing-DR1-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20151031151443', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/50/SakuretsuArmor-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216162511', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/27/RayofHope-DR1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140216162810', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/11/BlastHeldbyaTribute-DR1-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20140216163046', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6d/JudgmentofAnubis-DR1-EN-UR-UE.png/revision/latest/scale-to-width-down/118?cb=20160405214226', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Worldwide English Set Card Galleries, Unlimited Edition Set Card Galleries