Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Beginner%27s_Edition_1_(OCG-KR-UE)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Beginner's Edition 1 비기너즈 팩 Vol.1 Korean - Unlimited Edition PenguinKnight-BP1-KR-C-UE.png BP1-KR001  ( C ) " Penguin Knight " "펭귄기사" AxeofDespair-BP1-KR-R-UE.png BP1-KR002  ( R ) " Axe of Despair " "데몬의 도끼" BlackPendant-BP1-KR-R-UE.png BP1-KR003  ( R ) " Black Pendant " "검은팬던트" HornofLight-BP1-KR-C-UE.png BP1-KR004  ( C ) " Horn of Light " "빛의뿔" MalevolentNuzzler-BP1-KR-C-UE.png BP1-KR005  ( C ) " Malevolent Nuzzler " "악마의키스" SpellbindingCircle-BP1-KR-R-UE.png BP1-KR006  ( R ) " Spellbinding Circle " "육망성의저주" ElectricSnake-BP1-KR-C-UE.png BP1-KR007  ( C ) " Electric Snake " "일렉트릭스네이크" Ameba-BP1-KR-C-UE.png BP1-KR008  ( C ) " Ameba " "아메바" MahaVailo-BP1-KR-C-UE.png BP1-KR009  ( C ) " Maha Vailo " "마하바일로" Minar-BP1-KR-C-UE.png BP1-KR010  ( C ) " Minar " "이비" Griggle-BP1-KR-C-UE.png BP1-KR011  ( C ) " Griggle " "그리글" HirosShadowScout-BP1-KR-C-UE.png BP1-KR012  ( C ) " Hiro's Shadow Scout " "악마의 정찰자" InvaderoftheThrone-BP1-KR-C-UE.png BP1-KR013  ( C ) " Invader of the Throne " "왕좌의 침략자" SlotMachine-BP1-KR-C-UE.png BP1-KR014  ( C ) " Slot Machine " "슬롯머신 AM-7" BP1-KR015  ( SR ) " Relinquished " "새크리파이스" RedArcheryGirl-BP1-KR-C-UE.png BP1-KR016  ( C ) " Red Archery Girl " "활을 쏘는 인어" GravekeepersServant-BP1-KR-C-UE.png BP1-KR017  ( C ) " Gravekeeper's Servant " "묘지기의 마법" UpstartGoblin-BP1-KR-C-UE.png BP1-KR018  ( C ) " Upstart Goblin " "갑부 고블린" Toll-BP1-KR-C-UE.png BP1-KR019  ( C ) " Toll " "통행세" FinalDestiny-BP1-KR-C-UE.png BP1-KR020  ( C ) " Final Destiny " "마지막 전쟁" SnatchSteal-BP1-KR-UR-UE.png BP1-KR021  ( UR ) " Snatch Steal " "강탈" ChorusofSanctuary-BP1-KR-C-UE.png BP1-KR022  ( C ) " Chorus of Sanctuary " "성역의 노랫소리" Confiscation-BP1-KR-C-UE.png BP1-KR023  ( C ) " Confiscation " "압수" DelinquentDuo-BP1-KR-SR-UE.png BP1-KR024  ( SR ) " Delinquent Duo " "짓궂은 쌍둥이 악마" FairysHandMirror-BP1-KR-C-UE.png BP1-KR025  ( C ) " Fairy's Hand Mirror " "천사의 손거울" TailoroftheFickle-BP1-KR-C-UE.png BP1-KR026  ( C ) " Tailor of the Fickle " "변덕스런 재단사" RushRecklessly-BP1-KR-C-UE.png BP1-KR027  ( C ) " Rush Recklessly " "돌진" TheReliableGuardian-BP1-KR-C-UE.png BP1-KR028  ( C ) " The Reliable Guardian " "듬직한 수호자" TheForcefulSentry-BP1-KR-R-UE.png BP1-KR029  ( R ) " The Forceful Sentry " "강인한 파수병" ChainEnergy-BP1-KR-C-UE.png BP1-KR030  ( C ) " Chain Energy " "마력의 족쇄" BP1-KR031  ( SR ) " Mystical Space Typhoon " "싸이크론" GiantTrunade-BP1-KR-R-UE.png BP1-KR032  ( R ) " Giant Trunade " "허리케인" PainfulChoice-BP1-KR-C-UE.png BP1-KR033  ( C ) " Painful Choice " "고통의 선택" HornoftheUnicorn-BP1-KR-C-UE.png BP1-KR034  ( C ) " Horn of the Unicorn " "유니콘의 뿔" LabyrinthWall-BP1-KR-C-UE.png BP1-KR035  ( C ) " Labyrinth Wall " "미궁출현-래버린스 월-" EternalRest-BP1-KR-C-UE.png BP1-KR036  ( C ) " Eternal Rest " "성불" Megamorph-BP1-KR-SR-UE.png BP1-KR037  ( SR ) " Megamorph " "거대화" MangaRyuRan-BP1-KR-C-UE.png BP1-KR038  ( C ) " Manga Ryu-Ran " "툰 드래곤 에그" ToonMermaid-BP1-KR-C-UE.png BP1-KR039  ( C ) " Toon Mermaid " "툰 인어" BP1-KR040  ( R ) " Toon Summoned Skull " "툰 데몬" Hyozanryu-BP1-KR-C-UE.png BP1-KR041  ( C ) " Hyozanryu " "다이아몬드 드래곤" ToonWorld-BP1-KR-C-UE.png BP1-KR042  ( C ) " Toon World " "툰 월드" CyberJar-BP1-KR-R-UE.png BP1-KR043  ( R ) " Cyber Jar " "사이버 포드" BanisheroftheLight-BP1-KR-C-UE.png BP1-KR044  ( C ) " Banisher of the Light " "빛의 추방자" GiantRat-BP1-KR-R-UE.png BP1-KR045  ( R ) " Giant Rat " "거대쥐" SenjuoftheThousandHands-BP1-KR-C-UE.png BP1-KR046  ( C ) " Senju of the Thousand Hands " "천수의 신" UFOTurtle-BP1-KR-C-UE.png BP1-KR047  ( C ) " UFO Turtle " "UFO터틀" FlashAssailant-BP1-KR-C-UE.png BP1-KR048  ( C ) " Flash Assailant " "초스피드 암살자" KarateMan-BP1-KR-C-UE.png BP1-KR049  ( C ) " Karate Man " "당수" GiantGerm-BP1-KR-C-UE.png BP1-KR050  ( C ) " Giant Germ " "자이언트 바이러스" NimbleMomonga-BP1-KR-R-UE.png BP1-KR051  ( R ) " Nimble Momonga " "재빠른 날다람쥐" ShiningAngel-BP1-KR-C-UE.png BP1-KR052  ( C ) " Shining Angel " "샤이닝 엔젤" MotherGrizzly-BP1-KR-C-UE.png BP1-KR053  ( C ) " Mother Grizzly " "회색곰 마더" FlyingKamakiri1-BP1-KR-C-UE.png BP1-KR054  ( C ) " Flying Kamakiri #1 " "드래곤 플라이" CeremonialBell-BP1-KR-C-UE.png BP1-KR055  ( C ) " Ceremonial Bell " "세레모니 벨" SonicBird-BP1-KR-C-UE.png BP1-KR056  ( C ) " Sonic Bird " "소닉 버드" MysticTomato-BP1-KR-R-UE.png BP1-KR057  ( R ) " Mystic Tomato " "킬러 토마토" Kotodama-BP1-KR-C-UE.png BP1-KR058  ( C ) " Kotodama " "영력" GaiaPower-BP1-KR-C-UE.png BP1-KR059  ( C ) " Gaia Power " "가이아 파워" Umiiruka-BP1-KR-C-UE.png BP1-KR060  ( C ) " Umiiruka " "워터 월드" MoltenDestruction-BP1-KR-C-UE.png BP1-KR061  ( C ) " Molten Destruction " "버닝 블러드" RisingAirCurrent-BP1-KR-C-UE.png BP1-KR062  ( C ) " Rising Air Current " "데저트 스톰" LuminousSpark-BP1-KR-C-UE.png BP1-KR063  ( C ) " Luminous Spark " "샤인 스파크" MysticPlasmaZone-BP1-KR-C-UE.png BP1-KR064  ( C ) " Mystic Plasma Zone " "다크 존" MessengerofPeace-BP1-KR-C-UE.png BP1-KR065  ( C ) " Messenger of Peace " "평화의 사자" BP1-KR066  ( SR ) " Blue-Eyes Toon Dragon " "푸른 눈의 툰 드래곤" BP1-KR067  ( UR ) " Jinzo " "인조인간 －사이코 쇼커－" ParasiteParacide-BP1-KR-C-UE.png BP1-KR068  ( C ) " Parasite Paracide " "기생충 파라사이드" LightforceSword-BP1-KR-C-UE.png BP1-KR069  ( C ) " Lightforce Sword " "빛의 봉쇄검" ChainDestruction-BP1-KR-C-UE.png BP1-KR070  ( C ) " Chain Destruction " "연쇄 파괴" TimeSeal-BP1-KR-C-UE.png BP1-KR071  ( C ) " Time Seal " "시간봉인" Graverobber-BP1-KR-C-UE.png BP1-KR072  ( C ) " Graverobber " "도굴꾼" GiftofTheMysticalElf-BP1-KR-C-UE.png BP1-KR073  ( C ) " Gift of The Mystical Elf " "홀리 엘프의 축복" TheEyeofTruth-BP1-KR-C-UE.png BP1-KR074  ( C ) " The Eye of Truth " "진실의 눈" DustTornado-BP1-KR-R-UE.png BP1-KR075  ( R ) " Dust Tornado " "더스트 토네이도" CalloftheHaunted-BP1-KR-SR-UE.png BP1-KR076  ( SR ) " Call of the Haunted " "리빙 데드가 부르는 소리" EnchantedJavelin-BP1-KR-C-UE.png BP1-KR077  ( C ) " Enchanted Javelin " "홀리 자베린" MirrorWall-BP1-KR-C-UE.png BP1-KR078  ( C ) " Mirror Wall " "은막의 거울벽" NuminousHealer-BP1-KR-C-UE.png BP1-KR079  ( C ) " Numinous Healer " "백의의 천사" ForcedRequisition-BP1-KR-C-UE.png BP1-KR080  ( C ) " Forced Requisition " "강제 접수" DNASurgery-BP1-KR-C-UE.png BP1-KR081  ( C ) " DNA Surgery " "DNA 개조 수술" BackupSoldier-BP1-KR-C-UE.png BP1-KR082  ( C ) " Backup Soldier " "보충 요원" Ceasefire-BP1-KR-SR-UE.png BP1-KR083  ( SR ) " Ceasefire " "정전 협정" LightofIntervention-BP1-KR-C-UE.png BP1-KR084  ( C ) " Light of Intervention " "성스러운 빛" RespectPlay-BP1-KR-C-UE.png BP1-KR085  ( C ) " Respect Play " "정정 당당" BP1-KR086  ( UR ) " Imperial Order " "왕궁의 칙명" MagicalHats-BP1-KR-C-UE.png BP1-KR087  ( C ) " Magical Hats " "매지컬 실크햇" NoblemanofCrossout-BP1-KR-SR-UE.png BP1-KR088  ( SR ) " Nobleman of Crossout " "말살의사도" NoblemanofExtermination-BP1-KR-C-UE.png BP1-KR089  ( C ) " Nobleman of Extermination " "박멸의 사도" TheShallowGrave-BP1-KR-C-UE.png BP1-KR090  ( C ) " The Shallow Grave " "얕은 무덤" PrematureBurial-BP1-KR-SR-UE.png BP1-KR091  ( SR ) " Premature Burial " "성급한 매장" MorphingJar2-BP1-KR-R-UE.png BP1-KR092  ( R ) " Morphing Jar #2 " "카오스 포드" Kiseitai-BP1-KR-C-UE.png BP1-KR093  ( C ) " Kiseitai " "정신 기생체" SkyScout-BP1-KR-C-UE.png BP1-KR094  ( C ) " Sky Scout " "하드맨" BusterBlader-BP1-KR-SR-UE.png BP1-KR095  ( SR ) " Buster Blader " "버스터 블레이더" BP1-KR096  ( UR ) " Dark Sage " "검은 옷의 대현자" BP1-KR097  ( UR ) " Big Shield Gardna " "빅 실드 가드너" BP1-KR098  ( UR ) " Blue-Eyes White Dragon " "푸른 눈의 백룡" HitotsuMeGiant-BP1-KR-C-UE.png BP1-KR099  ( C ) " Hitotsu-Me Giant " "외눈거인" FlameSwordsman-BP1-KR-R-UE.png BP1-KR100  ( R ) " Flame Swordsman " "화염의검사" SkullServant-BP1-KR-C-UE.png BP1-KR101  ( C ) " Skull Servant " "저주받은 하인" BP1-KR102  ( UR ) " Dark Magician " "블랙 매지션" GaiaTheFierceKnight-BP1-KR-C-UE.png BP1-KR103  ( C ) " Gaia The Fierce Knight " "암흑 기사 가이아" CelticGuardian-BP1-KR-C-UE.png BP1-KR104  ( C ) " Celtic Guardian " "엘프 검사" MammothGraveyard-BP1-KR-C-UE.png BP1-KR105  ( C ) " Mammoth Graveyard " "맘모스의 무덤" SilverFang-BP1-KR-C-UE.png BP1-KR106  ( C ) " Silver Fang " "실버팽" FlameManipulator-BP1-KR-C-UE.png BP1-KR107  ( C ) " Flame Manipulator " "화염의 조정자" DarkKingoftheAbyss-BP1-KR-C-UE.png BP1-KR108  ( C ) " Dark King of the Abyss " "심연의명왕" AquaMadoor-BP1-KR-C-UE.png BP1-KR109  ( C ) " Aqua Madoor " "물의 조종자" MasakitheLegendarySwordsman-BP1-KR-C-UE.png BP1-KR110  ( C ) " Masaki the Legendary Swordsman " "전설의검객마사키" DragonCaptureJar-BP1-KR-C-UE.png BP1-KR111  ( C ) " Dragon Capture Jar " "드래곤족봉인항아리" Umi-BP1-KR-C-UE.png BP1-KR112  ( C ) " Umi " "바다" DarkHole-BP1-KR-SR-UE.png BP1-KR113  ( SR ) " Dark Hole " "블랙홀" BP1-KR114  ( UR ) " Raigeki " "번개" RedMedicine-BP1-KR-C-UE.png BP1-KR115  ( C ) " Red Medicine " "레드 포션" Hinotama-BP1-KR-C-UE.png BP1-KR116  ( C ) " Hinotama " "파이어 볼" Fissure-BP1-KR-C-UE.png BP1-KR117  ( C ) " Fissure " "갈라진 대지" TrapHole-BP1-KR-R-UE.png BP1-KR118  ( R ) " Trap Hole " "함정 속으로" BP1-KR119  ( C ) " Polymerization " "융합" BP1-KR120  ( C ) " Mystical Elf " "홀리 엘프" BeaverWarrior-BP1-KR-C-UE.png BP1-KR121  ( C ) " Beaver Warrior " "루이즈" GaiatheDragonChampion-BP1-KR-R-UE.png BP1-KR122  ( R ) " Gaia the Dragon Champion " "용기사 가이아" CurseofDragon-BP1-KR-C-UE.png BP1-KR123  ( C ) " Curse of Dragon " "커스 오브 드래곤" GiantSoldierofStone-BP1-KR-C-UE.png BP1-KR124  ( C ) " Giant Soldier of Stone " "암석거인" Uraby-BP1-KR-C-UE.png BP1-KR125  ( C ) " Uraby " "와일드랩터" RedEyesBlackDragon-BP1-KR-SR-UE.png BP1-KR126  ( SR ) " Red-Eyes Black Dragon " "붉은 눈의 흑룡" ReaperoftheCards-BP1-KR-C-UE.png BP1-KR127  ( C ) " Reaper of the Cards " "카드의 사신" StopDefense-BP1-KR-C-UE.png BP1-KR128  ( C ) " Stop Defense " "수비봉인" SwordsofRevealingLight-BP1-KR-SR-UE.png BP1-KR129  ( SR ) " Swords of Revealing Light " "빛의 봉인검" ArmedNinja-BP1-KR-C-UE.png BP1-KR130  ( C ) " Armed Ninja " "푸른 첩자" ManEaterBug-BP1-KR-R-UE.png BP1-KR131  ( R ) " Man-Eater Bug " "식인 곤충" HaneHane-BP1-KR-C-UE.png BP1-KR132  ( C ) " Hane-Hane " "하늘하늘" MonsterReborn-BP1-KR-UR-UE.png BP1-KR133  ( UR ) " Monster Reborn " "죽은 자의 소생" PotofGreed-BP1-KR-SR-UE.png BP1-KR134  ( SR ) " Pot of Greed " "욕망의 항아리" RightLegoftheForbiddenOne-BP1-KR-C-UE.png BP1-KR135  ( C ) " Right Leg of the Forbidden One " "봉인된 자의 오른쪽 다리" LeftLegoftheForbiddenOne-BP1-KR-C-UE.png BP1-KR136  ( C ) " Left Leg of the Forbidden One " "봉인된 자의 왼쪽 다리" RightArmoftheForbiddenOne-BP1-KR-C-UE.png BP1-KR137  ( C ) " Right Arm of the Forbidden One " "봉인된 자의 오른쪽 팔" BP1-KR138  ( C ) " Left Arm of the Forbidden One " "봉인된 자의 왼쪽 팔" ExodiatheForbiddenOne-BP1-KR-UR-UE.png BP1-KR139  ( UR ) " Exodia the Forbidden One " "봉인된 엑조디아" FeralImp-BP1-KR-C-UE.png BP1-KR140  ( C ) " Feral Imp " "그램린" WingedDragonGuardianoftheFortress1-BP1-KR-C-UE.png BP1-KR141  ( C ) " Winged Dragon, Guardian of the Fortress #1 " "요새를 지키는 익룡" SummonedSkull-BP1-KR-SR-UE.png BP1-KR142  ( SR ) " Summoned Skull " "데몬 소환" ArmoredLizard-BP1-KR-C-UE.png BP1-KR143  ( C ) " Armored Lizard " "아머 리저드" LarvaeMoth-BP1-KR-C-UE.png BP1-KR144  ( C ) " Larvae Moth " "라바모스" HarpieLady-BP1-KR-C-UE.png BP1-KR145  ( C ) " Harpie Lady " "해피 레이디" HarpieLadySisters-BP1-KR-C-UE.png BP1-KR146  ( C ) " Harpie Lady Sisters " "해피 레이디 세자매" Kojikocy-BP1-KR-C-UE.png BP1-KR147  ( C ) " Kojikocy " "마물 사냥꾼" CocoonofEvolution-BP1-KR-C-UE.png BP1-KR148  ( C ) " Cocoon of Evolution " "진화의고치" ArmoredZombie-BP1-KR-C-UE.png BP1-KR149  ( C ) " Armored Zombie " "갑옷 무사 좀비" MaskofDarkness-BP1-KR-C-UE.png BP1-KR150  ( C ) " Mask of Darkness " "암흑의 가면" WhiteMagicalHat-BP1-KR-C-UE.png BP1-KR151  ( C ) " White Magical Hat " "흰 도둑" BigEye-BP1-KR-C-UE.png BP1-KR152  ( C ) " Big Eye " "빅아이" BP1-KR153  ( SR ) " Black Skull Dragon " "블랙 데몬즈 드래곤" MaskedSorcerer-BP1-KR-C-UE.png BP1-KR154  ( C ) " Masked Sorcerer " "가면마도사" PetitMoth-BP1-KR-C-UE.png BP1-KR155  ( C ) " Petit Moth " "꼬마모스" ElegantEgotist-BP1-KR-C-UE.png BP1-KR156  ( C ) " Elegant Egotist " "만화경 －화려한 분신－" SangaoftheThunder-BP1-KR-C-UE.png BP1-KR157  ( C ) " Sanga of the Thunder " "번개 마신－썬가" Kazejin-BP1-KR-C-UE.png BP1-KR158  ( C ) " Kazejin " "풍 마신－휴가" Suijin-BP1-KR-C-UE.png BP1-KR159  ( C ) " Suijin " "수 마신－스가" MysticLamp-BP1-KR-C-UE.png BP1-KR160  ( C ) " Mystic Lamp " "마법의램프" BlastJuggler-BP1-KR-C-UE.png BP1-KR161  ( C ) " Blast Juggler " "미스터폭탄" Jinzo7-BP1-KR-C-UE.png BP1-KR162  ( C ) " Jinzo #7 " "인조인간7호" MagicianofFaith-BP1-KR-C-UE.png BP1-KR163  ( C ) " Magician of Faith " "성스러운 마술사" FakeTrap-BP1-KR-C-UE.png BP1-KR164  ( C ) " Fake Trap " "가짜 함정" TributetoTheDoomed-BP1-KR-R-UE.png BP1-KR165  ( R ) " Tribute to The Doomed " "죽은 자에게 흔드는 손" SoulRelease-BP1-KR-C-UE.png BP1-KR166  ( C ) " Soul Release " "영혼의 해방" TheCheerfulCoffin-BP1-KR-C-UE.png BP1-KR167  ( C ) " The Cheerful Coffin " "유쾌한 장의사" BP1-KR168  ( UR ) " Change of Heart " "마음의 변화" MakyuratheDestructor-BP1-KR-SR-UE.png BP1-KR169  ( SR ) " Makyura the Destructor " "처형인-마큐라" Exchange-BP1-KR-SR-UE.png BP1-KR170  ( SR ) " Exchange " "익스체인지" MinorGoblinOfficial-BP1-KR-C-UE.png BP1-KR171  ( C ) " Minor Goblin Official " "고블린의 관리인" Gamble-BP1-KR-C-UE.png BP1-KR172  ( C ) " Gamble " "겜블" AttackandReceive-BP1-KR-C-UE.png BP1-KR173  ( C ) " Attack and Receive " "백병전" SolemnWishes-BP1-KR-C-UE.png BP1-KR174  ( C ) " Solemn Wishes " "신의 은총" SkullInvitation-BP1-KR-C-UE.png BP1-KR175  ( C ) " Skull Invitation " "사령의 권유" BubonicVermin-BP1-KR-C-UE.png BP1-KR176  ( C ) " Bubonic Vermin " "데스 햄스터" BurningLand-BP1-KR-C-UE.png BP1-KR177  ( C ) " Burning Land " "불타오르는 대지" FairyMeteorCrush-BP1-KR-R-UE.png BP1-KR178  ( R ) " Fairy Meteor Crush " "메테오 스트라이크" LimiterRemoval-BP1-KR-R-UE.png BP1-KR179  ( R ) " Limiter Removal " "리미터 해제" RainofMercy-BP1-KR-C-UE.png BP1-KR180  ( C ) " Rain of Mercy " "은혜의 단비" MonsterRecovery-BP1-KR-C-UE.png BP1-KR181  ( C ) " Monster Recovery " "몬스터 회수" Shift-BP1-KR-C-UE.png BP1-KR182  ( C ) " Shift " "시프트체인지" Dimensionhole-BP1-KR-C-UE.png BP1-KR183  ( C ) " Dimensionhole " "웜홀" GroundCollapse-BP1-KR-C-UE.png BP1-KR184  ( C ) " Ground Collapse " "지반 침식" MagicDrain-BP1-KR-R-UE.png BP1-KR185  ( R ) " Magic Drain " "매직 드레인" InfiniteDismissal-BP1-KR-C-UE.png BP1-KR186  ( C ) " Infinite Dismissal " "메시아의 개미지옥" GravityBind-BP1-KR-C-UE.png BP1-KR187  ( C ) " Gravity Bind " "그레비티 바인드" TypeZeroMagicCrusher-BP1-KR-C-UE.png BP1-KR188  ( C ) " Type Zero Magic Crusher " "영식 마법 분쇄기" ShadowofEyes-BP1-KR-C-UE.png BP1-KR189  ( C ) " Shadow of Eyes " "유혹의 새도우" TheLegendaryFisherman-BP1-KR-R-UE.png BP1-KR190  ( R ) " The Legendary Fisherman " "전설의 어부" SwordHunter-BP1-KR-C-UE.png BP1-KR191  ( C ) " Sword Hunter " "스워드 헌터" DrillBug-BP1-KR-C-UE.png BP1-KR192  ( C ) " Drill Bug " "천공충" DeepseaWarrior-BP1-KR-C-UE.png BP1-KR193  ( C ) " Deepsea Warrior " "심해의 전사" ThousandEyesIdol-BP1-KR-C-UE.png BP1-KR194  ( C ) " Thousand-Eyes Idol " "천개의 눈을 가진 사교신" BP1-KR195  ( UR ) " Thousand-Eyes Restrict " "사우전드 아이즈 새크리파이스" HayabusaKnight-BP1-KR-R-UE.png BP1-KR196  ( R ) " Hayabusa Knight " "매의 기사" BombardmentBeetle-BP1-KR-C-UE.png BP1-KR197  ( C ) " Bombardment Beetle " "폭탄 벌레" 4StarredLadybugofDoom-BP1-KR-C-UE.png BP1-KR198  ( C ) " 4-Starred Ladybug of Doom " "4 - 별표 레이디 버그를 둠" Gradius-BP1-KR-C-UE.png BP1-KR199  ( C ) " Gradius " "초시공 전투기 빅 바이퍼" VampireBaby-BP1-KR-C-UE.png BP1-KR200  ( C ) " Vampire Baby " "뱀파이어 베이비" MadSwordBeast-BP1-KR-C-UE.png BP1-KR201  ( C ) " Mad Sword Beast " "맹진하는 검뿔소" GoblinAttackForce-BP1-KR-SR-UE.png BP1-KR202  ( SR ) " Goblin Attack Force " "고블린의 돌격 부대" TheFiendMegacyber-BP1-KR-R-UE.png BP1-KR203  ( R ) " The Fiend Megacyber " "마도 기가 사이버" GearfriedtheIronKnight-BP1-KR-R-UE.png BP1-KR204  ( R ) " Gearfried the Iron Knight " "철의 기사 기어프리드" InsectBarrier-BP1-KR-C-UE.png BP1-KR205  ( C ) " Insect Barrier " "인섹트 베리어" SwordsmanofLandstar-BP1-KR-C-UE.png BP1-KR206  ( C ) " Swordsman of Landstar " "랜드스타의 검사" HumanoidSlime-BP1-KR-C-UE.png BP1-KR207  ( C ) " Humanoid Slime " "휴머노이드 슬라임" WormDrake-BP1-KR-C-UE.png BP1-KR208  ( C ) " Worm Drake " "웜 드레이크" HumanoidWormDrake-BP1-KR-C-UE.png BP1-KR209  ( C ) " Humanoid Worm Drake " "휴머노이드 웜 드레이크" RevivalJam-BP1-KR-C-UE.png BP1-KR210  ( C ) " Revival Jam " "리바이벌 슬라임" AmphibianBeast-BP1-KR-C-UE.png BP1-KR211  ( C ) " Amphibian Beast " "인어 괴물 피셔 비스트" ShiningAbyss-BP1-KR-C-UE.png BP1-KR212  ( C ) " Shining Abyss " "샤인 어비스" GrandTikiElder-BP1-KR-C-UE.png BP1-KR213  ( C ) " Grand Tiki Elder " "가면주술사 커스드 규라" TheMaskedBeast-BP1-KR-SR-UE.png BP1-KR214  ( SR ) " The Masked Beast " "가면마수 헬레이저" MelchidtheFourFaceBeast-BP1-KR-C-UE.png BP1-KR215  ( C ) " Melchid the Four-Face Beast " "멜키드 사면수" NuviatheWicked-BP1-KR-C-UE.png BP1-KR216  ( C ) " Nuvia the Wicked " "여사신 누비아" ChosenOne-BP1-KR-C-UE.png BP1-KR217  ( C ) " Chosen One " "선택받은 자" MaskofWeakness-BP1-KR-C-UE.png BP1-KR218  ( C ) " Mask of Weakness " "약체화 가면" CurseoftheMaskedBeast-BP1-KR-C-UE.png BP1-KR219  ( C ) " Curse of the Masked Beast " "가면마수의 의식" MaskofDispel-BP1-KR-C-UE.png BP1-KR220  ( C ) " Mask of Dispel " "마력무력화 가면" MaskofRestrict-BP1-KR-C-UE.png BP1-KR221  ( C ) " Mask of Restrict " "제물봉인 가면" MaskoftheAccursed-BP1-KR-C-UE.png BP1-KR222  ( C ) " Mask of the Accursed " "저주의 가면" MaskofBrutality-BP1-KR-C-UE.png BP1-KR223  ( C ) " Mask of Brutality " "흉폭화의 가면" ReturnoftheDoomed-BP1-KR-C-UE.png BP1-KR224  ( C ) " Return of the Doomed " "죽은 자의 생환" LightningBlade-BP1-KR-C-UE.png BP1-KR225  ( C ) " Lightning Blade " "번개검" TornadoWall-BP1-KR-C-UE.png BP1-KR226  ( C ) " Tornado Wall " "회오리 해류벽" FairyBox-BP1-KR-C-UE.png BP1-KR227  ( C ) " Fairy Box " "몬스터 BOX" BP1-KR228  ( UR ) " Torrential Tribute " "격류장" JamBreedingMachine-BP1-KR-C-UE.png BP1-KR229  ( C ) " Jam Breeding Machine " "슬라임 증식로" InfiniteCards-BP1-KR-C-UE.png BP1-KR230  ( C ) " Infinite Cards " "무한의 패" JamDefender-BP1-KR-C-UE.png BP1-KR231  ( C ) " Jam Defender " "디펜드 슬라임" CardofSafeReturn-BP1-KR-C-UE.png BP1-KR232  ( C ) " Card of Safe Return " "생환의 패" AmazonessArcher-BP1-KR-C-UE.png BP1-KR233  ( C ) " Amazoness Archer " "아마조네스의 명사수" FirePrincess-BP1-KR-C-UE.png BP1-KR234  ( C ) " Fire Princess " "화염의 프린세스" SpiritoftheBreeze-BP1-KR-C-UE.png BP1-KR235  ( C ) " Spirit of the Breeze " "산들바람의 정령" DancingFairy-BP1-KR-C-UE.png BP1-KR236  ( C ) " Dancing Fairy " "춤추는 요정" CureMermaid-BP1-KR-C-UE.png BP1-KR237  ( C ) " Cure Mermaid " "프린세스 인어" HystericFairy-BP1-KR-C-UE.png BP1-KR238  ( C ) " Hysteric Fairy " "히스테릭 천사" TheForgivingMaiden-BP1-KR-C-UE.png BP1-KR239  ( C ) " The Forgiving Maiden " "자비심 깊은 수도녀" StJoan-BP1-KR-C-UE.png BP1-KR240  ( C ) " St. Joan " "성녀 잔느" DarklordMarie-BP1-KR-C-UE.png BP1-KR241  ( C ) " Darklord Marie " "타락천사 마리" JarofGreed-BP1-KR-R-UE.png BP1-KR242  ( R ) " Jar of Greed " "욕망의 단지" ScrollofBewitchment-BP1-KR-C-UE.png BP1-KR243  ( C ) " Scroll of Bewitchment " "현혹의 두루마리" UnitedWeStand-BP1-KR-UR-UE.png BP1-KR244  ( UR ) " United We Stand " "단결의 힘" MagePower-BP1-KR-UR-UE.png BP1-KR245  ( UR ) " Mage Power " "마도사의 힘" ThePortraitsSecret-BP1-KR-C-UE.png BP1-KR246  ( C ) " The Portrait's Secret " "그림에 숨은 자" TheGrossGhostofFledDreams-BP1-KR-C-UE.png BP1-KR247  ( C ) " The Gross Ghost of Fled Dreams " "악몽의 망령" HeadlessKnight-BP1-KR-C-UE.png BP1-KR248  ( C ) " Headless Knight " "목없는 기사" EarthboundSpirit-BP1-KR-C-UE.png BP1-KR249  ( C ) " Earthbound Spirit " "지박령" TheEarlofDemise-BP1-KR-C-UE.png BP1-KR250  ( C ) " The Earl of Demise " "사령 백작" 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/f/f0/Relinquished-BP1-KR-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20160531140509', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bb/MysticalSpaceTyphoon-BP1-KR-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20160603222812', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/ToonSummonedSkull-BP1-KR-R-UE.png/revision/latest/scale-to-width-down/121?cb=20150617063216', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ca/BlueEyesToonDragon-BP1-KR-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160728100136', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/Jinzo-BP1-KR-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20161211233150', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/99/ImperialOrder-BP1-KR-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20161218202435', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/eb/DarkSage-BP1-KR-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20161205154814', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/85/BigShieldGardna-BP1-KR-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20161217225505', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9f/BlueEyesWhiteDragon-BP1-KR-UR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20130620130323', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/16/DarkMagician-BP1-KR-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20161205151511', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1b/Raigeki-BP1-KR-UR-UE.png/revision/latest/scale-to-width-down/118?cb=20161220155549', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/Polymerization-BP1-KR-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160625213813', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/MysticalElf-BP1-KR-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20080821200123', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1b/LeftArmoftheForbiddenOne-BP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20170112235210', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5f/BlackSkullDragon-BP1-KR-SR-UE.png/revision/latest/scale-to-width-down/122?cb=20160816182807', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/34/ChangeofHeart-BP1-KR-UR-UE.png/revision/latest/scale-to-width-down/116?cb=20161219150055', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f0/ThousandEyesRestrict-BP1-KR-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20161218203338', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/TorrentialTribute-BP1-KR-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20170103230334', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Korean Set Card Galleries, Unlimited Edition Set Card Galleries