Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Starter_Deck:_Link_Strike_(TCG-PT-1E)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Starter Deck: Link Strike Deck Inicial: Ataque Link Portuguese - 1st Edition Bitron-YS17-PT-C-1E.png YS17-PT001  ( C ) " Bitron " "Bitron" Draconnet-YS17-PT-C-1E.png YS17-PT002  ( C ) " Draconnet " "Draconet" RAMClouder-YS17-PT-SR-1E.png YS17-PT003  ( SR ) " RAM Clouder " "RAM Nuvler" Linkslayer-YS17-PT-UR-1E.png YS17-PT004  ( UR ) " Linkslayer " "Linkassassino" GalaxySerpent-YS17-PT-C-1E.png YS17-PT005  ( C ) " Galaxy Serpent " "Serpente das Galáxias" MysteryShellDragon-YS17-PT-C-1E.png YS17-PT006  ( C ) " Mystery Shell Dragon " "Misterioso Dragão Couraça" BeastKingBarbaros-YS17-PT-C-1E.png YS17-PT007  ( C ) " Beast King Barbaros " "Rei das Bestas Bárbaros" CyberDragon-YS17-PT-C-1E.png YS17-PT008  ( C ) " Cyber Dragon " "Dragão Cibernético" PhotonThrasher-YS17-PT-C-1E.png YS17-PT009  ( C ) " Photon Thrasher " "Agressor de Fóton" ExarionUniverse-YS17-PT-C-1E.png YS17-PT010  ( C ) " Exarion Universe " "Universo Exarion" EvilswarmMandragora-YS17-PT-C-1E.png YS17-PT011  ( C ) " Evilswarm Mandragora " "Hordeum Maligno Mandrágora" MaraudingCaptain-YS17-PT-C-1E.png YS17-PT012  ( C ) " Marauding Captain " "Capitão Saqueador" Sangan-YS17-PT-C-1E.png YS17-PT013  ( C ) " Sangan " "Sangan" Kuribandit-YS17-PT-C-1E.png YS17-PT014  ( C ) " Kuribandit " "Kuribandido" Marshmallon-YS17-PT-C-1E.png YS17-PT015  ( C ) " Marshmallon " "Marshmallon" CardcarD-YS17-PT-C-1E.png YS17-PT016  ( C ) " Cardcar D " "Autocard D" RykoLightswornHunter-YS17-PT-C-1E.png YS17-PT017  ( C ) " Ryko, Lightsworn Hunter " "Ryko, Caçador Luminoso" BattleFader-YS17-PT-C-1E.png YS17-PT018  ( C ) " Battle Fader " "Desvanecer da Batalha" SwiftScarecrow-YS17-PT-C-1E.png YS17-PT019  ( C ) " Swift Scarecrow " "Espantalho Ligeiro" EffectVeiler-YS17-PT-C-1E.png YS17-PT020  ( C ) " Effect Veiler " "Ocultador de Efeitos" CynetUniverse-YS17-PT-C-1E.png YS17-PT021  ( C ) " Cynet Universe " "Cinet Universo" MonsterReincarnation-YS17-PT-C-1E.png YS17-PT022  ( C ) " Monster Reincarnation " "Reencarnação de Monstros" DarkHole-YS17-PT-C-1E.png YS17-PT023  ( C ) " Dark Hole " "Buraco Negro" MysticalSpaceTyphoon-YS17-PT-C-1E.png YS17-PT024  ( C ) " Mystical Space Typhoon " "Tufão Espacial Místico" BookofMoon-YS17-PT-C-1E.png YS17-PT025  ( C ) " Book of Moon " "Livro da Lua" ForbiddenLance-YS17-PT-C-1E.png YS17-PT026  ( C ) " Forbidden Lance " "Lança Proibida" UnitedWeStand-YS17-PT-C-1E.png YS17-PT027  ( C ) " United We Stand " "Juntos Resistiremos" PotofDuality-YS17-PT-C-1E.png YS17-PT028  ( C ) " Pot of Duality " "Pote da Dualidade" BurdenoftheMighty-YS17-PT-C-1E.png YS17-PT029  ( C ) " Burden of the Mighty " "Fardo do Poderoso" SupplySquad-YS17-PT-C-1E.png YS17-PT030  ( C ) " Supply Squad " "Suprir o Pelotão" Terraforming-YS17-PT-C-1E.png YS17-PT031  ( C ) " Terraforming " "Transformação Campal" JarofAvarice-YS17-PT-C-1E.png YS17-PT032  ( C ) " Jar of Avarice " "Jarra da Avarice" CalloftheHaunted-YS17-PT-C-1E.png YS17-PT033  ( C ) " Call of the Haunted " "Chamado dos Assombrados" MirrorForce-YS17-PT-C-1E.png YS17-PT034  ( C ) " Mirror Force " "Força do Espelho" TorrentialTribute-YS17-PT-C-1E.png YS17-PT035  ( C ) " Torrential Tribute " "Tributo Torrencial" RingofDestruction-YS17-PT-C-1E.png YS17-PT036  ( C ) " Ring of Destruction " "Anel da Destruição" BottomlessTrapHole-YS17-PT-C-1E.png YS17-PT037  ( C ) " Bottomless Trap Hole " "Buraco Armadilha Sem Fundo" CompulsoryEvacuationDevice-YS17-PT-C-1E.png YS17-PT038  ( C ) " Compulsory Evacuation Device " "Aparelho de Evacuação Obrigatória" FiendishChain-YS17-PT-C-1E.png YS17-PT039  ( C ) " Fiendish Chain " "Corrente Demoníaca" DarkBribe-YS17-PT-C-1E.png YS17-PT040  ( C ) " Dark Bribe " "Suborno Obscuro" YS17-PT041  ( UR ) " Decode Talker " "Decodificar Transmissor" Honeybot-YS17-PT-SR-1E.png YS17-PT042  ( SR ) " Honeybot " "Bot de Mel" LinkSpider-YS17-PT-SR-1E.png YS17-PT043  ( SR ) " Link Spider " "Link Aranha" 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/4/43/DecodeTalker-YS17-PT-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20170824171916', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Portuguese Set Card Galleries, 1st Edition Set Card Galleries