Link: https://yugioh.fandom.com/wiki/List_of_Yu-Gi-Oh!_(Toei)_cards

This is a  list of cards featured in the  Yu-Gi-Oh!   Toei  anime series .
 There is also a  gallery  available.
 
 Monster Cards 
   Japanese name Level ATK DEF Aphrodite アフロディーテ 2 0 0 0 0 0 300 0 0 0 0 0 500 Basic Insect 昆虫人間 5 0 0 0 0 0 500 0 0 0 0 0 700 Battle Ox ミノタウルス 6 0 0 0 0 1700 0 0 0 0 1000 Beaver Warrior ルイーズ 0 0 0 0 0 ??? 0 0 0 0 0 ??? Big Tree ビッグトゥリー 2 0 0 0 0 0 400 0 0 0 0 0 600 Black Scorpion ブラックスコーピオン 4 0 0 0 0 0 800 0 0 0 0 0 450 Blackland Fire Dragon 暗黒 のドラゴン 6 0 0 0 0 1500 0 0 0 0 0 600 Bloody Zombie ブラッディゾンビ 3 0 0 0 0 0 700 0 0 0 0 0 900 Blue-Eyes White Dragon 青眼白竜 8 0 0 0 0 3000 0 0 0 0 2500 Blue-Eyes White Dragon's 3-Body Connection 青眼の白龍３体連結 0 0 0 0 0 ??? 0 0 0 0 0 ??? Celtic Guardian エルフの剣士 0 0 0 0 0 ??? 0 0 0 0 0 ??? Chimera キマイラ 3 0 0 0 0 0 800 0 0 0 0 0 150 Curse of Dragon カース・オブ・ドラゴン 5 0 0 0 0 2000 0 0 0 0 1500 Dark Magician ダーク・ウィザード 7 0 0 0 0 2000 0 0 0 0 1800 Dark Mammoth ダークマンモス 4 0 0 0 0 0 600 0 0 0 0 0 300 Dark Zorla ダークゾーラ 5 0 0 0 0 1500 0 0 0 0 2100 Death Wolf デスウルフ 4 0 0 0 0 1200 0 0 0 0 1200 Demonomist デモノミスト 2 0 0 0 0 0 200 0 0 0 0 0 400 Exodia the Forbidden One 封印されしエクゾディア 7 0 0 0 0 1000 0 0 0 0 1000 Fairy Olpheir 妖 精 オルフェイリア 4 0 0 0 0 0 350 0 0 0 0 0 800 Feral Imp グレムリン 0 0 0 0 0 ??? 0 0 0 0 0 ??? Gaia The Fierce Knight 暗黒騎士ガイア 0 0 0 0 2300 0 0 0 0 0 ??? Ghost ゴースト 1 0 0 0 0 0 150 0 0 0 0 0 0 50 Golden Pegasus ゴールデンペガサス 5 0 0 0 0 0 0 0 0 0 0 0 0 0 650 Gorgon ゴーゴン 0 0 0 0 3000 0 0 0 0 0 ??? Gremlin グレムリン 7 0 0 0 0 2000 0 0 0 0 1000 Hellcat ヘルキャット 3 0 0 0 0 0 500 0 0 0 0 0 200 Hitotsu-Me Giant サイクロプス 5 0 0 0 0 1200 0 0 0 0 1000 Iron Beetle アイアーンビトル 0 0 0 0 1700 0 0 0 0 0 ??? King Beetle キングビートル 5 0 0 0 0 1400 0 0 0 0 1000 King Rex キングレックス 4 0 0 0 0 1200 0 0 0 0 0 700 Koumori Dragon デビル・ドラゴン 4 0 0 0 0 1500 0 0 0 0 0 800 Kuriboh クリボー 2 0 0 0 0 0 300 0 0 0 0 0 200 Left Arm of the Forbidden One 封されし者の左 2 0 0 0 0 0 200 0 0 0 0 0 300 Left Leg of the Forbidden One 封されし者の左 2 0 0 0 0 0 200 0 0 0 0 0 300 Meteor B. Dragon メテオ・ブラック・ドラゴン 0 0 0 0 0 ??? 0 0 0 0 0 ??? Meteor Dragon メテオ・ドラゴン 6 0 0 0 0 1800 0 0 0 0 2000 Mushroom Man きのこマン 3 0 0 0 0 0 800 0 0 0 0 0 600 Mystical Elf ホーリーエルフ 4 0 0 0 0 0 800 0 0 0 0 2000 Neon Knight ネオンナイト 6 0 0 0 0 1800 0 0 0 0 1200 Night Soldier ナイトソルジャー 0 0 0 0 0 ??? 0 0 0 0 0 ??? Red Hecate レッドヘカテー 7 0 0 0 0 2500 0 0 0 0 2300 Red-Eyes B. Dragon 真紅眼の黒竜 7 0 0 0 0 2400 0 0 0 0 2000 Right Arm of the Forbidden One 封されし者の右 2 0 0 0 0 0 200 0 0 0 0 0 300 Right Leg of the Forbidden One 封されし者の右 2 0 0 0 0 0 200 0 0 0 0 0 300 Rock-Gun ロックガン 1 0 0 0 0 0 100 0 0 0 0 0 0 50 Ryu-Kishin ガーゴイル 5 0 0 0 0 1000 0 0 0 0 0 500 Saggi the Dark Clown 闇・道化師のサギー 0 0 0 0 0 600 0 0 0 0 1500 Salamandra サラマンドラ 4 0 0 0 0 1000 0 0 0 0 0 900 Shadowman シャドウ マン 3 0 0 0 0 0 ??? 0 0 0 0 0 ??? Silver Fang シルバー・フォング 5 0 0 0 0 1200 0 0 0 0 0 800 Skull Bat スカルバット 3 0 0 0 0 0 800 0 0 0 0 0 100 Skull Servant ワイト 2 0 0 0 0 0 300 0 0 0 0 0 200 Sleeping Worm スリーピングワーム 3 0 0 0 0 0 500 0 0 0 0 1700 Summoned Skull デーモンの召喚 7 0 0 0 0 2500 0 0 0 0 1200 Violet Hecate バイオレットヘカテー 7 0 0 0 0 2500 0 0 0 0 2300 The Wicked Worm Beast 邪悪なるワーム・ビースト 0 0 0 0 1400 0 0 0 0 0 ??? Winged Dragon, Guardian of the Fortress #1 砦を守る翼竜 5 0 0 0 0 1400 0 0 0 0 0 ??? Yellow Hecate イエローヘカテー 7 0 0 0 0 2500 0 0 0 0 2300 Zombie ゾンビ 3 0 0 0 0 0 800 0 0 0 0 0 500 Zombiemaster ゾンビマスター 4 0 0 0 0 0 500 0 0 0 0 0 500 
 Other cards 
   Japanese name Card type Clock Card 時 計 カード Spell Card Curse of Dark Cross Star 闇 十 字 星 の 呪 縛 Trap Card Dark Energy 闇・エネルギー Spell Card Dragonic Pulse of the Land 大地の龍脈 Spell Card Flute of Light 光 の 笛 Spell Card Golgotha's Punishment ゴルゴダの 戒 め Trap Card Magical Hats マジカルシルクハット Spell Card Megamorph 巨大化 Spell Card Miraculous Water 奇 跡 の 水 Trap Card Monster Reborn 死者蘇生 Spell Card Polymerization 融合 Spell Card Roar 咆哮 Spell Card Swords of Revealing Light 光の護封剣 Spell Card Tsunami 津 波 Spell Card Unguard ＵＮＧＵＡＲＤ Spell Card Wicked Chain 邪悪なる鎖 Spell Card 
 
 
 
Categories: Card lists, Toei cards