Link: https://yugioh.fandom.com/wiki/Forum:Duel_Terminal?t=20211224140206


 
 Forums: 
 Index   →   Duel Terminal 
 
 
 
 Please sign your comments with ~~~~. See  Help:Signature  and  Help:Talk pages  for further information. 
 
 
 
 
 Welcome to the Duel Terminal, where any user can duel another! See  Duel Terminal Intro  for the rules
 
 View recent changes for this forum  |  View alphabetic list of topics 
 
 
 
 Forum Search 
   Forum   Main   
 
 
 
 
 
 
 General Discussion 
 Ruling Query Help 
 Deck Help 
 Duel Terminal 
 
 
 Wiki Discussion 
 Wiki Help Desk 
 Banlists Discussion 
 Deck Competition 
 
 
 
 
 New Topic 
 <createbox>
break=yes
width=25
prefix=Forum:
preload=Template:Forum/header/Duel Terminal
buttonlabel=Add new topic
</createbox>
 
 
 
 
 
 
 Topic 
 Last Edit 
 Last Author 
 
 
 Sticky Threads 
 
 
 Lobby 17:49, 7 June 2021 HermitBoyo 
 
 All Threads 
 
 
 Looking for a duel, i am not that good though 14:02, 24 December 2021 IgorThunderMaster 
 Altyrell (USA) Vs. GS Duelista (Brazil) 18:39, 22 December 2021 IgorThunderMaster 
 Cybertwin vs J0V1 18:30, 22 December 2021 IgorThunderMaster 
 Skype duels anybody? 00:19, 1 May 2021 IgorThunderMaster 
 Anyone wants to skype duel 19:09, 22 April 2021 HermitBoyo 
 Mistvalleysoldier vs Whoever wants to first. 20:08, 7 October 2020 IgorThunderMaster 
 Anyone want to Duel? 00:35, 22 July 2020 IgorThunderMaster 
 KazilDarkeye vs F.G.D owner 20:39, 18 July 2020 IgorThunderMaster 
 Chris427 vs OsmiuMap 17:38, 26 May 2020 AkulakhanBot 
 KazilDarkeye vs Haou 19:25, 17 October 2019 AkulakhanBot 
 Anyone want to duel? 07:23, 9 July 2019 HermitBoyo 
 Batboy267 vs. Dmaster 01:53, 25 May 2019 AkulakhanBot 
 Dmaster vs Bluedog187 01:53, 25 May 2019 AkulakhanBot 
 Who can skype duel me 03:25, 17 December 2018 Fusion Perfection 
 Jurrac Oppression vs. Gravekeepers 12:24, 9 December 2018 IgorThunderMaster 
 In regards to new and possibly upcoming future cards... 22:26, 28 January 2018 The Raven of Elysion 
 Skype dueling 21:01, 15 December 2015 SynchronKing96 
 Duel Generations 19:03, 25 February 2015 Cbanks89 
 Email Duel? 01:07, 5 January 2015 Deathwingincarnate 
 A Challenger Appears! 07:37, 14 October 2014 Berserkfhurer 
 Skype duel me! 01:59, 11 October 2014 SuperEliteJordan 
 Skype Duel Anyone? 13:44, 26 January 2014 Funky lloydo 
 Looking for someone to duel in yugioh pro 22:00, 29 October 2013 Supernickid 
 Skype Duel Anyone 06:34, 21 August 2013 Cleiss 
 Skype duel anyone 01:03, 16 July 2013 JeffdaChef 
 Forum duel 18:45, 24 April 2013 Venom assult trooper 
 Looking for kind/patient people 17:50, 29 March 2013 Cleiss 
 Duel Terminal Master Guide Photos Found 01:27, 26 March 2013 Suzaku1221 
 Yugioh on oovoo 12:58, 17 March 2013 Gadjiltron 
 Yugioh Attribute Tourney 02:19, 19 February 2013 108.200.181.194 
 Old School Deck Dueling on Skype anyone? 18:43, 24 January 2013 70.26.186.70 
 Training on dueling network any want to help? 18:39, 30 November 2012 Tonberryking 
 I will seek duel 20:34, 9 August 2012 Fallensilence 
 I seek Duel 15:22, 11 July 2012 74.139.22.168 
 Andrew vs. cloud279 15:06, 11 July 2012 74.139.22.168 
 E-Dizzle vs. Runer5h 05:32, 2 July 2012 203.212.153.156 
 YUMA END ? 20:54, 25 May 2012 187.105.213.232 
 Do you think that the Father is the same yuma ? 19:49, 24 May 2012 95.66.25.52 
 I wanna Skype/Gmail/AIM duel someone 15:05, 21 May 2012 71.137.229.175 
 Duel on skype on Advance Format 12:26, 16 April 2012 Joarson 
 Anyone want to duel WC 2009? 21:13, 11 March 2012 YamiJustin 
 Can i get someone to practice against? 04:48, 12 February 2012 Mikelman1211 
 Any good site or program to duel online? 06:04, 6 February 2012 Lord Grammaticus 
 Dueling Anyone from Dueling Network 20:23, 16 January 2012 Fallensilence 
 AQW Duel? 13:47, 11 October 2011 RainClaw 
 Duel in Volos, Greece? 15:52, 18 September 2011 Lado27 
 Duel! 11:36, 18 September 2011 68.238.215.219 
 I'm ready when you are 05:52, 17 September 2011 76.103.51.107 
 Skype anyone? 21:29, 7 September 2011 Tekacool 
 Dueling Etiquette 101 21:20, 25 August 2011 FredCat100 
 
 
 
 ⧼allpagesnext⧽ → 
 
 
 
 
Categories: