Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Pharaoh%27s_Servant_(TCG-EU-UE)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Pharaoh's Servant European English - Unlimited Edition Jinzo-PSV-EU-ScR-UE.png PSV-E000  ( ScR ) " Jinzo " PSV-E001  ( C ) " Steel Ogre Grotto #2 " PSV-E002  ( C ) " Three-Headed Geedo " ParasiteParacide-PSV-EU-SR-UE.png PSV-E003  ( SR ) " Parasite Paracide " PSV-E004  ( C ) " 7 Completed " PSV-E005  ( R ) " Lightforce Sword " ChainDestruction-PSV-EU-UR-UE.png PSV-E006  ( UR ) " Chain Destruction " TimeSeal-PSV-EU-C-UE.png PSV-E007  ( C ) " Time Seal " Graverobber-PSV-EU-SR-UE.png PSV-E008  ( SR ) " Graverobber " GiftofTheMysticalElf-PSV-EU-C-UE.png PSV-E009  ( C ) " Gift of The Mystical Elf " (as "Gift of the Mystical Elf") TheEyeofTruth-PSV-EU-C-UE.png PSV-E010  ( C ) " The Eye of Truth " PSV-E011  ( SR ) " Dust Tornado " CalloftheHaunted-PSV-EU-UR-UE.png PSV-E012  ( UR ) " Call of the Haunted " (as "Call Of The Haunted") PSV-E013  ( C ) " Solomon's Lawbook " PSV-E014  ( C ) " Earthshaker " PSV-E015  ( C ) " Enchanted Javelin " PSV-E016  ( SR ) " Mirror Wall " PSV-E017  ( C ) " Gust " DrivingSnow-PSV-EU-C-UE.png PSV-E018  ( C ) " Driving Snow " PSV-E019  ( C ) " Armored Glass " PSV-E020  ( C ) " World Suppression " PSV-E021  ( C ) " Mystic Probe " PSV-E022  ( C ) " Metal Detector " NuminousHealer-PSV-EU-SSP-UE.png PSV-E023  ( SSP ) " Numinous Healer " PSV-E024  ( R ) " Appropriate " PSV-E025  ( R ) " Forced Requisition " DNASurgery-PSV-EU-C-UE.png PSV-E026  ( C ) " DNA Surgery " TheRegulationofTribe-PSV-EU-C-UE.png PSV-E027  ( C ) " The Regulation of Tribe " BackupSoldier-PSV-EU-SR-UE.png PSV-E028  ( SR ) " Backup Soldier " PSV-E029  ( C ) " Major Riot " Ceasefire-PSV-EU-UR-UE.png PSV-E030  ( UR ) " Ceasefire " PSV-E031  ( C ) " Light of Intervention " PSV-E032  ( C ) " Respect Play " MagicalHats-PSV-EU-SR-UE.png PSV-E033  ( SR ) " Magical Hats " PSV-E034  ( SR ) " Nobleman of Crossout " PSV-E035  ( R ) " Nobleman of Extermination " PSV-E036  ( R ) " The Shallow Grave " PrematureBurial-PSV-EU-UR-UE.png PSV-E037  ( UR ) " Premature Burial " Inspection-PSV-EU-C-UE.png PSV-E038  ( C ) " Inspection " PSV-E039  ( R ) " Prohibition " PSV-E040  ( R ) " Morphing Jar #2 " PSV-E041  ( C ) " Flame Champion " PSV-E042  ( C ) " Twin-Headed Fire Dragon " PSV-E043  ( C ) " Darkfire Soldier #1 " PSV-E044  ( C ) " Mr. Volcano " PSV-E045  ( C ) " Darkfire Soldier #2 " Kiseitai-PSV-EU-C-UE.png PSV-E046  ( C ) " Kiseitai " PSV-E047  ( C ) " Cyber Falcon " PSV-E048  ( C ) " Flying Kamakiri #2 " SkyScout-PSV-EU-C-UE.png PSV-E049  ( C ) " Sky Scout "  (as "Harpie's Brother") BusterBlader-PSV-EU-UR-UE.png PSV-E050  ( UR ) " Buster Blader " PSV-E051  ( R ) " Michizure " PSV-E052  ( C ) " Minor Goblin Official " PSV-E053  ( C ) " Gamble " PSV-E054  ( C ) " Attack and Receive " SolemnWishes-PSV-EU-C-UE.png PSV-E055  ( C ) " Solemn Wishes " PSV-E056  ( R ) " Skull Invitation " PSV-E057  ( C ) " Bubonic Vermin " PSV-E058  ( C ) " Dark Bat " PSV-E059  ( C ) " Oni Tank T-34 " Overdrive-PSV-EU-C-UE.png PSV-E060  ( C ) " Overdrive " PSV-E061  ( C ) " Burning Land " PSV-E062  ( C ) " Cold Wave " PSV-E063  ( SR ) " Fairy Meteor Crush " LimiterRemoval-PSV-EU-SR-UE.png PSV-E064  ( SR ) " Limiter Removal " PSV-E065  ( C ) " Rain of Mercy " PSV-E066  ( R ) " Monster Recovery " PSV-E067  ( R ) " Shift " PSV-E068  ( C ) " Insect Imitation " PSV-E069  ( R ) " Dimensionhole " GroundCollapse-PSV-EU-C-UE.png PSV-E070  ( C ) " Ground Collapse " MagicDrain-PSV-EU-R-UE.png PSV-E071  ( R ) " Magic Drain " PSV-E072  ( C ) " Infinite Dismissal " PSV-E073  ( R ) " Gravity Bind " PSV-E074  ( C ) " Type Zero Magic Crusher " PSV-E075  ( C ) " Shadow of Eyes " PSV-E076  ( UR ) " The Legendary Fisherman " SwordHunter-PSV-EU-C-UE.png PSV-E077  ( C ) " Sword Hunter " PSV-E078  ( C ) " Drill Bug " DeepseaWarrior-PSV-EU-C-UE.png PSV-E079  ( C ) " Deepsea Warrior " BiteShoes-PSV-EU-C-UE.png PSV-E080  ( C ) " Bite Shoes " PSV-E081  ( C ) " Spikebot " PSV-E082  ( C ) " Invitation to a Dark Sleep " ThousandEyesIdol-PSV-EU-C-UE.png PSV-E083  ( C ) " Thousand-Eyes Idol " PSV-E084  ( UR ) " Thousand-Eyes Restrict " GirochinKuwagata-PSV-EU-C-UE.png PSV-E085  ( C ) " Girochin Kuwagata " PSV-E086  ( R ) " Hayabusa Knight " BombardmentBeetle-PSV-EU-C-UE.png PSV-E087  ( C ) " Bombardment Beetle " PSV-E088  ( C ) " 4-Starred Ladybug of Doom " Gradius-PSV-EU-C-UE.png PSV-E089  ( C ) " Gradius " PSV-E090  ( R ) " Vampire Baby " (as "Red-Moon Baby") MadSwordBeast-PSV-EU-R-UE.png PSV-E091  ( R ) " Mad Sword Beast " PSV-E092  ( C ) " Skull Mariner " PSV-E093  ( C ) " The All-Seeing White Tiger " GoblinAttackForce-PSV-EU-UR-UE.png PSV-E094  ( UR ) " Goblin Attack Force " IslandTurtle-PSV-EU-C-UE.png PSV-E095  ( C ) " Island Turtle " PSV-E096  ( C ) " Wingweaver " PSV-E097  ( C ) " Science Soldier " PSV-E098  ( C ) " Souls of the Forgotten " PSV-E099  ( C ) " Dokuroyaiba " TheFiendMegacyber-PSV-EU-UR-UE.png PSV-E100  ( UR ) " The Fiend Megacyber " PSV-E101  ( SR ) " Gearfried the Iron Knight " PSV-E102  ( C ) " Insect Barrier " BeastofTalwar-PSV-EU-UR-UE.png PSV-E103  ( UR ) " Beast of Talwar " PSV-E104  ( ScR ) " Imperial Order " 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/b/be/SteelOgreGrotto2-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/119?cb=20151107034508', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5d/ThreeHeadedGeedo-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/119?cb=20151107041036', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/08/7Completed-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/120?cb=20151106160658', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/18/LightforceSword-PSV-EU-R-UE.png/revision/latest/scale-to-width-down/120?cb=20151107001633', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f7/DustTornado-PSV-EU-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20151106232534', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d3/SolomonsLawbook-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/119?cb=20151107025405', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1f/Earthshaker-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/119?cb=20140116012823', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6a/EnchantedJavelin-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/117?cb=20210522203239', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/ba/MirrorWall-PSV-EU-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20151107015002', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5d/Gust-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140116015931', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0a/ArmoredGlass-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/119?cb=20140116012238', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0a/WorldSuppression-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/119?cb=20151107041339', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/MysticProbe-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/119?cb=20151107020317', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/22/MetalDetector-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/120?cb=20151107002011', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a0/Appropriate-PSV-EU-R-UE.png/revision/latest/scale-to-width-down/119?cb=20151106160844', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/30/ForcedRequisition-PSV-EU-R-UE.png/revision/latest/scale-to-width-down/119?cb=20151106233229', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7b/MajorRiot-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/120?cb=20151107001832', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a7/LightofIntervention-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/119?cb=20151107001503', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/11/RespectPlay-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/120?cb=20151107023735', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c0/NoblemanofCrossout-PSV-EU-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20151107020617', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ca/NoblemanofExtermination-PSV-EU-R-UE.png/revision/latest/scale-to-width-down/119?cb=20150117144844', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e5/TheShallowGrave-PSV-EU-R-UE.png/revision/latest/scale-to-width-down/150?cb=20131119161114', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/34/Prohibition-PSV-EU-R-UE.png/revision/latest/scale-to-width-down/118?cb=20151107021516', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/MorphingJar2-PSV-EU-R-UE.png/revision/latest/scale-to-width-down/120?cb=20151107015337', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/FlameChampion-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/120?cb=20151106232941', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/TwinHeadedFireDragon-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/118?cb=20151107041200', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/DarkfireSoldier1-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/119?cb=20151106161809', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c1/MrVolcano-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/119?cb=20151107015456', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f1/DarkfireSoldier2-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/118?cb=20151106162015', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/62/CyberFalcon-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/120?cb=20151106161502', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4e/FlyingKamakiri2-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/118?cb=20151106233116', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/74/Michizure-PSV-EU-R-UE.png/revision/latest/scale-to-width-down/118?cb=20151107014702', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7d/MinorGoblinOfficial-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/119?cb=20151107014821', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/38/Gamble-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/119?cb=20151106233415', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d0/AttackandReceive-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/118?cb=20150117145726', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/SkullInvitation-PSV-EU-R-UE.png/revision/latest/scale-to-width-down/124?cb=20161205000934', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/eb/BubonicVermin-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/119?cb=20151106161049', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/DarkBat-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/119?cb=20151106161641', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/34/OniTankT34-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/120?cb=20151107020855', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c7/BurningLand-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/119?cb=20151106161223', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/ColdWave-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/119?cb=20151106161334', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/FairyMeteorCrush-PSV-EU-SR-UE.png/revision/latest/scale-to-width-down/118?cb=20151106232756', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/da/RainofMercy-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/121?cb=20151107023552', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/MonsterRecovery-PSV-EU-R-UE.png/revision/latest/scale-to-width-down/118?cb=20151107015159', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4d/Shift-PSV-EU-R-UE.png/revision/latest/scale-to-width-down/119?cb=20151107024711', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f6/InsectImitation-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/120?cb=20151107001038', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6a/Dimensionhole-PSV-EU-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160411180802', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/InfiniteDismissal-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/117?cb=20151107000352', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/18/GravityBind-PSV-EU-R-UE.png/revision/latest/scale-to-width-down/118?cb=20150413205030', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/da/TypeZeroMagicCrusher-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/126?cb=20131119164458', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/44/ShadowofEyes-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/119?cb=20151107024539', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/53/TheLegendaryFisherman-PSV-EU-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20160526184612', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/DrillBug-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/118?cb=20151106231139', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/68/Spikebot-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/117?cb=20151107033522', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c2/InvitationtoaDarkSleep-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/119?cb=20151107001242', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/08/ThousandEyesRestrict-PSV-EU-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20161218203533', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4a/HayabusaKnight-PSV-EU-R-UE.png/revision/latest/scale-to-width-down/119?cb=20151107000218', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b7/4StarredLadybugofDoom-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/119?cb=20151106160542', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/75/VampireBaby-PSV-EU-R-UE.png/revision/latest/scale-to-width-down/118?cb=20160411181948', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1d/SkullMariner-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/120?cb=20151107024822', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f7/TheAllSeeingWhiteTiger-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/119?cb=20151107035155', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9b/Wingweaver-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/115?cb=20160411154334', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/ScienceSoldier-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/119?cb=20151107024253', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2e/SoulsoftheForgotten-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/119?cb=20151107030015', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/Dokuroyaiba-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/118?cb=20151106162655', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/18/GearfriedtheIronKnight-PSV-EU-SR-UE.png/revision/latest/scale-to-width-down/134?cb=20131119143529', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b1/InsectBarrier-PSV-EU-C-UE.png/revision/latest/scale-to-width-down/118?cb=20151107000644', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4d/ImperialOrder-PSV-EU-ScR-UE.png/revision/latest/scale-to-width-down/117?cb=20161218202457', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: European English Set Card Galleries, Unlimited Edition Set Card Galleries