Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_Duelist_-_Volume_016


 
 Yu-Gi-Oh! Duelist - Volume 016 
 
 
 
 
 Yu-Gi-Oh! Duelist - Volume 016 
 
 
 Names 
 
 Kanji 
 友情に向けて撃て！！ 
 
 
 Rōmaji 
 Yūjō ni Mukete Ute!! 
 
 
 Japanese translation 
 Burning Friendship!! 
 
 
 English  
 The Battle City Finals 
 
 
 
 Releases 
 
 Volume number  (JP) 
 23 
 
 
 Volume number  (EN) 
 16 
 
 
 Japan release 
 April 4, 2001 
 
 
 US release 
 August 1, 2006 
 
 
 Listing 
 Yu-Gi-Oh! Duelist volume listing 
 
 
 
 
 
 
 Previous 
 Next 
 
 
 
 
 Yugi vs. Jonouchi 
 One-Turn Kill 
 
 
 
 
 
 " The Battle City Finals " is the twenty third volume of the Japanese  Yu-Gi-Oh!  manga  and the sixteenth volume of the English  Yu-Gi-Oh! Duelist  manga.
 
 
 Covers 
 Vietnamese 
 Chapters 
 
 
 Image
 
 Number
 
 English title
 
 Japanese title
 
 
 
 
 Duel 138 
 
 One Card of Life and Death!
 
 生死の一枚！
 
 
 Seishi no Ichimai!
 
 
 One Card of Life or Death!
 
 
 
 
 
 
 
 Duel 139 
 
 Friends till the End
 
 友情に向けて撃て！！
 
 
 Yūjou ni Mukete Ute!!
 
 
 Attack Our Friendship!!
 
 
 
 
 
 
 
 Duel 140 
 
 The Treasure
 
 ボク達の宝
 
 
 Boku-tachi no Takara
 
 
 Our Treasure
 
 
 
 
 
 
 
 Duel 141 
 
 The Courage to See
 
 見ることの勇気
 
 
 Mirukoto no Yūki
 
 
 The Courage to See
 
 
 
 
 
 File:YGODDuel142.jpg 
 
 Duel 142 
 
 Warriors Assemble
 
 -
 
 
 
 
 
 The Final Challengers
 
 
 
 
 
 
 
 Duel 143 
 
 The Eight Finalists
 
 闘技場の者たち
 
 
 Tōgi-ba no Mono-tachi
 
 
 Our Arena
 
 
 
 
 
 
 
 Duel 144 
 
 The First Enemy!
 
 １回目の敵！！
 
 
 Tōgi-ba no Mono-tachi
 
 
 Ichi-Kai menokataki!!
 
 
 
 
 
 
 
 Duel 145 
 
 The Thing in the Dark
 
 潜む者！！
 
 
 Hisomu Mono!!
 
 
 Hidden Person!!
 
 
 
 
 
 
 
 Duel 146 
 
 The Undying Grudge!
 
 怨念の魂！！
 
 
 On'nen no Tamashī!!
 
 
 Soul of Grudge!!
 
 
 
 
 v e 
 Yu-Gi-Oh!  volumes 
 Lists:  Yu-Gi-Oh! 
 Yu-Gi-Oh! Duelist 
 Yu-Gi-Oh! Millennium World 
 
 
 Yu-Gi-Oh! 
 #001 " The Millennium Puzzle " 
 #002 " The Cards With Teeth " 
 #003 " Capsule Monster Chess " 
 #004 " Kaiba's Revenge " 
 #005 " The Heart of the Cards " 
 #006 " Monster Fight! " 
 #007 " Monster World " 
 Yu-Gi-Oh! Duelist 
 #001 (008) " Duelist Kingdom " 
 #002 (009) " The Puppet Master " 
 #003 (010) " The Player Killer of Darkness " 
 #004 (011) " Dungeon of Doom " 
 #005 (012) " Blue-Eyes Ultimate Dragon " 
 
 #006 (013) " The Terror of Toon World " 
 #007 (014) " Heavy Metal Raiders " 
 #008 (015) " Yugi VS. Pegasus " 
 #009 (016) " Dungeon Dice Monsters " 
 #010 (017) " The Egyptian God Cards " 
 #011 (018) " The Shadow of Marik " 
 #012 (019) " Magician VS. Magician " 
 #013 (020) " Slifer the Sky Dragon " 
 #014 (021) " Double Duel " 
 #015 (022) " Yugi VS. Jonouchi " 
 #016 (023) " The Battle City Finals " 
 #017 (024) " One-Turn Kill " 
 #018 (025) " The Power of Ra " 
 #019 (026) " Duel With the Future " 
 
 #020 (027) " Evil VS. Evil " 
 #021 (028) " Duel the Lightning! " 
 #022 (029) " Slifer VS. Obelisk! " 
 #023 (030) " Ra the Immortal " 
 #024 (031) " Yugi VS. Marik " 
 Yu-Gi-Oh! Millennium World 
 #001 (032) " The World of Memory " 
 #002 (033) " Magician's Genesis " 
 #003 (034) " The Return of Bakura " 
 #004 (035) " Birth of the Dragon " 
 #005 (036) " Tomb of Shadows " 
 #006 (037) " The Name of the Pharaoh " 
 #007 (038) " Through the Last Door " 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/2/2b/Yu-Gi-Oh%21_Duelist_vol_16_EN.jpg/revision/latest/scale-to-width-down/332?cb=20140606011851', 'https://static.wikia.nocookie.net/yugioh/images/8/84/VIE-YGO-manga-23.jpg/revision/latest/scale-to-width-down/129?cb=20180606050019', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/16/YGODDuel138.jpg/revision/latest/scale-to-width-down/59?cb=20080916203351', 'https://static.wikia.nocookie.net/yugioh/images/7/7d/YGODDuel139.jpg/revision/latest/scale-to-width-down/59?cb=20080917205801', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Yu-Gi-Oh! Duelist volumes