Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_Bandai_Sealdass


 
 Yu-Gi-Oh! Bandai Sealdass 
 
 Set Information 
 
 Medium 
 Yu-Gi-Oh! Bandai Sealdass  
 
 
 Number of cards 
 43 
 
 
 Release date 
 January 20, 1999 
 
 
 
 
 Navigation 
 
 
 Previous 
 Current 
 Next 
 
 
 
 
 
 Yu-Gi-Oh! Bandai Sealdass 
 
 
 
 
 
 
 Yu-Gi-Oh!  Bandai Sealdass  is a set of 43 sticker cards featuring various  monsters  from the  Toei anime series , released by  Bandai  on January 20,  1999 .
 
 Set specifications 
 Release date:  January 20, 1999 
 Set size:  43 cards  (from #00 to #42) 
 Rarity breakdown:
 
         
 Secret Rare Cards:  1 (Magazine Insert in " 1999 Yu-Gi-oh Theatre & TV Anime Super Complete Book"  ) 
 
 Common Cards:  42  ( 6  Holofoil Rare Cards) 
 Set Gallery 
 
 Set rarities 
 Secret Rare 
 00  Summoned Skull, Dark Magician, Gaia the Fierce Knight 
 Holofoil Rare 
 01  Blue-Eyes White Dragon 
 12  Exodia the Forbidden One 
 25  Meteor B. Dragon 
 30  Red-Eyes B. Dragon 
 41  Blue-Eyes White Dragon's 3-Body Connection 
 42  Meteor B. Dragon, Blue-Eyes White Dragon, Red-Eyes B. Dragon 
 List 
 # English name Japanese name Alignment Level ATK DEF 00 Summoned Skull, Dark Magician, Gaia the Fierce Knight デーモンの 召 喚 ， ブラック・マジシャン，  暗 黒 騎 士 ガイア Black Magic 8 0 0 0 0 5000 0 0 0 0 5000 01 Blue-Eyes White Dragon 青眼の白龍 Thunder 8 0 0 0 0 3000 0 0 0 0 2500 02 03 Dark Magician ブラック・マジシャン Black Magic 5 0 0 0 0 2500 0 0 0 0 2100 04 Battle Ox ミノタウルス Earth 4 0 0 0 0 1700 0 0 0 0 1000 05 Summoned Skull デーモンの召喚 Black Magic 4 0 0 0 0 2500 0 0 0 0 1200 06 Mystical Elf ホーリー・エルフ White Magic 4 0 0 0 0 0 800 0 0 0 0 2000 07 Blackland Fire Dragon 暗黒の竜王 Thunder 4 0 0 0 0 1500 0 0 0 0 0 800 08 Ryu-Kishin ガーゴイル Fire 3 0 0 0 0 1000 0 0 0 0 0 500 09 Aphrodite アフロディーテ Water 4 0 0 0 0 1000 0 0 0 0 2300 10 Koumori Dragon デビル・ドラゴン Fire 4 0 0 0 0 1500 0 0 0 0 1200 11 Hitotsu-Me Giant サイクロプス Forest 4 0 0 0 0 1200 0 0 0 0 1000 12 Exodia the Forbidden One 封印されしエクゾディア White Magic 7 0 0 0 0 1800 0 0 0 0 2300 13 Exodia the Forbidden One 封印されしエクゾディア White Magic 7 0 0 0 0 1000 0 0 0 0 1000 14 Saggi the Dark Clown 闇・道化師のサギー Black Magic 4 0 0 0 0 0 600 0 0 0 0 1500 15 The Wicked Worm Beast 邪悪なるワーム・ビースト Black Magic 4 0 0 0 0 1400 0 0 0 0 0 700 16 17 Gaia the Fierce Knight 暗黒騎士ガイア Black Magic 5 0 0 0 0 2300 0 0 0 0 2100 18 Winged Dragon, Guardian of the Fortress #1 砦を守る翼竜 Thunder 4 0 0 0 0 1400 0 0 0 0 1200 19 Feral Imp グレムリン Thunder 4 0 0 0 0 1300 0 0 0 0 1400 20 Chimera キマイラ Fire 4 0 0 0 0 1600 0 0 0 0 1400 21 Rock-Gun ロックガン Earth 3 0 0 0 0 1500 0 0 0 0 2000 22 Night Soldier ナイトソルジャー Earth 4 0 0 0 0 0 800 0 0 0 0 0 600 23 Dark Zorla ダークゾーラ Thunder 4 0 0 0 0 1200 0 0 0 0 1500 24 Meteor Dragon メテオ・ドラゴン Thunder 4 0 0 0 0 1200 0 0 0 0 2000 25 26 Meteor B. Dragon メテオ・ブラック・ドラゴン Black Magic 7 0 0 0 0 3700 0 0 0 0 2200 27 Celtic Guardian エルフの剣士 Fire 4 0 0 0 0 1400 0 0 0 0 1200 28 Beaver Warrior ルイーズ Earth 3 0 0 0 0 1200 0 0 0 0 1500 29 Curse of Dragon カース・オブ・ドラゴン Earth Thunder 6 0 0 0 0 2000 0 0 0 0 1500 30 Red-Eyes B. Dragon 真紅眼の黒竜 Black Magic Fire 8 0 0 0 0 2400 0 0 0 0 2000 31 Neon Knight ネオンナイト White Magic 4 0 0 0 0 1800 0 0 0 0 1500 32 Silver Fang シルバー・フォング Water 3 0 0 0 0 1200 0 0 0 0 0 800 33 King Rex キングレックス Earth 3 0 0 0 0 1500 0 0 0 0 1000 34 King Beetle キングビートル White Magic 3 0 0 0 0 1300 0 0 0 0 1500 35 Red Hecate レッドヘカテー Fire 4 0 0 0 0 1800 0 0 0 0 2000 36 Yellow Hecate イエローヘカテー Thunder 4 0 0 0 0 1800 0 0 0 0 2000 37 Violet Hecate バイオレットヘカテー White Magic 4 0 0 0 0 1800 0 0 0 0 2000 38 Gorgon ゴーゴン Forest 4 0 0 0 0 2400 0 0 0 0 2000 39 Mushroom Man きのこマン Forest 3 0 0 0 0 0 800 0 0 0 0 0 600 40 Golden Pegasus ゴールデンペガサス White Magic 3 0 0 0 0 1200 0 0 0 0 1800 41 Blue-Eyes White Dragon's 3-Body Connection 青眼の白龍３体連結 Thunder 8 0 0 0 0 4500 0 0 0 0 3000 42 Meteor B. Dragon, Blue-Eyes White Dragon, Red-Eyes B. Dragon メテオ・ブラック・ドラゴン，  真紅眼の黒竜 ，  青眼の白龍 Black Magic Thunder 8 0 0 0 0 4500 0 0 0 0 4000 
 v e 
 Series 1  sets  (February 1,  1999  – March 23,  2000 ) 
 Card layout 
 List 
 Booster Packs 
 1999 
 Vol.1   (February 4) 
 Booster 1   (March 1) 
 Vol.2   (March 27) 
 Booster 2   (May 25) 
 Vol.3   (May 27) 
 Booster 3   (July 5) 
 Vol.4   (July 22) 
 Booster 4   (August 26) 
 Vol.5   (September 23) 
 Booster 5   (October 17) 
 Vol.6   (November 18) 
 Booster 6   (December 1) 
 2000 
 Vol.7   (January 27) 
 Booster 7   (March 1) 
 Starter Decks 
 1999 
 Starter Box: Theatrical Release   (March 6) 
 Starter Box   (March 18) 
 EX Starter Box   (December 16) 
 Packs 
 1999 
 Limited Edition   (June 1) 
 Yugi Pack 
 Kaiba Pack 
 Joey Pack 
 Premium Pack   (August 26) 
 Premium Pack 2   (December 18) 
 2000 
 Dark Ceremony Edition   (March 23) 
 Promotional 
 1999 
 Starter Box  pre-order   (March 18) 
 Video games and guides 
 1999 
 Duel Monsters II: Dark duel Stories   (July 8) 
 Duel Monsters II: Dark duel Stories Game Guide 1   (July 13) 
 Duel Monsters II: Dark duel Stories Game Guide 2   (August 10) 
 True Duel Monsters: Sealed Memories   (December 9) 
 True Duel Monsters: Sealed Memories Game Guide   (December 9) 
 Magazines and books 
 1999 
 Official Guide Starter Book   (May 5) 
 V Jump  August 1999 Special Present   (June 21) 
 Set A 
 Set B 
 The Valuable Book 1   (August 20) 
 Date unknown 
 V Jump  or  Weekly Shōnen Jump  (Asian-English " Blue-Eyes White Dragon ")  (December 7 or 9?) 
 V Jump  or  Weekly Shōnen Jump  (Asian-English " Dark Magician ")  (December 7 or 9?) 
 V Jump  or  Weekly Shōnen Jump  (Chinese " Blue-Eyes White Dragon ")  (December 7 or 9?) 
 V Jump  or  Weekly Shōnen Jump  (Chinese " Dark Magician ")  (December 7 or 9?) 
 Tournaments 
 1999 
 Duel Monsters National Tournament 
 attendance card   (February 21) 
 prize cards   (February 21) 
 Duel Monsters II  tournament meeting experience card   (April 29) 
 Duel Monsters II: Dark duel Stories Duelist Legend in Tokyo Dome 
 invitation cards   (July 1) 
 attendance cards   (August 26) 
 participation cards   (August 26) 
 prize cards   (August 26) 
 V Jump Festa 1999  or  Jump Festa 2000   (October 21 or December 18) ? 
 
 Pre- OCG   (April 4,  1998  – January 20, 1999) 
 Bandai 
 1998 
 1st Generation   (April 4) 
 Promotional cards: Series 1   (April 4) 
 2nd Generation   (July 4) 
 3rd Generation   (October 10) 
 Promotional cards: Series 2   (October 10) 
 1999 
 Sealdass   (January 20) 
 Konami 
 1998 
 Monster Capsule: Breed and Battle  promotional cards   (July 23) 
 Duel Monsters  promotional cards   (December 16) 
 Date unknown 
 Duel Monsters  meeting experience card 
 
 Series 2 
 Series 3 
 Series 4 
 Series 5 
 Series 6 
 Series 7 
 Series 8 
 Series 9 
 Series 10 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/e/e3/319J7RMWE5L._BO1%2C204%2C203%2C200_.jpg/revision/latest?cb=20180811144420']
Categories: Bandai OCG sets, Bandai