Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Legendary_Collection_3:_Yugi%27s_World_Mega_Pack_(TCG-EN-UE)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Legendary Collection 3: Yugi's World Mega Pack Worldwide English - Unlimited Edition LCYW-EN001  ( ScR ) " Dark Magician " LCYW-EN002  ( SR ) " Gaia The Fierce Knight " LCYW-EN003  ( SR ) " Celtic Guardian " LCYW-EN004  ( UR ) " Silver Fang " LCYW-EN005  ( C ) " Mystical Elf " LCYW-EN006  ( R ) " Curse of Dragon " LCYW-EN007  ( C ) " Giant Soldier of Stone " LCYW-EN008  ( C ) " Feral Imp " LCYW-EN009  ( UR ) " Winged Dragon, Guardian of the Fortress 1 " LCYW-EN010  ( SR ) " Summoned Skull " LCYW-EN011  ( UR ) " Gazelle the King of Mythical Beasts " LCYW-EN012  ( C ) " Alpha The Magnet Warrior " LCYW-EN013  ( C ) " Beta The Magnet Warrior " LCYW-EN014  ( C ) " Gamma The Magnet Warrior " LCYW-EN015  ( UR ) " Queen's Knight " LCYW-EN016  ( UR ) " Jack's Knight " LCYW-EN017  ( UR ) " King's Knight " LCYW-EN018  ( SR ) " Kuriboh " LCYW-EN019  ( R ) " Catapult Turtle " LCYW-EN020  ( ScR ) " Buster Blader " LCYW-EN021  ( SR ) " Valkyrion the Magna Warrior " LCYW-EN022  ( ScR ) " Dark Magician Girl " LCYW-EN023  ( UR ) " Breaker the Magical Warrior " LCYW-EN024  ( C ) " Mirage Knight " LCYW-EN025  ( ScR ) " Black Luster Soldier - Envoy of the Beginning " LCYW-EN026  ( ScR ) " Dark Magician of Chaos " LCYW-EN027  ( C ) " Dark Sage " LCYW-EN028  ( C ) " Dark Magician Knight " LCYW-EN029  ( C ) " Sorcerer of Dark Magic " LCYW-EN030  ( C ) " Watapon " LCYW-EN031  ( C ) " Swift Gaia the Fierce Knight " LCYW-EN032  ( ScR ) " Big Shield Gardna " LCYW-EN033  ( C ) " Silent Swordsman LV3 " LCYW-EN034  ( C ) " Silent Swordsman LV5 " LCYW-EN035  ( C ) " Silent Swordsman LV7 " LCYW-EN036  ( C ) " Obnoxious Celtic Guard " LCYW-EN037  ( C ) " Silent Magician LV4 " LCYW-EN038  ( C ) " Silent Magician LV8 " LCYW-EN039  ( UR ) " Green Gadget " LCYW-EN040  ( UR ) " Red Gadget " LCYW-EN041  ( UR ) " Yellow Gadget " LCYW-EN042  ( R ) " Archfiend of Gilfer " LCYW-EN043  ( C ) " The Tricky " LCYW-EN044  ( UR ) " Gorz the Emissary of Darkness " LCYW-EN045  ( SR ) " Berfomet " LCYW-EN046  ( C ) " Black Luster Soldier " LCYW-EN047  ( C ) " Magician of Black Chaos " LCYW-EN048  ( ScR ) " Dark Paladin " LCYW-EN049  ( C ) " Dark Flare Knight " LCYW-EN050  ( SR ) " Dragon Master Knight " LCYW-EN051  ( ScR ) " Arcana Knight Joker " LCYW-EN052  ( SR ) " Chimera the Flying Mythical Beast " LCYW-EN053  ( ScR ) " Dark Hole " LCYW-EN054  ( ScR ) " Raigeki " LCYW-EN055  ( SR ) " Fissure " LCYW-EN056  ( SR ) " Polymerization " LCYW-EN057  ( UR ) " Swords of Revealing Light " LCYW-EN058  ( UR ) " Monster Reborn " LCYW-EN059  ( ScR ) " Pot of Greed " LCYW-EN060  ( ScR ) " Card Destruction " LCYW-EN061  ( UR ) " Heavy Storm " LCYW-EN062  ( ScR ) " Mystical Space Typhoon " LCYW-EN063  ( C ) " De-Fusion " LCYW-EN064  ( ScR ) " Graceful Charity " LCYW-EN065  ( SR ) " Double Spell " LCYW-EN066  ( SR ) " Diffusion Wave-Motion " LCYW-EN067  ( C ) " Thousand Knives " LCYW-EN068  ( C ) " Heart of the Underdog " LCYW-EN069  ( ScR ) " Dedication through Light and Darkness " LCYW-EN070  ( C ) " Black Luster Ritual " LCYW-EN071  ( C ) " Dark Magic Attack " LCYW-EN072  ( C ) " Knight's Title " LCYW-EN073  ( R ) " Sage's Stone " LCYW-EN074  ( ScR ) " Brain Control " LCYW-EN075  ( C ) " Magical Dimension " LCYW-EN076  ( C ) " Mystic Box " LCYW-EN077  ( C ) " Magicians Unite " LCYW-EN078  ( C ) " Black Magic Ritual " LCYW-EN079  ( R ) " Dark Magic Curtain " LCYW-EN080  ( C ) " Gold Sarcophagus " LCYW-EN081  ( C ) " Soul Taker " LCYW-EN082  ( C ) " Magic Formula " LCYW-EN083  ( C ) " Union Attack " LCYW-EN084  ( C ) " Tricky Spell 4 " LCYW-EN085  ( C ) " Spell Shattering Arrow " LCYW-EN086  ( R ) " Multiply " LCYW-EN087  ( C ) " Makiu, the Magical Mist " LCYW-EN088  ( C ) " Detonate " LCYW-EN089  ( ScR ) " Seven Tools of the Bandit " LCYW-EN090  ( ScR ) " Horn of Heaven " LCYW-EN091  ( ScR ) " Mirror Force " LCYW-EN092  ( C ) " Spellbinding Circle " LCYW-EN093  ( SR ) " Lightforce Sword " LCYW-EN094  ( C ) " Chain Destruction " LCYW-EN095  ( UR ) " Dust Tornado " LCYW-EN096  ( C ) " Magical Hats " LCYW-EN097  ( SR ) " Shift " LCYW-EN098  ( C ) " Collected Power " LCYW-EN099  ( SR ) " Magic Cylinder " LCYW-EN100  ( SR ) " Magician's Circle " LCYW-EN101  ( UR ) " Stronghold the Moving Fortress " LCYW-EN102  ( C ) " Soul Rope " LCYW-EN103  ( R ) " Blue-Eyes Toon Dragon " LCYW-EN104  ( R ) " Manga Ryu-Ran " LCYW-EN105  ( R ) " Toon Mermaid " LCYW-EN106  ( R ) " Toon Summoned Skull " LCYW-EN107  ( R ) " Toon Gemini Elf " LCYW-EN108  ( R ) " Toon Goblin Attack Force " LCYW-EN109  ( R ) " Toon Cannon Soldier " LCYW-EN110  ( R ) " Toon Masked Sorcerer " LCYW-EN111  ( R ) " Toon Dark Magician Girl " LCYW-EN112  ( R ) " Dark-Eyes Illusionist " LCYW-EN113  ( R ) " Relinquished " LCYW-EN114  ( R ) " Black Illusion Ritual " LCYW-EN115  ( R ) " Toon World " LCYW-EN116  ( R ) " Toon Table of Contents " LCYW-EN117  ( R ) " Dragon Capture Jar " LCYW-EN118  ( R ) " Toon Defense " LCYW-EN119  ( C ) " Man-Eater Bug " LCYW-EN120  ( ScR ) " Sangan " LCYW-EN121  ( UR ) " Morphing Jar " LCYW-EN122  ( C ) " Puppet Master " LCYW-EN123  ( C ) " Dark Master - Zorc " LCYW-EN124  ( ScR ) " Change of Heart " LCYW-EN125  ( ScR ) " Exchange " LCYW-EN126  ( R ) " The Dark Door " LCYW-EN127  ( C ) " Spiritualism " LCYW-EN128  ( C ) " Contract with the Dark Master " LCYW-EN129  ( C ) " Guardian Elma " LCYW-EN130  ( C ) " Guardian Ceal " LCYW-EN131  ( C ) " Guardian Grarl " LCYW-EN132  ( C ) " Guardian Baou " LCYW-EN133  ( C ) " Guardian Kay'est " LCYW-EN134  ( C ) " Guardian Tryce " LCYW-EN135  ( C ) " My Body as a Shield " LCYW-EN136  ( C ) " Butterfly Dagger - Elma " LCYW-EN137  ( C ) " Shooting Star Bow - Ceal " LCYW-EN138  ( C ) " Gravity Axe - Grarl " LCYW-EN139  ( C ) " Wicked-Breaking Flamberge - Baou " LCYW-EN140  ( C ) " Rod of Silence - Kay'est " LCYW-EN141  ( C ) " Twin Swords of Flashing Light - Tryce " LCYW-EN142  ( R ) " Monster Reincarnation " LCYW-EN143  ( UR ) " Gil Garth " LCYW-EN144  ( SR ) " Bowganian " LCYW-EN145  ( SR ) " Machine Duplication " LCYW-EN146  ( R ) " Hidden Soldiers " LCYW-EN147  ( ScR ) " Rope of Life " LCYW-EN148  ( SR ) " Malevolent Catastrophe " LCYW-EN149  ( ScR ) " Harpie's Feather Duster " LCYW-EN150  ( SR ) " Gravity Bind " LCYW-EN151  ( UR ) " Mechanicalchaser " LCYW-EN152  ( ScR ) " Solemn Judgment " LCYW-EN153  ( ScR ) " Magic Jammer " LCYW-EN154  ( ScR ) " Sinister Serpent " LCYW-EN155  ( ScR ) " Mirage of Nightmare " LCYW-EN156  ( C ) " Ordeal of a Traveler " LCYW-EN157  ( SR ) " Tri-Horned Dragon " LCYW-EN158  ( ScR ) " Two-Headed King Rex " LCYW-EN159  ( SR ) " Millennium Shield " LCYW-EN160  ( UR ) " Cosmo Queen " LCYW-EN161  ( UR ) " Fire Princess " LCYW-EN162  ( C ) " Command Knight " LCYW-EN163  ( R ) " Malice Doll of Demise " LCYW-EN164  ( SR ) " White-Horned Dragon " LCYW-EN165  ( C ) " Green Baboon, Defender of the Forest " LCYW-EN166  ( UR ) " Summoner Monk " LCYW-EN167  ( ScR ) " Commander Covington " LCYW-EN168  ( ScR ) " Machina Soldier " LCYW-EN169  ( ScR ) " Machina Sniper " LCYW-EN170  ( ScR ) " Machina Defender " LCYW-EN171  ( ScR ) " Machina Force " LCYW-EN172  ( UR ) " Limiter Removal " LCYW-EN173  ( SR ) " Reinforcement of the Army " LCYW-EN174  ( SR ) " Dragged Down into the Grave " LCYW-EN175  ( R ) " Ectoplasmer " LCYW-EN176  ( UR ) " Mind Control " LCYW-EN177  ( UR ) " Trap Hole " LCYW-EN178  ( ScR ) " Imperial Order " LCYW-EN179  ( C ) " Mask of Restrict " LCYW-EN180  ( ScR ) " Torrential Tribute " LCYW-EN181  ( UR ) " Bottomless Trap Hole " LCYW-EN182  ( UR ) " Royal Decree " LCYW-EN183  ( UR ) " Gravekeeper's Spy " LCYW-EN184  ( UR ) " Gravekeeper's Guard " LCYW-EN185  ( UR ) " Gravekeeper's Spear Soldier " LCYW-EN186  ( C ) " Gravekeeper's Watcher " LCYW-EN187  ( UR ) " Gravekeeper's Chief " LCYW-EN188  ( UR ) " Gravekeeper's Cannonholder " LCYW-EN189  ( UR ) " Gravekeeper's Assailant " LCYW-EN190  ( C ) " Charm of Shabti " LCYW-EN191  ( UR ) " Gravekeeper's Commandant " LCYW-EN192  ( UR ) " Gravekeeper's Descendant " LCYW-EN193  ( UR ) " Gravekeeper's Recruiter " LCYW-EN194  ( UR ) " Necrovalley " LCYW-EN195  ( UR ) " Royal Tribute " LCYW-EN196  ( C ) " Rite of Spirit " LCYW-EN197  ( C ) " Horus the Black Flame Dragon LV4 " LCYW-EN198  ( C ) " Horus the Black Flame Dragon LV6 " LCYW-EN199  ( C ) " Horus the Black Flame Dragon LV8 " LCYW-EN200  ( C ) " Mystic Swordsman LV2 " LCYW-EN201  ( C ) " Mystic Swordsman LV4 " LCYW-EN202  ( C ) " Mystic Swordsman LV6 " LCYW-EN203  ( C ) " Armed Dragon LV3 " LCYW-EN204  ( C ) " Armed Dragon LV5 " LCYW-EN205  ( C ) " Armed Dragon LV7 " LCYW-EN206  ( C ) " Horus' Servant " LCYW-EN207  ( C ) " Level Up! " LCYW-EN208  ( C ) " Dark Grepher " LCYW-EN209  ( C ) " Dark Horus " LCYW-EN210  ( C ) " The Dark Creator " LCYW-EN211  ( C ) " Dark Nephthys " LCYW-EN212  ( C ) " Darklord Zerato " LCYW-EN213  ( C ) " Darknight Parshath " LCYW-EN214  ( C ) " Dark General Freed " LCYW-EN215  ( R ) " D.D. Warrior Lady " LCYW-EN216  ( R ) " D.D. Scout Plane " LCYW-EN217  ( R ) " D.D. Assailant " LCYW-EN218  ( R ) " D.D. Warrior " LCYW-EN219  ( UR ) " Skull Servant " LCYW-EN220  ( ScR ) " Dark King of the Abyss " LCYW-EN221  ( ScR ) " Aqua Madoor " LCYW-EN222  ( SR ) " Yaranzo " LCYW-EN223  ( SR ) " Takriminos " LCYW-EN224  ( SR ) " Megasonic Eye " LCYW-EN225  ( SR ) " Yamadron " LCYW-EN226  ( SR ) " Three-Legged Zombies " LCYW-EN227  ( SR ) " Fairy's Gift " LCYW-EN228  ( UR ) " Kanan the Swordmistress " LCYW-EN229  ( SR ) " Mystical Shine Ball " LCYW-EN230  ( R ) " Big Eye " LCYW-EN231  ( C ) " Banisher of the Light " LCYW-EN232  ( ScR ) " Giant Rat " LCYW-EN233  ( ScR ) " UFO Turtle " LCYW-EN234  ( C ) " Giant Germ " LCYW-EN235  ( C ) " Nimble Momonga " LCYW-EN236  ( ScR ) " Shining Angel " LCYW-EN237  ( ScR ) " Mother Grizzly " LCYW-EN238  ( ScR ) " Flying Kamakiri 1 " LCYW-EN239  ( ScR ) " Mystic Tomato " LCYW-EN240  ( SR ) " Morphing Jar 2 " LCYW-EN241  ( C ) " Goddess of Whim " LCYW-EN242  ( ScR ) " Kycoo the Ghost Destroyer " LCYW-EN243  ( C ) " Summoner of Illusions " LCYW-EN244  ( UR ) " Needle Worm " LCYW-EN245  ( ScR ) " Pyramid Turtle " LCYW-EN246  ( UR ) " Spirit Reaper " LCYW-EN247  ( C ) " Arsenal Summoner " LCYW-EN248  ( SR ) " Chaos Sorcerer " LCYW-EN249  ( ScR ) " Levia-Dragon - Daedalus " LCYW-EN250  ( C ) " Manju of the Ten Thousand Hands " LCYW-EN251  ( C ) " Invader of Darkness " LCYW-EN252  ( SR ) " The Agent of Wisdom - Mercury " LCYW-EN253  ( SR ) " The Agent of Creation - Venus " LCYW-EN254  ( SR ) " Solar Flare Dragon " LCYW-EN255  ( C ) " Emissary of the Afterlife " LCYW-EN256  ( C ) " King of the Swamp " LCYW-EN257  ( C ) " The Creator " LCYW-EN258  ( C ) " The Creator Incarnate " LCYW-EN259  ( SR ) " Sacred Phoenix of Nephthys " LCYW-EN260  ( R ) " Hand of Nephthys " LCYW-EN261  ( C ) " Armed Samurai - Ben Kei " LCYW-EN262  ( C ) " The Light - Hex-Sealed Fusion " LCYW-EN263  ( C ) " The Dark - Hex-Sealed Fusion " LCYW-EN264  ( C ) " The Earth - Hex-Sealed Fusion " LCYW-EN265  ( UR ) " Upstart Goblin " LCYW-EN266  ( C ) " Messenger of Peace " LCYW-EN267  ( ScR ) " Prohibition " LCYW-EN268  ( SR ) " Fusion Gate " LCYW-EN269  ( SR ) " Creature Swap " LCYW-EN270  ( ScR ) " Book of Moon " LCYW-EN271  ( R ) " Dark Snake Syndrome " LCYW-EN272  ( C ) " Non-Spellcasting Area " LCYW-EN273  ( C ) " Contract with the Abyss " LCYW-EN274  ( C ) " Stray Lambs " LCYW-EN275  ( UR ) " Smashing Ground " LCYW-EN276  ( SR ) " Salvage " LCYW-EN277  ( C ) " Earth Chant " LCYW-EN278  ( C ) " Spell Economics " LCYW-EN279  ( C ) " Level Limit - Area B " LCYW-EN280  ( ScR ) " A Feather of the Phoenix " LCYW-EN281  ( UR ) " Swords of Concealing Light " LCYW-EN282  ( R ) " Centrifugal Field " LCYW-EN283  ( R ) " Acid Trap Hole " LCYW-EN284  ( C ) " DNA Surgery " LCYW-EN285  ( SR ) " Reckless Greed " LCYW-EN286  ( SR ) " Raigeki Break " LCYW-EN287  ( C ) " Goblin Fan " LCYW-EN288  ( SR ) " Sakuretsu Armor " LCYW-EN289  ( C ) " Chain Disappearance " LCYW-EN290  ( R ) " Dark Mirror Force " LCYW-EN291  ( ScR ) " Compulsory Evacuation Device " LCYW-EN292  ( C ) " DNA Transplant " LCYW-EN293  ( UR ) " Beckoning Light " LCYW-EN294  ( C ) " Draining Shield " LCYW-EN295  ( UR ) " Mind Crush " LCYW-EN296  ( C ) " Penalty Game! " LCYW-EN297  ( ScR ) " Threatening Roar " LCYW-EN298  ( ScR ) " Phoenix Wing Wind Blast " LCYW-EN299  ( C ) " Level Limit - Area A " LCYW-EN300  ( ScR ) " Black Horn of Heaven " LCYW-EN301  ( C ) " Solemn Warning " LCYW-EN302  ( ScR ) " Right Leg of the Forbidden One " LCYW-EN303  ( ScR ) " Left Leg of the Forbidden One " LCYW-EN304  ( ScR ) " Right Arm of the Forbidden One " LCYW-EN305  ( ScR ) " Left Arm of the Forbidden One " LCYW-EN306  ( ScR ) " Exodia the Forbidden One " 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/b/b3/DarkMagician-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728140937', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/GaiaTheFierceKnight-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226154724', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0c/CelticGuardian-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226161706', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/20/SilverFang-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728144510', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fd/MysticalElf-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226130103', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/CurseofDragon-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150728184048', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b4/GiantSoldierofStone-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226130212', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7d/FeralImp-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226130213', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fa/WingedDragonGuardianoftheFortress1-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226163720', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/41/SummonedSkull-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20141114122841', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ad/GazelletheKingofMythicalBeasts-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20150226130216', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8c/AlphaTheMagnetWarrior-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729194441', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/BetaTheMagnetWarrior-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729194525', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/10/GammaTheMagnetWarrior-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729194610', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/05/QueensKnight-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226130218', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4b/JacksKnight-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226163708', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/54/KingsKnight-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728144648', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4a/Kuriboh-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728162810', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7c/CatapultTurtle-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150226161708', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/50/BusterBlader-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226130220', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d0/ValkyriontheMagnaWarrior-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728162854', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6d/DarkMagicianGirl-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226130311', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9c/BreakertheMagicalWarrior-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728144745', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0c/MirageKnight-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729194652', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3b/BlackLusterSoldierEnvoyoftheBeginning-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150302233908', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/12/DarkMagicianofChaos-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728141043', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/DarkSage-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729194731', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/DarkMagicianKnight-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729194813', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/86/SorcererofDarkMagic-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729194858', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7f/Watapon-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226130927', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/SwiftGaiatheFierceKnight-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226154721', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/77/BigShieldGardna-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226161710', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/ba/SilentSwordsmanLV3-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226195712', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/79/SilentSwordsmanLV5-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226195714', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/40/SilentSwordsmanLV7-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226195717', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/eb/ObnoxiousCelticGuard-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226161713', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bc/SilentMagicianLV4-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729194948', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/SilentMagicianLV8-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150729195030', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fd/GreenGadget-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728144908', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a3/RedGadget-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728144956', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/YellowGadget-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728145043', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2c/ArchfiendofGilfer-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20141115222742', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/70/TheTricky-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226163109', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/17/GorztheEmissaryofDarkness-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150227193912', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/44/Berfomet-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226130928', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/BlackLusterSoldier-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150302233910', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/96/MagicianofBlackChaos-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729195111', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/DarkPaladin-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150227191847', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/89/DarkFlareKnight-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729195150', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/59/DragonMasterKnight-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20141115172919', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d9/ArcanaKnightJoker-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226163710', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e1/ChimeratheFlyingMythicalBeast-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226131506', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7d/DarkHole-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728141139', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/24/Raigeki-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728141238', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d3/Fissure-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728162940', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fe/Polymerization-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20150226131508', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3f/SwordsofRevealingLight-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226161715', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/60/MonsterReborn-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728160828', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/29/PotofGreed-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/119?cb=20150226131509', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/CardDestruction-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150302203227', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fe/HeavyStorm-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728160916', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3b/MysticalSpaceTyphoon-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728141331', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/DeFusion-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729195242', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ab/GracefulCharity-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226131513', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/12/DoubleSpell-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226131511', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d3/DiffusionWaveMotion-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728163024', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/62/ThousandKnives-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150302203224', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/54/HeartoftheUnderdog-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729195328', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dc/DedicationthroughLightandDarkness-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728141526', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6c/BlackLusterRitual-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150302233906', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/07/DarkMagicAttack-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150302203220', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f5/KnightsTitle-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729195423', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0e/SagesStone-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20150302235243', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a1/BrainControl-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/119?cb=20150226131515', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ab/MagicalDimension-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226163712', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f7/MysticBox-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150227191740', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cd/MagiciansUnite-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226161719', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/BlackMagicRitual-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729195523', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f1/DarkMagicCurtain-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150728184219', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/GoldSarcophagus-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150227191736', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/af/SoulTaker-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150227191732', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4b/MagicFormula-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150227191734', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3a/UnionAttack-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226161717', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3a/TrickySpell4-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226163111', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/49/SpellShatteringArrow-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729195613', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/64/Multiply-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150226154719', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/MakiutheMagicalMist-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729195700', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/Detonate-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150302203218', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e5/SevenToolsoftheBandit-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728141621', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e2/HornofHeaven-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728141709', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c7/MirrorForce-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150302203214', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/db/SpellbindingCircle-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150226131518', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a5/LightforceSword-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226154716', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/80/ChainDestruction-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729200028', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c2/DustTornado-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20150728161008', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/79/MagicalHats-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226131520', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0e/Shift-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150302203212', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4c/CollectedPower-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150302203910', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6c/MagicCylinder-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150302203209', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/74/MagiciansCircle-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226154714', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/70/StrongholdtheMovingFortress-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728161059', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/SoulRope-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150302235913', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/46/BlueEyesToonDragon-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20141115184843', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7b/MangaRyuRan-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20150728184307', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b7/ToonMermaid-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150226132256', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0c/ToonSummonedSkull-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20141114185158', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6d/ToonGeminiElf-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150226131524', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/03/ToonGoblinAttackForce-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150226132301', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b7/ToonCannonSoldier-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150728184424', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/33/ToonMaskedSorcerer-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150302203207', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0a/ToonDarkMagicianGirl-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150226132243', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5e/DarkEyesIllusionist-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150728184514', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/06/Relinquished-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20141114195212', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a9/BlackIllusionRitual-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20141118022818', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7f/ToonWorld-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150226132245', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8a/ToonTableofContents-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150226132247', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/eb/DragonCaptureJar-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150226132253', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/ToonDefense-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150226132258', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ec/ManEaterBug-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729200151', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/Sangan-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150302203912', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/92/MorphingJar-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226154712', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/58/PuppetMaster-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729200231', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2b/DarkMasterZorc-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150726181711', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/49/ChangeofHeart-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728141801', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/Exchange-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226195912', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/TheDarkDoor-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150728184605', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/44/Spiritualism-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226162904', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7f/ContractwiththeDarkMaster-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150728190122', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/51/GuardianElma-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150729200431', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/29/GuardianCeal-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729200509', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/GuardianGrarl-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729200606', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/GuardianBaou-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729200651', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/53/GuardianKayest-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729200737', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1d/GuardianTryce-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729200822', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1e/MyBodyasaShield-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150302235915', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/38/ButterflyDaggerElma-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729200902', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ae/ShootingStarBowCeal-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150729200957', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9f/GravityAxeGrarl-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729201057', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/39/WickedBreakingFlambergeBaou-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729201146', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/22/RodofSilenceKayest-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150729201244', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0e/TwinSwordsofFlashingLightTryce-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729201326', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/MonsterReincarnation-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150226162902', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/GilGarth-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728161151', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cd/Bowganian-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728163113', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1e/MachineDuplication-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728163157', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/38/HiddenSoldiers-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150227190357', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/RopeofLife-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728141850', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/MalevolentCatastrophe-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728163243', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2c/HarpiesFeatherDuster-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728141942', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a1/GravityBind-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728163334', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e8/Mechanicalchaser-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728161236', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c4/SolemnJudgment-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226132304', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/18/MagicJammer-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728142035', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/df/SinisterSerpent-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/121?cb=20150227153724', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/40/MirageofNightmare-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728142139', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3f/OrdealofaTraveler-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150227153720', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ed/TriHornedDragon-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20141126212223', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ed/TwoHeadedKingRex-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226132306', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/58/MillenniumShield-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728163428', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/da/CosmoQueen-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226133712', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5b/FirePrincess-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226133714', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/43/CommandKnight-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226162900', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/27/MaliceDollofDemise-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20150728184659', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0b/WhiteHornedDragon-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150720183429', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/06/GreenBaboonDefenderoftheForest-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150227190354', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f7/SummonerMonk-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20150728161319', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/84/CommanderCovington-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728142234', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/MachinaSoldier-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728142327', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7d/MachinaSniper-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728142451', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b1/MachinaDefender-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728142537', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/MachinaForce-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728142701', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1f/LimiterRemoval-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728161404', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0f/ReinforcementoftheArmy-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728163514', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3a/DraggedDownintotheGrave-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728163601', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6b/Ectoplasmer-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20150728184745', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/MindControl-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226154710', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/91/TrapHole-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20150226133716', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6e/ImperialOrder-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20161214221022', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/MaskofRestrict-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150729201414', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8c/TorrentialTribute-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728142756', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6c/BottomlessTrapHole-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728161450', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ec/RoyalDecree-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150302235910', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c6/GravekeepersSpy-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728161548', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/GravekeepersGuard-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728161638', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5d/GravekeepersSpearSoldier-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728161725', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/75/GravekeepersWatcher-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729201608', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ab/GravekeepersChief-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728161813', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/GravekeepersCannonholder-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728161903', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/54/GravekeepersAssailant-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728161948', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1b/CharmofShabti-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729201652', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/23/GravekeepersCommandant-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728162028', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/52/GravekeepersDescendant-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728162157', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/44/GravekeepersRecruiter-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728162251', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/da/Necrovalley-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20150728162332', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c3/RoyalTribute-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728162416', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/45/RiteofSpirit-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729201736', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a6/HorustheBlackFlameDragonLV4-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729201838', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/76/HorustheBlackFlameDragonLV6-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729201925', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5c/HorustheBlackFlameDragonLV8-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150729202009', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/64/MysticSwordsmanLV2-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150228195829', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/MysticSwordsmanLV4-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150228195831', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/92/MysticSwordsmanLV6-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150228195833', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/63/ArmedDragonLV3-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150302205708', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3d/ArmedDragonLV5-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729202053', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/ArmedDragonLV7-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150302205710', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fb/HorusServant-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20150729202148', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/30/LevelUp-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729202230', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1e/DarkGrepher-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150227153711', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d0/DarkHorus-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729202317', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/TheDarkCreator-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729202406', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/DarkNephthys-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20150729202503', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/98/DarklordZerato-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150227153715', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/77/DarknightParshath-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150227153712', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/97/DarkGeneralFreed-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150720182113', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/DDWarriorLady-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150227152338', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/DDScoutPlane-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150728184858', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d8/DDAssailant-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20150227152341', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/28/DDWarrior-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150227152337', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cf/SkullServant-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226133719', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dd/DarkKingoftheAbyss-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150720182136', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/AquaMadoor-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226133723', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ef/Yaranzo-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226133725', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a8/Takriminos-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20150728163943', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c3/MegasonicEye-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728164030', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/05/Yamadron-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20141124200932', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fb/ThreeLeggedZombies-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728164112', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5c/FairysGift-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226133727', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e4/KanantheSwordmistress-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226133729', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/12/MysticalShineBall-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728164202', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b7/BigEye-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150728184943', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/25/BanisheroftheLight-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150729202626', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c0/GiantRat-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728142844', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/89/UFOTurtle-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728142935', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b0/GiantGerm-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226154708', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/79/NimbleMomonga-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226162858', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e3/ShiningAngel-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728143049', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/27/MotherGrizzly-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150303041511', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/71/FlyingKamakiri1-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728143251', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ec/MysticTomato-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728143344', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/MorphingJar2-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728164346', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d1/GoddessofWhim-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226153445', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9a/KycootheGhostDestroyer-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728143430', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/20/SummonerofIllusions-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729202722', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b3/NeedleWorm-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728162513', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/46/PyramidTurtle-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150227205721', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/SpiritReaper-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150227205723', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/32/ArsenalSummoner-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729202847', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/ChaosSorcerer-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728164441', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f7/LeviaDragonDaedalus-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150227205726', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/ManjuoftheTenThousandHands-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150302203206', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8e/InvaderofDarkness-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20141115225204', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/71/TheAgentofWisdomMercury-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728164522', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dd/TheAgentofCreationVenus-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226162857', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/SolarFlareDragon-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150227205728', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/40/EmissaryoftheAfterlife-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729202936', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f7/KingoftheSwamp-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150227205730', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0f/TheCreator-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729203025', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/de/TheCreatorIncarnate-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729203110', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/47/SacredPhoenixofNephthys-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728164607', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/ff/HandofNephthys-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20150728185032', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/ArmedSamuraiBenKei-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729203209', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/96/TheLightHexSealedFusion-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729203254', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f2/TheDarkHexSealedFusion-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729203342', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4d/TheEarthHexSealedFusion-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729203433', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/58/UpstartGoblin-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226153447', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/86/MessengerofPeace-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/122?cb=20160821011145', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/32/Prohibition-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728143520', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2a/FusionGate-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728164652', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d2/CreatureSwap-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20150226153449', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/BookofMoon-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150227195904', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7b/DarkSnakeSyndrome-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150728185123', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e2/NonSpellcastingArea-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226153450', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a5/ContractwiththeAbyss-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729203635', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8b/StrayLambs-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226153455', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/SmashingGround-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728162618', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/70/Salvage-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728164736', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/08/EarthChant-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150227193914', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ad/SpellEconomics-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729203733', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/LevelLimitAreaB-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150729203817', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d0/AFeatherofthePhoenix-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728143608', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/86/SwordsofConcealingLight-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226162855', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c2/CentrifugalField-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150728185210', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3b/AcidTrapHole-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150728185302', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7d/DNASurgery-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226153305', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/54/RecklessGreed-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728164822', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6d/RaigekiBreak-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728164927', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/26/GoblinFan-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729203908', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/25/SakuretsuArmor-LCYW-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728165012', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1b/ChainDisappearance-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729203957', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d4/DarkMirrorForce-LCYW-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150728185350', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/39/CompulsoryEvacuationDevice-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728143703', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/54/DNATransplant-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150302203204', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ed/BeckoningLight-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150226162854', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/DrainingShield-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150729204054', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a1/MindCrush-LCYW-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728162706', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/81/PenaltyGame-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729204140', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ae/ThreateningRoar-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150227153708', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/16/PhoenixWingWindBlast-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728143755', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/LevelLimitAreaA-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150729204235', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/51/BlackHornofHeaven-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150728143843', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/75/SolemnWarning-LCYW-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226133731', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cd/RightLegoftheForbiddenOne-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150303033915', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/43/LeftLegoftheForbiddenOne-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150303033912', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/RightArmoftheForbiddenOne-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150303033907', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5a/LeftArmoftheForbiddenOne-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20150303033909', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/64/ExodiatheForbiddenOne-LCYW-EN-ScR-UE.png/revision/latest/scale-to-width-down/119?cb=20150303033910', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Worldwide English Set Card Galleries, Unlimited Edition Set Card Galleries