Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Duelist_League_3_participation_cards_(TCG-EN-UE)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Duelist League 3 participation cards Worldwide English - Unlimited Edition 
 
 
 Blue
 
 
 
 DL12-EN001  ( R ) Elemental HERO Neos DL12-EN002  ( R ) UFO Turtle DL12-EN003  ( R ) Giant Germ DL12-EN004  ( R ) Mother Grizzly DL12-EN005  ( R ) Jinzo DL12-EN006  ( R ) Iron Blacksmith Kotetsu DL12-EN007  ( R ) Thestalos the Firestorm Monarch DL12-EN008  ( R ) Winged Kuriboh DL12-EN009  ( R ) Enishi, Shien's Chancellor DL12-EN010  ( R ) Junk Synchron DL12-EN011  ( R ) Super Vehicroid - Stealth Union DL12-EN012  ( R ) Junk Warrior DL12-EN013  ( R ) Messenger of Peace DL12-EN014  ( R ) Salvage DL12-EN015  ( R ) Magical Mallet DL12-EN016  ( R ) Dangerous Machine Type-6 DL12-EN017  ( R ) Super Solar Nutrient DL12-EN018  ( R ) Call of the Haunted DL12-EN019  ( R ) Magic Cylinder DL12-EN020  ( R ) Light of Judgment 
 
 
 Green
 
 
 
 DL12-EN001  ( R ) Elemental HERO Neos DL12-EN002  ( R ) UFO Turtle DL12-EN003  ( R ) Giant Germ DL12-EN004  ( R ) Mother Grizzly DL12-EN005  ( R ) Jinzo DL12-EN006  ( R ) Iron Blacksmith Kotetsu DL12-EN007  ( R ) Thestalos the Firestorm Monarch DL12-EN008  ( R ) Winged Kuriboh DL12-EN009  ( R ) Enishi, Shien's Chancellor DL12-EN010  ( R ) Junk Synchron DL12-EN011  ( R ) Super Vehicroid - Stealth Union DL12-EN012  ( R ) Junk Warrior DL12-EN013  ( R ) Messenger of Peace DL12-EN014  ( R ) Salvage DL12-EN015  ( R ) Magical Mallet DL12-EN016  ( R ) Dangerous Machine Type-6 DL12-EN017  ( R ) Super Solar Nutrient DL12-EN018  ( R ) Call of the Haunted DL12-EN019  ( R ) Magic Cylinder DL12-EN020  ( R ) Light of Judgment 
 
 
 Purple
 
 
 
 DL12-EN001  ( R ) Elemental HERO Neos DL12-EN002  ( R ) UFO Turtle DL12-EN003  ( R ) Giant Germ DL12-EN004  ( R ) Mother Grizzly DL12-EN005  ( R ) Jinzo DL12-EN006  ( R ) Iron Blacksmith Kotetsu DL12-EN007  ( R ) Thestalos the Firestorm Monarch DL12-EN008  ( R ) Winged Kuriboh DL12-EN009  ( R ) Enishi, Shien's Chancellor DL12-EN010  ( R ) Junk Synchron DL12-EN011  ( R ) Super Vehicroid - Stealth Union DL12-EN012  ( R ) Junk Warrior DL12-EN013  ( R ) Messenger of Peace DL12-EN014  ( R ) Salvage DL12-EN015  ( R ) Magical Mallet DL12-EN016  ( R ) Dangerous Machine Type-6 DL12-EN017  ( R ) Super Solar Nutrient DL12-EN018  ( R ) Call of the Haunted DL12-EN019  ( R ) Magic Cylinder DL12-EN020  ( R ) Light of Judgment 
 
 
 Red
 
 
 
 DL12-EN001  ( R ) Elemental HERO Neos DL12-EN002  ( R ) UFO Turtle DL12-EN003  ( R ) Giant Germ DL12-EN004  ( R ) Mother Grizzly DL12-EN005  ( R ) Jinzo DL12-EN006  ( R ) Iron Blacksmith Kotetsu DL12-EN007  ( R ) Thestalos the Firestorm Monarch DL12-EN008  ( R ) Winged Kuriboh DL12-EN009  ( R ) Enishi, Shien's Chancellor DL12-EN010  ( R ) Junk Synchron DL12-EN011  ( R ) Super Vehicroid - Stealth Union DL12-EN012  ( R ) Junk Warrior DL12-EN013  ( R ) Messenger of Peace DL12-EN014  ( R ) Salvage DL12-EN015  ( R ) Magical Mallet DL12-EN016  ( R ) Dangerous Machine Type-6 DL12-EN017  ( R ) Super Solar Nutrient DL12-EN018  ( R ) Call of the Haunted DL12-EN019  ( R ) Magic Cylinder DL12-EN020  ( R ) Light of Judgment 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/2/27/ElementalHERONeos-DL12-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/120?cb=20150102214443', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/28/UFOTurtle-DL12-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/120?cb=20141212222711', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/23/GiantGerm-DL12-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/120?cb=20140508042328', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2b/MotherGrizzly-DL12-EN-R-UE-Blue.jpg/revision/latest/scale-to-width-down/118?cb=20121010000405', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/59/Jinzo-DL12-EN-R-UE-Blue.jpg/revision/latest/scale-to-width-down/119?cb=20121011221045', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a9/IronBlacksmithKotetsu-DL12-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/120?cb=20150102213339', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/04/ThestalostheFirestormMonarch-DL12-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/119?cb=20130302000419', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/60/WingedKuriboh-DL12-EN-R-UE-Blue.jpg/revision/latest/scale-to-width-down/119?cb=20121011221922', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/84/EnishiShiensChancellor-DL12-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/120?cb=20150102213455', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/91/JunkSynchron-DL12-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/120?cb=20150102213633', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6c/SuperVehicroidStealthUnion-DL12-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/119?cb=20161212123147', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d1/JunkWarrior-DL12-EN-R-UE-Blue.jpg/revision/latest/scale-to-width-down/118?cb=20121010000405', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7b/MessengerofPeace-DL12-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/119?cb=20170113160414', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2a/Salvage-DL12-EN-R-UE-Blue.jpg/revision/latest/scale-to-width-down/119?cb=20121010000405', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/45/MagicalMallet-DL12-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/120?cb=20150102213747', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/DangerousMachineType6-DL12-EN-R-UE-Blue.jpg/revision/latest/scale-to-width-down/120?cb=20121011220107', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4e/SuperSolarNutrient-DL12-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/120?cb=20150102214040', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/60/CalloftheHaunted-DL12-EN-R-UE-Blue.jpg/revision/latest/scale-to-width-down/119?cb=20121010000403', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e9/MagicCylinder-DL12-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/120?cb=20130302011921', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3a/LightofJudgment-DL12-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/120?cb=20150102214310', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e0/ElementalHERONeos-DL12-EN-R-UE-Green.png/revision/latest/scale-to-width-down/120?cb=20150102214940', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/14/UFOTurtle-DL12-EN-R-UE-Green.png/revision/latest/scale-to-width-down/120?cb=20150102215034', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/14/GiantGerm-DL12-EN-R-UE-Green.jpg/revision/latest/scale-to-width-down/119?cb=20121011220737', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b7/MotherGrizzly-DL12-EN-R-UE-Green.png/revision/latest/scale-to-width-down/120?cb=20150102215247', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b8/Jinzo-DL12-EN-R-UE-Green.jpg/revision/latest/scale-to-width-down/118?cb=20121010000404', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/IronBlacksmithKotetsu-DL12-EN-R-UE-Green.png/revision/latest/scale-to-width-down/120?cb=20150102215439', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ab/ThestalostheFirestormMonarch-DL12-EN-R-UE-Green.png/revision/latest/scale-to-width-down/121?cb=20150102220041', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/WingedKuriboh-DL12-EN-R-UE-Green.jpg/revision/latest/scale-to-width-down/119?cb=20121011221922', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9b/EnishiShiensChancellor-DL12-EN-R-UE-Green.png/revision/latest/scale-to-width-down/120?cb=20150102222809', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/96/JunkSynchron-DL12-EN-R-UE-Green.jpg/revision/latest/scale-to-width-down/119?cb=20121010000404', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8a/SuperVehicroidStealthUnion-DL12-EN-R-UE-Green.png/revision/latest/scale-to-width-down/120?cb=20161212123148', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/30/JunkWarrior-DL12-EN-R-UE-Green.jpg/revision/latest/scale-to-width-down/120?cb=20121011221046', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/MessengerofPeace-DL12-EN-R-UE-Green.png/revision/latest/scale-to-width-down/119?cb=20170113160415', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/17/Salvage-DL12-EN-R-UE-Green.png/revision/latest/scale-to-width-down/120?cb=20140112045557', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/91/MagicalMallet-DL12-EN-R-UE-Green.png/revision/latest/scale-to-width-down/120?cb=20150102223516', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bc/DangerousMachineType6-DL12-EN-R-UE-Green.jpg/revision/latest/scale-to-width-down/119?cb=20121011220451', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/SuperSolarNutrient-DL12-EN-R-UE-Green.png/revision/latest/scale-to-width-down/120?cb=20150102224948', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1f/CalloftheHaunted-DL12-EN-R-UE-Green.jpg/revision/latest/scale-to-width-down/120?cb=20121011220106', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/38/MagicCylinder-DL12-EN-R-UE-Green.png/revision/latest/scale-to-width-down/120?cb=20150102225948', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0c/LightofJudgment-DL12-EN-R-UE-Green.png/revision/latest/scale-to-width-down/119?cb=20151106225530', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8a/ElementalHERONeos-DL12-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/121?cb=20120101025717', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5d/UFOTurtle-DL12-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/120?cb=20120101030015', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/12/GiantGerm-DL12-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/120?cb=20120101025736', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/98/MotherGrizzly-DL12-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/120?cb=20120101025917', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/Jinzo-DL12-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/120?cb=20120101025803', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2c/IronBlacksmithKotetsu-DL12-EN-R-UE-Purple.png/revision/latest/scale-to-width-down/120?cb=20150110220258', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4a/ThestalostheFirestormMonarch-DL12-EN-R-UE-Purple.png/revision/latest/scale-to-width-down/119?cb=20130302000219', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f0/WingedKuriboh-DL12-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/121?cb=20120101030025', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c3/EnishiShiensChancellor-DL12-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/121?cb=20120101025726', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2f/JunkSynchron-DL12-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/120?cb=20120101025815', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/06/SuperVehicroidStealthUnion-DL12-EN-R-UE-Purple.png/revision/latest/scale-to-width-down/121?cb=20161212123149', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/JunkWarrior-DL12-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/120?cb=20120101025825', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ad/MessengerofPeace-DL12-EN-R-UE-Purple.png/revision/latest/scale-to-width-down/120?cb=20170113160416', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/Salvage-DL12-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/121?cb=20120101025928', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/MagicalMallet-DL12-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/121?cb=20120101025847', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/df/DangerousMachineType6-DL12-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/121?cb=20120101025706', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/96/SuperSolarNutrient-DL12-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/121?cb=20120101025940', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/60/CalloftheHaunted-DL12-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/120?cb=20120101025657', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/92/MagicCylinder-DL12-EN-R-UE-Purple.png/revision/latest/scale-to-width-down/120?cb=20130302001521', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/LightofJudgment-DL12-EN-R-UE-Purple.png/revision/latest/scale-to-width-down/120?cb=20150222184658', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/15/ElementalHERONeos-DL12-EN-R-UE-Red.png/revision/latest/scale-to-width-down/120?cb=20150103024311', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/44/UFOTurtle-DL12-EN-R-UE-Red.png/revision/latest/scale-to-width-down/120?cb=20150103024651', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a4/GiantGerm-DL12-EN-R-UE-Red.jpg/revision/latest/scale-to-width-down/119?cb=20121011220737', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/MotherGrizzly-DL12-EN-R-UE-Red.jpg/revision/latest/scale-to-width-down/119?cb=20121011221341', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e2/Jinzo-DL12-EN-R-UE-Red.jpg/revision/latest/scale-to-width-down/120?cb=20121011221046', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/IronBlacksmithKotetsu-DL12-EN-R-UE-Red.jpg/revision/latest/scale-to-width-down/119?cb=20121011221045', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/53/ThestalostheFirestormMonarch-DL12-EN-R-UE-Red.png/revision/latest/scale-to-width-down/121?cb=20130301235936', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c4/WingedKuriboh-DL12-EN-R-UE-Red.jpg/revision/latest/scale-to-width-down/119?cb=20121011221923', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/69/EnishiShiensChancellor-DL12-EN-R-UE-Red.png/revision/latest/scale-to-width-down/120?cb=20150103024834', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d4/JunkSynchron-DL12-EN-R-UE-Red.jpg/revision/latest/scale-to-width-down/118?cb=20121010000404', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b2/SuperVehicroidStealthUnion-DL12-EN-R-UE-Red.png/revision/latest/scale-to-width-down/119?cb=20161212123150', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6e/JunkWarrior-DL12-EN-R-UE-Red.jpg/revision/latest/scale-to-width-down/119?cb=20121011221046', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/MessengerofPeace-DL12-EN-R-UE-Red.png/revision/latest/scale-to-width-down/121?cb=20150103160038', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/53/Salvage-DL12-EN-R-UE-Red.png/revision/latest/scale-to-width-down/120?cb=20140112045847', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/23/MagicalMallet-DL12-EN-R-UE-Red.png/revision/latest/scale-to-width-down/120?cb=20150103160213', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f5/DangerousMachineType6-DL12-EN-R-UE-Red.jpg/revision/latest/scale-to-width-down/119?cb=20121011220452', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c9/SuperSolarNutrient-DL12-EN-R-UE-Red.png/revision/latest/scale-to-width-down/120?cb=20150103160413', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c9/CalloftheHaunted-DL12-EN-R-UE-Red.jpg/revision/latest/scale-to-width-down/119?cb=20121010000403', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/MagicCylinder-DL12-EN-R-UE-Red.png/revision/latest/scale-to-width-down/119?cb=20161226154212', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/LightofJudgment-DL12-EN-R-UE-Red.png/revision/latest/scale-to-width-down/120?cb=20150103160606', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Worldwide English Set Card Galleries, Unlimited Edition Set Card Galleries