Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Spell_Ruler_(OCG-AE-1E)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Spell Ruler Asian-English - 1st Edition BlueEyesToonDragon-MRL-AE-ScR-1E.png MRL-000  ( ScR ) " Blue-Eyes Toon Dragon " PenguinKnight-MRL-AE-C-1E.png MRL-001  ( C ) " Penguin Knight " AxeofDespair-MRL-AE-UR-1E.png MRL-002  ( UR ) " Axe of Despair " BlackPendant-MRL-AE-SR-1E.png MRL-003  ( SR ) " Black Pendant " HornofLight-MRL-AE-C-1E.png MRL-004  ( C ) " Horn of Light " MalevolentNuzzler-MRL-AE-C-1E.png MRL-005  ( C ) " Malevolent Nuzzler " SpellbindingCircle-MRL-AE-UR-1E.png MRL-006  ( UR ) " Spellbinding Circle " MetalFish-MRL-AE-C-1E.png MRL-007  ( C ) " Metal Fish " ElectricSnake-MRL-AE-C-1E.png MRL-008  ( C ) " Electric Snake " QueenBird-MRL-AE-C-1E.png MRL-009  ( C ) " Queen Bird " Ameba-MRL-AE-R-1E.png MRL-010  ( R ) " Ameba " Peacock-MRL-AE-C-1E.png MRL-011  ( C ) " Peacock " MahaVailo-MRL-AE-SR-1E.png MRL-012  ( SR ) " Maha Vailo " GuardianoftheThroneRoom-MRL-AE-C-1E.png MRL-013  ( C ) " Guardian of the Throne Room " FireKraken-MRL-AE-C-1E.png MRL-014  ( C ) " Fire Kraken " Minar-MRL-AE-C-1E.png MRL-015  ( C ) " Minar " Griggle-MRL-AE-C-1E.png MRL-016  ( C ) " Griggle " Tyhone2-MRL-AE-C-1E.png MRL-017  ( C ) " Tyhone #2 " AncientOneoftheDeepForest-MRL-AE-C-1E.png MRL-018  ( C ) " Ancient One of the Deep Forest " DarkWitch-MRL-AE-C-1E.png MRL-019  ( C ) " Dark Witch " WeatherReport-MRL-AE-C-1E.png MRL-020  ( C ) " Weather Report " MechanicalSnail-MRL-AE-C-1E.png MRL-021  ( C ) " Mechanical Snail " GiantTurtleWhoFeedsonFlames-MRL-AE-C-1E.png MRL-022  ( C ) " Giant Turtle Who Feeds on Flames " LiquidBeast-MRL-AE-C-1E.png MRL-023  ( C ) " Liquid Beast " HirosShadowScout-MRL-AE-R-1E.png MRL-024  ( R ) " Hiro's Shadow Scout " HighTideGyojin-MRL-AE-C-1E.png MRL-025  ( C ) " High Tide Gyojin " InvaderoftheThrone-MRL-AE-SR-1E.png MRL-026  ( SR ) " Invader of the Throne " WhiptailCrow-MRL-AE-C-1E.png MRL-027  ( C ) " Whiptail Crow " SlotMachine-MRL-AE-C-1E.png MRL-028  ( C ) " Slot Machine " Relinquished-MRL-AE-UR-1E.png MRL-029  ( UR ) " Relinquished " RedArcheryGirl-MRL-AE-C-1E.png MRL-030  ( C ) " Red Archery Girl " GravekeepersServant-MRL-AE-C-1E.png MRL-031  ( C ) " Gravekeeper's Servant " CurseofFiend-MRL-AE-C-1E.png MRL-032  ( C ) " Curse of Fiend " UpstartGoblin-MRL-AE-C-1E.png MRL-033  ( C ) " Upstart Goblin " Toll-MRL-AE-C-1E.png MRL-034  ( C ) " Toll " FinalDestiny-MRL-AE-C-1E.png MRL-035  ( C ) " Final Destiny " SnatchSteal-MRL-AE-UR-1E.png MRL-036  ( UR ) " Snatch Steal " ChorusofSanctuary-MRL-AE-C-1E.png MRL-037  ( C ) " Chorus of Sanctuary " Confiscation-MRL-AE-SR-1E.png MRL-038  ( SR ) " Confiscation " DelinquentDuo-MRL-AE-UR-1E.png MRL-039  ( UR ) " Delinquent Duo " DarknessApproaches-MRL-AE-C-1E.png MRL-040  ( C ) " Darkness Approaches " FairysHandMirror-MRL-AE-C-1E.png MRL-041  ( C ) " Fairy's Hand Mirror " TailoroftheFickle-MRL-AE-C-1E.png MRL-042  ( C ) " Tailor of the Fickle " RushRecklessly-MRL-AE-R-1E.png MRL-043  ( R ) " Rush Recklessly " TheReliableGuardian-MRL-AE-C-1E.png MRL-044  ( C ) " The Reliable Guardian " TheForcefulSentry-MRL-AE-UR-1E.png MRL-045  ( UR ) " The Forceful Sentry " ChainEnergy-MRL-AE-C-1E.png MRL-046  ( C ) " Chain Energy " MysticalSpaceTyphoon-MRL-AE-UR-1E.png MRL-047  ( UR ) " Mystical Space Typhoon " GiantTrunade-MRL-AE-SR-1E.png MRL-048  ( SR ) " Giant Trunade " PainfulChoice-MRL-AE-SR-1E.png MRL-049  ( SR ) " Painful Choice " SnakeFang-MRL-AE-C-1E.png MRL-050  ( C ) " Snake Fang " BlackIllusionRitual-MRL-AE-SR-1E.png MRL-051  ( SR ) " Black Illusion Ritual " Octoberser-MRL-AE-C-1E.png MRL-052  ( C ) " Octoberser " PsychicKappa-MRL-AE-C-1E.png MRL-053  ( C ) " Psychic Kappa " HornoftheUnicorn-MRL-AE-R-1E.png MRL-054  ( R ) " Horn of the Unicorn " LabyrinthWall-MRL-AE-C-1E.png MRL-055  ( C ) " Labyrinth Wall " WallShadow-MRL-AE-C-1E.png MRL-056  ( C ) " Wall Shadow " TwinLongRods2-MRL-AE-C-1E.png MRL-057  ( C ) " Twin Long Rods #2 " StoneOgreGrotto-MRL-AE-C-1E.png MRL-058  ( C ) " Stone Ogre Grotto " MagicalLabyrinth-MRL-AE-C-1E.png MRL-059  ( C ) " Magical Labyrinth " EternalRest-MRL-AE-C-1E.png MRL-060  ( C ) " Eternal Rest " Megamorph-MRL-AE-UR-1E.png MRL-061  ( UR ) " Megamorph " CommencementDance-MRL-AE-C-1E.png MRL-062  ( C ) " Commencement Dance " HamburgerRecipe-MRL-AE-C-1E.png MRL-063  ( C ) " Hamburger Recipe " HouseofAdhesiveTape-MRL-AE-C-1E.png MRL-064  ( C ) " House of Adhesive Tape " Eatgaboon-MRL-AE-C-1E.png MRL-065  ( C ) " Eatgaboon " TurtleOath-MRL-AE-C-1E.png MRL-066  ( C ) " Turtle Oath " PerformanceofSword-MRL-AE-C-1E.png MRL-067  ( C ) " Performance of Sword " HungryBurger-MRL-AE-C-1E.png MRL-068  ( C ) " Hungry Burger " CrabTurtle-MRL-AE-C-1E.png MRL-069  ( C ) " Crab Turtle " RyuRan-MRL-AE-C-1E.png MRL-070  ( C ) " Ryu-Ran " MangaRyuRan-MRL-AE-R-1E.png MRL-071  ( R ) " Manga Ryu-Ran " ToonMermaid-MRL-AE-UR-1E.png MRL-072  ( UR ) " Toon Mermaid " ToonSummonedSkull-MRL-AE-UR-1E.png MRL-073  ( UR ) " Toon Summoned Skull " JigenBakudan-MRL-AE-C-1E.png MRL-074  ( C ) " Jigen Bakudan " Hyozanryu-MRL-AE-R-1E.png MRL-075  ( R ) " Hyozanryu " ToonWorld-MRL-AE-SR-1E.png MRL-076  ( SR ) " Toon World " CyberJar-MRL-AE-R-1E.png MRL-077  ( R ) " Cyber Jar " BanisheroftheLight-MRL-AE-SR-1E.png MRL-078  ( SR ) " Banisher of the Light " GiantRat-MRL-AE-R-1E.png MRL-079  ( R ) " Giant Rat " SenjuoftheThousandHands-MRL-AE-R-1E.png MRL-080  ( R ) " Senju of the Thousand Hands " UFOTurtle-MRL-AE-R-1E.png MRL-081  ( R ) " UFO Turtle " FlashAssailant-MRL-AE-C-1E.png MRL-082  ( C ) " Flash Assailant " KarateMan-MRL-AE-R-1E.png MRL-083  ( R ) " Karate Man " DarkZebra-MRL-AE-C-1E.png MRL-084  ( C ) " Dark Zebra " GiantGerm-MRL-AE-R-1E.png MRL-085  ( R ) " Giant Germ " NimbleMomonga-MRL-AE-R-1E.png MRL-086  ( R ) " Nimble Momonga " SpearCretin-MRL-AE-C-1E.png MRL-087  ( C ) " Spear Cretin " ShiningAngel-MRL-AE-R-1E.png MRL-088  ( R ) " Shining Angel " BoarSoldier-MRL-AE-C-1E.png MRL-089  ( C ) " Boar Soldier " MotherGrizzly-MRL-AE-R-1E.png MRL-090  ( R ) " Mother Grizzly " FlyingKamakiri1-MRL-AE-R-1E.png MRL-091  ( R ) " Flying Kamakiri #1 " CeremonialBell-MRL-AE-C-1E.png MRL-092  ( C ) " Ceremonial Bell " SonicBird-MRL-AE-C-1E.png MRL-093  ( C ) " Sonic Bird " MysticTomato-MRL-AE-R-1E.png MRL-094  ( R ) " Mystic Tomato " Kotodama-MRL-AE-C-1E.png MRL-095  ( C ) " Kotodama " GaiaPower-MRL-AE-C-1E.png MRL-096  ( C ) " Gaia Power " Umiiruka-MRL-AE-C-1E.png MRL-097  ( C ) " Umiiruka " MoltenDestruction-MRL-AE-C-1E.png MRL-098  ( C ) " Molten Destruction " RisingAirCurrent-MRL-AE-C-1E.png MRL-099  ( C ) " Rising Air Current " LuminousSpark-MRL-AE-C-1E.png MRL-100  ( C ) " Luminous Spark " MysticPlasmaZone-MRL-AE-C-1E.png MRL-101  ( C ) " Mystic Plasma Zone " MessengerofPeace-MRL-AE-SR-1E.png MRL-102  ( SR ) " Messenger of Peace " SerpentNightDragon-MRL-AE-ScR-1E.png MRL-103  ( ScR ) " Serpent Night Dragon " 
 
 
 
 
Categories: Asian-English Set Card Galleries, 1st Edition Set Card Galleries