Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Star_Pack_2014_(TCG-DE-1E)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Star Pack 2014 Star Pack 2014 German - 1st Edition GogogoGolem-SP14-DE-C-1E.png SP14-DE001  ( C ) " Gogogo Golem " "Gogogo-Golem" Daybreaker-SP14-DE-C-1E.png SP14-DE002  ( C ) " Daybreaker " "Tagesanbrecher" GogogoGiant-SP14-DE-C-1E.png SP14-DE003  ( C ) " Gogogo Giant " "Gogogo-Riese" ZWUnicornSpear-SP14-DE-C-1E.png SP14-DE004  ( C ) " ZW - Unicorn Spear " "ZW - Einhornspeer" Shocktopus-SP14-DE-C-1E.png SP14-DE005  ( C ) " Shocktopus " "Schocktopus" PhotonLizard-SP14-DE-C-1E.png SP14-DE006  ( C ) " Photon Lizard " "Photoneneidechse" PhotonThrasher-SP14-DE-C-1E.png SP14-DE007  ( C ) " Photon Thrasher " "Photonendrescher" PhotonCrusher-SP14-DE-C-1E.png SP14-DE008  ( C ) " Photon Crusher " "Photonenbrecher" ReverseBuster-SP14-DE-C-1E.png SP14-DE009  ( C ) " Reverse Buster " "Umkehrbursche" TasukeKnight-SP14-DE-C-1E.png SP14-DE010  ( C ) " Tasuke Knight " "Tasuke-Ritter" GagagaGardna-SP14-DE-C-1E.png SP14-DE011  ( C ) " Gagaga Gardna " "Gagaga-Wache" CardcarD-SP14-DE-C-1E.png SP14-DE012  ( C ) " Cardcar D " "Kartenauto D" HammerShark-SP14-DE-C-1E.png SP14-DE013  ( C ) " Hammer Shark " "Hammerhai" JumboDrill-SP14-DE-C-1E.png SP14-DE014  ( C ) " Jumbo Drill " "Riesenbohrer" RocketArrowExpress-SP14-DE-C-1E.png SP14-DE015  ( C ) " Rocket Arrow Express " "Pfeilschneller Raketenexpress" AyeIron-SP14-DE-C-1E.png SP14-DE016  ( C ) " Aye-Iron " "Aye-Eisen" SP14-DE017  ( C ) " Tin Goldfish " "Blech-Goldfisch" DododoWarrior-SP14-DE-C-1E.png SP14-DE018  ( C ) " Dododo Warrior " "Dododo-Krieger" ZubabaBuster-SP14-DE-C-1E.png SP14-DE019  ( C ) " Zubaba Buster " "Zubaba-Brecher" TwinPhotonLizard-SP14-DE-C-1E.png SP14-DE020  ( C ) " Twin Photon Lizard " "Zwillings-Photoneneidechse" ThunderEndDragon-SP14-DE-C-1E.png SP14-DE021  ( C ) " Thunder End Dragon " "Donner End-Drache" NumberC39UtopiaRay-SP14-DE-C-1E.png SP14-DE022  ( C ) " Number C39: Utopia Ray " "Nummer C39: Utopiastrahl" Number32SharkDrake-SP14-DE-C-1E.png SP14-DE023  ( C ) " Number 32: Shark Drake " "Nummer 32: Haidrache" PhotonStrikeBounzer-SP14-DE-C-1E.png SP14-DE024  ( C ) " Photon Strike Bounzer " "Photonenstoß-Rausschmeißer" PhotonPapilloperative-SP14-DE-C-1E.png SP14-DE025  ( C ) " Photon Papilloperative " "Photonenfalter-Agent" Number25ForceFocus-SP14-DE-C-1E.png SP14-DE026  ( C ) " Number 25: Force Focus " "Nummer 25: Bildschärfe" SP14-DE027  ( C ) " Number 7: Lucky Straight " "Nummer 7: Glücklicher Schlaks" SP14-DE028  ( C ) " Muzurhythm the String Djinn " "Musurhythmus der Gitarren-Dschinn" SP14-DE029  ( C ) " Temtempo the Percussion Djinn " "Temtempo der Trommel-Dschinn" MelomelodytheBrassDjinn-SP14-DE-C-1E.png SP14-DE030  ( C ) " Melomelody the Brass Djinn " "Melomelodie der Trompeten-Dschinn" MaestroketheSymphonyDjinn-SP14-DE-C-1E.png SP14-DE031  ( C ) " Maestroke the Symphony Djinn " "Maestrum der Dirigenten-Dschinn" CrossAttack-SP14-DE-C-1E.png SP14-DE032  ( C ) " Cross Attack " "Kreuzangriff" Gagagabolt-SP14-DE-C-1E.png SP14-DE033  ( C ) " Gagagabolt " "Gagaga-Blitz" StarLightStarBright-SP14-DE-C-1E.png SP14-DE034  ( C ) " Star Light, Star Bright " "Heller Stern, leuchtender Stern" BoundWand-SP14-DE-C-1E.png SP14-DE035  ( C ) " Bound Wand " "Gebundener Zauberstab" MiniGuts-SP14-DE-C-1E.png SP14-DE036  ( C ) " Mini-Guts " "Mini-Mut" XyzEffect-SP14-DE-C-1E.png SP14-DE037  ( C ) " Xyz Effect " "Xyz-Effekt" XyzReflect-SP14-DE-C-1E.png SP14-DE038  ( C ) " Xyz Reflect " "Xyz-Reflexion" SP14-DE039  ( C ) " Morphing Jar #2 " "Verwandlungskrug #2" MagicalMerchant-SP14-DE-C-1E.png SP14-DE040  ( C ) " Magical Merchant " "Magischer Händler" SP14-DE041  ( C ) " Reasoning " "Gedankengang" Maat-SP14-DE-C-1E.png SP14-DE042  ( C ) " Ma'at " "Ma'at" SP14-DE043  ( C ) " Chimeratech Overdragon " "Chimeratech-Überdrache" MaleficTruthDragon-SP14-DE-C-1E.png SP14-DE044  ( C ) " Malefic Truth Dragon " "Niederträchtiger Wahrheitsdrache" GuldfaxeoftheNordicBeasts-SP14-DE-C-1E.png SP14-DE045  ( C ) " Guldfaxe of the Nordic Beasts " "Nordisches Ungeheuer Guldfaxe" SvartalfoftheNordicAlfar-SP14-DE-C-1E.png SP14-DE046  ( C ) " Svartalf of the Nordic Alfar " "Nordischer Elf Svartalf" ValkyrieoftheNordicAscendant-SP14-DE-C-1E.png SP14-DE047  ( C ) " Valkyrie of the Nordic Ascendant " "Nordischer Aszendent Valkyrie" ThorLordoftheAesir-SP14-DE-C-1E.png SP14-DE048  ( C ) " Thor, Lord of the Aesir " "Thor, Herr der Asen" LokiLordoftheAesir-SP14-DE-C-1E.png SP14-DE049  ( C ) " Loki, Lord of the Aesir " "Loki, Herr der Asen" SP14-DE050  ( C ) " Odin, Father of the Aesir " "Odin, Vater der Asen" 
 Starfoil Rares 
 GogogoGolem-SP14-DE-SFR-1E.png SP14-DE001  ( SFR ) " Gogogo Golem " "Gogogo-Golem" Daybreaker-SP14-DE-SFR-1E.png SP14-DE002  ( SFR ) " Daybreaker " "Tagesanbrecher" GogogoGiant-SP14-DE-SFR-1E.png SP14-DE003  ( SFR ) " Gogogo Giant " "Gogogo-Riese" ZWUnicornSpear-SP14-DE-SFR-1E.png SP14-DE004  ( SFR ) " ZW - Unicorn Spear " "ZW - Einhornspeer" Shocktopus-SP14-DE-SFR-1E.png SP14-DE005  ( SFR ) " Shocktopus " "Schocktopus" PhotonLizard-SP14-DE-SFR-1E.png SP14-DE006  ( SFR ) " Photon Lizard " "Photoneneidechse" PhotonThrasher-SP14-DE-SFR-1E.png SP14-DE007  ( SFR ) " Photon Thrasher " "Photonendrescher" PhotonCrusher-SP14-DE-SFR-1E.png SP14-DE008  ( SFR ) " Photon Crusher " "Photonenbrecher" ReverseBuster-SP14-DE-SFR-1E.png SP14-DE009  ( SFR ) " Reverse Buster " "Umkehrbursche" TasukeKnight-SP14-DE-SFR-1E.png SP14-DE010  ( SFR ) " Tasuke Knight " "Tasuke-Ritter" GagagaGardna-SP14-DE-SFR-1E.png SP14-DE011  ( SFR ) " Gagaga Gardna " "Gagaga-Wache" CardcarD-SP14-DE-SFR-1E.png SP14-DE012  ( SFR ) " Cardcar D " "Kartenauto D" HammerShark-SP14-DE-SFR-1E.png SP14-DE013  ( SFR ) " Hammer Shark " "Hammerhai" JumboDrill-SP14-DE-SFR-1E.png SP14-DE014  ( SFR ) " Jumbo Drill " "Riesenbohrer" RocketArrowExpress-SP14-DE-SFR-1E.png SP14-DE015  ( SFR ) " Rocket Arrow Express " "Pfeilschneller Raketenexpress" AyeIron-SP14-DE-SFR-1E.png SP14-DE016  ( SFR ) " Aye-Iron " "Aye-Eisen" SP14-DE017  ( SFR ) " Tin Goldfish " "Blech-Goldfisch" DododoWarrior-SP14-DE-SFR-1E.png SP14-DE018  ( SFR ) " Dododo Warrior " "Dododo-Krieger" ZubabaBuster-SP14-DE-SFR-1E.png SP14-DE019  ( SFR ) " Zubaba Buster " "Zubaba-Brecher" TwinPhotonLizard-SP14-DE-SFR-1E.png SP14-DE020  ( SFR ) " Twin Photon Lizard " "Zwillings-Photoneneidechse" ThunderEndDragon-SP14-DE-SFR-1E.png SP14-DE021  ( SFR ) " Thunder End Dragon " "Donner End-Drache" NumberC39UtopiaRay-SP14-DE-SFR-1E.png SP14-DE022  ( SFR ) " Number C39: Utopia Ray " "Nummer C39: Utopiastrahl" Number32SharkDrake-SP14-DE-SFR-1E.png SP14-DE023  ( SFR ) " Number 32: Shark Drake " "Nummer 32: Haidrache" PhotonStrikeBounzer-SP14-DE-SFR-1E.png SP14-DE024  ( SFR ) " Photon Strike Bounzer " "Photonenstoß-Rausschmeißer" PhotonPapilloperative-SP14-DE-SFR-1E.png SP14-DE025  ( SFR ) " Photon Papilloperative " "Photonenfalter-Agent" Number25ForceFocus-SP14-DE-SFR-1E.png SP14-DE026  ( SFR ) " Number 25: Force Focus " "Nummer 25: Bildschärfe" SP14-DE027  ( SFR ) " Number 7: Lucky Straight " "Nummer 7: Glücklicher Schlaks" SP14-DE028  ( SFR ) " Muzurhythm the String Djinn " "Musurhythmus der Gitarren-Dschinn" SP14-DE029  ( SFR ) " Temtempo the Percussion Djinn " "Temtempo der Trommel-Dschinn" MelomelodytheBrassDjinn-SP14-DE-SFR-1E.png SP14-DE030  ( SFR ) " Melomelody the Brass Djinn " "Melomelodie der Trompeten-Dschinn" MaestroketheSymphonyDjinn-SP14-DE-SFR-1E.png SP14-DE031  ( SFR ) " Maestroke the Symphony Djinn " "Maestrum der Dirigenten-Dschinn" CrossAttack-SP14-DE-SFR-1E.png SP14-DE032  ( SFR ) " Cross Attack " "Kreuzangriff" Gagagabolt-SP14-DE-SFR-1E.png SP14-DE033  ( SFR ) " Gagagabolt " "Gagaga-Blitz" StarLightStarBright-SP14-DE-SFR-1E.png SP14-DE034  ( SFR ) " Star Light, Star Bright " "Heller Stern, leuchtender Stern" BoundWand-SP14-DE-SFR-1E.png SP14-DE035  ( SFR ) " Bound Wand " "Gebundener Zauberstab" MiniGuts-SP14-DE-SFR-1E.png SP14-DE036  ( SFR ) " Mini-Guts " "Mini-Mut" XyzEffect-SP14-DE-SFR-1E.png SP14-DE037  ( SFR ) " Xyz Effect " "Xyz-Effekt" XyzReflect-SP14-DE-SFR-1E.png SP14-DE038  ( SFR ) " Xyz Reflect " "Xyz-Reflexion" SP14-DE039  ( SFR ) " Morphing Jar #2 " "Verwandlungskrug #2" MagicalMerchant-SP14-DE-SFR-1E.png SP14-DE040  ( SFR ) " Magical Merchant " "Magischer Händler" SP14-DE041  ( SFR ) " Reasoning " "Gedankengang" Maat-SP14-DE-SFR-1E.png SP14-DE042  ( SFR ) " Ma'at " "Ma'at" ChimeratechOverdragon-SP14-DE-SFR-1E.png SP14-DE043  ( SFR ) " Chimeratech Overdragon " "Chimeratech-Überdrache" MaleficTruthDragon-SP14-DE-SFR-1E.png SP14-DE044  ( SFR ) " Malefic Truth Dragon " "Niederträchtiger Wahrheitsdrache" GuldfaxeoftheNordicBeasts-SP14-DE-SFR-1E.png SP14-DE045  ( SFR ) " Guldfaxe of the Nordic Beasts " "Nordisches Ungeheuer Guldfaxe" SvartalfoftheNordicAlfar-SP14-DE-SFR-1E.png SP14-DE046  ( SFR ) " Svartalf of the Nordic Alfar " "Nordischer Elf Svartalf" ValkyrieoftheNordicAscendant-SP14-DE-SFR-1E.png SP14-DE047  ( SFR ) " Valkyrie of the Nordic Ascendant " "Nordischer Aszendent Valkyrie" ThorLordoftheAesir-SP14-DE-SFR-1E.png SP14-DE048  ( SFR ) " Thor, Lord of the Aesir " "Thor, Herr der Asen" LokiLordoftheAesir-SP14-DE-SFR-1E.png SP14-DE049  ( SFR ) " Loki, Lord of the Aesir " "Loki, Herr der Asen" SP14-DE050  ( SFR ) " Odin, Father of the Aesir " "Odin, Vater der Asen" 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/3/35/TinGoldfish-SP14-DE-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160903000835', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/86/Number7LuckyStraight-SP14-DE-C-1E.png/revision/latest/scale-to-width-down/119?cb=20140221223511', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/57/MuzurhythmtheStringDjinn-SP14-DE-C-1E.png/revision/latest/scale-to-width-down/119?cb=20140221214302', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/TemtempothePercussionDjinn-SP14-DE-C-1E.png/revision/latest/scale-to-width-down/120?cb=20140221211643', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d5/MorphingJar2-SP14-DE-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161218202901', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/Reasoning-SP14-DE-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160530141838', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ae/ChimeratechOverdragon-SP14-DE-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160905010623', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/82/OdinFatheroftheAesir-SP14-DE-C-1E.png/revision/latest/scale-to-width-down/120?cb=20140221183559', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7e/TinGoldfish-SP14-DE-SFR-1E.png/revision/latest/scale-to-width-down/119?cb=20160903000836', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9b/Number7LuckyStraight-SP14-DE-SFR-1E.png/revision/latest/scale-to-width-down/120?cb=20140221223721', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/47/MuzurhythmtheStringDjinn-SP14-DE-SFR-1E.png/revision/latest/scale-to-width-down/119?cb=20140221214440', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/82/TemtempothePercussionDjinn-SP14-DE-SFR-1E.png/revision/latest/scale-to-width-down/120?cb=20140221211822', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/85/MorphingJar2-SP14-DE-SFR-1E.png/revision/latest/scale-to-width-down/119?cb=20161218202902', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/54/Reasoning-SP14-DE-SFR-1E.png/revision/latest/scale-to-width-down/120?cb=20160530141839', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/ff/OdinFatheroftheAesir-SP14-DE-SFR-1E.png/revision/latest/scale-to-width-down/120?cb=20140221203354', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: German Set Card Galleries, 1st Edition Set Card Galleries