Link: https://yugioh.fandom.com/wiki/Top-Left_Link_Arrow_Monster_Cards

This is a listing of  Link Monsters  with a Top-Left  Link Arrow .
 
 
 All  OCG / TCG  monsters with a Top-Left Link Arrow 
   Japanese name Primary type Secondary type Attribute Type ATK LINK Firewall Dragon Singularity ファイアウォール・ドラゴン・シンギュラリティ Effect Monster Link Monster DARK Cyberse 3500 6 Flash Charge Dragon マズルフラッシュ・ドラゴン Effect Monster Link Monster DARK Dragon 2300 3 Linkmail Archfiend リンクメイル・デーモン Effect Monster Link Monster DARK Cyberse 2800 4 Longirsu, the Orcust Orchestrator オルフェゴール・ロンギルス Effect Monster Link Monster DARK Machine 2500 3 Ra'ten, the Heavenly General 羅天神将 Effect Monster Link Monster EARTH Warrior 2200 3 S-Force Justify Ｓ－Ｆｏｒｃｅ ジャスティファイ Effect Monster Link Monster LIGHT Cyberse 2600 3 Shinobi Insect Hagakuremino 虫忍 ハガクレミノ Effect Monster Link Monster WIND Insect 1000 2 Sky Striker Ace - Kagari 閃刀姫－カガリ Effect Monster Link Monster FIRE Machine 1500 1 Steel Star Regulator 粛星の鋼機 Effect Monster Link Monster LIGHT Machine 1000 3 Topologic Zeroboros トポロジック・ゼロヴォロス Effect Monster Link Monster DARK Cyberse 3000 4 Trackblack トラックブラック Effect Monster Link Monster LIGHT Cyberse 1200 2 
 All anime monsters with a Top-Left Link Arrow 
   Japanese name Primary type Secondary type Attribute Type ATK LINK Armatos Legio Plumbum Trident 天装騎兵 プルンブーマ・トリデンティ Link Monster LIGHT Cyberse 0 0 0 0 0 ??? 3 Chimera Hydradrive Draghead - Aqua キメラ・ハイドライブ・ドラグヘッド - アクア Link Monster WATER Cyberse 0 0 0 0 0 ??? 5 Chimera Hydradrive Draghead - Flame キメラ・ハイドライブ・ドラグヘッド - フレイム Link Monster FIRE Cyberse 0 0 0 0 0 ??? 5 Flash Charge Dragon マズルフラッシュ・ドラゴン Link Monster DARK Dragon 0 0 0 0 0 ??? 3 Topologic Zeroboros トポロジック・ゼロヴォロス Link Monster DARK Cyberse 0 0 0 0 0 ??? 4 
 All manga monsters with a Top-Left Link Arrow 
 v e 
Monsters and  Monster Cards Level 
 ? † 
 ??? † 
 -8 † 
 -7 † 
 -6 † 
 -5 † 
 -4 † 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 Rank 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 Monster type 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Pendulum 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Link 
 Token 
 Monster subtype 
 Tuner 
 Special Summon 
 Dark Tuner † 
 Armor † 
 Plus † 
 Minus † 
 Plus Minus † 
 Ability 
 Toon 
 Union 
 Spirit 
 Gemini 
 Flip 
 Alignment † 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Attribute 
 DARK 
 EARTH 
 FIRE 
 LIGHT 
 WATER 
 WIND 
 DIVINE 
 ? † 
 ??? † 
 Type 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Creator God 
 Cyberse 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 ATK 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 920 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1380 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1610 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2501 
 2510 
 2550 
 2600 
 2650 
 2700 
 2750 
 2800 
 2850 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3750 
 3800 
 4000 4200 
 4400 
 4500 
 4600 
 5000 
 10000 
 100000 
 DEF 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2030 
 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2550 
 2600 
 2700 
 2800 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3800 
 3850 
 4000 4100 
 4500 
 4800 
 5000 
 100000 
 Pendulum Scale 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 † 
 12 
 13 
 Link Rating 
 1 
 2 
 3 
 4 
 5 
 6 
 Link Arrow 
 Top-Left 
 Top 
 Top-Right 
 Left 
 Right 
 Bottom-Left 
 Bottom 
 Bottom-Right 
 Rules 
 Rule of 3000 ATK and DEF 
 Level 4 ATK and DEF Rules 
 
 †  Does not exist in the  OCG  or  TCG  (ATK and DEF not marked) See also {{ Card types }} and {{ Card lists }}
 
 
 
 
 
Categories: Monsters by Link Arrow