Link: https://yugioh.fandom.com/wiki/4500_DEF_Monster_Cards

Contents 
 
 1   OCG / TCG  Monster Cards with 4500 DEF 
 2   Anime Monster Cards with 4500 DEF 
 3   Manga Monster Cards with 4500 DEF 
 4   All Monster Cards with 4500 DEF 
 
 
 This is a  list of  Monster Cards  with 4500  DEF .
 For a list of monsters with 4500  ATK , see  4500 ATK Monster Cards . 
 OCG / TCG  Monster Cards with 4500 DEF 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK Quintet Magician クインテット・マジシャン Effect Monster Fusion Monster DARK Spellcaster 12 4500 T.G. Halberd Cannon/Assault Mode ＴＧ ハルバード・キャノン／バスター Effect Monster EARTH Machine 12 4500 
 Anime Monster Cards with 4500 DEF 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK Blue-Eyes Ultimate Dragon 青眼の究極竜 Fusion Monster LIGHT Dragon 0 0 12 0 0 0 0 0 ??? Blue-Eyes Ultimate Statue Dragon 青眼の究極木竜 Fusion Monster EARTH Fairy 0 0 12 0 0 0 0 0 ??? Chaos Ancient Gear Giant 古代の機械混沌巨人 Fusion Monster DARK Machine 0 0 10 0 0 0 0 0 ??? Crimson Nova Trinity the Dark Cubic Lord 暗黒方界邪神クリムゾン・ノヴァ・トリニティ Fusion Monster DARK Fiend 0 0 10 0 0 0 0 0 ??? Neo Blue-Eyes Ultimate Dragon 真青眼の究極竜 Fusion Monster LIGHT Dragon 0 0 12 0 0 0 0 0 ??? Neo Galaxy-Eyes Cipher Dragon 超銀河眼の光波龍 Xyz Monster LIGHT Dragon 0 0 0 9 0 0 0 0 0 ??? Neo Galaxy-Eyes Photon Dragon 超銀河眼の光子龍 Xyz Monster LIGHT Dragon 0 0 0 8 0 0 0 0 0 ??? Number C107: Neo Galaxy-Eyes Tachyon Dragon ＣＮｏ.１０７ 超銀河眼の時空龍 Xyz Monster LIGHT Dragon 0 0 0 9 0 0 0 0 0 ??? Rainbow Neos レインボー・ネオス Fusion Monster LIGHT Warrior 0 0 10 0 0 0 0 0 ??? Silent Swordsman LV7 沈黙の剣士 ＬＶ７ Effect Monster EARTH Warrior 0 0 0 4 0 0 0 0 0 ??? 
 Manga Monster Cards with 4500 DEF 
 All Monster Cards with 4500 DEF 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK Blue-Eyes Ultimate Dragon (anime) 青眼の究極竜 Fusion Monster LIGHT Dragon 0 0 12 0 0 0 0 0 ??? Blue-Eyes Ultimate Statue Dragon 青眼の究極木竜 Fusion Monster EARTH Fairy 0 0 12 0 0 0 0 0 ??? Chaos Ancient Gear Giant (anime) 古代の機械混沌巨人 Fusion Monster DARK Machine 0 0 10 0 0 0 0 0 ??? Crimson Nova Trinity the Dark Cubic Lord (anime) 暗黒方界邪神クリムゾン・ノヴァ・トリニティ Fusion Monster DARK Fiend 0 0 10 0 0 0 0 0 ??? Neo Blue-Eyes Ultimate Dragon (anime) 真青眼の究極竜 Fusion Monster LIGHT Dragon 0 0 12 0 0 0 0 0 ??? Neo Galaxy-Eyes Cipher Dragon (anime) 超銀河眼の光波龍 Xyz Monster LIGHT Dragon 0 0 0 9 0 0 0 0 0 ??? Neo Galaxy-Eyes Photon Dragon (anime) 超銀河眼の光子龍 Xyz Monster LIGHT Dragon 0 0 0 8 0 0 0 0 0 ??? Number C107: Neo Galaxy-Eyes Tachyon Dragon (anime) ＣＮｏ.１０７ 超銀河眼の時空龍 Xyz Monster LIGHT Dragon 0 0 0 9 0 0 0 0 0 ??? Quintet Magician クインテット・マジシャン Effect Monster Fusion Monster DARK Spellcaster 12 4500 Rainbow Neos (anime) レインボー・ネオス Fusion Monster LIGHT Warrior 0 0 10 0 0 0 0 0 ??? Silent Swordsman LV7 (anime) 沈黙の剣士 ＬＶ７ Effect Monster EARTH Warrior 0 0 0 4 0 0 0 0 0 ??? T.G. Halberd Cannon/Assault Mode ＴＧ ハルバード・キャノン／バスター Effect Monster EARTH Machine 12 4500 
 v e 
Monsters and  Monster Cards Level 
 ? † 
 ??? † 
 -8 † 
 -7 † 
 -6 † 
 -5 † 
 -4 † 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 Rank 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 Monster type 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Pendulum 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Link 
 Token 
 Monster subtype 
 Tuner 
 Special Summon 
 Dark Tuner † 
 Armor † 
 Plus † 
 Minus † 
 Plus Minus † 
 Ability 
 Toon 
 Union 
 Spirit 
 Gemini 
 Flip 
 Alignment † 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Attribute 
 DARK 
 EARTH 
 FIRE 
 LIGHT 
 WATER 
 WIND 
 DIVINE 
 ? † 
 ??? † 
 Type 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Creator God 
 Cyberse 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 ATK 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 920 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1380 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1610 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2501 
 2510 
 2550 
 2600 
 2650 
 2700 
 2750 
 2800 
 2850 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3750 
 3800 
 4000 4200 
 4400 
 4500 
 4600 
 5000 
 10000 
 100000 
 DEF 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2030 
 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2550 
 2600 
 2700 
 2800 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3800 
 3850 
 4000 4100 
 4500 
 4800 
 5000 
 100000 
 Pendulum Scale 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 † 
 12 
 13 
 Link Rating 
 1 
 2 
 3 
 4 
 5 
 6 
 Link Arrow 
 Top-Left 
 Top 
 Top-Right 
 Left 
 Right 
 Bottom-Left 
 Bottom 
 Bottom-Right 
 Rules 
 Rule of 3000 ATK and DEF 
 Level 4 ATK and DEF Rules 
 
 †  Does not exist in the  OCG  or  TCG  (ATK and DEF not marked) See also {{ Card types }} and {{ Card lists }}
 
 
 
 
 
Categories: Monsters by DEF