Link: https://yugioh.fandom.com/wiki/Pendulum_Scale_7_Monster_Cards

This is a listing of  Pendulum Scale  7 monsters.
 
 OCG/TCG Pendulum Scale 7 Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF Abyss Actor - Curtain Raiser 魔界劇団－カーテン・ライザー Effect Monster Pendulum Monster DARK Fiend 4 1100 1000 Amazoness Silver Sword Master アマゾネスの銀剣使い Effect Monster Pendulum Monster EARTH Warrior 3 1200 2000 Archfiend Eccentrick エキセントリック・デーモン Effect Monster Pendulum Monster LIGHT Fiend 3 800 1000 Dragong 銅鑼ドラゴン Normal Monster Pendulum Monster EARTH Machine 4 500 2100 Dragonox, the Empowered Warrior 魔装戦士 ドラゴノックス Effect Monster Pendulum Monster DARK Warrior 4 1500 1500 Flash Knight 閃光の騎士 Normal Monster Pendulum Monster LIGHT Warrior 4 1800 600 Igknight Margrave イグナイト・ライオット Normal Monster Pendulum Monster FIRE Warrior 5 1500 2500 Igknight Squire イグナイト・マグナム Normal Monster Pendulum Monster FIRE Warrior 3 0 2000 Igknight Templar イグナイト・ドラグノフ Normal Monster Pendulum Monster FIRE Warrior 4 1700 1300 Igknight Veteran イグナイト・ウージー Normal Monster Pendulum Monster FIRE Warrior 6 1300 2700 Ignis Phoenix, the Dracoslayer 竜剣士イグニスＰ Effect Monster Pendulum Monster FIRE Warrior 4 1700 1900 Lancephorhynchus ランスフォリンクス Normal Monster Pendulum Monster WIND Dinosaur 6 2500 800 Mayosenju Daibak 魔妖仙獣 大刃禍是 Effect Monster Pendulum Monster WIND Beast 10 3000 300 Mild Turkey マイルド・ターキー Normal Monster Pendulum Monster FIRE Winged Beast 4 1000 2000 Performapal King Bear ＥＭキングベアー Effect Monster Pendulum Monster EARTH Beast-Warrior 6 2200 1000 Performapal Momoncarpet ＥＭモモンカーペット Effect Monster Pendulum Monster Flip monster EARTH Beast 3 1000 100 ReSolfachord Dreamia レドレミコード・ドリーミア Effect Monster Pendulum Monster WIND Fairy 2 600 400 Ritual Beast Tamer Zefrawendi 影霊獣使い－セフィラウェンディ Effect Monster Pendulum Monster WIND Psychic 3 1500 1000 Saambell the Star Bonder 絆醒師セームベル Effect Monster Pendulum Monster WIND Spellcaster 3 1400 1300 Sea Dragoons of Draconia ドラコニアの海竜騎兵 Normal Monster Pendulum Monster WATER Sea Serpent 3 200 2100 Shaddoll Zefracore オルシャドール－セフィラルーツ Effect Monster Pendulum Monster DARK Rock 4 450 1950 Sky Dragoons of Draconia ドラコニアの翼竜騎兵 Normal Monster Pendulum Monster WIND Winged Beast 5 2200 200 Stellarknight Zefraxciton 覚星輝士－セフィラビュート Effect Monster Pendulum Monster LIGHT Fiend 4 1900 0 Symphonic Warrior Guitaar 音響戦士ギータス Effect Monster Pendulum Monster WIND Machine 3 1500 100 Zany Zebra ヨコシマウマ Effect Monster Pendulum Monster DARK Beast 2 0 2000 Zefraniu, Secret of the Yang Zing 秘竜星－セフィラシウゴ Effect Monster Pendulum Monster EARTH Wyrm 6 0 2600 Zefraxa, Flame Beast of the Nekroz 炎獣の影霊衣－セフィラエグザ Effect Monster Pendulum Monster FIRE Dragon 5 2000 1000 
 Anime Pendulum Scale 7 Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF Abyss Actor - Curtain Raiser 魔界劇団－カーテン・ライザー Pendulum Monster DARK Fiend 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1100 Flash Knight 閃光の騎士 Normal Monster Pendulum Monster LIGHT Warrior 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1800 Mayosenju Daibak 魔妖仙獣 大刃禍是 Pendulum Monster WIND Beast 0 0 10 0 0 0 0 0 ??? 0 0 0 0 3000 Pendulumstatue Red Fairy ＰＳ レッド・エンジェル Pendulum Monster FIRE Rock 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 0 600 
 Manga Pendulum Scale 7 Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF Igknight Squire イグナイト・マグナム Pendulum Monster FIRE Warrior 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 2000 Igknight Templar イグナイト・ドラグノフ Pendulum Monster FIRE Warrior 0 0 0 4 0 0 0 0 1700 0 0 0 0 1300 Mirror Imagine Catadioptricker 7 ミラーイマジン・カタディオプトリッカー７ Pendulum Monster ??? 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
 v e 
Monsters and  Monster Cards Level 
 ? † 
 ??? † 
 -8 † 
 -7 † 
 -6 † 
 -5 † 
 -4 † 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 Rank 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 Monster type 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Pendulum 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Link 
 Token 
 Monster subtype 
 Tuner 
 Special Summon 
 Dark Tuner † 
 Armor † 
 Plus † 
 Minus † 
 Plus Minus † 
 Ability 
 Toon 
 Union 
 Spirit 
 Gemini 
 Flip 
 Alignment † 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Attribute 
 DARK 
 EARTH 
 FIRE 
 LIGHT 
 WATER 
 WIND 
 DIVINE 
 ? † 
 ??? † 
 Type 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Creator God 
 Cyberse 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 ATK 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 920 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1380 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1610 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2501 
 2510 
 2550 
 2600 
 2650 
 2700 
 2750 
 2800 
 2850 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3750 
 3800 
 4000 4200 
 4400 
 4500 
 4600 
 5000 
 10000 
 100000 
 DEF 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2030 
 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2550 
 2600 
 2700 
 2800 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3800 
 3850 
 4000 4100 
 4500 
 4800 
 5000 
 100000 
 Pendulum Scale 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 † 
 12 
 13 
 Link Rating 
 1 
 2 
 3 
 4 
 5 
 6 
 Link Arrow 
 Top-Left 
 Top 
 Top-Right 
 Left 
 Right 
 Bottom-Left 
 Bottom 
 Bottom-Right 
 Rules 
 Rule of 3000 ATK and DEF 
 Level 4 ATK and DEF Rules 
 
 †  Does not exist in the  OCG  or  TCG  (ATK and DEF not marked) See also {{ Card types }} and {{ Card lists }}
 
 
 
 
 
Categories: Monsters by Pendulum Scale