Link: https://yugioh.fandom.com/wiki/Card_Gallery:Achacha_Archer


 Achacha Archer 
 Gallery 
 Rulings 
 Errata 
 Tips 
 Appearances 
 Trivia 
 Lores 
 Artworks 
 Names 
 Anime Yu-Gi-Oh! D Team ZEXAL 
 
 
 
 Achacha Archer ( TCG  - English—Worldwide)
 
 
 
 GENF-EN003  ( C ) ( 1st Edition ) Generation Force GENF-EN003  ( C ) ( Unlimited Edition ) Generation Force SP13-EN004  ( C ) ( 1st Edition ) Star Pack 2013 SP13-EN004  ( SFR ) ( 1st Edition ) Star Pack 2013 SP13-EN004  ( C ) ( Unlimited Edition ) Star Pack 2013 SP13-EN004  ( SFR ) ( Unlimited Edition ) Star Pack 2013 YS13-EN014  ( C ) ( 1st Edition ) Super Starter: V for Victory 
 
 
 
 Archer Achacha ( TCG  - French)
 
 
 
 GENF-FR003  ( C ) ( 1st Edition ) Generation Force AchachaArcher-GENF-FR-C-UE.png GENF-FR003  ( C ) ( Unlimited Edition ) Generation Force SP13-FR004  ( C ) ( 1st Edition ) Star Pack 2013 SP13-FR004  ( SFR ) ( 1st Edition ) Star Pack 2013 AchachaArcher-YS13-FR-C-1E.png YS13-FR014  ( C ) ( 1st Edition ) Super Starter: V for Victory 
 
 
 
 Achacha-Bogenschütze ( TCG  - German)
 
 
 
 GENF-DE003  ( C ) ( 1st Edition ) Generation Force AchachaArcher-GENF-DE-C-UE.png GENF-DE003  ( C ) ( Unlimited Edition ) Generation Force AchachaArcher-SP13-DE-C-1E.png SP13-DE004  ( C ) ( 1st Edition ) Star Pack 2013 AchachaArcher-SP13-DE-SFR-1E.png SP13-DE004  ( SFR ) ( 1st Edition ) Star Pack 2013 AchachaArcher-SP13-DE-C-UE.png SP13-DE004  ( C ) ( Unlimited Edition ) Star Pack 2013 AchachaArcher-SP13-DE-SFR-UE.png SP13-DE004  ( SFR ) ( Unlimited Edition ) Star Pack 2013 YS13-DE014  ( C ) ( 1st Edition ) Super Starter: V for Victory 
 
 
 
 Arciere Achacha ( TCG  - Italian)
 
 
 
 AchachaArcher-GENF-IT-C-1E.png GENF-IT003  ( C ) ( 1st Edition ) Generation Force AchachaArcher-GENF-IT-C-UE.png GENF-IT003  ( C ) ( Unlimited Edition ) Generation Force AchachaArcher-SP13-IT-C-1E.png SP13-IT004  ( C ) ( 1st Edition ) Star Pack 2013 AchachaArcher-SP13-IT-SFR-1E.png SP13-IT004  ( SFR ) ( 1st Edition ) Star Pack 2013 AchachaArcher-SP13-IT-C-UE.png SP13-IT004  ( C ) ( Unlimited Edition ) Star Pack 2013 AchachaArcher-SP13-IT-SFR-UE.png SP13-IT004  ( SFR ) ( Unlimited Edition ) Star Pack 2013 YS13-IT014  ( C ) ( 1st Edition ) Super Starter: V for Victory 
 
 
 
 Arqueiro Achacha ( TCG  - Portuguese)
 
 
 
 AchachaArcher-SP13-PT-C-1E.png SP13-PT004  ( C ) ( 1st Edition ) Star Pack 2013 AchachaArcher-SP13-PT-SFR-1E.png SP13-PT004  ( SFR ) ( 1st Edition ) Star Pack 2013 YS13-PT014  ( C ) ( 1st Edition ) Super Starter: V for Victory 
 
 
 
 Arquero Achacha ( TCG  - Spanish)
 
 
 
 GENF-SP003  ( C ) ( 1st Edition ) Generation Force AchachaArcher-GENF-SP-C-UE.png GENF-SP003  ( C ) ( Unlimited Edition ) Generation Force AchachaArcher-SP13-SP-C-1E.png SP13-SP004  ( C ) ( 1st Edition ) Star Pack 2013 AchachaArcher-SP13-SP-SFR-1E.png SP13-SP004  ( SFR ) ( 1st Edition ) Star Pack 2013 YS13-SP014  ( C ) ( 1st Edition ) Super Starter: V for Victory 
 
 
 
 アチャチャアーチャー ( OCG  - Japanese)
 
 
 
 GENF-JP003  ( C ) Generation Force DP12-JP005  ( C ) Duelist Pack: Yuma ST13-JP014  ( C ) Starter Deck 2013 
 
 
 
 아차차 아처 ( OCG  - Korean)
 
 
 
 AchachaArcher-GENF-KR-C-1E.png GENF-KR003  ( C ) ( 1st Edition ) Generation Force GENF-KR003  ( C ) ( Unlimited Edition ) Generation Force DP12-KR005  ( C ) ( Unlimited Edition ) 듀얼리스트 팩 -유마 편- AchachaArcher-ST13-KR-C-1E.png ST13-KR014  ( C ) ( 1st Edition ) Starter Deck 2013 
 
 
 
 アチャチャアーチャー (Anime - Japanese)
 
 
 
 Yu-Gi-Oh! ZEXAL Yu-Gi-Oh! ZEXAL Yu-Gi-Oh! ZEXAL (Seen in " Monster Slots ") 
 
 
 
 アチャチャアーチャー (Manga - Japanese)
 
 
 
 Yu-Gi-Oh! D Team ZEXAL Yu-Gi-Oh! D Team ZEXAL 
 
 
 
 アチャチャアーチャー (Other - Japanese)
 
 
 
 Generation Force  Commercial 
 
 
 
 Achacha Archer (Video games - English—Worldwide)
 
 
 
 Yu-Gi-Oh! Duel Arena Yu-Gi-Oh! Duel Links 
 
 
 
 アチャチャアーチャー (Video games - Japanese)
 
 
 
 Yu-Gi-Oh! 5D's Tag Force 6 
 
 
 
 Achacha Archer (Other - English—Worldwide)
 
 
 
 Yugioh.com 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/f/f8/AchachaArcher-GENF-EN-C-1E.jpg/revision/latest/scale-to-width-down/120?cb=20120501171645', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3a/AchachaArcher-GENF-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20120621222210', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/AchachaArcher-SP13-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20130510070426', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/71/AchachaArcher-SP13-EN-SFR-1E.png/revision/latest/scale-to-width-down/120?cb=20130327052606', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/79/AchachaArcher-SP13-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20130508131613', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/AchachaArcher-SP13-EN-SFR-UE.png/revision/latest/scale-to-width-down/120?cb=20130508132135', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b2/AchachaArcher-YS13-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150927135235', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8a/AchachaArcher-GENF-FR-C-1E.png/revision/latest/scale-to-width-down/119?cb=20110806170246', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/ba/AchachaArcher-SP13-FR-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131124054108', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c4/AchachaArcher-SP13-FR-SFR-1E.png/revision/latest/scale-to-width-down/119?cb=20131124070407', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/96/AchachaArcher-GENF-DE-C-1E.png/revision/latest/scale-to-width-down/118?cb=20151011143802', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/32/AchachaArcher-YS13-DE-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160830230354', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6e/AchachaArcher-YS13-IT-C-1E.png/revision/latest/scale-to-width-down/122?cb=20130621131258', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/49/AchachaArcher-YS13-PT-C-1E.png/revision/latest/scale-to-width-down/119?cb=20150927135323', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/26/AchachaArcher-GENF-SP-C-1E.jpg/revision/latest/scale-to-width-down/118?cb=20110807174125', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/18/AchachaArcher-YS13-SP-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170925155709', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6c/AchachaArcher-GENF-JP-C.jpg/revision/latest/scale-to-width-down/120?cb=20110415093533', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/AchachaArcher-DP12-JP-C.jpg/revision/latest/scale-to-width-down/119?cb=20111014214211', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/63/AchachaArcher-ST13-JP-C.png/revision/latest/scale-to-width-down/120?cb=20130615203454', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6a/AchachaArcher-GENF-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20170313173034', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/86/AchachaArcher-DP12-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20120704231918', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/AchachaArcher-JP-Anime-ZX.png/revision/latest/scale-to-width-down/120?cb=20130428164336', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/AchachaArcher-JP-Anime-ZX-NC.png/revision/latest/scale-to-width-down/175?cb=20120607203149', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/62/AchachaArcher-JP-Anime-ZX-Slots.png/revision/latest/scale-to-width-down/117?cb=20130419213442', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/58/AchachaArcher-JP-Manga-DZ.png/revision/latest?cb=20120517054111', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/AchachaArcher-JP-Manga-DZ-NC.gif/revision/latest/scale-to-width-down/127?cb=20120705164718', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/24/AchachaArcher-JP-Commercial-ZX.png/revision/latest/scale-to-width-down/175?cb=20120911003847', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/AchachaArcher-DAR-EN-VG.png/revision/latest/scale-to-width-down/121?cb=20140701192550', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/AchachaArcher-DULI-EN-VG-NC.png/revision/latest/scale-to-width-down/175?cb=20201210035916', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6b/AchachaArcher-TF06-JP-VG.png/revision/latest/scale-to-width-down/175?cb=20111021012222', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/50/AchachaArcher-OW.png/revision/latest/scale-to-width-down/175?cb=20140528154438', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Card Gallery