Link: https://yugioh.fandom.com/wiki/Weekly_Sh%C5%8Dnen_Jump_2011,_Issue_2_promotional_card


 
 Weekly Shōnen Jump 2011, Issue 2 
 
 週刊少年ジャンプ ２０１１年 ２号 
 
 
 
 
 
 
 
 Names 
 
 English 
 Weekly Shōnen Jump 2011, Issue 2 
 
 
 Japanese 
 週刊少年ジャンプ ２０１１年 ２号 
 
 
 
 Set Information 
 
 Medium 
 OCG   
 
 
 Type 
 Magazine promotional card 
 
 
 Part of series 
 Weekly Shōnen Jump 
 
 
 Prefix(es) 
 WJMP-JP ( jp ) 
 
 
 Number of cards 
 1 
 
 
 Yugioh-Card database ID 
 121212014  ( ja ) 
 
 
 
 Release dates 
 
 Japan 
 December 13, 2010 
 
 
 
 
 Navigation 
 
 
 Previous 
 Current 
 Next 
 
 
 
 
 Weekly Shōnen Jump 2010, Issue 36–37 
 Weekly Shōnen Jump 2011, Issue 2 
 Weekly Shōnen Jump 2011, Issue 35–36 
 
 
 
 
 
 The  Weekly Shōnen Jump  2011, Issue 2 promotional card  is a " T.G. Hyper Librarian ", released with the 2011, Issue 2 of  Weekly Shōnen Jump .
 
 Gallery 
 Japanese 
 List 
 
 Weekly Shōnen Jump 2011, Issue 2 promotional card 
 List 
 Gallery 
 
 view edit Card number English name Japanese name Rarity Category WJMP-JP016 " T.G. Hyper Librarian " 「ＴＧ ハイパー・ライブラリアン」 Ultra Rare Effect   Synchro Monster 
 v e 
 Weekly Shōnen Jump   promotional cards 
 
 WJ 
 WJC 
 WJMP 
 
 001 : 2001, #11 
 002 : 2001, #35 
 003 : 2001, #36–37 
 004 : 2002, #4–5 
 005 : 2006, #2 
 006 : 2006, #35 
 007 : 2007, #2 
 008 : 2007, #35 
 009 : 2008, #3 
 010 : 2008, #18 
 011 : 2008, #36 
 012 : 2009, #3 
 013 : 2009 #36 
 014 : 2010, #2 
 015 : 2010, #36–37 
 016 : 2011, #2 
 017 : 2011, #35–36 
 018 : 2012, #2 
 019 : 2012, #35 
 020 : 2013, #4–5 
 021 : 2013, #36 
 022 : 2014, #3 
 023 : 2014, #36 
 024 : 2015, #3 
 025 : 2015, #34 
 026 : 2016, #19 
 027 : 2017, #21–22 
 028 : 2018, #21–22 
 029 : 2019, #22–23 
 
 
 
 Other 
 
 2003, #3–4 
 
 
 Booster Packs 
 Packs 
 Reprint sets 
 Collectible tins 
 Decks 
 Duel Terminals 
 Game guide promotional cards 
 Manga promotional cards 
 Promotional cards 
 Yu-Gi-Oh! Rush Duel  sets 
 Special Editions 
 Speed Duel sets 
 Tournament Packs 
 Tournament promotional cards 
 Video game promotional cards 
 Shonen Jump  promotional cards 
 V Jump  promotional cards 
 V Jump  mail orders 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/4/42/WJMP-2011-Issue2-Cover.png/revision/latest/scale-to-width-down/349?cb=20140618131857', 'https://static.wikia.nocookie.net/yugioh/images/4/42/WJMP-2011-Issue2-Cover.png/revision/latest/scale-to-width-down/129?cb=20140618131857', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Japanese sets, Weekly Shōnen Jump promotional cards