Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_Duelist_-_Volume_011


 
 Yu-Gi-Oh! Duelist - Volume 011 
 
 
 
 
 Yu-Gi-Oh! Duelist - Volume 011 
 
 
 Names 
 
 Kanji 
 千年の闘い！！ 
 
 
 Rōmaji 
 Sennen no Tatakai!! 
 
 
 Japanese translation 
 Millenium Battle!! 
 
 
 English  
 The Shadow of Marik 
 
 
 
 Releases 
 
 Volume number  (JP) 
 18 
 
 
 Volume number  (EN) 
 11 
 
 
 Japan release 
 April 28, 2000 
 
 
 US release 
 December 6, 2005 
 
 
 Listing 
 Yu-Gi-Oh! Duelist volume listing 
 
 
 
 
 
 
 Previous 
 Next 
 
 
 
 
 The Egyptian God Cards 
 Magician vs Magician 
 
 
 
 
 
 " The Shadow of Marik " is the eighteenth volume of the Japanese  Yu-Gi-Oh!  manga  and the eleventh volume of the English  Yu-Gi-Oh! Duelist  manga.
 
 
 Covers 
 Vietnamese 
 Chapters 
 
 
 Image
 
 Number
 
 English title
 
 Japanese title
 
 
 
 
 Duel 93 
 
 Battle City Begins!
 
 ＢＣを駆けろ！！
 
 
 Batoru Shiti o Kakero!!
 
 
 
 
 
 
 
 
 
 
 Duel 94 
 
 Duel of Vengeance!
 
 奴を許すな！！
 
 
 Yatsu o Yurusu na!!
 
 
 Unforgivable Person!!
 
 
 Dark Yugi  Duels the  Rare Hunter  to win back " Red-Eyes Black Dragon " and return it to  Jonouchi .
 
 
 
 
 Duel 95 
 
 To Destroy a Deck
 
 崩れゆくデッキ！？
 
 
 Kuzure Yuku Dekki! ?
 
 
 Crumbling Deck!?
 
 
 
 
 
 
 
 Duel 96 
 
 Millennium Battle
 
 千年の闘い
 
 
 Mireniamu Batoru
 
 
 
 
 
 
 
 
 
 
 Duel 97 
 
 Esper Roba
 
 超能力 を 撃 て！！
 
 
 Chōnōryoku o Ute!!
 
 
 Attack the Psychic Powers!!
 
 
 
 
 
 
 
 Duel 98 
 
 Psycho Deck!
 
 サイコデッキ猛攻！！
 
 
 Saiko Dekki Mōkō! !
 
 
 Psycho Deck Onslaught!!
 
 
 
 
 
 
 
 Duel 99 
 
 A Brave Gamble!
 
 勇気ある賭け！！
 
 
 Yūkiaru Kake!!
 
 
 A Brave Gamble!!
 
 
 
 
 
 
 
 Duel 100 
 
 Behold the God!
 
 神を見よ！！
 
 
 Kami wo Miyo!!
 
 
 Behold the God!!
 
 
 
 
 
 
 
 Duel 101 
 
 Marik Strikes!
 
 マリク動く！！
 
 
 Mariku Ugoku!!
 
 
 Marik Moves!!
 
 
 
 
 v e 
 Yu-Gi-Oh!  volumes 
 Lists:  Yu-Gi-Oh! 
 Yu-Gi-Oh! Duelist 
 Yu-Gi-Oh! Millennium World 
 
 
 Yu-Gi-Oh! 
 #001 " The Millennium Puzzle " 
 #002 " The Cards With Teeth " 
 #003 " Capsule Monster Chess " 
 #004 " Kaiba's Revenge " 
 #005 " The Heart of the Cards " 
 #006 " Monster Fight! " 
 #007 " Monster World " 
 Yu-Gi-Oh! Duelist 
 #001 (008) " Duelist Kingdom " 
 #002 (009) " The Puppet Master " 
 #003 (010) " The Player Killer of Darkness " 
 #004 (011) " Dungeon of Doom " 
 #005 (012) " Blue-Eyes Ultimate Dragon " 
 
 #006 (013) " The Terror of Toon World " 
 #007 (014) " Heavy Metal Raiders " 
 #008 (015) " Yugi VS. Pegasus " 
 #009 (016) " Dungeon Dice Monsters " 
 #010 (017) " The Egyptian God Cards " 
 #011 (018) " The Shadow of Marik " 
 #012 (019) " Magician VS. Magician " 
 #013 (020) " Slifer the Sky Dragon " 
 #014 (021) " Double Duel " 
 #015 (022) " Yugi VS. Jonouchi " 
 #016 (023) " The Battle City Finals " 
 #017 (024) " One-Turn Kill " 
 #018 (025) " The Power of Ra " 
 #019 (026) " Duel With the Future " 
 
 #020 (027) " Evil VS. Evil " 
 #021 (028) " Duel the Lightning! " 
 #022 (029) " Slifer VS. Obelisk! " 
 #023 (030) " Ra the Immortal " 
 #024 (031) " Yugi VS. Marik " 
 Yu-Gi-Oh! Millennium World 
 #001 (032) " The World of Memory " 
 #002 (033) " Magician's Genesis " 
 #003 (034) " The Return of Bakura " 
 #004 (035) " Birth of the Dragon " 
 #005 (036) " Tomb of Shadows " 
 #006 (037) " The Name of the Pharaoh " 
 #007 (038) " Through the Last Door " 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/0/02/Yu-Gi-Oh%21_Duelist_vol_11_EN.jpg/revision/latest?cb=20121126225203', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/VIE-YGO-manga-18.jpg/revision/latest/scale-to-width-down/128?cb=20180606045854', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6d/YGODDuel094.jpg/revision/latest/scale-to-width-down/63?cb=20100919003444']
Categories: Yu-Gi-Oh! Duelist volumes