Link: https://yugioh.fandom.com/wiki/List_of_Normal_Monsters

Contents 
 
 1   OCG / TCG  Normal Monsters 
 2   Anime Normal Monsters 
 3   Manga Normal Monsters 
 4   All Normal Monsters 
 
 
 This is a  list of  Normal Monsters .
 For a list of  support  cards, see  List of Normal Monster support cards . 
 For a list of  anti-support  cards, see  List of Normal Monster anti-support cards . 
 OCG / TCG  Normal Monsters 
   Japanese name Secondary type Attribute Type Level /  Rank ATK DEF The 13th Grave １３人目の埋葬者 DARK Zombie 3 1200 900 30,000-Year White Turtle ３万年の白亀 WATER Aqua 5 1250 2100 7 Colored Fish レインボー・フィッシュ WATER Fish 4 1800 800 Abyss Flower 深淵に咲く花 EARTH Plant 2 750 400 Achacha Catcher アチャチャキャッチャー FIRE Warrior 4 1400 400 Acid Crawler アシッドクロウラー EARTH Insect 3 900 700 Acrobat Monkey アクロバットモンキー EARTH Machine 3 1000 1800 Acuvolcano ツボルケーノ EARTH Pyro 1 0 1400 Air Eater エア・イーター WIND Fiend 6 2100 1600 Aitsu アイツ FIRE Fairy 5 100 100 Akakieisu レッド・エース DARK Spellcaster 3 1000 800 Akihiron カクタス WATER Aqua 5 1700 1400 Alexandrite Dragon アレキサンドライドラゴン LIGHT Dragon 4 2000 100 Alien 33 エリアン３３ LIGHT Reptile 3 1100 1100 Alien Count of the White Dwarf, St. Germain 白色矮星人サンジェルマン LIGHT Reptile 7 2500 1300 Alien Shocktrooper エーリアン・ソルジャー EARTH Reptile 4 1900 800 Alien Shocktrooper エーリアン・ソルジャー EARTH Reptile 4 1900 800 Alinsection インセクション EARTH Insect 3 950 700 The All-Seeing White Tiger 隻眼のホワイトタイガー WIND Beast 3 1300 500 The All-Seeing White Tiger 隻眼のホワイトタイガー WIND Beast 3 1300 500 Alligator's Sword ワイバーンの戦士 EARTH Beast 4 1500 1200 Alligator's Sword ワイバーンの戦士 EARTH Beast 4 1500 1200 Ally Mind Ａ・マインド Tuner monster DARK Machine 5 1800 1400 Ally of Justice Clausolas Ａ・Ｏ・Ｊ クラウソラス DARK Machine 6 2300 1200 Alpha Burn Drake αバーン・ドレイク LIGHT Dragon 1 600 1000 Alpha The Magnet Warrior 磁石の戦士α EARTH Rock 4 1400 1700 Ama Lilith アマ・リリス DARK Psychic 2 400 400 Amazon of the Seas 海原の女戦士 WATER Fish 4 1300 1400 Amphibian Beast 半魚獣・フィッシャービースト WATER Fish 6 2400 2000 Ancient Brain 魔天老 DARK Fiend 3 1000 700 Ancient Elf エンシェント・エルフ LIGHT Spellcaster 4 1450 1200 Ancient Jar 太古の壺 EARTH Rock 1 400 200 Ancient Lizard Warrior 古代のトカゲ戦士 EARTH Reptile 4 1400 1100 Ancient Lizard Warrior 古代のトカゲ戦士 EARTH Reptile 4 1400 1100 Ancient One of the Deep Forest 深き森の長老 EARTH Beast 6 1800 1900 Ancient Sorcerer 古代魔導士 DARK Spellcaster 4 1000 1300 Ancient Tool アイアン・ハート DARK Machine 5 1700 1400 Ancient Tree of Enlightenment 悟りの老樹 EARTH Plant 3 600 1500 Angel Trumpeter エンジェル・トランペッター Tuner monster EARTH Plant 4 1900 1600 Anglercoil チョウチンアンコイル WATER Thunder 4 1500 0 Anotherverse Dragon LIGHT Dragon 8 2500 2000 Ansatsu アサシン EARTH Warrior 5 1700 1200 Answerer the Demonic Swordsman 魔剣士アンサラー FIRE Spellcaster 6 2000 500 Anthrosaurus 恐竜人 EARTH Dinosaur 3 1000 850 Ants Running About 逃げまどうアリ FIRE Insect 1 100 600 Applizard アプリザード LIGHT Dragon 4 1500 0 Aqua Madoor アクア・マドール WATER Spellcaster 4 1200 2000 Aqua Snake アクア・スネーク WATER Aqua 3 1050 900 Aqua Sorcerer アクア・ソーサラー WATER Spellcaster 4 1500 0 Archfiend Marmot of Nefaribousness デーモン・カルビーバー FIRE Beast 4 1500 0 ... further results (945 more) 
 Anime Normal Monsters 
   Japanese name Secondary type Attribute Type Level /  Rank ATK DEF The 13th Grave １３人目の埋葬者 DARK Zombie 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1200 Acrobat Monkey アクロバットモンキー EARTH Machine 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1000 Aeris 聖神アレス LIGHT Fairy 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1800 Agido アギド EARTH Fairy 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1500 Air Eater エア・イーター WIND Fiend 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 2100 Air Marmot of Nefariousness デーモン・ビーバー EARTH Beast 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 400 Alien Shocktrooper エーリアン・ソルジャー EARTH Reptile 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1900 The All-Seeing White Tiger 隻眼のホワイトタイガー WIND Beast 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1300 Alligator's Sword ワイバーンの戦士 EARTH Beast 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1500 Ally of Justice Clausolas Ａ・Ｏ・Ｊ クラウソラス DARK Machine 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 2300 Alpha The Magnet Warrior 磁石の戦士α EARTH Rock 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1400 Amazon Fighter アマゾネスの格闘戦士 EARTH Warrior 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1500 Amazon Swordswoman アマゾネスの剣士 EARTH Warrior 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1500 Amphibian Beast 半魚獣・フィッシャービースト WATER Fish 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 2400 Ancient Elf エンシェント・エルフ LIGHT Spellcaster 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1450 Ancient Tool アイアン・ハート DARK Machine 0 0 0 5 0 0 0 0 0 ??? 0 0 0 0 1700 Answerer the Demonic Swordsman 魔剣士アンサラー FIRE Spellcaster 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 2000 Anthrosaurus 恐竜人 EARTH Dinosaur 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1000 Apprentice Knight 見習い騎士 EARTH Warrior 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 1000 Aqua Madoor アクア・マドール WATER Spellcaster 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1200 Arashi the Skywind Star 天風星 アラシ ??? Warrior 0 0 0 7 0 0 0 0 0 ??? 0 0 0 0 2300 Archfiend Soldier デーモン・ソルジャー DARK Fiend 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1900 Arma Knight アンモ・ナイト WATER Aqua 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1000 Armaill アーメイル EARTH Warrior 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 700 Armored Lizard 鎧蜥蜴 EARTH Reptile 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1500 Armored Zombie 鎧武者ゾンビ DARK Zombie ??? 0 0 0 0 0 ??? 0 0 0 0 1500 Armored Zombie 鎧武者ゾンビ DARK Zombie 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1500 Attack Volcano Dragon アタック・ボルケーノ・ドラゴン FIRE Dragon 0 0 0 7 0 0 0 0 0 ??? 0 0 0 0 2300 Axe Raider アックス・レイダー EARTH Warrior 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1700 B. Dragon Jungle King 密林の黒竜王 EARTH Dragon 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 2100 Baby Dragon ベビードラゴン WIND Dragon 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1200 Barox バロックス DARK Fiend 0 0 0 5 0 0 0 0 0 ??? 0 0 0 0 1380 Basic Insect 昆虫人間 EARTH Insect 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 500 Battle Ox ミノタウルス EARTH Beast-Warrior 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1700 Battle Steer 牛魔人 EARTH Beast-Warrior 0 0 0 5 0 0 0 0 0 ??? 0 0 0 0 1800 Battle Warrior 格闘戦士アルティメーター EARTH Warrior 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 700 Beast of Talwar タルワール・デーモン DARK Fiend 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 2400 Beaver Warrior ルイーズ EARTH Beast-Warrior 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1200 Beetron-1 Beetletop Ｂ－１ カブトップ EARTH Machine 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1700 Beta The Magnet Warrior 磁石の戦士β EARTH Rock 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1700 The Bewitching Phantom Thief 魅惑の怪盗 DARK Spellcaster 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 700 Bickuribox デビル・ボックス DARK Fiend 0 0 0 7 0 0 0 0 0 ??? 0 0 0 0 2300 Big Bang Egger ビッグバン・エッガー DARK Pyro 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 600 Big Insect ビック・アント EARTH Insect 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1200 Big Koala ビッグ・コアラ EARTH Beast 0 0 0 7 0 0 0 0 0 ??? 0 0 0 0 2700 Binding Chain 封印の鎖 LIGHT Fairy 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1000 Bitron ビットロン EARTH Cyberse 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 200 Blackland Fire Dragon 暗黒の竜王 DARK Dragon 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1500 Blade Skater ブレード・スケーター EARTH Warrior 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1400 Blue-Eyes White Cat 青眼の白猫 LIGHT Beast 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 600 ... further results (415 more) 
 Manga Normal Monsters 
   Japanese name Secondary type Attribute Type Level /  Rank ATK DEF Absolute King Back Jack 絶対王 バック・ジャック Tuner monster DARK Fiend 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Abyss Seed アビス・シード 0 0 0 4 Adamancipator Analyzer 魔救の分析者 Tuner monster EARTH Rock 0 0 0 4 0 0 0 0 1500 0 0 0 0 0 700 Adamancipator Researcher 魔救の探索者 Tuner monster EARTH Rock 0 0 0 2 0 0 0 0 0 100 0 0 0 0 2100 Adamancipator Seeker 魔救の追求者 Tuner monster EARTH Rock 0 0 0 2 0 0 0 0 1200 0 0 0 0 1000 Agido アギド 0 0 0 4 0 0 0 0 1500 0 0 0 0 1300 Alien Overlord エーリアン・リベンジャー DARK Reptile 0 0 0 6 0 0 0 0 2200 0 0 0 0 1600 Alli-Soldier アリ・ソルジャー 0 0 0 4 0 0 0 0 1200 0 0 0 0 1800 Alligator Baby アリゲーター・ベイビー Reptile 0 0 0 1 0 0 0 0 0 100 0 0 0 0 0 100 Alligator's Sword ワイバーンの戦士 0 0 0 4 0 0 0 0 1500 0 0 0 0 1200 Alpha the Magnet Warrior 磁石の戦士α 0 0 0 4 0 0 0 0 1400 0 0 0 0 1700 Amazoness Chain Master アマゾネスの鎖使い 0 0 0 4 0 0 0 0 1500 0 0 0 0 1300 Amazoness Fighter アマゾネスの格闘戦士 0 0 0 4 0 0 0 0 1500 0 0 0 0 1300 Amazoness Swords Woman アマゾネスの剣士 0 0 0 4 0 0 0 0 1500 0 0 0 0 1600 Amphibian Beast 半魚獣フィッシャービースト 0 0 0 6 0 0 0 0 2400 0 0 0 0 2000 Ananta the Snake Dragon 邪龍アナンタ DARK 0 0 0 8 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 ? Angel 01 エンジェルＯ１ 0 0 0 1 0 0 0 0 0 200 0 0 0 0 0 300 Anti-Hope, God of Despair 絶望神アンチホープ DARK Fiend 0 0 12 0 0 0 0 5000 0 0 0 0 5000 Archfiend Soldier デーモン・ソルジャー DARK Fiend 0 0 0 4 0 0 0 0 1900 0 0 0 0 1500 Archlord Kristya 大天使クリスティア LIGHT Fairy 0 0 0 8 0 0 0 0 2800 0 0 0 0 2300 Armored Bee アーマード・ビー WIND Insect 0 0 0 4 0 0 0 0 1600 0 0 0 0 1200 Armored Dragon 鎧竜 Dragon 0 0 0 4 0 0 0 0 1900 0 0 0 0 1400 Armored Lizard 鎧蜥蜴 0 0 0 5 0 0 0 0 1500 0 0 0 0 1200 Armored Zombie 鎧武者ゾンビ Zombie 0 0 0 5 0 0 0 0 1500 0 0 0 0 0 0 0 0 Armoroid アーマロイドガイデンゴー 0 0 0 8 0 0 0 0 2700 0 0 0 0 2000 Ash Blossom & Joyous Spring 灰流うらら Tuner monster FIRE Zombie 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 1800 Assault Lion アサルト・リオン 0 0 0 7 0 0 0 0 2600 0 0 0 0 2500 Astral Golem アストラル・ゴーレム 0 0 0 4 0 0 0 0 1800 0 0 0 0 0 ??? Astral Knight アストラル・ナイト 0 0 0 3 0 0 0 0 1600 0 0 0 0 0 ??? Astral Magician アストラル・マジシャン 0 0 0 4 0 0 0 0 1500 0 0 0 0 0 ??? Athena アテナ LIGHT Fairy 0 0 0 7 0 0 0 0 2600 0 0 0 0 1800 Axe Dragonute アックス・ドラゴニュート 0 0 0 4 0 0 0 0 2000 0 0 0 0 1200 Axe Raider アックス・レイダー 0 0 0 6 0 0 0 0 1700 0 0 0 0 1150 Baby Dragon ベビードラゴン Dragon 0 0 0 4 0 0 0 0 1200 0 0 0 0 0 700 Baby Spider ベビー・スパイダー 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 ??? Baphomet バフォメット 0 0 0 4 0 0 0 0 1400 0 0 0 0 1800 Barox バロックス 0 0 0 5 0 0 0 0 1800 0 0 0 0 2200 Barrel Dragon リボルバー・ドラゴン Machine 0 0 0 7 0 0 0 0 2600 0 0 0 0 2200 Barrieroid Garman 壁男ガーマン 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 ??? Basic Insect 昆虫人間 Insect 0 0 0 5 0 0 0 0 0 500 0 0 0 0 0 700 Bat, The Forest Ninja 森の忍者バット Tuner monster ??? 0 0 0 3 0 0 0 0 0 800 0 0 0 0 0 800 Battle Ox ミノタウルス 0 0 0 6 0 0 0 0 1700 0 0 0 0 1000 Battle Steer 牛魔人 0 0 0 5 0 0 0 0 1800 0 0 0 0 1300 Bau the Black Dog Beast 黒犬獣バウ DARK 0 0 0 4 0 0 0 0 1800 0 0 0 0 1200 Beast King Barbaros 神獣王バルバロス 0 0 0 8 0 0 0 0 3000 0 0 0 0 1200 Beast of Talwar タルワール・デーモン DARK Fiend 0 0 0 6 0 0 0 0 2400 0 0 0 0 2150 Beaver Warrior ルイーズ 0 0 0 4 0 0 0 0 1200 0 0 0 0 1500 Beetle Gardna ビートル・ガードナー 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 2000 Belial - Marquis of Darkness 闇の侯爵ベリアル 0 0 0 8 0 0 0 0 2800 0 0 0 0 2400 Berry, The Forest Swordsman 森の剣士 ベリー Tuner monster Beast 0 0 0 3 0 0 0 0 1100 0 0 0 0 0 300 ... further results (552 more) 
 All Normal Monsters 
   Japanese name Secondary type Attribute Type Level /  Rank ATK DEF The 13th Grave １３人目の埋葬者 DARK Zombie 3 1200 900 The 13th Grave (DOR) １３人目の埋葬者 DARK Zombie 0 0 0 0 1200 0 0 0 0 0 900 The 13th Grave (anime) １３人目の埋葬者 DARK Zombie 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1200 3-eyed Vespider みつめのパープルスパイダー FIRE Beast 4 1600 900 30,000-Year White Turtle ３万年の白亀 WATER Aqua 5 1250 2100 30,000-Year White Turtle (DOR) ３万年の白亀 WATER Aqua 0 0 0 0 1250 0 0 0 0 2100 7 Colored Fish レインボー・フィッシュ WATER Fish 4 1800 800 7 Colored Fish (DOR) レインボー・フィッシュ WATER Fish 0 0 0 0 1800 0 0 0 0 0 800 Absolute King Back Jack (manga) 絶対王 バック・ジャック Tuner monster DARK Fiend 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Abyss Flower 深淵に咲く花 EARTH Plant 2 750 400 Abyss Flower (DOR) 深淵に咲く花 EARTH Plant 0 0 0 0 0 750 0 0 0 0 0 400 Abyss Seed アビス・シード 0 0 0 4 Achacha Catcher アチャチャキャッチャー FIRE Warrior 4 1400 400 Acid Crawler アシッドクロウラー EARTH Insect 3 900 700 Acid Crawler (DOR) アシッドクロウラー EARTH Insect 0 0 0 0 0 900 0 0 0 0 0 700 Acrobat Monkey アクロバットモンキー EARTH Machine 3 1000 1800 Acrobat Monkey (anime) アクロバットモンキー EARTH Machine 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1000 Acuvolcano ツボルケーノ EARTH Pyro 1 0 1400 Adamancipator Analyzer (OCG Structures) 魔救の分析者 Tuner monster EARTH Rock 0 0 0 4 0 0 0 0 1500 0 0 0 0 0 700 Adamancipator Researcher (OCG Structures) 魔救の探索者 Tuner monster EARTH Rock 0 0 0 2 0 0 0 0 0 100 0 0 0 0 2100 Adamancipator Seeker (OCG Structures) 魔救の追求者 Tuner monster EARTH Rock 0 0 0 2 0 0 0 0 1200 0 0 0 0 1000 Aeris 聖神アレス LIGHT Fairy 4 1800 1400 Aeris (anime) 聖神アレス LIGHT Fairy 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1800 Agido (anime) アギド EARTH Fairy 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1500 Agido (manga) アギド 0 0 0 4 0 0 0 0 1500 0 0 0 0 1300 Air Eater エア・イーター WIND Fiend 6 2100 1600 Air Eater (DOR) エア・イーター WIND Fiend 0 0 0 0 2100 0 0 0 0 1600 Air Eater (anime) エア・イーター WIND Fiend 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 2100 Air Marmot of Nefariousness (anime) デーモン・ビーバー EARTH Beast 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 400 Airknight Parshath (DOR) 天空騎士パーシアス LIGHT Fairy 0 0 0 0 1900 0 0 0 0 1400 Aitsu アイツ FIRE Fairy 5 100 100 Akakieisu レッド・エース DARK Spellcaster 3 1000 800 Akakieisu (DOR) レッド・エース DARK Spellcaster 0 0 0 0 1000 0 0 0 0 0 800 Akihiron カクタス WATER Aqua 5 1700 1400 Akihiron (DOR) カクタス WATER Aqua 0 0 0 0 1700 0 0 0 0 1400 Alexandrite Dragon アレキサンドライドラゴン LIGHT Dragon 4 2000 100 Alexandrite Dragon (D Team) アレキサンドライドラゴン LIGHT Dragon 0 0 0 4 0 0 0 0 2000 0 0 0 0 0 100 Alien 33 エリアン３３ LIGHT Reptile 3 1100 1100 Alien Count of the White Dwarf, St. Germain 白色矮星人サンジェルマン LIGHT Reptile 7 2500 1300 Alien Overlord (manga) エーリアン・リベンジャー DARK Reptile 0 0 0 6 0 0 0 0 2200 0 0 0 0 1600 Alien Shocktrooper エーリアン・ソルジャー EARTH Reptile 4 1900 800 Alien Shocktrooper (Rush Duel) エーリアン・ソルジャー EARTH Reptile 4 1900 800 Alien Shocktrooper (anime) エーリアン・ソルジャー EARTH Reptile 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1900 Alinsection インセクション EARTH Insect 3 950 700 Alinsection (DOR) インセクション EARTH Insect 0 0 0 0 0 950 0 0 0 0 0 700 The All-Seeing White Tiger 隻眼のホワイトタイガー WIND Beast 3 1300 500 The All-Seeing White Tiger (Rush Duel) 隻眼のホワイトタイガー WIND Beast 3 1300 500 The All-Seeing White Tiger (anime) 隻眼のホワイトタイガー WIND Beast 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1300 Alli-Soldier アリ・ソルジャー 0 0 0 4 0 0 0 0 1200 0 0 0 0 1800 Alligator Baby アリゲーター・ベイビー Reptile 0 0 0 1 0 0 0 0 0 100 0 0 0 0 0 100 ... further results (2623 more) 
 v e 
 Lists of cards  by... Card type 
 Cards 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 Support 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 Anti-support 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 
 Monster  type 
 Monsters 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 Support 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 Anti-support 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 
 Monster subtype 
 Monsters 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 Support 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 Anti-support 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 
 Ability 
 Monsters 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 Support 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 Anti-support 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 
 Property 
 Cards 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 Support 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 Anti-support 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 
 Alignment † 
 Monsters 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Support 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Anti-support 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 
 Attribute 
 Monsters 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 Support 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 Anti-support 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 
 Type 
 Monsters 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 Support 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 Anti-support 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 
 Archetype 
 Cards 
 /Assault Mode @Ignister A.I. Abyss Actor Abyss Costume Abyss Script Abyss- Adamancipator Advanced Crystal Beast Aesir Aether Alchemy Beast Alien Alligator Allure Queen Ally of Justice Altergeist Amazement Amazoness Amorphage Ancient Gear (anime) Ancient Gear Ancient Warriors Ancient (archetype) Angel (archetype) Anti Apoqliphort Appliancer Aquaactress Aquamirror Aquarium Arcana Force Archfiend Armatos Legio Armed Dragon Armor Canine Aroma Artifact Artorigus Assassin Assault Blackwing Astral (archetype) Atlandis Atlantean Attack (archetype) Attraction B.E.S. Baby Bamboo Sword Barbaros ... further results 
 Support 
 /Assault Mode @Ignister A.I. Abyss Actor Abyss Costume Abyss Script Abyss- Adamancipator Advanced Crystal Beast Aesir Aether Alchemy Beast Alien Alligator Allure Queen Ally of Justice Altergeist Amazement Amazoness Amorphage Ancient Gear (anime) Ancient Gear Ancient Warriors Ancient (archetype) Angel (archetype) Anti Apoqliphort Appliancer Aquaactress Aquamirror Aquarium Arcana Force Archfiend Armatos Legio Armed Dragon Armor Canine Aroma Artifact Artorigus Assassin Assault Blackwing Astral (archetype) Atlandis Atlantean Attack (archetype) Attraction B.E.S. Baby Bamboo Sword Barbaros ... further results 
 Anti-support 
 Amazoness Ancient Gear Barian (archetype) Blackwing C (archetype) Crystal Beast Earthbound Immortal Elemental HERO Fusion (archetype) Ghostrick Gladiator Beast Gravekeeper's Hole Kaiju Malefic Neo-Spacian Number C Number Penguin Performage Photon Polymerization (archetype) Rank-Up-Magic Scrap Six Samurai Skyblaster Statue Subterror Behemoth Timelord Trap Hole (archetype) Utopia (archetype) V (archetype) Wind-Up X-Saber Z-ONE (archetype) 
 
 Series 
 Cards 
 "C" A-to-Z Adventurer Token (series) Aged counterpart Ancient (DM series) Ancient Treasure Ape Armor Ninja Attribute Booster Attribute Knight Attribute Reptile Attribute Spirit Attribute Summoner Awakening of the Possessed (series) Baboon of the Forest Backup Barrier Statue Beast Gear World Beetron (series) Block Book of Boot-Up Bubble Era Bugroth Burning Skull C/C Captain Castle Cataclysmic Charmer Cataclysmic Chemical Chimeratech Chthonian Coach Corn Cosmic String Noodle Cosmic Synchro Monster Cosmic Counter Fairy Crashbug Creator Cup Cupid Cyber Girl D.D. DARK Dragon Tech DNA Daedalus Dark Blade (series) Dark Lucius ... further results 
 
 
 †  Does not exist in the  OCG  or  TCG  (archetypes and series are not marked) See also {{ Card types }} and {{ Monsters and Monster Cards }}
 
 
 
 
 
 
 
Categories: Monsters by type