Link: https://yugioh.fandom.com/wiki/Tournament_Pack_2009_Vol.2


 
 Tournament Pack 2009 Vol.2 
 
 トーナメントパック　２００９　Ｖｏｌ．２ 「 トーナメントパック　２００９　ボリューム２ 」( Tōnamento Pakku Ni-sen Kyū Boryūmu Tsū ) 
 
 
 
 
 
 
 
 Names 
 
 English 
 Tournament Pack 2009 Vol.2 
 
 
 Japanese 
 トーナメントパック　２００９　 Ｖｏｌ． ２ トーナメントパック　２００９　Ｖｏｌ．２ 「 トーナメントパック　２００９　ボリューム２ 」 Rōmaji: ( Tōnamento Pakku Ni-sen Kyū Boryūmu Tsū ) 
 
 
 
 Set Information 
 
 Medium 
 OCG   
 
 
 Type 
 Booster Pack 
 
 
 Prefix(es) 
 TP10-JP ( jp ) 
 
 
 Number of cards 
 12 
 
 
 Yugioh-Card database ID 
 131311001  ( ja ) 
 
 
 
 Release dates 
 
 Japan 
 July 1, 2009 
 
 
 
 
 Navigation 
 
 
 Previous 
 Current 
 Next 
 
 
 
 
 Tournament Pack 2009 Vol.1 
 Tournament Pack 2009 Vol.2 
 Tournament Pack 2009 Vol.3 
 
 
 
 
 
 
 Tournament Pack 2009 Vol.2  is the tenth installment of the  Tournament Pack  series.
 
 Breakdown 
 Each pack includes 2 random cards. There are a total of 12 cards, 10 of which are  Common , 2 of which are  Normal Parallel Rare .
 
 Lists 
 
 Tournament Pack 2009 Vol.2 
 List 
 Gallery 
 
 Galleries 
 Japanese Unlimited Edition 
 view edit Card number English name Japanese name Rarity Category TP10-JP001 " Dark Eradicator Warlock " 「黒魔導の執行官」 Normal Parallel Rare Effect Monster TP10-JP002 " Magician of Black Chaos " 「マジシャン・オブ・ブラックカオス」 Normal Parallel Rare Ritual Monster TP10-JP003 " Token " (Blue Sheep) 「トークン」 Common Token TP10-JP004 " Token " (Yellow Sheep) 「トークン」 Common Token TP10-JP005 " Lady of Faith " 「ハイ・プリーステス」 Common Normal Monster TP10-JP006 " La Jinn the Mystical Genie of the Lamp " 「ランプの魔精・ラ・ジーン」 Common Normal Monster TP10-JP007 " Ojama Blue " 「おジャマ・ブルー」 Common Effect Monster TP10-JP008 " Ancient Lamp " 「マジック・ランプ」 Common Effect Monster TP10-JP009 " Musician King " 「音楽家の帝王」 Common Fusion Monster TP10-JP010 " Black Magic Ritual " 「カオス－黒魔術の儀式」 Common Ritual   Spell Card TP10-JP011 " Yami " 「闇」 Common Field   Spell Card TP10-JP012 " Cloning " 「クローン複製」 Common Normal   Trap Card 
 v e 
 Tournament Packs Japanese 
 Tournament 2007 
 1 
 2 
 3 
 4 
 2008 
 1 
 2 
 3 
 4 
 2009 
 1 
 2 
 3 
 4 
 2010 
 1 
 2 
 3 
 4 
 2011 
 1 
 2 
 3 
 4 
 2012 
 1 
 2 
 3 
 Advanced Tournament 2013 
 1 
 2 
 3 
 4 
 2014 
 1 
 2 
 3 
 4 
 2015 
 1 
 2 
 3 
 4 
 2016 
 1 
 2 
 3 
 4 
 2017 
 1 
 2 
 3 
 4 
 2018 
 1 
 2 
 3 
 4 
 2019 
 1 
 2 
 3 
 4 
 2020 
 1 
 2 
 3 
 4 
 2021 
 1 
 2 
 3 
 4 
 2022 
 1 
 2 
 3 
 4 
 Chinese 
 Special Promotional 2015 
 Korean 
 Tournament 2008 
 1 
 2 
 2009 
 3 
 4 
 2010 
 5 
 6 
 7 
 2011 
 8 
 9 
 10 
 11 
 2012 
 12 
 13 
 14 
 2013 
 15 
 16 
 Advanced Event 2013 
 1 
 2 
 2014 
 1 
 2 
 3 
 4 
 2015 
 1 
 2 
 2016 
 2017 
 1 
 2 
 2018 
 2019 
 1 
 2 
 2020 
 1 
 2021 Vol.1 
 Version 1 
 Version 2 
 2022 Vol.1 
 Version 1 
 Version 2 
 TCG 
 Tournament 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 Champion 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 Turbo 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 Astral 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 OTS Tournament 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 Speed Duel Tournament 
 1 
 2 
 3 
 4 
 
 Booster Packs 
 Packs 
 Reprint sets 
 Collectible tins 
 Decks 
 Duel Terminals 
 Game guide promotional cards 
 Manga promotional cards 
 Promotional cards 
 Yu-Gi-Oh! Rush Duel  sets 
 Special Editions 
 Speed Duel sets 
 Tournament promotional cards 
 Video game promotional cards 
 Shonen Jump  promotional cards 
 V Jump  promotional cards 
 V Jump  mail orders 
 Weekly Shōnen Jump  promotional cards 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/4/45/TP10-BoosterJP.jpg/revision/latest?cb=20090718165925', 'https://static.wikia.nocookie.net/yugioh/images/4/45/TP10-BoosterJP.jpg/revision/latest/scale-to-width-down/105?cb=20090718165925', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Japanese sets, OCG Tournament Packs