Link: https://yugioh.fandom.com/wiki/Talk:Yu-Gi-Oh!_Duel_Links


 
 
 This is the talk page for discussing the page, Yu-Gi-Oh! Duel Links.
 
 
 
 
 This page is for discussion about the article, not general talk about its subject.
 See the  Forums  for general discussion. 
 Please sign and date your posts  by typing four tildes ( ~~~~ ). 
 Put new text under old text.  Click here to start a new topic . 
 
 
 Please try to
 
 Be polite 
 Assume good faith 
 Be welcoming 
 
 Dunno how to put them in but here's the beta decklists for Yugi, Kaiba, Joey, Tea and Mai
 http://atemy-san.tumblr.com/post/150260573506/duel-links-beta-default-decks-1 
 http://atemy-san.tumblr.com/post/150304889331/yugioh-duel-links-default-beta-decks-2 
 Atemy-san  ( talk  •  contribs ) 21:54, September 12, 2016 (UTC)
 
 Thanks for the info. -- UltimateKuriboh  ( talk  •  contribs ) 23:30, September 12, 2016 (UTC) 
 Contents 
 
 1   Links to booster packs? 
 2   English Voice Cast 
 3   Legendary Duelist Dialogue 
 4   5d's characters 
 5   Strategy Suggestions Page 
 6   %D's Standard Duelists 
 
 
 Links to booster packs? 
 Unless I'm mistaken, there's no link to the game's booster packs listed on this page, which I would consider useful information. Would it be worth adding a section listing the booster pack names with links to each of their pages? -- BlueEyesWhiteDragon  ( talk  •  contribs ) 17:16, March 20, 2017 (UTC)
 
 I went ahead and added a section as I described. I don't know if it is up to standards, but I figure someone else can tidy it up if they feel it isn't. -- BlueEyesWhiteDragon  ( talk  •  contribs ) 22:37, March 20, 2017 (UTC) 
 English Voice Cast 
 What I like about this game is that they usethe original English voice cast from the first two series... for the most part. Apparently Megan Hollingshead (Mai's original VA), and Priscilla Everett (Alexis's Original VA) Couldn't make it. Makes you wonder what's in store for 5d's, Zexal, Arc-V and Link Vrains.
 Peter.tilton.94  ( talk  •  contribs ) 11:35, April 5, 2018 (UTC)
 You make a really good point. We’ll just have to wait and see. That’s only if those last 4 series make it into the game. Poweltav  ( talk  •  contribs ) 17:51, May 17, 2018 (UTC)
 
 Legendary Duelist Dialogue 
 I’ve been doing the numbers, and I have counted the total Card-specific dialogue the Legendary Duelists have, both used and unused. The slashes were used to designate used and unused dialogue, whereas the brackets with numbers specify the dialogue for cards that are unreleased, non-existent, anime-exclusive, or video game-exclusive. Here’s the total from greatest to least:
 
 Yuma and Astral - 67/50=117 
 Yusei Fudo - 82/24=106 [-1=105] 
 Jaden/Yubel - 81/20=101 
 Kite Tenjo - 53/40=93 
 Jaden Yuki - 67/22=89 
 Crow Hogan - 72/13=85 
 Jack Atlas - 66/19=85 
 Reginald Kastle - 46/23=69 [-1=68] 
 Chazz Princeton - 55/10=65 
 Joey Wheeler (DSOD) - 49/13=62 
 Syrus Truesdale - 54/8=62 
 Zane Truesdale - 53/9=62 
 Seto Kaiba (DM) - 39/21=60 
 Yugi Muto (DSOD) - 47/13=60 
 Seto Kaiba (DSOD) - 42/17=59 
 Blair Flannigan - 37/20=57 [-10=47] 
 Bronk Stone - 48/8=56 
 Leo - 47/9=56 
 Aster Phoenix - 49/6=55 
 Joey Wheeler (DM) - 47/7=54 
 Akiza Izinski - 43/9=52 
 Rex Goodwin - 30/22=52 
 Dark Signer Kalin Kessler - 39/12=51 [-11=40] 
 Tyranno Hassleberry - 47/3=50 [-2=48] 
 Luna - 36/13=49 
 Jesse Anderson - 29/18=47 [-11=36] 
 Alexis Rhodes - 34/9=43 [-1=42] 
 Dr. Vellian Crowler - 27/16=43 [-5=38] 
 Kalin Kessler - 29/14=43 [-9=34] 
 Bonz - 34/7=41 
 Bastion Misawa - 26/12=38 [-5=33] 
 Ishizu Ishtar - 33/5=38 
 Yami Yugi - 32/6=38 
 Tristan Taylor (DM) - 35/1=36 
 Sartorius Kumar - 23/13=36 [-11=25] 
 Mai Valentine - 28/7=35 
 Tetsu Trudge - 32/3=35 
 Antinomy - 22/10=32 
 Axel Brodie - 28/4=32 
 Dark Signer Carly Carmine - 29/3=32 
 Mokuba Kaiba (DSOD) - 30/2=32 
 Paradox Brothers - 26/6=32 [-5=27] 
 Téa Gardner (DSOD) - 23/7=30 
 Yubel - 22/8=30 
 Tori Meadows - 20/8=28 
 Lumis and Umbra - 23/3=26 [-1=25] 
 Yami Bakura - 21/5=26 
 Arkana - 19/3=22 [-2=20] 
 Maximillion Pegasus - 20/1=21 
 Mokuba Kaiba (DM) - 21/0=21 
 Yugi Muto (DM) - 18/3=21 
 Carly Carmine - 19/1=20 
 Aigami - 13/6=19 [-1=18] 
 Prana - 12/7=19 [-1=18] 
 Sera - 11/8=19 [-1=18] 
 Espa Roba - 18/1=19 
 Weevil Underwood - 17/2=19 
 Yami Marik - 15/4=19 
 Bandit Keith - 14/3=17 
 Odion - 12/2=14 
 Téa Gardner (DM) - 11/1=12 
 Mako Tsunami - 9/3=12 
 Rex Raptor - 10/1=11 
 Scud - 4/0=4 
 Poweltav  ( talk  •  contribs ) 07:44, 23 February 2021 (UTC)
 
 Made a fix.  Chomper4  ( talk  •  contribs ) 12 
 07, May 23, 2018 (UTC) 
 Waynejoker251  ( talk  •  contribs ) 19:33, November 9, 2018 (UTC)
 I’ve done even more calculations, and aside from the quantity of Card-specific dialogue each character has, I’ve calculated the quantity of other dialogue-related factors. From left to right, following a character's name is the quantity of: card dialogue that features a cut-in frame of a character, cards with 3D animations, card dialogue that features a cut-in frame of a character's face, and character-specific dialogue ("+" means that the character has additional character-specific dialogue that is generic).
 
 Yami Yugi - 7,[6],(5),<8> 
 Seto Kaiba (DM) - 5,[4],(4),<5> 
 Joey Wheeler (DM) - 2,[3],(5),<8> 
 Mai Valentine - 2,[1],(3),<5> 
 Téa Gardner (DM) - 2,[1],(3),<4> 
 Yugi Muto (DM) - 3,[4],(8),<2> 
 Weevil Underwood - 2,[1],(3),<3> 
 Rex Raptor - 2,[1],(3),<2> 
 Mako Tsunami - 2,[1],(1),<2> 
 Yami Marik - 2,[2],(3),<5> 
 Yami Bakura - 2,[1],(0),<3> 
 Bandit Keith - 1,[1],(6),<2> 
 Ishizu Ishtar - 2,[0],(3),<2> 
 Odion - 3,[1],(3),<2> 
 Maximillion Pegasus - 2,[1],(4),<2> 
 Mokuba Kaiba (DM) - 3,[2],(3),<3> 
 Paradox Brothers - 1,[1],(9),<0> 
 Arkana - 1,[1],(0),<2> 
 Bonz - 1,[1],(0),<3> 
 Espa Roba - 2,[1],(4),<2> 
 Tristan Taylor (DM) - 4,[0],(3),<3> 
 Lumis and Umbra - 2,[1],(0),<1+> 
 Seto Kaiba (DSOD) - 6,[4],(8),<6+> 
 Mokuba Kaiba (DSOD) - 2,[2],(5),<7+> 
 Yugi Muto (DSOD) - 3,[3],(6),<7+> 
 Joey Wheeler (DSOD) - 5,[3],(7),<6+> 
 Téa Gardner (DSOD) - 1,[1],(4),<4+> 
 Aigami - 2,[1],(3),<7> 
 Sera - 2,[0],(1),<4> 
 Scud - 1,[0],(1),<2+> 
 Tristan Taylor (DSOD) - 0,[0],(0),<> 
 Bakura Ryo - 0,[0],(0),<> 
 Prana - 0,[0],(1),<1> 
 Jaden Yuki - 4,[2],(15),<10> 
 Zane Truesdale -3,[1],(2),<6> 
 Aster Phoenix - 4,[1],(5),<3> 
 Jesse Anderson - 1,[1],(9),<3> 
 Chazz Princeton - 4,[2],(4),<4> 
 Alexis Rhodes - 3,[1],(7),<3> 
 Dr. Vellian Crowler - 3,[1],(3),<2> 
 Yubel - 3,[4],(6),<4> 
 Bastion Misawa - 1,[1],(2),<3> 
 Syrus Truesdale - 3,[1],(8),<2> 
 Tyranno Hassleberry - 3,[1],(5),<4> 
 Sartorius Kumar - 3,[1],(2),<2> 
 Blair Flannigan - 1,[0],(1),<4> 
 Jaden/Yubel - 3,[4],(17),<11> 
 Axel Brodie - 1,[1],(2),<1> 
 Yusei Fudo - 6,[2],(18),<6+> 
 Jack Atlas - 3,[1],(5),<4+> 
 Crow Hogan - 4,[1],(5),<2+> 
 Akiza Izinski - 3,[1],(4),<3+> 
 Leo - 3,[1],(2),<7+> 
 Luna - 2,[1],(6),<2+> 
 Tetsu Trudge - 3,[1],(5),<4+> 
 Dark Signer Kalin Kessler - 2,[1],(3),<3+> 
 Dark Signer Carly Carmine - 2,[1],(2),<1+> 
 Rex Goodwin - 3,[1],(4),<3> 
 Kalin Kessler - 1,[1],(4),<4+> 
 Carly Carmine - 2,[0],(7),<1+> 
 Antinomy - 1,[0],(5),<3> 
 Yuma and Astral - 2,[1],(6),<4> 
 Reginald Kastle - 3,[1],(4),<2> 
 Bronk Stone - 2,[1],(5),<2> 
 Tori Meadows - 1,[1],(3),<1> 
 Kite Tenjo - 2,[1],(1),<1> 
 Poweltav  ( talk  •  contribs ) 07:13, 31 January 2021 (UTC)
 
 5d's characters 
 I saw in a video 5d's characters will be joining the roster. Is this true?
 Peter.tilton.94  ( talk  •  contribs ) 11:04, July 11, 2018 (UTC)
 
 Maybe. But we’ll have to wait and see in the future. Especially since the GX portion of Duel Links was released somewhat recently. Poweltav  ( talk  •  contribs ) 10:03, July 23, 2018 (UTC) 
 Looks like we finally got 5d's in the game. All though I'm still pondering as to what other potential characters will be in 5ds. The only ones that are currently known are: Yusei Fudo, Akiza Izinski, Leo, Luna, Crow, Jack Atlas, and Tetsu Trudge. That's less than the number of Legendary Duelists in the GX world, which is less than the original series world. Grieger, Dark Signers, Team New World. Team Catastrophe, Team Unicorn, Tanner, and Bruno/Visor are the only potential candidates I can think of. Who do you think will be a 5ds Legendary Duelist? Poweltav  ( talk  •  contribs ) 20:38, September 26, 2018 (UTC) 
 Strategy Suggestions Page 
 A lot of people have playing Duel Links ever since it was released, and I'm sure they've become accustomed to the cards of high-level duelists over time. I'm suggesting that we make a strategy suggestion page or section somewhere when it comes to taking on high-level duelists, standard or legendary that are at the gate. There are some legendary duelists that are easy picking despite being at level 40 (i.e. Tea, Odion, Mako, Rex, Weevil). and can namely defeat them with beatdown decks. But Legendary Duelists that are the hardest of the hard (i.e. Mai and Ishizu) are the ones you have to be on the lookout for. Here are a couple of key and simplistic strategies:
 -Standard Duelist Deck: Judgement from the Depths
 
 Use non-effect monsters or monsters that have Continuous effects (i.e. Ancient Gear Monsters) 
 Do not activate card effects 
 -Level 40 Mai
 
 Destroy the Amazon Village and Amazoness Fighting Spirit spell cards 
 Have your monsters' attack points exceed 3200-3300 in the event that Amazoness Paladin and/or Amazoness Tiger are on the field with Amazoness village, so the Amazoness Fighting Spirit-enhanced Amazoness monsters won't have enough power to destroy you monsters 
 Have at least 2 powerful monsters to destroy the current Amazoness monster and the Special summoned monster that took its place due to the effect of Amazoness Village. 
 The list could go on, but I hope what I'm proposing makes sense. In fact, my proposal can help those who are new to Duel Links. Poweltav  ( talk  •  contribs ) 01:49, October 22, 2018 (UTC)
 
 %D's Standard Duelists 
 Is anyone able to upload pics of them?
 They are:
 
 
 
Thank you.
 Chomper4  ( talk  •  contribs ) 11:04, September 28, 2018 (UTC)
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/c/c8/Chloe-DULI.png/revision/latest/scale-to-width-down/69?cb=20181030070246', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/Erika-DULI.png/revision/latest/scale-to-width-down/122?cb=20181030070445', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/99/HandsomeStan-DULI.png/revision/latest/scale-to-width-down/135?cb=20181030070609', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7d/Liam-DULI.png/revision/latest/scale-to-width-down/64?cb=20181030070719', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c2/SectorSecurity-DULI.png/revision/latest/scale-to-width-down/107?cb=20181030070845', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/71/WildDan-DULI.png/revision/latest/scale-to-width-down/114?cb=20181030071012', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: