Link: https://yugioh.fandom.com/wiki/Pendulum_Scale_6_Monster_Cards

This is a listing of  Pendulum Scale  6 monsters.
 
 OCG/TCG Pendulum Scale 6 Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF D/D Cerberus ＤＤケルベロス Effect Monster Pendulum Monster DARK Fiend 4 1800 600 D/D Proud Chevalier ＤＤプラウド・シュバリエ Effect Monster Pendulum Monster DARK Fiend 5 2000 700 D/D Savant Thomas ＤＤ魔導賢者トーマス Effect Monster Pendulum Monster DARK Fiend 8 1800 2600 Dinomight Powerload, the Dracoslayer 竜剣士ダイナマイトＰ Effect Monster Pendulum Monster WATER Machine 4 1700 1800 Dinomist Ankylos ダイナミスト・アンキロス Effect Monster Pendulum Monster WATER Machine 4 1500 2000 Dinomist Brachion ダイナミスト・ブラキオン Effect Monster Pendulum Monster WATER Machine 5 2000 800 Dinomist Plesios ダイナミスト・プレシオス Effect Monster Pendulum Monster WATER Machine 4 1700 1400 Dinomist Rex ダイナミスト・レックス Effect Monster Pendulum Monster WATER Machine 5 2400 2200 MiSolfachord Eliteia ミドレミコード・エリーティア Effect Monster Pendulum Monster WATER Fairy 3 1100 400 Performapal Extra Slinger ＥＭエクストラ・シューター Effect Monster Pendulum Monster DARK Spellcaster 3 800 1100 Performapal Guitartle ＥＭギタートル Effect Monster Pendulum Monster WATER Aqua 1 300 400 Performapal Lizardraw ＥＭリザードロー Effect Monster Pendulum Monster EARTH Reptile 3 1200 600 Performapal Odd-Eyes Minitaurus ＥＭオッドアイズ・ミノタウロス Effect Monster Pendulum Monster DARK Beast-Warrior 4 1200 1600 Performapal Odd-Eyes Synchron ＥＭオッドアイズ・シンクロン Effect Monster Pendulum Monster Tuner monster DARK Spellcaster 2 200 600 Speedroid Hexasaucer ＳＲヘキサソーサー Effect Monster Pendulum Monster WIND Machine 4 100 1600 
 Anime Pendulum Scale 6 Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF D/D Cerberus ＤＤケルベロス Pendulum Monster DARK Fiend 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1800 D/D Proud Chevalier ＤＤプラウド・シュバリエ Pendulum Monster DARK Fiend 0 0 0 5 0 0 0 0 0 ??? 0 0 0 0 2000 D/D Savant Thomas ＤＤ魔導賢者トーマス Pendulum Monster DARK Fiend 0 0 0 8 0 0 0 0 0 ??? 0 0 0 0 1800 Performage Fire Dancer Ｅｍファイヤー・ダンサー Pendulum Monster FIRE Spellcaster 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1400 Performage Overlay Juggler Ｅｍオーバーレイ・ジャグラー Pendulum Monster EARTH Spellcaster 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1200 Performapal Extra Slinger ＥＭエクストラ・シューター Pendulum Monster DARK Spellcaster 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 800 Performapal Guitartle ＥＭギタートル Pendulum Monster WATER Aqua 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 300 Performapal Lizardraw ＥＭリザードロー Pendulum Monster EARTH Reptile 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1200 Performapal Odd-Eyes Minitaurus ＥＭオッドアイズ・ミノタウロス Pendulum Monster DARK Beast-Warrior 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1200 Performapal Odd-Eyes Synchron ＥＭオッドアイズ・シンクロン Pendulum Monster Tuner monster DARK Spellcaster 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 200 Performapal Shieldrummer ＥＭシールドンドコ Pendulum Monster EARTH Warrior 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 400 
 Manga Pendulum Scale 6 Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF D/D Cerberus ＤＤケルベロス Pendulum Monster DARK Fiend 0 0 0 4 0 0 0 0 1800 0 0 0 0 0 600 DD Proud Chevalier ＤＤプラウド・シュバリエ Pendulum Monster DARK Fiend 0 0 0 5 0 0 0 0 2000 0 0 0 0 0 700 Dinomist Brachion ダイナミスト・ブラキオン Pendulum Monster WATER Machine 0 0 0 5 0 0 0 0 2000 0 0 0 0 0 800 Dinomist Plesios ダイナミスト・プレシオス Pendulum Monster WATER Machine 0 0 0 4 0 0 0 0 1700 0 0 0 0 1400 Dinomist Rex ダイナミスト・レックス Pendulum Monster WATER Machine 0 0 0 5 0 0 0 0 2400 0 0 0 0 2200 Mirror Imagine Primary 6 ミラーイマジン・プライマリー６ Pendulum Monster ??? 0 0 0 9 0 0 0 0 1000 0 0 0 0 3000 Performapal Lizardraw ＥＭリザードロー Pendulum Monster EARTH Reptile 0 0 0 3 0 0 0 0 1200 0 0 0 0 0 600 Speedroid Hexasaucer ＳＲヘキサソーサー Pendulum Monster WIND Machine 0 0 0 4 0 0 0 0 0 100 0 0 0 0 1600 
 v e 
Monsters and  Monster Cards Level 
 ? † 
 ??? † 
 -8 † 
 -7 † 
 -6 † 
 -5 † 
 -4 † 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 Rank 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 Monster type 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Pendulum 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Link 
 Token 
 Monster subtype 
 Tuner 
 Special Summon 
 Dark Tuner † 
 Armor † 
 Plus † 
 Minus † 
 Plus Minus † 
 Ability 
 Toon 
 Union 
 Spirit 
 Gemini 
 Flip 
 Alignment † 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Attribute 
 DARK 
 EARTH 
 FIRE 
 LIGHT 
 WATER 
 WIND 
 DIVINE 
 ? † 
 ??? † 
 Type 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Creator God 
 Cyberse 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 ATK 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 920 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1380 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1610 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2501 
 2510 
 2550 
 2600 
 2650 
 2700 
 2750 
 2800 
 2850 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3750 
 3800 
 4000 4200 
 4400 
 4500 
 4600 
 5000 
 10000 
 100000 
 DEF 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2030 
 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2550 
 2600 
 2700 
 2800 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3800 
 3850 
 4000 4100 
 4500 
 4800 
 5000 
 100000 
 Pendulum Scale 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 † 
 12 
 13 
 Link Rating 
 1 
 2 
 3 
 4 
 5 
 6 
 Link Arrow 
 Top-Left 
 Top 
 Top-Right 
 Left 
 Right 
 Bottom-Left 
 Bottom 
 Bottom-Right 
 Rules 
 Rule of 3000 ATK and DEF 
 Level 4 ATK and DEF Rules 
 
 †  Does not exist in the  OCG  or  TCG  (ATK and DEF not marked) See also {{ Card types }} and {{ Card lists }}
 
 
 
 
 
Categories: Monsters by Pendulum Scale