Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:2016_Mega-Tin_Mega_Pack_(TCG-EN-1E)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 2016 Mega-Tin Mega Pack Worldwide  English - 1st Edition 
 
 
 
 MP16-EN001  ( C ) Phantom Gryphon MP16-EN002  ( R ) Performapal Elephammer MP16-EN003  ( C ) Performapal Bowhopper MP16-EN004  ( C ) Performapal Lizardraw MP16-EN005  ( C ) Performapal Springoose MP16-EN006  ( C ) Superheavy Samurai Big Waraji MP16-EN007  ( C ) Superheavy Samurai Gigagloves MP16-EN008  ( C ) Superheavy Samurai Soulbuster Gauntlet MP16-EN009  ( C ) Soprano the Melodious Songstress MP16-EN010  ( C ) Fluffal Sheep MP16-EN011  ( C ) Edge Imp Saw MP16-EN012  ( C ) Edge Imp Chain MP16-EN013  ( C ) Edge Imp Frightfuloid MP16-EN014  ( C ) Raidraptor - Sharp Lanius MP16-EN015  ( C ) Raidraptor - Mimicry Lanius MP16-EN016  ( C ) Magma Dragon MP16-EN017  ( C ) Deskbot 004 MP16-EN018  ( C ) Doomdog Octhros MP16-EN019  ( C ) Putrid Pudding Body Buddies MP16-EN020  ( UR ) Bloom Diva the Melodious Choir MP16-EN021  ( R ) Frightfur Chimera MP16-EN022  ( ScR ) Clear Wing Synchro Dragon MP16-EN023  ( C ) Performapal Recasting MP16-EN024  ( R ) Fusion Conscription MP16-EN025  ( C ) Frightfur Factory MP16-EN026  ( R ) Frightfur Fusion MP16-EN027  ( ScR ) Galaxy Cyclone MP16-EN028  ( C ) Harmonic Oscillation MP16-EN029  ( C ) Pendulum Rising MP16-EN030  ( C ) Performapal Pinch Helper MP16-EN031  ( C ) Fluffal Crane MP16-EN032  ( C ) Designer Frightfur MP16-EN033  ( ScR ) Jar of Avarice MP16-EN034  ( UR ) Lose 1 Turn MP16-EN035  ( C ) Fiend Griefing MP16-EN036  ( C ) Abyss Stungray MP16-EN037  ( C ) Statue of Anguish Pattern MP16-EN038  ( C ) Diceversity MP16-EN039  ( R ) Moon Mirror Shield MP16-EN040  ( C ) Half Unbreak MP16-EN041  ( SR ) The Melody of Awakening Dragon MP16-EN042  ( C ) Cybernetic Fusion Support MP16-EN043  ( SR ) Number S39: Utopia Prime MP16-EN044  ( SR ) Galaxy-Eyes Full Armor Photon Dragon MP16-EN045  ( C ) Performapal Thunderhino MP16-EN046  ( C ) Primitive Butterfly MP16-EN047  ( C ) Mystery Shell Dragon MP16-EN048  ( C ) Risebell the Summoner MP16-EN049  ( SR ) Xiangke Magician MP16-EN050  ( SR ) Xiangsheng Magician MP16-EN051  ( C ) Performapal Camelump MP16-EN052  ( C ) Performapal Drummerilla MP16-EN053  ( C ) Superheavy Samurai Blowtorch MP16-EN054  ( C ) Opera the Melodious Diva MP16-EN055  ( C ) Tamtam the Melodious Diva MP16-EN056  ( SR ) Fluffal Mouse MP16-EN057  ( C ) D/D Pandora MP16-EN058  ( C ) Raidraptor - Fuzzy Lanius MP16-EN059  ( C ) Raidraptor - Singing Lanius MP16-EN060  ( C ) Performage Flame Eater MP16-EN061  ( C ) Performage Hat Tricker MP16-EN062  ( C ) Performage Trick Clown MP16-EN063  ( C ) Performage Stilts Launcher MP16-EN064  ( C ) Keeper of the Shrine MP16-EN065  ( C ) Igknight Squire MP16-EN066  ( UR ) Igknight Templar MP16-EN067  ( C ) Igknight Paladin MP16-EN068  ( C ) Igknight Margrave MP16-EN069  ( C ) Igknight Gallant MP16-EN070  ( C ) Aromage Cananga MP16-EN071  ( C ) Aroma Jar MP16-EN072  ( C ) Bird of Paradise Lost MP16-EN073  ( R ) Magical Abductor MP16-EN074  ( R ) Toon Cyber Dragon MP16-EN075  ( C ) Deskbot 005 MP16-EN076  ( C ) Retaliating "C" MP16-EN077  ( R ) D/D/D Oracle King d'Arc MP16-EN078  ( ScR ) Odd-Eyes Rebellion Dragon MP16-EN079  ( R ) D/D/D Marksman King Tell MP16-EN080  ( R ) Performage Trapeze Magician MP16-EN081  ( C ) Pianissimo MP16-EN082  ( SR ) Brilliant Fusion MP16-EN083  ( C ) Rank-Up-Magic Raptor's Force MP16-EN084  ( C ) Bubble Barrier MP16-EN085  ( C ) Ignition Phoenix MP16-EN086  ( C ) Aroma Garden MP16-EN087  ( C ) Back-Up Rider MP16-EN088  ( C ) Brilliant Spark MP16-EN089  ( C ) Raidraptor - Return MP16-EN090  ( C ) Raptor's Gust MP16-EN091  ( C ) Trick Box MP16-EN092  ( C ) Humid Winds MP16-EN093  ( C ) Ferret Flames MP16-EN094  ( C ) Balance of Judgment MP16-EN095  ( R ) Extra Buck MP16-EN096  ( C ) Side Effects? MP16-EN097  ( C ) Extinction on Schedule MP16-EN098  ( R ) Dogoran, the Mad Flame Kaiju MP16-EN099  ( R ) Kumongous, the Sticky String Kaiju MP16-EN100  ( C ) Kyoutou Waterfront MP16-EN101  ( C ) Performapal Silver Claw MP16-EN102  ( C ) Performapal Salutiger MP16-EN103  ( ScR ) Tatsunoko MP16-EN104  ( C ) Secret Blast MP16-EN105  ( R ) Performapal Secondonkey MP16-EN106  ( R ) Performapal Splashmammoth MP16-EN107  ( R ) Performapal Helpprincess MP16-EN108  ( C ) Superheavy Samurai Thief MP16-EN109  ( C ) Superheavy Samurai Transporter MP16-EN110  ( C ) Superheavy Samurai Drum MP16-EN111  ( C ) Superheavy Samurai Soulhorns MP16-EN112  ( C ) Superheavy Samurai Soulclaw MP16-EN113  ( R ) D/D Berfomet MP16-EN114  ( C ) D/D Swirl Slime MP16-EN115  ( C ) D/D Necro Slime MP16-EN116  ( C ) Raidraptor - Wild Vulture MP16-EN117  ( C ) Raidraptor - Skull Eagle MP16-EN118  ( C ) Performage Mirror Conductor MP16-EN119  ( R ) Assault Blackwing - Kunai the Drizzle MP16-EN120  ( UR ) Charging Gaia the Fierce Knight MP16-EN121  ( R ) Sphere Kuriboh MP16-EN122  ( C ) Super Soldier Soul MP16-EN123  ( SR ) Beginning Knight MP16-EN124  ( SR ) Evening Twilight Knight MP16-EN125  ( SR ) Majespecter Cat - Nekomata MP16-EN126  ( UR ) Majespecter Raccoon - Bunbuku MP16-EN127  ( C ) Majespecter Crow - Yata MP16-EN128  ( C ) Majespecter Fox - Kyubi MP16-EN129  ( R ) Majespecter Unicorn - Kirin MP16-EN130  ( C ) Igknight Cavalier MP16-EN131  ( C ) Igknight Veteran MP16-EN132  ( R ) Toon Barrel Dragon MP16-EN133  ( C ) Deskbot 006 MP16-EN134  ( C ) Pot of The Forbidden MP16-EN135  ( C ) Dr. Frankenderp MP16-EN136  ( UR ) Black Luster Soldier - Super Soldier MP16-EN137  ( UR ) Frightfur Sabre-Tooth MP16-EN138  ( SR ) D/D/D Wave Oblivion King Caesar Ragnarok MP16-EN139  ( ScR ) Odd-Eyes Vortex Dragon MP16-EN140  ( ScR ) Scarlight Red Dragon Archfiend MP16-EN141  ( UR ) Assault Blackwing - Raikiri the Rain Shower MP16-EN142  ( C ) Deskbot Jet MP16-EN143  ( SR ) D/D/D Duo-Dawn King Kali Yuga MP16-EN144  ( C ) Shuffle Reborn MP16-EN145  ( C ) Raptor's Ultimate Mace MP16-EN146  ( R ) Super Soldier Ritual MP16-EN147  ( C ) Majespecter Storm MP16-EN148  ( UR ) Igknight Reload MP16-EN149  ( ScR ) Odd-Eyes Fusion MP16-EN150  ( C ) Psychic Blade MP16-EN151  ( ScR ) Painful Decision MP16-EN152  ( C ) Super Rush Headlong MP16-EN153  ( C ) Frightfur March MP16-EN154  ( C ) D/D/D Contract Change MP16-EN155  ( C ) Dark Contract with Errors MP16-EN156  ( C ) Super Soldier Rebirth MP16-EN157  ( UR ) Super Soldier Shield MP16-EN158  ( UR ) Majespecter Tornado MP16-EN159  ( C ) Majespecter Tempest MP16-EN160  ( C ) Grand Horn of Heaven MP16-EN161  ( C ) First-Aid Squad MP16-EN162  ( ScR ) Painful Escape MP16-EN163  ( R ) Radian, the Multidimensional Kaiju MP16-EN164  ( R ) Gameciel, the Sea Turtle Kaiju MP16-EN165  ( C ) Kaiju Capture Mission MP16-EN166  ( C ) D/D Savant Galilei MP16-EN167  ( C ) D/D Savant Kepler MP16-EN168  ( C ) Dark Contract with the Gate MP16-EN169  ( C ) Dark Contract with the Swamp King MP16-EN170  ( C ) Dark Contract with the Witch MP16-EN171  ( C ) Contract Laundering MP16-EN172  ( C ) D/D/D Human Resources MP16-EN173  ( SR ) D/D/D Rebel King Leonidas MP16-EN174  ( R ) Timebreaker Magician MP16-EN175  ( R ) Performapal Guitartle MP16-EN176  ( C ) Performapal Bit Bite Turtle MP16-EN177  ( C ) Performapal Rain Goat MP16-EN178  ( C ) Performapal Trump Girl MP16-EN179  ( C ) Superheavy Samurai Magnet MP16-EN180  ( C ) Superheavy Samurai Prepped Defense MP16-EN181  ( C ) Superheavy Samurai General Jade MP16-EN182  ( C ) Superheavy Samurai General Coral MP16-EN183  ( C ) Solo the Melodious Songstress MP16-EN184  ( C ) Score the Melodious Diva MP16-EN185  ( C ) Blackwing - Harmattan the Dust MP16-EN186  ( C ) Twilight Ninja Shingetsu MP16-EN187  ( C ) Twilight Ninja Nichirin, the Chunin MP16-EN188  ( R ) Twilight Ninja Getsuga, the Shogun MP16-EN189  ( UR ) Buster Blader, the Destruction Swordmaster MP16-EN190  ( C ) Dragon Buster Destruction Sword MP16-EN191  ( C ) Wizard Buster Destruction Sword MP16-EN192  ( C ) Robot Buster Destruction Sword MP16-EN193  ( C ) Dinomist Stegosaur MP16-EN194  ( C ) Dinomist Plesios MP16-EN195  ( R ) Dinomist Pteran MP16-EN196  ( C ) Dinomist Brachion MP16-EN197  ( C ) Dinomist Ceratops MP16-EN198  ( SR ) Dinomist Rex MP16-EN199  ( UR ) Shiranui Spectralsword MP16-EN200  ( C ) Shiranui Smith MP16-EN201  ( R ) Shiranui Spiritmaster MP16-EN202  ( C ) Shiranui Samurai MP16-EN203  ( C ) Dark Doriado MP16-EN204  ( C ) Al-Lumi'raj MP16-EN205  ( R ) Toon Buster Blader MP16-EN206  ( C ) Deskbot 007 MP16-EN207  ( C ) Deskbot 008 MP16-EN208  ( C ) Engraver of the Mark MP16-EN209  ( C ) Zany Zebra MP16-EN210  ( ScR ) Buster Blader, the Dragon Destroyer Swordsman MP16-EN211  ( C ) Shiranui Samuraisaga MP16-EN212  ( UR ) Shiranui Shogunsaga MP16-EN213  ( C ) Aegaion the Sea Castrum MP16-EN214  ( C ) Performance Hurricane MP16-EN215  ( C ) Destruction Swordsman Fusion MP16-EN216  ( C ) Karma of the Destruction Swordsman MP16-EN217  ( C ) Dinomic Powerload MP16-EN218  ( C ) Dinomist Charge MP16-EN219  ( C ) Majespecter Sonics MP16-EN220  ( C ) Shiranui Style Synthesis MP16-EN221  ( SR ) Twin Twisters MP16-EN222  ( C ) Mistaken Accusation MP16-EN223  ( C ) Dragon's Bind MP16-EN224  ( C ) Follow Wing MP16-EN225  ( R ) Reject Reborn MP16-EN226  ( C ) Destruction Sword Flash MP16-EN227  ( C ) Dinomist Rush MP16-EN228  ( C ) Shiranui Style Swallow's Slash MP16-EN229  ( R ) Pendulum Reborn MP16-EN230  ( C ) Forbidden Apocrypha MP16-EN231  ( ScR ) Solemn Strike MP16-EN232  ( C ) Bad Luck Blast MP16-EN233  ( ScR ) Ultimate Providence MP16-EN234  ( R ) Gadarla, the Mystery Dust Kaiju MP16-EN235  ( R ) Jizukiru, the Star Destroying Kaiju MP16-EN236  ( UR ) Neptabyss, the Atlantean Prince MP16-EN237  ( ScR ) Cyber Dragon Infinity MP16-EN238  ( R ) Arisen Gaia the Fierce Knight MP16-EN239  ( ScR ) Traptrix Rafflesia 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/8/84/PhantomGryphon-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901204422', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/27/PerformapalElephammer-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160902191703', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9f/PerformapalBowhopper-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901204445', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/89/PerformapalLizardraw-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901204454', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/02/PerformapalSpringoose-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901204519', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/11/SuperheavySamuraiBigWaraji-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902191626', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/SuperheavySamuraiGigagloves-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902191615', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a4/SuperheavySamuraiSoulbusterGauntlet-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902191605', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/SopranotheMelodiousSongstress-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902191526', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e2/FluffalSheep-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901204529', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3d/EdgeImpSaw-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901204646', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/53/EdgeImpChain-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901204656', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/24/EdgeImpFrightfuloid-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901204706', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b4/RaidraptorSharpLanius-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901204734', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/52/RaidraptorMimicryLanius-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901204747', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/MagmaDragon-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901204757', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/24/Deskbot004-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901204829', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9c/DoomdogOcthros-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901204839', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/50/PutridPuddingBodyBuddies-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901204849', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/97/BloomDivatheMelodiousChoir-MP16-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20160901204923', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/09/FrightfurChimera-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160901204934', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b0/ClearWingSynchroDragon-MP16-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901204947', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/57/PerformapalRecasting-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901205007', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c4/FusionConscription-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160901205027', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/50/FrightfurFactory-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901205036', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/58/FrightfurFusion-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20160901205047', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/GalaxyCyclone-MP16-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901205141', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/HarmonicOscillation-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901205153', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4d/PendulumRising-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901205202', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/PerformapalPinchHelper-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901205213', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b0/FluffalCrane-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901205242', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/65/DesignerFrightfur-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901205251', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/25/JarofAvarice-MP16-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20160901205304', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f1/Lose1Turn-MP16-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901205313', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/67/FiendGriefing-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901205343', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ef/AbyssStungray-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901205353', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/de/StatueofAnguishPattern-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902191449', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/Diceversity-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901205412', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ea/MoonMirrorShield-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160901205440', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a4/HalfUnbreak-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901205451', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/30/TheMelodyofAwakeningDragon-MP16-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20160901205505', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d9/CyberneticFusionSupport-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901205518', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/41/NumberS39UtopiaPrime-MP16-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901205607', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/73/GalaxyEyesFullArmorPhotonDragon-MP16-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20160901205617', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/90/PerformapalThunderhino-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901205628', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c0/PrimitiveButterfly-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901205636', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4b/MysteryShellDragon-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901210605', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/RisebelltheSummoner-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901210616', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a6/XiangkeMagician-MP16-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901205745', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b1/XiangshengMagician-MP16-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20160901205758', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c2/PerformapalCamelump-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901210628', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/92/PerformapalDrummerilla-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901210637', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f7/SuperheavySamuraiBlowtorch-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902191405', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/09/OperatheMelodiousDiva-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901210723', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3f/TamtamtheMelodiousDiva-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901210735', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e3/FluffalMouse-MP16-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20160901205808', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1b/DDPandora-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901210758', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/98/RaidraptorFuzzyLanius-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901210811', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/61/RaidraptorSingingLanius-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901210821', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/53/PerformageFlameEater-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901210849', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/74/PerformageHatTricker-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901210859', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/ff/PerformageTrickClown-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901210910', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/PerformageStiltsLauncher-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901210925', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/55/KeeperoftheShrine-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901211010', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/IgknightSquire-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901211018', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dc/IgknightTemplar-MP16-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901210203', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/58/IgknightPaladin-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901211027', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a6/IgknightMargrave-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902191347', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f1/IgknightGallant-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901211058', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/ff/AromageCananga-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901211107', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/80/AromaJar-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901211116', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/65/BirdofParadiseLost-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901211146', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/67/MagicalAbductor-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160901211155', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6a/ToonCyberDragon-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160901211205', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e2/Deskbot005-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901211215', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/70/RetaliatingC-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901211228', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/DDDOracleKingdArc-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20160901211347', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/59/OddEyesRebellionDragon-MP16-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901211357', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7a/DDDMarksmanKingTell-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160901211408', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/34/PerformageTrapezeMagician-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160901211418', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/77/Pianissimo-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901211442', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/BrilliantFusion-MP16-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20160901205835', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/04/RankUpMagicRaptorsForce-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901211452', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a3/BubbleBarrier-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901211504', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/IgnitionPhoenix-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901211558', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/AromaGarden-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901211607', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/BackUpRider-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901211618', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/35/BrilliantSpark-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901211627', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/RaidraptorReturn-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901211652', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/RaptorsGust-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901211702', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/TrickBox-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901211712', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/29/HumidWinds-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901211721', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dd/FerretFlames-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901211744', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/BalanceofJudgment-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901211755', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e8/ExtraBuck-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160901211804', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a6/SideEffects-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902191247', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/89/ExtinctiononSchedule-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901211849', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/99/DogorantheMadFlameKaiju-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160901211901', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/KumongoustheStickyStringKaiju-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160901211913', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/da/KyoutouWaterfront-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901211922', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0e/PerformapalSilverClaw-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901211954', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/12/PerformapalSalutiger-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901212004', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cb/Tatsunoko-MP16-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901212012', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/97/SecretBlast-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902191226', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/PerformapalSecondonkey-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20160901212042', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/db/PerformapalSplashmammoth-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160901212051', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4b/PerformapalHelpprincess-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160901212100', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/14/SuperheavySamuraiThief-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902191144', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ad/SuperheavySamuraiTransporter-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902191135', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/SuperheavySamuraiDrum-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902191126', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/54/SuperheavySamuraiSoulhorns-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902191058', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/23/SuperheavySamuraiSoulclaw-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902191048', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0f/DDBerfomet-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20160901212151', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/39/DDSwirlSlime-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902191026', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/DDNecroSlime-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161023230641', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2a/RaidraptorWildVulture-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901212213', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/11/RaidraptorSkullEagle-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901212237', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/PerformageMirrorConductor-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901212247', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d9/AssaultBlackwingKunaitheDrizzle-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20160901212259', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0b/ChargingGaiatheFierceKnight-MP16-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901210217', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2d/SphereKuriboh-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160902190909', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4b/SuperSoldierSoul-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902190900', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/80/BeginningKnight-MP16-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901205847', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/EveningTwilightKnight-MP16-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901205859', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ea/MajespecterCatNekomata-MP16-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901205914', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/31/MajespecterRaccoonBunbuku-MP16-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901210244', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c1/MajespecterCrowYata-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901212339', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c0/MajespecterFoxKyubi-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901212350', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/89/MajespecterUnicornKirin-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160901212402', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/18/IgknightCavalier-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901212426', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ee/IgknightVeteran-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901212434', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5f/ToonBarrelDragon-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20160901212445', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/16/Deskbot006-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901212454', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/17/PotofTheForbidden-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901212540', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/DrFrankenderp-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901212552', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/58/BlackLusterSoldierSuperSoldier-MP16-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20160901210259', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/FrightfurSabreTooth-MP16-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901210313', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8e/DDDWaveOblivionKingCaesarRagnarok-MP16-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901205945', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/40/OddEyesVortexDragon-MP16-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901212621', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d9/ScarlightRedDragonArchfiend-MP16-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901212629', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a8/AssaultBlackwingRaikiritheRainShower-MP16-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901210344', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/DeskbotJet-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901212638', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0a/DDDDuoDawnKingKaliYuga-MP16-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901205959', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2e/ShuffleReborn-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902190648', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7b/RaptorsUltimateMace-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901212728', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0f/SuperSoldierRitual-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160902190806', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/MajespecterStorm-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901212739', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4b/IgknightReload-MP16-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901210354', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/53/OddEyesFusion-MP16-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20160901212829', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a0/PsychicBlade-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901212838', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/PainfulDecision-MP16-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901212847', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/62/SuperRushHeadlong-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902190626', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/FrightfurMarch-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901212920', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7a/DDDContractChange-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901212932', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/32/DarkContractwithErrors-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901212947', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/86/SuperSoldierRebirth-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902190602', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/49/SuperSoldierShield-MP16-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20160902191943', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b1/MajespecterTornado-MP16-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20160901210429', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6d/MajespecterTempest-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901213014', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/GrandHornofHeaven-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901213025', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/73/FirstAidSquad-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901213038', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/10/PainfulEscape-MP16-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901213053', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d8/RadiantheMultidimensionalKaiju-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160901213200', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/08/GamecieltheSeaTurtleKaiju-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160902190730', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/05/KaijuCaptureMission-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901213213', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/DDSavantGalilei-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901213223', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f8/DDSavantKepler-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901213232', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/DarkContractwiththeGate-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901213253', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6f/DarkContractwiththeSwampKing-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902190501', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/30/DarkContractwiththeWitch-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901213319', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/52/ContractLaundering-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901213328', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d5/DDDHumanResources-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901213343', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/27/DDDRebelKingLeonidas-MP16-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20160901210014', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a5/TimebreakerMagician-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160901213503', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0f/PerformapalGuitartle-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20160901213510', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5b/PerformapalBitBiteTurtle-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901213521', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7b/PerformapalRainGoat-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901213531', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d7/PerformapalTrumpGirl-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901213558', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/17/SuperheavySamuraiMagnet-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902190428', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/SuperheavySamuraiPreppedDefense-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902190414', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/57/SuperheavySamuraiGeneralJade-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902190402', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/22/SuperheavySamuraiGeneralCoral-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901213630', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5b/SolotheMelodiousSongstress-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902190259', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/19/ScoretheMelodiousDiva-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902190246', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/81/BlackwingHarmattantheDust-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901213646', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/29/TwilightNinjaShingetsu-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901213658', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/TwilightNinjaNichirintheChunin-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901213713', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bb/TwilightNinjaGetsugatheShogun-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20160901213728', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/65/BusterBladertheDestructionSwordmaster-MP16-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20160901210451', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/DragonBusterDestructionSword-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901213819', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/90/WizardBusterDestructionSword-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901213829', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/80/RobotBusterDestructionSword-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901213841', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2e/DinomistStegosaur-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901213906', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/27/DinomistPlesios-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901213915', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bc/DinomistPteran-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160902190118', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ef/DinomistBrachion-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901213926', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bd/DinomistCeratops-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902190202', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d3/DinomistRex-MP16-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20160901210052', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a3/ShiranuiSpectralsword-MP16-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901210514', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f3/ShiranuiSmith-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902185948', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3b/ShiranuiSpiritmaster-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160902190054', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ea/ShiranuiSamurai-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20160902185939', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/DarkDoriado-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901214001', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/31/AlLumiraj-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901214026', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/ToonBusterBlader-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160901214037', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/04/Deskbot007-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901214051', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5e/Deskbot008-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901214059', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/50/EngraveroftheMark-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901214130', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ab/ZanyZebra-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901214140', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9c/BusterBladertheDragonDestroyerSwordsman-MP16-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901214152', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8e/ShiranuiSamuraisaga-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160902185904', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5e/ShiranuiShogunsaga-MP16-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20160902191916', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0c/AegaiontheSeaCastrum-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901214242', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a8/PerformanceHurricane-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901214252', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/53/DestructionSwordsmanFusion-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901214302', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3f/KarmaoftheDestructionSwordsman-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901214315', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2c/DinomicPowerload-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901214339', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/25/DinomistCharge-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901214349', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4d/MajespecterSonics-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901214400', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6b/ShiranuiStyleSynthesis-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902185829', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/TwinTwisters-MP16-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901210043', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e4/MistakenAccusation-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901214421', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/DragonsBind-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901214433', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/FollowWing-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901214445', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d6/RejectReborn-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20160901214525', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d6/DestructionSwordFlash-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160901214536', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/58/DinomistRush-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901214544', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/92/ShiranuiStyleSwallowsSlash-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160902185744', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/37/PendulumReborn-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160901214612', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/40/ForbiddenApocrypha-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901214623', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7f/SolemnStrike-MP16-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901214634', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/05/BadLuckBlast-MP16-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160901214644', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5e/UltimateProvidence-MP16-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901214710', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/GadarlatheMysteryDustKaiju-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160901214722', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4e/JizukirutheStarDestroyingKaiju-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20160901214734', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1e/NeptabysstheAtlanteanPrince-MP16-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20160901214751', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7b/CyberDragonInfinity-MP16-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901214824', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/ArisenGaiatheFierceKnight-MP16-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160901214837', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3d/TraptrixRafflesia-MP16-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20160901214846', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Worldwide English Set Card Galleries, 1st Edition Set Card Galleries