Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_Duelist_-_Volume_012


 
 Yu-Gi-Oh! Duelist - Volume 012 
 
 
 
 
 Yu-Gi-Oh! Duelist - Volume 012 
 
 
 Names 
 
 Kanji 
 魔術戦！！ 
 
 
 Rōmaji 
 Majutsu Sen!! 
 
 
 Japanese translation 
 Magic Battle!! 
 
 
 English  
 Magician vs Magician 
 
 
 
 Releases 
 
 Volume number  (JP) 
 19 
 
 
 Volume number  (EN) 
 12 
 
 
 Japan release 
 July 4, 2000 
 
 
 US release 
 January 3, 2006 
 
 
 Listing 
 Yu-Gi-Oh! Duelist volume listing 
 
 
 
 
 
 
 Previous 
 Next 
 
 
 
 
 The Shadow of Marik 
 Slifer the Sky Dragon 
 
 
 
 
 
 " Magician vs Magician " is the nineteenth volume of the Japanese  Yu-Gi-Oh!  manga  and the twelfth volume of the English  Yu-Gi-Oh! Duelist  manga.
 
 
 Covers 
 Vietnamese 
 Chapters 
 
 
 Image
 
 Number
 
 English title
 
 Japanese title
 
 
 
 
 Duel 102 
 
 The Fatal Duel!
 
 極限 決闘 ！！
 
 
 Kyokugen Dyueru!!
 
 
 Very Confined Duel!!
 
 
 
 
 
 
 
 Duel 103 
 
 Magician Battle!
 
 魔術戦！！
 
 
 Majutsu Sen!!
 
 
 Magic Battle!!
 
 
 
 
 
 
 
 Duel 104 
 
 Crucifix Trap!
 
 十字の罠！！
 
 
 Jūji no Wana!!
 
 
 Cross Trap!!
 
 
 
 
 
 
 
 Duel 105 
 
 The Calling Soul!
 
 よみがえる魂！！
 
 
 Yomigaeru Tamashī!!
 
 
 Revived Soul!!
 
 
 
 
 
 
 
 Duel 106 
 
 Imprints of a Memory
 
 石版の記憶
 
 
 Sekiban no Kioku
 
 
 Stone of Memory
 
 
 
 
 
 
 
 Duel 107 
 
 Eyes that See the Future
 
 未来を見る眼
 
 
 Mirai wo Miru Me
 
 
 Eyes that See the Future
 
 
 
 
 
 
 
 Duel 108 
 
 Smoothly!
 
 とりつかれる！！
 
 
 Toritsukareru!!
 
 
 Obsessed!!
 
 
 
 
 
 
 
 Duel 109 
 
 Bugs! Bugs! Bugs!
 
 虫！！虫！！虫！！
 
 
 Mushi!! Mushi!! Mushi!!
 
 
 Bug!! Bug!! Bug!!
 
 
 
 
 
 
 
 Duel 110 
 
 Breaking the Net!
 
 包囲網！！
 
 
 Hōi Mō!!
 
 
 Encircling Net!!
 
 
 
 
 v e 
 Yu-Gi-Oh!  volumes 
 Lists:  Yu-Gi-Oh! 
 Yu-Gi-Oh! Duelist 
 Yu-Gi-Oh! Millennium World 
 
 
 Yu-Gi-Oh! 
 #001 " The Millennium Puzzle " 
 #002 " The Cards With Teeth " 
 #003 " Capsule Monster Chess " 
 #004 " Kaiba's Revenge " 
 #005 " The Heart of the Cards " 
 #006 " Monster Fight! " 
 #007 " Monster World " 
 Yu-Gi-Oh! Duelist 
 #001 (008) " Duelist Kingdom " 
 #002 (009) " The Puppet Master " 
 #003 (010) " The Player Killer of Darkness " 
 #004 (011) " Dungeon of Doom " 
 #005 (012) " Blue-Eyes Ultimate Dragon " 
 
 #006 (013) " The Terror of Toon World " 
 #007 (014) " Heavy Metal Raiders " 
 #008 (015) " Yugi VS. Pegasus " 
 #009 (016) " Dungeon Dice Monsters " 
 #010 (017) " The Egyptian God Cards " 
 #011 (018) " The Shadow of Marik " 
 #012 (019) " Magician VS. Magician " 
 #013 (020) " Slifer the Sky Dragon " 
 #014 (021) " Double Duel " 
 #015 (022) " Yugi VS. Jonouchi " 
 #016 (023) " The Battle City Finals " 
 #017 (024) " One-Turn Kill " 
 #018 (025) " The Power of Ra " 
 #019 (026) " Duel With the Future " 
 
 #020 (027) " Evil VS. Evil " 
 #021 (028) " Duel the Lightning! " 
 #022 (029) " Slifer VS. Obelisk! " 
 #023 (030) " Ra the Immortal " 
 #024 (031) " Yugi VS. Marik " 
 Yu-Gi-Oh! Millennium World 
 #001 (032) " The World of Memory " 
 #002 (033) " Magician's Genesis " 
 #003 (034) " The Return of Bakura " 
 #004 (035) " Birth of the Dragon " 
 #005 (036) " Tomb of Shadows " 
 #006 (037) " The Name of the Pharaoh " 
 #007 (038) " Through the Last Door " 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/c/c9/Yu-Gi-Oh%21_Duelist_vol_12_EN.jpg/revision/latest/scale-to-width-down/350?cb=20121126225209', 'https://static.wikia.nocookie.net/yugioh/images/4/4d/VIE-YGO-manga-19.jpg/revision/latest/scale-to-width-down/118?cb=20180606045854', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0f/YGODDuel102.jpg/revision/latest/scale-to-width-down/63?cb=20120629234103']
Categories: Yu-Gi-Oh! Duelist volumes