Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Expert_Edition_Volume_2_(OCG-KR-UE)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Expert Edition Volume 2 하이 그레이드 팩 Ｖｏｌ．２ Korean - Unlimited Edition HGP2-KR001  ( C ) " Ojama Yellow " "방해꾼 옐로" HGP2-KR002  ( C ) " Ojama Black " "방해꾼 블랙" HGP2-KR003  ( C ) " Soul Tiger " "소울 타이거" HGP2-KR004  ( C ) " Big Koala " "빅 코알라" HGP2-KR005  ( C ) " Des Kangaroo " "데스 캥거루" HGP2-KR006  ( C ) " Crimson Ninja " "붉은 첩자" StrikeNinja-HGP2-KR-UR-UE.png HGP2-KR007  ( UR ) " Strike Ninja " "속공의 검은 첩자" HGP2-KR008  ( C ) " Gale Lizard " "폭풍 도마뱀" HGP2-KR009  ( C ) " Spirit of the Pot of Greed " "욕망의 항아리의 정령" HGP2-KR010  ( C ) " Chopman the Desperate Outlaw " "흉악범-촙맨" HGP2-KR011  ( C ) " Sasuke Samurai #3 " "날렵한 사무라이" DDScoutPlane-HGP2-KR-R-UE.png HGP2-KR012  ( R ) " D.D. Scout Plane " "이차원의 정찰기" HGP2-KR013  ( R ) " Berserk Gorilla " "분노 유인원" FreedtheBraveWanderer-HGP2-KR-SR-UE.png HGP2-KR014  ( SR ) " Freed the Brave Wanderer " "방랑의 용사 프리드" HGP2-KR015  ( C ) " Coach Goblin " "도깨비 고블린" HGP2-KR016  ( C ) " Witch Doctor of Chaos " "혼돈의 주술사" HGP2-KR017  ( C ) " Chaos Necromancer " "카오스 네크로맨서" ChaosriderGustaph-HGP2-KR-SR-UE.png HGP2-KR018  ( SR ) " Chaosrider Gustaph " "카오스라이더 구스타프" HGP2-KR019  ( C ) " Inferno " "인페르노" HGP2-KR020  ( R ) " Fenrir " "펜리르" HGP2-KR021  ( C ) " Gigantes " "기간테스" HGP2-KR022  ( C ) " Silpheed " "실피드" HGP2-KR023  ( C ) " Chaos Sorcerer " "카오스소서러" HGP2-KR024  ( C ) " Gren Maju Da Eiza " "붉은 마수 다 이자" BlackLusterSoldierEnvoyoftheBeginning-HGP2-KR-UR-UE.png HGP2-KR025  ( UR ) " Black Luster Soldier - Envoy of the Beginning " "카오스 솔저 -개벽-" HGP2-KR026  ( R ) " Drillago " "드릴라고" Lekunga-HGP2-KR-R-UE.png HGP2-KR027  ( R ) " Lekunga " "레쿤가" HGP2-KR028  ( C ) " Lord Poison " "로드 포이즌" HGP2-KR029  ( C ) " Bowganian " "보우가니언" Granadora-HGP2-KR-C-UE.png HGP2-KR030  ( C ) " Granadora " "그라나도라" HGP2-KR031  ( C ) " Fuhma Shuriken " "풍마 수리검" HGP2-KR032  ( C ) " Heart of the Underdog " "범골의 의지" HGP2-KR033  ( R ) " Wild Nature's Release " "야성 해방" HGP2-KR034  ( C ) " Ojama Delta Hurricane!! " "방해꾼 델타 허리케인!!" HGP2-KR035  ( C ) " Stumbling " "스텀블링" HGP2-KR036  ( C ) " Chaos End " "카오스 엔드" HGP2-KR037  ( C ) " Yellow Luster Shield " "카오스 쉴드" HGP2-KR038  ( C ) " Chaos Greed " "카오스 그리드" DDDesignator-HGP2-KR-SR-UE.png HGP2-KR039  ( SR ) " D.D. Designator " "이차원의 지명자" HGP2-KR040  ( C ) " D.D. Borderline " "이차원의 경계선" HGP2-KR041  ( C ) " Recycle " "리사이클" HGP2-KR042  ( C ) " Primal Seed " "원초의 종" HGP2-KR043  ( C ) " Thunder Crash " "썬더 크래시" DimensionDistortion-HGP2-KR-C-UE.png HGP2-KR044  ( C ) " Dimension Distortion " "차원의 왜곡" Reload-HGP2-KR-SR-UE.png HGP2-KR045  ( SR ) " Reload " "리로드" SoulAbsorption-HGP2-KR-C-UE.png HGP2-KR046  ( C ) " Soul Absorption " "영혼 흡수" BigBurn-HGP2-KR-SR-UE.png HGP2-KR047  ( SR ) " Big Burn " "대 화장" HGP2-KR048  ( C ) " Blasting the Ruins " "잔해 폭파" HGP2-KR049  ( C ) " Cursed Seal of the Forbidden Spell " "봉인 마법의 저주" HGP2-KR050  ( C ) " Tower of Babel " "바벨탑" HGP2-KR051  ( C ) " Spatial Collapse " "우주의 수축" HGP2-KR052  ( R ) " Chain Disappearance " "연쇄 제외" HGP2-KR053  ( C ) " Zero Gravity " "중력 해제" HGP2-KR054  ( SR ) " Dark Mirror Force " "사악한 방어막 거울의 힘" HGP2-KR055  ( C ) " Energy Drain " "에너지 드레인" HGP2-KR056  ( UR ) " Chaos Emperor Dragon - Envoy of the End " "카오스 엠페러 드래곤 -종언-" HGP2-KR057  ( C ) " Giga Gagagigo " "기가 가가기고" HGP2-KR058  ( C ) " Mad Dog of Darkness " "암흑의 광견" HGP2-KR059  ( C ) " Neo Bug " "네오 버그" HGP2-KR060  ( C ) " Sea Serpent Warrior of Darkness " "암흑의 해룡병" HGP2-KR061  ( C ) " Terrorking Salmon " "제노사이드킹 새먼" BlazingInpachi-HGP2-KR-C-UE.png HGP2-KR062  ( C ) " Blazing Inpachi " "화염목인18" BurningAlgae-HGP2-KR-C-UE.png HGP2-KR063  ( C ) " Burning Algae " "타오르는 수초" TheThingintheCrater-HGP2-KR-C-UE.png HGP2-KR064  ( C ) " The Thing in the Crater " "분화구에 숨은 자" MoltenZombie-HGP2-KR-C-UE.png HGP2-KR065  ( C ) " Molten Zombie " "작열 좀비" DarkMagicianofChaos-HGP2-KR-UR-UE.png HGP2-KR066  ( UR ) " Dark Magician of Chaos " "혼돈의 흑마술사" GoraTurtleofIllusion-HGP2-KR-C-UE.png HGP2-KR067  ( C ) " Gora Turtle of Illusion " "환영의 고라 터틀" HGP2-KR068  ( SR ) " Manticore of Darkness " "암흑의 만티코어" StealthBird-HGP2-KR-R-UE.png HGP2-KR069  ( R ) " Stealth Bird " "스텔스 버드" SacredCrane-HGP2-KR-C-UE.png HGP2-KR070  ( C ) " Sacred Crane " "성조 크레인" EnragedBattleOx-HGP2-KR-C-UE.png HGP2-KR071  ( C ) " Enraged Battle Ox " "격앙한 미노타우로스" DonTurtle-HGP2-KR-C-UE.png HGP2-KR072  ( C ) " Don Turtle " "돈 터틀" HGP2-KR073  ( C ) " Balloon Lizard " "벌룬 리저드" DarkDriceratops-HGP2-KR-C-UE.png HGP2-KR074  ( C ) " Dark Driceratops " "암흑 트리케라톱스" HGP2-KR075  ( C ) " Hyper Hammerhead " "하이퍼 해머헤드" HGP2-KR076  ( UR ) " Black Tyranno " "블랙 티라노" AntiAircraftFlower-HGP2-KR-C-UE.png HGP2-KR077  ( C ) " Anti-Aircraft Flower " "대공방화" PrickleFairy-HGP2-KR-C-UE.png HGP2-KR078  ( C ) " Prickle Fairy " "가시의 요정" HGP2-KR079  ( C ) " Pinch Hopper " "대타 메뚜기" SkullMarkLadybug-HGP2-KR-C-UE.png HGP2-KR080  ( C ) " Skull-Mark Ladybug " "해골 무당벌레" InsectPrincess-HGP2-KR-UR-UE.png HGP2-KR081  ( UR ) " Insect Princess " "인섹트 프린세스" AmphibiousBugrothMK3-HGP2-KR-R-UE.png HGP2-KR082  ( R ) " Amphibious Bugroth MK-3 " "수륙양용 버그로스 MK-3" HGP2-KR083  ( C ) " Torpedo Fish " "어뢰어" HGP2-KR084  ( UR ) " Levia-Dragon - Daedalus " "해룡－다이달로스" HGP2-KR085  ( R ) " Orca Mega-Fortress of Darkness " "암흑 대요새호" CannonballSpearShellfish-HGP2-KR-C-UE.png HGP2-KR086  ( C ) " Cannonball Spear Shellfish " "포탄 창조개" MatazatheZapper-HGP2-KR-R-UE.png HGP2-KR087  ( R ) " Mataza the Zapper " "기습 공격 마타자" HGP2-KR088  ( SR ) " Guardian Angel Joan " "가디언 엔젤 잔느" HGP2-KR089  ( C ) " Manju of the Ten Thousand Hands " "만수의 신" GetsuFuhma-HGP2-KR-C-UE.png HGP2-KR090  ( C ) " Getsu Fuhma " "월풍마" RyuKokki-HGP2-KR-SR-UE.png HGP2-KR091  ( SR ) " Ryu Kokki " "용골귀" GryphonsFeatherDuster-HGP2-KR-C-UE.png HGP2-KR092  ( C ) " Gryphon's Feather Duster " "그리폰의 깃털" HGP2-KR093  ( R ) " Stray Lambs " "길잃은 아기양" SmashingGround-HGP2-KR-C-UE.png HGP2-KR094  ( C ) " Smashing Ground " "대지 분쇄" HGP2-KR095  ( SR ) " Dimension Fusion " "차원 융합" HGP2-KR096  ( SR ) " Dedication through Light and Darkness " "빛과 어둠의 세례" Salvage-HGP2-KR-C-UE.png HGP2-KR097  ( C ) " Salvage " "샐비지" HGP2-KR098  ( C ) " Ultra Evolution Pill " "초진화약" HGP2-KR099  ( C ) " Multiplication of Ants " "개미 증식" HGP2-KR100  ( C ) " Earth Chant " "대지 찬송" HGP2-KR101  ( C ) " Jade Insect Whistle " "비취 호루라기" HGP2-KR102  ( C ) " Destruction Ring " "파괴 반지" HGP2-KR103  ( C ) " Fiend's Hand Mirror " "악마의 손거울" HGP2-KR104  ( R ) " Compulsory Evacuation Device " "강제 탈출 장치" HGP2-KR105  ( C ) " A Hero Emerges " "영웅 출현" HGP2-KR106  ( C ) " Self-Destruct Button " "자폭 스위치" HGP2-KR107  ( R ) " Curse of Darkness " "암흑의 저주" HGP2-KR108  ( C ) " Begone, Knave! " "문전박대" HGP2-KR109  ( C ) " DNA Transplant " "DNA 이식 수술" HGP2-KR110  ( R ) " Robbin' Zombie " "로빈 좀비" HGP2-KR111  ( R ) " Trap Jammer " "트랩 재머" HGP2-KR112  ( UR ) " Invader of Darkness " "암흑의 침략자" HGP2-KR113  ( C ) " Gogiga Gagagigo " "고기가 가가기고" HGP2-KR114  ( C ) " Warrior of Zera " "제라의 전사" HGP2-KR115  ( C ) " Sealmaster Meisei " "봉인사 메이세이" HGP2-KR116  ( C ) " Mystical Shine Ball " "신성한 구체" HGP2-KR117  ( C ) " Metal Armored Bug " "철강 장갑충" HGP2-KR118  ( SR ) " The Agent of Judgment - Saturn " "심판의 대행자 새턴" HGP2-KR119  ( C ) " The Agent of Wisdom - Mercury " "영화의 대행자 머큐리" HGP2-KR120  ( C ) " The Agent of Creation - Venus " "창조의 대행자 비너스" HGP2-KR121  ( C ) " The Agent of Force - Mars " "힘의 대행자 마르스" HGP2-KR122  ( C ) " The Unhappy Girl " "불행한 걸" HGP2-KR123  ( C ) " Soul-Absorbing Bone Tower " "정기를 흡수하는 골탑" HGP2-KR124  ( C ) " The Kick Man " "더 킥맨" HGP2-KR125  ( C ) " Vampire Lady " "뱀파이어 레이디" HGP2-KR126  ( R ) " Stone Statue of the Aztecs " "아즈텍의 석상" HGP2-KR127  ( C ) " Rocket Jumper " "로켓 점퍼" HGP2-KR128  ( C ) " Avatar of The Pot " "항아리 마신" HGP2-KR129  ( C ) " Legendary Jujitsu Master " "전설의 유술가" GearGolemtheMovingFortress-HGP2-KR-SR-UE.png HGP2-KR130  ( SR ) " Gear Golem the Moving Fortress " "기동요새의 기어 골렘" HGP2-KR131  ( C ) " KA-2 Des Scissors " "KA-2 데스 시저스" HGP2-KR132  ( R ) " Needle Burrower " "니들 벙커" HGP2-KR133  ( C ) " Sonic Jammer " "소닉 재머" BlowbackDragon-HGP2-KR-UR-UE.png HGP2-KR134  ( UR ) " Blowback Dragon " "블로백 드래곤" HGP2-KR135  ( SR ) " Zaborg the Thunder Monarch " "번개 제왕 자보르그" HGP2-KR136  ( C ) " Atomic Firefly " "원자 반딧불" HGP2-KR137  ( R ) " Mermaid Knight " "인어 나이트" HGP2-KR138  ( C ) " Piranha Army " "군대 피라냐" TwoThousandNeedles-HGP2-KR-C-UE.png HGP2-KR139  ( C ) " Two Thousand Needles " "이천개가시 고슴도치" DiscFighter-HGP2-KR-C-UE.png HGP2-KR140  ( C ) " Disc Fighter " "원반투사" ArcaneArcheroftheForest-HGP2-KR-C-UE.png HGP2-KR141  ( C ) " Arcane Archer of the Forest " "심록의 마궁수" LadyNinjaYae-HGP2-KR-C-UE.png HGP2-KR142  ( C ) " Lady Ninja Yae " "여첩자 야에" GoblinKing-HGP2-KR-C-UE.png HGP2-KR143  ( C ) " Goblin King " "킹 고블린" SolarFlareDragon-HGP2-KR-C-UE.png HGP2-KR144  ( C ) " Solar Flare Dragon " "프로미넌스 드래곤" HGP2-KR145  ( C ) " White Magician Pikeru " "백마도사 피켈" ArchlordZerato-HGP2-KR-UR-UE.png HGP2-KR146  ( UR ) " Archlord Zerato " "대천사 제라토" HGP2-KR147  ( C ) " Opti-Camouflage Armor " "광학위장 아머" HGP2-KR148  ( C ) " Mystik Wok " "신비의 중화냄비" EnemyController-HGP2-KR-SR-UE.png HGP2-KR149  ( SR ) " Enemy Controller " "에너미 컨트롤러" BurstStreamofDestruction-HGP2-KR-SR-UE.png HGP2-KR150  ( SR ) " Burst Stream of Destruction " "멸망의 폭렬질풍탄" HGP2-KR151  ( C ) " Monster Gate " "몬스터 게이트" Amplifier-HGP2-KR-R-UE.png HGP2-KR152  ( R ) " Amplifier " "사이버 증폭기" HGP2-KR153  ( C ) " Weapon Change " "웨폰 체인지" HGP2-KR154  ( C ) " The Sanctuary in the Sky " "천공의 성역" HGP2-KR155  ( C ) " Earthquake " "어스퀘이크" HGP2-KR156  ( C ) " Talisman of Trap Sealing " "함정 봉인의 부적" HGP2-KR157  ( C ) " Goblin Thief " "도둑 고블린" Backfire-HGP2-KR-C-UE.png HGP2-KR158  ( C ) " Backfire " "백파이어" MicroRay-HGP2-KR-C-UE.png HGP2-KR159  ( C ) " Micro Ray " "마이크로 광전" HGP2-KR160  ( C ) " Light of Judgment " "심판의 빛" HGP2-KR161  ( C ) " Talisman of Spell Sealing " "마법 봉인의 부적" HGP2-KR162  ( C ) " Wall of Revealing Light " "빛의 봉인벽" HGP2-KR163  ( C ) " Solar Ray " "솔라 레이" HGP2-KR164  ( C ) " Ninjitsu Art of Transformation " "인법 변신술" HGP2-KR165  ( C ) " Beckoning Light " "빛의 소집" HGP2-KR166  ( R ) " Draining Shield " "드레인 실드" HGP2-KR167  ( C ) " Armor Break " "아머 브레이크" HGP2-KR168  ( UR ) " Mazera DeVille " "데블 마제라" HGP2-KR169  ( C ) " Gigobyte " "기고바이트" HGP2-KR170  ( C ) " Mokey Mokey " "모케모케" HGP2-KR171  ( C ) " Kozaky " "코작키" HGP2-KR172  ( C ) " Fiend Scorpion " "데블 스콜피온" PharaohsServant-HGP2-KR-C-UE.png HGP2-KR173  ( C ) " Pharaoh's Servant " "파라오의 사도" HGP2-KR174  ( C ) " Pharaonic Protector " "왕가의 수호자" HGP2-KR175  ( UR ) " Spirit of the Pharaoh " "스피릿 오브 파라오" HGP2-KR176  ( R ) " Theban Nightmare " "나이트메어 테베" HGP2-KR177  ( C ) " Aswan Apparition " "아스완의 망령" HGP2-KR178  ( R ) " Protector of the Sanctuary " "신전의 수호자" HGP2-KR179  ( C ) " Nubian Guard " "누비아 가드" LegacyHunter-HGP2-KR-SR-UE.png HGP2-KR180  ( SR ) " Legacy Hunter " "레거시 헌터" HGP2-KR181  ( C ) " Desertapir " "사막 맥" HGP2-KR182  ( C ) " Sand Gambler " "샌드 갬블러" 3HumpLacooda-HGP2-KR-C-UE.png HGP2-KR183  ( C ) " 3-Hump Lacooda " "삼봉 낙타" HGP2-KR184  ( UR ) " Ghost Knight of Jackal " "자칼의 영기사" AbsorbingKidfromtheSky-HGP2-KR-C-UE.png HGP2-KR185  ( C ) " Absorbing Kid from the Sky " "흡수천아" ElephantStatueofBlessing-HGP2-KR-C-UE.png HGP2-KR186  ( C ) " Elephant Statue of Blessing " "은혜의 코끼리상" ElephantStatueofDisaster-HGP2-KR-C-UE.png HGP2-KR187  ( C ) " Elephant Statue of Disaster " "재앙의 코끼리상" SpiritCaller-HGP2-KR-C-UE.png HGP2-KR188  ( C ) " Spirit Caller " "혼을 부르는 자" EmissaryoftheAfterlife-HGP2-KR-SR-UE.png HGP2-KR189  ( SR ) " Emissary of the Afterlife " "명계의 사자" HGP2-KR190  ( C ) " Grave Protector " "그래이브 키퍼" HGP2-KR191  ( R ) " Double Coston " "더블코스톤" RegeneratingMummy-HGP2-KR-C-UE.png HGP2-KR192  ( C ) " Regenerating Mummy " "재생 미라" NightAssailant-HGP2-KR-R-UE.png HGP2-KR193  ( R ) " Night Assailant " "심연의 암살자" ManThroTro-HGP2-KR-C-UE.png HGP2-KR194  ( C ) " Man-Thro' Tro' " "투인 트롤" HGP2-KR195  ( C ) " King of the Swamp " "늪지의 마신왕" EmissaryoftheOasis-HGP2-KR-C-UE.png HGP2-KR196  ( C ) " Emissary of the Oasis " "오아시스의 사자" SpecialHurricane-HGP2-KR-R-UE.png HGP2-KR197  ( R ) " Special Hurricane " "스폐셜 허리케인" HGP2-KR198  ( C ) " Order to Charge " "돌격지령" SwordoftheSoulEater-HGP2-KR-C-UE.png HGP2-KR199  ( C ) " Sword of the Soul-Eater " "영혼 흡수자의 마도" HGP2-KR200  ( C ) " Dust Barrier " "모래 먼지의 결계" HGP2-KR201  ( C ) " Soul Reversal " "리버스 소울" SpellEconomics-HGP2-KR-R-UE.png HGP2-KR202  ( R ) " Spell Economics " "마력 절약술" HGP2-KR203  ( C ) " Blessings of the Nile " "나일의 은혜" HGP2-KR204  ( C ) " 7 " "7" HGP2-KR205  ( R ) " Level Limit - Area B " "레벨 제한 B구역" HGP2-KR206  ( C ) " Enchanting Fitting Room " "마의 탈의실" HGP2-KR207  ( C ) " The Law of the Normal " "약육일색" DarkMagicAttack-HGP2-KR-UR-UE.png HGP2-KR208  ( UR ) " Dark Magic Attack " "흑・마・도" HGP2-KR209  ( C ) " Delta Attacker " "델타 어태커" HGP2-KR210  ( C ) " Thousand Energy " "사우전드 에너지" HGP2-KR211  ( C ) " Triangle Power " "트라이앵글 파워" HGP2-KR212  ( C ) " The Third Sarcophagus " "제삼의 관" TheSecondSarcophagus-HGP2-KR-C-UE.png HGP2-KR213  ( C ) " The Second Sarcophagus " "제이의 관" TheFirstSarcophagus-HGP2-KR-SR-UE.png HGP2-KR214  ( SR ) " The First Sarcophagus " "제일의 관" HGP2-KR215  ( C ) " Dora of Fate " "운명의 징" HGP2-KR216  ( C ) " Judgment of the Desert " "사막의 심판" HGP2-KR217  ( C ) " Human-Wave Tactics " "인해전술" CurseofAnubis-HGP2-KR-SR-UE.png HGP2-KR218  ( SR ) " Curse of Anubis " "아누비스의 저주" DesertSunlight-HGP2-KR-C-UE.png HGP2-KR219  ( C ) " Desert Sunlight " "사막의 빛" DesCounterblow-HGP2-KR-R-UE.png HGP2-KR220  ( R ) " Des Counterblow " "데스 카운터" HGP2-KR221  ( C ) " Labyrinth of Nightmare " "악몽의 미궁" SoulResurrection-HGP2-KR-R-UE.png HGP2-KR222  ( R ) " Soul Resurrection " "소생 혼" HGP2-KR223  ( C ) " Order to Smash " "옥쇄지령" HGP2-KR224  ( UR ) " The End of Anubis " "엔드 오브 아누비스" 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/8/8d/OjamaYellow-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014151154', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5a/OjamaBlack-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014151214', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d1/SoulTiger-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014151242', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8e/BigKoala-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014151251', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/ff/DesKangaroo-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014151300', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/31/CrimsonNinja-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014151259', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/69/GaleLizard-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014152217', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3f/SpiritofthePotofGreed-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014152228', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/70/ChopmantheDesperateOutlaw-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014152259', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/SasukeSamurai3-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014152300', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/81/BerserkGorilla-HGP2-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20161114144009', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cd/CoachGoblin-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014152258', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3b/WitchDoctorofChaos-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014152300', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f7/ChaosNecromancer-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014153449', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fe/Inferno-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014153555', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/97/Fenrir-HGP2-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171014153648', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7a/Gigantes-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014153706', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a7/Silpheed-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014153748', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6c/ChaosSorcerer-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014153745', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/40/GrenMajuDaEiza-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014154511', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f2/Drillago-HGP2-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171014154607', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/12/LordPoison-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014154639', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/23/Bowganian-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014154649', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c4/FuhmaShuriken-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014154705', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/10/HeartoftheUnderdog-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014154707', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fa/WildNaturesRelease-HGP2-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171014155733', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/ba/OjamaDeltaHurricane-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014155908', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b4/Stumbling-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014155924', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b0/ChaosEnd-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014155958', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e4/YellowLusterShield-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014160003', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/ChaosGreed-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014160020', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/17/DDBorderline-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014160725', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bf/Recycle-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014160832', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/PrimalSeed-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014160857', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ae/ThunderCrash-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014160913', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/43/BlastingtheRuins-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014160923', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/12/CursedSealoftheForbiddenSpell-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014160924', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/91/TowerofBabel-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014162207', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e0/SpatialCollapse-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014162251', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/db/ChainDisappearance-HGP2-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171014162326', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/ZeroGravity-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014162350', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/ba/DarkMirrorForce-HGP2-KR-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160317185048', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/21/EnergyDrain-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014162410', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d7/ChaosEmperorDragonEnvoyoftheEnd-HGP2-KR-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20160611123101', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/75/GigaGagagigo-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014162429', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/12/MadDogofDarkness-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014163200', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/10/NeoBug-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014163250', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/39/SeaSerpentWarriorofDarkness-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014163312', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/TerrorkingSalmon-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014163324', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5e/ManticoreofDarkness-HGP2-KR-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20171014163330', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/40/BalloonLizard-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014163333', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2f/HyperHammerhead-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014164435', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/24/BlackTyranno-HGP2-KR-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20161114144529', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/39/PinchHopper-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20161114144342', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0c/TorpedoFish-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20161114144330', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bb/LeviaDragonDaedalus-HGP2-KR-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20161114144321', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/OrcaMegaFortressofDarkness-HGP2-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20161114144327', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bf/GuardianAngelJoan-HGP2-KR-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20171014164609', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2c/ManjuoftheTenThousandHands-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20161114144306', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/15/StrayLambs-HGP2-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171014164648', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/80/DimensionFusion-HGP2-KR-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20171014164719', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a7/DedicationthroughLightandDarkness-HGP2-KR-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20171014164747', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a6/UltraEvolutionPill-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014164805', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a6/MultiplicationofAnts-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014165427', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/db/EarthChant-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014165541', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/db/JadeInsectWhistle-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014165617', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0b/DestructionRing-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014165631', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/26/FiendsHandMirror-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014165645', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/51/CompulsoryEvacuationDevice-HGP2-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171014165649', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/AHeroEmerges-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014171320', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/31/SelfDestructButton-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014171421', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cb/CurseofDarkness-HGP2-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171014171444', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/32/BegoneKnave-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014171522', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/DNATransplant-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/121?cb=20161114145105', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5e/RobbinZombie-HGP2-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171014171639', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/ff/TrapJammer-HGP2-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171014171652', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ea/InvaderofDarkness-HGP2-KR-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20160302183333', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/GogigaGagagigo-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014172337', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/WarriorofZera-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014172435', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0c/SealmasterMeisei-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014172757', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/MysticalShineBall-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014172508', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d4/MetalArmoredBug-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014172537', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/60/TheAgentofJudgmentSaturn-HGP2-KR-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20160613175446', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f5/TheAgentofWisdomMercury-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014172537', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/57/TheAgentofCreationVenus-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014174004', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/af/TheAgentofForceMars-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014174116', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a8/TheUnhappyGirl-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014174159', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1f/SoulAbsorbingBoneTower-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014174202', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a0/TheKickMan-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014174227', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b3/VampireLady-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014174239', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b4/StoneStatueoftheAztecs-HGP2-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171014174937', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/RocketJumper-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014175055', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/98/AvatarofThePot-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014175125', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b1/LegendaryJujitsuMaster-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014175126', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/45/KA2DesScissors-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014175133', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2c/NeedleBurrower-HGP2-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171014175139', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0b/SonicJammer-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014181330', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ab/ZaborgtheThunderMonarch-HGP2-KR-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20161114144935', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/AtomicFirefly-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014181424', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fe/MermaidKnight-HGP2-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171014181519', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/PiranhaArmy-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014181544', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d6/WhiteMagicianPikeru-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014181608', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/OptiCamouflageArmor-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20161114145604', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a1/MystikWok-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014181607', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/25/MonsterGate-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014182257', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/65/WeaponChange-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014182330', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d4/TheSanctuaryintheSky-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014182407', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/33/Earthquake-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014182420', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/TalismanofTrapSealing-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014182427', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/GoblinThief-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014182623', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/35/LightofJudgment-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014183615', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/57/TalismanofSpellSealing-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014183744', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ef/WallofRevealingLight-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014183802', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5b/SolarRay-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014183846', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9d/NinjitsuArtofTransformation-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014183933', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/28/BeckoningLight-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014183948', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/DrainingShield-HGP2-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171014184600', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/ArmorBreak-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014184724', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/12/MazeraDeVille-HGP2-KR-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20171014184732', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/67/Gigobyte-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014184802', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/MokeyMokey-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014184827', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d7/Kozaky-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014184829', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d2/FiendScorpion-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014185817', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ad/PharaonicProtector-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014185935', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ea/SpiritofthePharaoh-HGP2-KR-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20171014190016', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/ThebanNightmare-HGP2-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171014190036', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/AswanApparition-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014193028', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bb/ProtectoroftheSanctuary-HGP2-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20161114145504', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/NubianGuard-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014190057', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/da/Desertapir-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014190757', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5f/SandGambler-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014190911', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/GhostKnightofJackal-HGP2-KR-UR-UE.png/revision/latest/scale-to-width-down/118?cb=20161222180738', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/73/GraveProtector-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014190934', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/86/DoubleCoston-HGP2-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171014190950', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/KingoftheSwamp-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161114145838', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/OrdertoCharge-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014190958', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b3/DustBarrier-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014190956', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a0/SoulReversal-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014194021', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ab/BlessingsoftheNile-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014194145', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bf/7-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014194218', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/LevelLimitAreaB-HGP2-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171014194250', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/41/EnchantingFittingRoom-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014194259', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/82/TheLawoftheNormal-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014194400', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bb/DeltaAttacker-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014194948', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/ThousandEnergy-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014195112', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/59/TrianglePower-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014195144', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/TheThirdSarcophagus-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014195157', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/25/DoraofFate-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014195157', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/eb/JudgmentoftheDesert-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014195214', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5d/HumanWaveTactics-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014195756', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/20/LabyrinthofNightmare-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014195824', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8d/OrdertoSmash-HGP2-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014195813', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5d/TheEndofAnubis-HGP2-KR-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20170215002434', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Korean Set Card Galleries, Unlimited Edition Set Card Galleries