Link: https://yugioh.fandom.com/wiki/List_of_Demon_Magic_monsters

Contents 
 
 1   Manga Demon Magic Monster Cards 
 2   All Demon Magic Monster Cards 
 
 
 This is a  list of  Demon Magic   Monster Cards .
 For a list of  support  cards, see  List of Demon Magic support cards . 
 For a list of  anti-support  cards, see  List of Demon Magic anti-support cards . 
 Manga Demon Magic Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF Summoned Skull デーモンの召喚 Normal Monster 0 0 0 7 0 0 0 0 2500 0 0 0 0 1200 Undead Warrior アンデッド・ウォーリアー Normal Monster Zombie 0 0 0 4 0 0 0 0 1000 0 0 0 0 0 ??? 
 All Demon Magic Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF The 13th Grave (DM2) １３にんめのまいそうしゃ Zombie 0 0 0 0 1200 0 0 0 0 0 900 The 13th Grave (FMR) １３人目の埋葬者 Zombie 0 0 0 0 1200 0 0 0 0 0 900 30,000-Year White Turtle (FMR) ３万年の白亀 Aqua 0 0 0 0 1250 0 0 0 0 2100 Air Eater (FMR) エア・イーター Fiend 0 0 0 0 2100 0 0 0 0 1600 Air Marmot of Nefa (DM2) デーモン・ビーバー Beast 0 0 0 0 0 400 0 0 0 0 0 600 Air Marmot of Nefariousness (FMR) デーモン・ビーバー Beast 0 0 0 0 0 400 0 0 0 0 0 600 Alinsection (FMR) インセクション Insect 0 0 0 0 0 950 0 0 0 0 0 700 Ameba (FMR) アメーバ Aqua 0 0 0 0 0 300 0 0 0 0 0 350 Ancient Brain (FMR) 魔天老 Fiend 0 0 0 0 1000 0 0 0 0 0 700 Ancient Sorcerer (FMR) 古代魔導士 Spellcaster 0 0 0 0 1000 0 0 0 0 1300 Ancient Tool (DM2) アイアン・ハート Machine 0 0 0 0 1700 0 0 0 0 1400 Ancient Tool (FMR) アイアン・ハート Machine 0 0 0 0 1700 0 0 0 0 1400 Anthrosaurus (FMR) 恐竜人 Dinosaur 0 0 0 0 1000 0 0 0 0 0 850 Aqua Dragon (FMR) アクア・ドラゴン Sea Serpent 0 0 0 0 2250 0 0 0 0 1900 Armored Starfish (FMR) アーマード・スターフィッシュ Aqua 0 0 0 0 0 850 0 0 0 0 1400 Armored Zombie (DM2) よろいむしゃゾンビ Zombie 0 0 0 0 1500 0 0 0 0 0 0 0 0 Armored Zombie (FMR) 鎧武者ゾンビ Zombie 0 0 0 0 1500 0 0 0 0 0 0 0 0 B. Skull Dragon (DM2) ブラック・デーモンズ・ドラゴン Dragon 0 0 0 0 3200 0 0 0 0 2500 B. Skull Dragon (FMR) ブラック・デーモンズ・ドラゴン Dragon 0 0 0 0 3200 0 0 0 0 2500 B.eye Silv. Zombie (DM2) ブルーアイド・シルバーゾンビ Zombie 0 0 0 0 0 900 0 0 0 0 0 700 Barrel Rock (FMR) ガンロック Rock 0 0 0 0 1000 0 0 0 0 1300 Bat (DM2) バット Machine 0 0 0 0 0 300 0 0 0 0 0 350 Bat (FMR) バット Machine 0 0 0 0 0 300 0 0 0 0 0 350 Battle Ox (FMR) ミノタウルス Beast-Warrior 0 0 0 0 1700 0 0 0 0 1000 Battle Steer (DM2) ぎゅうまじん Beast-Warrior 0 0 0 0 1800 0 0 0 0 1300 Battle Steer (FMR) 牛魔人 Beast-Warrior 0 0 0 0 1800 0 0 0 0 1300 Battle Warrior (FMR) 格闘戦士アルティメーター Warrior 0 0 0 0 0 700 0 0 0 0 1000 Bickuribox (DM2) デビル・ボックス Fiend 0 0 0 0 2300 0 0 0 0 2000 Bickuribox (FMR) デビル・ボックス Fiend 0 0 0 0 2300 0 0 0 0 2000 Bio Plant (FMR) Ｂ・プラント Fiend 0 0 0 0 0 600 0 0 0 0 1300 The Bistro Butcher (DM2) デビル・コック Fiend 0 0 0 0 1800 0 0 0 0 1000 The Bistro Butcher (FMR) 悪魔の調理師 Fiend 0 0 0 0 1800 0 0 0 0 1000 Black Luster Soldi (DM2) カオス・ソルジャー Warrior 0 0 0 0 3000 0 0 0 0 2500 Black Luster Soldier (FMR) カオス・ソルジャー Warrior 0 0 0 0 3000 0 0 0 0 2500 Blackland Fire Dragon (FMR) 暗黒の竜王 Dragon 0 0 0 0 1500 0 0 0 0 0 800 Bladefly (FMR) ブレードフライ Insect 0 0 0 0 0 600 0 0 0 0 0 700 Blocker (DM2) ブロッカー Machine 0 0 0 0 0 850 0 0 0 0 1800 Blocker (FMR) ブロッカー Machine 0 0 0 0 0 850 0 0 0 0 1800 Bolt Penguin (FMR) ボルト・ペンギン Thunder 0 0 0 0 1100 0 0 0 0 0 800 Bone Mouse (DM2) ホネネズミ Zombie 0 0 0 0 0 400 0 0 0 0 0 300 Bone Mouse (FMR) 骨ネズミ Zombie 0 0 0 0 0 400 0 0 0 0 0 300 Bracchio-raidus (FMR) ブラキオレイドス Dinosaur 0 0 0 0 2200 0 0 0 0 2000 Brave Scizzar (DM2) ブレイブ・シザー Machine 0 0 0 0 1300 0 0 0 0 1000 Brave Scizzar (FMR) ブレイブ・シザー Machine 0 0 0 0 1300 0 0 0 0 1000 Candle of Fate (FMR) 運命のろうそく Fiend 0 0 0 0 0 600 0 0 0 0 0 600 Cannon Soldier (DM2) キャノン ・ ソルジャー Machine 0 0 0 0 1400 0 0 0 0 1300 Cannon Soldier (FMR) キャノン ・ ソルジャー Machine 0 0 0 0 1400 0 0 0 0 1300 Chakra (FMR) チャクラ Fiend 0 0 0 0 2450 0 0 0 0 2000 Change Slime (FMR) チェンジ・スライム Aqua 0 0 0 0 0 400 0 0 0 0 0 300 Clown Zombie (DM2) マーダーサーカス・ゾンビ Zombie 0 0 0 0 1350 0 0 0 0 0 0 0 0 ... further results (256 more) 
 v e 
 Lists of cards  by... Card type 
 Cards 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 Support 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 Anti-support 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 
 Monster  type 
 Monsters 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 Support 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 Anti-support 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 
 Monster subtype 
 Monsters 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 Support 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 Anti-support 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 
 Ability 
 Monsters 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 Support 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 Anti-support 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 
 Property 
 Cards 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 Support 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 Anti-support 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 
 Alignment † 
 Monsters 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Support 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Anti-support 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 
 Attribute 
 Monsters 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 Support 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 Anti-support 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 
 Type 
 Monsters 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 Support 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 Anti-support 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 
 Archetype 
 Cards 
 /Assault Mode @Ignister A.I. Abyss Actor Abyss Costume Abyss Script Abyss- Adamancipator Advanced Crystal Beast Aesir Aether Alchemy Beast Alien Alligator Allure Queen Ally of Justice Altergeist Amazement Amazoness Amorphage Ancient Gear (anime) Ancient Gear Ancient Warriors Ancient (archetype) Angel (archetype) Anti Apoqliphort Appliancer Aquaactress Aquamirror Aquarium Arcana Force Archfiend Armatos Legio Armed Dragon Armor Canine Aroma Artifact Artorigus Assassin Assault Blackwing Astral (archetype) Atlandis Atlantean Attack (archetype) Attraction B.E.S. Baby Bamboo Sword Barbaros ... further results 
 Support 
 /Assault Mode @Ignister A.I. Abyss Actor Abyss Costume Abyss Script Abyss- Adamancipator Advanced Crystal Beast Aesir Aether Alchemy Beast Alien Alligator Allure Queen Ally of Justice Altergeist Amazement Amazoness Amorphage Ancient Gear (anime) Ancient Gear Ancient Warriors Ancient (archetype) Angel (archetype) Anti Apoqliphort Appliancer Aquaactress Aquamirror Aquarium Arcana Force Archfiend Armatos Legio Armed Dragon Armor Canine Aroma Artifact Artorigus Assassin Assault Blackwing Astral (archetype) Atlandis Atlantean Attack (archetype) Attraction B.E.S. Baby Bamboo Sword Barbaros ... further results 
 Anti-support 
 Amazoness Ancient Gear Barian (archetype) Blackwing C (archetype) Crystal Beast Earthbound Immortal Elemental HERO Fusion (archetype) Ghostrick Gladiator Beast Gravekeeper's Hole Kaiju Malefic Neo-Spacian Number C Number Penguin Performage Photon Polymerization (archetype) Rank-Up-Magic Scrap Six Samurai Skyblaster Statue Subterror Behemoth Timelord Trap Hole (archetype) Utopia (archetype) V (archetype) Wind-Up X-Saber Z-ONE (archetype) 
 
 Series 
 Cards 
 "C" A-to-Z Adventurer Token (series) Aged counterpart Ancient (DM series) Ancient Treasure Ape Armor Ninja Attribute Booster Attribute Knight Attribute Reptile Attribute Spirit Attribute Summoner Awakening of the Possessed (series) Baboon of the Forest Backup Barrier Statue Beast Gear World Beetron (series) Block Book of Boot-Up Bubble Era Bugroth Burning Skull C/C Captain Castle Cataclysmic Charmer Cataclysmic Chemical Chimeratech Chthonian Coach Corn Cosmic String Noodle Cosmic Synchro Monster Cosmic Counter Fairy Crashbug Creator Cup Cupid Cyber Girl D.D. DARK Dragon Tech DNA Daedalus Dark Blade (series) Dark Lucius ... further results 
 
 
 †  Does not exist in the  OCG  or  TCG  (archetypes and series are not marked) See also {{ Card types }} and {{ Monsters and Monster Cards }}
 
 
 
 
 
 
 
Categories: Monsters by Alignment