Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Legend_of_Blue_Eyes_White_Dragon_(OCG-AE-1E)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Legend of Blue Eyes White Dragon Asian-English - 1st Edition TriHornedDragon-LOB-AE-ScR-1E.png LOB-000  ( ScR ) " Tri-Horned Dragon " BlueEyesWhiteDragon-LOB-AE-UR-1E.png LOB-001  ( UR ) " Blue-Eyes White Dragon " HitotsuMeGiant-LOB-AE-C-1E.png LOB-002  ( C ) " Hitotsu-Me Giant " FlameSwordsman-LOB-AE-SR-1E.png LOB-003  ( SR ) " Flame Swordsman " SkullServant-LOB-AE-C-1E.png LOB-004  ( C ) " Skull Servant " DarkMagician-LOB-AE-UR-1E.png LOB-005  ( UR ) " Dark Magician " GaiaTheFierceKnight-LOB-AE-UR-1E.png LOB-006  ( UR ) " Gaia The Fierce Knight " CelticGuardian-LOB-AE-SR-1E.png LOB-007  ( SR ) " Celtic Guardian " BasicInsect-LOB-AE-C-1E.png LOB-008  ( C ) " Basic Insect " MammothGraveyard-LOB-AE-C-1E.png LOB-009  ( C ) " Mammoth Graveyard " SilverFang-LOB-AE-C-1E.png LOB-010  ( C ) " Silver Fang " DarkGray-LOB-AE-C-1E.png LOB-011  ( C ) " Dark Gray " TrialofNightmare-LOB-AE-C-1E.png LOB-012  ( C ) " Trial of Nightmare " Nemuriko-LOB-AE-C-1E.png LOB-013  ( C ) " Nemuriko " The13thGrave-LOB-AE-C-1E.png LOB-014  ( C ) " The 13th Grave " CharubintheFireKnight-LOB-AE-R-1E.png LOB-015  ( R ) " Charubin the Fire Knight " FlameManipulator-LOB-AE-C-1E.png LOB-016  ( C ) " Flame Manipulator " MonsterEgg-LOB-AE-C-1E.png LOB-017  ( C ) " Monster Egg " Firegrass-LOB-AE-C-1E.png LOB-018  ( C ) " Firegrass " DarkfireDragon-LOB-AE-R-1E.png LOB-019  ( R ) " Darkfire Dragon " LOB-020  ( C ) " Dark King of the Abyss " FiendReflection2-LOB-AE-C-1E.png LOB-021  ( C ) " Fiend Reflection #2 " Fusionist-LOB-AE-R-1E.png LOB-022  ( R ) " Fusionist " TurtleTiger-LOB-AE-C-1E.png LOB-023  ( C ) " Turtle Tiger " PetitDragon-LOB-AE-C-1E.png LOB-024  ( C ) " Petit Dragon " PetitAngel-LOB-AE-C-1E.png LOB-025  ( C ) " Petit Angel " HinotamaSoul-LOB-AE-C-1E.png LOB-026  ( C ) " Hinotama Soul " AquaMadoor-LOB-AE-R-1E.png LOB-027  ( R ) " Aqua Madoor " KagemushaoftheBlueFlame-LOB-AE-C-1E.png LOB-028  ( C ) " Kagemusha of the Blue Flame " FlameGhost-LOB-AE-R-1E.png LOB-029  ( R ) " Flame Ghost " TwoMouthDarkruler-LOB-AE-C-1E.png LOB-030  ( C ) " Two-Mouth Darkruler " Dissolverock-LOB-AE-C-1E.png LOB-031  ( C ) " Dissolverock " RootWater-LOB-AE-C-1E.png LOB-032  ( C ) " Root Water " TheFuriousSeaKing-LOB-AE-C-1E.png LOB-033  ( C ) " The Furious Sea King " GreenPhantomKing-LOB-AE-C-1E.png LOB-034  ( C ) " Green Phantom King " RayTemperature-LOB-AE-C-1E.png LOB-035  ( C ) " Ray & Temperature " KingFog-LOB-AE-C-1E.png LOB-036  ( C ) " King Fog " MysticalSheep2-LOB-AE-C-1E.png LOB-037  ( C ) " Mystical Sheep #2 " MasakitheLegendarySwordsman-LOB-AE-C-1E.png LOB-038  ( C ) " Masaki the Legendary Swordsman " Kurama-LOB-AE-C-1E.png LOB-039  ( C ) " Kurama " LegendarySword-LOB-AE-SP-1E.png LOB-040  ( SP ) " Legendary Sword " BeastFangs-LOB-AE-SP-1E.png LOB-041  ( SP ) " Beast Fangs " VioletCrystal-LOB-AE-SP-1E.png LOB-042  ( SP ) " Violet Crystal " BookofSecretArts-LOB-AE-SP-1E.png LOB-043  ( SP ) " Book of Secret Arts " PowerofKaishin-LOB-AE-SP-1E.png LOB-044  ( SP ) " Power of Kaishin " DragonCaptureJar-LOB-AE-R-1E.png LOB-045  ( R ) " Dragon Capture Jar " Forest-LOB-AE-C-1E.png LOB-046  ( C ) " Forest " Wasteland-LOB-AE-C-1E.png LOB-047  ( C ) " Wasteland " Mountain-LOB-AE-C-1E.png LOB-048  ( C ) " Mountain " Sogen-LOB-AE-C-1E.png LOB-049  ( C ) " Sogen " Umi-LOB-AE-C-1E.png LOB-050  ( C ) " Umi " Yami-LOB-AE-C-1E.png LOB-051  ( C ) " Yami " DarkHole-LOB-AE-SR-1E.png LOB-052  ( SR ) " Dark Hole " Raigeki-LOB-AE-SR-1E.png LOB-053  ( SR ) " Raigeki " RedMedicine-LOB-AE-C-1E.png LOB-054  ( C ) " Red Medicine " Sparks-LOB-AE-C-1E.png LOB-055  ( C ) " Sparks " Hinotama-LOB-AE-C-1E.png LOB-056  ( C ) " Hinotama " Fissure-LOB-AE-R-1E.png LOB-057  ( R ) " Fissure " TrapHole-LOB-AE-SR-1E.png LOB-058  ( SR ) " Trap Hole " Polymerization-LOB-AE-SR-1E.png LOB-059  ( SR ) " Polymerization " RemoveTrap-LOB-AE-C-1E.png LOB-060  ( C ) " Remove Trap " TwoProngedAttack-LOB-AE-R-1E.png LOB-061  ( R ) " Two-Pronged Attack " MysticalElf-LOB-AE-SR-1E.png LOB-062  ( SR ) " Mystical Elf " Tyhone-LOB-AE-C-1E.png LOB-063  ( C ) " Tyhone " BeaverWarrior-LOB-AE-C-1E.png LOB-064  ( C ) " Beaver Warrior " GravediggerGhoul-LOB-AE-R-1E.png LOB-065  ( R ) " Gravedigger Ghoul " CurseofDragon-LOB-AE-SR-1E.png LOB-066  ( SR ) " Curse of Dragon " KarbonalaWarrior-LOB-AE-R-1E.png LOB-067  ( R ) " Karbonala Warrior " GiantSoldierofStone-LOB-AE-R-1E.png LOB-068  ( R ) " Giant Soldier of Stone " Uraby-LOB-AE-C-1E.png LOB-069  ( C ) " Uraby " RedEyesBlackDragon-LOB-AE-UR-1E.png LOB-070  ( UR ) " Red-Eyes Black Dragon " (as "Red-eyes B. Dragon") ReaperoftheCards-LOB-AE-R-1E.png LOB-071  ( R ) " Reaper of the Cards " WittyPhantom-LOB-AE-C-1E.png LOB-072  ( C ) " Witty Phantom " Larvas-LOB-AE-C-1E.png LOB-073  ( C ) " Larvas " HardArmor-LOB-AE-C-1E.png LOB-074  ( C ) " Hard Armor " ManEater-LOB-AE-C-1E.png LOB-075  ( C ) " Man Eater " MWarrior1-LOB-AE-C-1E.png LOB-076  ( C ) " M-Warrior #1 " MWarrior2-LOB-AE-C-1E.png LOB-077  ( C ) " M-Warrior #2 " SpiritoftheHarp-LOB-AE-R-1E.png LOB-078  ( R ) " Spirit of the Harp " Armaill-LOB-AE-C-1E.png LOB-079  ( C ) " Armaill " TerratheTerrible-LOB-AE-C-1E.png LOB-080  ( C ) " Terra the Terrible " FrenziedPanda-LOB-AE-C-1E.png LOB-081  ( C ) " Frenzied Panda " Kumootoko-LOB-AE-C-1E.png LOB-082  ( C ) " Kumootoko " MedaBat-LOB-AE-C-1E.png LOB-083  ( C ) " Meda Bat " EnchantingMermaid-LOB-AE-C-1E.png LOB-084  ( C ) " Enchanting Mermaid " Fireyarou-LOB-AE-C-1E.png LOB-085  ( C ) " Fireyarou " DragonesstheWickedKnight-LOB-AE-R-1E.png LOB-086  ( R ) " Dragoness the Wicked Knight " OneEyedShieldDragon-LOB-AE-C-1E.png LOB-087  ( C ) " One-Eyed Shield Dragon " DarkEnergy-LOB-AE-SP-1E.png LOB-088  ( SP ) " Dark Energy " LaserCannonArmor-LOB-AE-SP-1E.png LOB-089  ( SP ) " Laser Cannon Armor " VileGerms-LOB-AE-SP-1E.png LOB-090  ( SP ) " Vile Germs " SilverBowandArrow-LOB-AE-SP-1E.png LOB-091  ( SP ) " Silver Bow and Arrow " DragonTreasure-LOB-AE-SP-1E.png LOB-092  ( SP ) " Dragon Treasure " ElectroWhip-LOB-AE-SP-1E.png LOB-093  ( SP ) " Electro-Whip " MysticalMoon-LOB-AE-SP-1E.png LOB-094  ( SP ) " Mystical Moon " StopDefense-LOB-AE-R-1E.png LOB-095  ( R ) " Stop Defense " MachineConversionFactory-LOB-AE-SP-1E.png LOB-096  ( SP ) " Machine Conversion Factory " RaiseBodyHeat-LOB-AE-SSP-1E.png LOB-097  ( SSP ) " Raise Body Heat " FollowWind-LOB-AE-SSP-1E.png LOB-098  ( SSP ) " Follow Wind " GoblinsSecretRemedy-LOB-AE-R-1E.png LOB-099  ( R ) " Goblin's Secret Remedy " FinalFlame-LOB-AE-R-1E.png LOB-100  ( R ) " Final Flame " SwordsofRevealingLight-LOB-AE-SR-1E.png LOB-101  ( SR ) " Swords of Revealing Light " MetalDragon-LOB-AE-R-1E.png LOB-102  ( R ) " Metal Dragon " SpikeSeadra-LOB-AE-C-1E.png LOB-103  ( C ) " Spike Seadra " TripwireBeast-LOB-AE-C-1E.png LOB-104  ( C ) " Tripwire Beast " SkullRedBird-LOB-AE-C-1E.png LOB-105  ( C ) " Skull Red Bird " ArmedNinja-LOB-AE-R-1E.png LOB-106  ( R ) " Armed Ninja " FlowerWolf-LOB-AE-R-1E.png LOB-107  ( R ) " Flower Wolf " ManEaterBug-LOB-AE-SR-1E.png LOB-108  ( SR ) " Man-Eater Bug " SandStone-LOB-AE-C-1E.png LOB-109  ( C ) " Sand Stone " HaneHane-LOB-AE-R-1E.png LOB-110  ( R ) " Hane-Hane " Misairuzame-LOB-AE-C-1E.png LOB-111  ( C ) " Misairuzame " SteelOgreGrotto1-LOB-AE-C-1E.png LOB-112  ( C ) " Steel Ogre Grotto 1 " LesserDragon-LOB-AE-C-1E.png LOB-113  ( C ) " Lesser Dragon " DarkworldThorns-LOB-AE-C-1E.png LOB-114  ( C ) " Darkworld Thorns " DroolingLizard-LOB-AE-C-1E.png LOB-115  ( C ) " Drooling Lizard " ArmoredStarfish-LOB-AE-C-1E.png LOB-116  ( C ) " Armored Starfish " SuccubusKnight-LOB-AE-C-1E.png LOB-117  ( C ) " Succubus Knight " LOB-118  ( UR ) " Monster Reborn " PotofGreed-LOB-AE-R-1E.png LOB-119  ( R ) " Pot of Greed " RightLegoftheForbiddenOne-LOB-AE-UR-1E.png LOB-120  ( UR ) " Right Leg of the Forbidden One " LeftLegoftheForbiddenOne-LOB-AE-UR-1E.png LOB-121  ( UR ) " Left Leg of the Forbidden One " RightArmoftheForbiddenOne-LOB-AE-UR-1E.png LOB-122  ( UR ) " Right Arm of the Forbidden One " LeftArmoftheForbiddenOne-LOB-AE-UR-1E.png LOB-123  ( UR ) " Left Arm of the Forbidden One " ExodiatheForbiddenOne-LOB-AE-UR-1E.png LOB-124  ( UR ) " Exodia the Forbidden One " GaiatheDragonChampion-LOB-AE-ScR-1E.png LOB-125  ( ScR ) " Gaia the Dragon Champion " 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/1/13/DarkKingoftheAbyss-LOB-AE-C-1E.png/revision/latest/scale-to-width-down/120?cb=20180820125748', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6b/MonsterReborn-LOB-AE-UR-1E.png/revision/latest/scale-to-width-down/175?cb=20170822212817', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Asian-English Set Card Galleries, 1st Edition Set Card Galleries