Link: https://yugioh.fandom.com/wiki/350_DEF_Monster_Cards

Contents 
 
 1   OCG / TCG  Monster Cards with 350 DEF 
 2   Anime Monster Cards with 350 DEF 
 3   Manga Monster Cards with 350 DEF 
 4   All Monster Cards with 350 DEF 
 
 
 This is a  list of  Monster Cards  with 350  DEF .
 For a list of monsters with 350  ATK , see  350 ATK Monster Cards . 
 OCG / TCG  Monster Cards with 350 DEF 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK Ameba アメーバ Effect Monster WATER Aqua 1 300 Bat バット Normal Monster WIND Machine 1 300 Leghul レッグル Effect Monster EARTH Insect 1 300 Monster Eye モンスター・アイ Effect Monster DARK Fiend 1 250 Soul Scissors ソウル・シザー Effect Monster DARK Fiend 2 550 Wind-Up Bat ゼンマイバット Effect Monster WIND Machine 1 300 
 Anime Monster Cards with 350 DEF 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK Gigobyte ギゴバイト Normal Monster WATER Reptile 0 0 0 1 0 0 0 0 0 ??? Griggle グリグル Effect Monster EARTH Plant 0 0 0 1 0 0 0 0 0 ??? 
 Manga Monster Cards with 350 DEF 
 All Monster Cards with 350 DEF 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK Ameba アメーバ Effect Monster WATER Aqua 1 300 Ameba (DBT) アメーバ WATER Aqua 0 0 0 1 0 0 0 0 0 300 Ameba (DM2) アメーバ Aqua 0 0 0 0 0 300 Ameba (DOR) アメーバ Effect Monster WATER Aqua 0 0 0 0 0 300 Ameba (FMR) アメーバ Aqua 0 0 0 0 0 300 Bat バット Normal Monster WIND Machine 1 300 Bat (DBT) バット WIND Machine 0 0 0 1 0 0 0 0 0 300 Bat (DM2) バット Machine 0 0 0 0 0 300 Bat (DOR) バット Effect Monster WIND Machine 0 0 0 0 0 300 Bat (FMR) バット Machine 0 0 0 0 0 300 Burning Phoenix バーニングフェニックス Normal Monster FIRE Winged Beast 3 850 Gigobyte (anime) ギゴバイト Normal Monster WATER Reptile 0 0 0 1 0 0 0 0 0 ??? Griggle (anime) グリグル Effect Monster EARTH Plant 0 0 0 1 0 0 0 0 0 ??? Leghul レッグル Effect Monster EARTH Insect 1 300 Leghul (DBT) レッグル EARTH Insect 0 0 0 1 0 0 0 0 0 300 Leghul (DM2) レッグル Insect 0 0 0 0 0 300 Leghul (DOR) レッグル Effect Monster EARTH Insect 0 0 0 0 0 300 Leghul (FMR) レッグル Insect 0 0 0 0 0 300 Lightning Wallaby ライジング・ワラビー Normal Monster LIGHT Beast 3 900 Monster Eye モンスター・アイ Effect Monster DARK Fiend 1 250 Monster Eye (DBT) モンスター・アイ DARK Fiend 0 0 0 1 0 0 0 0 0 250 Monster Eye (DM2) モンスター・アイ Fiend 0 0 0 0 0 250 Monster Eye (DOR) モンスター・アイ Effect Monster DARK Fiend 0 0 0 0 0 250 Soul Scissors ソウル・シザー Effect Monster DARK Fiend 2 550 Soul Scissors (DM4) ソウル・シザー 0 0 0 2 0 0 0 0 0 550 Wind-Up Bat ゼンマイバット Effect Monster WIND Machine 1 300 
 v e 
Monsters and  Monster Cards Level 
 ? † 
 ??? † 
 -8 † 
 -7 † 
 -6 † 
 -5 † 
 -4 † 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 Rank 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 Monster type 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Pendulum 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Link 
 Token 
 Monster subtype 
 Tuner 
 Special Summon 
 Dark Tuner † 
 Armor † 
 Plus † 
 Minus † 
 Plus Minus † 
 Ability 
 Toon 
 Union 
 Spirit 
 Gemini 
 Flip 
 Alignment † 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Attribute 
 DARK 
 EARTH 
 FIRE 
 LIGHT 
 WATER 
 WIND 
 DIVINE 
 ? † 
 ??? † 
 Type 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Creator God 
 Cyberse 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 ATK 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 920 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1380 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1610 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2501 
 2510 
 2550 
 2600 
 2650 
 2700 
 2750 
 2800 
 2850 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3750 
 3800 
 4000 4200 
 4400 
 4500 
 4600 
 5000 
 10000 
 100000 
 DEF 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2030 
 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2550 
 2600 
 2700 
 2800 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3800 
 3850 
 4000 4100 
 4500 
 4800 
 5000 
 100000 
 Pendulum Scale 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 † 
 12 
 13 
 Link Rating 
 1 
 2 
 3 
 4 
 5 
 6 
 Link Arrow 
 Top-Left 
 Top 
 Top-Right 
 Left 
 Right 
 Bottom-Left 
 Bottom 
 Bottom-Right 
 Rules 
 Rule of 3000 ATK and DEF 
 Level 4 ATK and DEF Rules 
 
 †  Does not exist in the  OCG  or  TCG  (ATK and DEF not marked) See also {{ Card types }} and {{ Card lists }}
 
 
 
 
 
Categories: Monsters by DEF