Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Legend_of_Blue_Eyes_White_Dragon_(OCG-KR-UE)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Legend of Blue Eyes White Dragon 푸른 눈의 백룡의 전설 Korean - Unlimited Edition TriHornedDragon-LOB-KR-ScR-UE.png LOB-K000  ( ScR ) " Tri-Horned Dragon " "트라이혼드래곤" BlueEyesWhiteDragon-LOB-KR-UR-UE.png LOB-K001  ( UR ) " Blue-Eyes White Dragon " "푸른 눈의 백룡" LOB-K002  ( C ) " Hitotsu-Me Giant " "외눈거인" FlameSwordsman-LOB-KR-SR-UE.png LOB-K003  ( SR ) " Flame Swordsman " "화염의검사" SkullServant-LOB-KR-C-UE.png LOB-K004  ( C ) " Skull Servant " "저주받은 하인" LOB-K005  ( UR ) " Dark Magician " "블랙 매지션" GaiaTheFierceKnight-LOB-KR-UR-UE.png LOB-K006  ( UR ) " Gaia The Fierce Knight " "암흑 기사 가이아" CelticGuardian-LOB-KR-SR-UE.png LOB-K007  ( SR ) " Celtic Guardian " "엘프 검사" BasicInsect-LOB-KR-C-UE.png LOB-K008  ( C ) " Basic Insect " "곤충 인간" MammothGraveyard-LOB-KR-C-UE.png LOB-K009  ( C ) " Mammoth Graveyard " "맘모스의 무덤" SilverFang-LOB-KR-C-UE.png LOB-K010  ( C ) " Silver Fang " "실버팽" LOB-K011  ( C ) " Dark Gray " "다크 그레이" LOB-K012  ( C ) " Trial of Nightmare " "지옥의심판" LOB-K013  ( C ) " Nemuriko " "잠자는아이" LOB-K014  ( C ) " The 13th Grave " "13번째 매장자" CharubintheFireKnight-LOB-KR-R-UE.png LOB-K015  ( R ) " Charubin the Fire Knight " "화염의 기사" LOB-K016  ( C ) " Flame Manipulator " "화염의 조정자" MonsterEgg-LOB-KR-C-UE.png LOB-K017  ( C ) " Monster Egg " "몬스터에그" Firegrass-LOB-KR-C-UE.png LOB-K018  ( C ) " Firegrass " "화염초" DarkfireDragon-LOB-KR-R-UE.png LOB-K019  ( R ) " Darkfire Dragon " "암흑의 화염룡" DarkKingoftheAbyss-LOB-KR-C-UE.png LOB-K020  ( C ) " Dark King of the Abyss " "심연의명왕" FiendReflection2-LOB-KR-C-UE.png LOB-K021  ( C ) " Fiend Reflection #2 " "마경소환" LOB-K022  ( R ) " Fusionist " "퓨저니스트" TurtleTiger-LOB-KR-C-UE.png LOB-K023  ( C ) " Turtle Tiger " "터틀타이거" PetitDragon-LOB-KR-C-UE.png LOB-K024  ( C ) " Petit Dragon " "꼬마용" LOB-K025  ( C ) " Petit Angel " "꼬마천사" LOB-K026  ( C ) " Hinotama Soul " "불의영혼" AquaMadoor-LOB-KR-R-UE.png LOB-K027  ( R ) " Aqua Madoor " "물의 조종자" LOB-K028  ( C ) " Kagemusha of the Blue Flame " "푸른 화염의 무사" LOB-K029  ( R ) " Flame Ghost " "프레임 고스트" LOB-K030  ( C ) " Two-Mouth Darkruler " "두개의 입을 가진 다크룰러" LOB-K031  ( C ) " Dissolverock " "마그맨" LOB-K032  ( C ) " Root Water " "루트워터" LOB-K033  ( C ) " The Furious Sea King " "분노의 해왕" LOB-K034  ( C ) " Green Phantom King " "숲의 영혼왕" LOB-K035  ( C ) " Ray & Temperature " "북풍과태양" LOB-K036  ( C ) " King Fog " "안개왕" MysticalSheep2-LOB-KR-C-UE.png LOB-K037  ( C ) " Mystical Sheep #2 " "영험한양" MasakitheLegendarySwordsman-LOB-KR-C-UE.png LOB-K038  ( C ) " Masaki the Legendary Swordsman " "전설의검객마사키" Kurama-LOB-KR-C-UE.png LOB-K039  ( C ) " Kurama " "드레이크" LegendarySword-LOB-KR-SP-UE.png LOB-K040  ( SP ) " Legendary Sword " "전설의 검" BeastFangs-LOB-KR-SP-UE.png LOB-K041  ( SP ) " Beast Fangs " "맹수의이빨" VioletCrystal-LOB-KR-SP-UE.png LOB-K042  ( SP ) " Violet Crystal " "자수정" BookofSecretArts-LOB-KR-SP-UE.png LOB-K043  ( SP ) " Book of Secret Arts " "비술서" PowerofKaishin-LOB-KR-SP-UE.png LOB-K044  ( SP ) " Power of Kaishin " "포세이돈의 힘" LOB-K045  ( R ) " Dragon Capture Jar " "드래곤족봉인항아리" LOB-K046  ( C ) " Forest " "숲" LOB-K047  ( C ) " Wasteland " "황야" LOB-K048  ( C ) " Mountain " "산" LOB-K049  ( C ) " Sogen " "초원" LOB-K050  ( C ) " Umi " "바다" LOB-K051  ( C ) " Yami " "어둠" LOB-K052  ( SR ) " Dark Hole " "블랙홀" LOB-K053  ( SR ) " Raigeki " "번개" LOB-K054  ( C ) " Red Medicine " "레드 포션" LOB-K055  ( C ) " Sparks " "스파크" LOB-K056  ( C ) " Hinotama " "파이어 볼" LOB-K057  ( R ) " Fissure " "갈라진 대지" TrapHole-LOB-KR-SR-UE.png LOB-K058  ( SR ) " Trap Hole " "함정 속으로" LOB-K059  ( SR ) " Polymerization " "융합" LOB-K060  ( C ) " Remove Trap " "함정해제" LOB-K061  ( R ) " Two-Pronged Attack " "협공" LOB-K062  ( SR ) " Mystical Elf " "홀리 엘프" Tyhone-LOB-KR-C-UE.png LOB-K063  ( C ) " Tyhone " "타이혼" BeaverWarrior-LOB-KR-C-UE.png LOB-K064  ( C ) " Beaver Warrior " "루이즈" LOB-K065  ( R ) " Gravedigger Ghoul " "도굴꾼 구울" LOB-K066  ( SR ) " Curse of Dragon " "커스 오브 드래곤" LOB-K067  ( R ) " Karbonala Warrior " "카르보나라 전사" LOB-K068  ( R ) " Giant Soldier of Stone " "암석거인" Uraby-LOB-KR-C-UE.png LOB-K069  ( C ) " Uraby " "와일드랩터" LOB-K070  ( UR ) " Red-Eyes Black Dragon " "붉은 눈의 흑룡" LOB-K071  ( R ) " Reaper of the Cards " "카드의 사신" LOB-K072  ( C ) " Witty Phantom " "데스사탄" LOB-K073  ( C ) " Larvas " "라바스" LOB-K074  ( C ) " Hard Armor " "견고한갑옷" LOB-K075  ( C ) " Man Eater " "식인꽃" MWarrior1-LOB-KR-C-UE.png LOB-K076  ( C ) " M-Warrior #1 " "마그넷 1호" MWarrior2-LOB-KR-C-UE.png LOB-K077  ( C ) " M-Warrior #2 " "마그넷 2호" SpiritoftheHarp-LOB-KR-R-UE.png LOB-K078  ( R ) " Spirit of the Harp " "하프의 정령" Armaill-LOB-KR-C-UE.png LOB-K079  ( C ) " Armaill " "아메일" TerratheTerrible-LOB-KR-C-UE.png LOB-K080  ( C ) " Terra the Terrible " "마인 테라" FrenziedPanda-LOB-KR-C-UE.png LOB-K081  ( C ) " Frenzied Panda " "킬러팬더" Kumootoko-LOB-KR-C-UE.png LOB-K082  ( C ) " Kumootoko " "거미 인간" LOB-K083  ( C ) " Meda Bat " "다크 나폴레옹" LOB-K084  ( C ) " Enchanting Mermaid " "황홀한 인어" LOB-K085  ( C ) " Fireyarou " "화염의 마신" DragonesstheWickedKnight-LOB-KR-R-UE.png LOB-K086  ( R ) " Dragoness the Wicked Knight " "악의 기사 드라고네스" LOB-K087  ( C ) " One-Eyed Shield Dragon " "외눈의 방패용" DarkEnergy-LOB-KR-SP-UE.png LOB-K088  ( SP ) " Dark Energy " "어둠의 에너지" LaserCannonArmor-LOB-KR-SP-UE.png LOB-K089  ( SP ) " Laser Cannon Armor " "레 이저 캐논 아머" VileGerms-LOB-KR-SP-UE.png LOB-K090  ( SP ) " Vile Germs " "악마균" SilverBowandArrow-LOB-KR-SP-UE.png LOB-K091  ( SP ) " Silver Bow and Arrow " "은화살" DragonTreasure-LOB-KR-SP-UE.png LOB-K092  ( SP ) " Dragon Treasure " "드래곤의보물" ElectroWhip-LOB-KR-SP-UE.png LOB-K093  ( SP ) " Electro-Whip " "전기 채찍" MysticalMoon-LOB-KR-SP-UE.png LOB-K094  ( SP ) " Mystical Moon " "마성의달" LOB-K095  ( R ) " Stop Defense " "수비봉인" MachineConversionFactory-LOB-KR-SP-UE.png LOB-K096  ( SP ) " Machine Conversion Factory " "기계 개조 공장" RaiseBodyHeat-LOB-KR-SSP-UE.png LOB-K097  ( SSP ) " Raise Body Heat " "체온 상승" FollowWind-LOB-KR-SSP-UE.png LOB-K098  ( SSP ) " Follow Wind " "팔로우 윈드" LOB-K099  ( R ) " Goblin's Secret Remedy " "고블린의비약" LOB-K100  ( R ) " Final Flame " "화형" SwordsofRevealingLight-LOB-KR-SR-UE.png LOB-K101  ( SR ) " Swords of Revealing Light " "빛의 봉인검" LOB-K102  ( R ) " Metal Dragon " "메탈 드래곤" LOB-K103  ( C ) " Spike Seadra " "스파이크시드라" LOB-K104  ( C ) " Tripwire Beast " "지뢰야수" LOB-K105  ( C ) " Skull Red Bird " "스카이헌터" ArmedNinja-LOB-KR-R-UE.png LOB-K106  ( R ) " Armed Ninja " "푸른 첩자" FlowerWolf-LOB-KR-R-UE.png LOB-K107  ( R ) " Flower Wolf " "플라워 울프" ManEaterBug-LOB-KR-SR-UE.png LOB-K108  ( SR ) " Man-Eater Bug " "식인 곤충" LOB-K109  ( C ) " Sand Stone " "모래폭풍" HaneHane-LOB-KR-R-UE.png LOB-K110  ( R ) " Hane-Hane " "하늘하늘" LOB-K111  ( C ) " Misairuzame " "나일" LOB-K112  ( C ) " Steel Ogre Grotto #1 " "강철의거신상" LOB-K113  ( C ) " Lesser Dragon " "레서 드래곤" DarkworldThorns-LOB-KR-C-UE.png LOB-K114  ( C ) " Darkworld Thorns " "마계의가시나무" LOB-K115  ( C ) " Drooling Lizard " "먹이를찾는도마뱀" LOB-K116  ( C ) " Armored Starfish " "무장한 불가사리" LOB-K117  ( C ) " Succubus Knight " "악령의여전사" LOB-K118  ( UR ) " Monster Reborn " "죽은 자의 소생" LOB-K119  ( R ) " Pot of Greed " "욕망의 항아리" LOB-K120  ( UR ) " Right Leg of the Forbidden One " "봉인된 자의 오른쪽 다리" LOB-K121  ( UR ) " Left Leg of the Forbidden One " "봉인된 자의 왼쪽 다리" LOB-K122  ( UR ) " Right Arm of the Forbidden One " "봉인된 자의 오른쪽 팔" LOB-K123  ( UR ) " Left Arm of the Forbidden One " "봉인된 자의 왼쪽 팔" LOB-K124  ( UR ) " Exodia the Forbidden One " "봉인된 엑조디아" LOB-K125  ( ScR ) " Gaia the Dragon Champion " "용기사 가이아" 
 Reprints 
 TriHornedDragon-LOB-KR-ScR-UE-Reprint.png LOB-K000  ( ScR ) " Tri-Horned Dragon " "트라이혼드래곤" GaiatheDragonChampion-LOB-KR-ScR-UE-Reprint.png LOB-K125  ( ScR ) " Gaia the Dragon Champion " "용기사 가이아" 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/d/d1/HitotsuMeGiant-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/122?cb=20170108184923', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ca/DarkMagician-LOB-KR-UR-UE.png/revision/latest/scale-to-width-down/118?cb=20161210180931', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/DarkGray-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20190916192212', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/TrialofNightmare-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/121?cb=20190916194329', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4c/Nemuriko-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/121?cb=20190916194338', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/62/The13thGrave-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20190916194356', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b8/FlameManipulator-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/121?cb=20190916194501', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7d/Fusionist-LOB-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20190916194645', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/PetitAngel-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20190916194809', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/89/HinotamaSoul-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20190916194818', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0b/KagemushaoftheBlueFlame-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/123?cb=20190916195007', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/89/FlameGhost-LOB-KR-R-UE.png/revision/latest/scale-to-width-down/124?cb=20190916195016', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/30/TwoMouthDarkruler-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/117?cb=20190916195024', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/29/Dissolverock-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20190916195035', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/RootWater-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20190916195051', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c4/TheFuriousSeaKing-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20190916195110', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/GreenPhantomKing-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/118?cb=20190916195122', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b1/RayTemperature-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/121?cb=20190916195143', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d2/KingFog-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20190916195212', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/81/DragonCaptureJar-LOB-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20190917224816', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/Forest-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/118?cb=20190916195400', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2c/Wasteland-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/121?cb=20190916195450', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/Mountain-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/116?cb=20190916195457', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/de/Sogen-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/118?cb=20190916195537', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a3/Umi-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20190916195551', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5f/Yami-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20190916195559', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/28/DarkHole-LOB-KR-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20160123143107', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/11/Raigeki-LOB-KR-SR-UE.png/revision/latest/scale-to-width-down/118?cb=20161220155540', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9d/RedMedicine-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/122?cb=20190916195607', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/Sparks-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/116?cb=20190916232233', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/35/Hinotama-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/121?cb=20190916232347', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5d/Fissure-LOB-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20190916232403', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1b/Polymerization-LOB-KR-SR-UE.png/revision/latest/scale-to-width-down/118?cb=20160625214014', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/96/RemoveTrap-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/118?cb=20190916195818', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cf/TwoProngedAttack-LOB-KR-R-UE.png/revision/latest/scale-to-width-down/122?cb=20190916195826', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7a/MysticalElf-LOB-KR-SR-UE.png/revision/latest/scale-to-width-down/122?cb=20161210180919', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/GravediggerGhoul-LOB-KR-R-UE.png/revision/latest/scale-to-width-down/117?cb=20190916195900', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/85/CurseofDragon-LOB-KR-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20160531154649', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/67/KarbonalaWarrior-LOB-KR-R-UE.png/revision/latest/scale-to-width-down/118?cb=20190916195911', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3f/GiantSoldierofStone-LOB-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20190916195919', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a8/RedEyesBlackDragon-LOB-KR-UR-UE.png/revision/latest/scale-to-width-down/118?cb=20170417193747', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ae/ReaperoftheCards-LOB-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20190916200112', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4b/WittyPhantom-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/118?cb=20190916200127', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2d/Larvas-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20190916200207', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/HardArmor-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20190916200217', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/ManEater-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/118?cb=20190916200228', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ca/MedaBat-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20190916200514', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/32/EnchantingMermaid-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20190916200524', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/23/Fireyarou-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20190916200533', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7b/OneEyedShieldDragon-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20190916200555', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/85/StopDefense-LOB-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20190916200733', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/54/GoblinsSecretRemedy-LOB-KR-R-UE.png/revision/latest/scale-to-width-down/121?cb=20190916200808', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/12/FinalFlame-LOB-KR-R-UE.png/revision/latest/scale-to-width-down/118?cb=20190916200751', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7d/MetalDragon-LOB-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20190916200922', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6b/SpikeSeadra-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/122?cb=20190916231731', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/55/TripwireBeast-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/118?cb=20190916200940', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8b/SkullRedBird-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/118?cb=20190916200949', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6a/SandStone-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20190916201012', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d3/Misairuzame-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/116?cb=20190916232511', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/51/SteelOgreGrotto1-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20190916201120', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6e/LesserDragon-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20190916201128', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5b/DroolingLizard-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/118?cb=20190916201201', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/34/ArmoredStarfish-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/122?cb=20190916201210', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f7/SuccubusKnight-LOB-KR-C-UE.png/revision/latest/scale-to-width-down/118?cb=20190916201218', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/MonsterReborn-LOB-KR-UR-UE.png/revision/latest/scale-to-width-down/117?cb=20170417194632', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a0/PotofGreed-LOB-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20170417194405', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/23/RightLegoftheForbiddenOne-LOB-KR-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20161205153523', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/67/LeftLegoftheForbiddenOne-LOB-KR-UR-UE.png/revision/latest/scale-to-width-down/118?cb=20161205153530', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/RightArmoftheForbiddenOne-LOB-KR-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20161205153538', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/25/LeftArmoftheForbiddenOne-LOB-KR-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20161205153546', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d8/ExodiatheForbiddenOne-LOB-KR-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20161205153515', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cf/GaiatheDragonChampion-LOB-KR-ScR-UE.png/revision/latest/scale-to-width-down/119?cb=20161212125115', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Korean Set Card Galleries, Unlimited Edition Set Card Galleries