Link: https://yugioh.fandom.com/wiki/List_of_Black_Magic_monsters

Contents 
 
 1   Manga Black Magic Monster Cards 
 2   All Black Magic Monster Cards 
 
 
 This is a  list of  Black Magic   Monster Cards .
 For a list of  support  cards, see  List of Black Magic support cards . 
 For a list of  anti-support  cards, see  List of Black Magic anti-support cards . 
 Manga Black Magic Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF Dark Knight Dark Magician ブラック・マジシャン Normal Monster 0 0 0 7 0 0 0 0 2500 0 0 0 0 2100 Dark Magician Girl ブラック・マジシャン・ガール Normal Monster 0 0 0 6 0 0 0 0 2000 0 0 0 0 1700 Dark Paladin 超魔導剣士－ブラック・パラディン Fusion Monster ??? 0 0 0 0 2900 0 0 0 0 0 0 0 0 Saggi the Dark Clown 闇・道化師のサギー Normal Monster DARK 0 0 0 4 0 0 0 0 0 600 0 0 0 0 1500 
 All Black Magic Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF Akakieisu (DM2) レッド・エース Spellcaster 0 0 0 0 1000 0 0 0 0 0 800 Akakieisu (FMR) レッド・エース Spellcaster 0 0 0 0 1000 0 0 0 0 0 800 Ancient Brain (DM2) まてんろう Fiend 0 0 0 0 1000 0 0 0 0 0 700 Ancient Brain (FMR) 魔天老 Fiend 0 0 0 0 1000 0 0 0 0 0 700 Ancient Sorcerer (DM2) こだいまどうし Spellcaster 0 0 0 0 1000 0 0 0 0 1300 Ancient Sorcerer (FMR) 古代魔導士 Spellcaster 0 0 0 0 1000 0 0 0 0 1300 Angelwitch (DM2) エンジェル・まじょ Spellcaster 0 0 0 0 0 800 0 0 0 0 1000 Angelwitch (FMR) エンジェル・魔女 Spellcaster 0 0 0 0 0 800 0 0 0 0 1000 Ansatsu (DM2) アサシン Warrior 0 0 0 0 1700 0 0 0 0 1200 Ansatsu (FMR) アサシン Warrior 0 0 0 0 1700 0 0 0 0 1200 Aqua Madoor (FMR) アクア・マドール Spellcaster 0 0 0 0 1200 0 0 0 0 2000 Armaill (FMR) アーメイル Warrior 0 0 0 0 0 700 0 0 0 0 1300 Axe Raider (FMR) アックス・レイダー Warrior 0 0 0 0 1700 0 0 0 0 1150 Barox (FMR) バロックス Fiend 0 0 0 0 1380 0 0 0 0 1530 Bat (FMR) バット Machine 0 0 0 0 0 300 0 0 0 0 0 350 Beastking of the Swamps (FMR) 沼地の魔獣王 Aqua 0 0 0 0 1000 0 0 0 0 1100 Beautiful Headhunt (DM2) ざんしゅのびじょ Warrior 0 0 0 0 1600 0 0 0 0 0 800 Beautiful Headhuntress (FMR) 斬首の美女 Warrior 0 0 0 0 1600 0 0 0 0 0 800 Blackland Fire Dra (DM2) あんこくのドラゴン Dragon 0 0 0 0 1500 0 0 0 0 0 800 Blackland Fire Dragon (FMR) 暗黒の竜王 Dragon 0 0 0 0 1500 0 0 0 0 0 800 Castle of D. Magic (DM2) やみくらましのしろ Fiend 0 0 0 0 0 920 0 0 0 0 1930 Castle of Dark Illusions (FMR) 闇晦ましの城 Fiend 0 0 0 0 0 920 0 0 0 0 1930 Chakra (DM2) チャクラ Fiend 0 0 0 0 2450 0 0 0 0 2000 Chakra (FMR) チャクラ Fiend 0 0 0 0 2450 0 0 0 0 2000 Claw Reacher (DM2) キラー・ザ・クロー Fiend 0 0 0 0 1000 0 0 0 0 0 800 Claw Reacher (FMR) キラー・ザ・クロー Fiend 0 0 0 0 1000 0 0 0 0 0 800 Crimson Sunbird (FMR) 紅陽鳥 Winged Beast 0 0 0 0 2300 0 0 0 0 1800 Curtain of the Dar (DM2) くろまぞくのカーテン Spellcaster 0 0 0 0 0 600 0 0 0 0 0 500 Curtain of the Dark Ones (FMR) 黒魔族のカーテン Spellcaster 0 0 0 0 0 600 0 0 0 0 0 500 Cyber Commander (FMR) コマンダー Machine 0 0 0 0 0 750 0 0 0 0 0 700 D.Magician (DM2) ブラック・マジシャン Spellcaster 0 0 0 0 2500 0 0 0 0 2100 Dark Artist (DM2) ダーク・アーティスト Fiend 0 0 0 0 0 600 0 0 0 0 1400 Dark Artist (FMR) 闇の芸術家 Fiend 0 0 0 0 0 600 0 0 0 0 1400 Dark Chimera (DM2) ダーク・キメラ Fiend 0 0 0 0 1610 0 0 0 0 1460 Dark Chimera (FMR) ダーク・キメラ Fiend 0 0 0 0 1610 0 0 0 0 1460 Dark Elf (DM2) ダーク・エルフ Spellcaster 0 0 0 0 2000 0 0 0 0 0 800 Dark Elf (FMR) ダーク・エルフ Spellcaster 0 0 0 0 2000 0 0 0 0 0 800 Dark King of the A (DM2) しんえんのめいおう Fiend 0 0 0 0 1200 0 0 0 0 0 800 Dark King of the Abyss (FMR) 深淵の冥王 Fiend 0 0 0 0 1200 0 0 0 0 0 800 Dark Knight Dark Magician (Bandai Sealdass) ブラック・マジシャン 0 0 0 0 2500 0 0 0 0 2100 Dark Magician (FMR) ブラック・マジシャン Spellcaster 0 0 0 0 2500 0 0 0 0 2100 Dark Magician (manga) ブラック・マジシャン Normal Monster 0 0 0 7 0 0 0 0 2500 0 0 0 0 2100 Dark Magician Girl (manga) ブラック・マジシャン・ガール Normal Monster 0 0 0 6 0 0 0 0 2000 0 0 0 0 1700 Dark Paladin (manga) 超魔導剣士－ブラック・パラディン Fusion Monster ??? 0 0 0 0 2900 0 0 0 0 0 0 0 0 Dark Prisoner (DM2) ダーク・プリズナー Fiend 0 0 0 0 0 600 0 0 0 0 1000 Dark Prisoner (FMR) ダーク・プリズナー Fiend 0 0 0 0 0 600 0 0 0 0 1000 Dark Titan of Terr (DM2) あんこくまじん ナイトメア Fiend 0 0 0 0 1300 0 0 0 0 1100 Dark Titan of Terror (FMR) 暗黒魔神 ナイトメア Fiend 0 0 0 0 1300 0 0 0 0 1100 Dharma Cannon (FMR) 大砲だるま Machine 0 0 0 0 0 900 0 0 0 0 0 500 ... further results (166 more) 
 v e 
 Lists of cards  by... Card type 
 Cards 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 Support 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 Anti-support 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 
 Monster  type 
 Monsters 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 Support 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 Anti-support 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 
 Monster subtype 
 Monsters 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 Support 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 Anti-support 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 
 Ability 
 Monsters 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 Support 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 Anti-support 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 
 Property 
 Cards 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 Support 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 Anti-support 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 
 Alignment † 
 Monsters 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Support 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Anti-support 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 
 Attribute 
 Monsters 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 Support 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 Anti-support 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 
 Type 
 Monsters 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 Support 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 Anti-support 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 
 Archetype 
 Cards 
 /Assault Mode @Ignister A.I. Abyss Actor Abyss Costume Abyss Script Abyss- Adamancipator Advanced Crystal Beast Aesir Aether Alchemy Beast Alien Alligator Allure Queen Ally of Justice Altergeist Amazement Amazoness Amorphage Ancient Gear (anime) Ancient Gear Ancient Warriors Ancient (archetype) Angel (archetype) Anti Apoqliphort Appliancer Aquaactress Aquamirror Aquarium Arcana Force Archfiend Armatos Legio Armed Dragon Armor Canine Aroma Artifact Artorigus Assassin Assault Blackwing Astral (archetype) Atlandis Atlantean Attack (archetype) Attraction B.E.S. Baby Bamboo Sword Barbaros ... further results 
 Support 
 /Assault Mode @Ignister A.I. Abyss Actor Abyss Costume Abyss Script Abyss- Adamancipator Advanced Crystal Beast Aesir Aether Alchemy Beast Alien Alligator Allure Queen Ally of Justice Altergeist Amazement Amazoness Amorphage Ancient Gear (anime) Ancient Gear Ancient Warriors Ancient (archetype) Angel (archetype) Anti Apoqliphort Appliancer Aquaactress Aquamirror Aquarium Arcana Force Archfiend Armatos Legio Armed Dragon Armor Canine Aroma Artifact Artorigus Assassin Assault Blackwing Astral (archetype) Atlandis Atlantean Attack (archetype) Attraction B.E.S. Baby Bamboo Sword Barbaros ... further results 
 Anti-support 
 Amazoness Ancient Gear Barian (archetype) Blackwing C (archetype) Crystal Beast Earthbound Immortal Elemental HERO Fusion (archetype) Ghostrick Gladiator Beast Gravekeeper's Hole Kaiju Malefic Neo-Spacian Number C Number Penguin Performage Photon Polymerization (archetype) Rank-Up-Magic Scrap Six Samurai Skyblaster Statue Subterror Behemoth Timelord Trap Hole (archetype) Utopia (archetype) V (archetype) Wind-Up X-Saber Z-ONE (archetype) 
 
 Series 
 Cards 
 "C" A-to-Z Adventurer Token (series) Aged counterpart Ancient (DM series) Ancient Treasure Ape Armor Ninja Attribute Booster Attribute Knight Attribute Reptile Attribute Spirit Attribute Summoner Awakening of the Possessed (series) Baboon of the Forest Backup Barrier Statue Beast Gear World Beetron (series) Block Book of Boot-Up Bubble Era Bugroth Burning Skull C/C Captain Castle Cataclysmic Charmer Cataclysmic Chemical Chimeratech Chthonian Coach Corn Cosmic String Noodle Cosmic Synchro Monster Cosmic Counter Fairy Crashbug Creator Cup Cupid Cyber Girl D.D. DARK Dragon Tech DNA Daedalus Dark Blade (series) Dark Lucius ... further results 
 
 
 †  Does not exist in the  OCG  or  TCG  (archetypes and series are not marked) See also {{ Card types }} and {{ Monsters and Monster Cards }}
 
 
 
 
 
 
 
Categories: Monsters by Alignment