Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Battle_Pack_2:_War_of_the_Giants_(TCG-EN-UE)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Battle Pack 2: War of the Giants Worldwide English - Unlimited Edition 
 
 
 
 BP02-EN001  ( C ) Luster Dragon BP02-EN002  ( C ) Gene-Warped Warwolf BP02-EN003  ( R ) Frostosaurus BP02-EN004  ( C ) Alexandrite Dragon BP02-EN005  ( R ) Magician of Faith BP02-EN006  ( C ) Maha Vailo BP02-EN007  ( R ) Cyber Jar BP02-EN008  ( C ) Goblin Attack Force BP02-EN009  ( R ) The Fiend Megacyber BP02-EN010  ( C ) Revival Jam BP02-EN011  ( C ) Kycoo the Ghost Destroyer BP02-EN012  ( C ) Bazoo the Soul-Eater BP02-EN013  ( C ) Gilasaurus BP02-EN014  ( C ) Zombyra the Dark BP02-EN015  ( C ) Sinister Serpent BP02-EN016  ( R ) Airknight Parshath BP02-EN017  ( C ) Twin-Headed Behemoth BP02-EN018  ( R ) Injection Fairy Lily BP02-EN019  ( C ) Helping Robo for Combat BP02-EN020  ( C ) Little-Winguard BP02-EN021  ( R ) D.D. Warrior Lady BP02-EN022  ( C ) Zolga BP02-EN023  ( R ) Dark Magician of Chaos BP02-EN024  ( C ) Hyper Hammerhead BP02-EN025  ( C ) Mataza the Zapper BP02-EN026  ( R ) Guardian Angel Joan BP02-EN027  ( R ) Slate Warrior BP02-EN028  ( R ) D.D. Assailant BP02-EN029  ( C ) Ninja Grandmaster Sasuke BP02-EN030  ( C ) Pitch-Black Warwolf BP02-EN031  ( C ) Mirage Dragon BP02-EN032  ( C ) Big Shield Gardna BP02-EN033  ( C ) Toon Gemini Elf BP02-EN034  ( C ) Chiron the Mage BP02-EN035  ( R ) Ancient Gear Golem BP02-EN036  ( C ) Gyroid BP02-EN037  ( C ) Steamroid BP02-EN038  ( C ) Drillroid BP02-EN039  ( C ) Cyber Dragon BP02-EN040  ( C ) Goblin Elite Attack Force BP02-EN041  ( C ) Exarion Universe BP02-EN042  ( C ) Mythical Beast Cerberus BP02-EN043  ( C ) Treeborn Frog BP02-EN044  ( C ) Submarineroid BP02-EN045  ( R ) Ultimate Tyranno BP02-EN046  ( R ) Super Conductor Tyranno BP02-EN047  ( R ) Brain Crusher BP02-EN048  ( C ) Card Trooper BP02-EN049  ( C ) Blockman BP02-EN050  ( C ) Spell Striker BP02-EN051  ( C ) Winged Rhynos BP02-EN052  ( C ) Necro Gardna BP02-EN053  ( C ) Herald of Creation BP02-EN054  ( R ) Evil HERO Malicious Edge BP02-EN055  ( R ) Truckroid BP02-EN056  ( C ) Ancient Gear Knight BP02-EN057  ( C ) Dragon Ice BP02-EN058  ( C ) Copycat BP02-EN059  ( R ) Cyber Valley BP02-EN060  ( R ) Darklord Zerato BP02-EN061  ( R ) Belial - Marquis of Darkness BP02-EN062  ( C ) Doomcaliber Knight BP02-EN063  ( C ) Exodius the Ultimate Forbidden Lord BP02-EN064  ( R ) Dark Valkyria BP02-EN065  ( R ) Phantom Dragon BP02-EN066  ( C ) Shield Warrior BP02-EN067  ( C ) Dark Resonator BP02-EN068  ( R ) Krebons BP02-EN069  ( C ) The Tricky BP02-EN070  ( R ) Splendid Venus BP02-EN071  ( C ) Plaguespreader Zombie BP02-EN072  ( C ) Machine Lord Ür BP02-EN073  ( R ) Mosaic Manticore BP02-EN074  ( C ) Botanical Lion BP02-EN075  ( C ) Blizzard Dragon BP02-EN076  ( C ) Des Mosquito BP02-EN077  ( C ) Dandylion BP02-EN078  ( C ) Fortress Warrior BP02-EN079  ( C ) Twin-Sword Marauder BP02-EN080  ( R ) Beast King Barbaros BP02-EN081  ( C ) Hedge Guard BP02-EN082  ( C ) Card Guard BP02-EN083  ( R ) White Night Dragon BP02-EN084  ( R ) Beast Machine King Barbaros Ür BP02-EN085  ( C ) Evocator Chevalier BP02-EN086  ( C ) Battle Fader BP02-EN087  ( C ) Oracle of the Sun BP02-EN088  ( C ) Samurai of the Ice Barrier BP02-EN089  ( R ) Jurrac Titano BP02-EN090  ( R ) Darklord Desire BP02-EN091  ( C ) Power Giant BP02-EN092  ( C ) Anarchist Monk Ranshin BP02-EN093  ( C ) Ape Fighter BP02-EN094  ( C ) Tanngrisnir of the Nordic Beasts BP02-EN095  ( R ) Chaos Hunter BP02-EN096  ( C ) Axe Dragonute BP02-EN097  ( C ) Vylon Soldier BP02-EN098  ( C ) Blackwing - Zephyros the Elite BP02-EN099  ( C ) Zubaba Knight BP02-EN100  ( C ) Gogogo Golem BP02-EN101  ( C ) Needle Sunfish BP02-EN102  ( C ) Shocktopus BP02-EN103  ( C ) Photon Thrasher BP02-EN104  ( C ) Interplanetarypurplythorny Dragon BP02-EN105  ( C ) Tour Bus From the Underworld BP02-EN106  ( C ) Vylon Tetra BP02-EN107  ( C ) Vylon Stella BP02-EN108  ( C ) Vylon Prism BP02-EN109  ( R ) Photon Wyvern BP02-EN110  ( C ) Tasuke Knight BP02-EN111  ( C ) Gagaga Gardna BP02-EN112  ( R ) Cardcar D BP02-EN113  ( C ) Flame Tiger BP02-EN114  ( C ) Tardy Orc BP02-EN115  ( R ) Bull Blader BP02-EN116  ( C ) Solar Wind Jammer BP02-EN117  ( R ) Mermail Abyssmegalo BP02-EN118  ( C ) Dododo Bot BP02-EN119  ( C ) Bacon Saver BP02-EN120  ( C ) Amarylease BP02-EN121  ( R ) Hyper-Ancient Shark Megalodon BP02-EN122  ( R ) Pyrotech Mech - Shiryu BP02-EN123  ( C ) Aye-Iron BP02-EN124  ( C ) Mecha Phantom Beast Hamstrat BP02-EN128  ( R ) Monster Reborn BP02-EN129  ( R ) Pot of Greed BP02-EN130  ( C ) Shield & Sword BP02-EN131  ( C ) Axe of Despair BP02-EN132  ( C ) Malevolent Nuzzler BP02-EN133  ( C ) Rush Recklessly BP02-EN134  ( C ) Horn of the Unicorn BP02-EN135  ( R ) Premature Burial BP02-EN136  ( C ) Scapegoat BP02-EN137  ( R ) Graceful Charity BP02-EN138  ( C ) Book of Moon BP02-EN139  ( C ) Reasoning BP02-EN140  ( C ) Autonomous Action Unit BP02-EN141  ( C ) Big Bang Shot BP02-EN142  ( C ) Riryoku BP02-EN143  ( C ) Gravity Axe - Grarl BP02-EN144  ( C ) Enemy Controller BP02-EN145  ( C ) Earthquake BP02-EN146  ( C ) Shrink BP02-EN147  ( C ) Swords of Concealing Light BP02-EN148  ( C ) Nightmare's Steelcage BP02-EN149  ( C ) Mausoleum of the Emperor BP02-EN150  ( R ) Card Trader BP02-EN151  ( C ) Fiend's Sanctuary BP02-EN152  ( C ) Union Attack BP02-EN153  ( C ) Fighting Spirit BP02-EN154  ( C ) Star Blast BP02-EN155  ( C ) Forbidden Chalice BP02-EN156  ( C ) Reptilianne Rage BP02-EN157  ( C ) Rocket Pilder BP02-EN158  ( C ) Half Shut BP02-EN159  ( C ) Cursed Armaments BP02-EN160  ( R ) Pot of Duality BP02-EN161  ( C ) Axe of Fools BP02-EN162  ( C ) Forbidden Lance BP02-EN163  ( C ) Blustering Winds BP02-EN164  ( C ) Ego Boost BP02-EN165  ( R ) Shard of Greed BP02-EN166  ( R ) Full-Force Strike BP02-EN167  ( C ) Photon Sanctuary BP02-EN168  ( C ) Forbidden Dress BP02-EN169  ( C ) Reverse Trap BP02-EN170  ( C ) Waboku BP02-EN171  ( R ) Call of the Haunted BP02-EN172  ( C ) Mirror Wall BP02-EN173  ( C ) Metalmorph BP02-EN174  ( C ) Mask of Weakness BP02-EN175  ( R ) Reckless Greed BP02-EN176  ( C ) Rope of Life BP02-EN177  ( C ) Windstorm of Etaqua BP02-EN178  ( C ) Zero Gravity BP02-EN179  ( C ) A Hero Emerges BP02-EN180  ( C ) Embodiment of Apophis BP02-EN181  ( C ) Draining Shield BP02-EN182  ( C ) Curse of Anubis BP02-EN183  ( C ) Labyrinth of Nightmare BP02-EN184  ( C ) Threatening Roar BP02-EN185  ( C ) Rising Energy BP02-EN186  ( C ) Magical Arm Shield BP02-EN187  ( C ) Shattered Axe BP02-EN188  ( C ) Stronghold the Moving Fortress BP02-EN189  ( C ) Strike Slash BP02-EN190  ( C ) No Entry!! BP02-EN191  ( C ) Cloning BP02-EN192  ( C ) Sinister Seeds BP02-EN193  ( C ) Metal Reflect Slime BP02-EN194  ( C ) Zoma the Spirit BP02-EN195  ( C ) Miniaturize BP02-EN196  ( C ) Spacegate BP02-EN197  ( C ) Overworked BP02-EN198  ( C ) Kunai with Chain BP02-EN199  ( C ) Prideful Roar BP02-EN200  ( C ) Time Machine BP02-EN201  ( C ) Half or Nothing BP02-EN202  ( C ) Miracle Locus BP02-EN203  ( C ) Skill Successor BP02-EN204  ( C ) Power Frame BP02-EN205  ( C ) Damage Gate BP02-EN206  ( C ) Miracle's Wake BP02-EN207  ( C ) Half Counter BP02-EN208  ( R ) The Golden Apples BP02-EN209  ( C ) Tiki Curse BP02-EN210  ( C ) Tiki Soul BP02-EN211  ( C ) Impenetrable Attack BP02-EN212  ( R ) Memory of an Adversary BP02-EN213  ( C ) Dimension Gate BP02-EN214  ( R ) Spikeshield with Chain BP02-EN215  ( C ) Breakthrough Skill 
 
 
 Additional Mosaic Rares
 
 
 
 LusterDragon-BP02-EN-MSR-UE.png BP02-EN001  ( MSR ) Luster Dragon GeneWarpedWarwolf-BP02-EN-MSR-UE.png BP02-EN002  ( MSR ) Gene-Warped Warwolf Frostosaurus-BP02-EN-MSR-UE.png BP02-EN003  ( MSR ) Frostosaurus AlexandriteDragon-BP02-EN-MSR-UE.png BP02-EN004  ( MSR ) Alexandrite Dragon MagicianofFaith-BP02-EN-MSR-UE.png BP02-EN005  ( MSR ) Magician of Faith MahaVailo-BP02-EN-MSR-UE.png BP02-EN006  ( MSR ) Maha Vailo CyberJar-BP02-EN-MSR-UE.png BP02-EN007  ( MSR ) Cyber Jar BP02-EN008  ( MSR ) Goblin Attack Force TheFiendMegacyber-BP02-EN-MSR-UE.png BP02-EN009  ( MSR ) The Fiend Megacyber RevivalJam-BP02-EN-MSR-UE.png BP02-EN010  ( MSR ) Revival Jam KycootheGhostDestroyer-BP02-EN-MSR-UE.png BP02-EN011  ( MSR ) Kycoo the Ghost Destroyer BazootheSoulEater-BP02-EN-MSR-UE.png BP02-EN012  ( MSR ) Bazoo the Soul-Eater Gilasaurus-BP02-EN-MSR-UE.png BP02-EN013  ( MSR ) Gilasaurus ZombyratheDark-BP02-EN-MSR-UE.png BP02-EN014  ( MSR ) Zombyra the Dark SinisterSerpent-BP02-EN-MSR-UE.png BP02-EN015  ( MSR ) Sinister Serpent AirknightParshath-BP02-EN-MSR-UE.png BP02-EN016  ( MSR ) Airknight Parshath TwinHeadedBehemoth-BP02-EN-MSR-UE.png BP02-EN017  ( MSR ) Twin-Headed Behemoth InjectionFairyLily-BP02-EN-MSR-UE.png BP02-EN018  ( MSR ) Injection Fairy Lily HelpingRoboforCombat-BP02-EN-MSR-UE.png BP02-EN019  ( MSR ) Helping Robo for Combat LittleWinguard-BP02-EN-MSR-UE.png BP02-EN020  ( MSR ) Little-Winguard DDWarriorLady-BP02-EN-MSR-UE.png BP02-EN021  ( MSR ) D.D. Warrior Lady Zolga-BP02-EN-MSR-UE.png BP02-EN022  ( MSR ) Zolga DarkMagicianofChaos-BP02-EN-MSR-UE.png BP02-EN023  ( MSR ) Dark Magician of Chaos HyperHammerhead-BP02-EN-MSR-UE.png BP02-EN024  ( MSR ) Hyper Hammerhead MatazatheZapper-BP02-EN-MSR-UE.png BP02-EN025  ( MSR ) Mataza the Zapper GuardianAngelJoan-BP02-EN-MSR-UE.png BP02-EN026  ( MSR ) Guardian Angel Joan SlateWarrior-BP02-EN-MSR-UE.png BP02-EN027  ( MSR ) Slate Warrior DDAssailant-BP02-EN-MSR-UE.png BP02-EN028  ( MSR ) D.D. Assailant NinjaGrandmasterSasuke-BP02-EN-MSR-UE.png BP02-EN029  ( MSR ) Ninja Grandmaster Sasuke PitchBlackWarwolf-BP02-EN-MSR-UE.png BP02-EN030  ( MSR ) Pitch-Black Warwolf MirageDragon-BP02-EN-MSR-UE.png BP02-EN031  ( MSR ) Mirage Dragon BigShieldGardna-BP02-EN-MSR-UE.png BP02-EN032  ( MSR ) Big Shield Gardna ToonGeminiElf-BP02-EN-MSR-UE.png BP02-EN033  ( MSR ) Toon Gemini Elf ChirontheMage-BP02-EN-MSR-UE.png BP02-EN034  ( MSR ) Chiron the Mage AncientGearGolem-BP02-EN-MSR-UE.png BP02-EN035  ( MSR ) Ancient Gear Golem Gyroid-BP02-EN-MSR-UE.png BP02-EN036  ( MSR ) Gyroid Steamroid-BP02-EN-MSR-UE.png BP02-EN037  ( MSR ) Steamroid Drillroid-BP02-EN-MSR-UE.png BP02-EN038  ( MSR ) Drillroid CyberDragon-BP02-EN-MSR-UE.png BP02-EN039  ( MSR ) Cyber Dragon GoblinEliteAttackForce-BP02-EN-MSR-UE.png BP02-EN040  ( MSR ) Goblin Elite Attack Force ExarionUniverse-BP02-EN-MSR-UE.png BP02-EN041  ( MSR ) Exarion Universe MythicalBeastCerberus-BP02-EN-MSR-UE.png BP02-EN042  ( MSR ) Mythical Beast Cerberus TreebornFrog-BP02-EN-MSR-UE.png BP02-EN043  ( MSR ) Treeborn Frog Submarineroid-BP02-EN-MSR-UE.png BP02-EN044  ( MSR ) Submarineroid UltimateTyranno-BP02-EN-MSR-UE.png BP02-EN045  ( MSR ) Ultimate Tyranno SuperConductorTyranno-BP02-EN-MSR-UE.png BP02-EN046  ( MSR ) Super Conductor Tyranno BrainCrusher-BP02-EN-MSR-UE.png BP02-EN047  ( MSR ) Brain Crusher CardTrooper-BP02-EN-MSR-UE.png BP02-EN048  ( MSR ) Card Trooper Blockman-BP02-EN-MSR-UE.png BP02-EN049  ( MSR ) Blockman SpellStriker-BP02-EN-MSR-UE.png BP02-EN050  ( MSR ) Spell Striker WingedRhynos-BP02-EN-MSR-UE.png BP02-EN051  ( MSR ) Winged Rhynos NecroGardna-BP02-EN-MSR-UE.png BP02-EN052  ( MSR ) Necro Gardna HeraldofCreation-BP02-EN-MSR-UE.png BP02-EN053  ( MSR ) Herald of Creation EvilHEROMaliciousEdge-BP02-EN-MSR-UE.png BP02-EN054  ( MSR ) Evil HERO Malicious Edge Truckroid-BP02-EN-MSR-UE.png BP02-EN055  ( MSR ) Truckroid AncientGearKnight-BP02-EN-MSR-UE.png BP02-EN056  ( MSR ) Ancient Gear Knight DragonIce-BP02-EN-MSR-UE.png BP02-EN057  ( MSR ) Dragon Ice Copycat-BP02-EN-MSR-UE.png BP02-EN058  ( MSR ) Copycat CyberValley-BP02-EN-MSR-UE.png BP02-EN059  ( MSR ) Cyber Valley DarklordZerato-BP02-EN-MSR-UE.png BP02-EN060  ( MSR ) Darklord Zerato BelialMarquisofDarkness-BP02-EN-MSR-UE.png BP02-EN061  ( MSR ) Belial - Marquis of Darkness DoomcaliberKnight-BP02-EN-MSR-UE.png BP02-EN062  ( MSR ) Doomcaliber Knight ExodiustheUltimateForbiddenLord-BP02-EN-MSR-UE.png BP02-EN063  ( MSR ) Exodius the Ultimate Forbidden Lord DarkValkyria-BP02-EN-MSR-UE.png BP02-EN064  ( MSR ) Dark Valkyria PhantomDragon-BP02-EN-MSR-UE.png BP02-EN065  ( MSR ) Phantom Dragon ShieldWarrior-BP02-EN-MSR-UE.png BP02-EN066  ( MSR ) Shield Warrior DarkResonator-BP02-EN-MSR-UE.png BP02-EN067  ( MSR ) Dark Resonator Krebons-BP02-EN-MSR-UE.png BP02-EN068  ( MSR ) Krebons TheTricky-BP02-EN-MSR-UE.png BP02-EN069  ( MSR ) The Tricky SplendidVenus-BP02-EN-MSR-UE.png BP02-EN070  ( MSR ) Splendid Venus PlaguespreaderZombie-BP02-EN-MSR-UE.png BP02-EN071  ( MSR ) Plaguespreader Zombie BP02-EN072  ( MSR ) Machine Lord Ür MosaicManticore-BP02-EN-MSR-UE.png BP02-EN073  ( MSR ) Mosaic Manticore BotanicalLion-BP02-EN-MSR-UE.png BP02-EN074  ( MSR ) Botanical Lion BlizzardDragon-BP02-EN-MSR-UE.png BP02-EN075  ( MSR ) Blizzard Dragon DesMosquito-BP02-EN-MSR-UE.png BP02-EN076  ( MSR ) Des Mosquito Dandylion-BP02-EN-MSR-UE.png BP02-EN077  ( MSR ) Dandylion FortressWarrior-BP02-EN-MSR-UE.png BP02-EN078  ( MSR ) Fortress Warrior TwinSwordMarauder-BP02-EN-MSR-UE.png BP02-EN079  ( MSR ) Twin-Sword Marauder BeastKingBarbaros-BP02-EN-MSR-UE.png BP02-EN080  ( MSR ) Beast King Barbaros HedgeGuard-BP02-EN-MSR-UE.png BP02-EN081  ( MSR ) Hedge Guard CardGuard-BP02-EN-MSR-UE.png BP02-EN082  ( MSR ) Card Guard WhiteNightDragon-BP02-EN-MSR-UE.png BP02-EN083  ( MSR ) White Night Dragon BP02-EN084  ( MSR ) Beast Machine King Barbaros Ür EvocatorChevalier-BP02-EN-MSR-UE.png BP02-EN085  ( MSR ) Evocator Chevalier BattleFader-BP02-EN-MSR-UE.png BP02-EN086  ( MSR ) Battle Fader OracleoftheSun-BP02-EN-MSR-UE.png BP02-EN087  ( MSR ) Oracle of the Sun SamuraioftheIceBarrier-BP02-EN-MSR-UE.png BP02-EN088  ( MSR ) Samurai of the Ice Barrier JurracTitano-BP02-EN-MSR-UE.png BP02-EN089  ( MSR ) Jurrac Titano DarklordDesire-BP02-EN-MSR-UE.png BP02-EN090  ( MSR ) Darklord Desire PowerGiant-BP02-EN-MSR-UE.png BP02-EN091  ( MSR ) Power Giant AnarchistMonkRanshin-BP02-EN-MSR-UE.png BP02-EN092  ( MSR ) Anarchist Monk Ranshin ApeFighter-BP02-EN-MSR-UE.png BP02-EN093  ( MSR ) Ape Fighter TanngrisniroftheNordicBeasts-BP02-EN-MSR-UE.png BP02-EN094  ( MSR ) Tanngrisnir of the Nordic Beasts ChaosHunter-BP02-EN-MSR-UE.png BP02-EN095  ( MSR ) Chaos Hunter AxeDragonute-BP02-EN-MSR-UE.png BP02-EN096  ( MSR ) Axe Dragonute VylonSoldier-BP02-EN-MSR-UE.png BP02-EN097  ( MSR ) Vylon Soldier BlackwingZephyrostheElite-BP02-EN-MSR-UE.png BP02-EN098  ( MSR ) Blackwing - Zephyros the Elite ZubabaKnight-BP02-EN-MSR-UE.png BP02-EN099  ( MSR ) Zubaba Knight GogogoGolem-BP02-EN-MSR-UE.png BP02-EN100  ( MSR ) Gogogo Golem NeedleSunfish-BP02-EN-MSR-UE.png BP02-EN101  ( MSR ) Needle Sunfish Shocktopus-BP02-EN-MSR-UE.png BP02-EN102  ( MSR ) Shocktopus PhotonThrasher-BP02-EN-MSR-UE.png BP02-EN103  ( MSR ) Photon Thrasher InterplanetarypurplythornyDragon-BP02-EN-MSR-UE.png BP02-EN104  ( MSR ) Interplanetarypurplythorny Dragon TourBusFromtheUnderworld-BP02-EN-MSR-UE.png BP02-EN105  ( MSR ) Tour Bus From the Underworld VylonTetra-BP02-EN-MSR-UE.png BP02-EN106  ( MSR ) Vylon Tetra VylonStella-BP02-EN-MSR-UE.png BP02-EN107  ( MSR ) Vylon Stella VylonPrism-BP02-EN-MSR-UE.png BP02-EN108  ( MSR ) Vylon Prism PhotonWyvern-BP02-EN-MSR-UE.png BP02-EN109  ( MSR ) Photon Wyvern TasukeKnight-BP02-EN-MSR-UE.png BP02-EN110  ( MSR ) Tasuke Knight GagagaGardna-BP02-EN-MSR-UE.png BP02-EN111  ( MSR ) Gagaga Gardna CardcarD-BP02-EN-MSR-UE.png BP02-EN112  ( MSR ) Cardcar D FlameTiger-BP02-EN-MSR-UE.png BP02-EN113  ( MSR ) Flame Tiger TardyOrc-BP02-EN-MSR-UE.png BP02-EN114  ( MSR ) Tardy Orc BullBlader-BP02-EN-MSR-UE.png BP02-EN115  ( MSR ) Bull Blader SolarWindJammer-BP02-EN-MSR-UE.png BP02-EN116  ( MSR ) Solar Wind Jammer MermailAbyssmegalo-BP02-EN-MSR-UE.png BP02-EN117  ( MSR ) Mermail Abyssmegalo DododoBot-BP02-EN-MSR-UE.png BP02-EN118  ( MSR ) Dododo Bot BaconSaver-BP02-EN-MSR-UE.png BP02-EN119  ( MSR ) Bacon Saver Amarylease-BP02-EN-MSR-UE.png BP02-EN120  ( MSR ) Amarylease HyperAncientSharkMegalodon-BP02-EN-MSR-UE.png BP02-EN121  ( MSR ) Hyper-Ancient Shark Megalodon PyrotechMechShiryu-BP02-EN-MSR-UE.png BP02-EN122  ( MSR ) Pyrotech Mech - Shiryu AyeIron-BP02-EN-MSR-UE.png BP02-EN123  ( MSR ) Aye-Iron MechaPhantomBeastHamstrat-BP02-EN-MSR-UE.png BP02-EN124  ( MSR ) Mecha Phantom Beast Hamstrat BP02-EN125  ( MSR ) Obelisk the Tormentor BP02-EN126  ( MSR ) The Winged Dragon of Ra BP02-EN127  ( MSR ) Slifer the Sky Dragon MonsterReborn-BP02-EN-MSR-UE.png BP02-EN128  ( MSR ) Monster Reborn PotofGreed-BP02-EN-MSR-UE.png BP02-EN129  ( MSR ) Pot of Greed ShieldSword-BP02-EN-MSR-UE.png BP02-EN130  ( MSR ) Shield & Sword AxeofDespair-BP02-EN-MSR-UE.png BP02-EN131  ( MSR ) Axe of Despair MalevolentNuzzler-BP02-EN-MSR-UE.png BP02-EN132  ( MSR ) Malevolent Nuzzler RushRecklessly-BP02-EN-MSR-UE.png BP02-EN133  ( MSR ) Rush Recklessly HornoftheUnicorn-BP02-EN-MSR-UE.png BP02-EN134  ( MSR ) Horn of the Unicorn PrematureBurial-BP02-EN-MSR-UE.png BP02-EN135  ( MSR ) Premature Burial Scapegoat-BP02-EN-MSR-UE.png BP02-EN136  ( MSR ) Scapegoat GracefulCharity-BP02-EN-MSR-UE.png BP02-EN137  ( MSR ) Graceful Charity BookofMoon-BP02-EN-MSR-UE.png BP02-EN138  ( MSR ) Book of Moon Reasoning-BP02-EN-MSR-UE.png BP02-EN139  ( MSR ) Reasoning AutonomousActionUnit-BP02-EN-MSR-UE.png BP02-EN140  ( MSR ) Autonomous Action Unit BigBangShot-BP02-EN-MSR-UE.png BP02-EN141  ( MSR ) Big Bang Shot Riryoku-BP02-EN-MSR-UE.png BP02-EN142  ( MSR ) Riryoku GravityAxeGrarl-BP02-EN-MSR-UE.png BP02-EN143  ( MSR ) Gravity Axe - Grarl EnemyController-BP02-EN-MSR-UE.png BP02-EN144  ( MSR ) Enemy Controller Earthquake-BP02-EN-MSR-UE.png BP02-EN145  ( MSR ) Earthquake Shrink-BP02-EN-MSR-UE.png BP02-EN146  ( MSR ) Shrink BP02-EN147  ( MSR ) Swords of Concealing Light NightmaresSteelcage-BP02-EN-MSR-UE.png BP02-EN148  ( MSR ) Nightmare's Steelcage MausoleumoftheEmperor-BP02-EN-MSR-UE.png BP02-EN149  ( MSR ) Mausoleum of the Emperor CardTrader-BP02-EN-MSR-UE.png BP02-EN150  ( MSR ) Card Trader FiendsSanctuary-BP02-EN-MSR-UE.png BP02-EN151  ( MSR ) Fiend's Sanctuary UnionAttack-BP02-EN-MSR-UE.png BP02-EN152  ( MSR ) Union Attack FightingSpirit-BP02-EN-MSR-UE.png BP02-EN153  ( MSR ) Fighting Spirit StarBlast-BP02-EN-MSR-UE.png BP02-EN154  ( MSR ) Star Blast ForbiddenChalice-BP02-EN-MSR-UE.png BP02-EN155  ( MSR ) Forbidden Chalice ReptilianneRage-BP02-EN-MSR-UE.png BP02-EN156  ( MSR ) Reptilianne Rage RocketPilder-BP02-EN-MSR-UE.png BP02-EN157  ( MSR ) Rocket Pilder HalfShut-BP02-EN-MSR-UE.png BP02-EN158  ( MSR ) Half Shut CursedArmaments-BP02-EN-MSR-UE.png BP02-EN159  ( MSR ) Cursed Armaments BP02-EN160  ( MSR ) Pot of Duality AxeofFools-BP02-EN-MSR-UE.png BP02-EN161  ( MSR ) Axe of Fools ForbiddenLance-BP02-EN-MSR-UE.png BP02-EN162  ( MSR ) Forbidden Lance BlusteringWinds-BP02-EN-MSR-UE.png BP02-EN163  ( MSR ) Blustering Winds EgoBoost-BP02-EN-MSR-UE.png BP02-EN164  ( MSR ) Ego Boost ShardofGreed-BP02-EN-MSR-UE.png BP02-EN165  ( MSR ) Shard of Greed FullForceStrike-BP02-EN-MSR-UE.png BP02-EN166  ( MSR ) Full-Force Strike PhotonSanctuary-BP02-EN-MSR-UE.png BP02-EN167  ( MSR ) Photon Sanctuary ForbiddenDress-BP02-EN-MSR-UE.png BP02-EN168  ( MSR ) Forbidden Dress ReverseTrap-BP02-EN-MSR-UE.png BP02-EN169  ( MSR ) Reverse Trap Waboku-BP02-EN-MSR-UE.png BP02-EN170  ( MSR ) Waboku CalloftheHaunted-BP02-EN-MSR-UE.png BP02-EN171  ( MSR ) Call of the Haunted MirrorWall-BP02-EN-MSR-UE.png BP02-EN172  ( MSR ) Mirror Wall Metalmorph-BP02-EN-MSR-UE.png BP02-EN173  ( MSR ) Metalmorph MaskofWeakness-BP02-EN-MSR-UE.png BP02-EN174  ( MSR ) Mask of Weakness RecklessGreed-BP02-EN-MSR-UE.png BP02-EN175  ( MSR ) Reckless Greed RopeofLife-BP02-EN-MSR-UE.png BP02-EN176  ( MSR ) Rope of Life WindstormofEtaqua-BP02-EN-MSR-UE.png BP02-EN177  ( MSR ) Windstorm of Etaqua ZeroGravity-BP02-EN-MSR-UE.png BP02-EN178  ( MSR ) Zero Gravity AHeroEmerges-BP02-EN-MSR-UE.png BP02-EN179  ( MSR ) A Hero Emerges EmbodimentofApophis-BP02-EN-MSR-UE.png BP02-EN180  ( MSR ) Embodiment of Apophis DrainingShield-BP02-EN-MSR-UE.png BP02-EN181  ( MSR ) Draining Shield CurseofAnubis-BP02-EN-MSR-UE.png BP02-EN182  ( MSR ) Curse of Anubis LabyrinthofNightmare-BP02-EN-MSR-UE.png BP02-EN183  ( MSR ) Labyrinth of Nightmare ThreateningRoar-BP02-EN-MSR-UE.png BP02-EN184  ( MSR ) Threatening Roar RisingEnergy-BP02-EN-MSR-UE.png BP02-EN185  ( MSR ) Rising Energy MagicalArmShield-BP02-EN-MSR-UE.png BP02-EN186  ( MSR ) Magical Arm Shield ShatteredAxe-BP02-EN-MSR-UE.png BP02-EN187  ( MSR ) Shattered Axe StrongholdtheMovingFortress-BP02-EN-MSR-UE.png BP02-EN188  ( MSR ) Stronghold the Moving Fortress StrikeSlash-BP02-EN-MSR-UE.png BP02-EN189  ( MSR ) Strike Slash NoEntry-BP02-EN-MSR-UE.png BP02-EN190  ( MSR ) No Entry!! Cloning-BP02-EN-MSR-UE.png BP02-EN191  ( MSR ) Cloning SinisterSeeds-BP02-EN-MSR-UE.png BP02-EN192  ( MSR ) Sinister Seeds MetalReflectSlime-BP02-EN-MSR-UE.png BP02-EN193  ( MSR ) Metal Reflect Slime ZomatheSpirit-BP02-EN-MSR-UE.png BP02-EN194  ( MSR ) Zoma the Spirit Miniaturize-BP02-EN-MSR-UE.png BP02-EN195  ( MSR ) Miniaturize Spacegate-BP02-EN-MSR-UE.png BP02-EN196  ( MSR ) Spacegate Overworked-BP02-EN-MSR-UE.png BP02-EN197  ( MSR ) Overworked KunaiwithChain-BP02-EN-MSR-UE.png BP02-EN198  ( MSR ) Kunai with Chain PridefulRoar-BP02-EN-MSR-UE.png BP02-EN199  ( MSR ) Prideful Roar TimeMachine-BP02-EN-MSR-UE.png BP02-EN200  ( MSR ) Time Machine HalforNothing-BP02-EN-MSR-UE.png BP02-EN201  ( MSR ) Half or Nothing MiracleLocus-BP02-EN-MSR-UE.png BP02-EN202  ( MSR ) Miracle Locus SkillSuccessor-BP02-EN-MSR-UE.png BP02-EN203  ( MSR ) Skill Successor PowerFrame-BP02-EN-MSR-UE.png BP02-EN204  ( MSR ) Power Frame DamageGate-BP02-EN-MSR-UE.png BP02-EN205  ( MSR ) Damage Gate MiraclesWake-BP02-EN-MSR-UE.png BP02-EN206  ( MSR ) Miracle's Wake HalfCounter-BP02-EN-MSR-UE.png BP02-EN207  ( MSR ) Half Counter TheGoldenApples-BP02-EN-MSR-UE.png BP02-EN208  ( MSR ) The Golden Apples TikiCurse-BP02-EN-MSR-UE.png BP02-EN209  ( MSR ) Tiki Curse TikiSoul-BP02-EN-MSR-UE.png BP02-EN210  ( MSR ) Tiki Soul ImpenetrableAttack-BP02-EN-MSR-UE.png BP02-EN211  ( MSR ) Impenetrable Attack MemoryofanAdversary-BP02-EN-MSR-UE.png BP02-EN212  ( MSR ) Memory of an Adversary DimensionGate-BP02-EN-MSR-UE.png BP02-EN213  ( MSR ) Dimension Gate SpikeshieldwithChain-BP02-EN-MSR-UE.png BP02-EN214  ( MSR ) Spikeshield with Chain BreakthroughSkill-BP02-EN-MSR-UE.png BP02-EN215  ( MSR ) Breakthrough Skill 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/c/c8/LusterDragon-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150207133256', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8c/GeneWarpedWarwolf-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150212073259', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/Frostosaurus-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150201122209', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0e/AlexandriteDragon-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150207133249', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/MagicianofFaith-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150102185722', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fe/MahaVailo-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150212072726', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/25/CyberJar-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150207133243', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/20/GoblinAttackForce-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201135705', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fa/TheFiendMegacyber-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150209155234', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1b/RevivalJam-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150204192130', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0f/KycootheGhostDestroyer-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160406174656', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/16/BazootheSoulEater-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150204140207', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4d/Gilasaurus-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201120821', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/ff/ZombyratheDark-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201161727', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ac/SinisterSerpent-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201160212', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/AirknightParshath-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150201121033', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/TwinHeadedBehemoth-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/118?cb=20150207133242', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/df/InjectionFairyLily-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20141110123244', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7a/HelpingRoboforCombat-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406174740', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a3/LittleWinguard-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150223024724', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/65/DDWarriorLady-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150201121214', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/Zolga-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150201131523', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f7/DarkMagicianofChaos-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150204195718', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/38/HyperHammerhead-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406174826', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/04/MatazatheZapper-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150207133921', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8b/GuardianAngelJoan-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20150102191728', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/24/SlateWarrior-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20151212165014', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4d/DDAssailant-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20150204195712', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/40/NinjaGrandmasterSasuke-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150209155225', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3d/PitchBlackWarwolf-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160406174910', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/52/MirageDragon-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150718111526', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/65/BigShieldGardna-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150102185727', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fb/ToonGeminiElf-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201122712', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/ChirontheMage-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150204155737', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/14/AncientGearGolem-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150926155510', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f8/Gyroid-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406174949', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/Steamroid-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150204140211', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/Drillroid-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406175029', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/CyberDragon-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150209193725', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/GoblinEliteAttackForce-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201135707', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6a/ExarionUniverse-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20141110165701', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/27/MythicalBeastCerberus-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160406175113', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/da/TreebornFrog-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150102184218', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/12/Submarineroid-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150207150721', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bb/UltimateTyranno-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150201192128', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/19/SuperConductorTyranno-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150201192130', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/07/BrainCrusher-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20151212165207', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/15/CardTrooper-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150204192124', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/Blockman-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150209155220', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f3/SpellStriker-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150201122205', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/47/WingedRhynos-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150212075233', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e2/NecroGardna-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160821011510', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a8/HeraldofCreation-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201145230', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/EvilHEROMaliciousEdge-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20151212165354', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8d/Truckroid-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150209155214', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1d/AncientGearKnight-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160406175235', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a6/DragonIce-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150201122719', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/90/Copycat-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201123114', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4a/CyberValley-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20150209193723', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/17/DarklordZerato-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20150202004709', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/37/BelialMarquisofDarkness-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20151212165541', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/51/DoomcaliberKnight-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150207133642', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/ExodiustheUltimateForbiddenLord-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20151212165828', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/DarkValkyria-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150201121741', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/29/PhantomDragon-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20151212170016', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/35/ShieldWarrior-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150201125209', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/71/DarkResonator-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20141119194521', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/99/Krebons-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20141117201359', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/52/TheTricky-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150201161724', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/SplendidVenus-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150102191728', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/54/PlaguespreaderZombie-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20141122225153', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6d/MachineLord%C3%9Cr-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406175323', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d5/MosaicManticore-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150204142133', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/45/BotanicalLion-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201122804', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/15/BlizzardDragon-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150209153116', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/df/DesMosquito-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406175403', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/98/Dandylion-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150102184221', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ea/FortressWarrior-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150202002208', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9b/TwinSwordMarauder-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20141125000553', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/BeastKingBarbaros-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150204192113', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6b/HedgeGuard-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150212075214', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f8/CardGuard-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201160206', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7e/WhiteNightDragon-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20150209153121', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/BeastMachineKingBarbaros%C3%9Cr-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150204192118', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/47/EvocatorChevalier-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150204193124', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b3/BattleFader-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20141121201041', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d6/OracleoftheSun-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/118?cb=20150204195708', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e0/SamuraioftheIceBarrier-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150204193116', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8e/JurracTitano-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150207133233', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2f/DarklordDesire-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150202004705', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8d/PowerGiant-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20141124234533', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/81/AnarchistMonkRanshin-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160406175452', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0b/ApeFighter-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201131528', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/99/TanngrisniroftheNordicBeasts-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150201123144', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7f/ChaosHunter-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150202002212', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a7/AxeDragonute-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150204143340', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/VylonSoldier-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406175543', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d2/BlackwingZephyrostheElite-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150207152145', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/86/ZubabaKnight-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201145227', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e9/GogogoGolem-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150923212147', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/NeedleSunfish-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201121325', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bf/Shocktopus-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150202002218', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bd/PhotonThrasher-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150519155013', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7e/InterplanetarypurplythornyDragon-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150212072315', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2e/TourBusFromtheUnderworld-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150204143335', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8d/VylonTetra-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160406175630', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/VylonStella-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150201161709', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6b/VylonPrism-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201161712', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/db/PhotonWyvern-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20141127180130', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7c/TasukeKnight-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150201162741', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d4/GagagaGardna-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406175719', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/CardcarD-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150204233733', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/31/FlameTiger-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201123735', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/10/TardyOrc-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150209193713', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bf/BullBlader-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150207152141', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/SolarWindJammer-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150204193113', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f6/MermailAbyssmegalo-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20151212170247', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e6/DododoBot-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406175809', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/22/BaconSaver-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150209153128', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/Amarylease-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150204230215', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7e/HyperAncientSharkMegalodon-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150820154356', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/84/PyrotechMechShiryu-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150212072309', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/71/AyeIron-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150204142125', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/db/MechaPhantomBeastHamstrat-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201130217', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/MonsterReborn-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150204143330', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bf/PotofGreed-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150201125211', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f2/ShieldSword-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201130209', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c3/AxeofDespair-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406180104', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/MalevolentNuzzler-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201121534', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/df/RushRecklessly-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150201125214', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9f/HornoftheUnicorn-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150201140828', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/22/PrematureBurial-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20141118163702', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ef/Scapegoat-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150102185729', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/82/GracefulCharity-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150102192716', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5d/BookofMoon-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150201131754', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0a/Reasoning-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150201140824', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/46/AutonomousActionUnit-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406180148', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/74/BigBangShot-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201162737', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/31/Riryoku-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201192333', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/ba/GravityAxeGrarl-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160406180229', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f0/EnemyController-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201163705', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b8/Earthquake-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150204193109', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9d/Shrink-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201145225', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/28/SwordsofConcealingLight-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150204144028', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8e/NightmaresSteelcage-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150207133720', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a6/MausoleumoftheEmperor-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150209155246', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/73/CardTrader-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150204230706', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e0/FiendsSanctuary-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201162733', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/81/UnionAttack-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/118?cb=20150201162729', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2b/FightingSpirit-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201125222', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a6/StarBlast-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20141129211047', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8b/ForbiddenChalice-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20150102185725', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/49/ReptilianneRage-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201130227', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d4/RocketPilder-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406180309', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/26/HalfShut-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201132719', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/37/CursedArmaments-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406180349', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/01/PotofDuality-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150201125252', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e1/AxeofFools-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406180431', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/ForbiddenLance-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150212075215', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/60/BlusteringWinds-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160406180509', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/10/EgoBoost-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201121707', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/ShardofGreed-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20150201121528', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b2/FullForceStrike-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150201163715', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/PhotonSanctuary-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150207150715', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0a/ForbiddenDress-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150102184216', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/92/ReverseTrap-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150204142121', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/85/Waboku-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150102185722', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b3/CalloftheHaunted-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20150204144228', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/74/MirrorWall-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150201132727', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/20/Metalmorph-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160406180653', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9d/MaskofWeakness-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406180732', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/52/RecklessGreed-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20150201195251', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dc/RopeofLife-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150207133229', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2a/WindstormofEtaqua-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406180811', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/ZeroGravity-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150204142116', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/53/AHeroEmerges-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201125228', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/04/EmbodimentofApophis-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201162724', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ae/DrainingShield-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150209153134', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8c/CurseofAnubis-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160315233119', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a6/LabyrinthofNightmare-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406181419', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c7/ThreateningRoar-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201132220', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/39/RisingEnergy-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150207133225', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ca/MagicalArmShield-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406181458', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7c/ShatteredAxe-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406181537', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3b/StrongholdtheMovingFortress-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160406181618', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/StrikeSlash-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406181659', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a9/NoEntry-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150204144233', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/68/Cloning-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406181741', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/SinisterSeeds-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150201145221', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2d/MetalReflectSlime-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150226205226', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/ZomatheSpirit-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150207152131', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d2/Miniaturize-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150709173319', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/27/Spacegate-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406181820', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/52/Overworked-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150204142115', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/KunaiwithChain-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150204230226', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d9/PridefulRoar-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150102191732', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5c/TimeMachine-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406181901', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b7/HalforNothing-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406181940', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/MiracleLocus-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201123726', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0a/SkillSuccessor-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201123728', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a9/PowerFrame-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406182023', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/DamageGate-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150207152136', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8c/MiraclesWake-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201195250', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d7/HalfCounter-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150201132715', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/TheGoldenApples-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150201132757', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d4/TikiCurse-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160406182104', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b8/TikiSoul-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160406182144', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/ImpenetrableAttack-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150201163717', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8e/MemoryofanAdversary-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160821011006', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/96/DimensionGate-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150201165302', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/SpikeshieldwithChain-BP02-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150204230229', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3a/BreakthroughSkill-BP02-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150201195244', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/GoblinAttackForce-BP02-EN-MSR-UE.png/revision/latest/scale-to-width-down/120?cb=20150201135711', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5e/MachineLord%C3%9Cr-BP02-EN-MSR-UE.png/revision/latest/scale-to-width-down/120?cb=20160406204257', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/ba/BeastMachineKingBarbaros%C3%9Cr-BP02-EN-MSR-UE.png/revision/latest/scale-to-width-down/120?cb=20150204192122', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/75/ObelisktheTormentor-BP02-EN-MSR-UE.png/revision/latest/scale-to-width-down/120?cb=20150201135908', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5d/TheWingedDragonofRa-BP02-EN-MSR-UE.png/revision/latest/scale-to-width-down/120?cb=20150616213827', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ca/SlifertheSkyDragon-BP02-EN-MSR-UE.png/revision/latest/scale-to-width-down/120?cb=20150616213930', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/89/SwordsofConcealingLight-BP02-EN-MSR-UE.png/revision/latest/scale-to-width-down/122?cb=20160522180004', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/15/PotofDuality-BP02-EN-MSR-UE.png/revision/latest/scale-to-width-down/119?cb=20160522180529', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Worldwide English Set Card Galleries, Unlimited Edition Set Card Galleries