Link: https://yugioh.fandom.com/wiki/Tournament_Pack_2017_Vol.4


 
 Tournament Pack 2017 Vol.4 
 
 トーナメントパック ２０１７ Ｖｏｌ．４ 
 
 
 
 
 
 
 
 Names 
 
 English 
 Tournament Pack 2017 Vol.4 
 
 
 Japanese 
 トーナメントパック ２０１７ Ｖｏｌ．４ 
 
 
 
 Set Information 
 
 Medium 
 OCG   
 
 
 Type 
 Booster Pack 
 
 
 Prefix(es) 
 17TP-JP4 ( jp ) 
 
 
 Number of cards 
 16 
 
 
 Yugioh-Card database ID 
 131319003  ( ja ) 
 
 
 
 Release dates 
 
 Japan 
 October 1, 2017 
 
 
 
 
 Navigation 
 
 
 Previous 
 Current 
 Next 
 
 
 
 
 Tournament Pack 2017 Vol.3 
 Tournament Pack 2017 Vol.4 
 Tournament Pack 2018 Vol.1 
 
 
 
 
 
 Tournament Pack 2017 Vol.4  is the forty-third installment of the Japanese  Tournament Pack  series.
 
 Breakdown 
 The set contains 16 cards:
 
 1  Super Rare 
 15  Commons 
 Galleries 
 Japanese Unlimited Edition 
 Lists 
 
 Tournament Pack 2017 Vol.4 
 List 
 Gallery 
 
 view edit Card number English name Japanese name Rarity Category 17TP-JP401 " Des Lacooda " 「デス・ラクーダ」 Super Rare Effect Monster 17TP-JP402 " Blowback Dragon " 「ブローバック・ドラゴン」 Common Effect Monster 17TP-JP403 " The Dark - Hex-Sealed Fusion " 「融合呪印生物－闇」 Common Effect Monster 17TP-JP404 " Mythical Beast Cerberus " 「魔導獣 ケルベロス」 Common Effect Monster 17TP-JP405 " Armored Cybern " 「アーマード・サイバーン」 Common Union monster 17TP-JP406 " Ojama Blue " 「おジャマ・ブルー」 Common Effect Monster 17TP-JP407 " Warm Worm " 「ウォーム・ワーム」 Common Effect Monster 17TP-JP408 " Insect Imitation " 「孵化」 Common Normal   Spell Card 17TP-JP409 " Ancient City - Rainbow Ruins " 「虹の古代都市－レインボー・ルイン」 Common Field   Spell Card 17TP-JP410 " Spell Gear " 「魔法の歯車」 Common Normal   Spell Card 17TP-JP411 " Magical Citadel of Endymion " 「魔法都市エンディミオン」 Common Field   Spell Card 17TP-JP412 " Court of Justice " 「コート・オブ・ジャスティス」 Common Continuous   Spell Card 17TP-JP413 " Michizure " 「道連れ」 Common Normal   Trap Card 17TP-JP414 " Burst Rebirth " 「バースト・リバース」 Common Normal   Trap Card 17TP-JP415 " Spell Counter " 「魔力カウンター」 Common Counter 17TP-JP416 " Dragonoid Token " 「ドラゴノイドトークン」 Common Token 
 v e 
 Tournament Packs Japanese 
 Tournament 2007 
 1 
 2 
 3 
 4 
 2008 
 1 
 2 
 3 
 4 
 2009 
 1 
 2 
 3 
 4 
 2010 
 1 
 2 
 3 
 4 
 2011 
 1 
 2 
 3 
 4 
 2012 
 1 
 2 
 3 
 Advanced Tournament 2013 
 1 
 2 
 3 
 4 
 2014 
 1 
 2 
 3 
 4 
 2015 
 1 
 2 
 3 
 4 
 2016 
 1 
 2 
 3 
 4 
 2017 
 1 
 2 
 3 
 4 
 2018 
 1 
 2 
 3 
 4 
 2019 
 1 
 2 
 3 
 4 
 2020 
 1 
 2 
 3 
 4 
 2021 
 1 
 2 
 3 
 4 
 2022 
 1 
 2 
 3 
 4 
 Chinese 
 Special Promotional 2015 
 Korean 
 Tournament 2008 
 1 
 2 
 2009 
 3 
 4 
 2010 
 5 
 6 
 7 
 2011 
 8 
 9 
 10 
 11 
 2012 
 12 
 13 
 14 
 2013 
 15 
 16 
 Advanced Event 2013 
 1 
 2 
 2014 
 1 
 2 
 3 
 4 
 2015 
 1 
 2 
 2016 
 2017 
 1 
 2 
 2018 
 2019 
 1 
 2 
 2020 
 1 
 2021 Vol.1 
 Version 1 
 Version 2 
 2022 Vol.1 
 Version 1 
 Version 2 
 TCG 
 Tournament 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 Champion 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 Turbo 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 Astral 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 OTS Tournament 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 Speed Duel Tournament 
 1 
 2 
 3 
 4 
 
 Booster Packs 
 Packs 
 Reprint sets 
 Collectible tins 
 Decks 
 Duel Terminals 
 Game guide promotional cards 
 Manga promotional cards 
 Promotional cards 
 Yu-Gi-Oh! Rush Duel  sets 
 Special Editions 
 Speed Duel sets 
 Tournament promotional cards 
 Video game promotional cards 
 Shonen Jump  promotional cards 
 V Jump  promotional cards 
 V Jump  mail orders 
 Weekly Shōnen Jump  promotional cards 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/8/8a/17TP-BoosterJP-Vol4.png/revision/latest/scale-to-width-down/277?cb=20171009164047', 'https://static.wikia.nocookie.net/yugioh/images/8/8a/17TP-BoosterJP-Vol4.png/revision/latest/scale-to-width-down/102?cb=20171009164047', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Japanese sets, OCG Booster Packs, OCG Tournament Packs