Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_Duelist_-_Volume_018


 
 Yu-Gi-Oh! Duelist - Volume 018 
 
 
 
 
 Yu-Gi-Oh! Duelist - Volume 018 
 
 
 Names 
 
 Kanji 
 折れない決闘者 
 
 
 Rōmaji 
 Orenai Dyuerisuto 
 
 
 Japanese translation 
 The Unbreakable Duelist 
 
 
 English  
 The Power of Ra 
 
 
 
 Releases 
 
 Volume number  (JP) 
 25 
 
 
 Volume number  (EN) 
 18 
 
 
 Japan release 
 September 4, 2001 
 
 
 US release 
 December 5, 2006 
 
 
 Listing 
 Yu-Gi-Oh! Duelist volume listing 
 
 
 
 
 
 
 Previous 
 Next 
 
 
 
 
 One-Turn Kill 
 Duel with the Future 
 
 
 
 
 
 " The Power of Ra " is the twenty fifth  volume of the Japanese  Yu-Gi-Oh!  manga  and the eighteenth volume of the English  Yu-Gi-Oh! Duelist  manga.
 
 
 Covers 
 Vietnamese 
 Chapters 
 
 
 Image
 
 Number
 
 English title
 
 Japanese title
 
 
 
 
 Duel 156 
 
 The Proof of the Clan!
 
 一族の証！！
 
 
 Ichizoku no Akashi!!
 
 
 Witness of the Clan!!
 
 
 
 
 
 
 
 Duel 157 
 
 God's Judgement!
 
 神の裁き！！
 
 
 Kami no Sabaki!!
 
 
 
 
 
 
 
 
 
 
 Duel 158 
 
 Darkness Awakens!
 
 闇の目覚め！！
 
 
 Yami no Mezame!!
 
 
 Awakening Darkness!!
 
 
 
 
 
 
 
 Duel 159 
 
 One Duelist
 
 決闘者一人
 
 
 Dyuerisuto Hitori
 
 
 One Duelist
 
 
 
 
 
 
 
 Duel 160 
 
 The Dark Game!!
 
 漆黒のゲーム！！
 
 
 Shikkoku no Gēmu!!
 
 
 Jet Black Game!!
 
 
 
 
 
 
 
 Duel 161 
 
 The Unbreakable Duelist
 
 折れない決闘者
 
 
 Orenai Dyuerisuto
 
 
 
 
 
 
 
 
 
 
 Duel 162 
 
 Descent of the God!
 
 神を降ろせ！！
 
 
 Kami wo Orose!!
 
 
 God Descends!!
 
 
 
 
 
 
 
 Duel 163 
 
 The Rise of Ra!
 
 神の目覚め！！
 
 
 Kami no Mezame!!
 
 
 Awakening of God!!
 
 
 
 
 
 
 
 Duel 164 
 
 The Depths of Darkness!
 
 闇の深み！！
 
 
 Yami no Fukami!!
 
 
 
 
 
 
 
 v e 
 Yu-Gi-Oh!  volumes 
 Lists:  Yu-Gi-Oh! 
 Yu-Gi-Oh! Duelist 
 Yu-Gi-Oh! Millennium World 
 
 
 Yu-Gi-Oh! 
 #001 " The Millennium Puzzle " 
 #002 " The Cards With Teeth " 
 #003 " Capsule Monster Chess " 
 #004 " Kaiba's Revenge " 
 #005 " The Heart of the Cards " 
 #006 " Monster Fight! " 
 #007 " Monster World " 
 Yu-Gi-Oh! Duelist 
 #001 (008) " Duelist Kingdom " 
 #002 (009) " The Puppet Master " 
 #003 (010) " The Player Killer of Darkness " 
 #004 (011) " Dungeon of Doom " 
 #005 (012) " Blue-Eyes Ultimate Dragon " 
 
 #006 (013) " The Terror of Toon World " 
 #007 (014) " Heavy Metal Raiders " 
 #008 (015) " Yugi VS. Pegasus " 
 #009 (016) " Dungeon Dice Monsters " 
 #010 (017) " The Egyptian God Cards " 
 #011 (018) " The Shadow of Marik " 
 #012 (019) " Magician VS. Magician " 
 #013 (020) " Slifer the Sky Dragon " 
 #014 (021) " Double Duel " 
 #015 (022) " Yugi VS. Jonouchi " 
 #016 (023) " The Battle City Finals " 
 #017 (024) " One-Turn Kill " 
 #018 (025) " The Power of Ra " 
 #019 (026) " Duel With the Future " 
 
 #020 (027) " Evil VS. Evil " 
 #021 (028) " Duel the Lightning! " 
 #022 (029) " Slifer VS. Obelisk! " 
 #023 (030) " Ra the Immortal " 
 #024 (031) " Yugi VS. Marik " 
 Yu-Gi-Oh! Millennium World 
 #001 (032) " The World of Memory " 
 #002 (033) " Magician's Genesis " 
 #003 (034) " The Return of Bakura " 
 #004 (035) " Birth of the Dragon " 
 #005 (036) " Tomb of Shadows " 
 #006 (037) " The Name of the Pharaoh " 
 #007 (038) " Through the Last Door " 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/2/2b/Yu-Gi-Oh%21_Duelist_vol_18_EN.jpg/revision/latest?cb=20130622180535', 'https://static.wikia.nocookie.net/yugioh/images/9/9a/VIE-YGO-manga-25.jpg/revision/latest/scale-to-width-down/124?cb=20180606050021', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/20/Duelist156.png/revision/latest/scale-to-width-down/64?cb=20140223204139', 'https://static.wikia.nocookie.net/yugioh/images/e/e1/Duelist157.png/revision/latest/scale-to-width-down/129?cb=20160313203042', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Yu-Gi-Oh! Duelist volumes