Link: https://yugioh.fandom.com/wiki/1950_DEF_Monster_Cards

Contents 
 
 1   OCG / TCG  Monster Cards with 1950 DEF 
 2   Anime Monster Cards with 1950 DEF 
 3   Manga Monster Cards with 1950 DEF 
 4   All Monster Cards with 1950 DEF 
 
 
 This is a  list of  Monster Cards  with 1950  DEF .
 For a list of monsters with 1950  ATK , see  1950 ATK Monster Cards . 
 OCG / TCG  Monster Cards with 1950 DEF 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK Amorphage Greed アモルファージ・プレスト Effect Monster Pendulum Monster EARTH Dragon 4 0 Cairngorgon, Antiluminescent Knight 暗遷士 カンゴルゴーム Effect Monster Xyz Monster DARK Rock 4 2450 El Shaddoll Grysta エルシャドール・エグリスタ Effect Monster Fusion Monster FIRE Rock 7 2450 Evilswarm Azzathoth ヴェルズ・アザトホース Effect Monster Flip monster DARK Reptile 4 750 Evilswarm Nightmare ヴェルズ・ナイトメア Effect Monster Xyz Monster DARK Fiend 4 950 Evilswarm Ouroboros ヴェルズ・ウロボロス Effect Monster Xyz Monster DARK Dragon 4 2750 Gem-Knight Citrine ジェムナイト・マディラ Effect Monster Fusion Monster EARTH Pyro 7 2200 Gem-Knight Crystal ジェムナイト・クリスタ Normal Monster EARTH Rock 7 2450 Shaddoll Zefracore オルシャドール－セフィラルーツ Effect Monster Pendulum Monster DARK Rock 4 450 Ushi Oni 牛鬼 Normal Monster DARK Fiend 6 2150 
 Anime Monster Cards with 1950 DEF 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK Harpie Lady Sisters ハーピィ・レディ三姉妹 Effect Monster WIND Winged Beast 0 0 0 6 0 0 0 0 0 ??? 
 Manga Monster Cards with 1950 DEF 
 All Monster Cards with 1950 DEF 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK Amorphage Greed アモルファージ・プレスト Effect Monster Pendulum Monster EARTH Dragon 4 0 Cairngorgon, Antiluminescent Knight 暗遷士 カンゴルゴーム Effect Monster Xyz Monster DARK Rock 4 2450 El Shaddoll Grysta エルシャドール・エグリスタ Effect Monster Fusion Monster FIRE Rock 7 2450 Evilswarm Azzathoth ヴェルズ・アザトホース Effect Monster Flip monster DARK Reptile 4 750 Evilswarm Nightmare ヴェルズ・ナイトメア Effect Monster Xyz Monster DARK Fiend 4 950 Evilswarm Ouroboros ヴェルズ・ウロボロス Effect Monster Xyz Monster DARK Dragon 4 2750 Evilswarm Ouroboros (D Team) ヴェルズ・ウロボロス Xyz Monster DARK Dragon 0 0 0 4 0 0 0 0 2750 Gate Sword ヘルゲート・ソード Normal Monster DARK Warrior 6 1800 Gem-Knight Citrine ジェムナイト・マディラ Effect Monster Fusion Monster EARTH Pyro 7 2200 Gem-Knight Crystal ジェムナイト・クリスタ Normal Monster EARTH Rock 7 2450 Harpie Lady Sisters (anime) ハーピィ・レディ三姉妹 Effect Monster WIND Winged Beast 0 0 0 6 0 0 0 0 0 ??? Shaddoll Zefracore オルシャドール－セフィラルーツ Effect Monster Pendulum Monster DARK Rock 4 450 Ushi Oni 牛鬼 Normal Monster DARK Fiend 6 2150 Ushi Oni (DBT) 牛鬼 DARK Fiend 0 0 0 6 0 0 0 0 2150 Ushi Oni (DM2) うしおに Fiend 0 0 0 0 2150 Ushi Oni (DOR) 牛鬼 Normal Monster DARK Fiend 0 0 0 0 2150 Ushi Oni (FMR) 牛鬼 Fiend 0 0 0 0 2150 
 v e 
Monsters and  Monster Cards Level 
 ? † 
 ??? † 
 -8 † 
 -7 † 
 -6 † 
 -5 † 
 -4 † 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 Rank 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 Monster type 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Pendulum 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Link 
 Token 
 Monster subtype 
 Tuner 
 Special Summon 
 Dark Tuner † 
 Armor † 
 Plus † 
 Minus † 
 Plus Minus † 
 Ability 
 Toon 
 Union 
 Spirit 
 Gemini 
 Flip 
 Alignment † 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Attribute 
 DARK 
 EARTH 
 FIRE 
 LIGHT 
 WATER 
 WIND 
 DIVINE 
 ? † 
 ??? † 
 Type 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Creator God 
 Cyberse 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 ATK 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 920 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1380 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1610 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2501 
 2510 
 2550 
 2600 
 2650 
 2700 
 2750 
 2800 
 2850 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3750 
 3800 
 4000 4200 
 4400 
 4500 
 4600 
 5000 
 10000 
 100000 
 DEF 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2030 
 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2550 
 2600 
 2700 
 2800 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3800 
 3850 
 4000 4100 
 4500 
 4800 
 5000 
 100000 
 Pendulum Scale 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 † 
 12 
 13 
 Link Rating 
 1 
 2 
 3 
 4 
 5 
 6 
 Link Arrow 
 Top-Left 
 Top 
 Top-Right 
 Left 
 Right 
 Bottom-Left 
 Bottom 
 Bottom-Right 
 Rules 
 Rule of 3000 ATK and DEF 
 Level 4 ATK and DEF Rules 
 
 †  Does not exist in the  OCG  or  TCG  (ATK and DEF not marked) See also {{ Card types }} and {{ Card lists }}
 
 
 
 
 
Categories: Monsters by DEF