Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_World_Championship_prize_cards


 This article  may require  cleanup  to meet this wiki's standards.   Convert to new format with {{ Infobox set }}   
 See also:  World Championship 
 Contents 
 
 1   2003 
 2   2004 
 3   2005 
 4   2006 
 5   2007 
 6   2008 
 7   2009 
 8   2010 
 9   2011 
 10   2012 
 11   2013 
 12   2014 
 13   2015 
 14   2016 
 15   2017 
 16   2018 
 17   2019 
 
 
 2003 
 Main article:  Yu-Gi-Oh! World Championship 2003  prize cards 
 (Madison Square Garden, New York City) August 10
 
 WCS-001   Kanan the Swordmistress 
 WCS-002   Victory Dragon 
 WCS-003   Black Luster Soldier 
 2004 
 Main article:  Yu-Gi-Oh! World Championship 2004  prize cards 
 (Los Angeles) July 25
 
 WCS-EN401   Ulevo 
 WCS-EN402   Meteo the Matchless 
 WCS-EN403   Sengenjin 
 WCS-AE403   Sengenjin 
 2005 
 Main article:  Yu-Gi-Oh! World Championship 2005  prize cards 
 (Differ Ariake Arena, Tokyo) August 7
 
 WCS-EN501   King of Destruction - Xexex 
 WCS-EN502   Queen of Fate - Eternia 
 WCS-AE503   Firewing Pegasus 
 2006 
 Main article:  Yu-Gi-Oh! World Championship 2006  prize cards 
 (Tokyo) August 5–6
 
 WCPS-EN601   Testament of the Arcane Lords 
 WCPS-EN602   Armament of the Lethal Lords 
 WCPS-AE603   Seiyaryu 
 2007 
 Main article:  Yu-Gi-Oh! World Championship 2007  prize cards 
 (San Diego Convention Center, San Diego) July 28–29
 
 WCPS-EN700   Get Your Game On! 
 WCPS-EN701   Chimaera, the Master of Beasts 
 WCPS-EN702   Emperor of Lightning 
 WCPS-AE703   Testament of the Arcane Lords 
 2008 
 Main article:  Yu-Gi-Oh! World Championship 2008  prize cards 
 (Berlin) August 9–10
 
 WCPS-EN801   Tyr, the Vanquishing Warlord 
 WCPS-EN802   Lorelei, the Symphonic Arsenal 
 WCPS-AE803   Chimaera, the Master of Beasts 
 2009 
 Main article:  Yu-Gi-Oh! World Championship 2009  prize cards 
 (Tokyo) August 8–9
 
 WCPS-EN901   Aggiba, the Malevolent Sh'nn S'yo 
 WCPS-EN902   Skuna, the Leonine Rakan 
 WCPS-AE903   Tyr, the Vanquishing Warlord 
 2010 
 Main article:  Yu-Gi-Oh! World Championship 2010  prize cards 
 (Long Beach Convention Center, Long Beach) August 14–15
 
 2010-EN001   Stardust Divinity 
 2010-EN002   Grizzly, the Red Star Beast 
 2010-AE003   Aggiba, the Malevolent Sh'nn S'yo 
 2011 
 Main article:  Yu-Gi-Oh! World Championship 2011  prize cards 
 (Amsterdam) August 13–14
 
 2011-EN001   King Landia the Goldfang 
 2011-EN002   Queen Nereia the Silvercrown 
 2011-AE003   Stardust Divinity 
 2012 
 Main article:  Yu-Gi-Oh! World Championship 2012  prize cards 
 (Tokyo) August 11–12
 
 2012-EN001   Legendary Dragon of White 
 2012-EN002   Legendary Magician of Dark 
 2012-AE003   King Landia the Goldfang 
 2012-JP004   Token  (World Championship 2012) 
 2013 
 Main article:  Yu-Gi-Oh! World Championship 2013  prize cards 
 (Las Vegas) August 10–11
 
 2013-EN001   Grandopolis, The Eternal Golden City 
 2013-EN002   E☆HERO Pit Boss 
 2013-AE003   Legendary Dragon of White 
 2014 
 Main article:  Yu-Gi-Oh! World Championship 2014  prize cards 
 (Palacongressi di Rimini, Rimini) August 9–10
 
 2014-EN001   The Twin Kings, Founders of the Empire 
 2014-EN002   Leonardo's Silver Skyship 
 2014-AE003   Grandopolis, The Eternal Golden City 
 2015 
 Main article:  Yu-Gi-Oh! World Championship 2015  prize cards 
 (Kyoto) August 15–16
 
 2015-EN001   Kuzunoha, the Onmyojin 
 2015-EN002   Sakyo, Swordmaster of the Far East 
 2015-EN003   The Twin Kings, Founders of the Empire 
 2016 
 Main article:  Yu-Gi-Oh! World Championship 2016  prize cards 
 (Florida) August 20–21
 
 2016-EN001   Juno, the Celestial Goddess 
 2016-EN002   Shelga, the Tri-Warlord 
 2017 
 Main article:  Yu-Gi-Oh! World Championship 2017  prize cards 
 (Tokyo) August 13-14
 
 2017-EN001   Sanctity of Dragon 
 2017-EN002   Iron Knight of Revolution 
 2018 
 Main article:  Yu-Gi-Oh! World Championship 2018  prize cards 
 (Chiba) August 4-5
 
 2018-EN001   Noritoshi in Darkest Rainment 
 2018-EN002   Amatsu-Okami of the Divine Peaks 
 2019 
 Main article:  Yu-Gi-Oh! World Championship 2019  prize cards 
 (Berlin) August 10-11
 
 2019-EN001   Kaiser Eagle, the Heavens' Mandate 
 2019-EN002   Skyfaring Castle of the Black Forest 
 v e 
Tournament promotional cards Duelist League 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 09 
 Demo 2010 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 Hobby League 
 1
 A 
 B 
 C 
 2
 A 
 B 
 C 
 D 
 E 
 F 
 3
 A 
 B 
 C 
 D 
 E 
 F 
 G 
 4
 A 
 B 
 C 
 D 
 E 
 F 
 5
 A 
 B 
 C 
 D 
 E 
 F 
 6
 A 
 B 
 C 
 D 
 E 
 F 
 7
 A 
 B 
 C 
 D 
 E 
 F 
 Jump Festa 
 2000 
 2004 
 2005 
 2006 
 2007 
 2008 
 2016 
 2018 
 Invitational
 2009 
 2010 
 2011 
 2012 
 National Championships 
 TCG
 2009 
 2011 
 Korea
 2010 
 2011 
 2012 
 2013 
 Seasonal 
 Spring Battle 
 2010 
 2011 
 2012 
 2013 
 Summer Festival 
 2009 
 2010 
 2011 
 2012 
 Winter Festival 
 2009 
 2010 
 2011 
 2012 
 Shonen Jump Championship  / Yu-Gi-Oh! Championship Series 
 2004 
 2005 
 2006 
 2007
 A 
 B 
 2008 
 2009 
 2010 
 2011 
 2012
 Pre-registration 
 Prize 
 2013
 Pre-registration 
 Prize 
 2014
 Pre-registration 
 Prize 
 2015
 Pre-registration 
 Prize 
 2016
 Pre-registration 
 Prize 
 2017 
 2018 
 2019 
 Japan Osaka 
 2022 
 Japan Osaka 
 V Jump Festa 
 V Jump Card Festa 
 2008 
 2009 
 2010 
 V Jump Festa
 2011 
 Saikyō V Jump Festa
 2012 
 2013 
 Jump Victory Carnival
 2014 
 2015 
 2016 
 2017 
 2018 
 2019 
 World Championship Qualifier 
 2003 
 2004 
 2005 
 2006 
 2007 
 2008 
 2009 
 2010 
 2011 
 2012 
 2013 
 2014 
 2015 
 2019
 Japanese 
 Korean 
 World Championship 
 2003 
 2004 
 2005 
 2006 
 2007 
 2008 
 2009 
 2010 
 2011 
 2012 
 2013 
 2014 
 2015
 Attendance 
 Prizes 
 2016 
 2017
 Attendance 
 Prizes 
 2018
 Attendance 
 Prizes 
 2019
 Attendance 
 Prizes 
 World Ranking 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 Yu-Gi-Oh! Day 
 TCG
 January 2014 
 July 2014 
 January 2015 
 July 2015 
 January 2016 
 July 2016 
 January 2017 
 July 2017 
 April 2019 
 OCG
 May 2014 
 August 2014 
 November 2014 
 February 2015 
 Other 
 Asia Championship 2001 
 Asia Tour Invitational 2012 
 Attack of the Giant Card!! 
 Battle City Tournament Kit 
 Battle Pack 
 Concept Duel 
 1 
 2 
 3 
 Custom Token Card 
 Duel Monsters National Tournament 
 Attendance 
 Prize 
 Duel Monsters II Duelist Legend in Tokyo Dome 
 Invitation 
 Attendance 
 Participation 
 Prize 
 Duel Monsters II meeting experience 
 Duel Monsters III Official Tournament Street Duel Legend of Power 
 Jump Super Game Tour 2006 
 Jump Super Anime Tour 2008 
 Kids WB Duel of Destiny 
 Konami official tournament
 2000 
 2004 
 Pharaoh Tour 
 2005 
 2006 
 2007 
 Princess Cup 
 San Diego Comic-Con 2006 
 Second National Tournament 
 Starter Deck 2008 
 Summer Challenge 2009 
 2009 Event Token 
 Top Ranked COSSY Duelists 
 2013 
 2014 
 2015 
 Tour 2004 
 Toys "R" Us 
 Toys "R" Us Throwdown 
 
 Booster Packs 
 Packs 
 Reprint sets 
 Collectible tins 
 Decks 
 Duel Terminals 
 Game guide promotional cards 
 Manga promotional cards 
 Promotional cards 
 Yu-Gi-Oh! Rush Duel  sets 
 Special Editions 
 Speed Duel sets 
 Tournament Packs 
 Video game promotional cards 
 Shonen Jump  promotional cards 
 V Jump  promotional cards 
 V Jump  mail orders 
 Weekly Shōnen Jump  promotional cards 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/9/90/Broom_icon.png/revision/latest/scale-to-width-down/35?cb=20070612131135']
Categories: Articles needing cleanup, OCG tournament promotional cards, TCG tournament promotional cards