Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Pharaoh%27s_Servant_(OCG-KR-1E)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Pharaoh's Servant 파라오의 사도 Korean - 1st Edition PSV-K000  ( ScR ) " Jinzo " "인조인간 －사이코 쇼커－" SteelOgreGrotto2-PSV-KR-C-1E.png PSV-K001  ( C ) " Steel Ogre Grotto #2 " "철완 골렘" ThreeHeadedGeedo-PSV-KR-C-1E.png PSV-K002  ( C ) " Three-Headed Geedo " "삼두괴수 기도" PSV-K003  ( SR ) " Parasite Paracide " "기생충 파라사이드" 7Completed-PSV-KR-C-1E.png PSV-K004  ( C ) " 7 Completed " "7 카드" LightforceSword-PSV-KR-R-1E.png PSV-K005  ( R ) " Lightforce Sword " "빛의 봉쇄검" PSV-K006  ( UR ) " Chain Destruction " "연쇄 파괴" PSV-K007  ( C ) " Time Seal " "시간봉인" PSV-K008  ( SR ) " Graverobber " "도굴꾼" GiftofTheMysticalElf-PSV-KR-C-1E.png PSV-K009  ( C ) " Gift of The Mystical Elf " "홀리 엘프의 축복" TheEyeofTruth-PSV-KR-C-1E.png PSV-K010  ( C ) " The Eye of Truth " "진실의 눈" PSV-K011  ( SR ) " Dust Tornado " "더스트 토네이도" PSV-K012  ( UR ) " Call of the Haunted " "리빙 데드가 부르는 소리" SolomonsLawbook-PSV-KR-C-1E.png PSV-K013  ( C ) " Solomon's Lawbook " "솔로몬의 율법서" Earthshaker-PSV-KR-C-1E.png PSV-K014  ( C ) " Earthshaker " "지각 변동" EnchantedJavelin-PSV-KR-C-1E.png PSV-K015  ( C ) " Enchanted Javelin " "홀리 자베린" PSV-K016  ( SR ) " Mirror Wall " "은막의 거울벽" Gust-PSV-KR-C-1E.png PSV-K017  ( C ) " Gust " "돌풍" DrivingSnow-PSV-KR-C-1E.png PSV-K018  ( C ) " Driving Snow " "폭설" ArmoredGlass-PSV-KR-C-1E.png PSV-K019  ( C ) " Armored Glass " "유리 갑옷" WorldSuppression-PSV-KR-C-1E.png PSV-K020  ( C ) " World Suppression " "세계 평정" MysticProbe-PSV-KR-C-1E.png PSV-K021  ( C ) " Mystic Probe " "마법 탐사의 석판" MetalDetector-PSV-KR-C-1E.png PSV-K022  ( C ) " Metal Detector " "금속 탐지기" NuminousHealer-PSV-KR-C-1E.png PSV-K023  ( C ) " Numinous Healer " "백의의 천사" Appropriate-PSV-KR-R-1E.png PSV-K024  ( R ) " Appropriate " "편승" ForcedRequisition-PSV-KR-R-1E.png PSV-K025  ( R ) " Forced Requisition " "강제 접수" DNASurgery-PSV-KR-C-1E.png PSV-K026  ( C ) " DNA Surgery " "DNA 개조 수술" TheRegulationofTribe-PSV-KR-C-1E.png PSV-K027  ( C ) " The Regulation of Tribe " "일족의 법도" PSV-K028  ( SR ) " Backup Soldier " "보충 요원" MajorRiot-PSV-KR-C-1E.png PSV-K029  ( C ) " Major Riot " "대소동" PSV-K030  ( UR ) " Ceasefire " "정전 협정" LightofIntervention-PSV-KR-C-1E.png PSV-K031  ( C ) " Light of Intervention " "성스러운 빛" RespectPlay-PSV-KR-C-1E.png PSV-K032  ( C ) " Respect Play " "정정 당당" PSV-K033  ( SR ) " Magical Hats " "매지컬 실크햇" PSV-K034  ( SR ) " Nobleman of Crossout " "말살의사도" NoblemanofExtermination-PSV-KR-R-1E.png PSV-K035  ( R ) " Nobleman of Extermination " "박멸의 사도" TheShallowGrave-PSV-KR-R-1E.png PSV-K036  ( R ) " The Shallow Grave " "얕은 무덤" PSV-K037  ( UR ) " Premature Burial " "성급한 매장" Inspection-PSV-KR-C-1E.png PSV-K038  ( C ) " Inspection " "검열" Prohibition-PSV-KR-R-1E.png PSV-K039  ( R ) " Prohibition " "금지령" PSV-K040  ( R ) " Morphing Jar #2 " "카오스 포드" FlameChampion-PSV-KR-C-1E.png PSV-K041  ( C ) " Flame Champion " "화염의 킬러" TwinHeadedFireDragon-PSV-KR-C-1E.png PSV-K042  ( C ) " Twin-Headed Fire Dragon " "빅뱅 드래곤" DarkfireSoldier1-PSV-KR-C-1E.png PSV-K043  ( C ) " Darkfire Soldier 1 " "버닝 솔저" MrVolcano-PSV-KR-C-1E.png PSV-K044  ( C ) " Mr. Volcano " "미스터 볼케이노" DarkfireSoldier2-PSV-KR-C-1E.png PSV-K045  ( C ) " Darkfire Soldier #2 " "화염의 검객" Kiseitai-PSV-KR-C-1E.png PSV-K046  ( C ) " Kiseitai " "정신 기생체" CyberFalcon-PSV-KR-C-1E.png PSV-K047  ( C ) " Cyber Falcon " "메카 팔콘" FlyingKamakiri2-PSV-KR-C-1E.png PSV-K048  ( C ) " Flying Kamakiri #2 " "플라잉 사마귀" SkyScout-PSV-KR-C-1E.png PSV-K049  ( C ) " Sky Scout " "하드맨" PSV-K050  ( UR ) " Buster Blader " "버스터 블레이더" PSV-K051  ( R ) " Michizure " "동반" MinorGoblinOfficial-PSV-KR-C-1E.png PSV-K052  ( C ) " Minor Goblin Official " "고블린의 관리인" Gamble-PSV-KR-C-1E.png PSV-K053  ( C ) " Gamble " "겜블" AttackandReceive-PSV-KR-C-1E.png PSV-K054  ( C ) " Attack and Receive " "백병전" SolemnWishes-PSV-KR-C-1E.png PSV-K055  ( C ) " Solemn Wishes " "신의 은총" SkullInvitation-PSV-KR-R-1E.png PSV-K056  ( R ) " Skull Invitation " "사령의 권유" PSV-K057  ( C ) " Bubonic Vermin " "데스 햄스터" DarkBat-PSV-KR-C-1E.png PSV-K058  ( C ) " Dark Bat " "다크 베트" OniTankT34-PSV-KR-C-1E.png PSV-K059  ( C ) " Oni Tank T-34 " "도깨비 탱크 T-34" Overdrive-PSV-KR-C-1E.png PSV-K060  ( C ) " Overdrive " "개틀링 버기" BurningLand-PSV-KR-C-1E.png PSV-K061  ( C ) " Burning Land " "불타오르는 대지" ColdWave-PSV-KR-C-1E.png PSV-K062  ( C ) " Cold Wave " "대 한파" FairyMeteorCrush-PSV-KR-SR-1E.png PSV-K063  ( SR ) " Fairy Meteor Crush " "메테오 스트라이크" PSV-K064  ( SR ) " Limiter Removal " "리미터 해제" RainofMercy-PSV-KR-C-1E.png PSV-K065  ( C ) " Rain of Mercy " "은혜의 단비" MonsterRecovery-PSV-KR-R-1E.png PSV-K066  ( R ) " Monster Recovery " "몬스터 회수" Shift-PSV-KR-R-1E.png PSV-K067  ( R ) " Shift " "시프트체인지" InsectImitation-PSV-KR-C-1E.png PSV-K068  ( C ) " Insect Imitation " "부화" Dimensionhole-PSV-KR-R-1E.png PSV-K069  ( R ) " Dimensionhole " "웜홀" GroundCollapse-PSV-KR-C-1E.png PSV-K070  ( C ) " Ground Collapse " "지반 침식" MagicDrain-PSV-KR-R-1E.png PSV-K071  ( R ) " Magic Drain " "매직 드레인" InfiniteDismissal-PSV-KR-C-1E.png PSV-K072  ( C ) " Infinite Dismissal " "메시아의 개미지옥" GravityBind-PSV-KR-R-1E.png PSV-K073  ( R ) " Gravity Bind " "그레비티 바인드" TypeZeroMagicCrusher-PSV-KR-C-1E.png PSV-K074  ( C ) " Type Zero Magic Crusher " "영식 마법 분쇄기" ShadowofEyes-PSV-KR-C-1E.png PSV-K075  ( C ) " Shadow of Eyes " "유혹의 새도우" PSV-K076  ( UR ) " The Legendary Fisherman " "전설의 어부" SwordHunter-PSV-KR-C-1E.png PSV-K077  ( C ) " Sword Hunter " "스워드 헌터" DrillBug-PSV-KR-C-1E.png PSV-K078  ( C ) " Drill Bug " "천공충" DeepseaWarrior-PSV-KR-C-1E.png PSV-K079  ( C ) " Deepsea Warrior " "심해의 전사" BiteShoes-PSV-KR-C-1E.png PSV-K080  ( C ) " Bite Shoes " "빨간 구두" Spikebot-PSV-KR-C-1E.png PSV-K081  ( C ) " Spikebot " "스파이크 헤드" InvitationtoaDarkSleep-PSV-KR-C-1E.png PSV-K082  ( C ) " Invitation to a Dark Sleep " "암흑 수면으로의 초대" PSV-K083  ( C ) " Thousand-Eyes Idol " "천개의 눈을 가진 사교신" PSV-K084  ( UR ) " Thousand-Eyes Restrict " "사우전드 아이즈 새크리파이스" GirochinKuwagata-PSV-KR-C-1E.png PSV-K085  ( C ) " Girochin Kuwagata " "기요틴 투구벌레" HayabusaKnight-PSV-KR-R-1E.png PSV-K086  ( R ) " Hayabusa Knight " "매의 기사" BombardmentBeetle-PSV-KR-C-1E.png PSV-K087  ( C ) " Bombardment Beetle " "폭탄 벌레" 4StarredLadybugofDoom-PSV-KR-C-1E.png PSV-K088  ( C ) " 4-Starred Ladybug of Doom " "4 - 별표 레이디 버그를 둠" Gradius-PSV-KR-C-1E.png PSV-K089  ( C ) " Gradius " "초시공 전투기 빅 바이퍼" VampireBaby-PSV-KR-R-1E.png PSV-K090  ( R ) " Vampire Baby " "뱀파이어 베이비" MadSwordBeast-PSV-KR-R-1E.png PSV-K091  ( R ) " Mad Sword Beast " "맹진하는 검뿔소" SkullMariner-PSV-KR-C-1E.png PSV-K092  ( C ) " Skull Mariner " "해적선 스컬 블러드호" TheAllSeeingWhiteTiger-PSV-KR-C-1E.png PSV-K093  ( C ) " The All-Seeing White Tiger " "애꾸눈의 화이트 타이거" PSV-K094  ( UR ) " Goblin Attack Force " "고블린의 돌격 부대" IslandTurtle-PSV-KR-C-1E.png PSV-K095  ( C ) " Island Turtle " "아일랜드 터틀" Wingweaver-PSV-KR-C-1E.png PSV-K096  ( C ) " Wingweaver " "날개를 짜는 천사" ScienceSoldier-PSV-KR-C-1E.png PSV-K097  ( C ) " Science Soldier " "과학 특수병" SoulsoftheForgotten-PSV-KR-C-1E.png PSV-K098  ( C ) " Souls of the Forgotten " "원혼 집합체" Dokuroyaiba-PSV-KR-C-1E.png PSV-K099  ( C ) " Dokuroyaiba " "사신 부메랑" PSV-K100  ( UR ) " The Fiend Megacyber " "마도 기가 사이버" PSV-K101  ( SR ) " Gearfried the Iron Knight " "철의 기사 기어프리드" InsectBarrier-PSV-KR-C-1E.png PSV-K102  ( C ) " Insect Barrier " "인섹트 베리어" PSV-K103  ( UR ) " Beast of Talwar " "탈와르 데몬" PSV-K104  ( ScR ) " Imperial Order " "왕궁의 칙명" 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/b/be/Jinzo-PSV-KR-ScR-1E.png/revision/latest/scale-to-width-down/122?cb=20161223234927', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ae/ParasiteParacide-PSV-KR-SR-1E.png/revision/latest/scale-to-width-down/121?cb=20190714183654', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b8/ChainDestruction-PSV-KR-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20190714184003', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/31/TimeSeal-PSV-KR-C-1E.png/revision/latest/scale-to-width-down/119?cb=20190714183356', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2d/Graverobber-PSV-KR-SR-1E.png/revision/latest/scale-to-width-down/128?cb=20190714184130', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/64/DustTornado-PSV-KR-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20160604165035', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/15/CalloftheHaunted-PSV-KR-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20190714183841', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7b/MirrorWall-PSV-KR-SR-1E.png/revision/latest/scale-to-width-down/126?cb=20190714183558', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/23/BackupSoldier-PSV-KR-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20190714184419', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ca/Ceasefire-PSV-KR-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20190714183807', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/MagicalHats-PSV-KR-SR-1E.png/revision/latest/scale-to-width-down/130?cb=20190714183530', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d6/NoblemanofCrossout-PSV-KR-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20190714183500', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/99/PrematureBurial-PSV-KR-UR-1E.png/revision/latest/scale-to-width-down/121?cb=20161226161656', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/04/MorphingJar2-PSV-KR-R-1E.png/revision/latest/scale-to-width-down/119?cb=20190714183718', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/40/BusterBlader-PSV-KR-UR-1E.png/revision/latest/scale-to-width-down/121?cb=20190714184449', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a8/Michizure-PSV-KR-R-1E.png/revision/latest/scale-to-width-down/123?cb=20190714185003', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8c/BubonicVermin-PSV-KR-C-1E.png/revision/latest/scale-to-width-down/127?cb=20190714161117', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8e/LimiterRemoval-PSV-KR-SR-1E.png/revision/latest/scale-to-width-down/123?cb=20190714185705', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d2/TheLegendaryFisherman-PSV-KR-UR-1E.png/revision/latest/scale-to-width-down/123?cb=20190714183628', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/89/ThousandEyesIdol-PSV-KR-C-1E.png/revision/latest/scale-to-width-down/137?cb=20190714185917', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a1/ThousandEyesRestrict-PSV-KR-UR-1E.png/revision/latest/scale-to-width-down/117?cb=20190714185806', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/GoblinAttackForce-PSV-KR-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20190714183427', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/TheFiendMegacyber-PSV-KR-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20190714185250', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/20/GearfriedtheIronKnight-PSV-KR-SR-1E.png/revision/latest/scale-to-width-down/124?cb=20190714185157', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/BeastofTalwar-PSV-KR-UR-1E.png/revision/latest/scale-to-width-down/127?cb=20190714161221', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/55/ImperialOrder-PSV-KR-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20161218202457', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Korean Set Card Galleries, 1st Edition Set Card Galleries