Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_GX_DVD_listing

This is a listing of  Yu-Gi-Oh! GX  DVDs.
 
 
 
 Box
 
 Disk
 
 Rental release date
 
 Episodes
 
 Length
 
 
 Boxset 1
 
 
 
 
 
 
 1
 
  ?
 
 
 1:  " The Next King of Games " 
 2:  " Welcome to Duel Academy " 
 3:  " A Duel In Love " 
 4:  " Raring To Go " 
 
 ?
 
 
 
 
 2
 
  ?
 
 
 5:  " The Shadow Duelist, Part 1 " 
 6:  " The Shadow Duelist, Part 2 " 
 7:  " Duel and Unusual Punishment " 
 8:  " For the Sake of Syrus " 
 
 ?
 
 
 
 
 3
 
  ?
 
 
 9:  " Family Business " 
 10:  " Tag Team Trial, Part 1 " 
 11:  " Tag Team Trial, Part 2 " 
 12:  " Formula for Success " 
 
 ?
 
 
 Boxset 2
 
 
 
 
 
 
 4
 
  ?
 
 
 13:  " Monkey See, Monkey Duel " 
 14:  " A Spirit Summoned " 
 15:  " Courting Alexis " 
 16:  " The Duel Giant " 
 
 ?
 
 
 
 
 5
 
  ?
 
 
 17:  " Nature of the Draw " 
 18:  " The King of the Copycats, Part 1 " 
 19:  " The King of the Copycats, Part 2 " 
 20:  " The Maiden in Love " 
 
 ?
 
 
 
 
 6
 
  ?
 
 
 21:  " The Duel Off, Part 1 " 
 22:  " The Duel Off, Part 2 " 
 23:  " The Little Belowski " 
 24:  " The New Chazz " 
 
 ?
 
 
 Boxset 3
 
 
 
 
 
 
 7
 
  ?
 
 
 25:  " The School Duel, Part 1 " 
 26:  " The School Duel, Part 2 " 
 27:  " Grave Risk, Part 1 " 
 28:  " Grave Risk, Part 2 " 
 
 ?
 
 
 
 
 8
 
  ?
 
 
 29:  " Doomsday Duel, Part 1 " 
 30:  " Doomsday Duel, Part 2 " 
 31:  " Field of Screams, Part 1 " 
 32:  " Field of Screams, Part 2 " 
 
 ?
 
 
 
 
 9
 
  ?
 
 
 33:  " Field of Screams, Part 3 " 
 34:  " The Fear Factor " 
 35:  " Sibling Rivalry " 
 36:  " Duel Distractions, Part 1 " 
 
 ?
 
 
 Boxset 4
 
 
 
 
 
 
 10
 
  ?
 
 
 37:  " Duel Distractions, Part 2 " 
 38:  " Get Yarr Game On! " 
 39:  " The Dark Scorpions " 
 40:  " A Lying Legend " 
 
 ?
 
 
 
 
 11
 
  ?
 
 
 41:  " A Reason to Win " 
 42:  " Duel Monsters Spirit Day " 
 43:  " Hearts Are Wild " 
 44:  " The Seventh Shadow Rider " 
 
 ?
 
 
 
 
 12
 
  ?
 
 
 45:  " Amnael's Endgame, Part 1 " 
 46:  " Amnael's Endgame, Part 2 " 
 47:  " Chazz-anova " 
 48:  " Rise of the Sacred Beasts, Part 1 " 
 
 ?
 
 
 Boxset 5
 
 
 
 
 
 
 13
 
  ?
 
 
 49:  " Rise of the Sacred Beasts, Part 2 " 
 50:  " Magna Chum Laude " 
 51:  " The Graduation Match, Part 1 " 
 52:  " The Graduation Match, Part 2 " 
 
 ?
 
 
 
 
 14
 
  ?
 
 
 53:  " Back to Duel " 
 54:  " Champion or Chazz-Been? " 
 55:  " A Hassleberry Hounding " 
 56:  " Sad But Truesdale " 
 
 ?
 
 
 
 
 15
 
  ?
 
 
 57:  " The Demon " 
 58:  " A New Breed of a Hero, Part 1 " 
 59:  " A New Breed of a Hero, Part 2 " 
 60:  " Pop Goes the Duel " 
 
 ?
 
 
 Boxset 6
 
 
 
 
 
 
 16
 
  ?
 
 
 61:  " I've Seen the Light " 
 62:  " A Greater Porpoise " 
 63:  " Curry Worries " 
 64:  " Camaraderie Contest " 
 
 ?
 
 
 
 
 17
 
  ?
 
 
 65:  " No Pain, No Game " 
 66:  " Going Bananas " 
 67:  " Homecoming Duel, Part 1 " 
 68:  " Homecoming Duel, Part 2 " 
 
 ?
 
 
 
 
 18
 
  ?
 
 
 69:  " Dormitory Demolition " 
 70:  " Obelisk White? " 
 71:  " Duel Fellas " 
 72:  " Not Playing With a Full Deck " 
 
 ?
 
 
 Boxset 7
 
 
 
 
 
 
 19
 
  ?
 
 
 73:  " Source of Strength " 
 74:  " Happily Never After " 
 75:  " Taken by Storm, Part 1 " 
 76:  " Taken by Storm, Part 2 " 
 
 ?
 
 
 
 
 20
 
  ?
 
 
 77:  " J-Dawg and T-Bone " 
 78:  " Mirror, Mirror, Part 1 " 
 79:  " Mirror, Mirror, Part 2 " 
 80:  " What a Doll! " 
 
 ?
 
 
 
 
 21
 
  ?
 
 
 81:  " Let's Make A Duel! " 
 82:  " Magnetic Personality " 
 83:  " Schooling the Master " 
 84:  " Generation Next " 
 
 ?
 
 
 Boxset 8
 
 
 
 
 
 
 22
 
  ?
 
 
 85:  " Rah, Rah, Ra! " 
 86:  " The Art of the Duel " 
 87:  " Blinded by the Light, Part 1 " 
 88:  " Blinded by the Light, Part 2 " 
 
 ?
 
 
 
 
 23
 
  ?
 
 
 89:  " The Darkness Within " 
 90:  " Pro-Dueling " 
 91:  " Don't Fear the Reaper " 
 92:  " Duel for Hire " 
 
 ?
 
 
 
 
 24
 
  ?
 
 
 93:  " Heart of Ice, Part 1 " 
 94:  " Heart of Ice, Part 2 " 
 95:  " Tough Love " 
 96:  " It's All Relative " 
 
 ?
 
 
 Boxset 9
 
 
 
 
 
 
 25
 
  ?
 
 
 97:  " The Dark Light " 
 98:  " Ultimate Destiny " 
 99:  " The Key Factor " 
 100:  " The Phoenix Has Landed, Part 1 " 
 
 ?
 
 
 
 
 26
 
  ?
 
 
 101:  " The Phoenix Has Landed, Part 2 " 
 102:  " The Hands of Justice, Part 1 " 
 103:  " The Hands of Justice, Part 2 " 
 104:  " Future Changes " 
 
 ?
 
 
 
 
 27
 
  ?
 
 
 105:  " Third Time's A Charm " 
 106:  " A Jewel of A Duel: Part 1 " 
 107:  " A Jewel of A Duel: Part 2 " 
 108:  " Hanging with Axel: Part 1 " 
 
 ?
 
 
 Boxset 10
 
 
 
 
 
 
 28
 
  ?
 
 
 109:  " Hanging with Axel: Part 2 " 
 110:  " Primal Instinct " 
 111:  " Head in the Clouds: Part 1 " 
 112:  " Head in the Clouds: Part 2 " 
 
 ?
 
 
 
 
 29
 
  ?
 
 
 113:  " Win Mr. Stein's Duel, Part 1 " 
 114:  " Win Mr. Stein's Duel, Part 2 " 
 115:  " Trapper Keeper, Part 1 " 
 116:  " Trapper Keeper, Part 2 " 
 
 ?
 
 
 
 
 30
 
  ?
 
 
 117:  " A Snake in the Grass, Part 1 " 
 118:  " A Snake in the Grass, Part 2 " 
 119:  " A Snake in the Grass, Part 3 " 
 120:  " Inter-Dimension Detention " 
 
 ?
 
 
 Boxset 11
 
 
 
 
 
 
 31
 
  ?
 
 
 121:  " Sub-Desert Duel " 
 122:  " Night of the Living Duelist " 
 123:  " School Ghoul Duels " 
 124:  " Triple Play, Part 1 " 
 
 ?
 
 
 
 
 32
 
  ?
 
 
 125:  " Triple Play, Part 2 " 
 126:  " Return of the Sacred Beasts " 
 127:  " Breaking of the Sacred Seal " 
 128:  " A Dimensional Duel " 
 
 ?
 
 
 
 
 33
 
  ?
 
 
 129:  " Unleashing the Dragon, Part 1 " 
 130:  " Unleashing the Dragon, Part 2 " 
 131:  " All for One " 
 132:  " A New World Order " 
 
 ?
 
 
 Boxset 12
 
 
 
 
 
 
 34
 
  ?
 
 
 133:  " Friend or Fiend " 
 134:  " Dueling With the Dark Army " 
 135:  " Turning the Page, Part 1 " 
 136:  " Turning the Page, Part 2 " 
 
 ?
 
 
 
 
 35
 
  ?
 
 
 137:  " The State of Syrus " 
 138:  " The Darkness Revealed " 
 139:  " A Sight Unseen, Part 1 " 
 140:  " A Sight Unseen, Part 2 " 
 
 ?
 
 
 
 
 36
 
  ?
 
 
 141:  " What Lies Beneath, Part 1 " 
 142:  " What Lies Beneath, Part 2 " 
 143:  " What Lies Beneath, Part 3 " 
 144:  " The Forbidden Ritual, Part 1 " 
 
 ?
 
 
 Boxset 13
 
 
 
 
 
 
 37
 
  ?
 
 
 145:  " The Forbidden Ritual, Part 2 " 
 146:  " Conquering the Past, Part 1 " 
 147:  " Conquering the Past, Part 2 " 
 148:  " Conquering the Past, Part 3 " 
 
 ?
 
 
 
 
 38
 
  ?
 
 
 149:  " The Ultimate Face-Off, Part 1 " 
 150:  " The Ultimate Face-Off, Part 2 " 
 151:  " The Power Within, Part 1 " 
 152:  " The Power Within, Part 2 " 
 
 ?
 
 
 
 
 39
 
  ?
 
 
 153:  " Return of the Supreme King, Part 1 " 
 154:  " Return of the Supreme King, Part 2 " 
 155:  " Return of the Supreme King, Part 3 " 
 156:  " Judai Revived!? A Brand New Journey " 
 
 ?
 
 
 Boxset 14
 
 
 
 
 
 
 40
 
  ?
 
 
 157:  " The Approaching Threat! A Mysterious Visitor " 
 158:  " Goodbye, Duel Academia! The Road Judai Chooses " 
 159:  " The Truth About Darkness! Judai Versus Fubuki " 
 160:  " Fused Souls! Neos Versus Five-Headed Dragon " 
 
 ?
 
 
 
 
 41
 
  ?
 
 
 161:  " Shall We Duel? An Invitation to a Pair Duel " 
 162:  " Judai VS Asuka! A Set Card Full of Hidden Feelings " 
 163:  " A Challenge from Psycho Shocker " 
 164:  " The Inherited Cyberdark Dragon " 
 
 ?
 
 
 
 
 42
 
  ?
 
 
 165:  " Take Aim, Manjome! The Road to Being a Pro Duelist! " 
 166:  " Armed Dragon Versus Dragoon D-END! " 
 167:  " Thank-You Duel! Cronos Versus the Original Drop-Out Boy " 
 168:  " The Graduation Duels Begin! Neos Versus Horus the Black Flame Dragon " 
 
 ?
 
 
 Boxset 15
 
 
 
 
 
 
 43
 
  ?
 
 
 169:  " The Price of Decisiveness! The Darkness in O'Brien's Flame " 
 170:  " Saio Returns! The Decisive Power of Absolute Destiny!! " 
 171:  " The Final Stage of Destiny! Magma Neos Versus The Dark Ruler " 
 172:  " Duel Academia in Peril! The Crystal Beasts Block the Way " 
 
 ?
 
 
 
 
 44
 
  ?
 
 
 173:  " The Invasion of Darkness! Stolen Memories " 
 174:  " Activate! "Clear World" - Ferocious Negative Effect " 
 175:  " Battle Royal! Judai VS Johan VS Fujiwara " 
 176:  " Rainbow Neos, Protector of Bonds VS Clear Vicious Knight " 
 
 ?
 
 
 
 
 45
 
  ?
 
 
 177:  " Combo of Terror! "Zero and Infinity" " 
 178:  " The Last Hope! Yuki Judai " 
 179:  " Farewell, Judai! A Tearful Graduation Ceremony " 
 180:  " The True Graduation Duel! Judai VS The Legendary Duelist " 
 
 ?
 
 
 
 
 
 International dub (separate volumes) 
 
 
 Box
 
 Volume
 
 Release date
 
 Episodes
 
 Length
 
 
 
 
 1
 
  September 12, 2006
 
 1: " The Next King Of Games "
 2: " Welcome To Duel Academy "
 3:  A Duel In Love 
 4: " Raring To Go "
 5: " The Shadow Duelist, Part 1 "
 6: " The Shadow Duelist, Part 2 "
 
 
 135 Minutes
 
 
 
 
 2
 
  January 30, 2007
 
 7: " Duel And Unusual Punishment "
 8: " For The Sake Of Syrus "
 9: " Family Business "
 10:  Tag Team Trial, Part 1 
 11: " Tag Team Trial, Part 2 "
 12: " Formula For Success "
 13: " Monkey See, Monkey Duel" 
 
 
 155 Minutes
 
 
 
 
 3
 
  May 22, 2007
 
 14: " A Spirit Summoned "
 15: " Courting Alexis "
 16: " The Duel Giant "
 17: " Nature Of The Draw "
 18: " The King Of Copycats, Part 1 "
 19: " The King Of Copycats, Part 2 "
 20: " The Maiden In Love "
 
 
 155 Minutes
 
 
 
 
 4
 
  September 18, 2007
 
 21: " The Duel Off, Part 1 "
 22: " The Duel Off, Part 2 "
 23: " The Little Belowski "
 24: " The New Chazz "
 25: " The School Duel, Part 1 "
 26: " The School Duel, Part 2 "
 27: " Grave Risk, Part 1 "
 28: " Grave Risk, Part 2 "
 
 
 176 Minutes
 
 
 
 
 5 (2-Disc Set)
 
  October 14, 2008
 
 29: " Doomsday Duel, Part 1 "
 30: " Doomsday Duel, Part 2 "
 31: " Field Of Screams, Part 1 "
 32: " Field Of Screams, Part 2 "
 33: " Field Of Screams, Part 3 "
 34: " Fear Factor "
 35: " Sibling Rivalry "
 36: " Duel Distractions, Part 1 "
 37: " Duel Distractions, Part 2 "
 38: " Get Yarr Game On "
 39: " The Dark Scoprions "
 40: " A Lying Legend "
 
 
 264 minutes
 
 
 
 
 6 (2-Disc Set)
 
  September 22, 2009
 
 41: " A Reason To Win "
 42: " Duel Monsters Spirit Day "
 43: " Hearts Are Wild "
 44: " The Seventh Shadow Rider "
 45: " Amnael's Endgame, Part 1 
 46: " Amnael's Endgame, Part 2 "
 47: " Chazz-anova "
 48: " Rise Of The Sacred Beasts, Part 1 "
 49: " Rise Of The Sacred Beasts, Part 2 "
 50: " Magna Chum Laude "
 51: " The Graduation Duel, Part 1 "
 52: " The Graduation Duel, Part 2 
 
 
 264 Minutes
 
 
 
 
 1
 
  ?
 
 ?
 
 ?
 
 
 
 
 International dub (condensed volumes) 
 
 
 Box
 
 Volumes
 
 Release date
 
 Episodes
 
 Length
 
 
 
 
 1
 
  27 Aug. 2007 (3 disc set)
 
 
 " The Next King of Games " 
 " Welcome to Duel Academy " 
 " A Duel In Love " 
 " Raring To Go " 
 " The Shadow Duelist, Part 1 " 
 " The Shadow Duelist, Part 2 " 
 " Duel and Unusual Punishment " 
 " For the Sake of Syrus " 
 " Family Business " 
 " Tag Team Trial, Part 1 " 
 " Tag Team Trial, Part 2 " 
 " Formula for Success " 
 " Monkey See, Monkey Duel " 
 " A Spirit Summoned " 
 " Courting Alexis " 
 " The Duel Giant " 
 " Nature of the Draw " 
 " The King of the Copycats, Part 1 " 
 " The King of the Copycats, Part 2 " 
 " The Maiden in Love " 
 
 ?
 
 
 
 
 International dub (complete seasons) 
 
 
 Box
 
 Season
 
 Release date
 
 Episodes
 
 Length
 
 
 
 
 1
 
  October 14, 2014 (6 disc set)
 
 
 Main article:  Yu-Gi-Oh! GX episode listing (season 1) 
 
 383 minutes
 
 
 
 
 2
 
  July 7, 2015 (6 disc set)
 
 
 Main article:  Yu-Gi-Oh! GX episode listing (season 2) 
 
 1196 minutes
 
 
 
 
 3
 
  March 8, 2016 (6 disc set)
 
 
 Main article:  Yu-Gi-Oh! GX episode listing (season 3) 
 
 1196 minutes
 
 
 
 
 1-3
 
 ? (8 disc set)
 
 
 Main article:  Yu-Gi-Oh! GX episode listing (season 1) 
 Main article:  Yu-Gi-Oh! GX episode listing (season 2) 
 Main article:  Yu-Gi-Oh! GX episode listing (season 3) 
 
 2775 minutes
 
 
 v e 
 Yu-Gi-Oh! GX Franchise 
 Anime 
 Season 1 
 2 
 3 
 4 
 Manga 
 Volumes 
 Chapters 
 Movies 
 Yu-Gi-Oh! VS. GX  (canceled) 
 Yu-Gi-Oh! 3D Bonds Beyond Time 
 Video games 
 Duel Academy 
 Spirit Caller 
 Card Almanac 
 Tag Force 
 Tag Force 2 
 Tag Force 3 
 Tag Force Evolution 
 Anime storylines 
 Seven Stars 
 Society of Light 
 Dimension World 
 Darkness 
 Plot elements 
 King of Games (King of Duelists) 
 Duel Academy 
 Shadow Riders 
 Sacred Beasts 
 Pro League 
 Society of Light 
 The Light of Destruction 
 Genex Tournament 
 Survival Duels 
 Duel Monsters Spirit World 
 World of Darkness 
 Cyber Style 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/6/6d/GX_Duel_Box_1.jpg/revision/latest/scale-to-width-down/85?cb=20130208012956', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/GX_DVD_1.jpg/revision/latest/scale-to-width-down/85?cb=20130208013005', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/Flag_of_Japan.svg/revision/latest/scale-to-width-down/20?cb=20081119225453', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: DVDs