Link: https://yugioh.fandom.com/wiki/1550_DEF_Monster_Cards

Contents 
 
 1   OCG / TCG  Monster Cards with 1550 DEF 
 2   Anime Monster Cards with 1550 DEF 
 3   Manga Monster Cards with 1550 DEF 
 4   All Monster Cards with 1550 DEF 
 
 
 This is a  list of  Monster Cards  with 1550  DEF .
 For a list of monsters with 1550  ATK , see  1550 ATK Monster Cards . 
 OCG / TCG  Monster Cards with 1550 DEF 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK Constellar Caduceus セイクリッド・カドケウス Effect Monster LIGHT Spellcaster 4 1600 Evilswarm Kerykeion ヴェルズ・ケルキオン Effect Monster DARK Spellcaster 4 1600 Leogun レオグン Normal Monster EARTH Beast 5 1750 Mystic Horseman ケンタウロス Normal Monster EARTH Beast 4 1300 Vampire Lady ヴァンパイア・レディ Effect Monster DARK Zombie 4 1550 
 Anime Monster Cards with 1550 DEF 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK Constellar Sombre セイクリッド・ソンブレス Effect Monster LIGHT Fairy 0 0 0 4 0 0 0 0 0 ??? Evilswarm Mandragora ヴェルズ・マンドラゴ Effect Monster DARK Plant 0 0 0 4 0 0 0 0 0 ??? Lava Battleguard バーバリアン１号 Effect Monster EARTH Warrior 0 0 0 5 0 0 0 0 0 ??? Maha Vailo マハー・ヴァイロ Effect Monster LIGHT Spellcaster 0 0 0 4 0 0 0 0 0 ??? Morinphen モリンフェン Normal Monster DARK Fiend 0 0 0 5 0 0 0 0 0 ??? Ocubeam エンゼル・イヤーズ Normal Monster LIGHT Fairy 0 0 0 5 0 0 0 0 0 ??? Vampire Lady ヴァンパイア・レディ Effect Monster DARK Zombie 0 0 0 4 0 0 0 0 0 ??? 
 Manga Monster Cards with 1550 DEF 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK Mystic Horseman ケンタウロス Normal Monster 0 0 0 5 0 0 0 0 1300 Vampire Lady ヴァンパイア・レディ Normal Monster 0 0 0 4 0 0 0 0 1550 
 All Monster Cards with 1550 DEF 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK Constellar Caduceus セイクリッド・カドケウス Effect Monster LIGHT Spellcaster 4 1600 Constellar Sombre (anime) セイクリッド・ソンブレス Effect Monster LIGHT Fairy 0 0 0 4 0 0 0 0 0 ??? Evilswarm Kerykeion ヴェルズ・ケルキオン Effect Monster DARK Spellcaster 4 1600 Evilswarm Mandragora (anime) ヴェルズ・マンドラゴ Effect Monster DARK Plant 0 0 0 4 0 0 0 0 0 ??? Lava Battleguard (anime) バーバリアン１号 Effect Monster EARTH Warrior 0 0 0 5 0 0 0 0 0 ??? Leogun レオグン Normal Monster EARTH Beast 5 1750 Leogun (DBT) レオグン EARTH Beast 0 0 0 5 0 0 0 0 1750 Leogun (DM2) レオグン Beast 0 0 0 0 1750 Leogun (DOR) レオグン Normal Monster EARTH Beast 0 0 0 0 1750 Leogun (FMR) レオグン Beast 0 0 0 0 1750 Maha Vailo (anime) マハー・ヴァイロ Effect Monster LIGHT Spellcaster 0 0 0 4 0 0 0 0 0 ??? Morinphen (anime) モリンフェン Normal Monster DARK Fiend 0 0 0 5 0 0 0 0 0 ??? Mystic Horseman ケンタウロス Normal Monster EARTH Beast 4 1300 Mystic Horseman (DBT) ケンタウロス EARTH Beast 0 0 0 4 0 0 0 0 1300 Mystic Horseman (DM1) ケンタウロス Beast 0 0 0 0 1300 Mystic Horseman (DM2) ケンタウロス Beast 0 0 0 0 1300 Mystic Horseman (DOR) ケンタウロス Normal Monster EARTH Beast 0 0 0 0 1300 Mystic Horseman (FMR) ケンタウロス Beast 0 0 0 0 1300 Mystic Horseman (manga) ケンタウロス Normal Monster 0 0 0 5 0 0 0 0 1300 Ocubeam (anime) エンゼル・イヤーズ Normal Monster LIGHT Fairy 0 0 0 5 0 0 0 0 0 ??? Vampire Lady ヴァンパイア・レディ Effect Monster DARK Zombie 4 1550 Vampire Lady (anime) ヴァンパイア・レディ Effect Monster DARK Zombie 0 0 0 4 0 0 0 0 0 ??? Vampire Lady (manga) ヴァンパイア・レディ Normal Monster 0 0 0 4 0 0 0 0 1550 
 v e 
Monsters and  Monster Cards Level 
 ? † 
 ??? † 
 -8 † 
 -7 † 
 -6 † 
 -5 † 
 -4 † 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 Rank 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 Monster type 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Pendulum 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Link 
 Token 
 Monster subtype 
 Tuner 
 Special Summon 
 Dark Tuner † 
 Armor † 
 Plus † 
 Minus † 
 Plus Minus † 
 Ability 
 Toon 
 Union 
 Spirit 
 Gemini 
 Flip 
 Alignment † 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Attribute 
 DARK 
 EARTH 
 FIRE 
 LIGHT 
 WATER 
 WIND 
 DIVINE 
 ? † 
 ??? † 
 Type 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Creator God 
 Cyberse 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 ATK 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 920 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1380 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1610 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2501 
 2510 
 2550 
 2600 
 2650 
 2700 
 2750 
 2800 
 2850 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3750 
 3800 
 4000 4200 
 4400 
 4500 
 4600 
 5000 
 10000 
 100000 
 DEF 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2030 
 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2550 
 2600 
 2700 
 2800 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3800 
 3850 
 4000 4100 
 4500 
 4800 
 5000 
 100000 
 Pendulum Scale 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 † 
 12 
 13 
 Link Rating 
 1 
 2 
 3 
 4 
 5 
 6 
 Link Arrow 
 Top-Left 
 Top 
 Top-Right 
 Left 
 Right 
 Bottom-Left 
 Bottom 
 Bottom-Right 
 Rules 
 Rule of 3000 ATK and DEF 
 Level 4 ATK and DEF Rules 
 
 †  Does not exist in the  OCG  or  TCG  (ATK and DEF not marked) See also {{ Card types }} and {{ Card lists }}
 
 
 
 
 
Categories: Monsters by DEF