Link: https://yugioh.fandom.com/wiki/List_of_Labyrinth_Battle_Game_cards

This is a  list of cards for the  Labyrinth Battle Game . This game was featured at the end of  Yu-Gi-Oh! Duelist  volume 4 , which provided a set of rules and a playing grid and set of 21 cards, which could be photocopied and cut out.
 
   Japanese name Level ATK DEF Attack name Japanese attack name Blackland Fire Dragon 暗黒の竜王 4 0 0 0 0 2200 0 0 0 0 2000 Fire Breath 炎 のブレス Blue-Eyes White Dragon 青眼の白龍 6 0 0 0 0 3000 0 0 0 0 2500 Burst Stream バースト・ストリーム Brain Slime 脳ミソスライム 3 0 0 0 0 1600 0 0 0 0 1500 Celtic Swordsman エルフの剣士 4 0 0 0 0 2300 0 0 0 0 2000 Curse of Dragon カース・オブ・ドラゴン 5 0 0 0 0 2200 0 0 0 0 1900 Hell Flame ヘル・フレイム Dark Eye ダーク・アイ 3 0 0 0 0 1700 0 0 0 0 0 300 Dark Magician ブラック・マジシャン 5 0 0 0 0 2400 0 0 0 0 2600 Black Magic ブラック・マジック Dragon Capture Jar ドラゴン族・封印の壺 5 0 0 0 0 1200 0 0 0 0 1400 Feral Imp グレムリン 4 0 0 0 0 1800 0 0 0 0 1900 Gaia the Fierce Knight 暗黒騎士ガイア 5 0 0 0 0 2300 0 0 0 0 1800 Spiral Saber スパイラル・シェイバー Gate Guardian ゲート・ガーディアン 5 0 0 0 0 2300 0 0 0 0 2500 Gimmick ギミック 3 0 0 0 0 1800 0 0 0 0 2000 Gust ガスト 2 0 0 0 0 1500 0 0 0 0 1200 Hercules Beetle ヘラクレス・ビートル 4 0 0 0 0 1900 0 0 0 0 2000 Killer Needle キラー・ビー 4 0 0 0 0 1500 0 0 0 0 1500 Kuriboh クリボー 2 0 0 0 0 1500 0 0 0 0 1800 Mystical Elf ホーリー・エルフ 3 0 0 0 0 1500 0 0 0 0 1800 Red-Eyes Black Dragon 真紅眼の黒竜 6 0 0 0 0 2500 0 0 0 0 2000 Black Fire Bullet 黒炎弾 Summoned Skull デーモンの召喚 5 0 0 0 0 2700 0 0 0 0 2000 Demon Lightning 魔 降 雷 Time Magician 時の魔術師 3 0 0 0 0 1000 0 0 0 0 0 500 Winged Dragon, Guardian of the Fortress 砦を守る翼竜 4 0 0 0 0 2100 0 0 0 0 1500 Fire Ball 火 球 のつぶて 
 v e 
Game card lists 
 Bandai 
 Capsule Monsters 
 Collectible Figure Game 
 Capsule Monster Chess 
 Dungeon Dice Monsters 
 Manga 
 Anime 
 Early  Duel Monsters 
 Labyrinth Battle Game 
 
 {{ Video game card lists }} 
 
 
 
 
Categories: Labyrinth Battle Game cards, Labyrinth Battle Game, Game card lists