Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Expert_Edition_Volume_3_(OCG-KR-UE)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Expert Edition Volume 3 하이 그레이드 팩 Vol.3 Korean - Unlimited Edition HGP3-KR001  ( R ) " Charcoal Inpachi " "대목탄18" HGP3-KR002  ( C ) " Neo Aqua Madoor " "네오 물의 조종자" HGP3-KR003  ( C ) " Skull Dog Marron " "해골견 마론" HGP3-KR004  ( C ) " Goblin Calligrapher " "스카 고블린" HGP3-KR005  ( R ) " Ultimate Insect LV1 " "얼티미트 인섹트 LV1" HGP3-KR006  ( R ) " Horus the Black Flame Dragon LV4 " "호루스의 흑염룡 LV4" HorustheBlackFlameDragonLV6-HGP3-KR-SR-UE.png HGP3-KR007  ( SR ) " Horus the Black Flame Dragon LV6 " "호루스의 흑염룡 LV6" HorustheBlackFlameDragonLV8-HGP3-KR-UR-UE.png HGP3-KR008  ( UR ) " Horus the Black Flame Dragon LV8 " "호루스의 흑염룡 LV8" HGP3-KR009  ( C ) " Dark Mimic LV1 " "암흑의 미믹 LV1" HGP3-KR010  ( R ) " Dark Mimic LV3 " "암흑의 미믹 LV3" HGP3-KR011  ( R ) " Mystic Swordsman LV2 " "미스틱 스워드맨 LV2" MysticSwordsmanLV4-HGP3-KR-UR-UE.png HGP3-KR012  ( UR ) " Mystic Swordsman LV4 " "미스틱 스워드맨 LV4" HGP3-KR013  ( C ) " Armed Dragon LV3 " "암드 드래곤 LV3" ArmedDragonLV5-HGP3-KR-R-UE.png HGP3-KR014  ( R ) " Armed Dragon LV5 " "암드 드래곤 LV5" ArmedDragonLV7-HGP3-KR-UR-UE.png HGP3-KR015  ( UR ) " Armed Dragon LV7 " "암드 드래곤 LV7" HGP3-KR016  ( C ) " Horus' Servant " "호루스의 사도" HGP3-KR017  ( C ) " Black Dragon's Chick " "아기 흑룡" HGP3-KR018  ( C ) " Malice Doll of Demise " "원한의 킬러돌" NinjaGrandmasterSasuke-HGP3-KR-R-UE.png HGP3-KR019  ( R ) " Ninja Grandmaster Sasuke " "첩자 마스터 Sasuke" RafflesiaSeduction-HGP3-KR-R-UE.png HGP3-KR020  ( R ) " Rafflesia Seduction " "환혹의 라플레시아" HGP3-KR021  ( C ) " Ultimate Baseball Kid " "초열혈 야구소년" MobiustheFrostMonarch-HGP3-KR-SR-UE.png HGP3-KR022  ( SR ) " Mobius the Frost Monarch " "빙제 뫼비우스" HGP3-KR023  ( C ) " Element Dragon " "엘리멘틀 드래곤" HGP3-KR024  ( C ) " Element Soldier " "엘리멘트 솔저" HGP3-KR025  ( C ) " Howling Insect " "공명충" HGP3-KR026  ( C ) " Howling Insect " "공명충" MindonAir-HGP3-KR-R-UE.png HGP3-KR027  ( R ) " Mind on Air " "마인드 온 에어" HGP3-KR028  ( C ) " Unshaven Angler " "수염 아귀" HGP3-KR029  ( C ) " The Trojan Horse " "트로이목마" HGP3-KR030  ( C ) " Nobleman-Eater Bug " "사도 식충" HGP3-KR031  ( C ) " Enraged Muka Muka " "격양한 무카무카" HGP3-KR032  ( C ) " Hade-Hane " "하데 하네" HGP3-KR033  ( SR ) " Penumbral Soldier Lady " "달의 여전사" OjamaKing-HGP3-KR-R-UE.png HGP3-KR034  ( R ) " Ojama King " "방해꾼 킹" MasterofOz-HGP3-KR-R-UE.png HGP3-KR035  ( R ) " Master of Oz " "마스터 오브 OZ" HGP3-KR036  ( C ) " Sanwitch " "크릿치" HGP3-KR037  ( C ) " Dark Factory of Mass Production " "어둠의 양산공장" HammerShot-HGP3-KR-R-UE.png HGP3-KR038  ( R ) " Hammer Shot " "해머 슛" HGP3-KR039  ( C ) " Mind Wipe " "기억말소" HGP3-KR040  ( C ) " Abyssal Designator " "심연의 지명자" HGP3-KR041  ( C ) " Level Up! " "레벨 업!" InfernoFireBlast-HGP3-KR-UR-UE.png HGP3-KR042  ( UR ) " Inferno Fire Blast " "흑염탄" Ectoplasmer-HGP3-KR-SR-UE.png HGP3-KR043  ( SR ) " Ectoplasmer " "엑토플라즈머" HGP3-KR044  ( C ) " The Graveyard in the Fourth Dimension " "사차원의 묘" HGP3-KR045  ( C ) " Two-Man Cell Battle " "투맨 셀 배틀" HGP3-KR046  ( C ) " Big Wave Small Wave " "큰 파도 작은 파도" HGP3-KR047  ( C ) " Fusion Weapon " "퓨전 웨폰" HGP3-KR048  ( C ) " Ritual Weapon " "리추얼 웨폰" HGP3-KR049  ( C ) " Taunt " "도발" HGP3-KR050  ( C ) " Absolute End " "절체절명" SpiritBarrier-HGP3-KR-R-UE.png HGP3-KR051  ( R ) " Spirit Barrier " "스피릿 베리어" HGP3-KR052  ( C ) " Ninjitsu Art of Decoy " "인법 공선술" EnervatingMist-HGP3-KR-R-UE.png HGP3-KR053  ( R ) " Enervating Mist " "쇠약의 안개" HGP3-KR054  ( C ) " Heavy Slump " "대폭락" HGP3-KR055  ( SR ) " Greed " "그리드" HGP3-KR056  ( C ) " Mind Crush " "마인드 크러시" HGP3-KR057  ( SR ) " Muko " "무효" HGP3-KR058  ( C ) " Gorgon's Eye " "고르곤의 눈" HGP3-KR059  ( C ) " Cemetary Bomb " "세머테리 폭탄" HallowedLifeBarrier-HGP3-KR-SR-UE.png HGP3-KR060  ( SR ) " Hallowed Life Barrier " "홀리 라이프 베리어" HGP3-KR061  ( C ) " Woodborg Inpachi " "인조목인18" HGP3-KR062  ( C ) " Mighty Guard " "마이티가드" HGP3-KR063  ( C ) " Bokoichi the Freightening Car " "마화물차량 보코이치" HarpieGirl-HGP3-KR-C-UE.png HGP3-KR064  ( C ) " Harpie Girl " "해피 걸" HGP3-KR065  ( UR ) " The Creator " "창세신" HGP3-KR066  ( C ) " The Creator Incarnate " "창세자의 화신" UltimateInsectLV3-HGP3-KR-R-UE.png HGP3-KR067  ( R ) " Ultimate Insect LV3 " "얼티미트 인섹트 LV3" MysticSwordsmanLV6-HGP3-KR-UR-UE.png HGP3-KR068  ( UR ) " Mystic Swordsman LV6 " "미스틱 스워드맨 LV6" HGP3-KR069  ( UR ) " Silent Swordsman LV3 " "사일런트 스워드맨 LV3" HGP3-KR070  ( C ) " Nightmare Penguin " "펭귄나이트메어" HGP3-KR071  ( C ) " Heavy Mech Support Platform " "강화지원메카 헤비웨폰" PerfectMachineKing-HGP3-KR-UR-UE.png HGP3-KR072  ( UR ) " Perfect Machine King " "퍼펙트 기계왕" HGP3-KR073  ( C ) " Element Magician " "엘리멘트 매지션" HGP3-KR074  ( C ) " Element Saurus " "엘리멘트 사우루스" RocfromtheValleyofHaze-HGP3-KR-C-UE.png HGP3-KR075  ( C ) " Roc from the Valley of Haze " "안개 골짜기의 대괴조" SasukeSamurai4-HGP3-KR-R-UE.png HGP3-KR076  ( R ) " Sasuke Samurai 4 " "일격필살 사무라이" HarpieLady1-HGP3-KR-C-UE.png HGP3-KR077  ( C ) " Harpie Lady 1 " "해피 레이디1" HarpieLady2-HGP3-KR-C-UE.png HGP3-KR078  ( C ) " Harpie Lady 2 " "해피 레이디2" HarpieLady3-HGP3-KR-C-UE.png HGP3-KR079  ( C ) " Harpie Lady 3 " "해피 레이디3" RagingFlameSprite-HGP3-KR-C-UE.png HGP3-KR080  ( C ) " Raging Flame Sprite " "솟아오르는 화염의 정령" ThestalostheFirestormMonarch-HGP3-KR-SR-UE.png HGP3-KR081  ( SR ) " Thestalos the Firestorm Monarch " "화염 제왕 테스탈로스" EagleEye-HGP3-KR-C-UE.png HGP3-KR082  ( C ) " Eagle Eye " "이글 아이" TacticalEspionageExpert-HGP3-KR-C-UE.png HGP3-KR083  ( C ) " Tactical Espionage Expert " "화려한 잠입공작원" InvasionofFlames-HGP3-KR-C-UE.png HGP3-KR084  ( C ) " Invasion of Flames " "침략의 화염" CreepingDoomManta-HGP3-KR-C-UE.png HGP3-KR085  ( C ) " Creeping Doom Manta " "잠입하는 데블 맨터" HGP3-KR086  ( C ) " Pitch-Black Warwolf " "칠흑의 전사 워울프" HGP3-KR087  ( C ) " Mirage Dragon " "미라지 드래곤" GaiaSoultheCombustibleCollective-HGP3-KR-R-UE.png HGP3-KR088  ( R ) " Gaia Soul the Combustible Collective " "폭염집합체 가이아 소울" HGP3-KR089  ( C ) " Fox Fire " "여우불" BigCore-HGP3-KR-SR-UE.png HGP3-KR090  ( SR ) " Big Core " FusilierDragontheDualModeBeast-HGP3-KR-R-UE.png HGP3-KR091  ( R ) " Fusilier Dragon, the Dual-Mode Beast " "가변기수 간나드래곤" DekoichitheBattlechantedLocomotive-HGP3-KR-R-UE.png HGP3-KR092  ( R ) " Dekoichi the Battlechanted Locomotive " "마장기관차 데코이치" ATeamTrapDisposalUnit-HGP3-KR-R-UE.png HGP3-KR093  ( R ) " A-Team: Trap Disposal Unit " "함정 처리반 A팀" HGP3-KR094  ( C ) " Homunculus the Alchemic Being " "연금생물 호문쿨루스" DarkBladetheDragonKnight-HGP3-KR-R-UE.png HGP3-KR095  ( R ) " Dark Blade the Dragon Knight " "암흑 마계의 용기사 다크 스워드" HGP3-KR096  ( C ) " Mokey Mokey King " "킹모케모케" HGP3-KR097  ( R ) " Serial Spell " "연속 마법" HGP3-KR098  ( C ) " Harpies' Hunting Ground " "해피의 사냥터" TriangleEcstasySpark-HGP3-KR-SR-UE.png HGP3-KR099  ( SR ) " Triangle Ecstasy Spark " "트라이앵글 X 스파크" HGP3-KR100  ( R ) " Necklace of Command " "여탈의 목걸이" MachineDuplication-HGP3-KR-R-UE.png HGP3-KR101  ( R ) " Machine Duplication " "기계 복제술" Flint-HGP3-KR-R-UE.png HGP3-KR102  ( R ) " Flint " "플린트" HGP3-KR103  ( C ) " Mokey Mokey Smackdown " "분노 모케모케" HGP3-KR104  ( C ) " Back to Square One " "원위치" MonsterReincarnation-HGP3-KR-SR-UE.png HGP3-KR105  ( SR ) " Monster Reincarnation " "죽은 자의 환생" HGP3-KR106  ( C ) " Ballista of Rampart Smashing " "성벽 파괴의 대창" HGP3-KR107  ( C ) " Lighten the Load " "경량화" HGP3-KR108  ( C ) " Malice Dispersion " "사기퇴산" Tragedy-HGP3-KR-SR-UE.png HGP3-KR109  ( SR ) " Tragedy " "단두대의 참극" DivineWrath-HGP3-KR-SR-UE.png HGP3-KR110  ( SR ) " Divine Wrath " "천벌" HGP3-KR111  ( C ) " Xing Zhen Hu " "씽쩐후" HGP3-KR112  ( R ) " Rare Metalmorph " "레어메탈화 마법반사장갑" HGP3-KR113  ( C ) " Fruits of Kozaky's Studies " "코잣키의 연구성과" HGP3-KR114  ( C ) " Mind Haxorz " "마인드 핵" HGP3-KR115  ( C ) " Fuh-Rin-Ka-Zan " "풍림화산" HGP3-KR116  ( R ) " Chain Burst " "연쇄작약" PikerusCircleofEnchantment-HGP3-KR-SR-UE.png HGP3-KR117  ( SR ) " Pikeru's Circle of Enchantment " "피켈의 마법진" HGP3-KR118  ( C ) " Spell Purification " "마력정화" HGP3-KR119  ( C ) " Astral Barrier " "아스트랄 베리어" CoveringFire-HGP3-KR-R-UE.png HGP3-KR120  ( R ) " Covering Fire " "원호사격" HGP3-KR121  ( C ) " Space Mambo " "스페이스맘보" HGP3-KR122  ( C ) " Divine Dragon Ragnarok " "신룡 라그나로크" HGP3-KR123  ( C ) " Chu-Ske the Mouse Fighter " "격투쥐츄스케" HGP3-KR124  ( C ) " Insect Knight " "갑충장갑기사" SacredPhoenixofNephthys-HGP3-KR-UR-UE.png HGP3-KR125  ( UR ) " Sacred Phoenix of Nephthys " "네프티스의봉황신" HGP3-KR126  ( C ) " Hand of Nephthys " "네프티스의 인도하는 손" UltimateInsectLV5-HGP3-KR-R-UE.png HGP3-KR127  ( R ) " Ultimate Insect LV5 " "얼티미트인섹트LV5" SilentSwordsmanLV5-HGP3-KR-UR-UE.png HGP3-KR128  ( UR ) " Silent Swordsman LV5 " "사일런트 스워드맨 LV5" HGP3-KR129  ( SR ) " Granmarg the Rock Monarch " "땅의 제왕 그란보그" HGP3-KR130  ( C ) " Element Valkyrie " "엘리멘트발키리" HGP3-KR131  ( C ) " Element Doom " "엘리멘트데블" HGP3-KR132  ( C ) " Maji-Gire Panda " "초절정분노팬더" HGP3-KR133  ( C ) " Catnipped Kitty " "개다래나무고양이" BehemoththeKingofAllAnimals-HGP3-KR-SR-UE.png HGP3-KR134  ( SR ) " Behemoth the King of All Animals " "백수왕베히모스" BigTuskedMammoth-HGP3-KR-R-UE.png HGP3-KR135  ( R ) " Big-Tusked Mammoth " "빅혼맘모스" HGP3-KR136  ( C ) " Kangaroo Champ " "캥거루챔프" HGP3-KR137  ( C ) " Hyena " "하이에나" HGP3-KR138  ( C ) " Blade Rabbit " "블레이드래빗" HGP3-KR139  ( C ) " Mecha-Dog Marron " "기계견마론" BlastMagician-HGP3-KR-SR-UE.png HGP3-KR140  ( SR ) " Blast Magician " "블러드매지션-연옥의마술사-" ChirontheMage-HGP3-KR-R-UE.png HGP3-KR141  ( R ) " Chiron the Mage " "현자 케이론" GearfriedtheSwordmaster-HGP3-KR-UR-UE.png HGP3-KR142  ( UR ) " Gearfried the Swordmaster " "검성－네이킷 기어프리드" HGP3-KR143  ( C ) " Armed Samurai - Ben Kei " "중무장무사-벤 케이" Shadowslayer-HGP3-KR-C-UE.png HGP3-KR144  ( C ) " Shadowslayer " "어둠의주인셰도우킬러" HGP3-KR145  ( C ) " Golem Sentry " "파수병골렘" HGP3-KR146  ( C ) " Abare Ushioni " "난폭한 도깨비소" HGP3-KR147  ( C ) " The Light - Hex-Sealed Fusion " "융합 주술봉인 생물－빛" HGP3-KR148  ( C ) " The Dark - Hex-Sealed Fusion " "융합 주술봉인 생물－어둠" HGP3-KR149  ( C ) " The Earth - Hex-Sealed Fusion " "융합 주술봉인 생물－땅" HGP3-KR150  ( C ) " Whirlwind Prodigy " "폭풍소승" FlameRuler-HGP3-KR-C-UE.png HGP3-KR151  ( C ) " Flame Ruler " "화염을지배하는자" HGP3-KR152  ( C ) " Firebird " "화염조" HGP3-KR153  ( C ) " Rescue Cat " "레스큐 캣" BrainJacker-HGP3-KR-R-UE.png HGP3-KR154  ( R ) " Brain Jacker " "브레인잭커" GatlingDragon-HGP3-KR-UR-UE.png HGP3-KR155  ( UR ) " Gatling Dragon " "개틀링드래곤" KingDragun-HGP3-KR-SR-UE.png HGP3-KR156  ( SR ) " King Dragun " "용마인 킹드라군" AFeatherofthePhoenix-HGP3-KR-SR-UE.png HGP3-KR157  ( SR ) " A Feather of the Phoenix " "봉황신의 깃털" HGP3-KR158  ( C ) " Poison Fangs " "포이즌팽" SpellAbsorption-HGP3-KR-R-UE.png HGP3-KR159  ( R ) " Spell Absorption " "마법흡수" LightningVortex-HGP3-KR-SR-UE.png HGP3-KR160  ( SR ) " Lightning Vortex " "라이트닝 보텍스" MeteorofDestruction-HGP3-KR-R-UE.png HGP3-KR161  ( R ) " Meteor of Destruction " "데스메테오" HGP3-KR162  ( R ) " Swords of Concealing Light " "어둠의 봉인검" HGP3-KR163  ( R ) " Spiral Spear Strike " "나선창살" HGP3-KR164  ( C ) " Release Restraint " "구속해제" HGP3-KR165  ( C ) " Centrifugal Field " "원심분리필드" HGP3-KR166  ( C ) " Fulfillment of the Contract " "계약이행" ReFusion-HGP3-KR-C-UE.png HGP3-KR167  ( C ) " Re-Fusion " "재융합" TheBigMarchofAnimals-HGP3-KR-C-UE.png HGP3-KR168  ( C ) " The Big March of Animals " "백수대행진" CrossCounter-HGP3-KR-R-UE.png HGP3-KR169  ( R ) " Cross Counter " "크로스 카운터" HGP3-KR170  ( C ) " Pole Position " "폴 포지션" PenaltyGame-HGP3-KR-R-UE.png HGP3-KR171  ( R ) " Penalty Game! " "페널티게임!" HGP3-KR172  ( C ) " Threatening Roar " "위협하는 포효" HGP3-KR173  ( R ) " Phoenix Wing Wind Blast " "봉황날개의 폭풍" HGP3-KR174  ( C ) " Good Goblin Housekeeping " "고블린의 운영 실력" HGP3-KR175  ( C ) " Beast Soul Swap " "캐틀 뮤틸레이션" AssaultonGHQ-HGP3-KR-R-UE.png HGP3-KR176  ( R ) " Assault on GHQ " "본진 강습" DDDynamite-HGP3-KR-R-UE.png HGP3-KR177  ( R ) " D.D. Dynamite " "DD다이너마이트" DeckDevastationVirus-HGP3-KR-SR-UE.png HGP3-KR178  ( SR ) " Deck Devastation Virus " "마의 덱파괴 바이러스" HGP3-KR179  ( C ) " Elemental Burst " "엘리멘틀버스트" ForcedCeasefire-HGP3-KR-R-UE.png HGP3-KR180  ( R ) " Forced Ceasefire " "강인한안전협정" HGP3-KR181  ( C ) " Elemental HERO Avian " "엘리멘틀 히어로 페더맨" HGP3-KR182  ( C ) " Elemental HERO Burstinatrix " "엘리멘틀 히어로 버스트 레이디" HGP3-KR183  ( C ) " Elemental HERO Clayman " "엘리멘틀 히어로 클레이맨" HGP3-KR184  ( C ) " Elemental HERO Sparkman " "엘리멘틀 히어로 스파크맨" WingedKuriboh-HGP3-KR-SR-UE.png HGP3-KR185  ( SR ) " Winged Kuriboh " "날개 크리보" AncientGearGolem-HGP3-KR-UR-UE.png HGP3-KR186  ( UR ) " Ancient Gear Golem " "앤틱 기어 골렘" AncientGearBeast-HGP3-KR-R-UE.png HGP3-KR187  ( R ) " Ancient Gear Beast " "앤틱 기어 비스트" AncientGearSoldier-HGP3-KR-C-UE.png HGP3-KR188  ( C ) " Ancient Gear Soldier " "앤틱 기어 솔저" MillenniumScorpion-HGP3-KR-R-UE.png HGP3-KR189  ( R ) " Millennium Scorpion " "밀레니엄 스콜피온" UltimateInsectLV7-HGP3-KR-SR-UE.png HGP3-KR190  ( SR ) " Ultimate Insect LV7 " "얼티미트 인섹트 LV7" LostGuardian-HGP3-KR-C-UE.png HGP3-KR191  ( C ) " Lost Guardian " "로스트 가디언" Hieracosphinx-HGP3-KR-SR-UE.png HGP3-KR192  ( SR ) " Hieracosphinx " "히에라코스핑크스" Criosphinx-HGP3-KR-R-UE.png HGP3-KR193  ( R ) " Criosphinx " "크리오스핑크스" HGP3-KR194  ( C ) " Moai Interceptor Cannons " "모아이 요격포" MegarockDragon-HGP3-KR-SR-UE.png HGP3-KR195  ( SR ) " Megarock Dragon " "메가록 드래곤" HGP3-KR196  ( C ) " Dummy Golem " "더미 골렘" GraveOhja-HGP3-KR-C-UE.png HGP3-KR197  ( C ) " Grave Ohja " "그레이브 오우자" HGP3-KR198  ( C ) " Mine Golem " "마인 골렘" HGP3-KR199  ( C ) " Monk Fighter " "몽크 파이터" MasterMonk-HGP3-KR-SR-UE.png HGP3-KR200  ( SR ) " Master Monk " "마스터 몽크" HGP3-KR201  ( C ) " Guardian Statue " "가디언 스태추" HGP3-KR202  ( C ) " Medusa Worm " "메두사 웜" DDSurvivor-HGP3-KR-C-UE.png HGP3-KR203  ( C ) " D.D. Survivor " "이차원의 생환자" MidShieldGardna-HGP3-KR-R-UE.png HGP3-KR204  ( R ) " Mid Shield Gardna " "미들 실드 가드너" WhiteNinja-HGP3-KR-C-UE.png HGP3-KR205  ( C ) " White Ninja " "하얀 첩자" AussatheEarthCharmer-HGP3-KR-C-UE.png HGP3-KR206  ( C ) " Aussa the Earth Charmer " "지령사 아우스" EriatheWaterCharmer-HGP3-KR-C-UE.png HGP3-KR207  ( C ) " Eria the Water Charmer " "수령사 에리아" HiitatheFireCharmer-HGP3-KR-C-UE.png HGP3-KR208  ( C ) " Hiita the Fire Charmer " "화령사 히타" HGP3-KR209  ( C ) " Wynn the Wind Charmer " "풍령사 윈" BatterymanAA-HGP3-KR-C-UE.png HGP3-KR210  ( C ) " Batteryman AA " "전지맨-AA" DesWombat-HGP3-KR-C-UE.png HGP3-KR211  ( C ) " Des Wombat " "데스 웜뱃" KingoftheSkullServants-HGP3-KR-C-UE.png HGP3-KR212  ( C ) " King of the Skull Servants " "저주받은 하인 킹" ResheftheDarkBeing-HGP3-KR-UR-UE.png HGP3-KR213  ( UR ) " Reshef the Dark Being " "대사신 레세프" HGP3-KR214  ( R ) " Elemental Mistress Doriado " "엘리멘틀 마스터 드리야드" HGP3-KR215  ( UR ) " Elemental HERO Flame Wingman " "엘리멘틀 히어로 프레임 윙맨" ElementalHEROThunderGiant-HGP3-KR-UR-UE.png HGP3-KR216  ( UR ) " Elemental HERO Thunder Giant " "엘리멘틀 히어로 썬더 자이언트" CardofSanctity-HGP3-KR-SR-UE.png HGP3-KR217  ( SR ) " Card of Sanctity " "하늘의 선물" BrainControl-HGP3-KR-SR-UE.png HGP3-KR218  ( SR ) " Brain Control " "세뇌－브레인 컨트롤－" HGP3-KR219  ( C ) " Gift of the Martyr " "물려받은 힘" HGP3-KR220  ( C ) " Double Attack " "더블 어택" HGP3-KR221  ( C ) " Battery Charger " "충전기" HGP3-KR222  ( C ) " Kaminote Blow " "갓핸드 스매시" HGP3-KR223  ( C ) " Doriado's Blessing " "드리야드의 기도" HGP3-KR224  ( C ) " Final Ritual of the Ancients " "대사신의 의식" LegendaryBlackBelt-HGP3-KR-R-UE.png HGP3-KR225  ( R ) " Legendary Black Belt " "전설의 검은띠" NitroUnit-HGP3-KR-R-UE.png HGP3-KR226  ( R ) " Nitro Unit " "니트로 유닛" HGP3-KR227  ( C ) " Shifting Shadows " "꿈틀거리는 그림자" HGP3-KR228  ( C ) " Impenetrable Formation " "철벽 포진" HeroSignal-HGP3-KR-R-UE.png HGP3-KR229  ( R ) " Hero Signal " "히어로 시그널" HGP3-KR230  ( C ) " Pikeru's Second Sight " "피켈의 독심술" HGP3-KR231  ( C ) " Minefield Eruption " "암반폭파" KozakysSelfDestructButton-HGP3-KR-R-UE.png HGP3-KR232  ( R ) " Kozaky's Self-Destruct Button " "코잣키의 자폭장치" Mispolymerization-HGP3-KR-C-UE.png HGP3-KR233  ( C ) " Mispolymerization " "융합 실패" LevelConversionLab-HGP3-KR-C-UE.png HGP3-KR234  ( C ) " Level Conversion Lab " "레벨 변환 실험실" RockBombardment-HGP3-KR-C-UE.png HGP3-KR235  ( C ) " Rock Bombardment " "암석 투척 어택" GraveLure-HGP3-KR-C-UE.png HGP3-KR236  ( C ) " Grave Lure " "무덤으로의 유혹" TokenFeastevil-HGP3-KR-C-UE.png HGP3-KR237  ( C ) " Token Feastevil " "토큰 사육제" SpellStoppingStatute-HGP3-KR-R-UE.png HGP3-KR238  ( R ) " Spell-Stopping Statute " "마력 종료 선언" HGP3-KR239  ( R ) " Royal Surrender " "왕궁의 함락" LoneWolf-HGP3-KR-C-UE.png HGP3-KR240  ( C ) " Lone Wolf " "고고한 격투가" 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/9/99/CharcoalInpachi-HGP3-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171014203059', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c3/NeoAquaMadoor-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014203215', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/84/SkullDogMarron-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014203242', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/04/GoblinCalligrapher-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014203301', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/51/UltimateInsectLV1-HGP3-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171014203320', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5b/HorustheBlackFlameDragonLV4-HGP3-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171014203329', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d6/DarkMimicLV1-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014204054', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/39/DarkMimicLV3-HGP3-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171014204208', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2b/MysticSwordsmanLV2-HGP3-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171014204230', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0a/ArmedDragonLV3-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014204246', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0f/HorusServant-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014204246', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/BlackDragonsChick-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014204247', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/MaliceDollofDemise-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014205518', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bd/UltimateBaseballKid-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014205629', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dd/ElementDragon-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014205712', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9b/ElementSoldier-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014205730', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4b/HowlingInsect-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014205740', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4b/HowlingInsect-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014205740', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/UnshavenAngler-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014210442', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/09/TheTrojanHorse-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014210601', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/54/NoblemanEaterBug-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014210636', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/17/EnragedMukaMuka-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014210646', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9f/HadeHane-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014210648', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/65/PenumbralSoldierLady-HGP3-KR-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20171014210658', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d7/Sanwitch-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015131058', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c3/DarkFactoryofMassProduction-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015131212', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8d/MindWipe-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015131301', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ee/AbyssalDesignator-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015131243', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fe/LevelUp-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015131349', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/38/TheGraveyardintheFourthDimension-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015131352', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/20/TwoManCellBattle-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015132040', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/20/BigWaveSmallWave-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015132149', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/24/FusionWeapon-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015132211', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6e/RitualWeapon-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015132221', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1b/Taunt-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015132239', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/de/AbsoluteEnd-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015132238', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e0/NinjitsuArtofDecoy-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015133314', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8d/HeavySlump-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015133424', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5a/Greed-HGP3-KR-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20171015133450', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/47/MindCrush-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015133528', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0e/Muko-HGP3-KR-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20171015133541', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/77/GorgonsEye-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015133601', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6f/CemetaryBomb-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015134254', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9b/WoodborgInpachi-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015134405', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b0/MightyGuard-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015134427', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a1/BokoichitheFreighteningCar-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015134451', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d3/TheCreator-HGP3-KR-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20171015134451', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cd/TheCreatorIncarnate-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015134455', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/33/SilentSwordsmanLV3-HGP3-KR-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20161114014927', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8e/NightmarePenguin-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015135447', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/HeavyMechSupportPlatform-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015135603', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5e/ElementMagician-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015135648', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e8/ElementSaurus-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015135710', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/92/PitchBlackWarwolf-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015135730', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/37/MirageDragon-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015135802', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/51/FoxFire-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015140424', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cd/HomunculustheAlchemicBeing-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015140537', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/MokeyMokeyKing-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015140614', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/57/SerialSpell-HGP3-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171015140621', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e4/HarpiesHuntingGround-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015140632', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d4/NecklaceofCommand-HGP3-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171015140636', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/MokeyMokeySmackdown-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015141659', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/BacktoSquareOne-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015141818', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fb/BallistaofRampartSmashing-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015141844', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/LightentheLoad-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015141929', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c6/MaliceDispersion-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015141954', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8a/XingZhenHu-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015142009', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8c/RareMetalmorph-HGP3-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171015142644', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/26/FruitsofKozakysStudies-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015142802', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/MindHaxorz-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015142822', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/df/FuhRinKaZan-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015142843', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a6/ChainBurst-HGP3-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171015142853', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/SpellPurification-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015142856', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/AstralBarrier-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015143825', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e6/SpaceMambo-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015143934', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/50/DivineDragonRagnarok-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015144015', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5f/ChuSketheMouseFighter-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015144036', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/70/InsectKnight-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015144102', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/59/HandofNephthys-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015144109', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/69/GranmargtheRockMonarch-HGP3-KR-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20171015144803', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/af/ElementValkyrie-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015144915', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/16/ElementDoom-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015144933', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/26/MajiGirePanda-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015144948', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c3/CatnippedKitty-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015145002', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a3/KangarooChamp-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015145002', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/Hyena-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015153607', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1b/BladeRabbit-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015153744', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/73/MechaDogMarron-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015153815', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8e/ArmedSamuraiBenKei-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015153827', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/99/GolemSentry-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015153841', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bd/AbareUshioni-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015153901', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d2/TheLightHexSealedFusion-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015154545', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/TheDarkHexSealedFusion-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015154704', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/64/TheEarthHexSealedFusion-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015154726', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a3/WhirlwindProdigy-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015154743', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/Firebird-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015154747', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/59/RescueCat-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015154751', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2b/PoisonFangs-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015155706', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2a/SwordsofConcealingLight-HGP3-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171015155822', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2d/SpiralSpearStrike-HGP3-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171015155921', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/89/ReleaseRestraint-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015155933', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/47/CentrifugalField-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015160003', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/FulfillmentoftheContract-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015160021', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5e/PolePosition-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015160655', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4c/ThreateningRoar-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015160804', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/PhoenixWingWindBlast-HGP3-KR-R-UE.png/revision/latest/scale-to-width-down/122?cb=20160416130210', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5d/GoodGoblinHousekeeping-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015160844', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/38/BeastSoulSwap-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015160852', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/ElementalBurst-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015160905', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/ElementalHEROAvian-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015161944', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2f/ElementalHEROBurstinatrix-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015162058', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b4/ElementalHEROClayman-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015162131', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4b/ElementalHEROSparkman-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015162201', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/31/MoaiInterceptorCannons-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015162216', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d5/DummyGolem-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015162235', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2d/MineGolem-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015162923', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3b/MonkFighter-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015163037', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/af/GuardianStatue-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015163054', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8a/MedusaWorm-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015163111', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bd/WynntheWindCharmer-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015163123', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6d/ElementalMistressDoriado-HGP3-KR-R-UE.png/revision/latest/scale-to-width-down/124?cb=20160621104235', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/ElementalHEROFlameWingman-HGP3-KR-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20171015163125', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/GiftoftheMartyr-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015164118', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6f/DoubleAttack-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015164226', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b8/BatteryCharger-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015164300', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cb/KaminoteBlow-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015164336', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/43/DoriadosBlessing-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015164338', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/FinalRitualoftheAncients-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015164357', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/06/ShiftingShadows-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015164952', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/09/ImpenetrableFormation-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015165048', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/PikerusSecondSight-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015165104', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c6/MinefieldEruption-HGP3-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015165117', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/33/RoyalSurrender-HGP3-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171015165118', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Korean Set Card Galleries, Unlimited Edition Set Card Galleries