Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Dark_Beginning_1_(TCG-EN-UE)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Dark Beginning 1 Worldwide English - Unlimited Edition DB1-EN001  ( C ) " Penguin Knight " DB1-EN002  ( R ) " Axe of Despair " DB1-EN003  ( R ) " Black Pendant " DB1-EN004  ( C ) " Horn of Light " DB1-EN005  ( C ) " Malevolent Nuzzler " DB1-EN006  ( R ) " Spellbinding Circle " DB1-EN007  ( C ) " Electric Snake " DB1-EN008  ( C ) " Ameba " DB1-EN009  ( C ) " Maha Vailo " DB1-EN010  ( C ) " Minar " DB1-EN011  ( C ) " Griggle " DB1-EN012  ( C ) " Hiro's Shadow Scout " DB1-EN013  ( C ) " Invader of the Throne " DB1-EN014  ( C ) " Slot Machine " DB1-EN015  ( SR ) " Relinquished " DB1-EN016  ( C ) " Red Archery Girl " DB1-EN017  ( C ) " Gravekeeper's Servant " DB1-EN018  ( C ) " Upstart Goblin " DB1-EN019  ( C ) " Toll " DB1-EN020  ( C ) " Final Destiny " DB1-EN021  ( UR ) " Snatch Steal " DB1-EN022  ( C ) " Chorus of Sanctuary " DB1-EN023  ( C ) " Confiscation " DB1-EN024  ( SR ) " Delinquent Duo " DB1-EN025  ( C ) " Fairy's Hand Mirror " DB1-EN026  ( C ) " Tailor of the Fickle " DB1-EN027  ( C ) " Rush Recklessly " DB1-EN028  ( C ) " The Reliable Guardian " DB1-EN029  ( R ) " The Forceful Sentry " DB1-EN030  ( C ) " Chain Energy " DB1-EN031  ( SR ) " Mystical Space Typhoon " DB1-EN032  ( R ) " Giant Trunade " DB1-EN033  ( C ) " Painful Choice " DB1-EN034  ( C ) " Horn of the Unicorn " DB1-EN035  ( C ) " Labyrinth Wall " DB1-EN036  ( C ) " Eternal Rest " DB1-EN037  ( SR ) " Megamorph " DB1-EN038  ( C ) " Manga Ryu-Ran " DB1-EN039  ( C ) " Toon Mermaid " DB1-EN040  ( R ) " Toon Summoned Skull " DB1-EN041  ( C ) " Hyozanryu " DB1-EN042  ( C ) " Toon World " DB1-EN043  ( R ) " Cyber Jar " DB1-EN044  ( C ) " Banisher of the Light " DB1-EN045  ( R ) " Giant Rat " DB1-EN046  ( C ) " Senju of the Thousand Hands " DB1-EN047  ( C ) " UFO Turtle " DB1-EN048  ( C ) " Flash Assailant " DB1-EN049  ( C ) " Karate Man " DB1-EN050  ( C ) " Giant Germ " DB1-EN051  ( R ) " Nimble Momonga " DB1-EN052  ( C ) " Shining Angel " DB1-EN053  ( C ) " Mother Grizzly " DB1-EN054  ( C ) " Flying Kamakiri 1 " DB1-EN055  ( C ) " Ceremonial Bell " DB1-EN056  ( C ) " Sonic Bird " DB1-EN057  ( R ) " Mystic Tomato " DB1-EN058  ( C ) " Kotodama " DB1-EN059  ( C ) " Gaia Power " DB1-EN060  ( C ) " Umiiruka " DB1-EN061  ( C ) " Molten Destruction " DB1-EN062  ( C ) " Rising Air Current " DB1-EN063  ( C ) " Luminous Spark " DB1-EN064  ( C ) " Mystic Plasma Zone " DB1-EN065  ( C ) " Messenger of Peace " DB1-EN066  ( SR ) " Blue-Eyes Toon Dragon " DB1-EN067  ( UR ) " Jinzo " DB1-EN068  ( C ) " Parasite Paracide " DB1-EN069  ( C ) " Lightforce Sword " DB1-EN070  ( C ) " Chain Destruction " DB1-EN071  ( C ) " Time Seal " DB1-EN072  ( C ) " Graverobber " DB1-EN073  ( C ) " Gift of The Mystical Elf " (as "Gift of the Mystical Elf") DB1-EN074  ( C ) " The Eye of Truth " DB1-EN075  ( R ) " Dust Tornado " DB1-EN076  ( SR ) " Call of the Haunted " DB1-EN077  ( C ) " Enchanted Javelin " DB1-EN078  ( C ) " Mirror Wall " DB1-EN079  ( C ) " Numinous Healer " DB1-EN080  ( C ) " Forced Requisition " DB1-EN081  ( C ) " DNA Surgery " DB1-EN082  ( C ) " Backup Soldier " DB1-EN083  ( SR ) " Ceasefire " DB1-EN084  ( C ) " Light of Intervention " DB1-EN085  ( C ) " Respect Play " DB1-EN086  ( UR ) " Imperial Order " DB1-EN087  ( R ) " Magical Hats " DB1-EN088  ( SR ) " Nobleman of Crossout " DB1-EN089  ( C ) " Nobleman of Extermination " DB1-EN090  ( C ) " The Shallow Grave " DB1-EN091  ( SR ) " Premature Burial " DB1-EN092  ( R ) " Morphing Jar 2 " DB1-EN093  ( C ) " Kiseitai " DB1-EN094  ( C ) " Sky Scout " DB1-EN095  ( SR ) " Buster Blader " DB1-EN096  ( UR ) " Dark Sage " BigShieldGuardna-DB1-EN-UR-UE.jpg DB1-EN097  ( UR ) " Big Shield Guardna " DB1-EN098  ( UR ) " Blue-Eyes White Dragon " DB1-EN099  ( C ) " Hitotsu-Me Giant " DB1-EN100  ( R ) " Flame Swordsman " DB1-EN101  ( C ) " Skull Servant " DB1-EN102  ( UR ) " Dark Magician " DB1-EN103  ( R ) " Gaia The Fierce Knight " DB1-EN104  ( C ) " Celtic Guardian " DB1-EN105  ( C ) " Mammoth Graveyard " DB1-EN106  ( C ) " Silver Fang " DB1-EN107  ( C ) " Flame Manipulator " DB1-EN108  ( C ) " Dark King of the Abyss " DB1-EN109  ( C ) " Aqua Madoor " DB1-EN110  ( C ) " Masaki the Legendary Swordsman " DB1-EN111  ( C ) " Dragon Capture Jar " DB1-EN112  ( C ) " Umi " DB1-EN113  ( SR ) " Dark Hole " DB1-EN114  ( UR ) " Raigeki " DB1-EN115  ( C ) " Red Medicine " DB1-EN116  ( C ) " Hinotama " DB1-EN117  ( R ) " Fissure " DB1-EN118  ( R ) " Trap Hole " DB1-EN119  ( C ) " Polymerization " DB1-EN120  ( C ) " Mystical Elf " DB1-EN121  ( C ) " Beaver Warrior " DB1-EN122  ( R ) " Gaia the Dragon Champion " DB1-EN123  ( C ) " Curse of Dragon " DB1-EN124  ( C ) " Giant Soldier of Stone " DB1-EN125  ( C ) " Uraby " DB1-EN126  ( SR ) " Red-Eyes Black Dragon " (as "Red-Eyes B. Dragon") DB1-EN127  ( C ) " Reaper of the Cards " DB1-EN128  ( C ) " Stop Defense " DB1-EN129  ( SR ) " Swords of Revealing Light " DB1-EN130  ( C ) " Armed Ninja " DB1-EN131  ( R ) " Man-Eater Bug " DB1-EN132  ( C ) " Hane-Hane " DB1-EN133  ( UR ) " Monster Reborn " DB1-EN134  ( SR ) " Pot of Greed " RightLegoftheForbiddenOne-DB1-EN-C-UE.png DB1-EN135  ( C ) " Right Leg of the Forbidden One " LeftLegoftheForbiddenOne-DB1-EN-C-UE.png DB1-EN136  ( C ) " Left Leg of the Forbidden One " DB1-EN137  ( C ) " Right Arm of the Forbidden One " DB1-EN138  ( C ) " Left Arm of the Forbidden One " DB1-EN139  ( UR ) " Exodia the Forbidden One " DB1-EN140  ( C ) " Feral Imp " DB1-EN141  ( C ) " Winged Dragon, Guardian of the Fortress 1 " DB1-EN142  ( SR ) " Summoned Skull " DB1-EN143  ( C ) " Armored Lizard " DB1-EN144  ( C ) " Larvae Moth " DB1-EN145  ( C ) " Harpie Lady " DB1-EN146  ( C ) " Harpie Lady Sisters " Kojikocy-DB1-EN-C-UE.png DB1-EN147  ( C ) " Kojikocy " DB1-EN148  ( C ) " Cocoon of Evolution " DB1-EN149  ( C ) " Armored Zombie " DB1-EN150  ( C ) " Mask of Darkness " DB1-EN151  ( C ) " White Magical Hat " DB1-EN152  ( C ) " Big Eye " DB1-EN153  ( SR ) " Black Skull Dragon " (as "B. Skull Dragon") DB1-EN154  ( C ) " Masked Sorcerer " DB1-EN155  ( C ) " Petit Moth " DB1-EN156  ( C ) " Elegant Egotist " DB1-EN157  ( C ) " Sanga of the Thunder " DB1-EN158  ( C ) " Kazejin " DB1-EN159  ( C ) " Suijin " DB1-EN160  ( C ) " Mystic Lamp " DB1-EN161  ( C ) " Blast Juggler " DB1-EN162  ( C ) " Jinzo 7 " DB1-EN163  ( R ) " Magician of Faith " DB1-EN164  ( C ) " Fake Trap " DB1-EN165  ( R ) " Tribute to The Doomed " DB1-EN166  ( C ) " Soul Release " DB1-EN167  ( C ) " The Cheerful Coffin " DB1-EN168  ( UR ) " Change of Heart " DB1-EN169  ( SR ) " Makyura the Destructor " DB1-EN170  ( SR ) " Exchange " DB1-EN171  ( C ) " Minor Goblin Official " DB1-EN172  ( C ) " Gamble " DB1-EN173  ( C ) " Attack and Receive " DB1-EN174  ( C ) " Solemn Wishes " DB1-EN175  ( C ) " Skull Invitation " DB1-EN176  ( C ) " Bubonic Vermin " DB1-EN177  ( C ) " Burning Land " DB1-EN178  ( R ) " Fairy Meteor Crush " DB1-EN179  ( R ) " Limiter Removal " DB1-EN180  ( C ) " Rain of Mercy " DB1-EN181  ( C ) " Monster Recovery " DB1-EN182  ( C ) " Shift " DB1-EN183  ( C ) " Dimensionhole " DB1-EN184  ( C ) " Ground Collapse " DB1-EN185  ( R ) " Magic Drain " DB1-EN186  ( C ) " Infinite Dismissal " DB1-EN187  ( C ) " Gravity Bind " DB1-EN188  ( C ) " Type Zero Magic Crusher " DB1-EN189  ( C ) " Shadow of Eyes " DB1-EN190  ( R ) " The Legendary Fisherman " DB1-EN191  ( C ) " Sword Hunter " DB1-EN192  ( C ) " Drill Bug " DB1-EN193  ( C ) " Deepsea Warrior " DB1-EN194  ( C ) " Thousand-Eyes Idol " DB1-EN195  ( UR ) " Thousand-Eyes Restrict " DB1-EN196  ( R ) " Hayabusa Knight " DB1-EN197  ( C ) " Bombardment Beetle " DB1-EN198  ( C ) " 4-Starred Ladybug of Doom " DB1-EN199  ( C ) " Gradius " DB1-EN200  ( C ) " Vampire Baby " (as "Red-Moon Baby") DB1-EN201  ( R ) " Mad Sword Beast " DB1-EN202  ( SR ) " Goblin Attack Force " DB1-EN203  ( R ) " The Fiend Megacyber " DB1-EN204  ( R ) " Gearfried the Iron Knight " DB1-EN205  ( C ) " Insect Barrier " DB1-EN206  ( C ) " Swordsman of Landstar " DB1-EN207  ( C ) " Humanoid Slime " DB1-EN208  ( C ) " Worm Drake " DB1-EN209  ( C ) " Humanoid Worm Drake " DB1-EN210  ( C ) " Revival Jam " DB1-EN211  ( C ) " Amphibian Beast " DB1-EN212  ( C ) " Shining Abyss " DB1-EN213  ( C ) " Grand Tiki Elder " DB1-EN214  ( SR ) " The Masked Beast " DB1-EN215  ( C ) " Melchid the Four-Face Beast " DB1-EN216  ( C ) " Nuvia the Wicked " DB1-EN217  ( C ) " Chosen One " DB1-EN218  ( C ) " Mask of Weakness " DB1-EN219  ( C ) " Curse of the Masked Beast " DB1-EN220  ( C ) " Mask of Dispel " DB1-EN221  ( C ) " Mask of Restrict " DB1-EN222  ( C ) " Mask of the Accursed " DB1-EN223  ( C ) " Mask of Brutality " DB1-EN224  ( C ) " Return of the Doomed " DB1-EN225  ( C ) " Lightning Blade " DB1-EN226  ( C ) " Tornado Wall " DB1-EN227  ( C ) " Fairy Box " DB1-EN228  ( UR ) " Torrential Tribute " DB1-EN229  ( C ) " Jam Breeding Machine " DB1-EN230  ( C ) " Infinite Cards " DB1-EN231  ( C ) " Jam Defender " DB1-EN232  ( C ) " Card of Safe Return " DB1-EN233  ( C ) " Amazoness Archer " DB1-EN234  ( C ) " Fire Princess " DB1-EN235  ( C ) " Spirit of the Breeze " DB1-EN236  ( C ) " Dancing Fairy " DB1-EN237  ( C ) " Cure Mermaid " DB1-EN238  ( C ) " Hysteric Fairy " DB1-EN239  ( C ) " The Forgiving Maiden " DB1-EN240  ( C ) " St. Joan " DB1-EN241  ( C ) " Darklord Marie " (as "Marie the Fallen One") DB1-EN242  ( R ) " Jar of Greed " DB1-EN243  ( C ) " Scroll of Bewitchment " DB1-EN244  ( UR ) " United We Stand " DB1-EN245  ( UR ) " Mage Power " DB1-EN246  ( C ) " The Portrait's Secret " DB1-EN247  ( C ) " The Gross Ghost of Fled Dreams " DB1-EN248  ( C ) " Headless Knight " DB1-EN249  ( C ) " Earthbound Spirit " DB1-EN250  ( C ) " The Earl of Demise " 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/3/37/PenguinKnight-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070414031254', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6a/AxeofDespair-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20081206211403', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ca/BlackPendant-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070414031311', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6c/HornofLight-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070414031321', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2b/MalevolentNuzzler-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070414031333', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bc/SpellbindingCircle-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070414031343', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/07/ElectricSnake-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070414031356', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/Ameba-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070414031405', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/df/MahaVailo-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070414031440', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bf/Minar-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070414031451', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/75/Griggle-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070414031504', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0e/HirosShadowScout-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070414031514', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/InvaderoftheThrone-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070414031527', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/01/SlotMachine-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070414031538', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/eb/Relinquished-DB1-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20170129010425', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9c/RedArcheryGirl-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140407020822', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b0/GravekeepersServant-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416022853', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/UpstartGoblin-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416022913', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e2/Toll-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416022932', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c9/FinalDestiny-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416022946', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/SnatchSteal-DB1-EN-UR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416023003', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bc/ChorusofSanctuary-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416023016', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/Confiscation-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416023029', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/18/DelinquentDuo-DB1-EN-SR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416023052', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/89/FairysHandMirror-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20111011190025', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/71/TailoroftheFickle-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416023200', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1d/RushRecklessly-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416023212', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8d/TheReliableGuardian-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416023225', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/TheForcefulSentry-DB1-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20160530020332', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0f/ChainEnergy-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416023251', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/71/MysticalSpaceTyphoon-DB1-EN-SR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20080917192941', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4f/GiantTrunade-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416023331', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/PainfulChoice-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416023420', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/55/HornoftheUnicorn-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416023434', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/96/LabyrinthWall-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140502024146', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9b/EternalRest-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20140829201950', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/15/Megamorph-DB1-EN-SR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416023523', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/MangaRyuRan-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416023538', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/39/ToonMermaid-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20100923033323', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/ToonSummonedSkull-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416023608', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/48/Hyozanryu-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416023651', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/26/ToonWorld-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20080605192512', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/42/CyberJar-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416023716', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/BanisheroftheLight-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20090714161141', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/98/GiantRat-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416023805', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e4/SenjuoftheThousandHands-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416023821', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/44/UFOTurtle-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416023835', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d3/FlashAssailant-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416023851', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2e/KarateMan-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416023940', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/GiantGerm-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416023953', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/76/NimbleMomonga-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416024006', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7e/ShiningAngel-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416024020', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/MotherGrizzly-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416024039', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0f/FlyingKamakiri1-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416024056', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/15/CeremonialBell-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416024107', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/21/SonicBird-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416024119', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/de/MysticTomato-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416024158', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/03/Kotodama-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416024217', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/08/GaiaPower-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416024231', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3b/Umiiruka-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416024243', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a5/MoltenDestruction-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416024259', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ac/RisingAirCurrent-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416025603', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b7/LuminousSpark-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416025617', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2a/MysticPlasmaZone-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416025631', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f3/MessengerofPeace-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20170113160413', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4d/BlueEyesToonDragon-DB1-EN-SR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416025707', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f8/Jinzo-DB1-EN-UR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416025722', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/75/ParasiteParacide-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20161204234820', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dd/LightforceSword-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416025817', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c2/ChainDestruction-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416025829', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6f/TimeSeal-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416025842', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/Graverobber-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416025857', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9a/GiftofTheMysticalElf-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070602191343', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e3/TheEyeofTruth-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070602191150', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/DustTornado-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20081121191305', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/37/CalloftheHaunted-DB1-EN-SR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070602191213', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b1/EnchantedJavelin-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070602191226', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e6/MirrorWall-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070602191321', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8d/NuminousHealer-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070602191331', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bb/ForcedRequisition-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070602191140', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3d/DNASurgery-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070602191707', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/62/BackupSoldier-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070602191659', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/Ceasefire-DB1-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20150330165201', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/LightofIntervention-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20081003210907', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fb/RespectPlay-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416035246', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/96/ImperialOrder-DB1-EN-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20161218202436', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/41/MagicalHats-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416035218', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3f/NoblemanofCrossout-DB1-EN-SR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416035203', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1f/NoblemanofExtermination-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20081023232357', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1e/TheShallowGrave-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416034419', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5e/PrematureBurial-DB1-EN-SR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416034406', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/34/MorphingJar2-DB1-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20161218202758', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c4/Kiseitai-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416034332', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/10/SkyScout-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416034317', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/BusterBlader-DB1-EN-SR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416034303', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/07/DarkSage-DB1-EN-UR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416034250', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/27/BlueEyesWhiteDragon-DB1-EN-UR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20081215214455', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ac/HitotsuMeGiant-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20170108184950', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/27/FlameSwordsman-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070416030933', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4a/SkullServant-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070602191930', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/42/DarkMagician-DB1-EN-UR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20081009232645', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/GaiaTheFierceKnight-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070602191950', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8c/CelticGuardian-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070602192003', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ee/MammothGraveyard-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070602192010', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/SilverFang-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070602192019', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/FlameManipulator-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140406165514', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ec/DarkKingoftheAbyss-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140407020958', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e9/AquaMadoor-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140407022134', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a3/MasakitheLegendarySwordsman-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20130224045107', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d3/DragonCaptureJar-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204222232', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b2/Umi-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140726044650', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e8/DarkHole-DB1-EN-SR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20080825184323', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/Raigeki-DB1-EN-UR-UE.png/revision/latest/scale-to-width-down/118?cb=20161225201833', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ae/RedMedicine-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140406030736', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/29/Hinotama-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20121117023311', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/24/Fissure-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070121201946', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/TrapHole-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204222232', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2c/Polymerization-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20060916014711', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/af/MysticalElf-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070121202005', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ab/BeaverWarrior-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20141220050401', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/18/GaiatheDragonChampion-DB1-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20140406165707', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7c/CurseofDragon-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140406165557', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2f/GiantSoldierofStone-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070127194629', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/21/Uraby-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204222318', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/RedEyesBlackDragon-DB1-EN-SR-UE.jpg/revision/latest/scale-to-width-down/120?cb=20130722052606', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/63/ReaperoftheCards-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20061204222323', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dd/StopDefense-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20141220050545', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e0/SwordsofRevealingLight-DB1-EN-SR-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070121202212', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/df/ArmedNinja-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20061113040005', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/ManEaterBug-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/120?cb=20130722052634', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ab/HaneHane-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20130722052649', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/86/MonsterReborn-DB1-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20170227120835', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7e/PotofGreed-DB1-EN-SR-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070121202307', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f6/RightArmoftheForbiddenOne-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070121202450', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fe/LeftArmoftheForbiddenOne-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070121202506', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ac/ExodiatheForbiddenOne-DB1-EN-UR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20061007052747', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a5/FeralImp-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204222337', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4e/WingedDragonGuardianoftheFortress1-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204222341', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/SummonedSkull-DB1-EN-SR-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070121202534', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f2/ArmoredLizard-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204222347', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9a/LarvaeMoth-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140826122942', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6d/HarpieLady-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20141124004233', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/HarpieLadySisters-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20170828001703', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b2/CocoonofEvolution-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20061113042019', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/ArmoredZombie-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140406170124', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/51/MaskofDarkness-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20061204222333', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/WhiteMagicalHat-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140106220915', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/44/BigEye-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20061204223156', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ac/BlackSkullDragon-DB1-EN-SR-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070121202851', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8b/MaskedSorcerer-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150929034612', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/PetitMoth-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204223203', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/ElegantEgotist-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070121202909', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ae/SangaoftheThunder-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20120816164615', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/10/Kazejin-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20120816162031', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/30/Suijin-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140406170329', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ae/MysticLamp-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140406170548', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/08/BlastJuggler-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160718172122', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/Jinzo7-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/118?cb=20070121203146', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fb/MagicianofFaith-DB1-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20170414202007', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ad/FakeTrap-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204223211', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/de/TributetoTheDoomed-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070121203257', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/SoulRelease-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140406170732', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5c/TheCheerfulCoffin-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160728185618', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f0/ChangeofHeart-DB1-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20140406170852', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f7/MakyuratheDestructor-DB1-EN-SR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070602193310', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f6/Exchange-DB1-EN-SR-UE.jpg/revision/latest/scale-to-width-down/119?cb=20080919204337', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/07/MinorGoblinOfficial-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150105170230', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c0/Gamble-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140407020248', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d9/AttackandReceive-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20061113041247', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d7/SolemnWishes-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171030173518', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6e/SkullInvitation-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140406171031', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/24/BubonicVermin-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140406171831', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e4/BurningLand-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140406171951', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f6/FairyMeteorCrush-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070121203618', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/eb/LimiterRemoval-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070121203632', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f8/RainofMercy-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140406173552', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f2/MonsterRecovery-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140406173858', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9f/Shift-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20061204223832', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/32/Dimensionhole-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20121130040229', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fa/GroundCollapse-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20090522035436', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4e/MagicDrain-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070121204248', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/64/InfiniteDismissal-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150314115642', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/GravityBind-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/118?cb=20061204223844', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6b/TypeZeroMagicCrusher-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204223813', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/ShadowofEyes-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140605220659', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7a/TheLegendaryFisherman-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/118?cb=20070121204333', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/46/SwordHunter-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140406174032', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/32/DrillBug-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140424023355', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/62/DeepseaWarrior-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140305003503', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a9/ThousandEyesIdol-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070121204417', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/21/ThousandEyesRestrict-DB1-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20161218203339', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/82/HayabusaKnight-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070121204433', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/BombardmentBeetle-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204223857', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d8/4StarredLadybugofDoom-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204223828', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/Gradius-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140407023341', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2e/VampireBaby-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20121211045319', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cb/MadSwordBeast-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204224040', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/65/GoblinAttackForce-DB1-EN-SR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070121204616', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4f/TheFiendMegacyber-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070121204625', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/ba/GearfriedtheIronKnight-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070121204634', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/34/InsectBarrier-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140407023525', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/SwordsmanofLandstar-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140407023651', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/34/HumanoidSlime-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20090519161046', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/64/WormDrake-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140407024012', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/HumanoidWormDrake-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140407024228', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9a/RevivalJam-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140407024425', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bd/AmphibianBeast-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204224050', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/ShiningAbyss-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140407024628', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2e/GrandTikiElder-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140407025305', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3a/TheMaskedBeast-DB1-EN-SR-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070121204848', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cd/MelchidtheFourFaceBeast-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/123?cb=20070121204859', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/41/NuviatheWicked-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150107011435', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/df/ChosenOne-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20140522145502', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/20/MaskofWeakness-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140407030001', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/CurseoftheMaskedBeast-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140407030246', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/MaskofDispel-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070121205040', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/67/MaskofRestrict-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20060910182351', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e1/MaskoftheAccursed-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20060910182407', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d7/MaskofBrutality-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140729133259', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/07/ReturnoftheDoomed-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140407030821', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9c/LightningBlade-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20061204224104', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/81/TornadoWall-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140424023545', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bc/FairyBox-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140408002718', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/34/TorrentialTribute-DB1-EN-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20160407195528', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7d/JamBreedingMachine-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204224106', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/InfiniteCards-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204224110', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8b/JamDefender-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140424023744', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8d/CardofSafeReturn-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140424023917', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/61/AmazonessArcher-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20100623022609', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/74/FirePrincess-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20060818003526', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/22/SpiritoftheBreeze-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140424024050', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/DancingFairy-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140424024228', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/44/CureMermaid-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140424024703', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e8/HystericFairy-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204224120', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/32/TheForgivingMaiden-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140424024842', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d1/StJoan-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204224129', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6d/DarklordMarie-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160708023608', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/96/JarofGreed-DB1-EN-R-UE.jpg/revision/latest/scale-to-width-down/118?cb=20070121205347', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/65/ScrollofBewitchment-DB1-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20061204224140', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8d/UnitedWeStand-DB1-EN-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20140424025552', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1f/MagePower-DB1-EN-UR-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070121205355', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/ThePortraitsSecret-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140424030258', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/99/TheGrossGhostofFledDreams-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150415190814', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/HeadlessKnight-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20170109124614', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5a/EarthboundSpirit-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150318150757', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/62/TheEarlofDemise-DB1-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140424030720', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Worldwide English Set Card Galleries, Unlimited Edition Set Card Galleries