Link: https://yugioh.fandom.com/wiki/List_of_Forest_monsters

Contents 
 
 1   Manga Forest Monster Cards 
 2   All Forest Monster Cards 
 
 
 This is a  list of  Forest   Monster Cards .
 For a list of  support  cards, see  List of Forest support cards . 
 For a list of  anti-support  cards, see  List of Forest anti-support cards . 
 Manga Forest Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF Gazelle the King of Mythical Beasts 幻獣王ガゼル Normal Monster 0 0 0 4 0 0 0 0 1500 0 0 0 0 1200 Leprechaun レプラカーン Normal Monster Beast 0 0 0 2 0 0 0 0 0 400 0 0 0 0 0 200 
 All Forest Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF Abyss Flower (DM2) しんえんにさくはな Plant 0 0 0 0 0 750 0 0 0 0 0 400 Abyss Flower (FMR) 深淵に咲く花 Plant 0 0 0 0 0 750 0 0 0 0 0 400 Acid Crawler (DM2) アシッドクロウラー Insect 0 0 0 0 0 900 0 0 0 0 0 700 Acid Crawler (FMR) アシッドクロウラー Insect 0 0 0 0 0 900 0 0 0 0 0 700 Akihiron (FMR) カクタス Aqua 0 0 0 0 1700 0 0 0 0 1400 Alinsection (DM2) インセクション Insect 0 0 0 0 0 950 0 0 0 0 0 700 Alinsection (FMR) インセクション Insect 0 0 0 0 0 950 0 0 0 0 0 700 Ancient One of the (DM2) ふかきもりのちょうろう Beast 0 0 0 0 1800 0 0 0 0 1900 Ancient One of the Deep Forest (FMR) 深き森の長老 Beast 0 0 0 0 1800 0 0 0 0 1900 Ancient Tree of En (DM2) さとりのろうじゅ Plant 0 0 0 0 0 600 0 0 0 0 1500 Ancient Tree of Enlightenment (FMR) 悟りの老樹 Plant 0 0 0 0 0 600 0 0 0 0 1500 Arlownay (DM2) アルラウネ Plant 0 0 0 0 0 800 0 0 0 0 1000 Arlownay (FMR) アルラウネ Plant 0 0 0 0 0 800 0 0 0 0 1000 Armored Rat (DM2) よろいネズミ Beast 0 0 0 0 0 950 0 0 0 0 1100 Armored Rat (FMR) 鎧ネズミ Beast 0 0 0 0 0 950 0 0 0 0 1100 B. Dragon Jungle (DM2) みつりんのこくりゅうおう Dragon 0 0 0 0 2100 0 0 0 0 1800 B. Dragon Jungle King (FMR) 密林の黒竜王 Dragon 0 0 0 0 2100 0 0 0 0 1800 B. Skull Dragon (FMR) ブラック・デーモンズ・ドラゴン Dragon 0 0 0 0 3200 0 0 0 0 2500 Barox (DM2) バロックス Fiend 0 0 0 0 1380 0 0 0 0 1530 Barox (FMR) バロックス Fiend 0 0 0 0 1380 0 0 0 0 1530 Barrel Lily (DM2) マグナム・リリィ Plant 0 0 0 0 1100 0 0 0 0 0 600 Barrel Lily (FMR) マグナム・リリィ Plant 0 0 0 0 1100 0 0 0 0 0 600 Basic Insect (DM2) ベーシック・インセクト Insect 0 0 0 0 0 500 0 0 0 0 0 700 Basic Insect (FMR) 昆虫人間 Insect 0 0 0 0 0 500 0 0 0 0 0 700 Battle Ox (DM2) ミノタウルス Beast-Warrior 0 0 0 0 1700 0 0 0 0 1000 Battle Ox (FMR) ミノタウルス Beast-Warrior 0 0 0 0 1700 0 0 0 0 1000 Beaked Snake (FMR) くちばしヘビ Reptile 0 0 0 0 0 800 0 0 0 0 0 900 Bean Soldier (DM2) ビーン・ソルジャー Plant 0 0 0 0 1400 0 0 0 0 1300 Bean Soldier (FMR) ビーン・ソルジャー Plant 0 0 0 0 1400 0 0 0 0 1300 Beautiful Beast Tr (DM2) うつくしきまものつかい Warrior 0 0 0 0 1750 0 0 0 0 1500 Beautiful Beast Trainer (FMR) 美しき魔物使い Warrior 0 0 0 0 1750 0 0 0 0 1500 Beaver Warrior (DM2) ルイーズ Beast-Warrior 0 0 0 0 1200 0 0 0 0 1500 Beaver Warrior (FMR) ルイーズ Beast-Warrior 0 0 0 0 1200 0 0 0 0 1500 Big Insect (DM2) ビック・アント Insect 0 0 0 0 1200 0 0 0 0 1500 Big Insect (FMR) ビック・アント Insect 0 0 0 0 1200 0 0 0 0 1500 Bio Plant (DM2) バイオ・プラント Fiend 0 0 0 0 0 600 0 0 0 0 1300 Bio Plant (FMR) Ｂ・プラント Fiend 0 0 0 0 0 600 0 0 0 0 1300 Bladefly (DM2) ブレードフライ Insect 0 0 0 0 0 600 0 0 0 0 0 700 Bladefly (FMR) ブレードフライ Insect 0 0 0 0 0 600 0 0 0 0 0 700 Bolt Escargot (FMR) ボルト・エスカルゴ Thunder 0 0 0 0 1400 0 0 0 0 1500 Boo Koo (FMR) ブークー Spellcaster 0 0 0 0 0 650 0 0 0 0 0 500 Brave Scizzar (FMR) ブレイブ・シザー Machine 0 0 0 0 1300 0 0 0 0 1000 Burglar (DM2) バーグラー Beast 0 0 0 0 0 850 0 0 0 0 0 800 Burglar (FMR) バーグラー Beast 0 0 0 0 0 850 0 0 0 0 0 800 Cockroach Knight (DM2) コカローチ・ナイト Insect 0 0 0 0 0 800 0 0 0 0 0 900 Cockroach Knight (FMR) コカローチ・ナイト Insect 0 0 0 0 0 800 0 0 0 0 0 900 Cocoon of Evolutio (DM2) しんかのまゆ Insect 0 0 0 0 0 0 0 0 0 0 0 0 2000 Cocoon of Evolution (FMR) 進化の繭 Insect 0 0 0 0 0 0 0 0 0 0 0 0 2000 Crab Turtle (FMR) クラブ・タートル Aqua 0 0 0 0 2550 0 0 0 0 2500 Crass Clown (FMR) マーダーサーカス Fiend 0 0 0 0 1350 0 0 0 0 1400 ... further results (224 more) 
 v e 
 Lists of cards  by... Card type 
 Cards 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 Support 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 Anti-support 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 
 Monster  type 
 Monsters 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 Support 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 Anti-support 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 
 Monster subtype 
 Monsters 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 Support 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 Anti-support 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 
 Ability 
 Monsters 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 Support 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 Anti-support 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 
 Property 
 Cards 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 Support 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 Anti-support 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 
 Alignment † 
 Monsters 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Support 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Anti-support 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 
 Attribute 
 Monsters 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 Support 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 Anti-support 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 
 Type 
 Monsters 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 Support 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 Anti-support 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 
 Archetype 
 Cards 
 /Assault Mode @Ignister A.I. Abyss Actor Abyss Costume Abyss Script Abyss- Adamancipator Advanced Crystal Beast Aesir Aether Alchemy Beast Alien Alligator Allure Queen Ally of Justice Altergeist Amazement Amazoness Amorphage Ancient Gear (anime) Ancient Gear Ancient Warriors Ancient (archetype) Angel (archetype) Anti Apoqliphort Appliancer Aquaactress Aquamirror Aquarium Arcana Force Archfiend Armatos Legio Armed Dragon Armor Canine Aroma Artifact Artorigus Assassin Assault Blackwing Astral (archetype) Atlandis Atlantean Attack (archetype) Attraction B.E.S. Baby Bamboo Sword Barbaros ... further results 
 Support 
 /Assault Mode @Ignister A.I. Abyss Actor Abyss Costume Abyss Script Abyss- Adamancipator Advanced Crystal Beast Aesir Aether Alchemy Beast Alien Alligator Allure Queen Ally of Justice Altergeist Amazement Amazoness Amorphage Ancient Gear (anime) Ancient Gear Ancient Warriors Ancient (archetype) Angel (archetype) Anti Apoqliphort Appliancer Aquaactress Aquamirror Aquarium Arcana Force Archfiend Armatos Legio Armed Dragon Armor Canine Aroma Artifact Artorigus Assassin Assault Blackwing Astral (archetype) Atlandis Atlantean Attack (archetype) Attraction B.E.S. Baby Bamboo Sword Barbaros ... further results 
 Anti-support 
 Amazoness Ancient Gear Barian (archetype) Blackwing C (archetype) Crystal Beast Earthbound Immortal Elemental HERO Fusion (archetype) Ghostrick Gladiator Beast Gravekeeper's Hole Kaiju Malefic Neo-Spacian Number C Number Penguin Performage Photon Polymerization (archetype) Rank-Up-Magic Scrap Six Samurai Skyblaster Statue Subterror Behemoth Timelord Trap Hole (archetype) Utopia (archetype) V (archetype) Wind-Up X-Saber Z-ONE (archetype) 
 
 Series 
 Cards 
 "C" A-to-Z Adventurer Token (series) Aged counterpart Ancient (DM series) Ancient Treasure Ape Armor Ninja Attribute Booster Attribute Knight Attribute Reptile Attribute Spirit Attribute Summoner Awakening of the Possessed (series) Baboon of the Forest Backup Barrier Statue Beast Gear World Beetron (series) Block Book of Boot-Up Bubble Era Bugroth Burning Skull C/C Captain Castle Cataclysmic Charmer Cataclysmic Chemical Chimeratech Chthonian Coach Corn Cosmic String Noodle Cosmic Synchro Monster Cosmic Counter Fairy Crashbug Creator Cup Cupid Cyber Girl D.D. DARK Dragon Tech DNA Daedalus Dark Blade (series) Dark Lucius ... further results 
 
 
 †  Does not exist in the  OCG  or  TCG  (archetypes and series are not marked) See also {{ Card types }} and {{ Monsters and Monster Cards }}
 
 
 
 
 
 
 
Categories: Monsters by Alignment