Link: https://yugioh.fandom.com/wiki/Studio_Gallop

      The company's current logo.     Gallop  ( 株式会社 ぎゃろっぷ  Kabushiki Kaisha Gyaroppu ), sometimes credited as  Studio Gallop , is a Japanese animation studio.
 Contents 
 
 1   Works in Yu-Gi-Oh! Franchises 
 
 1.1   TV series 
 
 1.1.1   Production 
 
 
 1.2   Movies 
 
 1.2.1   Production 
 
 
 
 
 2   External links 
 
 
 Works in Yu-Gi-Oh! Franchises 
 TV series 
 Production 
 Yu-Gi-Oh! Duel Monsters  (2000-2004) 
 Yu-Gi-Oh! GX  (2004-2008) 
 Yu-Gi-Oh! 5D's  (2008-2011) 
 Yu-Gi-Oh! ZEXAL  (2011-2012) 
 Yu-Gi-Oh! ZEXAL II  (2012-2014) 
 Yu-Gi-Oh! ARC-V  (2014–2017) 
 Yu-Gi-Oh! VRAINS  (2017–2019) 
 Movies 
 Production 
 Yu-Gi-Oh! the Movie: Pyramid of Light  (2004) 
 Yu-Gi-Oh! 3D Bonds Beyond Time  (2010) 
 Yu-Gi-Oh! The Darkside of Dimensions  (2016) 
 External links 
 Gallop.com 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/e/eb/Gallop_logo.png/revision/latest?cb=20120422151933']
Categories: Companies