Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_ZEXAL_manga


 
 Yu-Gi-Oh! ZEXAL
 
 
 
 
 
 
 
 
 Yu-Gi-Oh! ZEXAL 遊 ☆ 戯 ☆ 王   ＺＥＸＡＬ Yūgiō Zearu 
 
 
 
 
 Manga Series
 
 
 
 Authored by
 
 
 Kazuki Takahashi  / Studio Dice (original concept/supervision) 
 Shin Yoshida  (story) 
 Naohito Miyoshi  (manga) 
 
 
 Publisher
 
 
   V Jump 
 
 
 
 
 
 
 Other Publishers
 
 
 
  Tong Li Comics 
  Kana 
      VIZ Media 
 
 
 
 Original run
 
 
 December 18, 2010 – June 21, 2015
 
 
 
 No. of volumes
 
 
 9
 
 
 Yu-Gi-Oh! Zexal , stylized as  Yu-Gi-Oh! ZEXAL , is a  manga  series. It is set in the near future as the successor to the  Yu-Gi-Oh! 5D's  series. 
 The manga was published monthly in Japanese in the  V Jump  magazine, and in English in the  Weekly Shonen Jump Alpha / Weekly Shonen Jump  magazine. It began serialization on December 18, 2010, and ended on June 21, 2015. It introduces the  Xyz Summon  mechanic and  Xyz Monsters  and follows  Yuma Tsukumo 's adventures to obtain the " Numbers " with  Astral .
 The  Yu-Gi-Oh! ZEXAL  manga is written by  Shin Yoshida , illustrated by  Naohito Miyoshi  and published by  Shueisha .  Kazuki Takahashi  also supervises the series. Unlike  Yu-Gi-Oh! GX  and  Yu-Gi-Oh! 5D's , the  Yu-Gi-Oh! ZEXAL  manga was released before the anime.
 
 Contents 
 
 1   Plot 
 2   Rules 
 3   Chapter Guide 
 4   Volume Guide 
 5   Staff 
 6   Trivia 
 
 
 Plot 
 
 
 
 Wikipedia  has an article about  Yu-Gi-Oh! Zexal . 
 
 
 The series is set in the near future.  Ryoga Kamishiro   is the number one bad boy at his school. Something unexpected happens as  Yuma Tsukumo  challenges him to a Duel. When the mysterious entity  Astral  appears before them a new legend begins.
 
 Rules 
 The  OCG   Master Rules  are used, with the addition of the  Xyz Monsters .
 
 Chapter Guide 
 Main article:  Yu-Gi-Oh! ZEXAL chapter listing 
 The  Yu-Gi-Oh! ZEXAL  chapters are called "Ranks", so, instead of "Chapter 1", you should look for "Rank 1", for example.
 
 Volume Guide 
 
 
 #
 
 Information
 
 Japanese cover
 
 English cover
 
 
 01 
 
 
 ISBN: 
 JP: 978-4-08-870254-4 
 US: 978-1-4215-4902-6 
 FR: 9782505019015 
 CH: 978-986-317-285-7 
 KR: 9788967258443 
 Release: 
 JP: June 3, 2011 
 US: June 5, 2012 
 UK: June 21, 2012 
 FR: June 21, 2013 
 CH: August 1, 2012 
 KR: December 14, 2012 
 Chapters: 
 001–006 and SP1 
 Promotional card : 
 YZ01-JP001 :  Kachi Kochi Dragon  【カチコチドラゴン】 
 YZ01-EN001 :  Kachi Kochi Dragon 
 YZ01-FR001 :  Dragon Kachi Kochi 
 YZ01-KR001 : 카치코치 드래곤 
 
 
 
 
 
 
 02 
 
 
 ISBN: 
 JP: 978-4-08-870384-8 
 US: 978-1-4215-4980-4 
 FR: 9782505019022 
 CH: 978-986-317-286-4 
 KR: 9788967258450 
 Release: 
 JP: February 3, 2012 
 US: December 4, 2012 
 UK: December 6, 2012 
 FR: September 20, 2013 
 CH: January 1, 2013 
 KR: December 14, 2012 
 Chapters: 
 007–012 
 Promotional card : 
 YZ02-JP001 :  Numbers 50: Black Corn  【 Ｎｏ． ５０ ブラックコーン 号 】 
 YZ02-EN001 :  Number 50: Blackship of Corn 
 YZ02-FR001 :  Numéro 50 : Bateau Noir de Maïs 
 YZ02-KR001 :  No.50 블랙십 오브 콘 
 
 
 
 
 
 
 03 
 
 
 ISBN: 
 JP: 978-4-08-870527-9 
 US: 978-1-4215-5372-6 
 FR: 9782505060260 
 CH: 978-986-317-696-1 
 KR: 9788968222511 
 Release: 
 JP: August 3, 2012 
 US: June 4, 2013 
 UK: June 30, 2013 
 FR: January 24, 2014 
 CH: February 18, 2013 
 KR: April 23, 2013 
 Chapters: 
 013–018 
 Promotional card : 
 YZ03-JP001 :  Numbers 22: Franken  【 Ｎｏ. ２２  不 乱 健 】 
 YZ03-EN001 :  Number 22: Zombiestein 
 YZ03-KR001 :  Number 22: Zombiestein 
 
 
 
 
 
 
 04 
 
 
 ISBN: 
 JP: 978-4-08-870624-5 
 US: 978-1-4215-6107-3 
 FR: 9782505061113 
 CH: 978-986-324-042-6 
 KR: 9788968223419 
 Release: 
 JP: February 2, 2013 
 US: January 7, 2014 
 UK: January 27, 2014 
 FR: May 23, 2014 
 CH: May 10, 2013 
 KR: May 20, 2013 
 Chapters: 
 019 - 024 
 Promotional card : 
 YZ04-JP001 :  Numbers 47: Nightmare Shark  【Ｎｏ．４７ ナイトメア・シャーク】 
 YZ04-EN001 :  Number 47: Nightmare Shark 
 YZ04-KR001 :  Number 47: Nightmare Shark 
 
 
 
 
 
 
 05 
 
 
 ISBN: 
 JP: 978-4-08-870794-5 
 US: 978-1-4215-6918-5 
 FR: 9782505061328 
 CH: 978-986-337-199-1 
 KR: 9791156251477 
 Release: 
 JP: August 2, 2013 
 US: July 1, 2014 
 UK: July 17, 2014 
 FR: September 5, 2014 
 CH: January 16, 2014 
 KR: March 20, 2014 
 Chapters: 
 025 - 030 
 Promotional card : 
 YZ05-JP001 :  Numbers 72: Line Monster Chariot Hisha  【Ｎｏ．７２ ラインモンスター チャリオッツ・飛車】 
 YZ05-EN001 :  Number 72: Shogi Rook 
 YZ05-KR001 :  Number 72: Shogi Rook 
 
 
 
 
 
 
 06 
 
 
 ISBN: 
 JP: 978-4-08-880018-9 
 US: 978-1-4215-7692-3 
 FR: 9782505061472 
 CH: 978-986-348-487-5 
 KR: 9791156253990 
 Release: 
 JP: February 4, 2014 
 US: February 3, 2015 
 UK: February 26, 2015 
 FR: December 5, 2014 
 CH: July 14, 2014 
 KR: April 30, 2014 
 Chapters: 
 031 - 036 
 Promotional card : 
 YZ06-JP001 :  Numbers 52: Diamond Crab King  【Ｎｏ．５２ ダイヤモンド・クラブ・キング】 
 YZ06-EN001 :  Number 52: Diamond Crab King 
 YZ06-KR001 :  Numbers 52: Diamond Crab King 
 
 
 
 
 
 
 07 
 
 
 ISBN: 
 JP: 978-4-08-880169-8 
 US: 978-1-4215-7978-8 
 FR: 
 CH: 
 KR: 
 Release: 
 JP: August 4, 2014 
 US: September 1, 2015 
 UK: September 24, 2015 
 FR: 
 CH: 
 KR: 
 Chapters: 
 037 - 042 
 Promotional card : 
 YZ07-JP001 :  Numbers 23: Lancelot, Ghost Knight of the Underworld  【Ｎｏ．２３冥界の霊騎士ランスロット】 
 YZ07-EN001 :  Number 23: Lancelot, Dark Knight of the Underworld 
 
 
 
 
 
 
 08 
 
 
 ISBN: 
 JP: 978-4-08-880309-8 
 US: 978-1-4215-8448-5 
 FR: 
 CH: 
 KR: 
 Release: 
 JP: March 4th, 2015 
 US: March 1, 2016 
 UK: March 17, 2016 
 FR: 
 CH: 
 KR: 
 Chapters: 
 043 - 048 
 Promotional card : 
 YZ08-JP001 :  Shining Numbers 39: King of Wishes, Hope the Lightning  【ＳＮｏ．３９希望皇ホープ・ザ・ライトニング】 
 YZ08-EN001 :  Number S39: Utopia the Lightning 
 
 
 
 
 
 
 09 
 
 
 ISBN: 
 JP: 978-4-08-880492-7 
 US: 978-1-4215-8816-2 
 FR: 
 CH: 
 KR: 
 Release: 
 JP: October 2nd, 2015 
 US: September 6, 2016 
 UK: September 22, 2016 
 FR: 
 CH: 
 KR: 
 Chapters: 
 049 - 055 
 Promotional card : 
 YZ09-JP001 :  Gagaga Head  【 ガガガヘッド】 
 YZ09-EN001 :  Gagaga Head 
 
 
 
 
 
 Staff 
 
 
 Staff [Notes 1] 
 
 
 Original Story
 
 Kazuki Takahashi 
 
 
 Production Support
 
 Studio Dice 
 
 
 Author(s)
 
 Shin Yoshida Mike Montesa (editor) 
 
 
 Illustrator(s)
 
 Naohito Miyoshi Fawn Lau (1), Stacie Yamaki (2–8) (designer) John Hunt (touch-up and lettering) 
 
 
 Translator(s)
 
 Taylor Engel and Ian Reid, HC Language Solutions, Inc. (English adaptation) 
 
 
 Notes
 
 
 
 ↑   Yu-Gi-Oh! ZEXAL - VIZ Media 
 
 
 
 Trivia 
 In the English version,  Yuma's  catchphrase " Kattobingu " has been changed to "I'm Gonna Jet!!", rather than "Feeling The Flow" like in the anime. 
 This is the first manga since the original to retain the characters' Japanese name in the English edition, rather than change them to match the names used in the  4Kids Entertainment  anime dub. 
 v e 
 Yu-Gi-Oh! ZEXAL Anime 
 Anime 
 Characters 
 Season 1 
 Season 2 
 DVDs 
 Special episodes
 1 
 2 
 Manga 
 Manga 
 Characters 
 Chapters 
 Special chapter 
 Spin-off manga 
 Chapters 
 Arcs 
 Pre-World Duel Carnival 
 World Duel Carnival Preliminaries 
 World Duel Carnival Finals 
 Barian Invasion 
 Mythyrian Number War 
 Barian Emperor Onslaught 
 Video games 
 Duel Terminals 
 Xyz Startup!! 
 Sacred Star Knights!! 
 Ouroboros, Wicked Dragon of Destruction!! 
 Yu-Gi-Oh! ZEXAL World Duel Carnival (Yu-Gi-Oh! ZEXAL Clash! Duel Carnival!) 
 Duel Terms 
 Augmented Reality Duel 
 Basket Rule (Vegetable Death Match) 
 Duel Field 
 Dueling Team  (manga) 
 Overlay Network 
 Rank-Down 
 Rank-Up 
 Speed Duel  (manga) 
 Statue Duel 
 Xyz Evolution (Xyz Change) 
 Xyz Material (Overlay Unit) 
 Xyz Monster 
 Xyz Summon 
 Items 
 Astrite 
 Baria Crystal (Variarite) 
 Barian Emblem (Varian Emblem) 
 Don Thousand's Emblem 
 Emperor's Key 
 Heart Piece 
 Kastle twins' rings 
 King's Coin (Conqueror's Coin) 
 Misconduct Card 
 Numbers 
 Barian Number (Fake Number) 
 Mythyrian Number (Legendary Numbers) 
 Number C 
 Number 10X 
 Number C10X 
 Numeron Code 
 Stanley's sketchbook 
 The Door 
 Technology 
 Baria Crystal (Varia Lapis) 
 Barian Sphere Cube (Varian's Sphere Cube) 
 Crashbug Virus (Bugman Virus) 
 D-Network  (manga) 
 Different Dimension Airship 
 Fusionizer 
 Dimensional Transporter 
 Digital Stone  (manga) 
 Duel Disk (D-Pad) 
 Duel Coaster 
 Duel Gazer (D-Gazer) 
 Orbital 
 Sphere Field 
 Abilities 
 Barian Battlemorph (Variarphose) 
 Chaos Draw (Varian's Chaos Draw) 
 Barian Pipe 
 Chaos 
 Crest 
 Duel Anchor 
 Energy ball 
 Photon Hand (ability) 
 Photon Transformation (Photon Change) 
 Shining Draw 
 ZEXAL 
 Dark ZEXAL 
 ZEXAL II 
 ZEXAL III 
 Shining Evolution (Re-Contract Universe) 
 Tournaments 
 Asia Duelist Championship 
 Couples Duel tournament (Couple Duel Tournament) 
 Duel Monsters Regional Cup  (manga) 
 Duel Team Carnival  (manga) 
 Friendship Games (Sports Duel Tournament) 
 Mini Surf Expert Match 
 National Duel Circuit 
 Pro Duelist Spartancity Tournament 
 T.F.E. Tournament 
 Team Duel Tournament  (manga) 
 World Duel Carnival 
 Groups 
 Barian (Varian) 
 Barian Cosmic Crime Unit (Varian's Guardian) 
 Comic Book Appreciation Club (Manga Research Club) 
 Fearsome Four of the Dark Dueling World 
 Floral Design Club (Ikebana Club) 
 Heartland police 
 Number holder 
 Number Guardian 
 Student Council 
 Super Secret Number Card Investigation (Numbers Club) 
 Seven Barian Emperors (Seven Varian Emperors) 
 Team Air Force 
 Team Fire Stars 
 Team lswarm 
 Team Shark 
 Team ZEXAL 
 Triad of Terror (Fallguys) 
 United Lands of the Poseidon Ocean 
 Vector's army 
 Vetrix Family (Tron Family) 
 Characters' Decks 
 Kite Tenjo (Kaito Tenjo) 
 Reginald Kastle (Ryoga Kamishiro) 
 Yuma Tsukumo 
 Other 
 Astral glyphs 
 Astral World 
 Barian glyphs (Varian glyphs) 
 Barian World (Varian World) 
 Earth 
 Interdimensional War 
 Kattobingu 
 King of Games (King of Duelists) 
 Legend of the Dragons of Light and Time 
 Numbers War  (manga) 
 
 Locations 
 Music 
 
 v e 
 Yu-Gi-Oh! Manga 
 Series 
 Yu-Gi-Oh! 
 characters 
 bunkōban 
 volumes 
 Subseries 
 Yu-Gi-Oh! 
 chapters 
 volumes 
 Duelist 
 chapters 
 volumes 
 Millennium World 
 chapters 
 volumes 
 Spin-offs 
 R 
 chapters 
 volumes 
 GX 
 chapters 
 5D's 
 chapters 
 ZEXAL 
 chapters 
 D Team 
 ARC-V 
 chapters 
 The Strongest Duelist Yuya!! 
 Yu-Gi-Oh! OCG Structures 
 chapters 
 SEVENS 
 chapters 
 Luke! Legend of Exploding Military Rule!! 
 
 Anime 
 Series 
 Yu-Gi-Oh!  (Toei) 
 characters 
 cards 
 episodes 
 VHS 
 Yu-Gi-Oh!  ( Duel Monsters ) 
 episodes
 season 1 
 2 
 3 
 4 
 5 
 DVD 
 Capsule Monsters 
 episodes 
 Films 
 Yu-Gi-Oh! 
 Pyramid of Light 
 VS. GX   (canceled) 
 Bonds Beyond Time 
 The Dark Side of Dimensions 
 Spin-offs 
 GX 
 characters 
 episodes
 season 1 
 2 
 3 
 4 
 5D's 
 characters 
 episodes
 season 1 
 2 
 ZEXAL 
 characters 
 episodes
 season 1 
 2 
 ARC-V 
 characters 
 episodes
 season 1 
 2 
 3 
 VRAINS 
 characters 
 episodes
 season 1 
 2 
 3 
 Yu-Gi-Oh! SEVENS 
 characters 
 episodes
 season 1 
 2 
 Yu-Gi-Oh! GO RUSH!! 
 characters 
 episodes
 season 1 
 
 Storylines 
 Manga 
 School 
 Death-T 
 Monster World 
 Duelist Kingdom 
 Dungeon Dice Monsters 
 Battle City 
 Tournament Finals 
 King's Memories 
 Ceremonial Battle 
 TRANSCEND GAME 
 Anime 
 Duelist Kingdom 
 Domino City Battles 
 Battle City (part 1) 
 Virtual World 
 Battle City (part 2) 
 Waking the Dragons 
 Grand Championship 
 Pharaoh's Memories 
 Ceremonial Battle 
 
 Plot elements 
 Millennium Items 
 Egyptian Gods 
 Wicked Gods 
 Orichalcos 
 Legendary Dragons 
 Games 
 Bandai's Official Card Game 
 Konami's  Yu-Gi-Oh! Duel Monsters 
 Official Card Game 
 Trading Card Game 
 Capsule Monster Chess 
 Digital Pets 
 Dragon Cards 
 Monster World 
 Dungeon Dice Monsters 
 Capsule Monsters Video games 
 Others 
 Earth 
 Duel Monsters Spirit World 
 Solid Vision 
 Dueling Arena 
 KaibaCorp 
 King of Games (King of Duelists) 
 
 Music 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/d/df/Yu-Gi-Oh%21_ZEXAL_Japanese_Logo.png/revision/latest/scale-to-width-down/300?cb=20131121192113', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/Flag_of_Japan.svg/revision/latest/scale-to-width-down/20?cb=20081119225453', 'https://static.wikia.nocookie.net/yugioh/images/7/72/Flag_of_the_Republic_of_China.svg/revision/latest/scale-to-width-down/20?cb=20081120204232', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Yu-Gi-Oh! ZEXAL