Link: https://yugioh.fandom.com/wiki/1996

Contents 
 
 1   September 
 2   October 
 3   November 
 4   December 
 5   References 
 
 
 
 Yu-Gi-Oh! -related events for  1996 .
 
 September 
 16  - Release date for issue 42 of  Weekly Shōnen Jump , containing the first chapter of  Yu-Gi-Oh! ,  " The Puzzle of the Gods " . [1] [2] [3] 
 October 
 7  -  Cover date  for issue 43 of  Weekly Shōnen Jump , containing chapter 2 of  Yu-Gi-Oh! ,  " Lying Eyes " . [4] [2] 
 14  - Cover date for issue 44 of  Weekly Shōnen Jump , containing chapter 3 of  Yu-Gi-Oh! ,  " Hard Beat! " . [5] [2] 
 21  - Cover date for issue 45 of  Weekly Shōnen Jump , containing chapter 4 of  Yu-Gi-Oh! ,  " Jail Break! " . [6] [2] 
 28  - Cover date for issue 46 of  Weekly Shōnen Jump , containing chapter 5 of  Yu-Gi-Oh! ,  " The False Prophet " . [7] [2] 
 November 
 8  - Cover date for issue 47 of  Weekly Shōnen Jump , containing chapter 6 of  Yu-Gi-Oh! ,  " Into the Fire " . [8] [2] 
 11  - Cover date for issue 48 of  Weekly Shōnen Jump , containing chapter 7 of  Yu-Gi-Oh! ,  " The Face of Truth " . [9] [2] 
 18  - Cover date for issue 49 of  Weekly Shōnen Jump , containing chapter 8 of  Yu-Gi-Oh! ,  " The Poison Man " . [10] [11] 
 25  - Cover date for issue 50 of  Weekly Shōnen Jump , containing chapter 9 of  Yu-Gi-Oh! ,  " The Cards with Teeth (Part 1) " . [12] [11] 
 December 
 2  - Cover date for issue 51 of  Weekly Shōnen Jump , containing chapter 10 of  Yu-Gi-Oh! ,  " The Cards with Teeth (Part 2) " . [13] [11] 
 8  - Cover date for issue 52 of  Weekly Shōnen Jump , containing chapter 11 of  Yu-Gi-Oh! ,  " The Wild Gang (Part 1) " . [14] [11] 
 References 
 
 ↑   File:WSJ 1996 issue 42 cover.jpg 
 
 ↑  2.0   2.1   2.2   2.3   2.4   2.5   2.6   protan.michikusa.jp  Volume 1 information  (Japanese) 
 
 ↑   Takahashi, Kazuki  (2015). "Millennium Book" (in Japanese).  Yu-Gi-Oh! Character Guidebook: Millennium Book .  Shueisha . p. 32.  ISBN   978-4-08-779722-0 . 
 
 ↑   http://www.flickr.com/photos/kami_sama_explorer/4925149020/in/set-72157624675214937/ 
 
 ↑   http://www.flickr.com/photos/kami_sama_explorer/4925148822/in/set-72157624675214937/ 
 
 ↑   http://www.flickr.com/photos/kami_sama_explorer/4924554269/in/set-72157624675214937/ 
 
 ↑   http://www.flickr.com/photos/kami_sama_explorer/4925150474/in/set-72157624675214937/ 
 
 ↑   http://www.flickr.com/photos/kami_sama_explorer/4925149222/in/set-72157624675214937/ 
 
 ↑   http://www.flickr.com/photos/kami_sama_explorer/4924554899/in/set-72157624675214937/ 
 
 ↑   http://www.flickr.com/photos/kami_sama_explorer/4924555795/in/set-72157624675214937/ 
 
 ↑  11.0   11.1   11.2   11.3   protan.michikusa.jp  Volume 2 information  (Japanese) 
 
 ↑   http://www.flickr.com/photos/kami_sama_explorer/4925149604/in/set-72157624675214937/ 
 
 ↑   File:WSJ 1996 issue 51 cover.jpg 
 
 ↑   http://www.flickr.com/photos/kami_sama_explorer/4925149954/in/set-72157624675214937/ 
 
 
 v e 
Timeline Real world 
 1996 
 1997 
 1998 
 1999 
 2000 
 2001 
 2002 
 2003 
 2004 
 2005 
 2006 
 2007 
 2008 
 2009 
 2010 
 2011 
 2012 
 2013 
 2014 
 2015 
 2016 
 2017 
 2018 
 2019 
 2020 
 In-universe 
 Manga 
 Anime 
 Related 
 Order of Set Release 
 Card layout 
 
 
 
 
Categories: Timeline