Link: https://yugioh.fandom.com/wiki/V_Jump_July_2017_promotional_card


 
 V Jump July 2017 
 
 Ｖジャンプ　２０１７年　７月号　付録カード 
 
 
 
 
 
 
 
 Names 
 
 Japanese 
 Ｖジャンプ　２０１７年　７月号　付録カード 
 
 
 
 Set Information 
 
 Medium 
 OCG   
 
 
 Type 
 Magazine promotional card 
 
 
 Part of series 
 V Jump 
 
 
 Prefix(es) 
 VJMP-JP ( jp ) 
 
 
 Number of cards 
 1 
 
 
 Yugioh-Card database ID 
 121219004  ( ja ) 
 
 
 
 Release dates 
 
 Japan 
 May 20, 2017 
 
 
 
 
 Navigation 
 
 
 Previous 
 Current 
 Next 
 
 
 
 
 V Jump June 2017 
 V Jump July 2017 promotional card 
 V Jump August 2017 
 
 
 
 
 
 The  V Jump  July 2017 promotional card  is an  Ultra Rare  " Link Disciple ".
 
 Gallery 
 Japanese Unlimited Edition 
 List 
 
 V Jump July 2017 promotional card 
 List 
 Gallery 
 
 view edit Card number English name Japanese name Rarity Category VJMP-JP132 " Link Disciple " 「リンク・ディサイプル」 Ultra Rare Effect   Link Monster 
 v e 
 V Jump   promotional cards 
 
 VJ 
 VJC 
 VJMP 
 
 001 : Jul 2000 
 002 : Jan 2001 
 003 : Jul 2001 
 004 : Feb 2002 
 005 : Jul 2002 
 006 : Jun 2004 
 007 : Oct 2004 
 008 : Feb 2005 
 009 : Jun 2005 
 010–011 : Fall 2005 sub. 
 012 : Nov 2005 
 013 : Feb 2006 
 014–015 : Spring 2006 sub. 
 016 : Jun 2006 
 017 : Oct 2006 
 018–019 : Fall 2006 sub. 
 020 : Feb 2007 
 021 : Mar 2007 
 022–023 : Spring 2007 sub. 
 024 : Jun 2007 
 025 : Oct 2007 
 026–027 : Fall 2007 sub. 
 028 : Feb 2008 
 029 : Mar 2008 
 030 : Apr 2008 
 031 : Jun 2008 
 032–033 : Spring 2008 sub. 
 034 : Oct 2008 
 035–036 : Fall 2008 sub. 
 037 : Feb 2009 
 038 : Mar 2009 
 039 : Apr 2009 
 040–041 : Spring 2009 sub. 
 042 : Jun 2009 
 043–044 : Fall 2009 sub. 
 045 : Oct 2009 
 046 : Feb 2010 
 047 : Mar 2010 
 048 : Apr 2010 
 049–050 : Spring 2010 sub. 
 051 : Jun 2010 
 052–053 : Fall 2010 sub. 
 054 : Oct 2010 
 055 : Feb 2011 
 056 : Mar 2011 
 057 : Apr 2011 
 058–059 : Spring 2011 sub. 
 060 : Jun 2011 
 061–062 : Fall 2011 sub. 
 063 : Oct 2011 
 064 : Feb 2012 
 065 : Mar 2012 
 066 : Apr 2012 
 067–068 : Spring 2012 sub. 
 069 : Jun 2012 
 070–071 : Fall 2012 sub. 
 072 : Sep 2012 
 073 : Oct 2012 
 074 : Feb 2013 
 075 : Mar 2013 
 076 : Apr 2013 
 077–078 : Spring 2013 sub. 
 079 : Jun 2013 
 080 : Jul 2013 
 081–082 : Fall 2013 sub. 
 083 : Sep 2013 
 084 : Jan 2014 
 085 : Feb 2014 
 086 : Apr 2014 
 087–088 : Spring 2014 sub. 
 089 : Jun 2014 
 090–091 : Fall 2014 sub. 
 092 : Aug 2014 
 093 : Sep 2014 
 094 : Nov 2014 
 095 : Feb 2015 
 096 : Mar 2015 
 097 : Apr 2015 
 098–099 : Spring 2015 sub. 
 100 : Jun 2015 
 101–102 : Fall 2015 sub. 
 103–104 : Spring 2016 sub. 
 105 : Aug 2015 
 106 : Sep 2015 
 107 : Oct 2015 
 108 : Nov 2015 
 109 : Dec 2015 
 110 : Jan 2016 
 111 : Feb 2016 
 112 : Mar 2016 
 113 : Apr 2016 
 114 : May 2016 
 115 : Jun 2016 
 116 : Jul 2016 
 117 : Aug 2016 
 118–119 : Fall 2016 sub. 
 120 : Sep 2016 
 121 : Oct 2016 
 122 : Nov 2016 
 123 : Dec 2016 
 124 : Jan 2017 
 125 : Feb 2017 
 126 : Mar 2017 
 127 : Apr 2017 
 128-129 : Spring 2017 sub. 
 130 : May 2017 
 131 : Jun 2017 
 132 : Jul 2017 
 133 : Aug 2017 
 134–135 : Fall 2017 sub. 
 136 : Sep 2017 
 137 : Oct 2017 
 138 : Nov 2017 
 139 : Dec 2017 
 140 : Jan 2018 
 141 : Feb 2018 
 142 : Mar 2018 
 143 : Apr 2018 
 144–145 : Spring 2018 sub. 
 146 : May 2018 
 147 : Jun 2018 
 148 : Jul 2018 
 149 : Aug 2018 
 150-151 : Fall 2018 sub. 
 152 : Sep 2018 
 153 : Oct 2018 
 154 : Nov 2018 
 155 : Dec 2018 
 156 : Jan 2019 
 157 : Feb 2019 
 158 : Mar 2019 
 159 : Apr 2019 
 160 : May 2019 
 161–162 : Spring 2019 sub. 
 163 : Jun 2019 
 164 : Jul 2019 
 165 : Aug 2019 
 166-168 : Fall 2019 sub. 
 169 : Sep 2019 
 170 : Oct 2019 
 171 : Nov 2019 
 172 : Dec 2019 
 173 : Jan 2020 
 174 : Feb 2020 
 175 : Mar 2020 
 176 : Apr 2020 
 177–179 : Spring 2020 sub. 
 180 : May 2020 
 181 : Jun 2020 
 182 : Jul 2020 
 183 : Aug 2020 
 184-186 : Fall 2020 sub. 
 187 : Sep 2020 
 188 : Oct 2020 
 189 : Nov 2020 
 190 : Dec 2020 
 191 : Jan 2021 
 192 : Feb 2021 
 193 : Mar 2021 
 194 : Apr 2021 
 195–197 : Spring 2021 sub. 
 198 : May 2021 
 199 : Jun 2021 
 200 : Jul 2021 
 201 : Aug 2021 
 202-204 : Fall 2021 sub. 
 205 : Sep 2021 
 206 : Oct 2021 
 207 : Nov 2021 
 208 : Dec 2021 
 209 : Jan 2022 
 210 : Feb 2022 
 211 : Mar 2022 
 212-214 : Spring 2022 sub. 
 215 : Apr 2022 
 216 : May 2022 
 217 : Jun 2022 
 218 : Jul 2022 
 219 : Aug 2022 
 220 : Sep 2022 
 221 : Oct 2022 
 222 : Nov 2022 
 223-225 : Fall 2022 sub. 
 226 : Dec 2022 
 227 : Jan 2023 
 228 : Feb 2023 
 
 
 
 Other 
 
 Apr 2013 Tokens 
 
 
 Booster Packs 
 Packs 
 Reprint sets 
 Collectible tins 
 Decks 
 Duel Terminals 
 Game guide promotional cards 
 Manga promotional cards 
 Promotional cards 
 Yu-Gi-Oh! Rush Duel  sets 
 Special Editions 
 Speed Duel sets 
 Tournament Packs 
 Tournament promotional cards 
 Video game promotional cards 
 Shonen Jump  promotional cards 
 V Jump  mail orders 
 Weekly Shōnen Jump  promotional cards 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/2/2e/VJMP-2017-7-Cover.png/revision/latest/scale-to-width-down/348?cb=20170518083725', 'https://static.wikia.nocookie.net/yugioh/images/2/2e/VJMP-2017-7-Cover.png/revision/latest/scale-to-width-down/129?cb=20170518083725', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Japanese sets, V Jump promotional cards