Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_Duelist_-_Volume_022


 
 Yu-Gi-Oh! Duelist - Volume 022 
 
 
 
 
 Yu-Gi-Oh! Duelist - Volume 022 
 
 
 Names 
 
 Kanji 
 神 オシリスVS神 オベリスク！ 
 
 
 Rōmaji 
 Oshirisu VS Oberisuku!! 
 
 
 Japanese translation 
 Osiris VS Obelisk!! 
 
 
 English  
 Slifer vs. Obelisk! 
 
 
 
 Releases 
 
 Volume number  (JP) 
 29 
 
 
 Volume number  (EN) 
 22 
 
 
 Japan release 
 August 2, 2002 
 
 
 US release 
 August 7, 2007 
 
 
 Listing 
 Yu-Gi-Oh! Duelist volume listing 
 
 
 
 
 
 
 Previous 
 Next 
 
 
 
 
 Duel the Lightning! 
 Ra the Immortal 
 
 
 
 
 
 " Slifer vs. Obelisk! " is the twenty ninth  volume of the Japanese  Yu-Gi-Oh!  manga  and the twenty second of the English  Yu-Gi-Oh! Duelist  manga.
 
 
 Covers 
 Vietnamese 
 
 
 Chapters 
 
 
 Image
 
 Number
 
 English title
 
 Japanese title
 
 
 
 
 Duel 191 
 
 Light from the Future!!
 
 未来への光！！
 
 
 Mirai e no Hikari!!
 
 
 A Light to the Future!!
 
 
 
 
 
 
 
 Duel 192 
 
 A Battle to Tear the Skies Asunder!
 
 空を裂く鬨の声！！
 
 
 Sora o Saku Toki no Koe!!
 
 
 The Battle Cry Which Splits the Skies
 
 
 Yugi  and  Kaiba  line-up for their  Battle City  Duel.
 
 
 
 
 Duel 193 
 
 Sky Duel Coliseum!
 
 天空決闘闘戯場！！
 
 
 Tenkū Kettō Togi-Ba!!
 
 
 The Duel Colosseum In The Sky!
 
 
 
 
 
 
 
 Duel 194 
 
 God in Hand!!
 
 神を手に！！
 
 
 Kami wo te ni!!
 
 
 God in Hand!!
 
 
 
 
 
 
 
 Duel 195 
 
 Secret Plan to Call God!
 
 神を呼ぶ秘策！！
 
 
 Kami wo Yobu Hisaku!!
 
 
 The Method to Call God
 
 
 
 
 
 
 
 Duel 196 
 
 Obelisk Strikes Back!
 
 迎撃！！オベリスク！！
 
 
 Geigeki!! Oberisuku!!
 
 
 Intercept!! Obelisk!!
 
 
 
 
 
 
 
 Duel 197 
 
 God vs. God!
 
 神VS神！！
 
 
 Kami Tai Kami!!
 
 
 God VS God!!
 
 
 
 
 
 
 
 Duel 198 
 
 Memories of Fate
 
 宿命の記憶！！
 
 
 Shukumei no Kioku!!
 
 
 Fated Memories!!
 
 
 
 
 
 
 
 Duel 199 
 
 The Servants Surpass God
 
 神を超えたしもべ！！
 
 
 Kami wo Koeta Shimo Be!!
 
 
 The Servant That God Answers!!
 
 
 
 
 
 
 
 Duel 200 
 
 Deck of Glass!
 
 ガラスのデッキ！！
 
 
 Garasu no Dekki!!
 
 
 Glass Deck!!
 
 
 
 
 v e 
 Yu-Gi-Oh!  volumes 
 Lists:  Yu-Gi-Oh! 
 Yu-Gi-Oh! Duelist 
 Yu-Gi-Oh! Millennium World 
 
 
 Yu-Gi-Oh! 
 #001 " The Millennium Puzzle " 
 #002 " The Cards With Teeth " 
 #003 " Capsule Monster Chess " 
 #004 " Kaiba's Revenge " 
 #005 " The Heart of the Cards " 
 #006 " Monster Fight! " 
 #007 " Monster World " 
 Yu-Gi-Oh! Duelist 
 #001 (008) " Duelist Kingdom " 
 #002 (009) " The Puppet Master " 
 #003 (010) " The Player Killer of Darkness " 
 #004 (011) " Dungeon of Doom " 
 #005 (012) " Blue-Eyes Ultimate Dragon " 
 
 #006 (013) " The Terror of Toon World " 
 #007 (014) " Heavy Metal Raiders " 
 #008 (015) " Yugi VS. Pegasus " 
 #009 (016) " Dungeon Dice Monsters " 
 #010 (017) " The Egyptian God Cards " 
 #011 (018) " The Shadow of Marik " 
 #012 (019) " Magician VS. Magician " 
 #013 (020) " Slifer the Sky Dragon " 
 #014 (021) " Double Duel " 
 #015 (022) " Yugi VS. Jonouchi " 
 #016 (023) " The Battle City Finals " 
 #017 (024) " One-Turn Kill " 
 #018 (025) " The Power of Ra " 
 #019 (026) " Duel With the Future " 
 
 #020 (027) " Evil VS. Evil " 
 #021 (028) " Duel the Lightning! " 
 #022 (029) " Slifer VS. Obelisk! " 
 #023 (030) " Ra the Immortal " 
 #024 (031) " Yugi VS. Marik " 
 Yu-Gi-Oh! Millennium World 
 #001 (032) " The World of Memory " 
 #002 (033) " Magician's Genesis " 
 #003 (034) " The Return of Bakura " 
 #004 (035) " Birth of the Dragon " 
 #005 (036) " Tomb of Shadows " 
 #006 (037) " The Name of the Pharaoh " 
 #007 (038) " Through the Last Door " 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/4/42/YugiohOriginalManga-VOL29-JP.jpg/revision/latest/scale-to-width-down/333?cb=20140606012011', 'https://static.wikia.nocookie.net/yugioh/images/e/eb/VIE-YGO-manga-29.jpg/revision/latest/scale-to-width-down/124?cb=20180606050023', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/YGODDuel192.jpg/revision/latest/scale-to-width-down/133?cb=20100801030334', 'https://static.wikia.nocookie.net/yugioh/images/8/82/YGODDuel193.png/revision/latest/scale-to-width-down/61?cb=20150516203648']
Categories: Yu-Gi-Oh! Duelist volumes