Link: https://yugioh.fandom.com/wiki/Card_Gallery:A.I.%27s_Show


 A.I.'s Show 
 Gallery 
 Rulings 
 Errata 
 Tips 
 Appearances 
 Trivia 
 Lores 
 Artworks 
 Names 
 Anime 
 
 
 
 A.I.'s Show ( TCG  - English—Worldwide)
 
 
 
 BROL-EN042  ( UR ) ( 1st Edition ) Brothers of Legend 
 
 
 
 Spectacle d'A.I. ( TCG  - French)
 
 
 
 AIsShow-BROL-FR-UR-1E.png BROL-FR042  ( UR ) ( 1st Edition ) Brothers of Legend 
 
 
 
 A.I.-Show ( TCG  - German)
 
 
 
 AIsShow-BROL-DE-UR-1E.png BROL-DE042  ( UR ) ( 1st Edition ) Brothers of Legend 
 
 
 
 Spettacolo delle A.I. ( TCG  - Italian)
 
 
 
 AIsShow-BROL-IT-UR-1E.png BROL-IT042  ( UR ) ( 1st Edition ) Brothers of Legend 
 
 
 
 Apresentação da I.A. ( TCG  - Portuguese)
 
 
 
 AIsShow-BROL-PT-UR-1E.png BROL-PT042  ( UR ) ( 1st Edition ) Brothers of Legend 
 
 
 
 Espectáculo de A.I. ( TCG  - Spanish)
 
 
 
 AIsShow-BROL-SP-UR-1E.png BROL-SP042  ( UR ) ( 1st Edition ) Brothers of Legend 
 
 
 
 Ａｉ － ＳＨＯＷ ( OCG  - Japanese)
 
 
 
 AC01-JP042 ( Official Proxy ) Animation Chronicle 2021 AC01-JP042  ( C ) Animation Chronicle 2021 AIsShow-AC01-JP-NPR.png AC01-JP042  ( NPR ) Animation Chronicle 2021 
 
 
 
 Ai －쇼 ( OCG  - Korean)
 
 
 
 AIsShow-AC01-KR-C-UE.png AC01-KR042  ( C ) ( Unlimited Edition ) Animation Chronicle 2021 AIsShow-AC01-KR-NPR-UE.png AC01-KR042  ( NPR ) ( Unlimited Edition ) Animation Chronicle 2021 
 
 
 
 Ａｉ － ＳＨＯＷ (Anime - Japanese)
 
 
 
 Yu-Gi-Oh! VRAINS 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/4/4c/AIsShow-BROL-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20211218031051', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/AIsShow-AC01-JP-OP.png/revision/latest/scale-to-width-down/120?cb=20210513031228', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7a/AIsShow-AC01-JP-C.png/revision/latest/scale-to-width-down/121?cb=20210626225427', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/07/AIsShow-JP-Anime-VR.png/revision/latest/scale-to-width-down/105?cb=20190911144905', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Card Gallery