Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Dark_Revelation_Volume_4_(TCG-NA-UE)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Dark Revelation Volume 4 North American English - Unlimited Edition 
 
 
 
 DR04-EN001  ( C ) Cycroid DR04-EN002  ( C ) Soitsu DR04-EN003  ( C ) Mad Lobster DR04-EN004  ( C ) Jerry Beans Man DR04-EN005  ( UR ) Winged Kuriboh LV10 DR04-EN006  ( C ) Patroid DR04-EN007  ( R ) Gyroid DR04-EN008  ( R ) Steamroid DR04-EN009  ( SR ) Drillroid DR04-EN010  ( C ) UFOroid DR04-EN011  ( C ) Jetroid DR04-EN012  ( C ) Wroughtweiler DR04-EN013  ( C ) Dark Catapulter DR04-EN014  ( C ) Elemental HERO Bubbleman DR04-EN015  ( UR ) Cyber Dragon DR04-EN016  ( R ) Cybernetic Magician DR04-EN017  ( C ) Cybernetic Cyclopean DR04-EN018  ( C ) Mechanical Hound DR04-EN019  ( C ) Cyber Archfiend DR04-EN020  ( SR ) Goblin Elite Attack Force DR04-EN021  ( SR ) B.E.S. Crystal Core DR04-EN022  ( C ) Giant Kozaky DR04-EN023  ( C ) Indomitable Fighter Lei Lei DR04-EN024  ( C ) Protective Soul Ailin DR04-EN025  ( C ) Doitsu DR04-EN026  ( C ) Des Frog DR04-EN027  ( C ) T.A.D.P.O.L.E. DR04-EN028  ( C ) Poison Draw Frog DR04-EN029  ( R ) Tyranno Infinity DR04-EN030  ( C ) Batteryman C DR04-EN031  ( C ) Ebon Magician Curran DR04-EN032  ( R ) D.D.M. - Different Dimension Master DR04-EN033  ( C ) Steam Gyroid DR04-EN034  ( R ) UFOroid Fighter DR04-EN035  ( UR ) Cyber Twin Dragon DR04-EN036  ( UR ) Cyber End Dragon DR04-EN037  ( SR ) Power Bond DR04-EN038  ( C ) Fusion Recovery DR04-EN039  ( SR ) Miracle Fusion DR04-EN040  ( SR ) Dragon's Mirror DR04-EN041  ( R ) System Down DR04-EN042  ( C ) Des Croaking DR04-EN043  ( C ) Pot of Generosity DR04-EN044  ( C ) Shien's Spy DR04-EN045  ( C ) Transcendent Wings DR04-EN046  ( C ) Bubble Shuffle DR04-EN047  ( C ) Spark Blaster DR04-EN048  ( R ) Skyscraper DR04-EN049  ( C ) Fire Darts DR04-EN050  ( C ) Spiritual Earth Art - Kurogane DR04-EN051  ( C ) Spiritual Water Art - Aoi DR04-EN052  ( C ) Spiritual Fire Art - Kurenai DR04-EN053  ( C ) Spiritual Wind Art - Miyabi DR04-EN054  ( C ) A Rival Appears! DR04-EN055  ( C ) Magical Explosion DR04-EN056  ( R ) Rising Energy DR04-EN057  ( C ) D.D. Trap Hole DR04-EN058  ( C ) Conscription DR04-EN059  ( R ) Dimension Wall DR04-EN060  ( C ) Prepare to Strike Back DR04-EN061  ( C ) Zure, Knight of Dark World DR04-EN062  ( C ) V-Tiger Jet DR04-EN063  ( C ) Blade Skater DR04-EN064  ( R ) Queen's Knight DR04-EN065  ( R ) Jack's Knight DR04-EN066  ( R ) King's Knight DR04-EN067  ( SR ) Elemental HERO Bladedge DR04-EN068  ( SR ) Elemental HERO Wildheart DR04-EN069  ( C ) Reborn Zombie DR04-EN070  ( C ) Chthonian Soldier DR04-EN071  ( C ) W-Wing Catapult DR04-EN072  ( C ) Infernal Incinerator DR04-EN073  ( SR ) Hydrogeddon DR04-EN074  ( C ) Oxygeddon DR04-EN075  ( R ) Water Dragon DR04-EN076  ( C ) Etoile Cyber DR04-EN077  ( SR ) B.E.S. Tetran DR04-EN078  ( C ) Nanobreaker DR04-EN079  ( R ) Rapid-Fire Magician DR04-EN080  ( C ) Beiige, Vanguard of Dark World DR04-EN081  ( R ) Broww, Huntsman of Dark World DR04-EN082  ( R ) Brron, Mad King of Dark World DR04-EN083  ( UR ) Sillva, Warlord of Dark World DR04-EN084  ( UR ) Goldd, Wu-Lord of Dark World DR04-EN085  ( C ) Scarr, Scout of Dark World DR04-EN086  ( C ) Familiar-Possessed - Aussa DR04-EN087  ( C ) Familiar-Possessed - Eria DR04-EN088  ( C ) Familiar-Possessed - Hiita DR04-EN089  ( C ) Familiar-Possessed - Wynn DR04-EN090  ( C ) VW-Tiger Catapult DR04-EN091  ( R ) VWXYZ-Dragon Catapult Cannon DR04-EN092  ( R ) Cyber Blader DR04-EN093  ( R ) Elemental HERO Rampart Blaster DR04-EN094  ( SR ) Elemental HERO Tempest DR04-EN095  ( R ) Elemental HERO Wildedge DR04-EN096  ( UR ) Elemental HERO Shining Flare Wingman DR04-EN097  ( UR ) Pot of Avarice DR04-EN098  ( R ) Dark World Lightning DR04-EN099  ( C ) Level Modulation DR04-EN100  ( R ) Ojamagic DR04-EN101  ( C ) Ojamuscle DR04-EN102  ( C ) Feather Shot DR04-EN103  ( C ) Bonding - H2O DR04-EN104  ( C ) Chthonian Alliance DR04-EN105  ( C ) Armed Changer DR04-EN106  ( C ) Branch! DR04-EN107  ( C ) Boss Rush DR04-EN108  ( C ) Gateway to Dark World DR04-EN109  ( C ) Hero Barrier DR04-EN110  ( C ) Chthonian Blast DR04-EN111  ( C ) The Forces of Darkness DR04-EN112  ( R ) Dark Deal DR04-EN113  ( C ) Simultaneous Loss DR04-EN114  ( C ) Weed Out DR04-EN115  ( C ) The League of Uniform Nomenclature DR04-EN116  ( C ) Roll Out! DR04-EN117  ( C ) Chthonian Polymer DR04-EN118  ( C ) Feather Wind DR04-EN119  ( C ) Non-Fusion Area DR04-EN120  ( R ) Level Limit - Area A DR04-EN121  ( UR ) Uria, Lord of Searing Flames DR04-EN122  ( UR ) Hamon, Lord of Striking Thunder DR04-EN123  ( UR ) Raviel, Lord of Phantasms DR04-EN124  ( C ) Elemental HERO Neo Bubbleman DR04-EN125  ( R ) Hero Kid DR04-EN126  ( R ) Cyber Barrier Dragon DR04-EN127  ( R ) Cyber Laser Dragon DR04-EN128  ( C ) Ancient Gear DR04-EN129  ( C ) Ancient Gear Cannon DR04-EN130  ( SR ) Proto-Cyber Dragon DR04-EN131  ( C ) Adhesive Explosive DR04-EN132  ( C ) Machine King Prototype DR04-EN133  ( SR ) B.E.S. Covered Core DR04-EN134  ( C ) D.D. Guide DR04-EN135  ( C ) Chain Thrasher DR04-EN136  ( C ) Disciple of the Forbidden Spell DR04-EN137  ( R ) Tenkabito Shien DR04-EN138  ( C ) Parasitic Ticky DR04-EN139  ( C ) Gokipon DR04-EN140  ( C ) Silent Insect DR04-EN141  ( R ) Chainsaw Insect DR04-EN142  ( R ) Anteatereatingant DR04-EN143  ( R ) Saber Beetle DR04-EN144  ( R ) Doom Dozer DR04-EN145  ( UR ) Treeborn Frog DR04-EN146  ( C ) Beelze Frog DR04-EN147  ( R ) Princess Pikeru DR04-EN148  ( R ) Princess Curran DR04-EN149  ( C ) Memory Crusher DR04-EN150  ( C ) Malice Ascendant DR04-EN151  ( C ) Grass Phantom DR04-EN152  ( R ) Sand Moth DR04-EN153  ( SR ) Divine Dragon - Excelion DR04-EN154  ( SR ) Ruin, Queen of Oblivion DR04-EN155  ( SR ) Demise, King of Armageddon DR04-EN156  ( C ) D.3.S. Frog DR04-EN157  ( C ) Hero Heart DR04-EN158  ( C ) Magnet Circle LV2 DR04-EN159  ( C ) Ancient Gear Factory DR04-EN160  ( R ) Ancient Gear Drill DR04-EN161  ( C ) Phantasmal Martyrs DR04-EN162  ( C ) Cyclone Boomerang DR04-EN163  ( C ) Symbol of Heritage DR04-EN164  ( C ) Trial of the Princesses DR04-EN165  ( C ) Photon Generator Unit DR04-EN166  ( C ) End of the World DR04-EN167  ( SR ) Ancient Gear Castle DR04-EN168  ( C ) Samsara DR04-EN169  ( C ) Super Junior Confrontation DR04-EN170  ( C ) Miracle Kids DR04-EN171  ( C ) Attack Reflector Unit DR04-EN172  ( SR ) Damage Condenser DR04-EN173  ( SR ) Karma Cut DR04-EN174  ( C ) Next to be Lost DR04-EN175  ( C ) Generation Shift DR04-EN176  ( C ) Full Salvo DR04-EN177  ( C ) Success Probability 0% DR04-EN178  ( C ) Option Hunter DR04-EN179  ( R ) Goblin Out of the Frying Pan DR04-EN180  ( R ) Malfunction DR04-EN181  ( R ) Destiny HERO - Doom Lord DR04-EN182  ( C ) Destiny HERO - Captain Tenacious DR04-EN183  ( SR ) Destiny HERO - Diamond Dude DR04-EN184  ( R ) Destiny HERO - Dreadmaster DR04-EN185  ( C ) Cyber Tutu DR04-EN186  ( R ) Cyber Gymnast DR04-EN187  ( R ) Cyber Prima DR04-EN188  ( C ) Cyber Kirin DR04-EN189  ( UR ) Cyber Phoenix DR04-EN190  ( C ) Searchlightman DR04-EN191  ( SR ) Victory Viper XX03 DR04-EN192  ( C ) Swift Birdman Joe DR04-EN193  ( R ) Harpie's Pet Baby Dragon DR04-EN194  ( C ) Majestic Mech - Senku DR04-EN195  ( SR ) Majestic Mech - Ohka DR04-EN196  ( SR ) Majestic Mech - Goryu DR04-EN197  ( C ) Royal Knight DR04-EN198  ( R ) Herald of Green Light DR04-EN199  ( R ) Herald of Purple Light DR04-EN200  ( SR ) Bountiful Artemis DR04-EN201  ( C ) Layard the Liberator DR04-EN202  ( SR ) Banisher of the Radiance DR04-EN203  ( UR ) Voltanis the Adjudicator DR04-EN204  ( C ) Guard Dog DR04-EN205  ( C ) Whirlwind Weasel DR04-EN206  ( C ) Avalanching Aussa DR04-EN207  ( C ) Raging Eria DR04-EN208  ( C ) Blazing Hiita DR04-EN209  ( C ) Storming Wynn DR04-EN210  ( C ) Batteryman D DR04-EN211  ( UR ) Super-Electromagnetic Voltech Dragon DR04-EN212  ( R ) Elemental HERO Phoenix Enforcer DR04-EN213  ( UR ) Elemental HERO Shining Phoenix Enforcer DR04-EN214  ( C ) Elemental HERO Mariner DR04-EN215  ( R ) Elemental HERO Wild Wingman DR04-EN216  ( C ) Elemental HERO Necroid Shaman DR04-EN217  ( C ) Misfortune DR04-EN218  ( C ) H - Heated Heart DR04-EN219  ( C ) E - Emergency Call DR04-EN220  ( C ) R - Righteous Justice DR04-EN221  ( C ) O - Oversoul DR04-EN222  ( C ) Hero Flash!! DR04-EN223  ( C ) Power Capsule DR04-EN224  ( R ) Celestial Transformation DR04-EN225  ( R ) Guard Penalty DR04-EN226  ( R ) Grand Convergence DR04-EN227  ( R ) Dimensional Fissure DR04-EN228  ( R ) Clock Tower Prison DR04-EN229  ( R ) Life Equalizer DR04-EN230  ( C ) Elemental Recharge DR04-EN231  ( C ) Destruction of Destiny DR04-EN232  ( R ) Destiny Signal DR04-EN233  ( C ) D - Time DR04-EN234  ( C ) D - Shield DR04-EN235  ( SR ) Icarus Attack DR04-EN236  ( C ) Elemental Absorber DR04-EN237  ( SR ) Macro Cosmos DR04-EN238  ( SR ) Miraculous Descent DR04-EN239  ( C ) Shattered Axe DR04-EN240  ( R ) Forced Back DR04-EN241  ( ScR ) Satellite Cannon DR04-EN242  ( ScR ) Gilford the Lightning DR04-EN243  ( ScR ) Exarion Universe DR04-EN244  ( ScR ) D.D. Assailant DR04-EN245  ( ScR ) Kaibaman 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/b/b7/Cycroid-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080523032656', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/12/Soitsu-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080523033305', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bb/MadLobster-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20101122144236', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/JerryBeansMan-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080523033038', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dc/WingedKuribohLV10-DR04-NA-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20080523033435', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b7/Patroid-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080523033223', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/85/Gyroid-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20081113035531', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2f/Steamroid-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/120?cb=20090615211630', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/32/Drillroid-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080523032921', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/20/UFOroid-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080523033412', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/Jetroid-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080207050132', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/Wroughtweiler-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080523033436', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/48/DarkCatapulter-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080523032816', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/ElementalHEROBubbleman-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080523032922', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/37/CyberDragon-DR04-NA-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20080523032702', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/53/CyberneticMagician-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080523032655', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cd/CyberneticCyclopean-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080523032654', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b7/MechanicalHound-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080523033135', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d8/CyberArchfiend-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080523032702', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f2/GoblinEliteAttackForce-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080523033036', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/76/BESCrystalCore-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080523032701', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/91/GiantKozaky-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080523033035', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5c/IndomitableFighterLeiLei-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080523033037', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/26/ProtectiveSoulAilin-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080523033225', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9c/Doitsu-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080523032818', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e4/DesFrog-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080523032818', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/90/TADPOLE-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080523033408', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d6/PoisonDrawFrog-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080523033224', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cd/TyrannoInfinity-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080523033410', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/BatterymanC-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080523032700', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/eb/EbonMagicianCurran-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080523032922', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ee/DDMDifferentDimensionMaster-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080523032817', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/39/SteamGyroid-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080523033308', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/19/UFOroidFighter-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080523033434', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/04/CyberTwinDragon-DR04-NA-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20080523032656', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e6/CyberEndDragon-DR04-NA-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20080523032703', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/34/PowerBond-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080523033225', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0f/FusionRecovery-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080523032923', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/MiracleFusion-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080523033135', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/77/DragonsMirror-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080523122130', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e0/SystemDown-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040952', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/DesCroaking-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526035137', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/ff/PotofGenerosity-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040610', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/ShiensSpy-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040659', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2f/TranscendentWings-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526041046', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f7/BubbleShuffle-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526034458', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/SparkBlaster-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040908', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4c/Skyscraper-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080115190451', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/FireDarts-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526035635', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c3/SpiritualEarthArtKurogane-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040909', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2b/SpiritualWaterArtAoi-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040950', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/75/SpiritualFireArtKurenai-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040910', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/SpiritualWindArtMiyabi-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040951', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/ARivalAppears-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526034336', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/75/MagicalExplosion-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040308', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/14/RisingEnergy-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040816', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3b/DDTrapHole-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526035106', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fa/Conscription-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526034657', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0f/DimensionWall-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080526035158', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e6/PreparetoStrikeBack-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040738', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/04/ZureKnightofDarkWorld-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526041309', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bd/VTigerJet-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526041146', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/77/BladeSkater-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526034351', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/53/QueensKnight-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040517', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/JacksKnight-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20090615211013', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a1/KingsKnight-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080115185115', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/99/ElementalHEROBladedge-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080115185033', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/75/ElementalHEROWildheart-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080526035214', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e4/RebornZombie-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040816', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/26/ChthonianSoldier-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526034656', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/WWingCatapult-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526041308', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5e/InfernalIncinerator-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040220', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/20/Hydrogeddon-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20090615205007', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/91/Oxygeddon-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040609', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/17/WaterDragon-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/119?cb=20090615210946', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/EtoileCyber-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526035520', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/76/BESTetran-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080526034350', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4b/Nanobreaker-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040328', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/RapidFireMagician-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040740', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a6/BeiigeVanguardofDarkWorld-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526034350', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ab/BrowwHuntsmanofDarkWorld-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/120?cb=20090615212446', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e3/BrronMadKingofDarkWorld-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/120?cb=20090615211653', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b7/SillvaWarlordofDarkWorld-DR04-NA-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040852', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2f/GolddWuLordofDarkWorld-DR04-NA-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040040', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/34/ScarrScoutofDarkWorld-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040852', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c0/FamiliarPossessedAussa-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526035522', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/02/FamiliarPossessedEria-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526035604', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f3/FamiliarPossessedHiita-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526035605', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/85/FamiliarPossessedWynn-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526035605', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6f/VWTigerCatapult-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080212050640', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/50/VWXYZDragonCatapultCannon-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080704011529', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/46/CyberBlader-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/119?cb=20160919133813', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/61/ElementalHERORampartBlaster-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080115185038', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/ElementalHEROTempest-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080115185054', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/74/ElementalHEROWildedge-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080115193908', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/03/ElementalHEROShiningFlareWingman-DR04-NA-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20090615205158', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/PotofAvarice-DR04-NA-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20090615211814', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/57/DarkWorldLightning-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080526035105', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/34/LevelModulation-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040251', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/07/Ojamagic-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080115185557', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3a/Ojamuscle-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040608', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/97/FeatherShot-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526035606', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a9/BondingH2O-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526034351', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4d/ChthonianAlliance-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526034620', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5e/ArmedChanger-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526034337', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/73/Branch-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526034458', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ae/BossRush-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526034352', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4a/GatewaytoDarkWorld-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526035744', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b8/HeroBarrier-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040219', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/63/ChthonianBlast-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526034620', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/33/TheForcesofDarkness-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040953', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ed/DarkDeal-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080526034727', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e4/SimultaneousLoss-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040853', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fd/WeedOut-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526041307', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a6/TheLeagueofUniformNomenclature-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526041045', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/25/RollOut-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040817', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ca/ChthonianPolymer-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526034622', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/07/FeatherWind-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526035606', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/30/NonFusionArea-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080526040328', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/de/LevelLimitAreaA-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080530031015', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/41/UriaLordofSearingFlames-DR04-NA-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20071218050751', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f5/HamonLordofStrikingThunder-DR04-NA-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20071218050747', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/69/RavielLordofPhantasms-DR04-NA-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20090615212429', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/da/ElementalHERONeoBubbleman-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530030440', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4e/HeroKid-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080530030909', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/96/CyberBarrierDragon-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080530030430', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c2/CyberLaserDragon-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080530030430', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cd/AncientGear-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530030311', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6d/AncientGearCannon-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530030309', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f8/ProtoCyberDragon-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080530031052', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/18/AdhesiveExplosive-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530030308', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/65/MachineKingPrototype-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530031016', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/26/BESCoveredCore-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080530030401', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/DDGuide-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530030432', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/16/ChainThrasher-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530030402', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d6/DiscipleoftheForbiddenSpell-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530030439', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a0/TenkabitoShien-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080530031343', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ca/ParasiticTicky-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530031041', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2a/Gokipon-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530030906', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cb/SilentInsect-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530031342', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a9/ChainsawInsect-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/120?cb=20160502212352', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/33/Anteatereatingant-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080530030400', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/SaberBeetle-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080530031053', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cd/DoomDozer-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20081122034515', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e0/TreebornFrog-DR04-NA-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20080530031338', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0a/BeelzeFrog-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530030400', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dd/PrincessPikeru-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080530031051', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/PrincessCurran-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080530031043', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bc/MemoryCrusher-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530031018', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/53/MaliceAscendant-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530031017', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8e/GrassPhantom-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530030907', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/23/SandMoth-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080115192449', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/DivineDragonExcelion-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080115184401', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a1/RuinQueenofOblivion-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20100619222647', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5f/DemiseKingofArmageddon-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20140401194550', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/27/D3SFrog-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530030432', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3d/HeroHeart-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530030909', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/ff/MagnetCircleLV2-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530031016', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f1/AncientGearFactory-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530030359', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a6/AncientGearDrill-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080530030312', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/20/PhantasmalMartyrs-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530031042', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b0/CycloneBoomerang-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530030431', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/SymbolofHeritage-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530031343', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/63/TrialofthePrincesses-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530031658', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/PhotonGeneratorUnit-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530031042', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d2/EndoftheWorld-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530030441', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/42/AncientGearCastle-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080530030310', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/51/Samsara-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530031054', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/21/SuperJuniorConfrontation-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530031342', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/MiracleKids-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080530031041', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1b/AttackReflectorUnit-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024002', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/DamageCondenser-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024605', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8e/KarmaCut-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080823025340', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/NexttobeLost-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823025759', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9b/GenerationShift-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024927', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/02/FullSalvo-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024927', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bd/SuccessProbability0-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823030353', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/33/OptionHunter-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823025800', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/GoblinOutoftheFryingPan-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024938', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/Malfunction-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080823025757', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c9/DestinyHERODoomLord-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024607', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9d/DestinyHEROCaptainTenacious-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024606', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e9/DestinyHERODiamondDude-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20081122034517', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/28/DestinyHERODreadmaster-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024608', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/24/CyberTutu-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024501', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/91/CyberGymnast-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024459', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bf/CyberPrima-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/120?cb=20090615211601', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/54/CyberKirin-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024500', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0e/CyberPhoenix-DR04-NA-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024459', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/98/Searchlightman-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823030351', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/VictoryViperXX03-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080823030154', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bb/SwiftBirdmanJoe-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823030257', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e5/HarpiesPetBabyDragon-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080823025249', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7c/MajesticMechSenku-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823025756', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/55/MajesticMechOhka-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080823025658', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fa/MajesticMechGoryu-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080823025657', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/55/RoyalKnight-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823025802', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/HeraldofGreenLight-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20081122034839', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/99/HeraldofPurpleLight-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080823025419', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e6/BountifulArtemis-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024105', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/LayardtheLiberator-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823025341', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a3/BanisheroftheRadiance-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024003', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/57/VoltanistheAdjudicator-DR04-NA-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20080823030154', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c3/GuardDog-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823025417', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/17/WhirlwindWeasel-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823030155', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5b/AvalanchingAussa-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024002', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/79/RagingEria-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823025801', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bc/BlazingHiita-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024103', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/StormingWynn-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823030352', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4c/BatterymanD-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024003', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bb/SuperElectromagneticVoltechDragon-DR04-NA-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20090615212210', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/23/ElementalHEROPhoenixEnforcer-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20081113043753', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/ElementalHEROShiningPhoenixEnforcer-DR04-NA-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20080823025030', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/24/ElementalHEROMariner-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/120?cb=20090615212154', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7a/ElementalHEROWildWingman-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20081113035531', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/50/ElementalHERONecroidShaman-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823025029', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b1/Misfortune-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823025758', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/26/HHeatedHeart-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20090406104037', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/EEmergencyCall-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20090406103845', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0b/RRighteousJustice-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20090406103413', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/42/OOversoul-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823034007', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/92/HeroFlash-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823034006', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/PowerCapsule-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823034036', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/CelestialTransformation-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080115185012', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d6/GuardPenalty-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080823034006', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2d/GrandConvergence-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080115185102', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/DimensionalFissure-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080823034128', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/97/ClockTowerPrison-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080823034127', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/41/LifeEqualizer-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080823025656', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a1/ElementalRecharge-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024925', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8b/DestructionofDestiny-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024640', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/34/DestinySignal-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024640', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a6/DTime-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024643', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/80/DShield-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024642', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/04/IcarusAttack-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080823025339', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/56/ElementalAbsorber-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823025029', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/MacroCosmos-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080823034913', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9d/MiraculousDescent-DR04-NA-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080823025758', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/ShatteredAxe-DR04-NA-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080823030352', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/ForcedBack-DR04-NA-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024926', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0b/SatelliteCannon-DR04-NA-ScR-UE.png/revision/latest/scale-to-width-down/121?cb=20090621094251', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c4/GilfordtheLightning-DR04-NA-ScR-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024937', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/59/ExarionUniverse-DR04-NA-ScR-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024926', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/48/DDAssailant-DR04-NA-ScR-UE.png/revision/latest/scale-to-width-down/121?cb=20080823024606', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4f/Kaibaman-DR04-NA-ScR-UE.png/revision/latest/scale-to-width-down/121?cb=20080823025339', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: North American English Set Card Galleries, Unlimited Edition Set Card Galleries