Link: https://yugioh.fandom.com/wiki/Pot_of_Greed_(anime)

Main card page: " Pot of Greed " 
 Pot of Greed 
 
 Japanese:   強欲な壺 
 Romaji:   Gōyoku na Tsubo 
 
 
 
<nomobile> 
 en 
 ja 
 ko 
 dub </nomobile> 
 
 
 
 Card type
 
 
 Spell   
 
 Property 
 
 
 Normal 
 
 Draw  2 cards from your  Deck .
 
 Appearances
 
 
 
 
 Yu-Gi-Oh! :  065 ,  066 ,  068 ,  072 ,  085 ,  090 ,  096 ,  097 ,  102 ,  105 ,  108 ,  109 ,  112 ,  115 ,  116 ,  121 ,  122 ,  130 ,  131 ,  136 ,  150 ,  157 ,  159 ,  162 ,  167 ,  176 ,  179 ,  181 ,  188 ,  190 ,  193 ,  194 ,  195 ,  197 ,  200 ,  216 ,  217 ,  222 ,  223 
 
 ' Yu-Gi-Oh!  GX :  005 ,  007 ,  008 ,  011 ,  014 ,  016 ,  017 ,  019 ,  021 ,  022 ,  023 ,  026 ,  027 ,  028 ,  030 ,  032 ,  033 ,  034 ,  035 ,  038 ,  039 ,  040 ,  041 ,  044 ,  046 ,  047 ,  048 ,  050 ,  052 ,  054 ,  055 ,  057 ,  058 ,  060 ,  062 ,  063 ,  065 ,  068 ,  070 ,  072 ,  074 ,  075 ,  077 ,  078 ,  080 ,  082 ,  083 ,  084 ,  085 ,  086 ,  088 ,  089 ,  090 ,  094 ,  095 ,  096 ,  098 ,  103 ,  104 ,  107 ,  164 
 Yu-Gi-Oh!  ARC-V :  020 
 
 
 
 Links
 
 
 yugioh.com 
 
 
 
 
 
 Anime cards (Galleries:  Yu-Gi-Oh!  ·  Pyramid of Light  ·  GX  ·  ARC-V ) 
 
 
 Gallery 
 Appearances 
 Trivia 
 Lores 
 Artworks 
 Names 
 
 Other languages 
 
 
   
 Name 
 Lore 
 
 
 Japanese 
 強欲な壺 
 ①：自分はデッキから２枚ドローする。 
 
 
 Gōyoku na Tsubo 
 
 
 Korean 
 욕망의 항아리 
 ①:자신의 덱에서 카드를 2장 드로우한다. 
 
 
 Yogmang-ui Hang-ali 
 
 
 Images 
 Artwork  Non-card 
 Decks 
 
 
 Strings   
 Seto Kaiba   
 Lumis   
 Yami Yugi   
 Yami Marik   
 Téa Gardner   
 Joey Wheeler   
 Johnson   
 The Big Five   
 Alister   
 Rebecca Hawkins   
 Zigfried von Schroeder   
 Leon von Schroeder   
 Yami Bakura   
 Yugi Muto   
 Jaden Yuki   
 Syrus Truesdale   
 Chumley Huffington   
 Bastion Misawa   
 Belowski   
 Gravekeeper's Chief    
 Zane Truesdale   
 Camula   
 Kaibaman    
 Chazz Princeton   
 Don Zaloog    
 Abidos the Third   
 Alexis Rhodes   
 Kagemaru   
 Vellian Crowler   
 Reginald Van Howell III   
 Aster Phoenix   
 Sartyr   
 Mad Dog   
 Howard X Miller   
 Princess Rose   
 Tyranno Hassleberry   
 T-Bone   
 Chancellor Sheppard   
 Prince Ojin   
 Orlando   
 Damon   
 Dr. Eisenstein   
 Jesse Anderson 
 
 
 Search categories 
 
 Archetypes  and  series   
 Greed  
 
 Actions  
 You draw cards 
 
 
 
   " Pot of Greed " pages 
 
 
 Anime Manga 
 
 
 
 v e 
 Greed   強 欲 a   m   Members 
 Chaos Greed Greed Pact Jar of Greed Pot of Avarice Pot of Greed Red Dragon Vase Spirit of the Pot of Greed 
 Related 
 Red Dragon Archfiend 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/2/2a/PotofGreed-EN-Anime-MOV.png/revision/latest/scale-to-width-down/200?cb=20120218224250', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/46/PotofGreed-OW.png/revision/latest/scale-to-width-down/185?cb=20140615142401', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e8/PotofGreed-JP-Anime-GX-NC.png/revision/latest/scale-to-width-down/185?cb=20120925190830', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Anime cards