Link: https://yugioh.fandom.com/wiki/Rank_10_Monster_Cards

Contents 
 
 1   All  OCG / TCG  Rank 10 monsters 
 2   All anime Rank 10 monsters 
 3   All manga Rank 10 monsters 
 
 
 This is a listing of  Rank  10 monsters.
 
 All  OCG / TCG  Rank 10 monsters 
   Japanese name Primary type Secondary type Attribute Type ATK DEF D/D/D Deviser King Deus Machinex ＤＤＤ赦俿王デス・マキナ Effect Monster Xyz Monster Pendulum Monster DARK Fiend 3000 3000 Galaxy-Eyes Cipher X Dragon 銀河眼の極光波竜 Effect Monster Xyz Monster LIGHT Dragon 4000 3000 Number 35: Ravenous Tarantula Ｎｏ.３５ ラベノス・タランチュラ Effect Monster Xyz Monster DARK Insect 0 0 Number 81: Superdreadnought Rail Cannon Super Dora Ｎｏ.８１ 超弩級砲塔列車スペリオル・ドーラ Effect Monster Xyz Monster EARTH Machine 3200 4000 Number 99: Utopic Dragon Ｎｏ.９９ 希望皇龍ホープドラグーン Effect Monster Xyz Monster LIGHT Dragon 4000 2000 Number XX: Utopic Dark Infinity Ｎｏ.ＸＸ インフィニティ・ダークホープ Effect Monster Xyz Monster DARK Warrior 4000 4000 Number C9: Chaos Dyson Sphere ＣＮｏ.９ 天蓋妖星カオス・ダイソン・スフィア Effect Monster Xyz Monster LIGHT Machine 3600 3200 Number C92: Heart-eartH Chaos Dragon ＣＮｏ.９２ 偽骸虚龍 Ｈｅａｒｔ－ｅａｒｔＨ Ｃｈａｏｓ Ｄｒａｇｏｎ Effect Monster Xyz Monster DARK Dragon 1000 0 Raidraptor - Ultimate Falcon ＲＲ－アルティメット・ファルコン Effect Monster Xyz Monster DARK Winged Beast 3500 2000 Skypalace Gangaridai 超巨大空中宮殿ガンガリディア Effect Monster Xyz Monster WIND Machine 3400 3000 Superdimensional Robot Galaxy Destroyer 超次元ロボ ギャラクシー・デストロイヤー Effect Monster Xyz Monster LIGHT Machine 5000 2000 Superdreadnought Rail Cannon Gustav Max 超弩級砲塔列車グスタフ・マックス Effect Monster Xyz Monster EARTH Machine 3000 3000 
 All anime Rank 10 monsters 
   Japanese name Primary type Secondary type Attribute Type ATK DEF New Order 10: Etheric Horus ＮＯ１０ エーテリック・ホルス Xyz Monster LIGHT Winged Beast 0 0 0 0 0 ??? 0 0 0 0 3500 Number 99: Utopic Dragon Ｎｏ.９９ 希望皇龍ホープドラグーン Xyz Monster LIGHT Dragon 0 0 0 0 0 ??? 0 0 0 0 4000 Number C9: Chaos Dyson Sphere ＣＮｏ.９ 天蓋妖星カオス・ダイソン・スフィア Xyz Monster DARK Machine 0 0 0 0 0 ??? 0 0 0 0 3600 Number C92: Heart-eartH Chaos Dragon ＣＮｏ.９２ 偽骸虚龍 Ｈｅａｒｔ－ｅａｒｔＨ Ｃｈａｏｓ Ｄｒａｇｏｎ Xyz Monster DARK Dragon 0 0 0 0 0 ??? 0 0 0 0 1000 Raidraptor - Ultimate Falcon ＲＲ－アルティメット・ファルコン Xyz Monster DARK Winged Beast 0 0 0 0 0 ??? 0 0 0 0 3500 Skypalace Gangaridai 超巨大空中宮殿ガンガリディア Xyz Monster WIND Machine 0 0 0 0 0 ??? 0 0 0 0 3400 Superdimensional Robot Galaxy Destroyer 超次元ロボ ギャラクシー・デストロイヤー Xyz Monster LIGHT Machine 0 0 0 0 0 ??? 0 0 0 0 5000 Superdreadnought Rail Cannon Gustav Max 超弩級砲塔列車グスタフ・マックス Xyz Monster EARTH Machine 0 0 0 0 0 ??? 0 0 0 0 3000 
 All manga Rank 10 monsters 
   Japanese name Primary type Secondary type Attribute Type ATK DEF No. 35 - Ravenous Tarantula Ｎｏ.３５ ラベノス・タランチュラ Xyz Monster DARK Insect 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 ? No. XX Infinity Dark Hope Ｎｏ．XX インフィニティ・ダークホープ Xyz Monster DARK Warrior 0 0 0 0 4000 0 0 0 0 4000 
 v e 
Monsters and  Monster Cards Level 
 ? † 
 ??? † 
 -8 † 
 -7 † 
 -6 † 
 -5 † 
 -4 † 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 Rank 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 Monster type 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Pendulum 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Link 
 Token 
 Monster subtype 
 Tuner 
 Special Summon 
 Dark Tuner † 
 Armor † 
 Plus † 
 Minus † 
 Plus Minus † 
 Ability 
 Toon 
 Union 
 Spirit 
 Gemini 
 Flip 
 Alignment † 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Attribute 
 DARK 
 EARTH 
 FIRE 
 LIGHT 
 WATER 
 WIND 
 DIVINE 
 ? † 
 ??? † 
 Type 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Creator God 
 Cyberse 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 ATK 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 920 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1380 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1610 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2501 
 2510 
 2550 
 2600 
 2650 
 2700 
 2750 
 2800 
 2850 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3750 
 3800 
 4000 4200 
 4400 
 4500 
 4600 
 5000 
 10000 
 100000 
 DEF 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2030 
 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2550 
 2600 
 2700 
 2800 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3800 
 3850 
 4000 4100 
 4500 
 4800 
 5000 
 100000 
 Pendulum Scale 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 † 
 12 
 13 
 Link Rating 
 1 
 2 
 3 
 4 
 5 
 6 
 Link Arrow 
 Top-Left 
 Top 
 Top-Right 
 Left 
 Right 
 Bottom-Left 
 Bottom 
 Bottom-Right 
 Rules 
 Rule of 3000 ATK and DEF 
 Level 4 ATK and DEF Rules 
 
 †  Does not exist in the  OCG  or  TCG  (ATK and DEF not marked) See also {{ Card types }} and {{ Card lists }}
 
 
 
 
 
Categories: Monsters by Rank