Link: https://yugioh.fandom.com/wiki/Rank_9_Monster_Cards

Contents 
 
 1   All  OCG / TCG  Rank 9 monsters 
 2   All anime Rank 9 monsters 
 3   All manga Rank 9 monsters 
 
 
 This is a listing of  Rank  9 monsters.
 
 All  OCG / TCG  Rank 9 monsters 
   Japanese name Primary type Secondary type Attribute Type ATK DEF CXyz Coach Lord Ultimatrainer ＣＸ 熱血指導神アルティメットレーナー Effect Monster Xyz Monster FIRE Warrior 3800 2300 Galaxy-Eyes Cipher Blade Dragon 銀河眼の光波刃竜 Effect Monster Xyz Monster LIGHT Dragon 3200 2800 Infinitrack Earth Slicer 無限起動 アースシェイカー Effect Monster Xyz Monster EARTH Machine 3100 2100 Jormungandr, Generaider Boss of Eternity 永の王 オルムガンド Effect Monster Xyz Monster EARTH Reptile ? ? Laevateinn, Generaider Boss of Shadows 影の王 レイヴァーテイン Effect Monster Xyz Monster FIRE Fairy 2500 2500 Mereologic Aggregator メレオロジック・アグリゲーター Effect Monster Xyz Monster DARK Cyberse 2600 3000 Neo Galaxy-Eyes Cipher Dragon 超銀河眼の光波龍 Effect Monster Xyz Monster LIGHT Dragon 4500 3000 Nine-Lives Cat 九魂猫 Effect Monster Xyz Monster EARTH Zombie 900 3300 Number 9: Dyson Sphere Ｎｏ.９ 天蓋星ダイソン・スフィア Effect Monster Xyz Monster LIGHT Machine 2800 3000 Number 92: Heart-eartH Dragon Ｎｏ.９２ 偽骸神龍 Ｈｅａｒｔ－ｅａｒｔＨ Ｄｒａｇｏｎ Effect Monster Xyz Monster DARK Dragon 0 0 Number 95: Galaxy-Eyes Dark Matter Dragon Ｎｏ.９５ ギャラクシーアイズ・ダークマター・ドラゴン Effect Monster Xyz Monster DARK Dragon 4000 0 Number C15: Gimmick Puppet Giant Hunter ＣＮｏ.１５ ギミック・パペット－シリアルキラー Effect Monster Xyz Monster DARK Machine 2500 1500 Number C40: Gimmick Puppet of Dark Strings ＣＮｏ.４０ ギミック・パペット－デビルズ・ストリングス Effect Monster Xyz Monster DARK Machine 3300 2000 Number C88: Gimmick Puppet Disaster Leo ＣＮｏ.８８ ギミック・パペット－ディザスター・レオ Effect Monster Xyz Monster DARK Machine 3500 2500 Number C107: Neo Galaxy-Eyes Tachyon Dragon ＣＮｏ.１０７ 超銀河眼の時空龍 Effect Monster Xyz Monster LIGHT Dragon 4500 3000 Phantom Fortress Enterblathnir 幻子力空母エンタープラズニル Effect Monster Xyz Monster WIND Machine 2900 2500 Sacred Tree Beast, Hyperyton 神樹獣ハイペリュトン Effect Monster Xyz Monster EARTH Plant 2600 1900 True King of All Calamities 真竜皇Ｖ．Ｆ．Ｄ． Effect Monster Xyz Monster DARK Wyrm 3000 3000 
 All anime Rank 9 monsters 
   Japanese name Primary type Secondary type Attribute Type ATK DEF CXyz Coach Lord Ultimatrainer ＣＸ 熱血指導神アルティメットレーナー Xyz Monster ??? Warrior 0 0 0 0 0 ??? 0 0 0 0 3800 Neo Galaxy-Eyes Cipher Dragon 超銀河眼の光波龍 Xyz Monster LIGHT Dragon 0 0 0 0 0 ??? 0 0 0 0 4500 Number 9: Dyson Sphere Ｎｏ.９ 天蓋星ダイソン・スフィア Xyz Monster LIGHT Machine 0 0 0 0 0 ??? 0 0 0 0 2800 Number 92: Heart-eartH Dragon Ｎｏ.９２ 偽骸神龍 Ｈｅａｒｔ－ｅａｒｔＨ Ｄｒａｇｏｎ Xyz Monster DARK Dragon 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Number C15: Gimmick Puppet Giant Hunter ＣＮｏ.１５ ギミック・パペット－シリアルキラー Xyz Monster DARK Machine 0 0 0 0 0 ??? 0 0 0 0 2500 Number C40: Gimmick Puppet of Dark Strings ＣＮｏ.４０ ギミック・パペット－デビルズ・ストリングス Xyz Monster DARK Machine 0 0 0 0 0 ??? 0 0 0 0 3300 Number C88: Gimmick Puppet Disaster Leo ＣＮｏ.８８ ギミック・パペット－ディザスター・レオ Xyz Monster DARK Machine 0 0 0 0 0 ??? 0 0 0 0 3500 Number C107: Neo Galaxy-Eyes Tachyon Dragon ＣＮｏ.１０７ 超銀河眼の時空龍 Xyz Monster LIGHT Dragon 0 0 0 0 0 ??? 0 0 0 0 4500 
 All manga Rank 9 monsters 
   Japanese name Primary type Secondary type Attribute Type ATK DEF Infinitrack Earth Slicer 無限起動 アースシェイカー Xyz Monster EARTH Machine 0 0 0 0 3100 0 0 0 0 2100 No. 95 - Galaxy Eyes Dark Matter Dragon Ｎｏ.９５ ギャラクシーアイズ・ダークマター・ドラゴン Xyz Monster DARK Dragon 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 No. 9: Dyson Sphere Ｎｏ.９ 天蓋星ダイソン・スフィア Xyz Monster LIGHT Machine 0 0 0 0 2800 0 0 0 0 3000 
 v e 
Monsters and  Monster Cards Level 
 ? † 
 ??? † 
 -8 † 
 -7 † 
 -6 † 
 -5 † 
 -4 † 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 Rank 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 Monster type 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Pendulum 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Link 
 Token 
 Monster subtype 
 Tuner 
 Special Summon 
 Dark Tuner † 
 Armor † 
 Plus † 
 Minus † 
 Plus Minus † 
 Ability 
 Toon 
 Union 
 Spirit 
 Gemini 
 Flip 
 Alignment † 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Attribute 
 DARK 
 EARTH 
 FIRE 
 LIGHT 
 WATER 
 WIND 
 DIVINE 
 ? † 
 ??? † 
 Type 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Creator God 
 Cyberse 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 ATK 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 920 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1380 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1610 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2501 
 2510 
 2550 
 2600 
 2650 
 2700 
 2750 
 2800 
 2850 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3750 
 3800 
 4000 4200 
 4400 
 4500 
 4600 
 5000 
 10000 
 100000 
 DEF 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2030 
 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2550 
 2600 
 2700 
 2800 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3800 
 3850 
 4000 4100 
 4500 
 4800 
 5000 
 100000 
 Pendulum Scale 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 † 
 12 
 13 
 Link Rating 
 1 
 2 
 3 
 4 
 5 
 6 
 Link Arrow 
 Top-Left 
 Top 
 Top-Right 
 Left 
 Right 
 Bottom-Left 
 Bottom 
 Bottom-Right 
 Rules 
 Rule of 3000 ATK and DEF 
 Level 4 ATK and DEF Rules 
 
 †  Does not exist in the  OCG  or  TCG  (ATK and DEF not marked) See also {{ Card types }} and {{ Card lists }}
 
 
 
 
 
Categories: Monsters by Rank