Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Pharaoh%27s_Servant_(OCG-AE-1E)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Pharaoh's Servant Asian-English - 1st Edition Jinzo-PSV-AE-ScR-1E.png PSV-000  ( ScR ) " Jinzo " SteelOgreGrotto2-PSV-AE-C-1E.png PSV-001  ( C ) " Steel Ogre Grotto #2 " ThreeHeadedGeedo-PSV-AE-C-1E.png PSV-002  ( C ) " Three-Headed Geedo " ParasiteParacide-PSV-AE-SR-1E.png PSV-003  ( SR ) " Parasite Paracide " 7Completed-PSV-AE-C-1E.png PSV-004  ( C ) " 7 Completed " LightforceSword-PSV-AE-R-1E.png PSV-005  ( R ) " Lightforce Sword " ChainDestruction-PSV-AE-UR-1E.png PSV-006  ( UR ) " Chain Destruction " TimeSeal-PSV-AE-C-1E.png PSV-007  ( C ) " Time Seal " Graverobber-PSV-AE-SR-1E.png PSV-008  ( SR ) " Graverobber " GiftofTheMysticalElf-PSV-AE-C-1E.png PSV-009  ( C ) " Gift of The Mystical Elf " TheEyeofTruth-PSV-AE-C-1E.png PSV-010  ( C ) " The Eye of Truth " DustTornado-PSV-AE-SR-1E.png PSV-011  ( SR ) " Dust Tornado " CalloftheHaunted-PSV-AE-UR-1E.png PSV-012  ( UR ) " Call of the Haunted " SolomonsLawbook-PSV-AE-C-1E.png PSV-013  ( C ) " Solomon's Lawbook " Earthshaker-PSV-AE-C-1E.png PSV-014  ( C ) " Earthshaker " EnchantedJavelin-PSV-AE-C-1E.png PSV-015  ( C ) " Enchanted Javelin " MirrorWall-PSV-AE-SR-1E.png PSV-016  ( SR ) " Mirror Wall " Gust-PSV-AE-C-1E.png PSV-017  ( C ) " Gust " DrivingSnow-PSV-AE-C-1E.png PSV-018  ( C ) " Driving Snow " ArmoredGlass-PSV-AE-C-1E.png PSV-019  ( C ) " Armored Glass " WorldSuppression-PSV-AE-C-1E.png PSV-020  ( C ) " World Suppression " MysticProbe-PSV-AE-C-1E.png PSV-021  ( C ) " Mystic Probe " MetalDetector-PSV-AE-C-1E.png PSV-022  ( C ) " Metal Detector " NuminousHealer-PSV-AE-SSP-1E.png PSV-023  ( SSP ) " Numinous Healer " Appropriate-PSV-AE-R-1E.png PSV-024  ( R ) " Appropriate " ForcedRequisition-PSV-AE-R-1E.png PSV-025  ( R ) " Forced Requisition " DNASurgery-PSV-AE-C-1E.png PSV-026  ( C ) " DNA Surgery " TheRegulationofTribe-PSV-AE-C-1E.png PSV-027  ( C ) " The Regulation of Tribe " PSV-028  ( SR ) " Backup Soldier " MajorRiot-PSV-AE-C-1E.png PSV-029  ( C ) " Major Riot " Ceasefire-PSV-AE-UR-1E.png PSV-030  ( UR ) " Ceasefire " LightofIntervention-PSV-AE-C-1E.png PSV-031  ( C ) " Light of Intervention " RespectPlay-PSV-AE-C-1E.png PSV-032  ( C ) " Respect Play " MagicalHats-PSV-AE-SR-1E.png PSV-033  ( SR ) " Magical Hats " NoblemanofCrossout-PSV-AE-SR-1E.png PSV-034  ( SR ) " Nobleman of Crossout " NoblemanofExtermination-PSV-AE-R-1E.png PSV-035  ( R ) " Nobleman of Extermination " TheShallowGrave-PSV-AE-R-1E.png PSV-036  ( R ) " The Shallow Grave " PrematureBurial-PSV-AE-UR-1E.png PSV-037  ( UR ) " Premature Burial " Inspection-PSV-AE-C-1E.png PSV-038  ( C ) " Inspection " Prohibition-PSV-AE-R-1E.png PSV-039  ( R ) " Prohibition " MorphingJar2-PSV-AE-R-1E.png PSV-040  ( R ) " Morphing Jar #2 " FlameChampion-PSV-AE-C-1E.png PSV-041  ( C ) " Flame Champion " TwinHeadedFireDragon-PSV-AE-C-1E.png PSV-042  ( C ) " Twin-Headed Fire Dragon " DarkfireSoldier1-PSV-AE-C-1E.png PSV-043  ( C ) " Darkfire Soldier #1 " MrVolcano-PSV-AE-C-1E.png PSV-044  ( C ) " Mr. Volcano " DarkfireSoldier2-PSV-AE-C-1E.png PSV-045  ( C ) " Darkfire Soldier #2 " Kiseitai-PSV-AE-C-1E.png PSV-046  ( C ) " Kiseitai " CyberFalcon-PSV-AE-C-1E.png PSV-047  ( C ) " Cyber Falcon " FlyingKamakiri2-PSV-AE-C-1E.png PSV-048  ( C ) " Flying Kamakiri #2 " SkyScout-PSV-AE-C-1E.png PSV-049  ( C ) " Sky Scout " BusterBlader-PSV-AE-UR-1E.png PSV-050  ( UR ) " Buster Blader " Michizure-PSV-AE-R-1E.png PSV-051  ( R ) " Michizure " MinorGoblinOfficial-PSV-AE-C-1E.png PSV-052  ( C ) " Minor Goblin Official " Gamble-PSV-AE-C-1E.png PSV-053  ( C ) " Gamble " AttackandReceive-PSV-AE-C-1E.png PSV-054  ( C ) " Attack and Receive " SolemnWishes-PSV-AE-C-1E.png PSV-055  ( C ) " Solemn Wishes " SkullInvitation-PSV-AE-R-1E.png PSV-056  ( R ) " Skull Invitation " BubonicVermin-PSV-AE-C-1E.png PSV-057  ( C ) " Bubonic Vermin " DarkBat-PSV-AE-C-1E.png PSV-058  ( C ) " Dark Bat " OniTankT34-PSV-AE-C-1E.png PSV-059  ( C ) " Oni Tank T-34 " Overdrive-PSV-AE-C-1E.png PSV-060  ( C ) " Overdrive " BurningLand-PSV-AE-C-1E.png PSV-061  ( C ) " Burning Land " ColdWave-PSV-AE-C-1E.png PSV-062  ( C ) " Cold Wave " FairyMeteorCrush-PSV-AE-SR-1E.png PSV-063  ( SR ) " Fairy Meteor Crush " LimiterRemoval-PSV-AE-SR-1E.png PSV-064  ( SR ) " Limiter Removal " RainofMercy-PSV-AE-C-1E.png PSV-065  ( C ) " Rain of Mercy " MonsterRecovery-PSV-AE-R-1E.png PSV-066  ( R ) " Monster Recovery " Shift-PSV-AE-R-1E.png PSV-067  ( R ) " Shift " InsectImitation-PSV-AE-C-1E.png PSV-068  ( C ) " Insect Imitation " Dimensionhole-PSV-AE-R-1E.png PSV-069  ( R ) " Dimensionhole " GroundCollapse-PSV-AE-C-1E.png PSV-070  ( C ) " Ground Collapse " MagicDrain-PSV-AE-R-1E.png PSV-071  ( R ) " Magic Drain " InfiniteDismissal-PSV-AE-C-1E.png PSV-072  ( C ) " Infinite Dismissal " GravityBind-PSV-AE-R-1E.png PSV-073  ( R ) " Gravity Bind " TypeZeroMagicCrusher-PSV-AE-C-1E.png PSV-074  ( C ) " Type Zero Magic Crusher " ShadowofEyes-PSV-AE-C-1E.png PSV-075  ( C ) " Shadow of Eyes " TheLegendaryFisherman-PSV-AE-UR-1E.png PSV-076  ( UR ) " The Legendary Fisherman " SwordHunter-PSV-AE-C-1E.png PSV-077  ( C ) " Sword Hunter " DrillBug-PSV-AE-C-1E.png PSV-078  ( C ) " Drill Bug " DeepseaWarrior-PSV-AE-C-1E.png PSV-079  ( C ) " Deepsea Warrior " BiteShoes-PSV-AE-C-1E.png PSV-080  ( C ) " Bite Shoes " Spikebot-PSV-AE-C-1E.png PSV-081  ( C ) " Spikebot " InvitationtoaDarkSleep-PSV-AE-C-1E.png PSV-082  ( C ) " Invitation to a Dark Sleep " ThousandEyesIdol-PSV-AE-C-1E.png PSV-083  ( C ) " Thousand-Eyes Idol " ThousandEyesRestrict-PSV-AE-UR-1E.png PSV-084  ( UR ) " Thousand-Eyes Restrict " GirochinKuwagata-PSV-AE-C-1E.png PSV-085  ( C ) " Girochin Kuwagata " HayabusaKnight-PSV-AE-R-1E.png PSV-086  ( R ) " Hayabusa Knight " BombardmentBeetle-PSV-AE-C-1E.png PSV-087  ( C ) " Bombardment Beetle " 4StarredLadybugofDoom-PSV-AE-C-1E.png PSV-088  ( C ) " 4-Starred Ladybug of Doom " Gradius-PSV-AE-C-1E.png PSV-089  ( C ) " Gradius " VampireBaby-PSV-AE-R-1E.png PSV-090  ( R ) " Vampire Baby " (as "Red-Moon Baby") MadSwordBeast-PSV-AE-R-1E.png PSV-091  ( R ) " Mad Sword Beast " SkullMariner-PSV-AE-C-1E.png PSV-092  ( C ) " Skull Mariner " TheAllSeeingWhiteTiger-PSV-AE-C-1E.png PSV-093  ( C ) " The All-Seeing White Tiger " GoblinAttackForce-PSV-AE-UR-1E.png PSV-094  ( UR ) " Goblin Attack Force " IslandTurtle-PSV-AE-C-1E.png PSV-095  ( C ) " Island Turtle " Wingweaver-PSV-AE-C-1E.png PSV-096  ( C ) " Wingweaver " ScienceSoldier-PSV-AE-C-1E.png PSV-097  ( C ) " Science Soldier " SoulsoftheForgotten-PSV-AE-C-1E.png PSV-098  ( C ) " Souls of the Forgotten " Dokuroyaiba-PSV-AE-C-1E.png PSV-099  ( C ) " Dokuroyaiba " TheFiendMegacyber-PSV-AE-UR-1E.png PSV-100  ( UR ) " The Fiend Megacyber " GearfriedtheIronKnight-PSV-AE-SR-1E.png PSV-101  ( SR ) " Gearfried the Iron Knight " InsectBarrier-PSV-AE-C-1E.png PSV-102  ( C ) " Insect Barrier " BeastofTalwar-PSV-AE-UR-1E.png PSV-103  ( UR ) " Beast of Talwar " ImperialOrder-PSV-AE-ScR-1E.png PSV-104  ( ScR ) " Imperial Order " 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/9/9e/BackupSoldier-PSV-AE-SR-1E.png/revision/latest/scale-to-width-down/123?cb=20160428211104', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Asian-English Set Card Galleries, 1st Edition Set Card Galleries