Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Star_Pack_2014_(TCG-IT-1E)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Star Pack 2014 Star Pack 2014 Italian - 1st Edition GogogoGolem-SP14-IT-C-1E.png SP14-IT001  ( C ) " Gogogo Golem " "Golem Gogogo" Daybreaker-SP14-IT-C-1E.png SP14-IT002  ( C ) " Daybreaker " "Albeggiatore" GogogoGiant-SP14-IT-C-1E.png SP14-IT003  ( C ) " Gogogo Giant " "Gigante Gogogo" ZWUnicornSpear-SP14-IT-C-1E.png SP14-IT004  ( C ) " ZW - Unicorn Spear " "ZW - Unicorno Lancia" Shocktopus-SP14-IT-C-1E.png SP14-IT005  ( C ) " Shocktopus " "Shocktopus" PhotonLizard-SP14-IT-C-1E.png SP14-IT006  ( C ) " Photon Lizard " "Lucertola Fotonica" PhotonThrasher-SP14-IT-C-1E.png SP14-IT007  ( C ) " Photon Thrasher " "Distruttore Fotonico" PhotonCrusher-SP14-IT-C-1E.png SP14-IT008  ( C ) " Photon Crusher " "Annientatore Fotonico" ReverseBuster-SP14-IT-C-1E.png SP14-IT009  ( C ) " Reverse Buster " "Combattente Invertito" TasukeKnight-SP14-IT-C-1E.png SP14-IT010  ( C ) " Tasuke Knight " "Cavaliere Tasuke" GagagaGardna-SP14-IT-C-1E.png SP14-IT011  ( C ) " Gagaga Gardna " "Gardna Gagaga" CardcarD-SP14-IT-C-1E.png SP14-IT012  ( C ) " Cardcar D " "Cartauto D" HammerShark-SP14-IT-C-1E.png SP14-IT013  ( C ) " Hammer Shark " "Squalo Martello" JumboDrill-SP14-IT-C-1E.png SP14-IT014  ( C ) " Jumbo Drill " "Trapano Jumbo" RocketArrowExpress-SP14-IT-C-1E.png SP14-IT015  ( C ) " Rocket Arrow Express " "Espresso Freccia Razzo" AyeIron-SP14-IT-C-1E.png SP14-IT016  ( C ) " Aye-Iron " "Aye di Ferro" SP14-IT017  ( C ) " Tin Goldfish " "Pesce Rosso di Latta" DododoWarrior-SP14-IT-C-1E.png SP14-IT018  ( C ) " Dododo Warrior " "Guerriero Dododo" ZubabaBuster-SP14-IT-C-1E.png SP14-IT019  ( C ) " Zubaba Buster " "Combattente Zubaba" TwinPhotonLizard-SP14-IT-C-1E.png SP14-IT020  ( C ) " Twin Photon Lizard " "Lucertola Gemella Fotonica" ThunderEndDragon-SP14-IT-C-1E.png SP14-IT021  ( C ) " Thunder End Dragon " "Drago Tuono Finale" NumberC39UtopiaRay-SP14-IT-C-1E.png SP14-IT022  ( C ) " Number C39: Utopia Ray " "Numero C39: Raggio Utopia" Number32SharkDrake-SP14-IT-C-1E.png SP14-IT023  ( C ) " Number 32: Shark Drake " "Numero 32: Draghetto Squalo" PhotonStrikeBounzer-SP14-IT-C-1E.png SP14-IT024  ( C ) " Photon Strike Bounzer " "Buttafuori Colpo Fotonico" PhotonPapilloperative-SP14-IT-C-1E.png SP14-IT025  ( C ) " Photon Papilloperative " "Farfalloperativo Fotonico" Number25ForceFocus-SP14-IT-C-1E.png SP14-IT026  ( C ) " Number 25: Force Focus " "Numero 25: Focus Forza" Number7LuckyStraight-SP14-IT-C-1E.png SP14-IT027  ( C ) " Number 7: Lucky Straight " "Numero 7: Sequenza Fortunata" MuzurhythmtheStringDjinn-SP14-IT-C-1E.png SP14-IT028  ( C ) " Muzurhythm the String Djinn " "Muzurhythm il Djinn della Chitarra" TemtempothePercussionDjinn-SP14-IT-C-1E.png SP14-IT029  ( C ) " Temtempo the Percussion Djinn " "Temtempo il Djinn dei Tamburi" MelomelodytheBrassDjinn-SP14-IT-C-1E.png SP14-IT030  ( C ) " Melomelody the Brass Djinn " "Melomelody il Djinn della Tromba" MaestroketheSymphonyDjinn-SP14-IT-C-1E.png SP14-IT031  ( C ) " Maestroke the Symphony Djinn " "Maestroke il Djinn della Sinfonia" CrossAttack-SP14-IT-C-1E.png SP14-IT032  ( C ) " Cross Attack " "Attacco Incrociato" Gagagabolt-SP14-IT-C-1E.png SP14-IT033  ( C ) " Gagagabolt " "Gagagabolt" StarLightStarBright-SP14-IT-C-1E.png SP14-IT034  ( C ) " Star Light, Star Bright " "Stella Lucente, Stella Brillante" BoundWand-SP14-IT-C-1E.png SP14-IT035  ( C ) " Bound Wand " "Bacchetta del Legame" MiniGuts-SP14-IT-C-1E.png SP14-IT036  ( C ) " Mini-Guts " "Mini-Coraggio" XyzEffect-SP14-IT-C-1E.png SP14-IT037  ( C ) " Xyz Effect " "Effetto Xyz" XyzReflect-SP14-IT-C-1E.png SP14-IT038  ( C ) " Xyz Reflect " "Riflesso Xyz" MorphingJar2-SP14-IT-C-1E.png SP14-IT039  ( C ) " Morphing Jar #2 " "Giara della Mutazione #2" MagicalMerchant-SP14-IT-C-1E.png SP14-IT040  ( C ) " Magical Merchant " "Mercante Magico" SP14-IT041  ( C ) " Reasoning " "Ragionando" Maat-SP14-IT-C-1E.png SP14-IT042  ( C ) " Ma'at " "Ma'at" ChimeratechOverdragon-SP14-IT-C-1E.png SP14-IT043  ( C ) " Chimeratech Overdragon " "Drago Supremo Chimeratech" MaleficTruthDragon-SP14-IT-C-1E.png SP14-IT044  ( C ) " Malefic Truth Dragon " "Drago Verità Maligno" GuldfaxeoftheNordicBeasts-SP14-IT-C-1E.png SP14-IT045  ( C ) " Guldfaxe of the Nordic Beasts " "Guldfaxe delle Bestie Nordic" SvartalfoftheNordicAlfar-SP14-IT-C-1E.png SP14-IT046  ( C ) " Svartalf of the Nordic Alfar " "Svartalf degli Alfar Nordic" ValkyrieoftheNordicAscendant-SP14-IT-C-1E.png SP14-IT047  ( C ) " Valkyrie of the Nordic Ascendant " "Valkyrie degli Antenati Nordic" SP14-IT048  ( C ) " Thor, Lord of the Aesir " "Thor, Signore degli Aesir" SP14-IT049  ( C ) " Loki, Lord of the Aesir " "Loki, Signore degli Aesir" SP14-IT050  ( C ) " Odin, Father of the Aesir " "Odino, Padre degli Aesir" 
 Starfoil Rares 
 GogogoGolem-SP14-IT-SFR-1E.png SP14-IT001  ( SFR ) " Gogogo Golem " "Golem Gogogo" Daybreaker-SP14-IT-SFR-1E.png SP14-IT002  ( SFR ) " Daybreaker " "Albeggiatore" GogogoGiant-SP14-IT-SFR-1E.png SP14-IT003  ( SFR ) " Gogogo Giant " "Gigante Gogogo" ZWUnicornSpear-SP14-IT-SFR-1E.png SP14-IT004  ( SFR ) " ZW - Unicorn Spear " "ZW - Unicorno Lancia" Shocktopus-SP14-IT-SFR-1E.png SP14-IT005  ( SFR ) " Shocktopus " "Shocktopus" PhotonLizard-SP14-IT-SFR-1E.png SP14-IT006  ( SFR ) " Photon Lizard " "Lucertola Fotonica" PhotonThrasher-SP14-IT-SFR-1E.png SP14-IT007  ( SFR ) " Photon Thrasher " "Distruttore Fotonico" PhotonCrusher-SP14-IT-SFR-1E.png SP14-IT008  ( SFR ) " Photon Crusher " "Annientatore Fotonico" ReverseBuster-SP14-IT-SFR-1E.png SP14-IT009  ( SFR ) " Reverse Buster " "Combattente Invertito" TasukeKnight-SP14-IT-SFR-1E.png SP14-IT010  ( SFR ) " Tasuke Knight " "Cavaliere Tasuke" GagagaGardna-SP14-IT-SFR-1E.png SP14-IT011  ( SFR ) " Gagaga Gardna " "Gardna Gagaga" CardcarD-SP14-IT-SFR-1E.png SP14-IT012  ( SFR ) " Cardcar D " "Cartauto D" HammerShark-SP14-IT-SFR-1E.png SP14-IT013  ( SFR ) " Hammer Shark " "Squalo Martello" JumboDrill-SP14-IT-SFR-1E.png SP14-IT014  ( SFR ) " Jumbo Drill " "Trapano Jumbo" RocketArrowExpress-SP14-IT-SFR-1E.png SP14-IT015  ( SFR ) " Rocket Arrow Express " "Espresso Freccia Razzo" AyeIron-SP14-IT-SFR-1E.png SP14-IT016  ( SFR ) " Aye-Iron " "Aye di Ferro" SP14-IT017  ( SFR ) " Tin Goldfish " "Pesce Rosso di Latta" DododoWarrior-SP14-IT-SFR-1E.png SP14-IT018  ( SFR ) " Dododo Warrior " "Guerriero Dododo" ZubabaBuster-SP14-IT-SFR-1E.png SP14-IT019  ( SFR ) " Zubaba Buster " "Combattente Zubaba" TwinPhotonLizard-SP14-IT-SFR-1E.png SP14-IT020  ( SFR ) " Twin Photon Lizard " "Lucertola Gemella Fotonica" ThunderEndDragon-SP14-IT-SFR-1E.png SP14-IT021  ( SFR ) " Thunder End Dragon " "Drago Tuono Finale" NumberC39UtopiaRay-SP14-IT-SFR-1E.png SP14-IT022  ( SFR ) " Number C39: Utopia Ray " "Numero C39: Raggio Utopia" Number32SharkDrake-SP14-IT-SFR-1E.png SP14-IT023  ( SFR ) " Number 32: Shark Drake " "Numero 32: Draghetto Squalo" PhotonStrikeBounzer-SP14-IT-SFR-1E.png SP14-IT024  ( SFR ) " Photon Strike Bounzer " "Buttafuori Colpo Fotonico" PhotonPapilloperative-SP14-IT-SFR-1E.png SP14-IT025  ( SFR ) " Photon Papilloperative " "Farfalloperativo Fotonico" Number25ForceFocus-SP14-IT-SFR-1E.png SP14-IT026  ( SFR ) " Number 25: Force Focus " "Numero 25: Focus Forza" Number7LuckyStraight-SP14-IT-SFR-1E.png SP14-IT027  ( SFR ) " Number 7: Lucky Straight " "Numero 7: Sequenza Fortunata" MuzurhythmtheStringDjinn-SP14-IT-SFR-1E.png SP14-IT028  ( SFR ) " Muzurhythm the String Djinn " "Muzurhythm il Djinn della Chitarra" TemtempothePercussionDjinn-SP14-IT-SFR-1E.png SP14-IT029  ( SFR ) " Temtempo the Percussion Djinn " "Temtempo il Djinn dei Tamburi" MelomelodytheBrassDjinn-SP14-IT-SFR-1E.png SP14-IT030  ( SFR ) " Melomelody the Brass Djinn " "Melomelody il Djinn della Tromba" MaestroketheSymphonyDjinn-SP14-IT-SFR-1E.png SP14-IT031  ( SFR ) " Maestroke the Symphony Djinn " "Maestroke il Djinn della Sinfonia" CrossAttack-SP14-IT-SFR-1E.png SP14-IT032  ( SFR ) " Cross Attack " "Attacco Incrociato" Gagagabolt-SP14-IT-SFR-1E.png SP14-IT033  ( SFR ) " Gagagabolt " "Gagagabolt" StarLightStarBright-SP14-IT-SFR-1E.png SP14-IT034  ( SFR ) " Star Light, Star Bright " "Stella Lucente, Stella Brillante" BoundWand-SP14-IT-SFR-1E.png SP14-IT035  ( SFR ) " Bound Wand " "Bacchetta del Legame" MiniGuts-SP14-IT-SFR-1E.png SP14-IT036  ( SFR ) " Mini-Guts " "Mini-Coraggio" XyzEffect-SP14-IT-SFR-1E.png SP14-IT037  ( SFR ) " Xyz Effect " "Effetto Xyz" XyzReflect-SP14-IT-SFR-1E.png SP14-IT038  ( SFR ) " Xyz Reflect " "Riflesso Xyz" MorphingJar2-SP14-IT-SFR-1E.png SP14-IT039  ( SFR ) " Morphing Jar #2 " "Giara della Mutazione #2" MagicalMerchant-SP14-IT-SFR-1E.png SP14-IT040  ( SFR ) " Magical Merchant " "Mercante Magico" SP14-IT041  ( SFR ) " Reasoning " "Ragionando" Maat-SP14-IT-SFR-1E.png SP14-IT042  ( SFR ) " Ma'at " "Ma'at" SP14-IT043  ( SFR ) " Chimeratech Overdragon " "Drago Supremo Chimeratech" MaleficTruthDragon-SP14-IT-SFR-1E.png SP14-IT044  ( SFR ) " Malefic Truth Dragon " "Drago Verità Maligno" GuldfaxeoftheNordicBeasts-SP14-IT-SFR-1E.png SP14-IT045  ( SFR ) " Guldfaxe of the Nordic Beasts " "Guldfaxe delle Bestie Nordic" SvartalfoftheNordicAlfar-SP14-IT-SFR-1E.png SP14-IT046  ( SFR ) " Svartalf of the Nordic Alfar " "Svartalf degli Alfar Nordic" ValkyrieoftheNordicAscendant-SP14-IT-SFR-1E.png SP14-IT047  ( SFR ) " Valkyrie of the Nordic Ascendant " "Valkyrie degli Antenati Nordic" ThorLordoftheAesir-SP14-IT-SFR-1E.png SP14-IT048  ( SFR ) " Thor, Lord of the Aesir " "Thor, Signore degli Aesir" LokiLordoftheAesir-SP14-IT-SFR-1E.png SP14-IT049  ( SFR ) " Loki, Lord of the Aesir " "Loki, Signore degli Aesir" OdinFatheroftheAesir-SP14-IT-SFR-1E.png SP14-IT050  ( SFR ) " Odin, Father of the Aesir " "Odino, Padre degli Aesir" 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/a/a7/TinGoldfish-SP14-IT-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160903001113', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8e/Reasoning-SP14-IT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160530141904', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9c/ThorLordoftheAesir-SP14-IT-C-1E.png/revision/latest/scale-to-width-down/118?cb=20140306193730', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/LokiLordoftheAesir-SP14-IT-C-1E.png/revision/latest/scale-to-width-down/118?cb=20140306193548', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/02/OdinFatheroftheAesir-SP14-IT-C-1E.png/revision/latest/scale-to-width-down/119?cb=20140306193219', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2a/TinGoldfish-SP14-IT-SFR-1E.png/revision/latest/scale-to-width-down/118?cb=20160903001112', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/98/Reasoning-SP14-IT-SFR-1E.png/revision/latest/scale-to-width-down/119?cb=20160530141905', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8e/ChimeratechOverdragon-SP14-IT-SFR-1E.png/revision/latest/scale-to-width-down/120?cb=20211021214125', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Italian Set Card Galleries, 1st Edition Set Card Galleries