Link: https://yugioh.fandom.com/wiki/Weekly_Shonen_Jump_October_2016_membership_promotional_card


 
 Weekly Shonen Jump October 2016 membership 
 
 
 
 
 
 
 Names 
 
 English 
 Weekly Shonen Jump October 2016 membership 
 
 
 
 Set Information 
 
 Medium 
 TCG   
 
 
 Type 
 Magazine promotional card 
 
 
 Part of series 
 Shonen Jump 
 
 
 Prefix(es) 
 JUMP-EN ( en ) 
 
 
 Number of cards 
 1 
 
 
 Yugioh-Card database ID 
 1111112008  ( en ) 
 
 
 
 Release dates 
 
 North America 
 October 6, 2016 
 
 
 
 
 Navigation 
 
 
 Previous 
 Current 
 Next 
 
 
 
 
 July 2016 membership 
 October 2016 membership 
 January 2017 membership 
 
 
 
 
 
 The  Weekly Shonen Jump  October 2016 membership promotional card  is the fifteenth subscription promotional card with the  Weekly Shonen Jump  magazine, an  Ultra Rare  " Masked HERO Blast ". It was mailed to people who suscribed between July 2 and October 5, 2016.
 Attendees at the New York Comic-Con 2016 could collect this card early by subscribing or renewing a subscription at the event. [1] 
 
 Gallery 
 English Limited Edition 
 List 
 
 Weekly Shonen Jump October 2016 membership promotional card 
 List 
 Gallery 
 
 view edit 
 
 
 Set number
 
 Name
 
 Rarity
 
 Category
 
 
 JUMP-EN078 
 
 Masked HERO Blast 
 
 Ultra Rare 
 
 Effect   Fusion Monster 
 
 
 References 
 
 ↑   "Viz Media Announces Unique Activities and Special Convention Exclusives for New York Comic Con 2016" . viz.com .  http://www.viz.com/news/newsroom/v/1006370 . 
 
 
 v e 
 Shonen Jump   promotional cards 
 
 JMP 
 JUMP 
 
 001 : Vol. 1, #1 
 001 :  WSJ  2003, #3–4 
 001 : Swedish 2004, #3 
 002 : Vol. 2, #1 
 002 : Swedish 2005, #12 
 003 : Vol. 3, #1 
 004 : May 2005 sub. 
 005 : Vol. 4, #1 
 006–008 : May 2006 sub. 
 006 : Vol. 4, #10 
 007 :  Duelist  Vol. 16 
 008 :  Millennium World  Vol. 4 
 009 : Vol. 4, #11 
 009 : 5th anniversary issue 
 010 : Vol. 4, #12 
 011 : Vol. 5, #1 
 012 : Vol. 5, #4 
 013 : Vol. 5, #6 
 014–015 : 2007 sub. 
 016 : Vol. 5, #9 
 017 : Vol. 5, #11 
 018 : Vol. 6, #1 
 019–022 :  Limited Edition 1 
 019–022 : Aug 2008 sub. 
 023 : Vol. 6, #3 
 024 : Vol. 6, #5 
 025 : May 2008 sub. 
 026 : Vol. 6, #9 
 027 : Vol. 6, #12 
 028 : Vol. 7, #1 
 029–030 : Feb 2009 sub. 
 031 : Vol. 7, #3 
 032 : Vol. 7, #6 
 033 : Vol. 7, #9 
 034–035 : Mar 2010 sub. 
 036 : Vol. 7, #11 
 037 : Vol. 8, #1 
 038 : Vol. 8, #3 
 039 : Vol. 8, #5 
 040 : Vol. 8, #7 
 041–042 : May 2010 sub. 
 043 : Vol. 8, #9 
 044 : Vol. 8, #11 
 045 : Vol. 9, #1 
 046–047 : Dec 2010 sub. 
 048 : Vol. 9, #3 
 049 : Vol. 9, #4 
 050–051 : Jun/Jul 2011 sub. 
 052 : Vol. 9, #6 
 053 : Vol. 9, #8 
 054–055 : Dec 2011 sub. 
 056 : Vol. 9, #10 
 057 : Vol. 10, #1 
 058 : Vol. 10, #3 
 059 : Vol. 10, #4 
 060 : Apr 2012 mem. 
 061 : Jul 2012 mem. 
 062 : Sep 2012 mem. 
 063 : Dec 2012 mem. 
 064 : Mar 2013 mem. 
 065 : Jul 2013 mem. 
 066 : Sep 2013 mem. 
 067 : Dec 2013 mem. 
 067 :  Jump Pack 2014  #1 
 068 : Mar 2014 mem. 
 068 :  Jump Pack 2014  #2 
 069 : Aug 2014 mem. 
 069 :  Jump Pack 2014  #3 
 070 : Nov 2014 mem. 
 071 : Feb 2015 mem. 
 072 : Apr 2015 mem. 
 073 : Jul 2015 mem. 
 074 : Oct 2015 mem. 
 075 : Jan 2016 mem. 
 076 : Apr 2016 mem. 
 077 : Jul 2016 mem. 
 078 : Oct 2016 mem. 
 079 : Jan 2017 mem. 
 080 : Apr 2017 mem. 
 081 : Jul 2017 mem. 
 082 : Nov 2017 mem. 
 083 : Jan 2018 mem. 
 084 : Mar 2018 mem. 
 085 : Jul 2018 mem. 
 086 : Nov 2018 mem. 
 087–090 : Dec 2018 sub. 
 
 
 
 SP1 
 SP2 
 
 SP1 001 : Vol. 3, #6 
 SP1 002 : Vol. 3, #9 
 SP1 003 : Vol. 3, #11 
 SP1 004 : Vol. 4, #2 
 SP2 001 : Vol. 4, #5 
 
 
 
 JMPS 
 
 001 : Scholastic Edition Vol. 9, #1 
 002 : Jump Pack Spring 2016 
 003 : Jump Pack Fall 2016 
 004 : Jump Pack Spring 2017 
 005 : Jump Pack Fall 2017 
 006 : Jump Pack Spring 2018 
 007 : Jump Pack Fall 2018 
 008 : Jump Pack Spring 2019 
 
 
 
 YDPR 
 JMPS 
 
 
 YDPR-ENS01 : Jump Pack Fall 2019 
 JMPS-ENS01 : Jump Pack Spring 2020 
 
 
 
 Booster Packs 
 Packs 
 Reprint sets 
 Collectible tins 
 Decks 
 Duel Terminals 
 Game guide promotional cards 
 Manga promotional cards 
 Promotional cards 
 Yu-Gi-Oh! Rush Duel  sets 
 Special Editions 
 Speed Duel sets 
 Tournament Packs 
 Tournament promotional cards 
 Video game promotional cards 
 V Jump  promotional cards 
 V Jump  mail orders 
 Weekly Shōnen Jump  promotional cards 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/2/23/WeeklyShonenJump-Oct2016.png/revision/latest/scale-to-width-down/349?cb=20170424165527', 'https://static.wikia.nocookie.net/yugioh/images/2/23/WeeklyShonenJump-Oct2016.png/revision/latest/scale-to-width-down/184?cb=20170424165527', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: North American English sets, Shonen Jump promotional cards