Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Legend_of_Blue_Eyes_White_Dragon_(OCG-KR-1E)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Legend of Blue Eyes White Dragon 푸른 눈의 백룡의 전설 Korean - 1st Edition LOB-K000  ( ScR ) " Tri-Horned Dragon " "트라이혼드래곤" LOB-K001  ( UR ) " Blue-Eyes White Dragon " "푸른 눈의 백룡" HitotsuMeGiant-LOB-KR-C-1E.png LOB-K002  ( C ) " Hitotsu-Me Giant " "외눈거인" LOB-K003  ( SR ) " Flame Swordsman " "화염의검사" SkullServant-LOB-KR-C-1E.png LOB-K004  ( C ) " Skull Servant " "저주받은 하인" LOB-K005  ( UR ) " Dark Magician " "블랙 매지션" LOB-K006  ( UR ) " Gaia The Fierce Knight " "암흑 기사 가이아" LOB-K007  ( SR ) " Celtic Guardian " "엘프 검사" BasicInsect-LOB-KR-C-1E.png LOB-K008  ( C ) " Basic Insect " "곤충 인간" MammothGraveyard-LOB-KR-C-1E.png LOB-K009  ( C ) " Mammoth Graveyard " "맘모스의 무덤" SilverFang-LOB-KR-C-1E.png LOB-K010  ( C ) " Silver Fang " "실버팽" DarkGray-LOB-KR-C-1E.png LOB-K011  ( C ) " Dark Gray " "다크 그레이" TrialofNightmare-LOB-KR-C-1E.png LOB-K012  ( C ) " Trial of Nightmare " "지옥의심판" Nemuriko-LOB-KR-C-1E.png LOB-K013  ( C ) " Nemuriko " "잠자는아이" The13thGrave-LOB-KR-C-1E.png LOB-K014  ( C ) " The 13th Grave " "13번째 매장자" CharubintheFireKnight-LOB-KR-R-1E.png LOB-K015  ( R ) " Charubin the Fire Knight " "화염의 기사" FlameManipulator-LOB-KR-C-1E.png LOB-K016  ( C ) " Flame Manipulator " "화염의 조정자" MonsterEgg-LOB-KR-C-1E.png LOB-K017  ( C ) " Monster Egg " "몬스터에그" Firegrass-LOB-KR-C-1E.png LOB-K018  ( C ) " Firegrass " "화염초" LOB-K019  ( R ) " Darkfire Dragon " "암흑의 화염룡" DarkKingoftheAbyss-LOB-KR-C-1E.png LOB-K020  ( C ) " Dark King of the Abyss " "심연의명왕" FiendReflection2-LOB-KR-C-1E.png LOB-K021  ( C ) " Fiend Reflection #2 " "마경소환" Fusionist-LOB-KR-R-1E.png LOB-K022  ( R ) " Fusionist " "퓨저니스트" TurtleTiger-LOB-KR-C-1E.png LOB-K023  ( C ) " Turtle Tiger " "터틀타이거" PetitDragon-LOB-KR-C-1E.png LOB-K024  ( C ) " Petit Dragon " "꼬마용" PetitAngel-LOB-KR-C-1E.png LOB-K025  ( C ) " Petit Angel " "꼬마천사" HinotamaSoul-LOB-KR-C-1E.png LOB-K026  ( C ) " Hinotama Soul " "불의영혼" AquaMadoor-LOB-KR-R-1E.png LOB-K027  ( R ) " Aqua Madoor " "물의 조종자" KagemushaoftheBlueFlame-LOB-KR-C-1E.png LOB-K028  ( C ) " Kagemusha of the Blue Flame " "푸른 화염의 무사" FlameGhost-LOB-KR-R-1E.png LOB-K029  ( R ) " Flame Ghost " "프레임 고스트" TwoMouthDarkruler-LOB-KR-C-1E.png LOB-K030  ( C ) " Two-Mouth Darkruler " "두개의 입을 가진 다크룰러" Dissolverock-LOB-KR-C-1E.png LOB-K031  ( C ) " Dissolverock " "마그맨" RootWater-LOB-KR-C-1E.png LOB-K032  ( C ) " Root Water " "루트워터" TheFuriousSeaKing-LOB-KR-C-1E.png LOB-K033  ( C ) " The Furious Sea King " "분노의 해왕" GreenPhantomKing-LOB-KR-C-1E.png LOB-K034  ( C ) " Green Phantom King " "숲의 영혼왕" RayTemperature-LOB-KR-C-1E.png LOB-K035  ( C ) " Ray & Temperature " "북풍과태양" KingFog-LOB-KR-C-1E.png LOB-K036  ( C ) " King Fog " "안개왕" MysticalSheep2-LOB-KR-C-1E.png LOB-K037  ( C ) " Mystical Sheep #2 " "영험한양" MasakitheLegendarySwordsman-LOB-KR-C-1E.png LOB-K038  ( C ) " Masaki the Legendary Swordsman " "전설의검객마사키" Kurama-LOB-KR-C-1E.png LOB-K039  ( C ) " Kurama " "드레이크" LegendarySword-LOB-KR-SP-1E.png LOB-K040  ( SP ) " Legendary Sword " "전설의 검" BeastFangs-LOB-KR-SP-1E.png LOB-K041  ( SP ) " Beast Fangs " "맹수의이빨" VioletCrystal-LOB-KR-SP-1E.png LOB-K042  ( SP ) " Violet Crystal " "자수정" BookofSecretArts-LOB-KR-SP-1E.png LOB-K043  ( SP ) " Book of Secret Arts " "비술서" PowerofKaishin-LOB-KR-SP-1E.png LOB-K044  ( SP ) " Power of Kaishin " "포세이돈의 힘" DragonCaptureJar-LOB-KR-R-1E.png LOB-K045  ( R ) " Dragon Capture Jar " "드래곤족봉인항아리" Forest-LOB-KR-C-1E.png LOB-K046  ( C ) " Forest " "숲" Wasteland-LOB-KR-C-1E.png LOB-K047  ( C ) " Wasteland " "황야" Mountain-LOB-KR-C-1E.png LOB-K048  ( C ) " Mountain " "산" Sogen-LOB-KR-C-1E.png LOB-K049  ( C ) " Sogen " "초원" Umi-LOB-KR-C-1E.png LOB-K050  ( C ) " Umi " "바다" Yami-LOB-KR-C-1E.png LOB-K051  ( C ) " Yami " "어둠" LOB-K052  ( SR ) " Dark Hole " "블랙홀" LOB-K053  ( SR ) " Raigeki " "번개" RedMedicine-LOB-KR-C-1E.png LOB-K054  ( C ) " Red Medicine " "레드 포션" Sparks-LOB-KR-C-1E.png LOB-K055  ( C ) " Sparks " "스파크" Hinotama-LOB-KR-C-1E.png LOB-K056  ( C ) " Hinotama " "파이어 볼" Fissure-LOB-KR-R-1E.png LOB-K057  ( R ) " Fissure " "갈라진 대지" LOB-K058  ( SR ) " Trap Hole " "함정 속으로" LOB-K059  ( SR ) " Polymerization " "융합" RemoveTrap-LOB-KR-C-1E.png LOB-K060  ( C ) " Remove Trap " "함정해제" TwoProngedAttack-LOB-KR-R-1E.png LOB-K061  ( R ) " Two-Pronged Attack " "협공" LOB-K062  ( SR ) " Mystical Elf " "홀리 엘프" Tyhone-LOB-KR-C-1E.png LOB-K063  ( C ) " Tyhone " "타이혼" BeaverWarrior-LOB-KR-C-1E.png LOB-K064  ( C ) " Beaver Warrior " "루이즈" GravediggerGhoul-LOB-KR-R-1E.png LOB-K065  ( R ) " Gravedigger Ghoul " "도굴꾼 구울" LOB-K066  ( SR ) " Curse of Dragon " "커스 오브 드래곤" LOB-K067  ( R ) " Karbonala Warrior " "카르보나라 전사" GiantSoldierofStone-LOB-KR-R-1E.png LOB-K068  ( R ) " Giant Soldier of Stone " "암석거인" Uraby-LOB-KR-C-1E.png LOB-K069  ( C ) " Uraby " "와일드랩터" LOB-K070  ( UR ) " Red-Eyes Black Dragon " "붉은 눈의 흑룡" LOB-K071  ( R ) " Reaper of the Cards " "카드의 사신" WittyPhantom-LOB-KR-C-1E.png LOB-K072  ( C ) " Witty Phantom " "데스사탄" Larvas-LOB-KR-C-1E.png LOB-K073  ( C ) " Larvas " "라바스" HardArmor-LOB-KR-C-1E.png LOB-K074  ( C ) " Hard Armor " "견고한갑옷" ManEater-LOB-KR-C-1E.png LOB-K075  ( C ) " Man Eater " "식인꽃" MWarrior1-LOB-KR-C-1E.png LOB-K076  ( C ) " M-Warrior #1 " "마그넷 1호" MWarrior2-LOB-KR-C-1E.png LOB-K077  ( C ) " M-Warrior #2 " "마그넷 2호" SpiritoftheHarp-LOB-KR-R-1E.png LOB-K078  ( R ) " Spirit of the Harp " "하프의 정령" Armaill-LOB-KR-C-1E.png LOB-K079  ( C ) " Armaill " "아메일" TerratheTerrible-LOB-KR-C-1E.png LOB-K080  ( C ) " Terra the Terrible " "마인 테라" FrenziedPanda-LOB-KR-C-1E.png LOB-K081  ( C ) " Frenzied Panda " "킬러팬더" Kumootoko-LOB-KR-C-1E.png LOB-K082  ( C ) " Kumootoko " "거미 인간" MedaBat-LOB-KR-C-1E.png LOB-K083  ( C ) " Meda Bat " "다크 나폴레옹" EnchantingMermaid-LOB-KR-C-1E.png LOB-K084  ( C ) " Enchanting Mermaid " "황홀한 인어" Fireyarou-LOB-KR-C-1E.png LOB-K085  ( C ) " Fireyarou " "화염의 마신" DragonesstheWickedKnight-LOB-KR-R-1E.png LOB-K086  ( R ) " Dragoness the Wicked Knight " "악의 기사 드라고네스" OneEyedShieldDragon-LOB-KR-C-1E.png LOB-K087  ( C ) " One-Eyed Shield Dragon " "외눈의 방패용" DarkEnergy-LOB-KR-SP-1E.png LOB-K088  ( SP ) " Dark Energy " "어둠의 에너지" LaserCannonArmor-LOB-KR-SP-1E.png LOB-K089  ( SP ) " Laser Cannon Armor " "레 이저 캐논 아머" VileGerms-LOB-KR-SP-1E.png LOB-K090  ( SP ) " Vile Germs " "악마균" SilverBowandArrow-LOB-KR-SP-1E.png LOB-K091  ( SP ) " Silver Bow and Arrow " "은화살" DragonTreasure-LOB-KR-SP-1E.png LOB-K092  ( SP ) " Dragon Treasure " "드래곤의보물" ElectroWhip-LOB-KR-SP-1E.png LOB-K093  ( SP ) " Electro-Whip " "전기 채찍" MysticalMoon-LOB-KR-SP-1E.png LOB-K094  ( SP ) " Mystical Moon " "마성의달" StopDefense-LOB-KR-R-1E.png LOB-K095  ( R ) " Stop Defense " "수비봉인" MachineConversionFactory-LOB-KR-SP-1E.png LOB-K096  ( SP ) " Machine Conversion Factory " "기계 개조 공장" RaiseBodyHeat-LOB-KR-SSP-1E.png LOB-K097  ( SSP ) " Raise Body Heat " "체온 상승" FollowWind-LOB-KR-SSP-1E.png LOB-K098  ( SSP ) " Follow Wind " "팔로우 윈드" LOB-K099  ( R ) " Goblin's Secret Remedy " "고블린의비약" FinalFlame-LOB-KR-R-1E.png LOB-K100  ( R ) " Final Flame " "화형" LOB-K101  ( SR ) " Swords of Revealing Light " "빛의 봉인검" LOB-K102  ( R ) " Metal Dragon " "메탈 드래곤" SpikeSeadra-LOB-KR-C-1E.png LOB-K103  ( C ) " Spike Seadra " "스파이크시드라" TripwireBeast-LOB-KR-C-1E.png LOB-K104  ( C ) " Tripwire Beast " "지뢰야수" SkullRedBird-LOB-KR-C-1E.png LOB-K105  ( C ) " Skull Red Bird " "스카이헌터" ArmedNinja-LOB-KR-R-1E.png LOB-K106  ( R ) " Armed Ninja " "푸른 첩자" FlowerWolf-LOB-KR-R-1E.png LOB-K107  ( R ) " Flower Wolf " "플라워 울프" LOB-K108  ( SR ) " Man-Eater Bug " "식인 곤충" SandStone-LOB-KR-C-1E.png LOB-K109  ( C ) " Sand Stone " "모래폭풍" HaneHane-LOB-KR-R-1E.png LOB-K110  ( R ) " Hane-Hane " "하늘하늘" Misairuzame-LOB-KR-C-1E.png LOB-K111  ( C ) " Misairuzame " "나일" SteelOgreGrotto1-LOB-KR-C-1E.png LOB-K112  ( C ) " Steel Ogre Grotto #1 " "강철의거신상" LesserDragon-LOB-KR-C-1E.png LOB-K113  ( C ) " Lesser Dragon " "레서 드래곤" DarkworldThorns-LOB-KR-C-1E.png LOB-K114  ( C ) " Darkworld Thorns " "마계의가시나무" DroolingLizard-LOB-KR-C-1E.png LOB-K115  ( C ) " Drooling Lizard " "먹이를찾는도마뱀" ArmoredStarfish-LOB-KR-C-1E.png LOB-K116  ( C ) " Armored Starfish " "무장한 불가사리" SuccubusKnight-LOB-KR-C-1E.png LOB-K117  ( C ) " Succubus Knight " "악령의여전사" LOB-K118  ( UR ) " Monster Reborn " "죽은 자의 소생" LOB-K119  ( R ) " Pot of Greed " "욕망의 항아리" LOB-K120  ( UR ) " Right Leg of the Forbidden One " "봉인된 자의 오른쪽 다리" LOB-K121  ( UR ) " Left Leg of the Forbidden One " "봉인된 자의 왼쪽 다리" LOB-K122  ( UR ) " Right Arm of the Forbidden One " "봉인된 자의 오른쪽 팔" LOB-K123  ( UR ) " Left Arm of the Forbidden One " "봉인된 자의 왼쪽 팔" LOB-K124  ( UR ) " Exodia the Forbidden One " "봉인된 엑조디아" LOB-K125  ( ScR ) " Gaia the Dragon Champion " "용기사 가이아" 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/5/5a/TriHornedDragon-LOB-KR-ScR-1E.png/revision/latest/scale-to-width-down/121?cb=20190702173828', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/eb/BlueEyesWhiteDragon-LOB-KR-UR-1E.png/revision/latest/scale-to-width-down/134?cb=20190714155332', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ed/FlameSwordsman-LOB-KR-SR-1E.png/revision/latest/scale-to-width-down/121?cb=20190714163110', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/37/DarkMagician-LOB-KR-UR-1E.png/revision/latest/scale-to-width-down/140?cb=20190714155619', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4c/GaiaTheFierceKnight-LOB-KR-UR-1E.png/revision/latest/scale-to-width-down/122?cb=20190701201308', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6e/CelticGuardian-LOB-KR-SR-1E.png/revision/latest/scale-to-width-down/125?cb=20190714163512', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/DarkfireDragon-LOB-KR-R-1E.png/revision/latest/scale-to-width-down/121?cb=20190714172529', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d4/DarkHole-LOB-KR-SR-1E.png/revision/latest/scale-to-width-down/121?cb=20190714163154', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2d/Raigeki-LOB-KR-SR-1E.png/revision/latest/scale-to-width-down/121?cb=20190714163234', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/92/TrapHole-LOB-KR-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20190714162653', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b7/Polymerization-LOB-KR-SR-1E.png/revision/latest/scale-to-width-down/126?cb=20190714162837', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/05/MysticalElf-LOB-KR-SR-1E.png/revision/latest/scale-to-width-down/126?cb=20190714165452', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/CurseofDragon-LOB-KR-SR-1E.png/revision/latest/scale-to-width-down/163?cb=20190714164324', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c2/KarbonalaWarrior-LOB-KR-R-1E.png/revision/latest/scale-to-width-down/120?cb=20190714163545', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/16/RedEyesBlackDragon-LOB-KR-UR-1E.png/revision/latest/scale-to-width-down/123?cb=20190714164423', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4f/ReaperoftheCards-LOB-KR-R-1E.png/revision/latest/scale-to-width-down/121?cb=20190714172743', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d9/GoblinsSecretRemedy-LOB-KR-R-1E.png/revision/latest/scale-to-width-down/121?cb=20190714163431', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/SwordsofRevealingLight-LOB-KR-SR-1E.png/revision/latest/scale-to-width-down/140?cb=20190714164617', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5d/MetalDragon-LOB-KR-R-1E.png/revision/latest/scale-to-width-down/117?cb=20190714170711', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/ManEaterBug-LOB-KR-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20190714163613', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/03/MonsterReborn-LOB-KR-UR-1E.png/revision/latest/scale-to-width-down/125?cb=20190714164715', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/14/PotofGreed-LOB-KR-R-1E.png/revision/latest/scale-to-width-down/120?cb=20190714165008', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2a/RightLegoftheForbiddenOne-LOB-KR-UR-1E.png/revision/latest/scale-to-width-down/124?cb=20190714170128', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a8/LeftLegoftheForbiddenOne-LOB-KR-UR-1E.png/revision/latest/scale-to-width-down/127?cb=20190714170106', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1d/RightArmoftheForbiddenOne-LOB-KR-UR-1E.png/revision/latest/scale-to-width-down/125?cb=20190714170005', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/97/LeftArmoftheForbiddenOne-LOB-KR-UR-1E.png/revision/latest/scale-to-width-down/127?cb=20190714170025', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/14/ExodiatheForbiddenOne-LOB-KR-UR-1E.png/revision/latest/scale-to-width-down/125?cb=20190714165939', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/51/GaiatheDragonChampion-LOB-KR-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20160810134636', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Korean Set Card Galleries, 1st Edition Set Card Galleries