Link: https://yugioh.fandom.com/wiki/%3F%3F%3F_DEF_Monster_Cards

Contents 
 
 1   OCG / TCG  Monster Cards with ??? DEF 
 2   Anime Monster Cards with ??? DEF 
 3   Manga Monster Cards with ??? DEF 
 4   All Monster Cards with ??? DEF 
 
 
 This is a  list of  Monster Cards  with ???  DEF .
 For a list of monsters with ???  ATK , see  ??? ATK Monster Cards . 
 OCG / TCG  Monster Cards with ??? DEF 
 Anime Monster Cards with ??? DEF 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF Colorless, Chaos King of Dark World 暗黒界の混沌王カラレス Fusion Monster DARK Fiend 0 0 12 0 0 0 0 0 ??? 0 0 0 0 0 ??? Dark Mummy Token ダークマミートークン Token Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Death Hand デスハンド Normal Monster ??? ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Dinowrestler Rambrachio ダイナレスラー・ラアムブラキオ Effect Monster ??? Dinosaur ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Glacial Beast Blizzard Wolf 極氷獣ブリザード・ウルフ Effect Monster ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 ??? Glacial Beast Polar Penguin 極氷獣ポーラ・ペンギン Effect Monster Tuner monster ??? ??? 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 ??? Performachine Gadget Giant Ｅ・Ｍガジェット・ジャイアント Effect Monster EARTH ??? 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 0 ??? Red Token レッド・トークン Token Monster ??? ??? 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 ??? Slash the Assault Knight アサルトナイト・スラッシュ Effect Monster ??? ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Super Fusion God 超融合神 Fusion Monster ??? ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Superheavy Samurai Preservation 超重武者カク－５ Effect Monster EARTH Machine 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 ??? Tindangle Returner ティンダングル・リターナー Effect Monster DARK Fiend 0 0 0 8 0 0 0 0 0 ??? 0 0 0 0 0 ??? 
 Manga Monster Cards with ??? DEF 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF Astral Golem アストラル・ゴーレム Normal Monster 0 0 0 4 0 0 0 0 1800 0 0 0 0 0 ??? Astral Knight アストラル・ナイト Normal Monster 0 0 0 3 0 0 0 0 1600 0 0 0 0 0 ??? Astral Magician アストラル・マジシャン Normal Monster 0 0 0 4 0 0 0 0 1500 0 0 0 0 0 ??? Baby Mantis Token ベビーカマキリトークン Token Monster ??? ??? 0 0 0 0 0 500 0 0 0 0 0 ??? Baby Spider ベビー・スパイダー Normal Monster 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 ??? Barrieroid Garman 壁男ガーマン Normal Monster 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 ??? Blast Sphere スフィア・ボム 球体時限爆弾 Normal Monster 0 0 0 0 2900 0 0 0 0 0 ??? Blue-Eyes Ultimate Dragon 青眼の究極竜 Fusion Monster LIGHT Dragon 0 0 0 0 4500 0 0 0 0 0 ??? D/D Destiny Surveyor Effect Monster ??? 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 ??? Doll Monster Bear-Bear Customized ドール・モンスター 熊っち改 Normal Monster 0 0 0 6 0 0 0 0 1000 0 0 0 0 0 ??? Doll Monster Bear-Bear Re-Customized ドール・モンスター 熊っち改改 Normal Monster 0 0 0 8 0 0 0 0 2000 0 0 0 0 0 ??? Doll Monster Miss Mädchen Customized ドール・モンスター ガールちゃん改 Normal Monster 0 0 0 6 0 0 0 0 1000 0 0 0 0 0 ??? Doll Monster Miss Mädchen Re-Customized ドール・モンスター ガールちゃん改改 Normal Monster 0 0 0 8 0 0 0 0 2000 0 0 0 0 0 ??? Doll Monster Rob Robot Customized ドール・モンスター ロボちん改 Normal Monster 0 0 0 6 0 0 0 0 1000 0 0 0 0 0 ??? Dragon Knight 竜騎士 Normal Monster ??? ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Electrode Beast Anion 電極獣アニオン Normal Monster 0 0 0 2 0 0 0 0 0 300 0 0 0 0 0 ??? Electrode Beast Cation 電極獣カチオン Normal Monster 0 0 0 2 0 0 0 0 0 300 0 0 0 0 0 ??? Frost Tiger コールド・タイガー Normal Monster 0 0 0 4 0 0 0 0 1900 0 0 0 0 0 ??? Garakarasu ガラカラス Normal Monster 0 0 0 4 0 0 0 0 1500 0 0 0 0 0 ??? Giant Soldier of Stone 岩男 Normal Monster ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Goose-Faced Ogre オガグス Normal Monster ??? ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Gyaogan Normal Monster ??? ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Harpy Lady Sisters ハーピィ・レディ三姉妹 Normal Monster 0 0 0 0 2700 0 0 0 0 0 ??? Harpy Queens ハーピィ・クィーンズ Normal Monster ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Heart Monster Hearthog ハートモンスター ハートン Normal Monster 0 0 0 4 0 0 0 0 1400 0 0 0 0 0 ??? Heart Monster Heartlandoll ハートモンスター ハートランドール Normal Monster 0 0 0 3 0 0 0 0 1000 0 0 0 0 0 ??? Heart Monster Heartomato ハートモンスター ハートマト Normal Monster 0 0 0 4 0 0 0 0 1500 0 0 0 0 0 ??? Hobbit ホビット Normal Monster ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Jellome Normal Monster ??? ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Left-Hand Shark レフトハンド・シャーク Normal Monster 0 0 0 3 0 0 0 0 1300 0 0 0 0 0 ??? Lion Normal Monster ??? ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Marionette's Spirit マリオネットの霊魂 Normal Monster 0 0 0 0 0 ??? 0 0 0 0 0 ??? The Masked Beast 仮面魔獣マスクド・ヘルレイザー Normal Monster 0 0 0 0 3200 0 0 0 0 0 ??? Mirror Imagine Reflector 2 ミラーイマジン・リフレクター２ Pendulum Monster ??? 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 ??? Mirror Imagine Reflector 3 ミラーイマジン・リフレクター３ Pendulum Monster ??? 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 ??? Moon Gardna ムーン・ガードナー Normal Monster 0 0 0 4 0 0 0 0 0 100 0 0 0 0 0 ??? Moon Magician 月の魔術師 Normal Monster 0 0 0 4 0 0 0 0 1800 0 0 0 0 0 ??? Mystic Factor Balthazar ?? Effect Monster ??? ??? 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 ??? Mystic Factor Melchior ?? Effect Monster ??? ??? 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 ??? Otonari Thunder ＯＴｏＮａＲｉサンダー Effect Monster ??? 0 0 0 4 0 0 0 0 0 500 0 0 0 0 0 ??? Photon Advancer フォトン・アドバンサー Effect Monster 0 0 0 4 0 0 0 0 1000 0 0 0 0 0 ??? Rabid Horseman ミノケンタウロス Fusion Monster ??? ??? 0 0 0 0 2000 0 0 0 0 0 ??? Rainbow Spider レインボー・スパイダー Normal Monster Insect 0 0 0 4 0 0 0 0 1700 0 0 0 0 0 ??? Right-Hand Shark ライトハンド・シャーク Normal Monster 0 0 0 4 0 0 0 0 1500 0 0 0 0 0 ??? Seto Kaiba 海馬瀬人 Normal Monster 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 ??? Starship Adjust Plane スターシップ・アジャスト・プレーン Normal Monster 0 0 0 3 0 0 0 0 0 500 0 0 0 0 0 ??? Surprise Token Token Monster ??? ? 0 0 0 0 0 0 0 0 0 0 0 0 0 ??? Tiger Axe タイガー・アックス Normal Monster 0 0 0 5 0 0 0 0 1300 0 0 0 0 0 ??? Undead Warrior アンデッド・ウォーリアー Normal Monster Zombie 0 0 0 4 0 0 0 0 1000 0 0 0 0 0 ??? Valkyrion the Magna Warrior 磁石の戦士マグネット・バルキリオン Fusion Monster Warrior 0 0 0 0 3500 0 0 0 0 0 ??? ... further results (4 more) 
 All Monster Cards with ??? DEF 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF Astral Golem アストラル・ゴーレム Normal Monster 0 0 0 4 0 0 0 0 1800 0 0 0 0 0 ??? Astral Knight アストラル・ナイト Normal Monster 0 0 0 3 0 0 0 0 1600 0 0 0 0 0 ??? Astral Magician アストラル・マジシャン Normal Monster 0 0 0 4 0 0 0 0 1500 0 0 0 0 0 ??? Baby Mantis Token ベビーカマキリトークン Token Monster ??? ??? 0 0 0 0 0 500 0 0 0 0 0 ??? Baby Spider ベビー・スパイダー Normal Monster 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 ??? Barrieroid Garman 壁男ガーマン Normal Monster 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 ??? Beaver Warrior (Toei) ルイーズ 0 0 0 0 0 ??? 0 0 0 0 0 ??? Blast Sphere (manga) スフィア・ボム 球体時限爆弾 Normal Monster 0 0 0 0 2900 0 0 0 0 0 ??? Blue-Eyes Ultimate Dragon (manga) 青眼の究極竜 Fusion Monster LIGHT Dragon 0 0 0 0 4500 0 0 0 0 0 ??? Blue-Eyes White Dragon's 3-Body Connection (Toei) 青眼の白龍３体連結 0 0 0 0 0 ??? 0 0 0 0 0 ??? CXyz Zubaba Saikyo General ＣＸ ズババ最強ジェネラル Xyz Monster EARTH Warrior 0 0 0 5 0 0 0 0 2300 0 0 0 0 0 ??? Celtic Guardian (Toei) エルフの剣士 0 0 0 0 0 ??? 0 0 0 0 0 ??? Colorless, Chaos King of Dark World 暗黒界の混沌王カラレス Fusion Monster DARK Fiend 0 0 12 0 0 0 0 0 ??? 0 0 0 0 0 ??? D/D Destiny Surveyor Effect Monster ??? 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 ??? Dark Mummy Token ダークマミートークン Token Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Death Hand デスハンド Normal Monster ??? ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Dinowrestler Rambrachio (anime) ダイナレスラー・ラアムブラキオ Effect Monster ??? Dinosaur ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Doll Monster Bear-Bear Customized ドール・モンスター 熊っち改 Normal Monster 0 0 0 6 0 0 0 0 1000 0 0 0 0 0 ??? Doll Monster Bear-Bear Re-Customized ドール・モンスター 熊っち改改 Normal Monster 0 0 0 8 0 0 0 0 2000 0 0 0 0 0 ??? Doll Monster Miss Mädchen Customized ドール・モンスター ガールちゃん改 Normal Monster 0 0 0 6 0 0 0 0 1000 0 0 0 0 0 ??? Doll Monster Miss Mädchen Re-Customized ドール・モンスター ガールちゃん改改 Normal Monster 0 0 0 8 0 0 0 0 2000 0 0 0 0 0 ??? Doll Monster Rob Robot Customized ドール・モンスター ロボちん改 Normal Monster 0 0 0 6 0 0 0 0 1000 0 0 0 0 0 ??? Dragon Knight 竜騎士 Normal Monster ??? ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Electrode Beast Anion 電極獣アニオン Normal Monster 0 0 0 2 0 0 0 0 0 300 0 0 0 0 0 ??? Electrode Beast Cation 電極獣カチオン Normal Monster 0 0 0 2 0 0 0 0 0 300 0 0 0 0 0 ??? Feral Imp (Toei) グレムリン 0 0 0 0 0 ??? 0 0 0 0 0 ??? Frost Tiger コールド・タイガー Normal Monster 0 0 0 4 0 0 0 0 1900 0 0 0 0 0 ??? Gaia The Fierce Knight (Toei) 暗黒騎士ガイア 0 0 0 0 2300 0 0 0 0 0 ??? Garakarasu ガラカラス Normal Monster 0 0 0 4 0 0 0 0 1500 0 0 0 0 0 ??? Giant Soldier of Stone (Rock Man) 岩男 Normal Monster ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Glacial Beast Blizzard Wolf (anime) 極氷獣ブリザード・ウルフ Effect Monster ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 ??? Glacial Beast Polar Penguin (anime) 極氷獣ポーラ・ペンギン Effect Monster Tuner monster ??? ??? 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 ??? Goose-Faced Ogre オガグス Normal Monster ??? ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Gorgon (Toei) ゴーゴン 0 0 0 0 3000 0 0 0 0 0 ??? Gyaogan Normal Monster ??? ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Harpy Lady Sisters (manga) ハーピィ・レディ三姉妹 Normal Monster 0 0 0 0 2700 0 0 0 0 0 ??? Harpy Queens ハーピィ・クィーンズ Normal Monster ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Heart Monster Hearthog ハートモンスター ハートン Normal Monster 0 0 0 4 0 0 0 0 1400 0 0 0 0 0 ??? Heart Monster Heartlandoll ハートモンスター ハートランドール Normal Monster 0 0 0 3 0 0 0 0 1000 0 0 0 0 0 ??? Heart Monster Heartomato ハートモンスター ハートマト Normal Monster 0 0 0 4 0 0 0 0 1500 0 0 0 0 0 ??? Hobbit ホビット Normal Monster ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Iron Beetle アイアーンビトル 0 0 0 0 1700 0 0 0 0 0 ??? Jellome Normal Monster ??? ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Left-Hand Shark (manga) レフトハンド・シャーク Normal Monster 0 0 0 3 0 0 0 0 1300 0 0 0 0 0 ??? Lion Normal Monster ??? ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Marionette's Spirit マリオネットの霊魂 Normal Monster 0 0 0 0 0 ??? 0 0 0 0 0 ??? The Masked Beast (manga) 仮面魔獣マスクド・ヘルレイザー Normal Monster 0 0 0 0 3200 0 0 0 0 0 ??? Meteor B. Dragon (Toei) メテオ・ブラック・ドラゴン 0 0 0 0 0 ??? 0 0 0 0 0 ??? Mirror Imagine Reflector 2 ミラーイマジン・リフレクター２ Pendulum Monster ??? 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 ??? Mirror Imagine Reflector 3 ミラーイマジン・リフレクター３ Pendulum Monster ??? 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 ??? ... further results (29 more) 
 v e 
Monsters and  Monster Cards Level 
 ? † 
 ??? † 
 -8 † 
 -7 † 
 -6 † 
 -5 † 
 -4 † 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 Rank 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 Monster type 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Pendulum 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Link 
 Token 
 Monster subtype 
 Tuner 
 Special Summon 
 Dark Tuner † 
 Armor † 
 Plus † 
 Minus † 
 Plus Minus † 
 Ability 
 Toon 
 Union 
 Spirit 
 Gemini 
 Flip 
 Alignment † 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Attribute 
 DARK 
 EARTH 
 FIRE 
 LIGHT 
 WATER 
 WIND 
 DIVINE 
 ? † 
 ??? † 
 Type 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Creator God 
 Cyberse 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 ATK 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 920 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1380 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1610 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2501 
 2510 
 2550 
 2600 
 2650 
 2700 
 2750 
 2800 
 2850 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3750 
 3800 
 4000 4200 
 4400 
 4500 
 4600 
 5000 
 10000 
 100000 
 DEF 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2030 
 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2550 
 2600 
 2700 
 2800 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3800 
 3850 
 4000 4100 
 4500 
 4800 
 5000 
 100000 
 Pendulum Scale 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 † 
 12 
 13 
 Link Rating 
 1 
 2 
 3 
 4 
 5 
 6 
 Link Arrow 
 Top-Left 
 Top 
 Top-Right 
 Left 
 Right 
 Bottom-Left 
 Bottom 
 Bottom-Right 
 Rules 
 Rule of 3000 ATK and DEF 
 Level 4 ATK and DEF Rules 
 
 †  Does not exist in the  OCG  or  TCG  (ATK and DEF not marked) See also {{ Card types }} and {{ Card lists }}
 
 
 
 
 
Categories: Monsters by DEF