Link: https://yugioh.fandom.com/wiki/1250_ATK_Monster_Cards

Contents 
 
 1   OCG / TCG  Monster Cards with 1250 ATK 
 2   Anime Monster Cards with 1250 ATK 
 3   Manga Monster Cards with 1250 ATK 
 4   All Monster Cards with 1250 ATK 
 
 
 This is a  list of  Monster Cards  with 1250  ATK .
 For a list of monsters with 1250  DEF , see  1250 DEF Monster Cards . 
 OCG / TCG  Monster Cards with 1250 ATK 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank DEF 30,000-Year White Turtle ３万年の白亀 Normal Monster WATER Aqua 5 2100 Chronicle Sorceress クロニクル・ソーサレス Effect Monster DARK Spellcaster 4 1250 Great Bill グレード・ビル Normal Monster EARTH Beast 4 1300 Kuwagata α クワガタ・アルファ Normal Monster EARTH Insect 4 1000 Mushroom Man #2 マタンゴ Effect Monster EARTH Warrior 3 800 Oscillo Hero オシロ・ヒーロー Normal Monster EARTH Warrior 3 700 Tainted Wisdom 悪魔の知恵 Effect Monster DARK Fiend 3 800 Water Girl ウォーター・ガール Normal Monster WATER Aqua 4 1000 Wow Warrior 魚ギョ戦士 Normal Monster WATER Fish 4 900 
 Anime Monster Cards with 1250 ATK 
 Manga Monster Cards with 1250 ATK 
 All Monster Cards with 1250 ATK 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank DEF 30,000-Year White Turtle ３万年の白亀 Normal Monster WATER Aqua 5 2100 30,000-Year White Turtle (DBT) ３万年の白亀 WATER Aqua 0 0 0 5 0 0 0 0 2100 30,000-Year White Turtle (DOR) ３万年の白亀 Normal Monster WATER Aqua 0 0 0 0 2100 30,000-Year White Turtle (FMR) ３万年の白亀 Aqua 0 0 0 0 2100 Ancient W.Turtle (DM2) ３まんねんのしろカメ Aqua 0 0 0 0 2100 Chronicle Sorceress クロニクル・ソーサレス Effect Monster DARK Spellcaster 4 1250 Great Bill グレード・ビル Normal Monster EARTH Beast 4 1300 Great Bill (DM2) グレード・ビル Beast 0 0 0 0 1300 Great Bill (DOR) グレード・ビル Normal Monster EARTH Beast 0 0 0 0 1300 Great Bill (FMR) グレード・ビル Beast 0 0 0 0 1300 Kuwagata α クワガタ・アルファ Normal Monster EARTH Insect 4 1000 Kuwagata α (DBT) クワガタ・アルファ EARTH Insect 0 0 0 4 0 0 0 0 1000 Kuwagata α (DM2) クワガタ・アルファ Insect 0 0 0 0 1000 Kuwagata α (DOR) クワガタ・アルファ Normal Monster EARTH Insect 0 0 0 0 1000 Kuwagata α (FMR) クワガタ・アルファ Insect 0 0 0 0 1000 Mushroom Man 2 マタンゴ Effect Monster EARTH Warrior 3 800 Mushroom Man 2 (DBT) マタンゴ EARTH Warrior 0 0 0 3 0 0 0 0 0 800 Mushroom Man 2 (DM2) マタンゴ Warrior 0 0 0 0 0 800 Mushroom Man 2 (DOR) マタンゴ Normal Monster EARTH Warrior 0 0 0 0 0 800 Mushroom Man 2 (FMR) マタンゴ Warrior 0 0 0 0 0 800 Oscillo Hero オシロ・ヒーロー Normal Monster EARTH Warrior 3 700 Oscillo Hero (DBT) オシロ・ヒーロー EARTH Warrior 0 0 0 3 0 0 0 0 0 700 Oscillo Hero (DM2) オシロ・ヒーロー Warrior 0 0 0 0 0 700 Oscillo Hero (DOR) オシロ・ヒーロー Normal Monster EARTH Warrior 0 0 0 0 0 700 Oscillo Hero (FMR) オシロ・ヒーロー Warrior 0 0 0 0 0 700 Tainted Wisdom 悪魔の知恵 Effect Monster DARK Fiend 3 800 Tainted Wisdom (DM1) あくまのちえ Fiend 0 0 0 0 0 800 Tainted Wisdom (DM2) あくまのちえ Fiend 0 0 0 0 0 800 Tainted Wisdom (DOR) 悪魔の知恵 Effect Monster DARK Fiend 0 0 0 0 0 800 Tainted Wisdom (FMR) 悪魔の知恵 Fiend 0 0 0 0 0 800 Water Girl ウォーター・ガール Normal Monster WATER Aqua 4 1000 Water Girl (DM2) ウォーター・ガール Aqua 0 0 0 0 1000 Water Girl (DOR) ウォーター・ガール Normal Monster WATER Aqua 0 0 0 0 1000 Water Girl (FMR) ウォーター・ガール Aqua 0 0 0 0 1000 Wow Warrior 魚ギョ戦士 Normal Monster WATER Fish 4 900 Wow Warrior (DBT) 魚ギョ戦士 WATER Fish 0 0 0 4 0 0 0 0 0 900 Wow Warrior (DM2) ギョギョせんし Fish 0 0 0 0 0 900 Wow Warrior (DOR) 魚ギョ戦士 Normal Monster WATER Fish 0 0 0 0 0 900 Wow Warrior (FMR) 魚ギョ戦士 Fish 0 0 0 0 0 900 
 v e 
Monsters and  Monster Cards Level 
 ? † 
 ??? † 
 -8 † 
 -7 † 
 -6 † 
 -5 † 
 -4 † 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 Rank 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 Monster type 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Pendulum 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Link 
 Token 
 Monster subtype 
 Tuner 
 Special Summon 
 Dark Tuner † 
 Armor † 
 Plus † 
 Minus † 
 Plus Minus † 
 Ability 
 Toon 
 Union 
 Spirit 
 Gemini 
 Flip 
 Alignment † 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Attribute 
 DARK 
 EARTH 
 FIRE 
 LIGHT 
 WATER 
 WIND 
 DIVINE 
 ? † 
 ??? † 
 Type 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Creator God 
 Cyberse 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 ATK 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 920 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1380 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1610 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2501 
 2510 
 2550 
 2600 
 2650 
 2700 
 2750 
 2800 
 2850 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3750 
 3800 
 4000 4200 
 4400 
 4500 
 4600 
 5000 
 10000 
 100000 
 DEF 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2030 
 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2550 
 2600 
 2700 
 2800 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3800 
 3850 
 4000 4100 
 4500 
 4800 
 5000 
 100000 
 Pendulum Scale 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 † 
 12 
 13 
 Link Rating 
 1 
 2 
 3 
 4 
 5 
 6 
 Link Arrow 
 Top-Left 
 Top 
 Top-Right 
 Left 
 Right 
 Bottom-Left 
 Bottom 
 Bottom-Right 
 Rules 
 Rule of 3000 ATK and DEF 
 Level 4 ATK and DEF Rules 
 
 †  Does not exist in the  OCG  or  TCG  (ATK and DEF not marked) See also {{ Card types }} and {{ Card lists }}
 
 
 
 
 
Categories: Monsters by ATK