Link: https://yugioh.fandom.com/wiki/Tournament_Pack_2010_Vol.2


 
 Tournament Pack 2010 Vol.2 
 
 トーナメントパック２０１０　Ｖｏｌ.２ 
 
 
 
 
 
 
 
 Names 
 
 English 
 Tournament Pack 2010 Vol.2 
 
 
 Japanese 
 トーナメントパック２０１０　Ｖｏｌ.２ 
 
 
 
 Set Information 
 
 Medium 
 OCG   
 
 
 Type 
 Booster Pack 
 
 
 Prefix(es) 
 TP14-JP ( jp ) 
 
 
 Number of cards 
 12 
 
 
 Yugioh-Card database ID 
 131312001  ( ja ) 
 
 
 
 Release dates 
 
 Japan 
 July 1, 2010 
 
 
 
 
 Navigation 
 
 
 Previous 
 Current 
 Next 
 
 
 
 
 Tournament Pack 2010 Vol.1 
 Tournament Pack 2010 Vol.2 
 Tournament Pack 2010 Vol.3 
 
 
 
 
 
 Tournament Pack 2010 Vol.2  is the fourteenth installment of the  Tournament Pack  series.
 
 Breakdown 
 Each pack includes 2 cards. The set includes 12 cards. This is comprised of:
 
 2  Normal Parallel Rares 
 10  Commons 
 Galleries 
 Japanese Unlimited Edition 
 Lists 
 
 Tournament Pack 2010 Vol.2 
 List 
 Gallery 
 
 view edit Card number English name Japanese name Rarity Category TP14-JP001 " Mist Valley Thunderbird " 「霞の谷の雷鳥」 Normal Parallel Rare Effect Monster TP14-JP002 " Worm Barses " 「ワーム・バルサス」 Normal Parallel Rare Effect Monster TP14-JP003 " Key Mace " 「キーメイス」 Common Normal Monster TP14-JP004 " Kurama " 「ドレイク」 Common Normal Monster TP14-JP005 " Vampiric Koala " 「吸血コアラ」 Common Effect Monster TP14-JP006 " Tree Otter " 「ラッコアラ」 Common Effect Monster TP14-JP007 " Karakuri Spider " 「カラクリ蜘蛛」 Common Effect Monster TP14-JP008 " Koalo-Koala " 「コアラッコアラ」 Common Effect   Fusion Monster TP14-JP009 " Super War-Lion " 「スーパー・ウォー・ライオン」 Common Ritual Monster TP14-JP010 " War-Lion Ritual " 「ライオンの儀式」 Common Ritual   Spell Card TP14-JP011 " Stim-Pack " 「ドーピング」 Common Equip   Spell Card TP14-JP012 " Solomon's Lawbook " 「ソロモンの律法書」 Common Normal   Trap Card 
 v e 
 Tournament Packs Japanese 
 Tournament 2007 
 1 
 2 
 3 
 4 
 2008 
 1 
 2 
 3 
 4 
 2009 
 1 
 2 
 3 
 4 
 2010 
 1 
 2 
 3 
 4 
 2011 
 1 
 2 
 3 
 4 
 2012 
 1 
 2 
 3 
 Advanced Tournament 2013 
 1 
 2 
 3 
 4 
 2014 
 1 
 2 
 3 
 4 
 2015 
 1 
 2 
 3 
 4 
 2016 
 1 
 2 
 3 
 4 
 2017 
 1 
 2 
 3 
 4 
 2018 
 1 
 2 
 3 
 4 
 2019 
 1 
 2 
 3 
 4 
 2020 
 1 
 2 
 3 
 4 
 2021 
 1 
 2 
 3 
 4 
 2022 
 1 
 2 
 3 
 4 
 Chinese 
 Special Promotional 2015 
 Korean 
 Tournament 2008 
 1 
 2 
 2009 
 3 
 4 
 2010 
 5 
 6 
 7 
 2011 
 8 
 9 
 10 
 11 
 2012 
 12 
 13 
 14 
 2013 
 15 
 16 
 Advanced Event 2013 
 1 
 2 
 2014 
 1 
 2 
 3 
 4 
 2015 
 1 
 2 
 2016 
 2017 
 1 
 2 
 2018 
 2019 
 1 
 2 
 2020 
 1 
 2021 Vol.1 
 Version 1 
 Version 2 
 2022 Vol.1 
 Version 1 
 Version 2 
 TCG 
 Tournament 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 Champion 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 Turbo 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 Astral 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 OTS Tournament 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 Speed Duel Tournament 
 1 
 2 
 3 
 4 
 
 Booster Packs 
 Packs 
 Reprint sets 
 Collectible tins 
 Decks 
 Duel Terminals 
 Game guide promotional cards 
 Manga promotional cards 
 Promotional cards 
 Yu-Gi-Oh! Rush Duel  sets 
 Special Editions 
 Speed Duel sets 
 Tournament promotional cards 
 Video game promotional cards 
 Shonen Jump  promotional cards 
 V Jump  promotional cards 
 V Jump  mail orders 
 Weekly Shōnen Jump  promotional cards 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/0/0f/TP14-BoosterJP.jpg/revision/latest/scale-to-width-down/272?cb=20100808215017', 'https://static.wikia.nocookie.net/yugioh/images/0/0f/TP14-BoosterJP.jpg/revision/latest/scale-to-width-down/100?cb=20100808215017', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Japanese sets, OCG Tournament Packs