Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Legendary_Collection_5D%27s_Mega_Pack_(TCG-EN-1E)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Legendary Collection 5D's Mega Pack Worldwide English - 1st Edition LC5D-EN001  ( C ) " Sonic Chick " LC5D-EN002  ( ScR ) " Junk Synchron " LC5D-EN003  ( C ) " Speed Warrior " LC5D-EN004  ( C ) " Nitro Synchron " LC5D-EN005  ( ScR ) " Quillbolt Hedgehog " LC5D-EN006  ( C ) " Turbo Synchron " LC5D-EN007  ( ScR ) " Tuningware " LC5D-EN008  ( R ) " Turret Warrior " LC5D-EN009  ( ScR ) " Debris Dragon " LC5D-EN010  ( C ) " Hyper Synchron " LC5D-EN011  ( C ) " Road Synchron " LC5D-EN012  ( C ) " Majestic Dragon " LC5D-EN013  ( UR ) " Quickdraw Synchron " LC5D-EN014  ( R ) " Level Eater " LC5D-EN015  ( SR ) " Drill Synchron " LC5D-EN016  ( R ) " Shield Wing " LC5D-EN017  ( UR ) " Synchron Explorer " LC5D-EN018  ( C ) " Effect Veiler " LC5D-EN019  ( C ) " Bri Synchron " LC5D-EN020  ( SR ) " Doppelwarrior " LC5D-EN021  ( C ) " Junk Servant " LC5D-EN022  ( ScR ) " Unknown Synchron " LC5D-EN023  ( C ) " Junk Defender " LC5D-EN024  ( C ) " Junk Forward " LC5D-EN025  ( C ) " Junk Blader " LC5D-EN026  ( R ) " Mono Synchron " LC5D-EN027  ( R ) " Steam Synchron " LC5D-EN028  ( R ) " Dragon Knight Draco-Equiste " LC5D-EN029  ( SR ) " Junk Warrior " LC5D-EN030  ( ScR ) " Colossal Fighter " LC5D-EN031  ( C ) " Stardust Dragon " LC5D-EN032  ( C ) " Nitro Warrior " LC5D-EN033  ( C ) " Turbo Warrior " LC5D-EN034  ( ScR ) " Armory Arm " LC5D-EN035  ( C ) " Road Warrior " LC5D-EN036  ( SR ) " Majestic Star Dragon " LC5D-EN037  ( SR ) " Junk Archer " LC5D-EN038  ( ScR ) " Drill Warrior " LC5D-EN039  ( SR ) " Junk Destroyer " LC5D-EN040  ( SR ) " Shooting Star Dragon " LC5D-EN041  ( ScR ) " Formula Synchron " LC5D-EN042  ( UR ) " Lightning Warrior " LC5D-EN043  ( SR ) " Junk Berserker " LC5D-EN044  ( C ) " Junk Barrage " LC5D-EN045  ( UR ) " One for One " LC5D-EN046  ( C ) " Silver Wing " LC5D-EN047  ( UR ) " Advance Draw " LC5D-EN048  ( UR ) " Cards of Consonance " LC5D-EN049  ( C ) " Tuning " LC5D-EN050  ( C ) " Battle Waltz " LC5D-EN051  ( UR ) " Scrap-Iron Scarecrow " LC5D-EN052  ( C ) " Graceful Revival " LC5D-EN053  ( C ) " Urgent Tuning " LC5D-EN054  ( C ) " Spirit Force " LC5D-EN055  ( C ) " Descending Lost Star " LC5D-EN056  ( UR ) " Starlight Road " LC5D-EN057  ( C ) " Dark Resonator " LC5D-EN058  ( UR ) " Trap Eater " LC5D-EN059  ( C ) " Vice Dragon " LC5D-EN060  ( R ) " Strong Wind Dragon " LC5D-EN061  ( ScR ) " Battle Fader " LC5D-EN062  ( C ) " Flare Resonator " LC5D-EN063  ( R ) " Power Breaker " LC5D-EN064  ( C ) " Extra Veiler " LC5D-EN065  ( C ) " Creation Resonator " LC5D-EN066  ( C ) " Barrier Resonator " LC5D-EN067  ( C ) " Force Resonator " LC5D-EN068  ( C ) " Clock Resonator " LC5D-EN069  ( C ) " Red Dragon Archfiend " LC5D-EN070  ( R ) " Exploder Dragonwing " LC5D-EN071  ( SR ) " Majestic Red Dragon " LC5D-EN072  ( SR ) " Chaos King Archfiend " LC5D-EN073  ( SR ) " Red Nova Dragon " LC5D-EN074  ( ScR ) " Crimson Blader " LC5D-EN075  ( C ) " Resonator Engine " LC5D-EN076  ( SR ) " Scarlet Security " LC5D-EN077  ( R ) " Red Dragon Vase " LC5D-EN078  ( C ) " Resonator Call " LC5D-EN079  ( C ) " Resonant Destruction " LC5D-EN080  ( R ) " Crimson Fire " LC5D-EN081  ( C ) " Changing Destiny " LC5D-EN082  ( ScR ) " Fiendish Chain " LC5D-EN083  ( C ) " Red Screen " LC5D-EN084  ( C ) " Red Carpet " LC5D-EN085  ( C ) " Twilight Rose Knight " LC5D-EN086  ( R ) " Violet Witch " LC5D-EN087  ( C ) " Dark Verger " LC5D-EN088  ( R ) " Rose Tentacles " LC5D-EN089  ( UR ) " Hedge Guard " LC5D-EN090  ( C ) " Evil Thorn " LC5D-EN091  ( C ) " Rose Fairy " LC5D-EN092  ( ScR ) " Glow-Up Bulb " LC5D-EN093  ( SR ) " Blue Rose Dragon " LC5D-EN094  ( UR ) " Fallen Angel of Roses " LC5D-EN095  ( UR ) " Rosaria, the Stately Fallen Angel " LC5D-EN096  ( UR ) " Queen Angel of Roses " LC5D-EN097  ( C ) " Rose Witch " LC5D-EN098  ( SR ) " Rose Archer " LC5D-EN099  ( C ) " Black Rose Dragon " LC5D-EN100  ( R ) " Splendid Rose " LC5D-EN101  ( ScR ) " Black Garden " LC5D-EN102  ( UR ) " Fragrance Storm " LC5D-EN103  ( C ) " Thorn of Malice " LC5D-EN104  ( UR ) " Magic Planter " LC5D-EN105  ( C ) " Ivy Shackles " LC5D-EN106  ( C ) " Overdoom Line " LC5D-EN107  ( C ) " Wicked Rebirth " LC5D-EN108  ( C ) " Blossom Bombardment " LC5D-EN109  ( C ) " Star Siphon " LC5D-EN110  ( UR ) " Blackwing - Gale the Whirlwind " LC5D-EN111  ( UR ) " Blackwing - Bora the Spear " LC5D-EN112  ( UR ) " Blackwing - Sirocco the Dawn " LC5D-EN113  ( UR ) " Blackwing - Blizzard the Far North " LC5D-EN114  ( UR ) " Blackwing - Shura the Blue Flame " LC5D-EN115  ( UR ) " Blackwing - Kalut the Moon Shadow " LC5D-EN116  ( C ) " Blackwing - Elphin the Raven " LC5D-EN117  ( C ) " Blackwing - Mistral the Silver Shield " LC5D-EN118  ( ScR ) " Blackwing - Vayu the Emblem of Honor " LC5D-EN119  ( C ) " Blackwing - Fane the Steel Chain " LC5D-EN120  ( C ) " Blackwing - Ghibli the Searing Wind " LC5D-EN121  ( C ) " Blackwing - Gust the Backblast " LC5D-EN122  ( C ) " Blackwing - Breeze the Zephyr " LC5D-EN123  ( C ) " Blackwing - Etesian of Two Swords " LC5D-EN124  ( C ) " Blackwing - Aurora the Northern Lights " LC5D-EN125  ( C ) " Blackwing - Abrolhos the Megaquake " LC5D-EN126  ( C ) " Blackwing - Boreas the Sharp " LC5D-EN127  ( C ) " Blackwing - Brisote the Tailwind " LC5D-EN128  ( C ) " Blackwing - Calima the Haze " LC5D-EN129  ( C ) " Blackwing - Kogarashi the Wanderer " LC5D-EN130  ( C ) " Blackwing - Kochi the Daybreak " LC5D-EN131  ( UR ) " Blackwing - Gladius the Midnight Sun " LC5D-EN132  ( ScR ) " Blackwing Armor Master " LC5D-EN133  ( UR ) " Blackwing Armed Wing " LC5D-EN134  ( SR ) " Blackwing - Silverwind the Ascendant " LC5D-EN135  ( C ) " Black-Winged Dragon " LC5D-EN136  ( SR ) " De-Synchro " LC5D-EN137  ( C ) " Raptor Wing Strike " LC5D-EN138  ( UR ) " Black Whirlwind " LC5D-EN139  ( R ) " Cards for Black Feathers " LC5D-EN140  ( ScR ) " Delta Crow - Anti Reverse " LC5D-EN141  ( ScR ) " Trap Stun " LC5D-EN142  ( C ) " Blackwing - Backlash " LC5D-EN143  ( C ) " Blackback " LC5D-EN144  ( C ) " Blackboost " LC5D-EN145  ( C ) " Black Return " LC5D-EN146  ( SR ) " Earthbound Immortal Aslla piscu " LC5D-EN147  ( SR ) " Earthbound Immortal Ccapac Apu " LC5D-EN148  ( SR ) " Earthbound Immortal Cusillu " LC5D-EN149  ( SR ) " Earthbound Immortal Chacu Challhua " LC5D-EN150  ( SR ) " Earthbound Immortal Wiraqocha Rasca " LC5D-EN151  ( SR ) " Earthbound Immortal Ccarayhua " LC5D-EN152  ( SR ) " Earthbound Immortal Uru " LC5D-EN153  ( SR ) " Earthbound Linewalker " LC5D-EN154  ( SR ) " Hundred Eyes Dragon " LC5D-EN155  ( R ) " Earthbound Whirlwind " LC5D-EN156  ( C ) " Earthbound Immortal Revival " (as "Earthbound Revival") LC5D-EN157  ( C ) " Revival of the Immortals " LC5D-EN158  ( R ) " Earthbound Wave " LC5D-EN159  ( C ) " Roar of the Earthbound Immortal " (as "Roar of the Earthbound") LC5D-EN160  ( C ) " Offering to the Immortals " LC5D-EN161  ( ScR ) " Meklord Astro Mekanikle " LC5D-EN162  ( SR ) " Meklord Emperor Granel " LC5D-EN163  ( R ) " Meklord Army of Wisel " LC5D-EN164  ( R ) " Meklord Army of Skiel " LC5D-EN165  ( C ) " Meklord Army of Granel " LC5D-EN166  ( ScR ) " Meklord Astro Dragon Asterisk " LC5D-EN167  ( SR ) " Meklord Emperor Skiel " LC5D-EN168  ( SR ) " Meklord Emperor Wisel " LC5D-EN169  ( C ) " Fortissimo the Mobile Fortress " LC5D-EN170  ( C ) " Boon of the Meklord Emperor " LC5D-EN171  ( C ) " The Resolute Meklord Army " LC5D-EN172  ( C ) " Reboot " LC5D-EN173  ( SR ) " Meklord Fortress " LC5D-EN174  ( SR ) " Chaos Infinity " LC5D-EN175  ( C ) " Mektimed Blast " LC5D-EN176  ( SR ) " Meklord Factory " LC5D-EN177  ( ScR ) " Tanngrisnir of the Nordic Beasts " LC5D-EN178  ( ScR ) " Guldfaxe of the Nordic Beasts " LC5D-EN179  ( C ) " Garmr of the Nordic Beasts " LC5D-EN180  ( ScR ) " Tanngnjostr of the Nordic Beasts " LC5D-EN181  ( C ) " Ljosalf of the Nordic Alfar " LC5D-EN182  ( UR ) " Svartalf of the Nordic Alfar " LC5D-EN183  ( ScR ) " Dverg of the Nordic Alfar " LC5D-EN184  ( ScR ) " Valkyrie of the Nordic Ascendant " LC5D-EN185  ( C ) " Mimir of the Nordic Ascendant " LC5D-EN186  ( C ) " Tyr of the Nordic Champions " LC5D-EN187  ( UR ) " Vanadis of the Nordic Ascendant " LC5D-EN188  ( C ) " Mara of the Nordic Alfar " LC5D-EN189  ( ScR ) " Thor, Lord of the Aesir " LC5D-EN190  ( ScR ) " Loki, Lord of the Aesir " LC5D-EN191  ( ScR ) " Odin, Father of the Aesir " LC5D-EN192  ( R ) " Nordic Relic Draupnir " LC5D-EN193  ( C ) " Gotterdammerung " LC5D-EN194  ( C ) " March Towards Ragnarok " LC5D-EN195  ( C ) " The Nordic Lights " LC5D-EN196  ( R ) " Divine Relic Mjollnir " LC5D-EN197  ( C ) " Solemn Authority " LC5D-EN198  ( R ) " Nordic Relic Brisingamen " LC5D-EN199  ( R ) " Nordic Relic Laevateinn " LC5D-EN200  ( UR ) " Nordic Relic Gungnir " LC5D-EN201  ( R ) " The Golden Apples " LC5D-EN202  ( C ) " Odin's Eye " LC5D-EN203  ( ScR ) " Gleipnir, the Fetters of Fenrir " LC5D-EN204  ( R ) " Nordic Relic Megingjord " LC5D-EN205  ( ScR ) " T.G. Cyber Magician " LC5D-EN206  ( UR ) " T.G. Striker " LC5D-EN207  ( C ) " T.G. Jet Falcon " LC5D-EN208  ( C ) " T.G. Catapult Dragon " LC5D-EN209  ( ScR ) " T.G. Warwolf " LC5D-EN210  ( UR ) " T.G. Rush Rhino " LC5D-EN211  ( ScR ) " T.G. Hyper Librarian " LC5D-EN212  ( C ) " T.G. Recipro Dragonfly " LC5D-EN213  ( ScR ) " T.G. Wonder Magician " LC5D-EN214  ( C ) " T.G. Power Gladiator " LC5D-EN215  ( SR ) " T.G. Blade Blaster " LC5D-EN216  ( SR ) " T.G. Halberd Cannon " LC5D-EN217  ( UR ) " TGX1-HL " LC5D-EN218  ( C ) " TGX300 " LC5D-EN219  ( UR ) " TGX3-DX2 " LC5D-EN220  ( C ) " TG-SX1 " LC5D-EN221  ( ScR ) " TG1-EM1 " LC5D-EN222  ( C ) " Black Salvo " LC5D-EN223  ( C ) " Oracle of the Sun " LC5D-EN224  ( R ) " Fire Ant Ascator " LC5D-EN225  ( R ) " Supay " LC5D-EN226  ( ScR ) " Super-Nimble Mega Hamster " LC5D-EN227  ( UR ) " Maxx "C" " LC5D-EN228  ( SR ) " Metaion, the Timelord " LC5D-EN229  ( SR ) " Sephylon, the Ultimate Timelord " LC5D-EN230  ( C ) " Avenging Knight Parshath " LC5D-EN231  ( SR ) " Goyo Guardian " LC5D-EN232  ( UR ) " Magical Android " LC5D-EN233  ( ScR ) " Thought Ruler Archfiend " LC5D-EN234  ( C ) " Dark Strike Fighter " LC5D-EN235  ( R ) " Hyper Psychic Blaster " LC5D-EN236  ( C ) " Power Tool Dragon " LC5D-EN237  ( ScR ) " Trident Dragion " LC5D-EN238  ( C ) " Ancient Fairy Dragon " LC5D-EN239  ( ScR ) " Ancient Sacred Wyvern " LC5D-EN240  ( UR ) " Mist Wurm " LC5D-EN241  ( C ) " Sun Dragon Inti " LC5D-EN242  ( C ) " Moon Dragon Quilla " LC5D-EN243  ( ScR ) " Stygian Sergeants " LC5D-EN244  ( UR ) " Naturia Beast " LC5D-EN245  ( UR ) " Naturia Barkion " LC5D-EN246  ( C ) " Life Stream Dragon " LC5D-EN247  ( UR ) " Orient Dragon " LC5D-EN248  ( R ) " Driven Daredevil " LC5D-EN249  ( ScR ) " Vulcan the Divine " LC5D-EN250  ( C ) " Synchro Blast Wave " LC5D-EN251  ( ScR ) " Emergency Teleport " LC5D-EN252  ( C ) " Savage Colosseum " LC5D-EN253  ( ScR ) " Vanity's Emptiness " LC5D-EN254  ( C ) " Roaring Earth " LC5D-EN255  ( ScR ) " Debunk " LC5D-EN256  ( ScR ) " Full House " 
 Ultra Rares  
 LC5D-EN031  ( UR ) " Stardust Dragon " LC5D-EN069  ( UR ) " Red Dragon Archfiend " LC5D-EN135  ( UR ) " Black-Winged Dragon " LC5D-EN238  ( UR ) " Ancient Fairy Dragon " 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/0/0e/SonicChick-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141025105432', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/JunkSynchron-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141024123400', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ac/SpeedWarrior-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141025105525', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9f/NitroSynchron-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141025105613', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/QuillboltHedgehog-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141025105657', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/TurboSynchron-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20141025110027', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/75/Tuningware-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141025110108', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c1/TurretWarrior-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20141025110153', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/70/DebrisDragon-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141025110235', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/HyperSynchron-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141025150802', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a0/RoadSynchron-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141025150841', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f7/MajesticDragon-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141025125439', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/77/QuickdrawSynchron-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141025150930', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b7/LevelEater-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20141025151008', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/27/DrillSynchron-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20141024083035', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/44/ShieldWing-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20141025151052', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e3/SynchronExplorer-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141025151635', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c9/EffectVeiler-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141024123820', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/17/BriSynchron-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141025151927', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/Doppelwarrior-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20141024083124', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/JunkServant-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141026135052', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1d/UnknownSynchron-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20141026135109', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d2/JunkDefender-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141026135121', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/49/JunkForward-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141026135133', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c0/JunkBlader-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141026135200', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bc/MonoSynchron-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20141024082631', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/01/SteamSynchron-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20141024134932', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/21/DragonKnightDracoEquiste-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20141026135216', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1d/JunkWarrior-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20141024083209', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/ColossalFighter-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141025141347', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6a/StardustDragon-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141026141059', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d0/NitroWarrior-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141026141127', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8e/TurboWarrior-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141026135315', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/35/ArmoryArm-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141026141154', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a8/RoadWarrior-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141026141117', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/59/MajesticStarDragon-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20141024082840', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/JunkArcher-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20141024083302', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b1/DrillWarrior-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141024124023', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fd/JunkDestroyer-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20141024083341', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fb/ShootingStarDragon-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20141024193500', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9d/FormulaSynchron-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20141026141345', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f5/LightningWarrior-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141026141400', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/55/JunkBerserker-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20141024083425', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/42/JunkBarrage-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141026141410', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4c/OneforOne-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20141026141437', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/65/SilverWing-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141026141627', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/AdvanceDraw-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141026141613', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f7/CardsofConsonance-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141026141515', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/43/Tuning-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141026141709', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/23/BattleWaltz-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141026141723', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/da/ScrapIronScarecrow-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141026141736', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/de/GracefulRevival-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141026141750', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/14/UrgentTuning-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141026141818', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/SpiritForce-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141026141837', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d4/DescendingLostStar-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141026141841', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/35/StarlightRoad-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141026141851', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/DarkResonator-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027120912', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/TrapEater-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141027120922', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ad/ViceDragon-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027120935', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d9/StrongWindDragon-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20141027120949', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ec/BattleFader-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141025131059', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/65/FlareResonator-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027121016', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6a/PowerBreaker-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20141027121039', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/ExtraVeiler-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027121046', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9d/CreationResonator-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141027121123', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/89/BarrierResonator-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141027121134', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/43/ForceResonator-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027121147', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4b/ClockResonator-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027121158', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/49/RedDragonArchfiend-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027121226', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bf/ExploderDragonwing-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20141027121237', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c0/MajesticRedDragon-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20141024083604', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dd/ChaosKingArchfiend-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20141024083642', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/27/RedNovaDragon-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20141027121751', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/69/CrimsonBlader-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141025141317', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/84/ResonatorEngine-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141027122728', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/98/ScarletSecurity-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20141027122745', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/51/RedDragonVase-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20141027122758', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7a/ResonatorCall-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027122807', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/11/ResonantDestruction-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027122820', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/15/CrimsonFire-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20141027122844', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5c/ChangingDestiny-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027122854', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6a/FiendishChain-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20141024123512', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/21/RedScreen-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027122908', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ea/RedCarpet-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027122916', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/23/TwilightRoseKnight-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141027133722', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b7/VioletWitch-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20141027133739', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dc/DarkVerger-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027133751', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/07/RoseTentacles-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20141027133804', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e8/HedgeGuard-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141027133817', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/EvilThorn-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027133831', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/44/RoseFairy-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141027133900', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/22/GlowUpBulb-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141025125339', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/19/BlueRoseDragon-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20141027133934', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/57/FallenAngelofRoses-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20141027133949', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4e/RosariatheStatelyFallenAngel-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141027134006', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/QueenAngelofRoses-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20141027134023', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/84/RoseWitch-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027134115', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e0/RoseArcher-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20141027134129', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6a/BlackRoseDragon-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141027134141', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/02/SplendidRose-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20141027134159', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/14/BlackGarden-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141027134243', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/FragranceStorm-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141027134301', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a5/ThornofMalice-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027134313', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/db/MagicPlanter-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20141027134327', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cf/IvyShackles-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141027134341', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/91/OverdoomLine-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027134354', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/71/WickedRebirth-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027134406', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e5/BlossomBombardment-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027134417', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a8/StarSiphon-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027134432', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c2/BlackwingGaletheWhirlwind-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141027135501', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fa/BlackwingBoratheSpear-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141024123154', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6a/BlackwingSiroccotheDawn-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141027135516', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c1/BlackwingBlizzardtheFarNorth-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141024123047', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/eb/BlackwingShuratheBlueFlame-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141027135530', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/84/BlackwingKaluttheMoonShadow-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141027135616', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/96/BlackwingElphintheRaven-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027135629', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ed/BlackwingMistraltheSilverShield-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141027135654', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/25/BlackwingVayutheEmblemofHonor-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141027135733', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9d/BlackwingFanetheSteelChain-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027135904', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/47/BlackwingGhiblitheSearingWind-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141027135802', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/54/BlackwingGusttheBackblast-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141027135818', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0b/BlackwingBreezetheZephyr-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027135838', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/BlackwingEtesianofTwoSwords-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027135852', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e1/BlackwingAuroratheNorthernLights-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141027135956', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/BlackwingAbrolhostheMegaquake-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027140011', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/eb/BlackwingBoreastheSharp-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141027140024', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fe/BlackwingBrisotetheTailwind-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141027140040', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/ff/BlackwingCalimatheHaze-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027140055', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/BlackwingKogarashitheWanderer-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027140111', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e5/BlackwingKochitheDaybreak-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141027140124', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/BlackwingGladiustheMidnightSun-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141027140220', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ad/BlackwingArmorMaster-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20141027140316', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/19/BlackwingArmedWing-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141027140339', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3f/BlackwingSilverwindtheAscendant-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20141027140402', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f8/BlackWingedDragon-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141027140419', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/DeSynchro-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20141025125525', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/RaptorWingStrike-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028132252', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6c/BlackWhirlwind-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141024122838', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4c/CardsforBlackFeathers-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20141028132414', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/16/DeltaCrowAntiReverse-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028132151', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c9/TrapStun-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20141028132202', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5d/BlackwingBacklash-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028132234', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/38/Blackback-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028132310', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/Blackboost-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141028132344', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/67/BlackReturn-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028132354', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7e/EarthboundImmortalAsllapiscu-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20141026200039', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/af/EarthboundImmortalCcapacApu-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20141026195937', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/eb/EarthboundImmortalCusillu-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20141026195834', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/60/EarthboundImmortalChacuChallhua-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20141026195630', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/af/EarthboundImmortalWiraqochaRasca-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20141026200346', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6f/EarthboundImmortalCcarayhua-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20141026195451', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/63/EarthboundImmortalUru-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20141026195225', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/EarthboundLinewalker-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20141027174946', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f8/HundredEyesDragon-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20141028132559', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f2/EarthboundWhirlwind-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20141027175233', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/76/EarthboundImmortalRevival-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141027175448', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f7/RevivaloftheImmortals-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20141028133133', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/EarthboundWave-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20141027175721', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d6/RoaroftheEarthboundImmortal-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028133204', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d2/OfferingtotheImmortals-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028133220', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ec/MeklordAstroMekanikle-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20141028133341', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c0/MeklordEmperorGranel-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028133355', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3d/MeklordArmyofWisel-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20141028133413', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/MeklordArmyofSkiel-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20141028133426', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/86/MeklordArmyofGranel-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028133439', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/05/MeklordAstroDragonAsterisk-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028133501', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c0/MeklordEmperorSkiel-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028133517', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/56/MeklordEmperorWisel-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028133533', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c2/FortissimotheMobileFortress-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028133611', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a3/BoonoftheMeklordEmperor-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028133626', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/TheResoluteMeklordArmy-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028133641', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/Reboot-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028133652', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/MeklordFortress-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028133704', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/ChaosInfinity-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028133733', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1e/MektimedBlast-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141028133746', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/03/MeklordFactory-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20141028133759', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/TanngrisniroftheNordicBeasts-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028134427', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5d/GuldfaxeoftheNordicBeasts-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028134441', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7a/GarmroftheNordicBeasts-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028134453', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d0/TanngnjostroftheNordicBeasts-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028134513', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/48/LjosalfoftheNordicAlfar-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028134602', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a6/SvartalfoftheNordicAlfar-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028134616', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fa/DvergoftheNordicAlfar-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028134629', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a4/ValkyrieoftheNordicAscendant-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20141028134701', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/MimiroftheNordicAscendant-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028134714', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/79/TyroftheNordicChampions-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028134729', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/VanadisoftheNordicAscendant-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028135618', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dc/MaraoftheNordicAlfar-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028140023', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/89/ThorLordoftheAesir-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20141028140102', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/LokiLordoftheAesir-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028140117', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f3/OdinFatheroftheAesir-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028140140', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e3/NordicRelicDraupnir-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20141028140253', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/Gotterdammerung-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028140304', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/MarchTowardsRagnarok-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141028140318', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0c/TheNordicLights-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028140331', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/18/DivineRelicMjollnir-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20141028140422', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7f/SolemnAuthority-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028140435', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5b/NordicRelicBrisingamen-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20141028140448', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/41/NordicRelicLaevateinn-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20141028140459', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ef/NordicRelicGungnir-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20141028140514', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3f/TheGoldenApples-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/122?cb=20141028140527', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5c/OdinsEye-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028140540', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/76/GleipnirtheFettersofFenrir-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028140600', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/81/NordicRelicMegingjord-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20141028140613', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/25/TGCyberMagician-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028140943', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fa/TGStriker-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028140953', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/de/TGJetFalcon-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028141007', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d7/TGCatapultDragon-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028141023', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9d/TGWarwolf-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20141028141100', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/02/TGRushRhino-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028141105', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/09/TGHyperLibrarian-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028141109', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3d/TGReciproDragonfly-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028141144', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/TGWonderMagician-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028141200', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/de/TGPowerGladiator-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141028141212', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f1/TGBladeBlaster-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028141233', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/22/TGHalberdCannon-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028141246', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/59/TGX1HL-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028141607', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/63/TGX300-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141028141813', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/TGX3DX2-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028141601', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/08/TGSX1-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141028141628', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/35/TG1EM1-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028141550', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ab/BlackSalvo-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028214359', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fb/OracleoftheSun-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028214528', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/69/FireAntAscator-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20141028214428', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/Supay-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20141028214452', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c3/SuperNimbleMegaHamster-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20141028214551', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a3/MaxxC-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20141028214612', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b2/MetaiontheTimelord-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20141024083938', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c7/SephylontheUltimateTimelord-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20141028214637', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/82/AvengingKnightParshath-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028214650', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4e/GoyoGuardian-LC5D-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20141024083852', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bf/MagicalAndroid-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141025141152', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/33/ThoughtRulerArchfiend-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20141028214736', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4c/DarkStrikeFighter-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141024235028', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6f/HyperPsychicBlaster-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20141028214748', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d0/PowerToolDragon-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028214804', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/TridentDragion-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028214839', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/AncientFairyDragon-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028214851', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/05/AncientSacredWyvern-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028215420', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dc/MistWurm-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028215433', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bd/SunDragonInti-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028215452', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5b/MoonDragonQuilla-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141025141108', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/68/StygianSergeants-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028215701', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/NaturiaBeast-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141024124124', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4b/NaturiaBarkion-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20141028215531', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/33/LifeStreamDragon-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141025141242', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4e/OrientDragon-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028215555', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6d/DrivenDaredevil-LC5D-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20141028215610', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e2/VulcantheDivine-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141116034712', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/35/SynchroBlastWave-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028215740', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/16/EmergencyTeleport-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20141024123703', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/SavageColosseum-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20141028215814', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/db/VanitysEmptiness-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20141028215839', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/RoaringEarth-LC5D-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20141028215856', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d6/Debunk-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141024123925', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/FullHouse-LC5D-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20141028215952', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bf/StardustDragon-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20141027121328', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8e/RedDragonArchfiend-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20141027121338', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ef/BlackWingedDragon-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20141027140438', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/39/AncientFairyDragon-LC5D-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20141028214904', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Worldwide English Set Card Galleries, 1st Edition Set Card Galleries