Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_Millennium_World_-_Volume_005


 
 Yu-Gi-Oh! Millennium World - Volume 005 
 
 
 
 
 Yu-Gi-Oh! Millennium World - Volume 005 
 
 
 Names 
 
 Kanji 
 大邪神降臨！！ 
 
 
 Rōmaji 
 Dai Jashin Kōrin!! 
 
 
 Japanese translation 
 The Evil God Descends!! 
 
 
 English  
 Tomb of Shadows 
 
 
 
 Releases 
 
 Volume number  (JP) 
 36 
 
 
 Volume number  (EN) 
 5 
 
 
 Japan release 
 February 4, 2004 
 
 
 US release 
 January 2, 2007 
 
 
 Listing 
 Yu-Gi-Oh! Millennium World volume listing 
 
 
 
 
 
 
 Previous 
 Next 
 
 
 
 
 Birth of the Dragon 
 The Name of the Pharaoh 
 
 
 
 
 
 " Tomb of Shadows " is the thirty sixth volume of the Japanese  Yu-Gi-Oh!  manga  and the fifth volume of the English  Yu-Gi-Oh! Millennium World  manga. 
 
 
 
 Covers 
 Vietnamese 
 Chapters 
 
 
 Image
 
 Number
 
 English title
 
 Japanese title
 
 
 
 
 Duel 37 
 
 Shadow Camouflage!!
 
 闇の迷彩！！
 
 
 Yami no Meisai!
 
 
 Dark Camouflage!!
 
 
 
 
 
 
 
 Duel 38 
 
 Aura Shield!!
 
 怨念の盾！！
 
 
 Onnen no Tate!!
 
 
 Aura Shield!!
 
 
 
 
 
 
 
 Duel 39 
 
 Return of the Priests!
 
 神官団VS精霊超獣！！
 
 
 Shinkan-dan Tai Seirei Chōjū!!
 
 
 The Priests VS The Spirit Beast!!
 
 
 
 
 
 
 
 Duel 40 
 
 Together Against the Darkness!
 
 結束よ貫け！！
 
 
 Kessoku yo Tsuranuke!!
 
 
 Penetrating Teamwork!!
 
 
 
 
 
 
 
 Duel 41 
 
 The Pawns of Memory!
 
 記憶世界の「駒」！！
 
 
 Kioku Sekai no "Koma"!!
 
 
 The Memory World "Piece"!!
 
 
 
 
 
 
 
 Duel 42 
 
 The Ultimate Shadow RPG!
 
 究極！！闇・R・P・G！！
 
 
 Kyūkyoku!! Yami Āru Pī Jī!!
 
 
 The Ultimate!! Dark RPG!!
 
 
 
 
 
 
 
 Duel 43 
 
 The Dark God Awakes!
 
 大邪神降臨！！
 
 
 Dai Jashin Kōrin!!
 
 
 The Evil God Descends!!
 
 
 
 
 
 
 
 Duel 44 
 
 The Mysterious NPC!
 
 幻のNPC！！
 
 
 Maboroshi no Enu Pī Shī!!
 
 
 Phantom NPC!!
 
 
 
 
 
 
 
 Duel 45 
 
 Into the Tomb!
 
 王墓探究！！
 
 
 Ō Bo Tankyū!!
 
 
 Into the Pharaoh's Tomb!!
 
 
 
 
 v e 
 Yu-Gi-Oh!  volumes 
 Lists:  Yu-Gi-Oh! 
 Yu-Gi-Oh! Duelist 
 Yu-Gi-Oh! Millennium World 
 
 
 Yu-Gi-Oh! 
 #001 " The Millennium Puzzle " 
 #002 " The Cards With Teeth " 
 #003 " Capsule Monster Chess " 
 #004 " Kaiba's Revenge " 
 #005 " The Heart of the Cards " 
 #006 " Monster Fight! " 
 #007 " Monster World " 
 Yu-Gi-Oh! Duelist 
 #001 (008) " Duelist Kingdom " 
 #002 (009) " The Puppet Master " 
 #003 (010) " The Player Killer of Darkness " 
 #004 (011) " Dungeon of Doom " 
 #005 (012) " Blue-Eyes Ultimate Dragon " 
 
 #006 (013) " The Terror of Toon World " 
 #007 (014) " Heavy Metal Raiders " 
 #008 (015) " Yugi VS. Pegasus " 
 #009 (016) " Dungeon Dice Monsters " 
 #010 (017) " The Egyptian God Cards " 
 #011 (018) " The Shadow of Marik " 
 #012 (019) " Magician VS. Magician " 
 #013 (020) " Slifer the Sky Dragon " 
 #014 (021) " Double Duel " 
 #015 (022) " Yugi VS. Jonouchi " 
 #016 (023) " The Battle City Finals " 
 #017 (024) " One-Turn Kill " 
 #018 (025) " The Power of Ra " 
 #019 (026) " Duel With the Future " 
 
 #020 (027) " Evil VS. Evil " 
 #021 (028) " Duel the Lightning! " 
 #022 (029) " Slifer VS. Obelisk! " 
 #023 (030) " Ra the Immortal " 
 #024 (031) " Yugi VS. Marik " 
 Yu-Gi-Oh! Millennium World 
 #001 (032) " The World of Memory " 
 #002 (033) " Magician's Genesis " 
 #003 (034) " The Return of Bakura " 
 #004 (035) " Birth of the Dragon " 
 #005 (036) " Tomb of Shadows " 
 #006 (037) " The Name of the Pharaoh " 
 #007 (038) " Through the Last Door " 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/8/88/YugiohOriginalManga-VOL36-EN.jpg/revision/latest?cb=20121126234735', 'https://static.wikia.nocookie.net/yugioh/images/3/33/VIE-YGO-manga-36.jpg/revision/latest/scale-to-width-down/125?cb=20180606050349', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/20/YGOMWDuel043.png/revision/latest/scale-to-width-down/130?cb=20160403143714']
Categories: Yu-Gi-Oh! Millennium World volumes