Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_volume_listing


 
 
 Wikipedia  has an article about  List of Yu-Gi-Oh! chapters . 
 
 
 
 
 
 Volume # 
 
 Details 
 
 English Cover 
 
 Japanese Cover 
 
 
 Volume 01: The Millennium Puzzle 
 
 
 ISBN: 
 JP: 4-08-872311-2 
 US: 1-56931-903-0 
 UK: 0-575-07737-9 
 Release: 
 JP: Mar. 04, 1997 
 US: May 15, 2003 
 Chapters: 
 001 - 007 
 
 
 
 
 
 
 Volume 02: The Cards with Teeth 
 
 
 ISBN: 
 JP: 4-08-872312-0 
 US: 1-59116-081-2 
 UK: 0-575-07738-7 
 Release: 
 JP: May 1, 1997 
 US: August 4, 2003 
 Chapters: 
 008 - 015 
 
 
 
 
 
 
 Volume 03: Capsule Monster Chess 
 
 
 ISBN: 
 JP: 4-08-872313-9 
 US: 1-59116-179-7 
 UK: 0-575-07742-5 
 Release: 
 JP: July 4, 1997 
 US: December 17, 2003 
 Chapters: 
 016 - 024 
 
 
 
 
 
 
 Volume 04: Kaiba's Revenge 
 
 
 ISBN: 
 JP: 4-08-872314-7 
 US: 1-59116-185-1 
 UK: 0-575-07746-8 
 Release: 
 JP: Sept. 4, 1997 
 US: March 20, 2004 
 Chapters: 
 025 - 033 
 
 
 
 
 
 
 Volume 05: The Heart of the Cards 
 
 
 ISBN: 
 JP: 4-08-872315-5 
 US: 1-59116-324-2 
 UK: 0-575-07750-6 
 Release: 
 JP: Nov. 4, 1997 
 US: June 16, 2004 
 Chapters: 
 034 - 042 
 
 
 
 
 
 
 Volume 06: Monster Fight! 
 
 
 ISBN: 
 JP: 4-08-872505-0 
 US: 1-59116-471-0 
 UK: 0-575-07753-0 
 Release: 
 JP: Jan. 9, 1998 
 US: September 7, 2004 
 Chapters: 
 043 - 051 
 
 
 
 
 
 
 Volume 07: Monster World 
 
 
 ISBN: 
 JP: 4-08-872530-1 
 US: 1-59116-613-6 
 UK: 0-575-07756-5 
 Release: 
 JP: Mar. 4, 1998 
 US: December 18, 2004 
 Chapters: 
 052 - 059 
 
 
 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/2/28/Wikipedia.svg/revision/latest/scale-to-width-down/40?cb=20100528192107', 'https://static.wikia.nocookie.net/yugioh/images/0/01/YugiohOriginalManga-VOL01-EN.jpg/revision/latest/scale-to-width-down/134?cb=20121126213029', 'https://static.wikia.nocookie.net/yugioh/images/3/35/Yu-Gi-Oh%21_Vol_1_JP.jpg/revision/latest/scale-to-width-down/134?cb=20121126213243', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Yu-Gi-Oh! volumes