Link: https://yugioh.fandom.com/wiki/Capsule_Monsters:_Set_1


 
 Introduction
 
 
 
         
 
 
      
 Set 1  is the only Booster released for the  Yu-Gi-Oh! Capsule Monsters Collectible Figure Game . The set featured Capsule Monster versions of cards from early Yu-Gi-Oh! card game sets.
 Each Booster contained 3 Capsules, 3 cards and 3 figures.
 Galleries 
 Set Card Galleries:Set 1 
 
 
 
 
 Card List
 
 
 
      
 #101  Dark King 
 #102  Curse of Dragon 
 #103  Curse of Dragon (2) 
 #104  Feral Imp 
 #105  Feral Imp (2) 
 #106  Kuriboh 
 #107  Kuriboh (2) 
 #108  Ryu-Kishin 
 #109  Ryu-Kishin (2) 
 #110  Summoned Skull 
 #111  Summoned Skull (2) 
 #112  Earth King 
 #113  Battle Steer 
 #114  Battle Steer (2) 
 #115  Sengenjin 
 #116  Sengenjin (2) 
 #117  Celtic Guardian 
 #118  Celtic Guardian (2) 
 #119  Gaia the Fierce Knight 
 #120  Gaia the Fierce Knight (2) 
 #121  Megazowler 
 #122  Megazowler (2) 
 #123  Light King 
 #124  Blue-Eyes White Dragon 
 #125  Blue-Eyes White Dragon (2) 
 #126  Giltia the D. Knight 
 #127  Giltia the D. Knight (2) 
 #128  Mystical Elf 
 #129  Mystical Elf (2) 
 #130  Skelengel 
 #131  Skelengel (2) 
 #132  Time Wizard 
 #133  Time Wizard (2) 
 #134  Thunder King 
 #135  Bolt Penguin 
 #136  Bolt Penguin (2) 
 #137  Thunder Kid 
 #138  Thunder Kid (2) 
 #139  Mega Thunderball 
 #140  Mega Thunderball (2) 
 #141  Sanga of the Thunder 
 #142  Sanga of the Thunder (2) 
 #143  Steel Ogre Grotto #1 
 #144  Steel Ogre Grotto #1 (2) 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/7/7c/CM_Booster.jpg/revision/latest/scale-to-width-down/100?cb=20080312125915', 'https://static.wikia.nocookie.net/yugioh/images/a/a4/Flag_of_the_United_States.svg/revision/latest/scale-to-width-down/48?cb=20081119225336', 'https://static.wikia.nocookie.net/yugioh/images/c/cf/Flag_of_Canada.svg/revision/latest/scale-to-width-down/50?cb=20101213012253', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Capsule Monsters sets