Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_R_volume_listing


 This article is being considered for deletion  in accordance with the Yu-Gi-Oh! wiki's  deletion policy . Please share your thoughts on the matter on the  discussion page . Reason for deletion:   Not needed as content moved to main page Do  not  remove this notice or blank this page. 
 What links here ʥ   Page history     
 Volume Listing 
 
 
 Volume # 
 
 Information 
 
 Japanese cover 
 
 English cover 
 
 
 Volume 01
 
 
 ISBN: 
 JP: 4-08-873822-5 
 Release: 
 JP: 03/04/2005 
 EN: 10/06/2009 
 Chapters: 
 001 - 009 
 Promotional Card: 
 YR1-JP001 :  Van'Dalgyon the Dark Dragon Lord 
 YR01-EN001 :  Van'Dalgyon the Dark Dragon Lord 
 
 
 
 
 
 
 Volume 02
 
 
 ISBN: 
 JP: 4-08-873893-4 
 Release: 
 JP: 12/02/2005 
 EN: 12/01/2009 
 Chapters: 
 010 - 017 
 Promotional Card: 
 N/A 
 
 
 
 
 
 
 Volume 03
 
 
 ISBN: 
 JP: 4-08-874260-5 
 Release: 
 JP: 09/04/2006 
 EN: 02/02/2010 
 Chapters: 
 018 - 024 and Special Chapter 
 Promotional Card: 
 YR03-JP001 :  Gorz the Emissary of Darkness 
 YR03-EN001 :  Gorz the Emissary of Darkness 
 
 
 
 
 
 
 Volume 04
 
 
 ISBN: 
 JP: 978-4-08-874351-6 
 Release: 
 JP: 04/04/2007 
 EN: 04/29/2010 
 Chapters: 
 025 - 032 
 Promotional Card: 
 YR04-JP001 :  Angel O7 
 YR04-EN001 :  Angel O7 
 
 
 
 
 
 
 Volume 05
 
 
 ISBN: 
 JP: 978-4-08-874351-6 
 Release: 
 JP: 04/04/2008 
 EN: 06/02/2010 
 Chapters: 
 033 - 044 
 Promotional Card: 
 YR05-JP001 :  Alector, Sovereign of Birds 
 YR05-EN001 :  Alector, Sovereign of Birds 
 
 
 
 
 
 
 
 v e 
 Yu-Gi-Oh! R   volumes 
 
 #001 " A Wicked Shadow! "
 #002 " A World Ruled by Fear!! "
 
 
 #003 " Synthetic Soul "
 #004 " Return of the Dragon "
 
 
 #005 " The End of the Battle "
 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/9/98/Ambox_deletion.png/revision/latest?cb=20101005211137', 'https://static.wikia.nocookie.net/yugioh/images/6/64/YR01-PromoJP.jpg/revision/latest/scale-to-width-down/125?cb=20070208071659', 'https://static.wikia.nocookie.net/yugioh/images/8/86/YR01-PromoEN.jpg/revision/latest/scale-to-width-down/125?cb=20220204142857', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Candidates for Deletion, Yu-Gi-Oh! R volumes