Link: https://yugioh.fandom.com/wiki/Pendulum_Scale_9_Monster_Cards

This is a listing of  Pendulum Scale  9 monsters.
 
 OCG/TCG Pendulum Scale 9 Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF Abyss Actor - Twinkle Little Star 魔界劇団－ティンクル・リトルスター Effect Monster Pendulum Monster DARK Fiend 4 1000 1000 Han-Shi Kyudo Spirit キュウドウ魂 ＨＡＮ–ＳＨＩ Effect Monster Pendulum Monster Spirit monster WIND Warrior 5 2400 1000 Kai-Den Kendo Spirit ケンドウ魂　ＫＡＩ－ＤＥＮ Effect Monster Pendulum Monster Spirit monster WIND Warrior 5 2400 1000 Kuro-Obi Karate Spirit カラテ魂　ＫＵＲＯ－ＯＢＩ Effect Monster Pendulum Monster Spirit monster WIND Warrior 5 2400 1000 Qliphort Cephalopod クリフォート・アクセス Effect Monster Pendulum Monster EARTH Machine 7 2800 1000 Qliphort Helix クリフォート・ゲノム Effect Monster Pendulum Monster EARTH Machine 6 2400 1000 Qliphort Scout クリフォート・ツール Normal Monster Pendulum Monster EARTH Machine 5 1000 2800 Qliphort Shell クリフォート・シェル Effect Monster Pendulum Monster EARTH Machine 8 2800 1000 
 Anime Pendulum Scale 9 Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF Pendulumstatue White Flower ＰＳ ホワイト・フラワー Pendulum Monster LIGHT Rock 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 400 
 Manga Pendulum Scale 9 Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF D/D Scale Surveyor ＤＤスケール・サーベイヤー Pendulum Monster ??? 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1000 Frightfur Bone Diver デストーイ・ボーンダイバー Pendulum Monster ??? 0 0 0 1 0 0 0 0 0 500 0 0 0 0 1100 Mirror Imagine Secondary 9 ミラーイマジン・セカンダリー９ Pendulum Monster ??? 0 0 0 6 0 0 0 0 0 100 0 0 0 0 2000 
 v e 
Monsters and  Monster Cards Level 
 ? † 
 ??? † 
 -8 † 
 -7 † 
 -6 † 
 -5 † 
 -4 † 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 Rank 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 Monster type 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Pendulum 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Link 
 Token 
 Monster subtype 
 Tuner 
 Special Summon 
 Dark Tuner † 
 Armor † 
 Plus † 
 Minus † 
 Plus Minus † 
 Ability 
 Toon 
 Union 
 Spirit 
 Gemini 
 Flip 
 Alignment † 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Attribute 
 DARK 
 EARTH 
 FIRE 
 LIGHT 
 WATER 
 WIND 
 DIVINE 
 ? † 
 ??? † 
 Type 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Creator God 
 Cyberse 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 ATK 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 920 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1380 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1610 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2501 
 2510 
 2550 
 2600 
 2650 
 2700 
 2750 
 2800 
 2850 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3750 
 3800 
 4000 4200 
 4400 
 4500 
 4600 
 5000 
 10000 
 100000 
 DEF 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2030 
 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2550 
 2600 
 2700 
 2800 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3800 
 3850 
 4000 4100 
 4500 
 4800 
 5000 
 100000 
 Pendulum Scale 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 † 
 12 
 13 
 Link Rating 
 1 
 2 
 3 
 4 
 5 
 6 
 Link Arrow 
 Top-Left 
 Top 
 Top-Right 
 Left 
 Right 
 Bottom-Left 
 Bottom 
 Bottom-Right 
 Rules 
 Rule of 3000 ATK and DEF 
 Level 4 ATK and DEF Rules 
 
 †  Does not exist in the  OCG  or  TCG  (ATK and DEF not marked) See also {{ Card types }} and {{ Card lists }}
 
 
 
 
 
Categories: Monsters by Pendulum Scale