Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_Championship_Series

      The YCS logo     
 Yu-Gi-Oh! Championship Series , often abbreviated as  YCS , is a tournament series that replaced the  Shonen Jump Championship  Series. A YCS is a large two day tournament which takes place once a month over a weekend in the North America, Europe, and South America.
 Each YCS consists of the main tournament, as well as public events such as  Win-A-Mat  and  ATTACK OF THE GIANT CARD!! .
 Among other prizes, the top 32 players win an invitation to that year's  World Championship Qualifiers .
 
 Events 
 
 
 Start date
 
 Location
 
 Winner
 
 Deck type
 
 Attendance
 
 Ref
 
 
 2010-05-15
 
 Washington 
 
 Peter Cheng 
 
 " Machina Gadget "
 
 741
 
 [1] 
 
 
 2010-06-19
 
 Chicago 
 
 Omar Beldon 
 
 " Infernity "
 
 610
 
 [2] 
 
 
 2010-08-07
 
 Indianapolis 
 
 Anthony Meier 
 
 " Anti-Meta "
 
 406
 
 [3] 
 
 
 2010-09-04
 
 Toronto 
 
 Lazaro Bellido 
 
 " X-Saber "
 
 444
 
 [4] 
 
 
 2010-09-25
 
 San Jose 
 
 Angel Flores 
 
 " Elemental HERO "/ LIGHT   Gemini 
 
 636
 
 [5] 
 
 
 2010-09-25
 
 Bochum 
 
 Michel Grüner 
 
 " X-Saber "
 
 1286
 
 [6] 
 
 
 2010-10-09
 
 Philadelphia 
 
 Thanh Nguyen 
 
 " Plant   Synchro "
 
 931
 
 [7] 
 
 
 2010-11-13
 
 Mexico City 
 
 Jonathan Vasquez 
 
 " X-Saber "
 
 839
 
 [8] 
 
 
 2010-11-20
 
 Atlanta 
 
 Frazier Smith 
 
 " Gravekeeper's "
 
 870
 
 [9] 
 
 
 2010-11-20
 
 Milan 
 
 Matthew Collins 
 
 " Chaos "  Plant 
 
 931
 
 [10] 
 
 
 2011-02-12
 
 Dallas 
 
 Nizar Sarhan 
 
 " Six Samurai "
 
 1100
 
 [11] 
 
 
 2011-03-19
 
 Charlotte 
 
 Sean Coovert 
 
 " Six Samurai "
 
 1048
 
 [12] 
 
 
 2011-04-09
 
 Anaheim 
 
 Angel Flores 
 
 " Elemental HERO "/ LIGHT   Gemini 
 
 1457
 
 [13] 
 
 
 2011-04-16
 
 Paris 
 
 Stephan Sluis 
 
 " X-Saber "
 
 852
 
 [14] 
 
 
 2011-05-21
 
 Orlando 
 
 Traviis Massengale 
 
 " Debris "  Zombie 
 
 852
 
 [15] 
 
 
 2011-06-18
 
 Providence 
 
 Tyree Tinsley 
 
 " Tengu "  Plant 
 
 746
 
 [16] 
 
 
 2011-08-06
 
 Indianapolis 
 
 Robert Boyajian 
 
 " Tengu "  Plant 
 
 483
 
 [17] 
 
 
 2011-09-17
 
 Guayaquil 
 
 Galo Orbea 
 
 " T.G.   Agent "
 
 370
 
 [18] 
 
 
 2011-09-18
 
 Toronto 
 
 Billy Brake 
 
 " Tengu "  Plant 
 
 586
 
 [19] 
 
 
 2011-10-22
 
 Columbus 
 
 Billy Brake 
 
 " Tengu "  Plant 
 
 1100
 
 [20] 
 
 
 2011-11-19
 
 Kansas 
 
 Courtney Waller 
 
 " Chaos "
 
 616
 
 [21] 
 
 
 2011-12-17
 
 Brighton 
 
 Ping Xiao 
 
 " Dino Rabbit "
 
 725
 
 [22] 
 
 
 2012-02-04
 
 Guadalajara 
 
 Oscar Zavala 
 
 " Six Samurai "
 
 512
 
 [23] 
 
 
 2012-02-18
 
 Atlanta 
 
 Marquis Henderson 
 
 " T.G. "
 
 1325
 
 [24] 
 
 
 2012-02-25
 
 Leipzig 
 
 Stephan Sluis 
 
 " Dino Rabbit "
 
 1140
 
 [25] 
 
 
 2012-03-24
 
 Long Beach 
 
 Michael Balan 
 
 " Dark World "
 
 4364
 
 [26] 
 
 
 2012-03-31
 
 Lima 
 
 Hector Delgado 
 
 " Dino Rabbit "
 
 191
 
 [27] 
 
 
 2012-04-14
 
 Dallas 
 
 Nizar Sarhan 
 
 " Dino Rabbit "
 
 1211
 
 [28] 
 
 
 2012-04-14
 
 Toulouse 
 
 Peter Gross 
 
 " Chaos Dragon "
 
 435
 
 [29] 
 
 
 2012-04-28
 
 Chicago 
 
 Aaron Noel 
 
 " Dino Rabbit "
 
 1170
 
 [30] 
 
 
 2012-05-19
 
 Philadelphia 
 
 Feng Chen 
 
 " Chaos Dragon "
 
 1486
 
 [31] 
 
 
 2012-09-01
 
 Toronto 
 
 Joshua Graham 
 
 " Wind-Up "
 
 799
 
 [32] 
 
 
 2012-09-09
 
 Guatemala 
 
 Angel Flores 
 
 " Elemental HERO "
 
 240
 
 [33] 
 
 
 2012-09-09
 
 Sheffield 
 
 Peter Gross 
 
 Battle Pack: Epic Dawn  Sealed Deck 
 
 573
 
 [34] 
 
 
 2012-09-22
 
 Indianapolis 
 
 Junior Dorcin 
 
 " Six Samurai "
 
 837
 
 [35] 
 
 
 2012-10-20
 
 Providence 
 
 Chris LeBlanc 
 
 " Karakuri   Geargia "
 
 1154
 
 [36] 
 
 
 2012-11-18
 
 Seattle/Tacoma 
 
 Michael Stibbins 
 
 " Inzektor "
 
 756
 
 [37] 
 
 
 2012-12-02
 
 Barcelona 
 
 Jack Bruun 
 
 " Dino Rabbit "
 
 818
 
 [38] 
 
 
 2013-02-17
 
 Miami 
 
 Travis Smith 
 
 " Wind-Up "
 
 1081
 
 [39] 
 
 
 2013-02-23
 
 Bochum 
 
 Alpay Engin 
 
 " Wind-Up "
 
 1455
 
 [40] 
 
 
 2013-02-23
 
 Santiago 
 
 Jose Raul 
 
 " Macro Rabbit "
 
 339
 
 [41] 
 
 
 2013-03-23
 
 Austin 
 
 Oscar Zelaya 
 
 " Mermail "
 
 1366
 
 [42] 
 
 
 2013-04-06
 
 San Diego 
 
 Angel Ascencio 
 
 " Mermail "
 
 1523
 
 [43] 
 
 
 2013-04-21
 
 San Jose 
 
 Campos Valverde 
 
 " Elemental HERO "
 
 272
 
 [44] 
 
 
 2013-04-28
 
 Lille 
 
 Long Dao 
 
 " Mermail "
 
 828
 
 [45] 
 
 
 2013-05-12
 
 Meadowlands 
 
 Tyree Tinsley 
 
 " Mermail "
 
 1583
 
 [46] [47] 
 
 
 2013-09-01
 
 Brussels 
 
 Michel Grüner 
 
 Battle Pack 2: War of the Giants  Sealed Deck
 
 544
 
 [48] 
 
 
 2013-09-01
 
 Toronto 
 
 Edward Kuang 
 
 " Dragon Ruler "
 
 757
 
 [49] 
 
 
 2013-10-06
 
 San Mateo 
 
 Merlin Schumacher 
 
 " Dragon Ruler "
 
 1220
 
 [50] 
 
 
 2013-10-27
 
 London 
 
 Patrik Rieder 
 
 " Dragon Ruler "
 
 1466
 
 [51] 
 
 
 2013-12-01
 
 Turin 
 
 Samuel Pedigo 
 
 " Karakuri   Geargia "
 
 1324
 
 [52] 
 
 
 2014-01-19
 
 Sydney 
 
 Anders Koh 
 
 " Karakuri "
 
 756
 
 [53] 
 
 
 2014-02-02
 
 Atlanta 
 
 Christian Georges 
 
 " Fire Fist "
 
 1348
 
 [54] 
 
 
 2014-02-23
 
 Berlin 
 
 Alpay Engin 
 
 " Mermail "
 
 1208
 
 [55] 
 
 
 2014-03-08
 
 Sao Paulo 
 
 Carlos Henrique De Araujo Freitas 
 
 " Harpie "
 
 346
 
 [56] 
 
 
 2014-03-23
 
 Chicago 
 
 Thomas Mak 
 
 " Bujin "
 
 1192
 
 [57] 
 
 
 2014-04-06
 
 Mexico City 
 
 Alejandro Vivaldo Reyes Suarez 
 
 " Dragon Ruler "
 
 1073
 
 [58] 
 
 
 2014-04-13
 
 Las Vegas 
 
 Denny Yu 
 
 " Dragon Ruler "
 
 1111
 
 [59] 
 
 
 2014-04-27
 
 Paris 
 
 Peter Gross 
 
 " Mermail "
 
 647
 
 [60] 
 
 
 2014-05-18
 
 Philadelphia 
 
 Chris LeBlanc 
 
 " Madolche "
 
 1411
 
 [61] 
 
 
 2014-09-07
 
 Madrid 
 
 Joshua Schmidt 
 
 " Shaddoll "
 
 463
 
 [62] 
 
 
 2014-09-07
 
 Toronto 
 
 Patrick Hoban 
 
 " Lightsworn   Shaddoll "
 
 612
 
 [63] 
 
 
 2014-09-14
 
 Lima 
 
 German Manuel Ramirez Pina 
 
 
 
 246
 
 [64] 
 
 
 2014-10-05
 
 Dallas 
 
 Billy Brake 
 
 60-Card Control
 
 1131
 
 [65] 
 
 
 2014-10-26
 
 London 
 
 Marcello Barberi 
 
 " Shaddoll   Artifact "
 
 1178
 
 [66] 
 
 
 2014-11-24
 
 Anaheim 
 
 Patrick Hoban 
 
 " Burning Abyss "
 
 1670
 
 [67] 
 
 
 2014-12-07
 
 Milan 
 
 Daniele Stella 
 
 " Qliphort "
 
 1461
 
 [68] 
 
 
 2014-12-14
 
 Sydney II 
 
 Peter Mitro 
 
 " Shaddoll   Artifact "
 
 648
 
 [69] 
 
 
 2015-02-01
 
 Charleston 
 
 Jonathan Gomez 
 
 " Burning Abyss "
 
 799
 
 [70] 
 
 
 2015-02-15
 
 Tacoma 
 
 Barret Keys 
 
 " Nekroz "
 
 533
 
 [71] 
 
 
 2015-03-01
 
 Prague 
 
 Valens Leteurtre 
 
 " Burning Abyss "
 
 608
 
 [72] 
 
 
 2015-03-08
 
 Guatemala 
 
 Erick Villanueva Priego 
 
 " Nekroz "
 
 221
 
 [73] 
 
 
 2015-04-12
 
 Chicago 
 
 Steven De Lara 
 
 " Nekroz "
 
 1340
 
 [74] 
 
 
 2015-04-17
 
 Bogota 
 
 Barret Keys 
 
 " Nekroz "
 
 331
 
 [75] 
 
 
 2015-04-26
 
 Bochum 
 
 Luca Chetoni 
 
 " Nekroz "
 
 1106
 
 [76] 
 
 
 2015-05-22
 
 Columbus 
 
 Terrance Joseph Kinsley 
 
 " Nekroz "
 
 1763
 
 [77] 
 
 
 2015-08-29
 
 Toronto 
 
 Gabriel Orosan-Weine 
 
 " Burning Abyss "
 
 687
 
 [78] 
 
 
 2015-08-29
 
 Rimini 
 
 Lorenzo Santoni 
 
 " Nekroz " Clowns
 
 1099
 
 [79] 
 
 
 2015-09-04
 
 Monterrey 
 
 Alan Daniel Santacruz Guzman 
 
 " Burning Abyss "
 
 375
 
 [80] 
 
 
 2015-10-03
 
 Dallas 
 
 Eric Cristensen 
 
 " Infernoid "
 
 1287
 
 [81] 
 
 
 2015-11-06
 
 San Jose 
 
 Jesse Samek 
 
 " Kozmo "
 
 952
 
 [82] 
 
 
 2015-11-27
 
 Sao Paulo 
 
 Alejandro Vivaldo Reyes Suarez 
 
 " Kozmo "
 
 318
 
 [83] 
 
 
 2015-12-05
 
 Lille
 
 Cancelled
 
 Cancelled
 
 Cancelled
 
 [84] 
 
 
 2016-01-16
 
 Sydney 
 
 Yaowei Zhang 
 
 " Performapal   Performage "
 
 858
 
 [85] 
 
 
 2016-02-06
 
 Atlanta 
 
 Jose Lagunes Maitret 
 
 " Draco   Performapal "
 
 1459
 
 [86] 
 
 
 2016-02-27
 
 Prague 
 
 Urh Kovacic 
 
 " Draco   Performapal "
 
 987
 
 [87] 
 
 
 2016-03-12
 
 Las Vegas 
 
 Adam Michael Belohradsky 
 
 " Draco   Performapal "
 
 1065
 
 [88] 
 
 
 2016-03-20
 
 San Jose 
 
 Alejandro Garcia Moreno 
 
 " Draco   Performapal "
 
 ?
 
 [89] 
 
 
 2016-04-09
 
 Houston 
 
 Andres David Torres Reyes 
 
 " Draco   Performapal "
 
 868
 
 [90] 
 
 
 2016-04-30
 
 Santiago 
 
 Nicolas Gonzalo Godoy 
 
 " Phantom Knight   Burning Abyss "
 
 
 
 [91] 
 
 
 2016-05-28
 
 Providence 
 
 Tahmid Alvi Zaman 
 
 " Phantom Knight   Burning Abyss "
 
 739
 
 [92] 
 
 
 2016-06-18
 
 Origins 
 
 Jacob David Phinney 
 
 " Phantom Knight   Burning Abyss "
 
 635
 
 [93] 
 
 
 2016-08-27
 
 Rimini 
 
 Alberto Conti 
 
 " Kozmo "
 
 906
 
 [94] 
 
 
 2016-08-27
 
 Toronto 
 
 Bohdan Temnyk 
 
 " Phantom Knight   Burning Abyss "
 
 543
 
 [95] 
 
 
 2016-09-17
 
 Mexico City 
 
 Adrian Madriz Espinoza 
 
 " Metalfoes "
 
 791
 
 [96] 
 
 
 2016-10-15
 
 Minneapolis 
 
 Marcus Hayden 
 
 " Metalfoes "
 
 769
 
 [97] 
 
 
 2016-10-29
 
 Liverpool 
 
 Thomas Rose 
 
 " Phantom Knight   Burning Abyss "
 
 820
 
 [98] 
 
 
 2016-11-13
 
 Rio de Janeiro 
 
 Galileo de Obaldia 
 
 " ABC "
 
 368
 
 [99] 
 
 
 2016-11-27
 
 Anaheim 
 
 Elvis Vu 
 
 " ABC "
 
 1769
 
 [100] 
 
 
 2016-12-10
 
 Bochum 
 
 Billy Brake 
 
 " Metalfoes "
 
 1603
 
 [101] 
 
 
 2017-01-14
 
 Sydney 
 
 Michael Duke 
 
 " Metalfoes "
 
 1000
 
 [102] 
 
 
 2017-02-18
 
 Seattle 
 
 Alexis Rodriguez 
 
 " Kaiju   Zoodiac "
 
 851
 
 [103] 
 
 
 2017-03-04
 
 Atlanta 
 
 Corey Roca 
 
 " Paleozoic   Frog "
 
 1253
 
 [104] 
 
 
 2017-03-18
 
 Guatemala City 
 
 Gerald South Chaves 
 
 "60-Card  Infernoid   Zoodiac "
 
 250
 
 [105] 
 
 
 2017-03-18
 
 Prague 
 
 Joshua Schmidt 
 
 "60-Card  Paleozoic   Frog "
 
 1397
 
 [106] 
 
 
 2017-04-08
 
 Denver 
 
 Anderson Tsang 
 
 "60-Card  Infernoid   Zoodiac "
 
 716
 
 [107] 
 
 
 2017-04-15
 
 Bogota 
 
 Kanaan Asfour 
 
 " Zoodiac "
 
 358
 
 [108] 
 
 
 2017-05-13
 
 Pittsburgh 
 
 Aaron Furman 
 
 " True Draco   Zoodiac "
 
 999
 
 [109] 
 
 
 2017-08-26
 
 Toronto 
 
 Christopher LeBlanc 
 
 " True Draco   Zoodiac "
 
 553
 
 [110] 
 
 
 2017-08-26
 
 Rimini 
 
 Andreas Vrellos 
 
 " Zoodiac "
 
 1040
 
 
 
 
 2017-10-07
 
 Guadalajara 
 
 Luis Romo 
 
 " Pendulum Magicians "
 
 391
 
 [111] 
 
 
 2017-10-21
 
 Dallas 
 
 Mohammed Imran Khan 
 
 " SPYRAL "
 
 1121
 
 [112] 
 
 
 2017-10-28
 
 London 
 
 Jesse Kotton 
 
 " SPYRAL "
 
 1333
 
 
 
 
 2017-11-17
 
 San Diego 
 
 Mohammed Faisal Khan 
 
 " SPYRAL "
 
 954
 
 [113] 
 
 
 2017-11-25
 
 Prague II 
 
 Raphael Neven 
 
 " SPYRAL "
 
 1027
 
 
 
 
 2017-12-02
 
 Buenos Aires 
 
 Juan Sebastian Andrade 
 
 " SPYRAL "
 
 305
 
 [114] 
 
 
 2018-01-16
 
 Melbourne 
 
 Ryan Levine 
 
 " SPYRAL "
 
 652
 
 [115] 
 
 
 2018-02-17
 
 Atlanta 
 
 Jeremy Mitchell 
 
 " Pendulum Magicians "
 
 1143
 
 [116] 
 
 
 2018-02-25
 
 Bochum 
 
 Marco Perico 
 
 " World Chalice "
 
 1951
 
 [117] 
 
 
 2018-03-17
 
 San Jose 
 
 Adrian Madriz Espinoza 
 
 " Pendulum Magician "
 
 262
 
 [118] 
 
 
 2018-03-24
 
 Salt Lake City 
 
 Leo Anaya 
 
 " True Draco "
 
 1322
 
 [119] 
 
 
 2018-04-28
 
 Memphis 
 
 Kamal Crooks-Valdez 
 
 " Pendulum Magician "
 
 752
 
 [120] 
 
 
 2018-04-28
 
 Santiago 
 
 Hector Perez 
 
 " Pendulum Magician "
 
 381
 
 [121] 
 
 
 2018-06-02
 
 Secaucus 
 
 Koty Angeloff 
 
 " Trickstar   Sky Striker "
 
 1312
 
 [122] 
 
 
 2018-09-25
 
 Columbus 
 
 Manav Dawar 
 
 " Sky Striker "
 
 2774
 
 [123] 
 
 
 2018-09-25
 
 Mexico City 
 
 Andres Torres 
 
 " Burning Abyss "
 
 2616
 
 [124] 
 
 
 2018-09-25
 
 Utrecht 
 
 Nico Schlierkamp 
 
 " Sky Striker "
 
 2370
 
 [125] 
 
 
 2018-10-21
 
 Niagara 
 
 Gabriel Vargas 
 
 " Gouki "
 
 753
 
 
 
 
 2018-10-30
 
 London 
 
 Mirko Zanelli 
 
 " Sky Striker "
 
 1626
 
 [126] 
 
 
 2018-11-18
 
 Sao Paulo 
 
 Henrique Domingues Nascimento 
 
 " Sky Striker "
 
 455
 
 [127] 
 
 
 2018-11-18
 
 Pasadena 
 
 Shunping Xu 
 
 " Sky Striker "
 
 1411
 
 [128] 
 
 
 2018-12-08
 
 Milan 
 
 Dinh-kha Bui 
 
 " Prank-Kids "
 
 1767
 
 [129] 
 
 
 2019-01-12
 
 Sydney 
 
 Onur Gezer 
 
 " Altergeist "
 
 1050
 
 [130] 
 
 
 2019-02-02
 
 Chicago 
 
 Raphael Neven 
 
 " Lunalight "
 
 1566
 
 [131] 
 
 
 2019-02-26
 
 Düsseldorf 
 
 Thomas Rose 
 
 " Danger!   Orcust "
 
 2381
 
 [132] 
 
 
 2019-02-26
 
 Düsseldorf II 
 
 Tobias Sommerfeld 
 
 " Sky Striker "
 
 464
 
 [133] 
 
 
 2019-03-16
 
 Atlanta 
 
 Michel Da Silva Paulo Goncalves 
 Hector Perez "Team TCG Collectibles Fala Galera"
 
 
 " Sky Striker " " Sky Striker " " Salamangreat "
 
 556 Teams
 
 
 
 
 2019-03-31
 
 Guatemala City 
 
 Paulo Goncalves 
 
 " Sky Striker "
 
 286
 
 [134] 
 
 
 2019-04-20
 
 Quito 
 
 Alejandro Vivaldo Reyes 
 
 " Sky Striker "
 
 406
 
 [135] 
 
 
 2019-06-01
 
 Knoxville 
 
 Jesse Kotton 
 
 " Danger!   Thunder Dragon "
 
 895
 
 [136] 
 
 
 2019-08-24
 
 Portland 
 
 Brian Chen 
 
 " Sky Striker "
 
 801
 
 
 
 
 2019-09-21
 
 Niagara Falls 
 
 David Mendoza 
 
 " Danger!   Gren Maju Da Eiza "
 
 731
 
 
 
 
 2019-09-21
 
 Ghent 
 
 Johannes Urbicht 
 
 " Lunalight   Orcust "
 
 1776
 
 
 
 
 2019-09-28
 
 Guadalajara 
 
 Ramiro Garcia 
 
 " Lunalight   Orcust "
 
 788
 
 
 
 
 2019-10-05
 
 Fort Worth 
 
 Ramiro Garcia 
 
 " Lunalight   Orcust "
 
 1341
 
 
 
 
 2019-10-26
 
 London 
 
 Pascal Kihm 
 
 " Sky Striker "
 
 1875
 
 
 
 
 2019-11-02
 
 Lima 
 
 Cristian Urena Arnold Nadaban Hani Jawhari "Team He Scrambling!"
 
 " Orcust " " Orcust " " Orcust "
 
 195 Teams
 
 
 
 
 2019-11-23
 
 Pasadena 
 
 Kobe Short 
 
 " Orcust   Sky Striker "
 
 1578
 
 
 
 
 2019-11-30
 
 Milan 
 
 Andreas Vrellos 
 
 " Orcust   Sky Striker "
 
 1945
 
 
 
 
 2020-01-15
 
 Sydney 
 
 Corey Ganje 
 
 " Orcust   Scrap   Sky Striker "
 
 744
 
 
 
 
 2020-02-22
 
 Utrecht 
 
 Ryhan Jabri 
 
 " Salamangreat "
 
 2227
 
 
 
 
 2020-02-22
 
 Las Vegas 
 
 Dominic Couch Stephen Silverman Scott Page "Team Gonna Finish That?"
 
 " Shaddoll   Invoked " " True King   Dinosaur " " True King   Dinosaur "
 
 497 Teams
 
 
 
 
 2020-03-28
 
 Charlotte
 
 Cancelled
 
 Cancelled
 
 
 
 
 
 
 2020-04-18
 
 Hartford
 
 Cancelled
 
 Cancelled
 
 
 
 
 
 
 2020-05-23
 
 Pasadena
 
 Cancelled
 
 Cancelled
 
 
 
 
 
 
 2020-08-22
 
 Minneapolis
 
 Cancelled
 
 Cancelled
 
 
 
 
 
 
 2021-07-10
 
 Remote Duel Europe 
 
 Raphael Neven 
 
 " Zoodiac   Tri-Brigade "
 
 1796
 
 [137] 
 
 
 2021-07-10
 
 Remote Duel North America 
 
 Pakawat Pamornsut 
 
 " Prank-Kids "
 
 1836
 
 [138] 
 
 
 2021-07-10
 
 Remote Duel Central America 
 
 Alexis Vargas 
 
 " Zoodiac   Tri-Brigade "
 
 ?
 
 [139] 
 
 
 2021-07-10
 
 Remote Duel South America 
 
 Andres Torres 
 
 " Herald   Drytron "
 
 ?
 
 [140] 
 
 
 2021-12-11
 
 Remote Duel Europe II 
 
 Michail Patouchas 
 
 " Swordsoul   Tenyi "
 
 718
 
 
 
 
 2021-12-11
 
 Remote Duel North America II 
 
 Joseph Dietrich 
 
 " DPE   Invoked   Dogmatika   Shaddoll "
 
 528
 
 [141] 
 
 
 2022-01-15
 
 Pasadena
 
 Cancelled
 
 Cancelled
 
 
 
 
 
 
 2022-01-15
 
 Remote Duel North America 
 
 Kamal Crooks-Valdez 
 
 " Lyrilusc   Tri-Brigade "
 
 ?
 
 [142] 
 
 
 2022-01-15
 
 Remote Duel Latin America 
 
 Carlos Sepulveda 
 
 " DPE   Invoked   Dogmatika   Shaddoll "
 
 1783
 
 [143] 
 
 
 2022-01-21
 
 Utrecht
 
 Cancelled
 
 Cancelled
 
 
 
 
 
 
 2022-01-22
 
 Remote Duel Europe 
 
 Simon He 
 
 " Swordsoul   Tenyi "
 
 1284
 
 
 
 
 2022-02-26
 
 Las Vegas
 
 Cancelled
 
 Cancelled
 
 
 
 
 
 
 2022-02-26
 
 Remote Duel North America II 
 
 Paul Aronson
 
 "60-Card  DPE   Adventurer   Synchro "
 
 ?
 
 [144] 
 
 
 2022-04-09
 
 Charlotte 
 
 Elijah Green 
 
 " DPE   Adventurer   Prank-Kids "
 
 1117
 
 [145] 
 
 
 2022-04-23
 
 Bogota 
 
 Christopher Lofton 
 
 " Branded   Despia "
 
 513
 
 [146] 
 
 
 2022-04-30
 
 Guadalajara 
 
 Andres Torres 
 
 " Branded   Despia "
 
 1243
 
 [147] 
 
 
 2022-05-28
 
 Hartford 
 
 Poe Jiang 
 
 " Sky Striker "
 
 1238
 
 [148] 
 
 
 2022-08-27
 
 Rio de Janeiro 
 
 Joao Lima 
 
 " Mystic Mine Burn "
 
 456
 
 [149] 
 
 
 2022-09-10
 
 Niagara Falls 
 
 Raymond Dai 
 
 " Exosister "
 
 837
 
 [150] 
 
 
 2022-10-14
 
 Utrecht 
 
 Joshua Schmidt 
 
 " Runick   Spright "
 
 2185
 
 [151] 
 
 
 2022-10-15
 
 Quito 
 
 Freddy Alejandro Monroy Gerardo Jesus Delgado Anthony Ramirez "Team BBCITAS"
 
 " Danger!   Lunalight   Tearlaments " " Tri-Brigade   Spright " " Floowandereeze "
 
 122 Teams
 
 [152] 
 
 
 2022-10-22
 
 Minneapolis 
 
 Christopher LeBlanc 
 
 " Spright   Tearlaments "
 
 1092
 
 [153] 
 
 
 2022-11-05
 
 Pasadena
 
 Hani Jawhari 
 
 " Ishizu   Tearlaments "
 
 1805
 
 [154] 
 
 
 2022-11-11
 
 Dortmund
 
 Vincenzo Orofino
 
 " Ishizu   Tearlaments "
 
 2500+
 
 [155] 
 
 
 2022-11-26
 
 San José
 
 To be determined
 
 To be determined
 
 
 
 
 
 
 2022-12-10
 
 Remote Duel North America III
 
 To be determined
 
 To be determined
 
 
 
 
 2023-01-07
 
 YCS Sydney
 
 To be determined
 
 To be determined
 
 
 
 
 2023-01-21
 
 Remote Duel Latin America
 
 To be determined
 
 To be determined
 
 
 
 
 
 
 2023-02-18
 
 Las Vegas
 
 To be determined
 
 To be determined
 
 
 
 
 
 References 
 
 
 ↑   Konami : 2010/05 - Washington, DC, Yu-Gi-Oh! Championship Series > Top 32 Decklists! 
 
 ↑   Konami : 2010/06 - Chicago, Illinois, Yu-Gi-Oh! Championship Series > Top 32 Decklists! 
 
 ↑   Konami : 2010/08 - Gen Con Indy, Yu-Gi-Oh! Championship Series > Top 16 Decklists! 
 
 ↑   Konami : 2010/09 - Toronto, Canada, Yu-Gi-Oh! Championship Series > The Finals: Lazaro Bellido VS Roy St. Clair 
 
 ↑   Konami : 2010/09 - San Jose, CA, Yu-Gi-Oh! Championship Series > Top 32 Decklists! 
 
 ↑   Konami : 2010/09 - Bochum, Germany, Yu-Gi-Oh! Championship Series > Michel Grüner is your YCS Bochum 2010 Champion! 
 
 ↑   Konami : 2010/10 - Philadelphia, Pennsylvania > Yu-Gi-Oh! Championship Series > Top 32 Decklists! 
 
 ↑   Konami : 2010/11 - Mexico City, Mexico, Yu-Gi-Oh! Championship Series > Jonathan Vasquez wins YCS – Mexico City 2010 
 
 ↑   Konami : 2010/11 - Atlanta, Georgia, Yu-Gi-Oh! Championship Series > Top 32 Decklists! 
 
 ↑   Konami :2010/11 - Milan, Italy, Yu-Gi-Oh! Championship Series > Final Feature Match: Mat Collins vs. Noel Garde 
 
 ↑   Konami :2011/02 - Dallas, Texas, Yu-Gi-Oh! Championship Series > Nizar Sarhan wins YCS Dallas! 
 
 ↑   Konami :2011/03 - Charlotte, North Carolina, Yu-Gi-Oh! Championship Series > Sean Coovert wins YCS Charlotte! 
 
 ↑   Konami : 2011/04 - Anaheim, California, Yu-Gi-Oh! Championship Series > Angel Flores wins YCS Anaheim 2011! 
 
 ↑   Konami : 2011/04 - Paris, France, Yu-Gi-Oh! Championship Series > Stephan Sluis is the Winner of YCS Paris 2011 
 
 ↑   Konami : 2011/05 - Orlando, Florida, Yu-Gi-Oh! Championship Series > The Finals: Ally Juan Morales VS Traviis “Reanimator” Massengale 
 
 ↑   Konami : 2011/06 - Providence, Rhode Island Yu-Gi-Oh! Championship Series > Tyree Tinsley wins YCS Providence! 
 
 ↑   
 Konami : 2011/08 - Indianapolis, Indiana, Yu-Gi-Oh! Championship Series > Robert Boyajian wins YCS Indianapolis! 
 
 ↑   Konami : 2011/09 - Ecuador, Yu-Gi-Oh! Championship Series > And the winner is… 
 
 ↑   Konami : 2011/09 - Toronto, Canada, Yu-Gi-Oh! Championship Series > And the winner is… 
 
 ↑   Konami : 2010/05 - Columbus, Ohio, Yu-Gi-Oh! Championship Series > The Finals: Billy Brake vs. Alistar Albans 
 
 ↑   Konami : 2011/11 - Kansas City, Missouri, Yu-Gi-Oh! Championship Series > Courtney Waller wins YCS Kansas City 2011 
 
 ↑   Konami : 2011/12 - Washington, DC, Yu-Gi-Oh! Championship Series > The Top 16 Decklists of YCS Brighton! 
 
 ↑   Konami : 2012/02 - Guadalajara, Mexico, Yu-Gi-Oh! Championship Series > And the winner is… 
 
 ↑   Konami : 2012/02 - Atlanta, Georgia, Yu-Gi-Oh! Championship Series > And the winner is… 
 
 ↑   Konami : February 26, 2012 - Leipzig, Germany, YCS Leipzig, Germany > Stephan Sluis is your YCS Leipzig Winner! 
 
 ↑   Konami : March 26, 2012 - Long Beach, California, YCS Long Beach, USA> Michael Balan Wins Biggest TCG Event in History 
 
 ↑   Konami : April 1, 2012 - Lima, Peru, YCS Lima, Peru > And The Winner Of YCS Lima Is… 
 
 ↑   Konami : April 16, 2012 - Dallas, Texas, Yu-Gi-Oh! Championship Series > Nizar Sarhan defends Dallas title, wins 2nd YCS! 
 
 ↑   Konami : April 15, 2012 - Toulouse, France, YCS Toulouse, France > Pictures of the Award Ceremony 
 
 ↑   Konami : April 30, 2012 - Chicago, Illinois, YCS Chicago, Illinois > Aaron Noel wins YCS Chicago 
 
 ↑   Konami : May 20, 2012 - Philadelphia, Pennsylvania, YCS Philadelphia > And the winner is…. 
 
 ↑   Konami : September 2, 2012 - Toronto, Canada, Yu-Gi-Oh! Championship Series > And the winner is…. 
 
 ↑   Konami : September 9, 2012 - Guatemala City, Guatemala, Yu-Gi-Oh! Championship Series > And the winner is…. 
 
 ↑   Konami : September 9, 2012 - Championships, YCS Sheffield > Peter Gross wins first Sealed YCS!!! 
 
 ↑   Konami : September 24, 2012 - Indianapolis, Yu-Gi-Oh! Championship Series > Congratulations to Junior Dorcin, champion of YCS Indianapolis! 
 
 ↑   Konami : October 22, 2012 - Providence, Rhode Island, Championships, Yu-Gi-Oh! Championship Series	> The Finals: Chris Tuttobene Versus Chris LeBlanc 
 
 ↑   Konami : November 19, 2012 - Seattle/Tacoma, Washington, Championships, Yu-Gi-Oh! Championship Series > The Finals: Norberto Leon Versus Michael Stibbins 
 
 ↑   Konami : November 2, 2012 - YCS Barcelona > Pictures of the Award Zeremony 
 
 ↑   Konami : February 18, 2013 - Miami, YCS Miami > YCS Miami 2013 Champion – Travis Smith 
 
 ↑   Konami : February 24, 2013 - Championships, YCS Bochum 2013 > Pictures of the Award Ceremony 
 
 ↑   Konami : February 24, 2013 - Santiago, Chili, Yu-Gi-Oh! Championship Series > And the winner is…  
 
 ↑   Konami : March 25, 2013 – Austin, Texas, Yu-Gi-Oh! Championship Series > YCS Austin 2013 Champion – Oscar Zelaya! 
 
 ↑   Konami : April 8, 2013 - San Diego, California, Yu-Gi-Oh! Championship Series	> YCS San Diego Winner! 
 
 ↑   Konami : April 21, 2013 - Yu-Gi-Oh! Championship Series > YCS – Costa Rica: And the winner is…. 
 
 ↑   Konami : April 28, 2013 - Championships, YCS Lille > Impressions of the Award Ceremony 
 
 ↑   Konami : May 13, 2013 - Meadowlands, New Jersey, Yu-Gi-Oh! Championship Series > YCS Meadowland Champion 
 
 ↑   Konami : May 12, 2013 - Final Standings after Day 1 – YCS Meadowlands 
 
 ↑   Konami : September 1, 2013 - Championships, YCS Brussels	> YCS Brussels Awards Ceremony! 
 
 ↑   Konami : September 1, 2013 - Toronto, Canada, Yu-Gi-Oh! Championship Series > The Champion of YCS Toronto is… 
 
 ↑   Konami : October 8, 2013 - San Mateo, California, Yu-Gi-Oh! Championship Series > YCS San Mateo Champion! 
 
 ↑   Konami : October 27, 2013 - Championships, YCS London > YCS London Awards Ceremony! 
 
 ↑   http://yugiohtcgzone.blogspot.com/2013/12/decklist-ycs-turin-top-32-yugioh.html 
 
 ↑   https://tcg.konami-europe.net/coverage/deck-profile-anders-kohs-karakuri-deck/ 
 
 ↑   https://yugiohblog.konami.com/?cat=262 
 
 ↑   https://tcg.konami-europe.net/coverage/finals-besnik-kajtazi-mermail-vs-alpay-engin-mermail/ 
 
 ↑   https://yugiohblog.konami.com/?cat=268 
 
 ↑   https://yugiohblog.konami.com/?p=16741 
 
 ↑   https://yugiohblog.konami.com/?p=16995 
 
 ↑   https://yugiohblog.konami.com/?p=17346#more-17346 
 
 ↑   https://tcg.konami-europe.com/coverage/finals-peter-gros-mermail-vs-aoued-benabdallah-evilswarm/ 
 
 ↑   http://lordinvishilwants.blogspot.com/2014/05/chris-leblanc-wins-ycs-philadelphia.html 
 
 ↑   https://tcg.konami-europe.com/coverage/ycs-madrid-now-on-youtube/ 
 
 ↑   https://yugiohblog.konami.com/?p=18887 
 
 ↑   https://yugiohblog.konami.com/?p=18998 
 
 ↑   https://yugiohblog.konami.com/?p=19100 
 
 ↑   https://tcg.konami-europe.com/coverage/ycs-london-the-final-matchup-2/ 
 
 ↑   https://yugiohblog.konami.com/?p=19301#more-19301 
 
 ↑   https://tcg.konami-europe.com/coverage/the-final-result/ 
 
 ↑   https://tcg.konami-europe.com/coverage/grand-final-feature-match-xiaoyu-dai-shaddoll-vs-peter-mitro-shaddoll/ 
 
 ↑   https://yugiohblog.konami.com/?p=19518 
 
 ↑   https://yugiohblog.konami.com/?p=19843#more-19843 
 
 ↑   https://tcg.konami-europe.com/coverage/on-demand-final/ 
 
 ↑   https://yugiohblog.konami.com/?p=19906 
 
 ↑   https://yugiohblog.konami.com/?p=20183#more-20183 
 
 ↑   https://yugiohblog.konami.com/?p=20339 
 
 ↑   https://tcg.konami-europe.com/coverage/on-demand-final-feature-match/ 
 
 ↑   https://yugiohblog.konami.com/?p=20530 
 
 ↑   https://yugiohblog.konami.com/?p=21571 
 
 ↑   https://tcg.konami-europe.com/coverage/ycs-rimini-coverage-overview/ 
 
 ↑   https://tcg.konami-europe.com/coverage/ycs-rimini-coverage-overview/ 
 
 ↑   http://www.yugioh-card.com/en/events/2015/YCS_Dallas.html 
 
 ↑   "YCS San Jose Winner" . Konami Digital Entertainment. November 9, 2015 .  https://yugiohblog.konami.com/?p=22129 . 
 
 ↑   "And the winner is…" . Konami Digital Entertainment. November 28, 2015 .  https://yugiohblog.konami.com/?p=22246 . 
 
 ↑   http://www.yugioh-card.com/uk/events/ycs_lille2015.html 
 
 ↑   https://tcg.konami-europe.com/coverage/ycs-champion-interview/ 
 
 ↑   https://yugiohblog.konami.com/?p=22616 
 
 ↑   https://tcg.konami-europe.com/coverage/ycs-prague-coverage-overview/ 
 
 ↑   https://yugiohblog.konami.com/?cat=354 
 
 ↑   https://yugiohblog.konami.com/event/ycs/2016-03-san-jose-costa-rica/ 
 
 ↑   https://yugiohblog.konami.com/?p=23275 
 
 ↑   https://yugiohblog.konami.com/event/ycs/201603-santiago-chile/ 
 
 ↑   https://yugiohblog.konami.com/?p=23733 
 
 ↑   https://yugiohblog.konami.com/?cat=373 
 
 ↑   https://tcg.konami-europe.com/coverage/yu-gi-oh-championship-series-rimini-2016-coverage-overview/ 
 
 ↑   https://yugiohblog.konami.com/?p=25443 
 
 ↑   https://yugiohblog.konami.com/event/ycs/201609-mexicocity/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/201610-minneapolis-mn/ 
 
 ↑   https://coverage.yugioh-card.com/event/ycs/2016-ycs-liverpool/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/201611-rio-de-janeiro-brazil/ 
 
 ↑   https://yugiohblog.konami.com/event/201611-anaheim-ca/ 
 
 ↑   https://coverage.yugioh-card.com/event/ycs/2016-ycs-bochum/ 
 
 ↑   https://coverage.yugioh-card.com/event/ycs/2017-ycs-sydney/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/201702-seattle-wa/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/201703-atlanta-ga/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/201703-ycs-guatemala-city-guatemala/ 
 
 ↑   https://coverage.yugioh-card.com/event/ycs/2017-ycs-prague/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/201704-denver-co/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/201704-ycs-bogota-colombia/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/201705-ycs-pittsburgh-pa/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/201708-toronto-canada/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/201710-ycsguadalajara/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/201710-dallas-tx/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/201711-san-diego-ca/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/201712-buenos-aires-argentina/ 
 
 ↑   https://coverage.yugioh-card.com/ycs-melbourne-2018-coverage-overview/ 
 
 ↑   https://yugiohblog.konami.com/2018/02/ycs-atlanta-2018-event-table-of-contents/ 
 
 ↑   https://coverage.yugioh-card.com/ycs-bochum-2018-coverage-overview/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/201803-san-jose-costa-rica/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/201803-saltlakecity-utah 
 
 ↑   https://yugiohblog.konami.com/event/ycs/201804-memphis-tn/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/201804-santiago-chile/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/06-18-secaucus/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/2018-09-200th-ycs-columbus-oh/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/2018-09-200th-ycs-mexico-city-mexico 
 
 ↑   https://coverage.yugioh-card.com/event/ycs/2018-ycs-utrecht/ 
 
 ↑   https://coverage.yugioh-card.com/event/ycs/2018-ycs-london/ 
 
 ↑   https://yugiohblog.konami.com/event/2018-11-sao-paulo-brazil/ 
 
 ↑   https://coverage.yugioh-card.com/event/ycs/2018-ycs-milan/ 
 
 ↑   https://coverage.yugioh-card.com/event/ycs/2018-ycs-milan/ 
 
 ↑   https://coverage.yugioh-card.com/bilder-von-der-siegerehrung-5/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/2019-02-chicago-il/ 
 
 ↑   https://coverage.yugioh-card.com/slider/yu-gi-oh-championship-series-dusseldorf-2019-coverage-overview/ 
 
 ↑   https://coverage.yugioh-card.com/slider/yu-gi-oh-championship-series-dusseldorf-2019-coverage-overview/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/2019-03-guatemala-city-guatemala/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/2019-04-quito-ecuador/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/2019-06-knoxville-tn/ 
 
 ↑   https://www.youtube.com/watch?v=mRDNpw32BsQ 
 
 ↑   https://www.youtube.com/watch?v=clAPXZzef6I 
 
 ↑   https://www.youtube.com/watch?v=bQmlmkwMIY4 
 
 ↑   https://www.youtube.com/watch?v=bQmlmkwMIY4 
 
 ↑   https://www.youtube.com/watch?v=ai5w5pio9ro 
 
 ↑   https://yugiohblog.konami.com/event/championships/2022-january-remote-duel-ycs/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/2022-january-remote-duel-ycs-latam/ 
 
 ↑   https://www.youtube.com/watch?v=7K6Ch3Es4XY 
 
 ↑   https://www.youtube.com/watch?v=dGoAZV3fxjI 
 
 ↑   https://yugiohblog.konami.com/event/ycs/202204-ycs-bogota-colombia/ 
 
 ↑   https://yugiohblog.konami.com/event/ycs/202204-ycs-guadalajara-mexico/ 
 
 ↑   https://www.youtube.com/watch?v=D31O8C8ihIg 
 
 ↑   https://yugiohblog.konami.com/2022/08/we-have-a-winner-9/ 
 
 ↑   https://yugiohblog.konami.com/2022/09/we-have-a-winner-10/ 
 
 ↑   https://www.youtube.com/watch?v=v-Mj0WES73E 
 
 ↑   https://yugiohblog.konami.com/2022/10/team-ycs-quito-and-the-winners-are/ 
 
 ↑   https://www.youtube.com/watch?v=F601_N5lNLc 
 
 ↑   https://www.youtube.com/watch?v=qpDHSEqx9Ho 
 
 ↑   https://www.youtube.com/watch?v=XB7ZaAwpN0s 
 
 
 v e 
 Yu-Gi-Oh! Championship Series 2010 
 Washington 
 Chicago 
 Indianapolis 
 Toronto 
 San Jose 
 Bochum 
 Philadelphia 
 Mexico City 
 Atlanta 
 Milan 
 2011 
 Dallas 
 Charlotte 
 Anaheim 
 Paris 
 Orlando 
 Providence 
 Indianapolis 
 Toronto 
 Columbus 
 Kansas City 
 Brighton 
 Anaheim 
 2012 
 Guadalajara 
 Atlanta 
 Leipzig 
 Long Beach 
 Lima 
 Dallas 
 Toulouse 
 Chicago 
 Philadelphia 
 Toronto 
 Guatemala 
 Sheffield 
 Indianapolis 
 Providence 
 Seattle and Tacoma 
 Barcelona 
 2013 
 Miami 
 Bochum 
 Santiago 
 Austin 
 San Diego 
 San Jose 
 Lille 
 Meadowlands 
 Toronto 
 Brussels 
 San Mateo 
 London 
 Turin 
 2014 
 Sydney 
 Atlanta 
 Berlin 
 Sao Paulo 
 Chicago 
 Mexico, D.F. 
 Las Vegas 
 Paris 
 Philadelphia 
 Toronto 
 Madrid 
 Lima 
 Dallas 
 London 
 Anaheim 
 Milan 
 Sydney II 
 2015 
 Charleston 
 Tacoma 
 Prague 
 Guatamala 
 Chicago 
 Columbia 
 Bochum 
 Columbus 
 Toronto 
 Rimini 
 Monterrey 
 Dallas 
 San Jose 
 Sao Paulo 
 2016 
 Sydney 
 Atlanta 
 Prague 
 Las Vegas 
 San Jose 
 Houston 
 Santiago 
 Providence 
 Origins 
 Rimini 
 Toronto 
 Mexico City 
 Minneapolis 
 Liverpool 
 Rio de Janeiro 
 Anaheim 
 Bochum 
 2017 
 Sydney 
 Seattle 
 Atlanta 
 Guatemala City 
 Prague 
 Denver 
 Bogota 
 Pittsburgh 
 Toronto 
 Rimini 
 Guadalajara 
 Dallas 
 London 
 San Diego 
 Prague II 
 Buenos Aires 
 2018 
 Melbourne 
 Atlanta 
 Bochum 
 San Jose 
 Salt Lake City 
 Memphis 
 Santiago 
 Secaucus 
 Columbus 
 Mexico City 
 Utrecht 
 Niagara Falls 
 London 
 Sao Paulo 
 Pasadena 
 Milan 
 2019 
 Sydney 
 Chicago 
 Düsseldorf 
 Düsseldorf II 
 Guatemala City 
 Quito 
 Knoxville 
 Portland 
 Niagara Falls 
 Ghent 
 Guadalajara 
 Fort Worth 
 London 
 Lima 
 Pasadena 
 Milan 
 2020 
 Sydney 
 Utrecht 
 Las Vegas 
 2021 
 RD Europe 
 RD North America 
 RD Central America 
 RD South America 
 RD Europe II 
 RD North America II 
 2022 
 RD North America 
 RD Latin America 
 RD Europe 
 RD North America II 
 Charlotte 
 Bogota 
 Guadalajara 
 Hartford 
 Rio de Janeiro 
 
 v e 
 Tournaments Formats 
 Advanced 
 Boss Duel 
 Beta 
 Draft 
 Pegasus Ultimate Challenge 
 Sealed 
 Traditional 
 Pegasus Challenge formats
 A Rare Format 
 Air, Earth, Fire, and Water 
 Back From the Forbidden! 
 Caste Party 
 Double Deck 
 New Year's Resolution 
 Structures 
 Single-elimination 
 Swiss-system 
 Tournaments 
 Toys "R" Us Throwdown 
 Sneak Preview 
 Dragon Duel 
 Duelist League 
 Hobby League 
 Regional Tournament 
 Fortune Tour Championship 
 Pegasus Challenge 
 Yu-Gi-Oh! Extravaganza 
 Shonen Jump Championship 
 European Championship 
 North American Championship 
 Yu-Gi-Oh! Championship Series 
 Ultimate Duelist Series 
 World Championship Qualifiers 
 World Championship 
 
 Category 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/e/e7/YCSW-PromoEN.png/revision/latest/scale-to-width-down/200?cb=20130705222118']
Categories: Yu-Gi-Oh! Championship Series, Tournaments (real world)