Link: https://yugioh.fandom.com/wiki/List_of_Illusion_Magic_monsters

Contents 
 
 1   Manga Illusion Magic Monster Cards 
 2   All Illusion Magic Monster Cards 
 
 
 This is a  list of  Illusion Magic   Monster Cards .
 For a list of  support  cards, see  List of Illusion Magic support cards . 
 For a list of  anti-support  cards, see  List of Illusion Magic anti-support cards . 
 Manga Illusion Magic Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF Dark-Eyes Illusionist ダーク・アイズ・イリュージョニスト Effect Monster 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Illusionist Faceless Mage 幻想師・ノー・フェイス Normal Monster 0 0 0 5 0 0 0 0 1200 0 0 0 0 2200 Relinquished サクリファイス Normal Monster ??? 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Thousand-Eyes Restrict サウザンド・アイズ・サクリファイス Fusion Monster ??? ??? 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
 All Illusion Magic Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF Abyss Flower (FMR) 深淵に咲く花 Plant 0 0 0 0 0 750 0 0 0 0 0 400 Acid Crawler (FMR) アシッドクロウラー Insect 0 0 0 0 0 900 0 0 0 0 0 700 Arma Knight (FMR) アンモ・ナイト Aqua 0 0 0 0 1000 0 0 0 0 1200 Barrel Lily (FMR) マグナム・リリィ Plant 0 0 0 0 1100 0 0 0 0 0 600 Beaver Warrior (FMR) ルイーズ Beast-Warrior 0 0 0 0 1200 0 0 0 0 1500 The Bewitching Phantom Thief (FMR) 魅惑の怪盗 Spellcaster 0 0 0 0 0 700 0 0 0 0 0 700 Big Eye (DM2) だいおうめだま Fiend 0 0 0 0 1200 0 0 0 0 1000 Big Eye (FMR) 大王目玉 Fiend 0 0 0 0 1200 0 0 0 0 1000 Binding Chain (FMR) 封印の鎖 Fairy 0 0 0 0 1000 0 0 0 0 1100 Blast Juggler (FMR) ミスター・ボンバー Machine 0 0 0 0 0 800 0 0 0 0 0 900 Blue-eyes Ultimate Dragon (FMR) 青眼の究極竜 Dragon 0 0 0 0 4500 0 0 0 0 3800 Blue-winged Crown (FMR) 冠を戴く蒼き翼 Winged Beast 0 0 0 0 1600 0 0 0 0 1200 Chronolord (DM2) ときのまじんネクロランサ Spellcaster 0 0 0 0 0 800 0 0 0 0 0 900 Cockroach Knight (FMR) コカローチ・ナイト Insect 0 0 0 0 0 800 0 0 0 0 0 900 Cocoon of Evolution (FMR) 進化の繭 Insect 0 0 0 0 0 0 0 0 0 0 0 0 2000 Cosmo Queen (DM2) コスモクイーン Spellcaster 0 0 0 0 2900 0 0 0 0 2450 Cosmo Queen (FMR) コスモクイーン Spellcaster 0 0 0 0 2900 0 0 0 0 2450 Crass Clown (DM2) マーダーサーカス Fiend 0 0 0 0 1350 0 0 0 0 1400 Crass Clown (FMR) マーダーサーカス Fiend 0 0 0 0 1350 0 0 0 0 1400 Dark-Eyes Illusionist (manga) ダーク・アイズ・イリュージョニスト Effect Monster 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Darkfire Dragon (FMR) 暗黒火炎龍 Dragon 0 0 0 0 1500 0 0 0 0 1250 Dimensional Knight (DM2) いじげんのせんし Warrior 0 0 0 0 1200 0 0 0 0 1000 Dimensional Warrior (FMR) 異次元の戦士 Warrior 0 0 0 0 1200 0 0 0 0 1000 Dissolverock (FMR) マグマン Rock 0 0 0 0 0 900 0 0 0 0 1000 Dream Clown (DM2) ドリーム・ピエロ Warrior 0 0 0 0 1200 0 0 0 0 0 900 Dream Clown (FMR) ドリーム・ピエロ Warrior 0 0 0 0 1200 0 0 0 0 0 900 Drooling Lizard (FMR) 生き血をすするもの Reptile 0 0 0 0 0 900 0 0 0 0 0 800 Emperor of the Land and Sea (FMR) 水陸の帝王 Reptile 0 0 0 0 1800 0 0 0 0 1500 Empress Judge (FMR) 裁きを下す女帝 Warrior 0 0 0 0 2100 0 0 0 0 1700 Enchanting Mermaid (FMR) 恍惚の人魚 Fish 0 0 0 0 1200 0 0 0 0 0 900 Faceless Mage (DM2) イリュージョニスト・ノー・フェイス Spellcaster 0 0 0 0 1200 0 0 0 0 2200 Fairy of the Fountain (FMR) 泉の妖精 Aqua 0 0 0 0 1600 0 0 0 0 1100 Fiend Kraken (FMR) デビル・クラーケン Aqua 0 0 0 0 1200 0 0 0 0 1400 Fiend Reflection 1 (DM2) アブソリューター Winged Beast 0 0 0 0 1300 0 0 0 0 1400 Fiend Reflection 2 (DM2) ミラージュ Winged Beast 0 0 0 0 1100 0 0 0 0 1400 Fiend Refrection 1 アブソリューター Winged Beast 0 0 0 0 1300 0 0 0 0 1400 Fiend Refrection 2 ミラージュ Winged Beast 0 0 0 0 1100 0 0 0 0 1400 Fiend's Mirror (DM2) デビルズ・ミラー Fiend 0 0 0 0 2100 0 0 0 0 1800 Fiend's Mirror (FMR) デビルズ・ミラー Fiend 0 0 0 0 2100 0 0 0 0 1800 Frenzied Panda (FMR) キラーパンダ Beast 0 0 0 0 1200 0 0 0 0 1000 Gale Dogra (FMR) ゲール・ドグラ Insect 0 0 0 0 0 650 0 0 0 0 0 600 Garoozis (FMR) ガルーザス Beast-Warrior 0 0 0 0 1800 0 0 0 0 1500 Genin (DM2) ジャグラー Spellcaster 0 0 0 0 0 600 0 0 0 0 0 900 Genin (FMR) ジャグラー Spellcaster 0 0 0 0 0 600 0 0 0 0 0 900 Giant Flea (FMR) 吸血ノミ Insect 0 0 0 0 1500 0 0 0 0 1200 Giant Soldier of Stone (FMR) 岩石の巨兵 Rock 0 0 0 0 1300 0 0 0 0 2000 Goddess with the Third Eye (FMR) 心眼の女神 Fairy 0 0 0 0 1200 0 0 0 0 1000 Golgoil (DM2) ゴルゴイル Machine 0 0 0 0 0 900 0 0 0 0 1600 Golgoil (FMR) ゴルゴイル Machine 0 0 0 0 0 900 0 0 0 0 1600 Hunter Spider (FMR) ハンター・スパイダー Insect 0 0 0 0 1600 0 0 0 0 1400 ... further results (61 more) 
 v e 
 Lists of cards  by... Card type 
 Cards 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 Support 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 Anti-support 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 
 Monster  type 
 Monsters 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 Support 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 Anti-support 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 
 Monster subtype 
 Monsters 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 Support 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 Anti-support 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 
 Ability 
 Monsters 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 Support 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 Anti-support 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 
 Property 
 Cards 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 Support 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 Anti-support 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 
 Alignment † 
 Monsters 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Support 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Anti-support 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 
 Attribute 
 Monsters 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 Support 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 Anti-support 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 
 Type 
 Monsters 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 Support 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 Anti-support 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 
 Archetype 
 Cards 
 /Assault Mode @Ignister A.I. Abyss Actor Abyss Costume Abyss Script Abyss- Adamancipator Advanced Crystal Beast Aesir Aether Alchemy Beast Alien Alligator Allure Queen Ally of Justice Altergeist Amazement Amazoness Amorphage Ancient Gear (anime) Ancient Gear Ancient Warriors Ancient (archetype) Angel (archetype) Anti Apoqliphort Appliancer Aquaactress Aquamirror Aquarium Arcana Force Archfiend Armatos Legio Armed Dragon Armor Canine Aroma Artifact Artorigus Assassin Assault Blackwing Astral (archetype) Atlandis Atlantean Attack (archetype) Attraction B.E.S. Baby Bamboo Sword Barbaros ... further results 
 Support 
 /Assault Mode @Ignister A.I. Abyss Actor Abyss Costume Abyss Script Abyss- Adamancipator Advanced Crystal Beast Aesir Aether Alchemy Beast Alien Alligator Allure Queen Ally of Justice Altergeist Amazement Amazoness Amorphage Ancient Gear (anime) Ancient Gear Ancient Warriors Ancient (archetype) Angel (archetype) Anti Apoqliphort Appliancer Aquaactress Aquamirror Aquarium Arcana Force Archfiend Armatos Legio Armed Dragon Armor Canine Aroma Artifact Artorigus Assassin Assault Blackwing Astral (archetype) Atlandis Atlantean Attack (archetype) Attraction B.E.S. Baby Bamboo Sword Barbaros ... further results 
 Anti-support 
 Amazoness Ancient Gear Barian (archetype) Blackwing C (archetype) Crystal Beast Earthbound Immortal Elemental HERO Fusion (archetype) Ghostrick Gladiator Beast Gravekeeper's Hole Kaiju Malefic Neo-Spacian Number C Number Penguin Performage Photon Polymerization (archetype) Rank-Up-Magic Scrap Six Samurai Skyblaster Statue Subterror Behemoth Timelord Trap Hole (archetype) Utopia (archetype) V (archetype) Wind-Up X-Saber Z-ONE (archetype) 
 
 Series 
 Cards 
 "C" A-to-Z Adventurer Token (series) Aged counterpart Ancient (DM series) Ancient Treasure Ape Armor Ninja Attribute Booster Attribute Knight Attribute Reptile Attribute Spirit Attribute Summoner Awakening of the Possessed (series) Baboon of the Forest Backup Barrier Statue Beast Gear World Beetron (series) Block Book of Boot-Up Bubble Era Bugroth Burning Skull C/C Captain Castle Cataclysmic Charmer Cataclysmic Chemical Chimeratech Chthonian Coach Corn Cosmic String Noodle Cosmic Synchro Monster Cosmic Counter Fairy Crashbug Creator Cup Cupid Cyber Girl D.D. DARK Dragon Tech DNA Daedalus Dark Blade (series) Dark Lucius ... further results 
 
 
 †  Does not exist in the  OCG  or  TCG  (archetypes and series are not marked) See also {{ Card types }} and {{ Monsters and Monster Cards }}
 
 
 
 
 
 
 
Categories: Monsters by Alignment