Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Star_Pack_ARC-V_(TCG-EN-1E)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Star Pack ARC-V Worldwide English - 1st Edition 
 
 
 
 SP15-EN001  ( C ) Gem-Knight Tourmaline SP15-EN002  ( C ) Swamp Battleguard SP15-EN003  ( C ) Lava Battleguard SP15-EN004  ( C ) Mobius the Frost Monarch SP15-EN005  ( C ) XX-Saber Fulhelmknight SP15-EN006  ( C ) XX-Saber Boggart Knight SP15-EN007  ( C ) Constellar Algiedi SP15-EN008  ( C ) Constellar Kaus SP15-EN009  ( C ) Mobius the Mega Monarch SP15-EN010  ( C ) Stargazer Magician SP15-EN011  ( C ) Timegazer Magician SP15-EN013  ( C ) Performapal Whip Snake SP15-EN014  ( C ) Performapal Sword Fish SP15-EN015  ( C ) Performapal Hip Hippo SP15-EN016  ( C ) Performapal Kaleidoscorp SP15-EN017  ( C ) Superheavy Samurai Big Benkei SP15-EN018  ( C ) Aria the Melodious Diva SP15-EN019  ( C ) Mozarta the Melodious Maestra SP15-EN020  ( C ) Battleguard King SP15-EN021  ( C ) Performapal Trampolynx SP15-EN022  ( C ) Edge Imp Sabres SP15-EN023  ( C ) Fluffal Bear SP15-EN024  ( C ) Performapal Fire Mufflerlion SP15-EN025  ( C ) Performapal Partnaga SP15-EN026  ( C ) Performapal Friendonkey SP15-EN027  ( C ) Performapal Trump Witch SP15-EN028  ( C ) Superheavy Samurai Trumpeter SP15-EN029  ( C ) Raidraptor - Vanishing Lanius SP15-EN030  ( C ) Gem-Knight Master Diamond SP15-EN031  ( C ) Frightfur Bear SP15-EN032  ( C ) Rune-Eyes Pendulum Dragon SP15-EN033  ( C ) X-Saber Souza SP15-EN034  ( C ) Superheavy Samurai Warlord Susanowo SP15-EN035  ( C ) Constellar Pleiades SP15-EN037  ( C ) Raidraptor - Rise Falcon SP15-EN038  ( C ) Polymerization SP15-EN039  ( C ) Gem-Knight Fusion SP15-EN040  ( C ) Hippo Carnival SP15-EN041  ( C ) Feast of the Wild LV5 SP15-EN042  ( C ) Wonder Balloons SP15-EN043  ( C ) Toy Vendor SP15-EN044  ( C ) Illusion Balloons SP15-EN045  ( C ) Raidraptor - Nest SP15-EN046  ( C ) Command Performance SP15-EN047  ( C ) Performapal Revival SP15-EN048  ( C ) The Phantom Knights of Shadow Veil SP15-EN049  ( C ) Wall of Disruption SP15-EN050  ( C ) Raidraptor - Readiness 
 
 
 Shatterfoil Rares
 
 
 
 SP15-EN001  ( SHR ) Gem-Knight Tourmaline SP15-EN002  ( SHR ) Swamp Battleguard SP15-EN003  ( SHR ) Lava Battleguard SP15-EN004  ( SHR ) Mobius the Frost Monarch SP15-EN005  ( SHR ) XX-Saber Fulhelmknight SP15-EN006  ( SHR ) XX-Saber Boggart Knight SP15-EN007  ( SHR ) Constellar Algiedi SP15-EN008  ( SHR ) Constellar Kaus SP15-EN009  ( SHR ) Mobius the Mega Monarch SP15-EN010  ( SHR ) Stargazer Magician SP15-EN011  ( SHR ) Timegazer Magician SP15-EN012  ( SHR ) Odd-Eyes Pendulum Dragon SP15-EN013  ( SHR ) Performapal Whip Snake SP15-EN014  ( SHR ) Performapal Sword Fish SP15-EN015  ( SHR ) Performapal Hip Hippo SP15-EN016  ( SHR ) Performapal Kaleidoscorp SP15-EN017  ( SHR ) Superheavy Samurai Big Benkei SP15-EN018  ( SHR ) Aria the Melodious Diva SP15-EN019  ( SHR ) Mozarta the Melodious Maestra SP15-EN020  ( SHR ) Battleguard King SP15-EN021  ( SHR ) Performapal Trampolynx SP15-EN022  ( SHR ) Edge Imp Sabres SP15-EN023  ( SHR ) Fluffal Bear SP15-EN024  ( SHR ) Performapal Fire Mufflerlion SP15-EN025  ( SHR ) Performapal Partnaga SP15-EN026  ( SHR ) Performapal Friendonkey SP15-EN027  ( SHR ) Performapal Trump Witch SP15-EN028  ( SHR ) Superheavy Samurai Trumpeter SP15-EN029  ( SHR ) Raidraptor - Vanishing Lanius SP15-EN030  ( SHR ) Gem-Knight Master Diamond SP15-EN031  ( SHR ) Frightfur Bear SP15-EN032  ( SHR ) Rune-Eyes Pendulum Dragon SP15-EN033  ( SHR ) X-Saber Souza SP15-EN034  ( SHR ) Superheavy Samurai Warlord Susanowo SP15-EN035  ( SHR ) Constellar Pleiades SP15-EN036  ( SHR ) Dark Rebellion Xyz Dragon SP15-EN037  ( SHR ) Raidraptor - Rise Falcon SP15-EN038  ( SHR ) Polymerization SP15-EN039  ( SHR ) Gem-Knight Fusion SP15-EN040  ( SHR ) Hippo Carnival SP15-EN041  ( SHR ) Feast of the Wild LV5 SP15-EN042  ( SHR ) Wonder Balloons SP15-EN043  ( SHR ) Toy Vendor SP15-EN044  ( SHR ) Illusion Balloons SP15-EN045  ( SHR ) Raidraptor - Nest SP15-EN046  ( SHR ) Command Performance SP15-EN047  ( SHR ) Performapal Revival SP15-EN048  ( SHR ) The Phantom Knights of Shadow Veil SP15-EN049  ( SHR ) Wall of Disruption SP15-EN050  ( SHR ) Raidraptor - Readiness 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/c/cd/GemKnightTourmaline-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612081006', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b2/SwampBattleguard-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612081048', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9f/LavaBattleguard-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20150612081111', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d4/MobiustheFrostMonarch-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612081140', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e5/XXSaberFulhelmknight-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20150612081209', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9c/XXSaberBoggartKnight-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20150612081236', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f7/ConstellarAlgiedi-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612081308', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/61/ConstellarKaus-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612081333', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/MobiustheMegaMonarch-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612081359', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e8/StargazerMagician-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20160821012043', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/06/TimegazerMagician-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612081453', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/15/PerformapalWhipSnake-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612081816', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/75/PerformapalSwordFish-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612081841', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6a/PerformapalHipHippo-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20150612081906', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/59/PerformapalKaleidoscorp-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20150612081930', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/70/SuperheavySamuraiBigBenkei-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612081958', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/47/AriatheMelodiousDiva-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612082024', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1f/MozartatheMelodiousMaestra-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20150612082056', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/BattleguardKing-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20150612082122', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7a/PerformapalTrampolynx-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612082148', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/86/EdgeImpSabres-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612082213', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e3/FluffalBear-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612082241', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b0/PerformapalFireMufflerlion-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612082320', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5b/PerformapalPartnaga-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612082346', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/PerformapalFriendonkey-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612082419', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0c/PerformapalTrumpWitch-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20150612082446', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/80/SuperheavySamuraiTrumpeter-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612082524', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/RaidraptorVanishingLanius-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20150612082603', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1d/GemKnightMasterDiamond-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612082634', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bd/FrightfurBear-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612082724', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2b/RuneEyesPendulumDragon-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20150612082747', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/XSaberSouza-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612082813', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f8/SuperheavySamuraiWarlordSusanowo-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612082840', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/33/ConstellarPleiades-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612082903', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/56/RaidraptorRiseFalcon-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612083003', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1d/Polymerization-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612083030', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/33/GemKnightFusion-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20150612083105', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/HippoCarnival-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612083204', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f2/FeastoftheWildLV5-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20150612083230', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dd/WonderBalloons-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612083254', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/22/ToyVendor-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612083318', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/99/IllusionBalloons-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612083343', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/18/RaidraptorNest-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20150612083405', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/56/CommandPerformance-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612083430', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/PerformapalRevival-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612083453', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/28/ThePhantomKnightsofShadowVeil-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612083522', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2a/WallofDisruption-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612083547', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b2/RaidraptorReadiness-SP15-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612083612', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/85/GemKnightTourmaline-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613025751', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/SwampBattleguard-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613031555', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/LavaBattleguard-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/121?cb=20150613030252', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f3/MobiustheFrostMonarch-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613030242', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/76/XXSaberFulhelmknight-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/121?cb=20150613032048', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fb/XXSaberBoggartKnight-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/119?cb=20150613032100', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d7/ConstellarAlgiedi-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613024516', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/ConstellarKaus-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613032310', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/MobiustheMegaMonarch-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/121?cb=20150613030229', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6f/StargazerMagician-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613031412', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9c/TimegazerMagician-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613031851', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fd/OddEyesPendulumDragon-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150612081531', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/PerformapalWhipSnake-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/121?cb=20150613030827', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4f/PerformapalSwordFish-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/121?cb=20150613030814', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/23/PerformapalHipHippo-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613030551', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/43/PerformapalKaleidoscorp-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/121?cb=20150613030540', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a8/SuperheavySamuraiBigBenkei-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613031439', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ee/AriatheMelodiousDiva-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613032314', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6c/MozartatheMelodiousMaestra-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20160821011309', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/BattleguardKing-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613024602', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a9/PerformapalTrampolynx-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613030804', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/EdgeImpSabres-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/121?cb=20150613025101', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/FluffalBear-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613025017', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dc/PerformapalFireMufflerlion-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/121?cb=20150613030202', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/26/PerformapalPartnaga-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/121?cb=20150613030525', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5c/PerformapalFriendonkey-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613030613', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/69/PerformapalTrumpWitch-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613030837', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d2/SuperheavySamuraiTrumpeter-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613031449', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8c/RaidraptorVanishingLanius-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/119?cb=20150613031156', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d3/GemKnightMasterDiamond-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/121?cb=20150613025808', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8b/FrightfurBear-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/121?cb=20150613025710', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3b/RuneEyesPendulumDragon-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613031525', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/XSaberSouza-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613032111', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a5/SuperheavySamuraiWarlordSusanowo-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613031501', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/db/ConstellarPleiades-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613025118', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/01/DarkRebellionXyzDragon-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150612082934', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b3/RaidraptorRiseFalcon-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613031206', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4f/Polymerization-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613030904', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/51/GemKnightFusion-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613032322', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/74/HippoCarnival-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613025850', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7c/FeastoftheWildLV5-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613025036', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/71/WonderBalloons-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613031746', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/84/ToyVendor-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613031802', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/92/IllusionBalloons-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/121?cb=20150613025730', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7b/RaidraptorNest-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613031131', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d9/CommandPerformance-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613024747', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/PerformapalRevival-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613030622', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/92/ThePhantomKnightsofShadowVeil-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/121?cb=20150613031816', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b3/WallofDisruption-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150613031829', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/41/RaidraptorReadiness-SP15-EN-SHR-1E.png/revision/latest/scale-to-width-down/121?cb=20150613031119', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Worldwide English Set Card Galleries, 1st Edition Set Card Galleries