Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Star_Pack_2014_(TCG-SP-1E)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Star Pack 2014 Sobre de Estrellas 2014 Spanish - 1st Edition GogogoGolem-SP14-SP-C-1E.png SP14-SP001  ( C ) " Gogogo Golem " "Gólem Gogogo" Daybreaker-SP14-SP-C-1E.png SP14-SP002  ( C ) " Daybreaker " "Amanecedor" GogogoGiant-SP14-SP-C-1E.png SP14-SP003  ( C ) " Gogogo Giant " "Gigante Gogogo" ZWUnicornSpear-SP14-SP-C-1E.png SP14-SP004  ( C ) " ZW - Unicorn Spear " "ZW - Unicornio Lanza" Shocktopus-SP14-SP-C-1E.png SP14-SP005  ( C ) " Shocktopus " "Shockpulpo" PhotonLizard-SP14-SP-C-1E.png SP14-SP006  ( C ) " Photon Lizard " "Lagarto Fotónico" PhotonThrasher-SP14-SP-C-1E.png SP14-SP007  ( C ) " Photon Thrasher " "Apaleador Fotónico" PhotonCrusher-SP14-SP-C-1E.png SP14-SP008  ( C ) " Photon Crusher " "Aplastador Fotónico" ReverseBuster-SP14-SP-C-1E.png SP14-SP009  ( C ) " Reverse Buster " "Buster Inverso" TasukeKnight-SP14-SP-C-1E.png SP14-SP010  ( C ) " Tasuke Knight " "Caballero Tasuke" GagagaGardna-SP14-SP-C-1E.png SP14-SP011  ( C ) " Gagaga Gardna " "Gagaga Gardna" CardcarD-SP14-SP-C-1E.png SP14-SP012  ( C ) " Cardcar D " "Autocard D" HammerShark-SP14-SP-C-1E.png SP14-SP013  ( C ) " Hammer Shark " "Tiburón Martillo" JumboDrill-SP14-SP-C-1E.png SP14-SP014  ( C ) " Jumbo Drill " "Taladro Enorme" RocketArrowExpress-SP14-SP-C-1E.png SP14-SP015  ( C ) " Rocket Arrow Express " "Cohete Flecha Exprés" AyeIron-SP14-SP-C-1E.png SP14-SP016  ( C ) " Aye-Iron " "Aye-aye de Hierro" TinGoldfish-SP14-SP-C-1E.png SP14-SP017  ( C ) " Tin Goldfish " "Pez Dorado de Hojalata" DododoWarrior-SP14-SP-C-1E.png SP14-SP018  ( C ) " Dododo Warrior " "Guerrero Dododo" ZubabaBuster-SP14-SP-C-1E.png SP14-SP019  ( C ) " Zubaba Buster " "Buster Zubaba" TwinPhotonLizard-SP14-SP-C-1E.png SP14-SP020  ( C ) " Twin Photon Lizard " "Lagarto Gemelo Fotónico" ThunderEndDragon-SP14-SP-C-1E.png SP14-SP021  ( C ) " Thunder End Dragon " "Dragón del Trueno Final" NumberC39UtopiaRay-SP14-SP-C-1E.png SP14-SP022  ( C ) " Number C39: Utopia Ray " "Número C39: Rayo Utopía" Number32SharkDrake-SP14-SP-C-1E.png SP14-SP023  ( C ) " Number 32: Shark Drake " "Número 32: Draco Tiburón" PhotonStrikeBounzer-SP14-SP-C-1E.png SP14-SP024  ( C ) " Photon Strike Bounzer " "Rebotador de Golpe Fotónico" PhotonPapilloperative-SP14-SP-C-1E.png SP14-SP025  ( C ) " Photon Papilloperative " "Papiloperativo Fotónico" Number25ForceFocus-SP14-SP-C-1E.png SP14-SP026  ( C ) " Number 25: Force Focus " "Número 25: Foco de Fuerza" Number7LuckyStraight-SP14-SP-C-1E.png SP14-SP027  ( C ) " Number 7: Lucky Straight " "Número 7: Golpe de Suerte" MuzurhythmtheStringDjinn-SP14-SP-C-1E.png SP14-SP028  ( C ) " Muzurhythm the String Djinn " "Muzurritmo el Genio de las Guitarras" TemtempothePercussionDjinn-SP14-SP-C-1E.png SP14-SP029  ( C ) " Temtempo the Percussion Djinn " "Temtempo el Genio de los Tambores" MelomelodytheBrassDjinn-SP14-SP-C-1E.png SP14-SP030  ( C ) " Melomelody the Brass Djinn " "Melomelodía la Genio de las Trompetas" MaestroketheSymphonyDjinn-SP14-SP-C-1E.png SP14-SP031  ( C ) " Maestroke the Symphony Djinn " "Maestroke el Genio de las Sinfonías" CrossAttack-SP14-SP-C-1E.png SP14-SP032  ( C ) " Cross Attack " "Ataque Cruzado" Gagagabolt-SP14-SP-C-1E.png SP14-SP033  ( C ) " Gagagabolt " "Gagagarelámpago" StarLightStarBright-SP14-SP-C-1E.png SP14-SP034  ( C ) " Star Light, Star Bright " "Luz de Estrella, Estrella Brillante" BoundWand-SP14-SP-C-1E.png SP14-SP035  ( C ) " Bound Wand " "Vara Atada" MiniGuts-SP14-SP-C-1E.png SP14-SP036  ( C ) " Mini-Guts " "Mini-Guts" XyzEffect-SP14-SP-C-1E.png SP14-SP037  ( C ) " Xyz Effect " "Efecto Xyz" XyzReflect-SP14-SP-C-1E.png SP14-SP038  ( C ) " Xyz Reflect " "Reflejo Xyz" MorphingJar2-SP14-SP-C-1E.png SP14-SP039  ( C ) " Morphing Jar #2 " "Jarra de la Metamorfosis #2" MagicalMerchant-SP14-SP-C-1E.png SP14-SP040  ( C ) " Magical Merchant " "Mercader Mágico" Reasoning-SP14-SP-C-1E.png SP14-SP041  ( C ) " Reasoning " "Razonamiento" Maat-SP14-SP-C-1E.png SP14-SP042  ( C ) " Ma'at " "Ma'at" ChimeratechOverdragon-SP14-SP-C-1E.png SP14-SP043  ( C ) " Chimeratech Overdragon " "Súper Dragón Chimeratech" MaleficTruthDragon-SP14-SP-C-1E.png SP14-SP044  ( C ) " Malefic Truth Dragon " "Malicioso Dragón de la Verdad" GuldfaxeoftheNordicBeasts-SP14-SP-C-1E.png SP14-SP045  ( C ) " Guldfaxe of the Nordic Beasts " "Guldfaxe de las Bestias Nórdicas" SvartalfoftheNordicAlfar-SP14-SP-C-1E.png SP14-SP046  ( C ) " Svartalf of the Nordic Alfar " "Svartalf de los Alfar Nórdicos" ValkyrieoftheNordicAscendant-SP14-SP-C-1E.png SP14-SP047  ( C ) " Valkyrie of the Nordic Ascendant " "Valkiria de los Ascendientes Nórdicos" ThorLordoftheAesir-SP14-SP-C-1E.png SP14-SP048  ( C ) " Thor, Lord of the Aesir " "Thor, Señor de los Aesir" LokiLordoftheAesir-SP14-SP-C-1E.png SP14-SP049  ( C ) " Loki, Lord of the Aesir " "Loki, Señor de los Aesir" OdinFatheroftheAesir-SP14-SP-C-1E.png SP14-SP050  ( C ) " Odin, Father of the Aesir " "Odín, Padre de los Aesir" 
 Starfoil Rares 
 GogogoGolem-SP14-SP-SFR-1E.png SP14-SP001  ( SFR ) " Gogogo Golem " "Gólem Gogogo" Daybreaker-SP14-SP-SFR-1E.png SP14-SP002  ( SFR ) " Daybreaker " "Amanecedor" GogogoGiant-SP14-SP-SFR-1E.png SP14-SP003  ( SFR ) " Gogogo Giant " "Gigante Gogogo" ZWUnicornSpear-SP14-SP-SFR-1E.png SP14-SP004  ( SFR ) " ZW - Unicorn Spear " "ZW - Unicornio Lanza" Shocktopus-SP14-SP-SFR-1E.png SP14-SP005  ( SFR ) " Shocktopus " "Shockpulpo" PhotonLizard-SP14-SP-SFR-1E.png SP14-SP006  ( SFR ) " Photon Lizard " "Lagarto Fotónico" PhotonThrasher-SP14-SP-SFR-1E.png SP14-SP007  ( SFR ) " Photon Thrasher " "Apaleador Fotónico" PhotonCrusher-SP14-SP-SFR-1E.png SP14-SP008  ( SFR ) " Photon Crusher " "Aplastador Fotónico" ReverseBuster-SP14-SP-SFR-1E.png SP14-SP009  ( SFR ) " Reverse Buster " "Buster Inverso" TasukeKnight-SP14-SP-SFR-1E.png SP14-SP010  ( SFR ) " Tasuke Knight " "Caballero Tasuke" GagagaGardna-SP14-SP-SFR-1E.png SP14-SP011  ( SFR ) " Gagaga Gardna " "Gagaga Gardna" CardcarD-SP14-SP-SFR-1E.png SP14-SP012  ( SFR ) " Cardcar D " "Autocard D" HammerShark-SP14-SP-SFR-1E.png SP14-SP013  ( SFR ) " Hammer Shark " "Tiburón Martillo" JumboDrill-SP14-SP-SFR-1E.png SP14-SP014  ( SFR ) " Jumbo Drill " "Taladro Enorme" RocketArrowExpress-SP14-SP-SFR-1E.png SP14-SP015  ( SFR ) " Rocket Arrow Express " "Cohete Flecha Exprés" AyeIron-SP14-SP-SFR-1E.png SP14-SP016  ( SFR ) " Aye-Iron " "Aye-aye de Hierro" TinGoldfish-SP14-SP-SFR-1E.png SP14-SP017  ( SFR ) " Tin Goldfish " "Pez Dorado de Hojalata" DododoWarrior-SP14-SP-SFR-1E.png SP14-SP018  ( SFR ) " Dododo Warrior " "Guerrero Dododo" ZubabaBuster-SP14-SP-SFR-1E.png SP14-SP019  ( SFR ) " Zubaba Buster " "Buster Zubaba" TwinPhotonLizard-SP14-SP-SFR-1E.png SP14-SP020  ( SFR ) " Twin Photon Lizard " "Lagarto Gemelo Fotónico" ThunderEndDragon-SP14-SP-SFR-1E.png SP14-SP021  ( SFR ) " Thunder End Dragon " "Dragón del Trueno Final" NumberC39UtopiaRay-SP14-SP-SFR-1E.png SP14-SP022  ( SFR ) " Number C39: Utopia Ray " "Número C39: Rayo Utopía" Number32SharkDrake-SP14-SP-SFR-1E.png SP14-SP023  ( SFR ) " Number 32: Shark Drake " "Número 32: Draco Tiburón" PhotonStrikeBounzer-SP14-SP-SFR-1E.png SP14-SP024  ( SFR ) " Photon Strike Bounzer " "Rebotador de Golpe Fotónico" PhotonPapilloperative-SP14-SP-SFR-1E.png SP14-SP025  ( SFR ) " Photon Papilloperative " "Papiloperativo Fotónico" Number25ForceFocus-SP14-SP-SFR-1E.png SP14-SP026  ( SFR ) " Number 25: Force Focus " "Número 25: Foco de Fuerza" Number7LuckyStraight-SP14-SP-SFR-1E.png SP14-SP027  ( SFR ) " Number 7: Lucky Straight " "Número 7: Golpe de Suerte" MuzurhythmtheStringDjinn-SP14-SP-SFR-1E.png SP14-SP028  ( SFR ) " Muzurhythm the String Djinn " "Muzurritmo el Genio de las Guitarras" TemtempothePercussionDjinn-SP14-SP-SFR-1E.png SP14-SP029  ( SFR ) " Temtempo the Percussion Djinn " "Temtempo el Genio de los Tambores" MelomelodytheBrassDjinn-SP14-SP-SFR-1E.png SP14-SP030  ( SFR ) " Melomelody the Brass Djinn " "Melomelodía la Genio de las Trompetas" MaestroketheSymphonyDjinn-SP14-SP-SFR-1E.png SP14-SP031  ( SFR ) " Maestroke the Symphony Djinn " "Maestroke el Genio de las Sinfonías" CrossAttack-SP14-SP-SFR-1E.png SP14-SP032  ( SFR ) " Cross Attack " "Ataque Cruzado" Gagagabolt-SP14-SP-SFR-1E.png SP14-SP033  ( SFR ) " Gagagabolt " "Gagagarelámpago" StarLightStarBright-SP14-SP-SFR-1E.png SP14-SP034  ( SFR ) " Star Light, Star Bright " "Luz de Estrella, Estrella Brillante" BoundWand-SP14-SP-SFR-1E.png SP14-SP035  ( SFR ) " Bound Wand " "Vara Atada" MiniGuts-SP14-SP-SFR-1E.png SP14-SP036  ( SFR ) " Mini-Guts " "Mini-Guts" XyzEffect-SP14-SP-SFR-1E.png SP14-SP037  ( SFR ) " Xyz Effect " "Efecto Xyz" XyzReflect-SP14-SP-SFR-1E.png SP14-SP038  ( SFR ) " Xyz Reflect " "Reflejo Xyz" MorphingJar2-SP14-SP-SFR-1E.png SP14-SP039  ( SFR ) " Morphing Jar #2 " "Jarra de la Metamorfosis #2" MagicalMerchant-SP14-SP-SFR-1E.png SP14-SP040  ( SFR ) " Magical Merchant " "Mercader Mágico" Reasoning-SP14-SP-SFR-1E.png SP14-SP041  ( SFR ) " Reasoning " "Razonamiento" Maat-SP14-SP-SFR-1E.png SP14-SP042  ( SFR ) " Ma'at " "Ma'at" ChimeratechOverdragon-SP14-SP-SFR-1E.png SP14-SP043  ( SFR ) " Chimeratech Overdragon " "Súper Dragón Chimeratech" MaleficTruthDragon-SP14-SP-SFR-1E.png SP14-SP044  ( SFR ) " Malefic Truth Dragon " "Malicioso Dragón de la Verdad" GuldfaxeoftheNordicBeasts-SP14-SP-SFR-1E.png SP14-SP045  ( SFR ) " Guldfaxe of the Nordic Beasts " "Guldfaxe de las Bestias Nórdicas" SvartalfoftheNordicAlfar-SP14-SP-SFR-1E.png SP14-SP046  ( SFR ) " Svartalf of the Nordic Alfar " "Svartalf de los Alfar Nórdicos" ValkyrieoftheNordicAscendant-SP14-SP-SFR-1E.png SP14-SP047  ( SFR ) " Valkyrie of the Nordic Ascendant " "Valkiria de los Ascendientes Nórdicos" ThorLordoftheAesir-SP14-SP-SFR-1E.png SP14-SP048  ( SFR ) " Thor, Lord of the Aesir " "Thor, Señor de los Aesir" LokiLordoftheAesir-SP14-SP-SFR-1E.png SP14-SP049  ( SFR ) " Loki, Lord of the Aesir " "Loki, Señor de los Aesir" OdinFatheroftheAesir-SP14-SP-SFR-1E.png SP14-SP050  ( SFR ) " Odin, Father of the Aesir " "Odín, Padre de los Aesir" 
 
 
 
 
Categories: Spanish Set Card Galleries, 1st Edition Set Card Galleries