Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Dark_Beginning_2_(TCG-EN-UE)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Dark Beginning 2 Worldwide English - Unlimited Edition 
 
 
 
 DB2-EN001  ( R ) Jowgen the Spiritualist DB2-EN002  ( R ) Kycoo the Ghost Destroyer DB2-EN003  ( R ) Bazoo the Soul-Eater DB2-EN004  ( UR ) Dark Necrofear DB2-EN005  ( C ) Soul of Purity and Light DB2-EN006  ( C ) Aqua Spirit DB2-EN007  ( C ) The Rock Spirit DB2-EN008  ( C ) Gilasaurus DB2-EN009  ( C ) Tornado Bird DB2-EN010  ( C ) Zombyra the Dark DB2-EN011  ( C ) Maryokutai DB2-EN012  ( SR ) The Last Warrior from Another Planet DB2-EN013  ( C ) Dark Spirit of the Silent DB2-EN014  ( R ) Royal Command DB2-EN015  ( R ) Riryoku Field DB2-EN016  ( C ) Skull Lair DB2-EN017  ( C ) Graverobber's Retribution DB2-EN018  ( C ) Destruction Punch DB2-EN019  ( C ) Blind Destruction DB2-EN020  ( C ) The Emperor's Holiday DB2-EN021  ( C ) Destiny Board DB2-EN022  ( C ) Spirit Message "I" DB2-EN023  ( C ) Spirit Message "N" DB2-EN024  ( C ) Spirit Message "A" DB2-EN025  ( C ) Spirit Message "L" DB2-EN026  ( C ) The Dark Door DB2-EN027  ( R ) Spiritualism DB2-EN028  ( C ) Cyclon Laser DB2-EN029  ( C ) De-Fusion DB2-EN030  ( R ) Fusion Gate DB2-EN031  ( C ) Ekibyo Drakmord DB2-EN032  ( C ) Miracle Dig DB2-EN033  ( C ) Vengeful Bog Spirit DB2-EN034  ( UR ) Blade Knight DB2-EN035  ( C ) Baby Dragon DB2-EN036  ( C ) Blackland Fire Dragon DB2-EN037  ( C ) Battle Steer DB2-EN038  ( SR ) Time Wizard DB2-EN039  ( C ) Saggi the Dark Clown DB2-EN040  ( C ) Dragon Piper DB2-EN041  ( C ) Illusionist Faceless Mage DB2-EN042  ( R ) Sangan DB2-EN043  ( C ) Great Moth DB2-EN044  ( R ) Kuriboh DB2-EN045  ( C ) Thousand Dragon DB2-EN046  ( C ) King of Yamimakai DB2-EN047  ( SR ) Catapult Turtle DB2-EN048  ( C ) Mystic Horseman DB2-EN049  ( C ) Rabid Horseman DB2-EN050  ( C ) Crass Clown DB2-EN051  ( C ) Dream Clown DB2-EN052  ( C ) Princess of Tsurugi DB2-EN053  ( C ) Tremendous Fire DB2-EN054  ( C ) Jirai Gumo DB2-EN055  ( C ) Shadow Ghoul DB2-EN056  ( C ) Ryu-Kishin Powered DB2-EN057  ( C ) Launcher Spider DB2-EN058  ( C ) Thunder Dragon DB2-EN059  ( C ) The Immortal of Thunder DB2-EN060  ( C ) Hoshiningen DB2-EN061  ( SR ) Cannon Soldier DB2-EN062  ( C ) Muka Muka DB2-EN063  ( C ) The Bistro Butcher DB2-EN064  ( C ) Star Boy DB2-EN065  ( C ) Milus Radiant DB2-EN066  ( R ) Witch of the Black Forest DB2-EN067  ( C ) Little Chimera DB2-EN068  ( C ) Bladefly DB2-EN069  ( C ) Twin-Headed Thunder Dragon DB2-EN070  ( C ) Witch's Apprentice DB2-EN071  ( C ) Gazelle the King of Mythical Beasts DB2-EN072  ( UR ) Barrel Dragon DB2-EN073  ( SR ) Solemn Judgment DB2-EN074  ( SR ) Magic Jammer DB2-EN075  ( SR ) Seven Tools of the Bandit DB2-EN076  ( R ) Horn of Heaven DB2-EN077  ( C ) Shield & Sword DB2-EN078  ( C ) Block Attack DB2-EN079  ( C ) The Unhappy Maiden DB2-EN080  ( C ) Robbin' Goblin DB2-EN081  ( SR ) Mirror Force DB2-EN082  ( R ) Ring of Magnetism DB2-EN083  ( C ) Share the Pain DB2-EN084  ( SR ) Heavy Storm DB2-EN085  ( C ) Oscillo Hero #2 DB2-EN086  ( C ) Soul of the Pure DB2-EN087  ( C ) Dark-Piercing Light DB2-EN088  ( C ) The Statue of Easter Island DB2-EN089  ( C ) Shining Friendship DB2-EN090  ( C ) The Wicked Worm Beast DB2-EN091  ( C ) Tiger Axe DB2-EN092  ( C ) Axe Raider DB2-EN093  ( C ) Mechanicalchaser DB2-EN094  ( C ) Gemini Elf DB2-EN095  ( R ) Graceful Charity DB2-EN096  ( C ) Two-Headed King Rex DB2-EN097  ( C ) Goddess with the Third Eye DB2-EN098  ( C ) Lord of the Lamp DB2-EN099  ( C ) Machine King DB2-EN100  ( R ) Cyber-Stein DB2-EN101  ( C ) Dragon Seeker DB2-EN102  ( C ) Needle Worm DB2-EN103  ( C ) Greenkappa DB2-EN104  ( R ) Morphing Jar DB2-EN105  ( R ) Penguin Soldier DB2-EN106  ( SR ) Royal Decree DB2-EN107  ( C ) Magical Thorn DB2-EN108  ( C ) Restructer Revolution DB2-EN109  ( C ) Fusion Sage DB2-EN110  ( SR ) Total Defense Shogun DB2-EN111  ( UR ) Swift Gaia the Fierce Knight DB2-EN112  ( UR ) Obnoxious Celtic Guard DB2-EN113  ( C ) Luminous Soldier DB2-EN114  ( SR ) Command Knight DB2-EN115  ( C ) Kaiser Sea Horse DB2-EN116  ( UR ) Vampire Lord DB2-EN117  ( C ) Toon Goblin Attack Force DB2-EN118  ( C ) Toon Cannon Soldier DB2-EN119  ( C ) Toon Gemini Elf DB2-EN120  ( C ) Toon Masked Sorcerer DB2-EN121  ( C ) Toon Table of Contents DB2-EN122  ( C ) Toon Defense DB2-EN123  ( UR ) Insect Queen DB2-EN124  ( UR ) Dark Ruler Ha Des DB2-EN125  ( R ) Dark Balter the Terrible DB2-EN126  ( C ) Lesser Fiend DB2-EN127  ( C ) Possessed Dark Soul DB2-EN128  ( C ) Winged Minion DB2-EN129  ( C ) Skull Knight #2 DB2-EN130  ( C ) Twin-Headed Wolf DB2-EN131  ( C ) Opticlops DB2-EN132  ( C ) Bark of Dark Ruler DB2-EN133  ( C ) Fatal Abacus DB2-EN134  ( C ) The Puppet Magic of Dark Ruler DB2-EN135  ( C ) Soul Demolition DB2-EN136  ( C ) Double Snare DB2-EN137  ( UR ) Freed the Matchless General DB2-EN138  ( R ) Marauding Captain DB2-EN139  ( R ) Ryu Senshi DB2-EN140  ( C ) Warrior Dai Grepher DB2-EN141  ( C ) Mysterious Guard DB2-EN142  ( C ) Frontier Wiseman DB2-EN143  ( C ) Exiled Force DB2-EN144  ( C ) Shadow Tamer DB2-EN145  ( C ) Dragon Manipulator DB2-EN146  ( C ) The A. Forces DB2-EN147  ( R ) Reinforcement of the Army DB2-EN148  ( C ) Array of Revealing Light DB2-EN149  ( C ) The Warrior Returning Alive DB2-EN150  ( R ) Emergency Provisions DB2-EN151  ( UR ) Tyrant Dragon DB2-EN152  ( SR ) Spear Dragon DB2-EN153  ( C ) Spirit Ryu DB2-EN154  ( R ) Fiend Skull Dragon DB2-EN155  ( C ) Cave Dragon DB2-EN156  ( C ) Gray Wing DB2-EN157  ( C ) Troop Dragon DB2-EN158  ( C ) The Dragon's Bead DB2-EN159  ( C ) A Wingbeat of Giant Dragon DB2-EN160  ( C ) Dragon's Gunfire DB2-EN161  ( C ) Stamping Destruction DB2-EN162  ( C ) Super Rejuvenation DB2-EN163  ( C ) Dragon's Rage DB2-EN164  ( C ) Burst Breath DB2-EN165  ( C ) Luster Dragon #2 DB2-EN166  ( R ) Fiber Jar DB2-EN167  ( C ) Serpentine Princess DB2-EN168  ( C ) Patrician of Darkness DB2-EN169  ( R ) Thunder Nyan Nyan DB2-EN170  ( C ) Gradius' Option DB2-EN171  ( UR ) Injection Fairy Lily DB2-EN172  ( C ) Woodland Sprite DB2-EN173  ( SR ) Airknight Parshath DB2-EN174  ( C ) Twin-Headed Behemoth DB2-EN175  ( C ) Maharaghi DB2-EN176  ( C ) Inaba White Rabbit DB2-EN177  ( C ) Yata-Garasu DB2-EN178  ( SR ) Susa Soldier DB2-EN179  ( SR ) Yamata Dragon DB2-EN180  ( C ) Great Long Nose DB2-EN181  ( C ) Otohime DB2-EN182  ( UR ) Hino-Kagu-Tsuchi DB2-EN183  ( C ) Asura Priest DB2-EN184  ( C ) Fushi No Tori DB2-EN185  ( C ) Spring of Rebirth DB2-EN186  ( C ) Heart of Clear Water DB2-EN187  ( C ) A Legendary Ocean DB2-EN188  ( C ) Fusion Sword Murasame Blade DB2-EN189  ( C ) Smoke Grenade of the Thief DB2-EN190  ( SR ) Creature Swap DB2-EN191  ( C ) Spiritual Energy Settle Machine DB2-EN192  ( C ) Second Coin Toss DB2-EN193  ( C ) Convulsion of Nature DB2-EN194  ( C ) The Secret of the Bandit DB2-EN195  ( C ) After The Struggle DB2-EN196  ( C ) Magic Reflector DB2-EN197  ( R ) Blast with Chain DB2-EN198  ( C ) Disappear DB2-EN199  ( C ) Bubble Crash DB2-EN200  ( R ) Royal Oppression DB2-EN201  ( C ) Bottomless Trap Hole DB2-EN202  ( C ) Bad Reaction to Simochi DB2-EN203  ( C ) Ominous Fortunetelling DB2-EN204  ( C ) Spirit's Invitation DB2-EN205  ( C ) Drop Off DB2-EN206  ( R ) Last Turn DB2-EN207  ( C ) King Tiger Wanghu DB2-EN208  ( C ) Birdface DB2-EN209  ( C ) Kryuel DB2-EN210  ( C ) Arsenal Bug DB2-EN211  ( C ) Maiden of the Aqua DB2-EN212  ( C ) Jowls of Dark Demise DB2-EN213  ( C ) Mucus Yolk DB2-EN214  ( C ) Moisture Creature DB2-EN215  ( C ) Gora Turtle DB2-EN216  ( R ) Sasuke Samurai DB2-EN217  ( C ) Dark Dust Spirit DB2-EN218  ( C ) Royal Keeper DB2-EN219  ( C ) Wandering Mummy DB2-EN220  ( SR ) Great Dezard DB2-EN221  ( C ) Swarm of Scarabs DB2-EN222  ( C ) Swarm of Locusts DB2-EN223  ( C ) Giant Axe Mummy DB2-EN224  ( UR ) Guardian Sphinx DB2-EN225  ( R ) Pyramid Turtle DB2-EN226  ( C ) Dice Jar DB2-EN227  ( C ) Dark Scorpion Burglars DB2-EN228  ( SR ) Don Zaloog DB2-EN229  ( UR ) Fushioh Richie DB2-EN230  ( SR ) Book of Life DB2-EN231  ( C ) Book of Taiyou DB2-EN232  ( C ) Book of Moon DB2-EN233  ( C ) Mirage of Nightmare DB2-EN234  ( C ) Secret Pass to the Treasures DB2-EN235  ( C ) Call of the Mummy DB2-EN236  ( C ) Timidity DB2-EN237  ( C ) Pyramid Energy DB2-EN238  ( C ) Tutan Mask DB2-EN239  ( C ) Ordeal of a Traveler DB2-EN240  ( C ) Bottomless Shifting Sand DB2-EN241  ( C ) Curse of Royal DB2-EN242  ( C ) Needle Ceiling DB2-EN243  ( R ) Statue of the Wicked DB2-EN244  ( C ) Dark Coffin DB2-EN245  ( C ) Needle Wall DB2-EN246  ( C ) Trap Dustshoot DB2-EN247  ( C ) Reckless Greed DB2-EN248  ( C ) Pharaoh's Treasure DB2-EN249  ( UR ) Perfectly Ultimate Great Moth DB2-EN250  ( C ) Black Illusion Ritual 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/3/3a/JowgentheSpiritualist-DB2-EN-R-UE.png/revision/latest/scale-to-width-down/118?cb=20150121014901', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ab/KycootheGhostDestroyer-DB2-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20151007005910', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2b/BazootheSoulEater-DB2-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20170105160424', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/DarkNecrofear-DB2-EN-UR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20081206194031', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e8/SoulofPurityandLight-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140422011832', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/68/AquaSpirit-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20061113035311', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e5/TheRockSpirit-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531004224', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9b/Gilasaurus-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070122043830', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/67/TornadoBird-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150328054349', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f7/ZombyratheDark-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531004209', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/44/Maryokutai-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170822212351', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fd/TheLastWarriorfromAnotherPlanet-DB2-EN-SR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070122043839', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c0/DarkSpiritoftheSilent-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20170827231314', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/RoyalCommand-DB2-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160427170132', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f1/RiryokuField-DB2-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20170827225940', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bc/SkullLair-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/116?cb=20150925154716', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/90/GraverobbersRetribution-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140911214540', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6c/DestructionPunch-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20170827231429', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dc/BlindDestruction-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20061203225411', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3b/TheEmperorsHoliday-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/118?cb=20170825141755', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/DestinyBoard-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20170827231739', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/21/SpiritMessageI-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20081001221649', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4f/SpiritMessageN-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20081001221834', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/98/SpiritMessageA-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171224134204', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/SpiritMessageL-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20081001222314', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f2/TheDarkDoor-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160531004141', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/Spiritualism-DB2-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20160531004130', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/24/CyclonLaser-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160531004121', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/92/DeFusion-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061203230032', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/62/FusionGate-DB2-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20160427170141', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0c/EkibyoDrakmord-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061203230047', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/49/MiracleDig-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20170827230403', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/df/VengefulBogSpirit-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150107010216', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/64/BladeKnight-DB2-EN-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20090524020404', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/06/BabyDragon-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061203231618', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5e/BlacklandFireDragon-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160526142528', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c2/BattleSteer-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20141202134154', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/85/TimeWizard-DB2-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160516204428', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1f/SaggitheDarkClown-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070122044009', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6e/DragonPiper-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160526142618', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d2/IllusionistFacelessMage-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150107033325', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f3/Sangan-DB2-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160523175546', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/84/GreatMoth-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/122?cb=20150927142930', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7f/Kuriboh-DB2-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20160515210046', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3d/ThousandDragon-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160516210919', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/KingofYamimakai-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160601185232', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3f/CatapultTurtle-DB2-EN-SR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070122044025', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/58/MysticHorseman-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070122044034', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b1/RabidHorseman-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160526142710', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/75/CrassClown-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20141207230253', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5f/DreamClown-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/118?cb=20140824182136', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1d/PrincessofTsurugi-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20140604032452', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f3/TremendousFire-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/117?cb=20170525142801', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/04/JiraiGumo-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160527125727', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/eb/ShadowGhoul-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160526145017', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/30/RyuKishinPowered-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170918032251', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bb/LauncherSpider-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160526145036', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f5/ThunderDragon-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061203232547', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6e/TheImmortalofThunder-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20170414113951', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b4/Hoshiningen-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160526144848', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/CannonSoldier-DB2-EN-SR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070122044251', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/11/MukaMuka-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160526145209', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/TheBistroButcher-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160527095243', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1f/StarBoy-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160526152226', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e8/MilusRadiant-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150119181406', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fe/WitchoftheBlackForest-DB2-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160526120356', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/73/LittleChimera-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160426182421', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3d/Bladefly-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160526115330', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3b/TwinHeadedThunderDragon-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20090523153118', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9f/WitchsApprentice-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20170827231003', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/eb/GazelletheKingofMythicalBeasts-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20061203232723', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/db/BarrelDragon-DB2-EN-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20160526115847', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f0/SolemnJudgment-DB2-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160407095639', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f0/MagicJammer-DB2-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160418215221', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/SevenToolsoftheBandit-DB2-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160411095747', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f8/HornofHeaven-DB2-EN-R-UE.jpg/revision/latest/scale-to-width-down/119?cb=20090523154228', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2c/ShieldSword-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140515224531', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/BlockAttack-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/118?cb=20160516213353', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/TheUnhappyMaiden-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/118?cb=20141115030613', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ae/RobbinGoblin-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061203232722', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0c/MirrorForce-DB2-EN-SR-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061128135508', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/15/RingofMagnetism-DB2-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20140412152902', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/48/SharethePain-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/118?cb=20160526183945', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0e/HeavyStorm-DB2-EN-SR-UE.jpg/revision/latest/scale-to-width-down/120?cb=20090119222028', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2b/Wattkid-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061203233614', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/71/SoulofthePure-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150106191207', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/10/DarkPiercingLight-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160601185441', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bb/TheStatueofEasterIsland-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160601185618', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/ShiningFriendship-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160601185702', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/TheWickedWormBeast-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160517115841', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/61/TigerAxe-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/118?cb=20140219042409', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b4/AxeRaider-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070122044802', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/Mechanicalchaser-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160418104827', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f2/GeminiElf-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160420111027', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ec/GracefulCharity-DB2-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20160427170151', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4d/TwoHeadedKingRex-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160601185604', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c3/GoddesswiththeThirdEye-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160601185647', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/77/LordoftheLamp-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160601185537', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f1/MachineKing-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160601185003', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5e/CyberStein-DB2-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160601185548', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/58/DragonSeeker-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140726025129', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/63/NeedleWorm-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160601185515', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/Greenkappa-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160601185520', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/80/MorphingJar-DB2-EN-R-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061203233702', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/PenguinSoldier-DB2-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160516210848', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e6/RoyalDecree-DB2-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160401100838', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1f/MagicalThorn-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150522003807', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/25/RestructerRevolution-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20171030174205', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d6/FusionSage-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160602004456', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/TotalDefenseShogun-DB2-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20160602004759', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4b/SwiftGaiatheFierceKnight-DB2-EN-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20160421110809', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a0/ObnoxiousCelticGuard-DB2-EN-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20131004075651', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d9/LuminousSoldier-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160602004829', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/80/CommandKnight-DB2-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160421182156', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/50/KaiserSeaHorse-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070122045132', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/62/VampireLord-DB2-EN-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20160427164847', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/ToonGoblinAttackForce-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140219042826', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/ToonCannonSoldier-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20140422012304', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/52/ToonGeminiElf-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20140422012934', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/04/ToonMaskedSorcerer-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20140422013111', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7f/ToonTableofContents-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160602004621', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/ToonDefense-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140422013350', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/23/InsectQueen-DB2-EN-UR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070122045233', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b8/DarkRulerHaDes-DB2-EN-UR-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061128135527', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/DarkBaltertheTerrible-DB2-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20160602004833', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4f/LesserFiend-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20061203235218', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/ff/PossessedDarkSoul-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20171217134420', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a3/WingedMinion-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160602004944', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7c/SkullKnight2-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171217153951', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/26/TwinHeadedWolf-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/118?cb=20150203214826', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ad/Opticlops-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160602010043', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/db/BarkofDarkRuler-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160602004958', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6d/FatalAbacus-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170309202903', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/28/ThePuppetMagicofDarkRuler-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160602005033', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1e/SoulDemolition-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20151029005845', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e6/DoubleSnare-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160602005053', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d9/FreedtheMatchlessGeneral-DB2-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20160602011822', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/61/MaraudingCaptain-DB2-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160421182244', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1d/RyuSenshi-DB2-EN-R-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061203235746', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/WarriorDaiGrepher-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160602011858', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/58/MysteriousGuard-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160602011905', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/38/FrontierWiseman-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140729132847', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/02/ExiledForce-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160421182427', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/ShadowTamer-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061203235822', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/DragonManipulator-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/118?cb=20140802122238', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bd/TheAForces-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061203235830', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/ReinforcementoftheArmy-DB2-EN-R-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061203235831', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c1/ArrayofRevealingLight-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150106222823', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/15/TheWarriorReturningAlive-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20061203235848', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cf/EmergencyProvisions-DB2-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20160602011951', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a3/TyrantDragon-DB2-EN-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20160602011943', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4c/SpearDragon-DB2-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20160515210128', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ef/SpiritRyu-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20151012021007', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d2/FiendSkullDragon-DB2-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070122045520', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/62/CaveDragon-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150110040916', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c7/GrayWing-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160602011932', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/35/TroopDragon-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160602011926', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ed/TheDragonsBead-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160506165959', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3f/AWingbeatofGiantDragon-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204001106', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7d/DragonsGunfire-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150110112643', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4f/StampingDestruction-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160427193355', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/48/SuperRejuvenation-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160602012158', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e3/DragonsRage-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20170827225739', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9d/BurstBreath-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204001127', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/LusterDragon2-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20061120004345', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/FiberJar-DB2-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070122045554', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/03/SerpentinePrincess-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160602133612', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1f/PatricianofDarkness-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160602133854', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ea/ThunderNyanNyan-DB2-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20160602133809', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/47/GradiusOption-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160602133857', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e3/InjectionFairyLily-DB2-EN-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20160602134007', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6e/WoodlandSprite-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/118?cb=20150125195131', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/18/AirknightParshath-DB2-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160602134145', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/10/TwinHeadedBehemoth-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070122045833', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e4/Maharaghi-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160602004447', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3f/InabaWhiteRabbit-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20141116064414', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/YataGarasu-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204134729', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/af/SusaSoldier-DB2-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160602133625', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/71/YamataDragon-DB2-EN-SR-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061128135701', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/GreatLongNose-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160602133718', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dc/Otohime-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160602010048', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1e/HinoKaguTsuchi-DB2-EN-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20120819193434', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7a/AsuraPriest-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160602133420', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6c/FushiNoTori-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20141116064732', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e5/SpringofRebirth-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20141116070136', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/HeartofClearWater-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160603001131', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ed/ALegendaryOcean-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160426100816', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d1/FusionSwordMurasameBlade-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204141623', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/SmokeGrenadeoftheThief-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160603001302', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/71/CreatureSwap-DB2-EN-SR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20081120203035', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a3/SpiritualEnergySettleMachine-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150120235250', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/SecondCoinToss-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160603001246', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/55/ConvulsionofNature-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20141031181307', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ed/TheSecretoftheBandit-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150228190307', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8d/AftertheStruggle-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070718114709', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ef/MagicReflector-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160603001316', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/59/BlastwithChain-DB2-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20160421181604', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/Disappear-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150105173013', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0a/BubbleCrash-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150110113737', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8a/RoyalOppression-DB2-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160603000706', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/BottomlessTrapHole-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20081121195419', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ea/BadReactiontoSimochi-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160603001344', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cf/OminousFortunetelling-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20141116070904', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a7/SpiritsInvitation-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20120129073235', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b8/DropOff-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160510173640', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/61/LastTurn-DB2-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20170822202118', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1e/KingTigerWanghu-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160603171718', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/Birdface-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160603171820', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c1/Kryuel-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20141124000400', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/85/ArsenalBug-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20140726020736', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/71/MaidenoftheAqua-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/118?cb=20140704014858', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/46/JowlsofDarkDemise-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160603171658', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c4/MucusYolk-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/122?cb=20150203212936', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a8/MoistureCreature-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160603171641', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d6/GoraTurtle-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160603171629', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/77/SasukeSamurai-DB2-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070122045920', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/31/DarkDustSpirit-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204214027', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/20/RoyalKeeper-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160603171856', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a1/WanderingMummy-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160603171526', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bc/GreatDezard-DB2-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160603171537', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3f/SwarmofScarabs-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160603171550', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/68/SwarmofLocusts-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160603171601', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/75/GiantAxeMummy-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160603171357', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c0/GuardianSphinx-DB2-EN-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20160508220229', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8d/PyramidTurtle-DB2-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20081021200939', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/39/DiceJar-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160603171204', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/DarkScorpionBurglars-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160603171425', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/da/DonZaloog-DB2-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160603171137', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8a/FushiohRichie-DB2-EN-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20160603171220', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/BookofLife-DB2-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160414201832', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/ff/BookofTaiyou-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160603175102', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/BookofMoon-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204214052', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a3/MirageofNightmare-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160508220203', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/18/SecretPasstotheTreasures-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160603175052', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/eb/CalloftheMummy-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160427170121', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2d/Timidity-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160603175007', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/PyramidEnergy-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204214116', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6c/TutanMask-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160603175018', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/31/OrdealofaTraveler-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160603175029', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f1/BottomlessShiftingSand-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150116132450', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/CurseofRoyal-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160603175210', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4d/NeedleCeiling-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20151107171746', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/db/StatueoftheWicked-DB2-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20160603174933', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f8/DarkCoffin-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160603174947', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c9/NeedleWall-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160603174944', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b1/TrapDustshoot-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160603174623', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4b/RecklessGreed-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20061204214301', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/PharaohsTreasure-DB2-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20120906162507', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/84/PerfectlyUltimateGreatMoth-DB2-EN-UR-UE.jpg/revision/latest/scale-to-width-down/120?cb=20121028001016', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/06/BlackIllusionRitual-DB2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160531004028', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Worldwide English Set Card Galleries, Unlimited Edition Set Card Galleries