Link: https://yugioh.fandom.com/wiki/1350_ATK_Monster_Cards

Contents 
 
 1   OCG / TCG  Monster Cards with 1350 ATK 
 2   Anime Monster Cards with 1350 ATK 
 3   Manga Monster Cards with 1350 ATK 
 4   All Monster Cards with 1350 ATK 
 
 
 This is a  list of  Monster Cards  with 1350  ATK .
 For a list of monsters with 1350  DEF , see  1350 DEF Monster Cards . 
 OCG / TCG  Monster Cards with 1350 ATK 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank DEF Amorphage Lechery アモルファージ・ルクス Effect Monster Pendulum Monster EARTH Dragon 2 0 Behegon ベヒゴン Normal Monster WATER Aqua 4 1000 Cipher Soldier サイファー・スカウター Effect Monster EARTH Machine 3 1800 Clown Zombie マーダーサーカス・ゾンビ Normal Monster DARK Zombie 2 0 Crass Clown マーダーサーカス Effect Monster DARK Fiend 4 1400 Disk Magician ディスク・マジシャン Normal Monster DARK Machine 4 1000 Gonogo ゴロゴル Effect Monster EARTH Rock 3 1600 Invader of the Throne 王座の侵略者 Effect Monster Flip monster EARTH Warrior 4 1700 Leo Wizard レオ・ウィザード Normal Monster EARTH Spellcaster 5 1200 Skull Dog Marron 骨犬マロン Normal Monster EARTH Beast 4 2000 Tatsunootoshigo シーホース Normal Monster EARTH Beast 5 1600 Tongyo 舌魚 Normal Monster WATER Fish 4 800 
 Anime Monster Cards with 1350 ATK 
 Manga Monster Cards with 1350 ATK 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank DEF Clown Zombie マーダーサーカス・ゾンビ Normal Monster Zombie 0 0 0 5 0 0 0 0 0 0 0 0 Crass Clown マーダーサーカス Normal Monster 0 0 0 5 0 0 0 0 1400 
 All Monster Cards with 1350 ATK 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank DEF Amorphage Lechery アモルファージ・ルクス Effect Monster Pendulum Monster EARTH Dragon 2 0 Behegon ベヒゴン Normal Monster WATER Aqua 4 1000 Behegon (DM2) ベヒゴン Aqua 0 0 0 0 1000 Behegon (DOR) ベヒゴン Normal Monster WATER Aqua 0 0 0 0 1000 Behegon (FMR) ベヒゴン Aqua 0 0 0 0 1000 Cipher Soldier サイファー・スカウター Effect Monster EARTH Machine 3 1800 Clown Zombie マーダーサーカス・ゾンビ Normal Monster DARK Zombie 2 0 Clown Zombie (DBT) マーダーサーカス・ゾンビ DARK Zombie 0 0 0 2 0 0 0 0 0 0 0 0 Clown Zombie (DM1) マーダーサーカス・ゾンビ Zombie 0 0 0 0 0 0 0 0 Clown Zombie (DM2) マーダーサーカス・ゾンビ Zombie 0 0 0 0 0 0 0 0 Clown Zombie (DOR) マーダーサーカス・ゾンビ Normal Monster DARK Zombie 0 0 0 0 0 0 0 0 Clown Zombie (FMR) マーダーサーカス・ゾンビ Zombie 0 0 0 0 0 0 0 0 Clown Zombie (manga) マーダーサーカス・ゾンビ Normal Monster Zombie 0 0 0 5 0 0 0 0 0 0 0 0 Crass Clown マーダーサーカス Effect Monster DARK Fiend 4 1400 Crass Clown (DBT) マーダーサーカス DARK Fiend 0 0 0 4 0 0 0 0 1400 Crass Clown (DM1) マーダーサーカス Fiend 0 0 0 0 1400 Crass Clown (DM2) マーダーサーカス Fiend 0 0 0 0 1400 Crass Clown (DOR) マーダーサーカス Normal Monster DARK Fiend 0 0 0 0 1400 Crass Clown (FMR) マーダーサーカス Fiend 0 0 0 0 1400 Crass Clown (manga) マーダーサーカス Normal Monster 0 0 0 5 0 0 0 0 1400 Disk Magician ディスク・マジシャン Normal Monster DARK Machine 4 1000 Disk Magician (DM2) ディスク・マジシャン Machine 0 0 0 0 1000 Disk Magician (DOR) ディスク・マジシャン Normal Monster DARK Machine 0 0 0 0 1000 Disk Magician (FMR) ディスク・マジシャン Machine 0 0 0 0 1000 Gonogo ゴロゴル Effect Monster EARTH Rock 3 1600 Invader of the Thr (DM2) おうざのしんりゃくしゃ Warrior 0 0 0 0 1700 Invader of the Throne 王座の侵略者 Effect Monster Flip monster EARTH Warrior 4 1700 Invader of the Throne (DOR) 王座の侵略者 Normal Monster EARTH Warrior 0 0 0 0 1700 Invader of the Throne (FMR) 王座の侵略者 Warrior 0 0 0 0 1700 Leo Wizard レオ・ウィザード Normal Monster EARTH Spellcaster 5 1200 Leo Wizard (DM2) レオ・ウィザード Spellcaster 0 0 0 0 1200 Leo Wizard (DOR) レオ・ウィザード Normal Monster EARTH Spellcaster 0 0 0 0 1200 Leo Wizard (FMR) レオ・ウィザード Spellcaster 0 0 0 0 1200 Skull Dog Marron 骨犬マロン Normal Monster EARTH Beast 4 2000 Tatsunootoshigo シーホース Normal Monster EARTH Beast 5 1600 Tatsunootoshigo (DBT) シーホース EARTH Beast 0 0 0 5 0 0 0 0 1600 Tatsunootoshigo (DM2) シーホース Beast 0 0 0 0 1600 Tatsunootoshigo (DOR) シーホース Normal Monster EARTH Beast 0 0 0 0 1600 Tatsunootoshigo (FMR) シーホース Beast 0 0 0 0 1600 Tongyo 舌魚 Normal Monster WATER Fish 4 800 Tongyo (DM2) たんぎょ Fish 0 0 0 0 0 800 Tongyo (DOR) 舌魚 Effect Monster WATER Fish 0 0 0 0 0 800 Tongyo (FMR) 舌魚 Fish 0 0 0 0 0 800 
 v e 
Monsters and  Monster Cards Level 
 ? † 
 ??? † 
 -8 † 
 -7 † 
 -6 † 
 -5 † 
 -4 † 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 Rank 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 Monster type 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Pendulum 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Link 
 Token 
 Monster subtype 
 Tuner 
 Special Summon 
 Dark Tuner † 
 Armor † 
 Plus † 
 Minus † 
 Plus Minus † 
 Ability 
 Toon 
 Union 
 Spirit 
 Gemini 
 Flip 
 Alignment † 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Attribute 
 DARK 
 EARTH 
 FIRE 
 LIGHT 
 WATER 
 WIND 
 DIVINE 
 ? † 
 ??? † 
 Type 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Creator God 
 Cyberse 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 ATK 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 920 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1380 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1610 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2501 
 2510 
 2550 
 2600 
 2650 
 2700 
 2750 
 2800 
 2850 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3750 
 3800 
 4000 4200 
 4400 
 4500 
 4600 
 5000 
 10000 
 100000 
 DEF 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2030 
 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2550 
 2600 
 2700 
 2800 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3800 
 3850 
 4000 4100 
 4500 
 4800 
 5000 
 100000 
 Pendulum Scale 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 † 
 12 
 13 
 Link Rating 
 1 
 2 
 3 
 4 
 5 
 6 
 Link Arrow 
 Top-Left 
 Top 
 Top-Right 
 Left 
 Right 
 Bottom-Left 
 Bottom 
 Bottom-Right 
 Rules 
 Rule of 3000 ATK and DEF 
 Level 4 ATK and DEF Rules 
 
 †  Does not exist in the  OCG  or  TCG  (ATK and DEF not marked) See also {{ Card types }} and {{ Card lists }}
 
 
 
 
 
Categories: Monsters by ATK