Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_5D%27s_-_Ride_015


 
 Yu-Gi-Oh! 5D's - Ride 015
 
 
 
 
 
 
 
 Kanji
 
 
 暗 躍 。。。！！
 
 
 
 Rōmaji
 
 
 An'yaku
 
 
 
 Japanese translation
 
 
 Secret Maneuvers...!!
 
 
 
 English
 
 
 Dark Maneuvers...!!
 
 
 
 Number
 
 
 15
 
 
 
 Release date(s)
 
 
  October 21, 2010 
 
 
 Cover date(s) 
 
 
  December 21, 2010 
 
 
 Card Gallery
 
 Japanese English 
 
 
 Chapter listing
 
 Yu-Gi-Oh! 5D's chapter listing 
 
 
 Previous
 
 Rivals!! 
 
 
 Next
 
 Flight!! 
 
 "Dark Maneuvers...!!" , known as  "Secret Maneuvers...!!"  in the Japanese version, is the fifteenth chapter of the  Yu-Gi-Oh! 5D's manga . 
 This chapter was first printed on October 21, 2010 in the 12/2010 issue of the  V Jump  magazine. It was later reprinted in the American  Shonen Jump  magazine, and in  volume 2  of the  tankōbon . 
 
 Summary 
   This summary is currently incomplete. 
 The second round of the D1GP finally starts.  Goodwin  and  Lazar  are looking for a shadow card believed to be possessed by  Yusei . Yusei's second match is against  Hunter Pace  who plays a dirty trick on his  Duel Runner . Hunter is coming up with a plan to beat Yusei not by lowering his Life Points, but by taking his speed and sense.
 
 Featured Duel: Yusei Fudo vs. Hunter Pace 
 Turn 1: Hunter Pace 
Hunter Pace  Sets  a card. He then  Normal Summons  " Sign Vehicle " (0/1700) in  Defense Position .
 Turn 2: Yusei Fudo 
Yusei Normal Summons " Junk Blader " (1800/1000) in  Attack Position . He  declares  an  attack  with "Junk Blader" towards "Sign Vehicle" but due to the latter's  effect , Hunter Pace  discards  1 card to  negate  the attack.
 Turn 3: Hunter Pace 
Hunter Pace Normal Summons " Gate Vehicle " (0/2000) in Defense Position. He then attacks Yusei  directly  with "Sign Vehicle" due to its effect (Yusei 4000).
 Duel continues  in the next Ride . 
 
 Featured cards 
 The following cards appear in this chapter. Cards in italic debuted here.
 
 
 Yusei Fudo Monsters   
 Effect Monsters 
 Junk Blader 
 
 Hunter Pace Monsters   
 Effect Monsters 
 Gate Vehicle 
 Sign Vehicle 
 
 
 v e 
 Yu-Gi-Oh! 5D's   chapters 
 #001 " Yusei, Turbo Duelist!! " #002 " Shadow Sense!! " #003 " Lord of the Underworld!! " #004 " A Showdown with Darkness " #005 " The King!! " #006 " "Shackle"…!! " #007 " Queen of Queens " #008 " One-Shot Run " #009 " The D1 Grand Prix Begins!! " #010 " Clashing Pride!! " #011 " Sense VS Sense!! " #012 " Psychic Duelists!! " #013 " Psychic VS Psychic " #014 " Rivals!! " #015 " Dark Maneuvers...!! " #016 " Flight!! " #017 " Omens!! " #018 " The Handless Combo!! " #019 " Trump Card...!! " #020 " Shadow Card!! " #021 " Separation...!! " #022 " Duel Dragons!! " #023 " Twin Duelists!! " #024 " Equip Vs. Equip!! " #025 " Sense Upon Sense...!! " #026 " Premonition of a Fierce Fight...!! " #027 " Synchro VS. Synchro!! " #028 " Resonance...!! " #029 " Super-Fast Showdown!! " #030 " The Ancient Duel Arena!! " #031 " Jewel Flare Dragon Stardust!! " #032 " Zero Battle!! " #033 " Duel Dragon vs. Duel Dragon!! " #034 " Determination...!! " #035 " The Battle for the Duel Zodiacs!! " #036 " Rematch!! " #037 " Those We Protect!! " #038 " The Final Chapter Battle!! " #039 " To the Duel Gate!! " #040 " The Festival of Duality!! " #041 " Duel Priestess!! " #042 " Fly-Lord Sect!! " #043 " Goodwin's Shadow!! " #044 " Synchro Killer!! " #045 " The Way to the King of Sky's Lock!! " #046 " Father Against Son!! " #047 " Southern Corridor Sprint!! " #048 " The Tides of Battle!! " #049 " Northern Corridor Fury!! " #050 " Last Draw of Destiny!! " #051 " Memory...!! " #052 " The Ultimate God Roars!! " #053 " Jet Black Wings!! " #054 " Thoughts for a Friend...!! " #055 " Bond's Reward!! " #056 " Beyond the Flash...!! " #057 " Light Sense!! " #058 " Awakening!! " #059 " The Final Showdown!! " #060 " Deck of a God!! " #061 " Divine Duel!! " #062 " Prayers!! " #063 " Origin of Revenge!! " #064 " Rise Above!! " #065 " Gathering Light!! " #066 " Ruler of the Ritual!! " #000 " The Duel Emperor Finals!! " #000 " Eternal Turbo Duelist!! " 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/8/8a/YuGiOh%215D%27sRide015.jpg/revision/latest/scale-to-width-down/300?cb=20150806214632', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/Flag_of_Japan.svg/revision/latest/scale-to-width-down/20?cb=20081119225453', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/Flag_of_Japan.svg/revision/latest/scale-to-width-down/20?cb=20081119225453', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Yu-Gi-Oh! 5D's chapters