Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_Millennium_World_-_Volume_007


 
 Yu-Gi-Oh! Millennium World - Volume 007 
 
 
 
 
 Yu-Gi-Oh! Millennium World - Volume 007 
 
 
 Names 
 
 Kanji 
 遊戯　王 
 
 
 Rōmaji 
 Yūgi-Ō 
 
 
 Japanese translation 
 King of Games 
 
 
 English  
 Through The Last Door 
 
 
 
 Releases 
 
 Volume number  (JP) 
 38 
 
 
 Volume number  (EN) 
 7 
 
 
 Japan release 
 June 4, 2004 
 
 
 US release 
 February 5, 2008 
 
 
 Listing 
 Yu-Gi-Oh! Millennium World volume listing 
 
 
 
 
 
 
 Previous 
 Next 
 
 
 
 
 The Name of the Pharaoh 
 N/A 
 
 
 
 
 
 " Through The Last Door " is the thirty eighth and final volume of the Japanese  Yu-Gi-Oh!  manga  and the seventh and final volume of the English  Yu-Gi-Oh! Millennium World  manga.
 
 
 Covers 
 Japanese Vietnamese 
 Chapters 
 
 
 Image
 
 Number
 
 English title
 
 Japanese title
 
 
 
 
 Duel 56 
 
 The Survivors
 
 生き残りし者！！
 
 
 Ikinokori Shisha!!
 
 
 
 
 
 
 
 
 
 
 Duel 57 
 
 White Dragon, Black Magician
 
 白き龍！！黒き魔術師！！
 
 
 Shiroki Ryū!! Kuroki Majutsu-shi!!
 
 
 White Dragon!! The Black Magician!!
 
 
 
 
 
 
 
 Duel 58 
 
 He Who Inherits the Light
 
 光を継ぐ者
 
 
 Hikari wo Tsugu Mono
 
 
 
 
 
 
 
 
 
 
 Duel 59 
 
 Over the Nile!!
 
 ナイルを越えて！！
 
 
 Nairu wo Koete!!
 
 
 
 
 
 
 
 
 
 
 Duel 60 
 
 The Rite of the Duel!!
 
 闘いの儀！！
 
 
 Tatakai no Gi!!
 
 
 Ceremonial Battle!!
 
 
 
 
 
 
 
 Duel 61 
 
 Yugi vs. Atem!!
 
 遊戯VS王！！
 
 
 Yūgi Tai Ō!!
 
 
 Yugi VS King
 
 
 
 
 
 
 
 Duel 62 
 
 The Ties That Bind
 
 強い気持ち！！
 
 
 Tsuyoi Kimochi!!
 
 
 Strong Feelings!!
 
 
 
 
 
 
 
 Duel 63 
 
 The Master of Servants
 
 VS最強の仲間！！
 
 
 VS Saikyō no Nakama!!
 
 
 VS The Strongest Companion!!
 
 
 
 
 
 
 
 Duel 64 
 
 The Last Gamble!!
 
 最後の賭け！！
 
 
 Saigo no Kake!!
 
 
 
 
 
 
 
 
 
 
 Duel 65 
 
 The Journey of the King
 
 遊戯 王
 
 
 Yūgi Ō
 
 
 King of Games
 
 
 Yugi  and  Atem  conclude their Duel, determining whether or not Atem can pass on to the afterlife.
 
 v e 
 Yu-Gi-Oh!  volumes 
 Lists:  Yu-Gi-Oh! 
 Yu-Gi-Oh! Duelist 
 Yu-Gi-Oh! Millennium World 
 
 
 Yu-Gi-Oh! 
 #001 " The Millennium Puzzle " 
 #002 " The Cards With Teeth " 
 #003 " Capsule Monster Chess " 
 #004 " Kaiba's Revenge " 
 #005 " The Heart of the Cards " 
 #006 " Monster Fight! " 
 #007 " Monster World " 
 Yu-Gi-Oh! Duelist 
 #001 (008) " Duelist Kingdom " 
 #002 (009) " The Puppet Master " 
 #003 (010) " The Player Killer of Darkness " 
 #004 (011) " Dungeon of Doom " 
 #005 (012) " Blue-Eyes Ultimate Dragon " 
 
 #006 (013) " The Terror of Toon World " 
 #007 (014) " Heavy Metal Raiders " 
 #008 (015) " Yugi VS. Pegasus " 
 #009 (016) " Dungeon Dice Monsters " 
 #010 (017) " The Egyptian God Cards " 
 #011 (018) " The Shadow of Marik " 
 #012 (019) " Magician VS. Magician " 
 #013 (020) " Slifer the Sky Dragon " 
 #014 (021) " Double Duel " 
 #015 (022) " Yugi VS. Jonouchi " 
 #016 (023) " The Battle City Finals " 
 #017 (024) " One-Turn Kill " 
 #018 (025) " The Power of Ra " 
 #019 (026) " Duel With the Future " 
 
 #020 (027) " Evil VS. Evil " 
 #021 (028) " Duel the Lightning! " 
 #022 (029) " Slifer VS. Obelisk! " 
 #023 (030) " Ra the Immortal " 
 #024 (031) " Yugi VS. Marik " 
 Yu-Gi-Oh! Millennium World 
 #001 (032) " The World of Memory " 
 #002 (033) " Magician's Genesis " 
 #003 (034) " The Return of Bakura " 
 #004 (035) " Birth of the Dragon " 
 #005 (036) " Tomb of Shadows " 
 #006 (037) " The Name of the Pharaoh " 
 #007 (038) " Through the Last Door " 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/3/3c/YugiohOriginalManga-VOL38-EN.jpg/revision/latest?cb=20121126235746', 'https://static.wikia.nocookie.net/yugioh/images/2/25/JAP-YGO-manga-38.jpg/revision/latest/scale-to-width-down/117?cb=20180605055746', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e0/VIE-YGO-manga-38.jpg/revision/latest/scale-to-width-down/123?cb=20180605055727', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/YGOMWDuel065.jpg/revision/latest/scale-to-width-down/133?cb=20100519000357']
Categories: Yu-Gi-Oh! Millennium World volumes