Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Duelist_Pack:_Yusei_2_(TCG-DE-1E)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Duelist Pack: Yusei 2 Duelist Pack: Yusei 2 German - 1st Edition StardustDragonAssaultMode-DP09-DE-SR-1E.png DP09-DE001  ( SR ) " Stardust Dragon/Assault Mode " "Sternenstaubdrache/Angriffsmodus" RoadSynchron-DP09-DE-R-1E.png DP09-DE002  ( R ) " Road Synchron " "Straßensynchron" TurretWarrior-DP09-DE-R-1E.png DP09-DE003  ( R ) " Turret Warrior " "Geschützturmkrieger" DebrisDragon-DP09-DE-C-1E.png DP09-DE004  ( C ) " Debris Dragon " "Trümmerdrache" DP09-DE005  ( C ) " Hyper Synchron " "Hypersynchron" RockstoneWarrior-DP09-DE-R-1E.png DP09-DE006  ( R ) " Rockstone Warrior " "Felsbrockenkrieger" LevelWarrior-DP09-DE-C-1E.png DP09-DE007  ( C ) " Level Warrior " "Stufenkrieger" MajesticDragon-DP09-DE-C-1E.png DP09-DE008  ( C ) " Majestic Dragon " "Majestätischer Drache" MaxWarrior-DP09-DE-R-1E.png DP09-DE009  ( R ) " Max Warrior " "Max-Krieger" DP09-DE010  ( C ) " Quickdraw Synchron " "Schnellziehsynchron" LevelEater-DP09-DE-C-1E.png DP09-DE011  ( C ) " Level Eater " "Stufenfresser" ZeroGardna-DP09-DE-C-1E.png DP09-DE012  ( C ) " Zero Gardna " "Nullwache" GauntletWarrior-DP09-DE-UR-1E.png DP09-DE013  ( UR ) " Gauntlet Warrior " "Panzerhandschuh-Krieger" EccentricBoy-DP09-DE-SR-1E.png DP09-DE014  ( SR ) " Eccentric Boy " "Sonderlicher Kerl" RoadWarrior-DP09-DE-R-1E.png DP09-DE015  ( R ) " Road Warrior " "Straßenkrieger" JunkArcher-DP09-DE-UR-1E.png DP09-DE016  ( UR ) " Junk Archer " "Gerümpelbogenschütze" PreventionStar-DP09-DE-C-1E.png DP09-DE017  ( C ) " Prevention Star " "Verhinderungsstern" OneforOne-DP09-DE-R-1E.png DP09-DE018  ( R ) " One for One " "Einer für einen" ReleaseRestraintWave-DP09-DE-C-1E.png DP09-DE019  ( C ) " Release Restraint Wave " "Beschränkungswelle auslösen" SilverWing-DP09-DE-C-1E.png DP09-DE020  ( C ) " Silver Wing " "Silberflügel" AdvanceDraw-DP09-DE-C-1E.png DP09-DE021  ( C ) " Advance Draw " "Ziehen verbessern" AssaultModeActivate-DP09-DE-C-1E.png DP09-DE022  ( C ) " Assault Mode Activate " "Angriffsmodus aktivieren" SpiritForce-DP09-DE-C-1E.png DP09-DE023  ( C ) " Spirit Force " "Kraft des Geistes" DescendingLostStar-DP09-DE-C-1E.png DP09-DE024  ( C ) " Descending Lost Star " "Herabfallender Stern" MiracleLocus-DP09-DE-C-1E.png DP09-DE025  ( C ) " Miracle Locus " "Ort der Wunder" SkillSuccessor-DP09-DE-R-1E.png DP09-DE026  ( R ) " Skill Successor " "Fähigkeitserbe" ReinforceTruth-DP09-DE-C-1E.png DP09-DE027  ( C ) " Reinforce Truth " "Treue Bekräftigen" SlipSummon-DP09-DE-C-1E.png DP09-DE028  ( C ) " Slip Summon " "Rutschbeschwörung" ScrubbedRaid-DP09-DE-SR-1E.png DP09-DE029  ( SR ) " Scrubbed Raid " "Misslungener Überraschungsangriff" TunersBarrier-DP09-DE-SR-1E.png DP09-DE030  ( SR ) " Tuner's Barrier " "Empfängerbarriere" 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/7/7d/HyperSynchron-DP09-DE-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170408041540', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6b/QuickdrawSynchron-DP09-DE-C-1E.png/revision/latest/scale-to-width-down/118?cb=20170408044138', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: German Set Card Galleries, 1st Edition Set Card Galleries