Link: https://yugioh.fandom.com/wiki/Tournament_Pack_2007_Vol.1


 
 Tournament Pack 2007 Vol.1 
 
 トーナメントパック　２００７　Ｖｏｌ．１ 「 トーナメントパック　２００７　ボリューム１ 」( Tōnamento Pakku Ni-sen nana Boryūmu Wan ) 
 
 
 
 
 
 
 
 Names 
 
 English 
 Tournament Pack 2007 Vol.1 
 
 
 Japanese 
 トーナメントパック　２００７　 Ｖｏｌ． １ トーナメントパック　２００７　Ｖｏｌ．１ 「 トーナメントパック　２００７　ボリューム１ 」 Rōmaji: ( Tōnamento Pakku Ni-sen nana Boryūmu Wan ) 
 
 
 
 Set Information 
 
 Medium 
 OCG   
 
 
 Type 
 Booster Pack 
 
 
 Prefix(es) 
 TP01-JP ( jp ) 
 
 
 Number of cards 
 12 
 
 
 Yugioh-Card database ID 
 131309000  ( ja ) 
 
 
 
 Release dates 
 
 Japan 
 April 1, 2007 
 
 
 
 
 Navigation 
 
 
 Previous 
 Current 
 Next 
 
 
 
 
 
 Tournament Pack 2007 Vol.1 
 Tournament Pack 2007 Vol.2 
 
 
 
 
 
 Tournament Pack 2007 Vol.1  is the first installment of the Japanese  Tournament Pack  series.
 
 Breakdown 
 The set includes 12 cards. This is comprised of:
 
 2  Normal Parallel Rares 
 10  Commons 
 Galleries 
 Japanese Unlimited Edition 
 Lists 
 
 Tournament Pack 2007 Vol.1 
 List 
 Gallery 
 
 view edit Card number English name Japanese name Rarity Category TP01-JP001 " Token " ( Fluff Token , White) 「トークン」 Normal Parallel Rare Token TP01-JP002 " Voltic Kong " 「ボルテック・コング」 Normal Parallel Rare Effect Monster TP01-JP003 " Petit Dragon " 「プチリュウ」 Common Normal Monster TP01-JP004 " Timeater " 「タイム・イーター」 Common Effect Monster TP01-JP005 " Weather Report " 「ウェザー・レポート」 Common Flip monster TP01-JP006 " Yado Karu " 「ヤドカリュー」 Common Effect Monster TP01-JP007 " Theinen the Great Sphinx " 「スフィンクス・アンドロジュネス」 Common Effect Monster TP01-JP008 " Darkfire Dragon " 「暗黒火炎龍」 Common Fusion Monster TP01-JP009 " Acid Rain " 「酸の嵐」 Common Normal   Spell Card TP01-JP010 " Inferno Tempest‎‎ " 「ヘル・テンペスト」 Common Quick-Play   Spell Card TP01-JP011 " Reverse Trap " 「あまのじゃくの呪い」 Common Normal   Trap Card TP01-JP012 " Return from the Different Dimension " 「異次元からの帰還」 Common Normal   Trap Card 
 v e 
 Tournament Packs Japanese 
 Tournament 2007 
 1 
 2 
 3 
 4 
 2008 
 1 
 2 
 3 
 4 
 2009 
 1 
 2 
 3 
 4 
 2010 
 1 
 2 
 3 
 4 
 2011 
 1 
 2 
 3 
 4 
 2012 
 1 
 2 
 3 
 Advanced Tournament 2013 
 1 
 2 
 3 
 4 
 2014 
 1 
 2 
 3 
 4 
 2015 
 1 
 2 
 3 
 4 
 2016 
 1 
 2 
 3 
 4 
 2017 
 1 
 2 
 3 
 4 
 2018 
 1 
 2 
 3 
 4 
 2019 
 1 
 2 
 3 
 4 
 2020 
 1 
 2 
 3 
 4 
 2021 
 1 
 2 
 3 
 4 
 2022 
 1 
 2 
 3 
 4 
 Chinese 
 Special Promotional 2015 
 Korean 
 Tournament 2008 
 1 
 2 
 2009 
 3 
 4 
 2010 
 5 
 6 
 7 
 2011 
 8 
 9 
 10 
 11 
 2012 
 12 
 13 
 14 
 2013 
 15 
 16 
 Advanced Event 2013 
 1 
 2 
 2014 
 1 
 2 
 3 
 4 
 2015 
 1 
 2 
 2016 
 2017 
 1 
 2 
 2018 
 2019 
 1 
 2 
 2020 
 1 
 2021 Vol.1 
 Version 1 
 Version 2 
 2022 Vol.1 
 Version 1 
 Version 2 
 TCG 
 Tournament 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 Champion 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 Turbo 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 Astral 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 OTS Tournament 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 Speed Duel Tournament 
 1 
 2 
 3 
 4 
 
 Booster Packs 
 Packs 
 Reprint sets 
 Collectible tins 
 Decks 
 Duel Terminals 
 Game guide promotional cards 
 Manga promotional cards 
 Promotional cards 
 Yu-Gi-Oh! Rush Duel  sets 
 Special Editions 
 Speed Duel sets 
 Tournament promotional cards 
 Video game promotional cards 
 Shonen Jump  promotional cards 
 V Jump  promotional cards 
 V Jump  mail orders 
 Weekly Shōnen Jump  promotional cards 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/3/3f/TP01-BoosterJP.jpg/revision/latest?cb=20070724234146', 'https://static.wikia.nocookie.net/yugioh/images/3/3f/TP01-BoosterJP.jpg/revision/latest/scale-to-width-down/114?cb=20070724234146', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Japanese sets, OCG Tournament Packs