Link: https://yugioh.fandom.com/wiki/3800_ATK_Monster_Cards

Contents 
 
 1   OCG / TCG  Monster Cards with 3800 ATK 
 2   Anime Monster Cards with 3800 ATK 
 3   Manga Monster Cards with 3800 ATK 
 4   All Monster Cards with 3800 ATK 
 
 
 This is a  list of  Monster Cards  with 3800  ATK .
 For a list of monsters with 3800  DEF , see  3800 DEF Monster Cards . 
 OCG / TCG  Monster Cards with 3800 ATK 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank DEF Arcana Knight Joker アルカナ ナイトジョーカー Effect Monster Fusion Monster LIGHT Warrior 9 2500 Beast Machine King Barbaros Ür 獣神機王バルバロスＵｒ Effect Monster EARTH Beast-Warrior 8 1200 CXyz Coach Lord Ultimatrainer ＣＸ 熱血指導神アルティメットレーナー Effect Monster Xyz Monster FIRE Warrior 9 2300 CXyz Skypalace Babylon ＣＸ 超巨大空中要塞バビロン Effect Monster Xyz Monster WIND Machine 11 4000 Eldlich the Mad Golden Lord 黄金狂エルドリッチ Effect Monster Fusion Monster LIGHT Zombie 10 3500 Majestic Star Dragon セイヴァー・スター・ドラゴン Effect Monster Synchro Monster WIND Dragon 10 3000 Raidraptor - Final Fortress Falcon ＲＲ－ファイナル・フォートレス・ファルコン Effect Monster Xyz Monster DARK Winged Beast 12 2800 
 Anime Monster Cards with 3800 ATK 
 Manga Monster Cards with 3800 ATK 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank DEF Arcana Knight Joker アルカナ ナイトジョーカー Fusion Monster Warrior 0 0 0 0 2500 Beast Machine King Barbaros Ür 獣神機王バルバロスＵｒ Fusion Monster ??? 0 0 0 8 0 0 0 0 1200 
 All Monster Cards with 3800 ATK 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank DEF Arcana Knight Joker アルカナ ナイトジョーカー Effect Monster Fusion Monster LIGHT Warrior 9 2500 Arcana Knight Joker (manga) アルカナ ナイトジョーカー Fusion Monster Warrior 0 0 0 0 2500 Beast Machine King Barbaros Ür 獣神機王バルバロスＵｒ Effect Monster EARTH Beast-Warrior 8 1200 Beast Machine King Barbaros Ür (manga) 獣神機王バルバロスＵｒ Fusion Monster ??? 0 0 0 8 0 0 0 0 1200 CXyz Coach Lord Ultimatrainer ＣＸ 熱血指導神アルティメットレーナー Effect Monster Xyz Monster FIRE Warrior 9 2300 CXyz Skypalace Babylon ＣＸ 超巨大空中要塞バビロン Effect Monster Xyz Monster WIND Machine 11 4000 Eldlich the Mad Golden Lord 黄金狂エルドリッチ Effect Monster Fusion Monster LIGHT Zombie 10 3500 Majestic Star Dragon セイヴァー・スター・ドラゴン Effect Monster Synchro Monster WIND Dragon 10 3000 Raidraptor - Final Fortress Falcon ＲＲ－ファイナル・フォートレス・ファルコン Effect Monster Xyz Monster DARK Winged Beast 12 2800 
 v e 
Monsters and  Monster Cards Level 
 ? † 
 ??? † 
 -8 † 
 -7 † 
 -6 † 
 -5 † 
 -4 † 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 Rank 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 Monster type 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Pendulum 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Link 
 Token 
 Monster subtype 
 Tuner 
 Special Summon 
 Dark Tuner † 
 Armor † 
 Plus † 
 Minus † 
 Plus Minus † 
 Ability 
 Toon 
 Union 
 Spirit 
 Gemini 
 Flip 
 Alignment † 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Attribute 
 DARK 
 EARTH 
 FIRE 
 LIGHT 
 WATER 
 WIND 
 DIVINE 
 ? † 
 ??? † 
 Type 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Creator God 
 Cyberse 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 ATK 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 920 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1380 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1610 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2501 
 2510 
 2550 
 2600 
 2650 
 2700 
 2750 
 2800 
 2850 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3750 
 3800 
 4000 4200 
 4400 
 4500 
 4600 
 5000 
 10000 
 100000 
 DEF 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2030 
 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2550 
 2600 
 2700 
 2800 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3800 
 3850 
 4000 4100 
 4500 
 4800 
 5000 
 100000 
 Pendulum Scale 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 † 
 12 
 13 
 Link Rating 
 1 
 2 
 3 
 4 
 5 
 6 
 Link Arrow 
 Top-Left 
 Top 
 Top-Right 
 Left 
 Right 
 Bottom-Left 
 Bottom 
 Bottom-Right 
 Rules 
 Rule of 3000 ATK and DEF 
 Level 4 ATK and DEF Rules 
 
 †  Does not exist in the  OCG  or  TCG  (ATK and DEF not marked) See also {{ Card types }} and {{ Card lists }}
 
 
 
 
 
Categories: Monsters by ATK