Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Duelist_Pack:_Yusei_3_(TCG-FR-1E)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Duelist Pack: Yusei 3 Pack du Duelliste: Yusei 3 French - 1st Edition SonicChick-DP10-FR-C-1E.png DP10-FR001  ( C ) " Sonic Chick " "Bip Bip" ShieldWing-DP10-FR-C-1E.png DP10-FR002  ( C ) " Shield Wing " "Ptérosaure Bouclier" StardustXiaolong-DP10-FR-C-1E.png DP10-FR003  ( C ) " Stardust Xiaolong " "Xiaolong Poussière d'Étoile" DrillSynchron-DP10-FR-C-1E.png DP10-FR004  ( C ) " Drill Synchron " "Perceuse Synchronique" CardBreaker-DP10-FR-C-1E.png DP10-FR005  ( C ) " Card Breaker " "Briseur de Carte" SecondBooster-DP10-FR-C-1E.png DP10-FR006  ( C ) " Second Booster " "Appareil de Support" DP10-FR007  ( R ) " Effect Veiler " "Illusionniste d'Effet" DashWarrior-DP10-FR-C-1E.png DP10-FR008  ( C ) " Dash Warrior " "Guerrier de Rapidité" DamageEater-DP10-FR-C-1E.png DP10-FR009  ( C ) " Damage Eater " "Dévoreur de Dommages" ADChanger-DP10-FR-C-1E.png DP10-FR010  ( C ) " A/D Changer " "Changeur A/D" StrongholdGuardian-DP10-FR-C-1E.png DP10-FR011  ( C ) " Stronghold Guardian " "Gardien de la Citadelle" DP10-FR012  ( SR ) " Boost Warrior " "Guerrier Amplificateur" JusticeBringer-DP10-FR-UR-1E.png DP10-FR013  ( UR ) " Justice Bringer " "Champion de la Justice" BriSynchron-DP10-FR-UR-1E.png DP10-FR014  ( UR ) " Bri Synchron " "Bri Synchronique" BigOneWarrior-DP10-FR-SR-1E.png DP10-FR015  ( SR ) " Big One Warrior " "Guerrier Méga 1" DragonKnightDracoEquiste-DP10-FR-SR-1E.png DP10-FR016  ( SR ) " Dragon Knight Draco-Equiste " "Draco Equiste, Paladin Dragon" MajesticStarDragon-DP10-FR-R-1E.png DP10-FR017  ( R ) " Majestic Star Dragon " "Dragon des Etoiles Majestueux" DrillWarrior-DP10-FR-R-1E.png DP10-FR018  ( R ) " Drill Warrior " "Guerrier Foreur" DP10-FR019  ( C ) " Cards of Consonance " "Cartes de l'Harmonie" VarietyComesOut-DP10-FR-C-1E.png DP10-FR020  ( C ) " Variety Comes Out " "Variétés en Vrac" BlindSpotStrike-DP10-FR-C-1E.png DP10-FR021  ( C ) " Blind Spot Strike " "Attaque en Angle Mort" DoubleCyclone-DP10-FR-C-1E.png DP10-FR022  ( C ) " Double Cyclone " "Double Cyclone" BattleWaltz-DP10-FR-R-1E.png DP10-FR023  ( R ) " Battle Waltz " "Valse de Combat" SynchroGift-DP10-FR-R-1E.png DP10-FR024  ( R ) " Synchro Gift " "Cadeau Synchro" DP10-FR025  ( R ) " Starlight Road " "Chemin Lumière d'Étoile" SynchroBarrier-DP10-FR-C-1E.png DP10-FR026  ( C ) " Synchro Barrier " "Barrière Synchro" PowerFrame-DP10-FR-C-1E.png DP10-FR027  ( C ) " Power Frame " "Armature de Puissance" DesperateTag-DP10-FR-C-1E.png DP10-FR028  ( C ) " Desperate Tag " "Changement Désespéré" CardofSacrifice-DP10-FR-R-1E.png DP10-FR029  ( R ) " Card of Sacrifice " "Carte du Sacrifice" SynchroMaterial-DP10-FR-SR-1E.png DP10-FR030  ( SR ) " Synchro Material " "Matériel Synchro" 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/8/89/EffectVeiler-DP10-FR-R-1E.png/revision/latest/scale-to-width-down/120?cb=20200215145548', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/08/BoostWarrior-DP10-FR-SR-1E.png/revision/latest/scale-to-width-down/117?cb=20150929003121', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a9/CardsofConsonance-DP10-FR-C-1E.png/revision/latest/scale-to-width-down/118?cb=20160729192428', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/StarlightRoad-DP10-FR-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160305220717', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: French Set Card Galleries, 1st Edition Set Card Galleries