Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Legendary_Decks_II_(TCG-EN-1E)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Legendary Decks II Worldwide English - 1st Edition Yugi Deck 
 LDK2-ENY01  ( UR ) " The Legendary Exodia Incarnate " LDK2-ENY02  ( UR ) " Ties of the Brethren " LDK2-ENY03  ( UR ) " Obliterate!!! " LDK2-ENY04  ( C ) " Exodia the Forbidden One " LDK2-ENY05  ( C ) " Right Arm of the Forbidden One " LDK2-ENY06  ( C ) " Left Arm of the Forbidden One " LDK2-ENY07  ( C ) " Right Leg of the Forbidden One " LDK2-ENY08  ( C ) " Left Leg of the Forbidden One " LDK2-ENY09  ( C ) " Exodia Necross " LDK2-ENY10  ( C ) " Dark Magician " LDK2-ENY11  ( C ) " Dark Magician Girl " LDK2-ENY12  ( C ) " Buster Blader " LDK2-ENY13  ( C ) " Silent Magician LV8 " LDK2-ENY14  ( C ) " Silent Magician LV4 " LDK2-ENY15  ( C ) " The Tricky " LDK2-ENY16  ( C ) " Big Shield Gardna " LDK2-ENY17  ( C ) " Magician's Valkyria " LDK2-ENY18  ( C ) " Blast Magician " LDK2-ENY19  ( C ) " Blockman " LDK2-ENY20  ( C ) " Marshmallon " LDK2-ENY21  ( C ) " Sangan " LDK2-ENY22  ( C ) " Gold Sarcophagus " LDK2-ENY23  ( C ) " Swords of Revealing Light " LDK2-ENY24  ( C ) " Magical Dimension " LDK2-ENY25  ( C ) " Magicians Unite " LDK2-ENY26  ( C ) " Tricky Spell 4 " LDK2-ENY27  ( C ) " Thousand Knives " LDK2-ENY28  ( C ) " Dark Magic Attack " LDK2-ENY29  ( C ) " Contract with Exodia " LDK2-ENY30  ( C ) " Messenger of Peace " LDK2-ENY31  ( C ) " Dark Factory of Mass Production " LDK2-ENY32  ( C ) " Monster Reincarnation " LDK2-ENY33  ( C ) " Secret Village of the Spellcasters " LDK2-ENY34  ( C ) " Pot of Duality " LDK2-ENY35  ( C ) " Mirror Force " LDK2-ENY36  ( C ) " Magical Hats " LDK2-ENY37  ( C ) " Magic Cylinder " LDK2-ENY38  ( C ) " Magician's Circle " LDK2-ENY39  ( C ) " Backup Soldier " LDK2-ENY40  ( C ) " Gravity Bind " 
 Kaiba Deck 
 LDK2-ENK01  ( C ) " Blue-Eyes White Dragon " LDK2-ENK01  ( C ) " Blue-Eyes White Dragon " LDK2-ENK01  ( C ) " Blue-Eyes White Dragon " LDK2-ENK02  ( C ) " Dragon Spirit of White " LDK2-ENK03  ( C ) " Kaibaman " LDK2-ENK04  ( C ) " The White Stone of Legend " LDK2-ENK05  ( C ) " The White Stone of Ancients " LDK2-ENK06  ( UR ) " Maiden with Eyes of Blue " LDK2-ENK07  ( C ) " Protector with Eyes of Blue " LDK2-ENK08  ( C ) " Master with Eyes of Blue " LDK2-ENK09  ( C ) " Battle Ox " LDK2-ENK10  ( C ) " La Jinn the Mystical Genie of the Lamp " LDK2-ENK11  ( C ) " Vorse Raider " LDK2-ENK12  ( C ) " Alexandrite Dragon " LDK2-ENK13  ( C ) " Blade Knight " LDK2-ENK14  ( C ) " Ancient Lamp " LDK2-ENK15  ( C ) " Tiger Dragon " LDK2-ENK16  ( C ) " Kidmodo Dragon " LDK2-ENK17  ( C ) " King of the Swamp " LDK2-ENK18  ( C ) " Rider of the Storm Winds " LDK2-ENK19  ( C ) " Burst Stream of Destruction " LDK2-ENK20  ( C ) " Beacon of White " LDK2-ENK21  ( C ) " Mausoleum of White " LDK2-ENK22  ( C ) " Polymerization " LDK2-ENK23  ( C ) " Enemy Controller " LDK2-ENK24  ( C ) " Shrink " LDK2-ENK25  ( C ) " Silent Doom " LDK2-ENK26  ( UR ) " The Melody of Awakening Dragon " LDK2-ENK27  ( C ) " Ancient Rules " LDK2-ENK28  ( C ) " Trade-In " LDK2-ENK29  ( C ) " Where Arf Thou? " LDK2-ENK30  ( C ) " Pot of Dichotomy " LDK2-ENK31  ( C ) " Fusion Substitute " LDK2-ENK32  ( C ) " Unexpected Dai " LDK2-ENK33  ( C ) " Negate Attack " LDK2-ENK34  ( C ) " Final Attack Orders " LDK2-ENK35  ( C ) " Shadow Spell " LDK2-ENK36  ( C ) " Cloning " LDK2-ENK37  ( C ) " Fusion Reserve " LDK2-ENK38  ( C ) " Jar of Avarice " LDK2-ENK39  ( C ) " Azure-Eyes Silver Dragon " LDK2-ENK40  ( UR ) " Blue-Eyes Ultimate Dragon " LDK2-ENK41  ( C ) " First of the Dragons " 
 Joey Deck 
 LDK2-ENJ01  ( C ) " Red-Eyes Black Dragon " (as "Red-Eyes B. Dragon") LDK2-ENJ02  ( C ) " Red-Eyes Black Flare Dragon " LDK2-ENJ03  ( C ) " Red-Eyes Archfiend of Lightning " LDK2-ENJ04  ( C ) " Red-Eyes Retro Dragon " LDK2-ENJ05  ( UR ) " The Black Stone of Legend " LDK2-ENJ06  ( C ) " Black Metal Dragon " LDK2-ENJ07  ( C ) " Axe Raider " LDK2-ENJ08  ( C ) " Alligator's Sword " LDK2-ENJ09  ( C ) " Baby Dragon " LDK2-ENJ10  ( C ) " Jinzo " LDK2-ENJ11  ( C ) " Goblin Attack Force " LDK2-ENJ12  ( C ) " Gearfried the Iron Knight " LDK2-ENJ13  ( C ) " Rocket Warrior " LDK2-ENJ14  ( C ) " Blue Flame Swordsman " LDK2-ENJ15  ( C ) " Time Wizard " LDK2-ENJ16  ( C ) " Phoenix Gearfried " LDK2-ENJ17  ( C ) " Gemini Summoner " LDK2-ENJ18  ( C ) " Blazewing Butterfly " LDK2-ENJ19  ( C ) " Dark Valkyria " LDK2-ENJ20  ( C ) " Command Knight " LDK2-ENJ21  ( C ) " Valkyrian Knight " LDK2-ENJ22  ( C ) " Keeper of the Shrine " LDK2-ENJ23  ( C ) " Inferno Fire Blast " LDK2-ENJ24  ( C ) " Red-Eyes Fusion " LDK2-ENJ25  ( C ) " Cards of the Red Stone " LDK2-ENJ26  ( C ) " Polymerization " LDK2-ENJ27  ( C ) " Salamandra " LDK2-ENJ28  ( C ) " Scapegoat " LDK2-ENJ29  ( C ) " Foolish Burial " LDK2-ENJ30  ( C ) " Roulette Spider " LDK2-ENJ31  ( C ) " Supervise " LDK2-ENJ32  ( C ) " Mystical Space Typhoon " LDK2-ENJ33  ( C ) " Symbols of Duty " LDK2-ENJ34  ( UR ) " Return of the Red-Eyes " LDK2-ENJ35  ( C ) " Red-Eyes Spirit " LDK2-ENJ36  ( C ) " Kunai with Chain " LDK2-ENJ37  ( C ) " Call of the Haunted " LDK2-ENJ38  ( C ) " Torrential Tribute " LDK2-ENJ39  ( C ) " Burst Breath " LDK2-ENJ40  ( C ) " Curse of Anubis " LDK2-ENJ41  ( UR ) " Red-Eyes Flare Metal Dragon " LDK2-ENJ42  ( C ) " Archfiend Black Skull Dragon " LDK2-ENJ43  ( C ) " Alligator's Sword Dragon " 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/5/54/TheLegendaryExodiaIncarnate-LDK2-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20161007081433', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ad/TiesoftheBrethren-LDK2-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20161007081445', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3d/Obliterate-LDK2-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20161007081456', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dc/ExodiatheForbiddenOne-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007081525', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/11/RightArmoftheForbiddenOne-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007081748', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6b/LeftArmoftheForbiddenOne-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007081726', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f1/RightLegoftheForbiddenOne-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007081848', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f5/LeftLegoftheForbiddenOne-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007081813', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7b/ExodiaNecross-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007081910', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/27/DarkMagician-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082103', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6b/DarkMagicianGirl-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082113', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/18/BusterBlader-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082122', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/15/SilentMagicianLV8-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082133', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/46/SilentMagicianLV4-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082158', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f6/TheTricky-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082208', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/BigShieldGardna-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082219', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/MagiciansValkyria-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082235', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/BlastMagician-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082259', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b7/Blockman-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082308', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/Marshmallon-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082315', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e0/Sangan-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082324', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e0/GoldSarcophagus-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082347', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/40/SwordsofRevealingLight-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082358', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/MagicalDimension-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082407', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/MagiciansUnite-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082417', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/98/TrickySpell4-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082442', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/ThousandKnives-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082451', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7a/DarkMagicAttack-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082501', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/ContractwithExodia-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082510', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/31/MessengerofPeace-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082537', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/14/DarkFactoryofMassProduction-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082549', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/MonsterReincarnation-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082600', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/SecretVillageoftheSpellcasters-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082614', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/PotofDuality-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20161007082639', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7a/MirrorForce-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082647', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/53/MagicalHats-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082656', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9b/MagicCylinder-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082705', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0b/MagiciansCircle-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082732', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5b/BackupSoldier-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082741', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ad/GravityBind-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007082750', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/60/BlueEyesWhiteDragon-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007085740', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0b/BlueEyesWhiteDragon-LDK2-EN-C-1E-2.png/revision/latest/scale-to-width-down/120?cb=20161008042622', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/BlueEyesWhiteDragon-LDK2-EN-C-1E-3.png/revision/latest/scale-to-width-down/120?cb=20161008042628', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/db/DragonSpiritofWhite-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084522', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9b/Kaibaman-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084529', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/TheWhiteStoneofLegend-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084540', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/21/TheWhiteStoneofAncients-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20161007084605', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/57/MaidenwithEyesofBlue-LDK2-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084617', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/84/ProtectorwithEyesofBlue-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084626', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/MasterwithEyesofBlue-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084635', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/BattleOx-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084659', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/63/LaJinntheMysticalGenieoftheLamp-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084711', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cf/VorseRaider-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084721', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a7/AlexandriteDragon-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084732', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/75/BladeKnight-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084754', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/AncientLamp-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084803', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/TigerDragon-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084812', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/KidmodoDragon-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084821', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/KingoftheSwamp-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084846', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/RideroftheStormWinds-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084857', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ee/BurstStreamofDestruction-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20161007084908', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7c/BeaconofWhite-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084919', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/af/MausoleumofWhite-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084943', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6d/Polymerization-LDK2-EN-C-1E-K.png/revision/latest/scale-to-width-down/120?cb=20161007084950', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3b/EnemyController-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007085000', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/Shrink-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007085008', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/07/SilentDoom-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007085029', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7b/TheMelodyofAwakeningDragon-LDK2-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20161007085042', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/68/AncientRules-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007085053', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/92/TradeIn-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20161007085102', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6e/WhereArfThou-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007085126', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/PotofDichotomy-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007085134', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f6/FusionSubstitute-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007085146', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/eb/UnexpectedDai-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007085156', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8e/NegateAttack-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007085218', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ec/FinalAttackOrders-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007085227', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a6/ShadowSpell-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20161007085238', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/68/Cloning-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007085324', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/57/FusionReserve-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20161007085332', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/33/JarofAvarice-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007085342', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/30/AzureEyesSilverDragon-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007085355', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dc/BlueEyesUltimateDragon-LDK2-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20161007085413', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/FirstoftheDragons-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007085425', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/RedEyesBlackDragon-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20161007083227', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/df/RedEyesBlackFlareDragon-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083239', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/97/RedEyesArchfiendofLightning-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083253', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/RedEyesRetroDragon-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083321', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/09/TheBlackStoneofLegend-LDK2-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20161007083339', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/BlackMetalDragon-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083349', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a4/AxeRaider-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083403', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/38/AlligatorsSword-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083428', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c1/BabyDragon-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083441', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/75/Jinzo-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083449', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/14/GoblinAttackForce-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083459', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/GearfriedtheIronKnight-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083510', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6f/RocketWarrior-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083535', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/BlueFlameSwordsman-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083543', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/33/TimeWizard-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083554', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0b/PhoenixGearfried-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083603', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f0/GeminiSummoner-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083626', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/49/BlazewingButterfly-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083636', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1b/DarkValkyria-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083644', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/61/CommandKnight-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083655', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/ValkyrianKnight-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083719', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d3/KeeperoftheShrine-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083731', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/InfernoFireBlast-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083741', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cd/RedEyesFusion-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083754', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fb/CardsoftheRedStone-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20161007083827', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f3/Polymerization-LDK2-EN-C-1E-J.png/revision/latest/scale-to-width-down/119?cb=20161007083929', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/Salamandra-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083836', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/24/Scapegoat-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007083843', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/01/FoolishBurial-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20161007083952', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/71/RouletteSpider-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084000', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/34/Supervise-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084008', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3b/MysticalSpaceTyphoon-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084018', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ac/SymbolsofDuty-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084047', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/ReturnoftheRedEyes-LDK2-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084100', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e8/RedEyesSpirit-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20161007084112', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/76/KunaiwithChain-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084122', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/02/CalloftheHaunted-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084148', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dc/TorrentialTribute-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084157', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/65/BurstBreath-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084206', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/69/CurseofAnubis-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084219', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a5/RedEyesFlareMetalDragon-LDK2-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084252', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/20/ArchfiendBlackSkullDragon-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084304', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/22/AlligatorsSwordDragon-LDK2-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161007084323', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Worldwide English Set Card Galleries, 1st Edition Set Card Galleries