Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_R_-_Duel_Round_016


 
 Yu-Gi-Oh! R - Duel Round 016
 
 
 
 
 
 
 
 Kanji
 
 
 天馬兄弟の秘密…！！
 
 
 
 Rōmaji
 
 
 Tenma Kyōdai no Himitsu...!!
 
 
 
 Japanese translation
 
 
 The Tenma Brothers' Secret...!!
 
 
 
 English
 
 
 The Tenma Brothers' Secret...!!
 
 
 
 Number
 
 
 16
 
 
 
 Release date(s)
 
 
  July 20, 2005 
 
 
 Card Gallery
 
 Japanese English 
 
 
 Chapter listing
 
 Yu-Gi-Oh! R chapter listing 
 
 
 Previous
 
 Advent of the Ultimate Life-Form!! 
 
 
 Next
 
 The Elf Warriors!! 
 
 "The Tenma Brothers' Secret...!!"  is the sixteenth chapter of the  Yu-Gi-Oh! R  manga. It was first printed in Japan on July 20, 2005 in  V Jump  magazine. It was later reprinted in volume 2 of Yu-Gi-Oh! R.
 Yugi  and  Gekko  are met by  Bandit Keith , who introduces them to the next  card professor ,  Ted Banias . Gekko Duels him to give Yugi some rest.
 
 Featured Duel: Gekko Tenma vs. Ted Banias 
 Turn 1: Ted 
 Ted   Sets  a card and  Normal Summons  " Spike Rhinoceros " (1800/1600) in  Attack Position .
 Duel continues in  the next chapter . 
 
 Featured cards 
 The following cards appeared in this chapter. Cards in italics debuted here.
 
 
 Ted Banias Monsters   
 Normal Monsters 
 Spike Rhinoceros 
 v e 
 Yu-Gi-Oh! R   chapters 
 
 #001 " " A Wicked Shadow! " "
 #002 " " Avatar's Menace!! " "
 #003 " " Kaibacorp Duel Begins!! " "
 #004 " " Terror of the Immortal Deck!! " "
 #005 " " Jonouchi's Plan " "
 #006 " " Marvelous Armed Division!! " "
 #007 " " There Goes Jonouchi " "
 #008 " " Dweller in the Dark!! " "
 #009 " " A Fearsome God Descends!! " "
 #010 " " A World Ruled by Terror!! " "
 #011 " " The Showdown, And Then...?! " "
 #012 " " Curtains For Jonouchi?! " "
 #013 " " Enter Seto Kaiba!! " "
 #014 " " The Menace of "Mist"!! " "
 #015 " " Advent of the Ultimate Life-Form!! " "
 
 
 #016 " " The Tenma Brothers' Secret...!! " "
 #017 " " The Elf Warriors!! " "
 #018 " " The Perfect Duel!! " "
 #019 " " Jonouchi... Helpless?! " "
 #020 " " The Rage of Kaiba!! " "
 #021 " " The Truth of the R.A. Project!! " "
 #022 " " Outer Space Showdown!! " "
 #023 " " Toy Magic!! " "
 #024 " " Another Partner!! " "
 #025 " " Gekko vs. Richie " "
 #026 " " Pegasus's Prodigies!! " "
 #027 " " To Each His Own Battle!! " "
 #028 " " Apex Arena!! " "
 #029 " " Summon the Evil God!! " "
 #030 " " The Invincible "1" " "
 
 
 #031 " " Rebirth of Avatar!! " "
 #032 " " The Resurrection of Pegasus?! " "
 #033 " " Rematch!! Keith vs. Jonouchi " "
 #034 " " The Last Jashin Rises!! " "
 #035 " " Jonouchi Strikes Back!! " "
 #036 " " Death of a God!! " "
 #037 " " The Final Showdown " "
 #038 " " Clash of the Gods!! " "
 #039 " " Speed Summon!! " "
 #040 " " Reign of the Avatar " "
 #041 " " The Other " "
 #042 " " God vs. Evil God!! " "
 #043 " " Mutually Assured Destruction " "
 #044 " " The End of the Battle " "
 #SP1 " Summon The Dark Ruler!! "
 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/6/6c/YuGiOh%21RChapter016.jpg/revision/latest/scale-to-width-down/300?cb=20111210055210', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/Flag_of_Japan.svg/revision/latest/scale-to-width-down/20?cb=20081119225453']
Categories: Yu-Gi-Oh! R chapters