Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Legendary_Collection_4:_Joey%27s_World_Mega_Pack_(TCG-EN-1E)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Legendary Collection 4: Joey's World Mega Pack Worldwide English - 1st Edition LCJW-EN001  ( C ) " Flame Manipulator " LCJW-EN002  ( C ) " Masaki the Legendary Swordsman " LCJW-EN003  ( UR ) " Red-Eyes Black Dragon " (as "Red-Eyes B. Dragon") LCJW-EN004  ( C ) " Rude Kaiser " LCJW-EN005  ( C ) " Rock Ogre Grotto #1 " LCJW-EN006  ( SR ) " Baby Dragon " LCJW-EN007  ( C ) " Axe Raider " LCJW-EN008  ( C ) " Tiger Axe " LCJW-EN009  ( C ) " Garoozis " LCJW-EN010  ( C ) " Swordsman of Landstar " LCJW-EN011  ( C ) " Cyber-Tech Alligator " LCJW-EN012  ( C ) " Alligator's Sword " LCJW-EN013  ( C ) " Meotoko " LCJW-EN014  ( C ) " Kageningen " LCJW-EN015  ( C ) " Stone Armadiller " LCJW-EN016  ( C ) " Anthrosaurus " LCJW-EN017  ( C ) " Skull Stalker " LCJW-EN018  ( C ) " Wolf " LCJW-EN019  ( C ) " Hero of the East " LCJW-EN020  ( C ) " Swamp Battleguard " LCJW-EN021  ( C ) " Time Wizard " LCJW-EN022  ( C ) " Lava Battleguard " LCJW-EN023  ( R ) " Jinzo " LCJW-EN024  ( C ) " The Legendary Fisherman " LCJW-EN025  ( C ) " Sword Hunter " LCJW-EN026  ( C ) " Hayabusa Knight " LCJW-EN027  ( C ) " Mad Sword Beast " LCJW-EN028  ( C ) " Goblin Attack Force " LCJW-EN029  ( C ) " The Fiend Megacyber " LCJW-EN030  ( C ) " Gearfried the Iron Knight " LCJW-EN031  ( C ) " Red-Eyes Black Metal Dragon " LCJW-EN032  ( C ) " Marauding Captain " LCJW-EN033  ( C ) " Fiber Jar " LCJW-EN034  ( C ) " Sasuke Samurai " LCJW-EN035  ( C ) " Neko Mane King " LCJW-EN036  ( C ) " Little-Winguard " LCJW-EN037  ( C ) " Insect Queen " LCJW-EN038  ( SR ) " Black Dragon's Chick " LCJW-EN039  ( C ) " Red-Eyes Darkness Dragon " LCJW-EN040  ( C ) " Gearfried the Swordmaster " LCJW-EN041  ( C ) " Gilford the Lightning " LCJW-EN042  ( C ) " Rocket Warrior " LCJW-EN043  ( C ) " Panther Warrior " LCJW-EN044  ( C ) " Gilford the Legend " LCJW-EN045  ( C ) " Copycat " LCJW-EN046  ( C ) " Divine Knight Ishzark " LCJW-EN047  ( C ) " Maximum Six " LCJW-EN048  ( C ) " Comrade Swordsman of Landstar " LCJW-EN049  ( C ) " Red-Eyes Wyvern " LCJW-EN050  ( ScR ) " Red-Eyes Darkness Metal Dragon " LCJW-EN051  ( C ) " Phoenix Gearfried " LCJW-EN052  ( C ) " Lightray Gearfried " LCJW-EN053  ( C ) " Flame Swordsman " LCJW-EN054  ( R ) " Black Skull Dragon " (as B. Skull Dragon") LCJW-EN055  ( C ) " Thousand Dragon " LCJW-EN056  ( C ) " Alligator's Sword Dragon " LCJW-EN057  ( ScR ) " Raigeki " LCJW-EN058  ( C ) " Hinotama " LCJW-EN059  ( SR ) " Polymerization " LCJW-EN060  ( UR ) " Monster Reborn " LCJW-EN061  ( ScR ) " Pot of Greed " LCJW-EN062  ( C ) " Salamandra " LCJW-EN063  ( C ) " Giant Trunade " LCJW-EN064  ( C ) " Premature Burial " LCJW-EN065  ( C ) " Graceful Dice " LCJW-EN066  ( ScR ) " Scapegoat " LCJW-EN067  ( C ) " The Warrior Returning Alive " LCJW-EN068  ( C ) " Meteor of Destruction " LCJW-EN069  ( C ) " Release Restraint " LCJW-EN070  ( ScR ) " Foolish Burial " LCJW-EN071  ( SR ) " Silent Doom " LCJW-EN072  ( C ) " Dangerous Machine Type-6 " LCJW-EN073  ( C ) " Trap Hole " LCJW-EN074  ( C ) " Skull Dice " LCJW-EN075  ( C ) " Metalmorph " LCJW-EN076  ( C ) " Fairy Box " LCJW-EN077  ( C ) " Collected Power " LCJW-EN078  ( ScR ) " Bottomless Trap Hole " LCJW-EN079  ( C ) " Drop Off " LCJW-EN080  ( C ) " Magical Arm Shield " LCJW-EN081  ( C ) " Kunai with Chain " LCJW-EN082  ( SR ) " Harpie Lady " LCJW-EN083  ( C ) " Harpie Girl " LCJW-EN084  ( UR ) " Dunames Dark Witch " LCJW-EN085  ( C ) " Harpie Lady Sisters " LCJW-EN086  ( UR ) " Harpie's Pet Dragon " LCJW-EN087  ( SR ) " Amazoness Paladin " LCJW-EN088  ( C ) " Amazoness Fighter " LCJW-EN089  ( UR ) " Amazoness Tiger " LCJW-EN090  ( SR ) " Harpie Lady 1 " LCJW-EN091  ( SR ) " Harpie Lady 2 " LCJW-EN092  ( SR ) " Harpie Lady 3 " LCJW-EN093  ( C ) " Harpie's Pet Baby Dragon " LCJW-EN094  ( UR ) " Harpie Queen " LCJW-EN095  ( C ) " Amazoness Scouts " LCJW-EN096  ( C ) " Cyber Harpie Lady " LCJW-EN097  ( UR ) " Harpie Dancer " LCJW-EN098  ( SR ) " Elegant Egotist " LCJW-EN099  ( ScR ) " Harpie's Feather Duster " LCJW-EN100  ( C ) " Amazoness Spellcaster " LCJW-EN101  ( C ) " Spell Reproduction " LCJW-EN102  ( SR ) " Harpies' Hunting Ground " LCJW-EN103  ( C ) " Triangle Ecstasy Spark " LCJW-EN104  ( C ) " Amazoness Village " LCJW-EN105  ( C ) " Cyber Shield " LCJW-EN106  ( C ) " Fairy's Hand Mirror " LCJW-EN107  ( C ) " Mirror Wall " LCJW-EN108  ( C ) " Gravity Bind " LCJW-EN109  ( C ) " Shadow of Eyes " LCJW-EN110  ( C ) " Gryphon Wing " LCJW-EN111  ( ScR ) " Trap Jammer " LCJW-EN112  ( SR ) " Hysteric Party " LCJW-EN113  ( C ) " Revival Jam " LCJW-EN114  ( C ) " Dark Jeroid " LCJW-EN115  ( C ) " Newdoria " LCJW-EN116  ( C ) " Helpoemer " LCJW-EN117  ( R ) " Lava Golem " LCJW-EN118  ( C ) " Drillago " LCJW-EN119  ( C ) " Lekunga " LCJW-EN120  ( C ) " Lord Poison " LCJW-EN121  ( C ) " Makyura the Destructor " LCJW-EN122  ( C ) " Legendary Fiend " LCJW-EN123  ( C ) " Black Pendant " LCJW-EN124  ( C ) " Jam Breeding Machine " LCJW-EN125  ( C ) " Vengeful Bog Spirit " LCJW-EN126  ( C ) " Card of Sanctity " LCJW-EN127  ( C ) " Magical Stone Excavation " LCJW-EN128  ( C ) " Spell of Pain " LCJW-EN129  ( C ) " Magic Jammer " LCJW-EN130  ( ScR ) " Mirror Force " LCJW-EN131  ( C ) " Jam Defender " LCJW-EN132  ( C ) " Coffin Seller " LCJW-EN133  ( C ) " Rope of Life " LCJW-EN134  ( C ) " Nightmare Wheel " LCJW-EN135  ( C ) " Judgment of Anubis " LCJW-EN136  ( C ) " Malevolent Catastrophe " LCJW-EN137  ( C ) " Relieve Monster " LCJW-EN138  ( C ) " Metal Reflect Slime " LCJW-EN139  ( C ) " Serpent Night Dragon " LCJW-EN140  ( C ) " Two-Headed King Rex " LCJW-EN141  ( C ) " Crawling Dragon #2 " LCJW-EN142  ( ScR ) " Kabazauls " LCJW-EN143  ( ScR ) " Sabersaurus " LCJW-EN144  ( C ) " Tomozaurus " LCJW-EN145  ( C ) " Little D " LCJW-EN146  ( C ) " Sword Arm of Dragon " LCJW-EN147  ( C ) " Megazowler " LCJW-EN148  ( C ) " Gilasaurus " LCJW-EN149  ( C ) " Tyrant Dragon " LCJW-EN150  ( C ) " Dark Driceratops " LCJW-EN151  ( C ) " Hyper Hammerhead " LCJW-EN152  ( C ) " Black Tyranno " LCJW-EN153  ( C ) " Tyranno Infinity " LCJW-EN154  ( C ) " Black Ptera " LCJW-EN155  ( C ) " Black Stego " LCJW-EN156  ( C ) " Miracle Jurassic Egg " LCJW-EN157  ( C ) " Babycerasaurus " LCJW-EN158  ( ScR ) " Destroyersaurus " LCJW-EN159  ( C ) " Bracchio-raidus " LCJW-EN160  ( C ) " Ultra Evolution Pill " LCJW-EN161  ( C ) " Big Evolution Pill " LCJW-EN162  ( C ) " Tail Swipe " LCJW-EN163  ( C ) " Jurassic World " LCJW-EN164  ( C ) " Fossil Dig " LCJW-EN165  ( C ) " Fossil Excavation " LCJW-EN166  ( C ) " Hunting Instinct " LCJW-EN167  ( C ) " Survival Instinct " LCJW-EN168  ( C ) " Volcanic Eruption " LCJW-EN169  ( C ) " Seismic Shockwave " LCJW-EN170  ( C ) " Seiyaryu " LCJW-EN171  ( C ) " Launcher Spider " LCJW-EN172  ( C ) " Slot Machine " LCJW-EN173  ( C ) " Zoa " LCJW-EN174  ( C ) " Ancient Tool " LCJW-EN175  ( C ) " Giganto " LCJW-EN176  ( C ) " Sword Slasher " LCJW-EN177  ( C ) " Barrel Dragon " LCJW-EN178  ( C ) " Metalzoa " LCJW-EN179  ( C ) " Machine King " LCJW-EN180  ( C ) " Blast Sphere " LCJW-EN181  ( C ) " Fiendish Engine Ω " LCJW-EN182  ( ScR ) " Solemn Judgment " LCJW-EN183  ( C ) " Dragon Zombie " LCJW-EN184  ( C ) " Armored Zombie " LCJW-EN185  ( C ) " The Snake Hair " LCJW-EN186  ( C ) " Vampire Baby " LCJW-EN187  ( C ) " Patrician of Darkness " LCJW-EN188  ( C ) " Dark Dust Spirit " LCJW-EN189  ( SR ) " Pyramid Turtle " LCJW-EN190  ( UR ) " Spirit Reaper " LCJW-EN191  ( C ) " Vampire Lord " LCJW-EN192  ( C ) " Despair from the Dark " LCJW-EN193  ( C ) " Fear from the Dark " LCJW-EN194  ( C ) " Ryu Kokki " LCJW-EN195  ( C ) " Soul-Absorbing Bone Tower " LCJW-EN196  ( C ) " Vampire Lady " LCJW-EN197  ( C ) " Regenerating Mummy " LCJW-EN198  ( C ) " Vampire Genesis " LCJW-EN199  ( C ) " Reborn Zombie " LCJW-EN200  ( C ) " Plague Wolf " LCJW-EN201  ( C ) " Return Zombie " LCJW-EN202  ( C ) " Zombie Master " LCJW-EN203  ( C ) " Il Blud " LCJW-EN204  ( C ) " Vampire's Curse " LCJW-EN205  ( C ) " Goblin Zombie " LCJW-EN206  ( R ) " Red-Eyes Zombie Dragon " LCJW-EN207  ( C ) " Malevolent Mech - Goku En " LCJW-EN208  ( C ) " Paladin of the Cursed Dragon " LCJW-EN209  ( C ) " Skull Conductor " LCJW-EN210  ( C ) " Great Mammoth of Goldfine " LCJW-EN211  ( UR ) " Book of Life " LCJW-EN212  ( SR ) " Call of the Mummy " LCJW-EN213  ( UR ) " Zombie World " LCJW-EN214  ( C ) " Everliving Underworld Cannon " LCJW-EN215  ( C ) " Pyramid of Wonders " LCJW-EN216  ( C ) " Overpowering Eye " LCJW-EN217  ( SR ) " Call of the Haunted " LCJW-EN218  ( C ) " Tutan Mask " LCJW-EN219  ( C ) " Trap of the Imperial Tomb " LCJW-EN220  ( C ) " Labyrinth Wall " LCJW-EN221  ( C ) " Dungeon Worm " LCJW-EN222  ( C ) " Monster Tamer " LCJW-EN223  ( C ) " Gate Guardian " LCJW-EN224  ( C ) " Sanga of the Thunder " LCJW-EN225  ( C ) " Kazejin " LCJW-EN226  ( C ) " Suijin " LCJW-EN227  ( C ) " Jirai Gumo " LCJW-EN228  ( C ) " Shadow Ghoul " LCJW-EN229  ( C ) " Wall Shadow " LCJW-EN230  ( C ) " Labyrinth Tank " LCJW-EN231  ( C ) " Magical Labyrinth " LCJW-EN232  ( C ) " Fairy Meteor Crush " LCJW-EN233  ( C ) " Tribute Doll " LCJW-EN234  ( C ) " Riryoku " LCJW-EN235  ( R ) " Summoned Skull " LCJW-EN236  ( R ) " Beast of Talwar " LCJW-EN237  ( R ) " Toon Summoned Skull " LCJW-EN238  ( R ) " Lesser Fiend " LCJW-EN239  ( R ) " Shadow Tamer " LCJW-EN240  ( R ) " Fiend Skull Dragon " LCJW-EN241  ( R ) " A Deal with Dark Ruler " LCJW-EN242  ( UR ) " Beiige, Vanguard of Dark World " LCJW-EN243  ( ScR ) " Broww, Huntsman of Dark World " LCJW-EN244  ( UR ) " Brron, Mad King of Dark World " LCJW-EN245  ( ScR ) " Sillva, Warlord of Dark World " LCJW-EN246  ( ScR ) " Goldd, Wu-Lord of Dark World " LCJW-EN247  ( C ) " Scarr, Scout of Dark World " LCJW-EN248  ( ScR ) " Snoww, Unlight of Dark World " LCJW-EN249  ( ScR ) " Dark World Lightning " LCJW-EN250  ( ScR ) " Gateway to Dark World " LCJW-EN251  ( SR ) " Dark World Dealings " LCJW-EN252  ( C ) " Dark World Grimoire " LCJW-EN253  ( UR ) " The Gates of Dark World " LCJW-EN254  ( C ) " The Forces of Darkness " LCJW-EN255  ( ScR ) " Gravekeeper's Spy " LCJW-EN256  ( C ) " Gravekeeper's Curse " LCJW-EN257  ( C ) " Gravekeeper's Vassal " LCJW-EN258  ( R ) " Gravekeeper's Priestess " LCJW-EN259  ( R ) " Gravekeeper's Visionary " LCJW-EN260  ( C ) " Necrovalley " LCJW-EN261  ( UR ) " Gravekeeper's Stele " LCJW-EN262  ( C ) " Dice Jar " LCJW-EN263  ( C ) " Roulette Barrel " LCJW-EN264  ( C ) " Blowback Dragon " LCJW-EN265  ( C ) " Snipe Hunter " LCJW-EN266  ( C ) " Twin-Barrel Dragon " LCJW-EN267  ( C ) " Gatling Dragon " LCJW-EN268  ( C ) " Second Coin Toss " LCJW-EN269  ( C ) " Blind Destruction " LCJW-EN270  ( C ) " Needle Wall " LCJW-EN271  ( C ) " Dice Re-Roll " LCJW-EN272  ( C ) " Dice Try! " LCJW-EN273  ( C ) " Sixth Sense " LCJW-EN274  ( C ) " Adhesion Trap Hole " LCJW-EN275  ( C ) " D.D. Trap Hole " LCJW-EN276  ( C ) " Giant Trap Hole " LCJW-EN277  ( C ) " Treacherous Trap Hole " LCJW-EN278  ( C ) " Chaos Trap Hole " LCJW-EN279  ( C ) " Cave Dragon " LCJW-EN280  ( C ) " Injection Fairy Lily " LCJW-EN281  ( C ) " Berserk Dragon " LCJW-EN282  ( C ) " Strike Ninja " LCJW-EN283  ( ScR ) " Dark Hole " LCJW-EN284  ( UR ) " Heavy Storm " LCJW-EN285  ( ScR ) " Mystical Space Typhoon " LCJW-EN286  ( UR ) " Reinforcement of the Army " LCJW-EN287  ( SR ) " Super Rejuvenation " LCJW-EN288  ( ScR ) " Book of Moon " LCJW-EN289  ( UR ) " Stray Lambs " LCJW-EN290  ( ScR ) " Pot of Avarice " LCJW-EN291  ( UR ) " Trade-In " LCJW-EN292  ( UR ) " Horn of Heaven " LCJW-EN293  ( R ) " Chain Destruction " LCJW-EN294  ( ScR ) " Torrential Tribute " LCJW-EN295  ( ScR ) " Compulsory Evacuation Device " LCJW-EN296  ( C ) " Spirit Barrier " LCJW-EN297  ( UR ) " Black Horn of Heaven " LCJW-EN298  ( UR ) " Imperial Iron Wall " 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/2/23/FlameManipulator-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013080148', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/54/MasakitheLegendarySwordsman-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013080207', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5b/RedEyesBlackDragon-LCJW-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20131011122248', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/RudeKaiser-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013080241', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/18/RockOgreGrotto1-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013080307', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3b/BabyDragon-LCJW-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20131013080330', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7b/AxeRaider-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131013080657', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1d/TigerAxe-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012202400', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/Garoozis-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013080733', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/49/SwordsmanofLandstar-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131013081125', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/09/CyberTechAlligator-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013081152', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2f/AlligatorsSword-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013081208', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/09/Meotoko-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011064656', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a4/Kageningen-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011065441', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/StoneArmadiller-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011065209', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a1/Anthrosaurus-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011065703', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8e/SkullStalker-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011065527', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2b/Wolf-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011035259', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dd/HerooftheEast-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013075055', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/07/SwampBattleguard-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012082416', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b8/TimeWizard-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011114623', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/15/LavaBattleguard-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131012082500', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/86/Jinzo-LCJW-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20131011114813', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5b/TheLegendaryFisherman-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20131011114431', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/SwordHunter-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011114950', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ed/HayabusaKnight-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012082931', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/MadSwordBeast-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012083006', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5b/GoblinAttackForce-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012083055', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f1/TheFiendMegacyber-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012083117', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b3/GearfriedtheIronKnight-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012083138', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/RedEyesBlackMetalDragon-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011121527', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8b/MaraudingCaptain-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131012083202', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/67/FiberJar-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012083223', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d5/SasukeSamurai-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012083243', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/19/NekoManeKing-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012083034', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/75/LittleWinguard-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20131012083308', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5c/InsectQueen-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012083326', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a4/BlackDragonsChick-LCJW-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20131011121607', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/90/RedEyesDarknessDragon-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20180307030014', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/98/GearfriedtheSwordmaster-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012083904', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ef/GilfordtheLightning-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131012083926', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/RocketWarrior-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012084831', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/PantherWarrior-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20131012084914', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/81/GilfordtheLegend-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012084808', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/Copycat-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131012084934', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/DivineKnightIshzark-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012084958', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/MaximumSix-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012085018', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d6/ComradeSwordsmanofLandstar-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012085046', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/49/RedEyesWyvern-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011121838', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ae/RedEyesDarknessMetalDragon-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131011122008', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/81/PhoenixGearfried-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012085625', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d0/LightrayGearfried-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012085645', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/15/FlameSwordsman-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012085716', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/06/BlackSkullDragon-LCJW-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20131012085906', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/69/ThousandDragon-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012085809', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6b/AlligatorsSwordDragon-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012085829', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fb/Raigeki-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131012090007', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/Hinotama-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012085944', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9f/Polymerization-LCJW-EN-SR-1E.png/revision/latest/scale-to-width-down/121?cb=20131011115049', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/MonsterReborn-LCJW-EN-UR-1E.png/revision/latest/scale-to-width-down/121?cb=20131012090857', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/90/PotofGreed-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131012090924', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/53/Salamandra-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20131012090944', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/12/GiantTrunade-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012091001', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4b/PrematureBurial-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012091019', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c9/GracefulDice-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012091038', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/56/Scapegoat-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131011121022', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/86/TheWarriorReturningAlive-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012091105', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c9/MeteorofDestruction-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20131012091127', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/28/ReleaseRestraint-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131012091158', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/FoolishBurial-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131012090523', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/63/SilentDoom-LCJW-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20131012122105', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2d/DangerousMachineType6-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012122138', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4f/TrapHole-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011180615', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/SkullDice-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012122156', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b0/Metalmorph-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012122212', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/92/FairyBox-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012122232', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/CollectedPower-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012122252', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/79/BottomlessTrapHole-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131012122317', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fd/DropOff-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012122338', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/30/MagicalArmShield-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012122432', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9f/KunaiwithChain-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012123206', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ca/HarpieLady-LCJW-EN-SR-1E.png/revision/latest/scale-to-width-down/121?cb=20131011123238', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bb/HarpieGirl-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011123335', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b0/DunamesDarkWitch-LCJW-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20131012123231', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4f/HarpieLadySisters-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131011122820', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/12/HarpiesPetDragon-LCJW-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20131011123423', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a5/AmazonessPaladin-LCJW-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20131012123256', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/AmazonessFighter-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012123349', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/AmazonessTiger-LCJW-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20131012123450', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4b/HarpieLady1-LCJW-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20131011123119', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d5/HarpieLady2-LCJW-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20131011123051', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/29/HarpieLady3-LCJW-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20131011123134', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/68/HarpiesPetBabyDragon-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011120848', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bc/HarpieQueen-LCJW-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20131011122639', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2a/AmazonessScouts-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012123514', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/16/CyberHarpieLady-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011122525', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/24/HarpieDancer-LCJW-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20131011120627', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a3/ElegantEgotist-LCJW-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20131013075741', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a4/HarpiesFeatherDuster-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131011123634', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/04/AmazonessSpellcaster-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012123537', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/59/SpellReproduction-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013175612', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/86/HarpiesHuntingGround-LCJW-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20131013180322', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c1/TriangleEcstasySpark-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011123743', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1e/AmazonessVillage-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013180341', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b2/CyberShield-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013180413', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/02/FairysHandMirror-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013180442', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/44/MirrorWall-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013180501', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bd/GravityBind-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013180518', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/ShadowofEyes-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131013180532', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cf/GryphonWing-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013180551', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/TrapJammer-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131013180617', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/HystericParty-LCJW-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20131013180640', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b8/RevivalJam-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013180658', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/20/DarkJeroid-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013180716', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/21/Newdoria-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131013180735', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ef/Helpoemer-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013181010', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bb/LavaGolem-LCJW-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20131013180753', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/19/Drillago-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013180820', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f2/Lekunga-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013180830', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/LordPoison-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131013180847', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/MakyuratheDestructor-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013180935', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f2/LegendaryFiend-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131013181004', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9b/BlackPendant-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013181017', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2f/JamBreedingMachine-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131013181032', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/90/VengefulBogSpirit-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011035450', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/CardofSanctity-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011120538', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/43/MagicalStoneExcavation-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013181042', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dd/SpellofPain-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011114213', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2c/MagicJammer-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013181940', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cf/MirrorForce-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131013182000', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/af/JamDefender-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014001727', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e8/CoffinSeller-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013182022', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/RopeofLife-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013182032', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/NightmareWheel-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013182055', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6a/JudgmentofAnubis-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013182107', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d8/MalevolentCatastrophe-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013182139', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6b/RelieveMonster-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013182153', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/12/MetalReflectSlime-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013182204', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ab/SerpentNightDragon-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013120811', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/01/TwoHeadedKingRex-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011181332', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/85/CrawlingDragon2-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013120853', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/Kabazauls-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131011120335', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/06/Sabersaurus-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131011120346', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ea/Tomozaurus-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012011146', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/40/LittleD-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011065229', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ee/SwordArmofDragon-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013075250', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/32/Megazowler-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011064756', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/70/Gilasaurus-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131013182219', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/TyrantDragon-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011181407', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/DarkDriceratops-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014031655', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/91/HyperHammerhead-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131014094857', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ae/BlackTyranno-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131014094949', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1d/TyrannoInfinity-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011182648', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/28/BlackPtera-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014095029', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/80/BlackStego-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131014095051', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e5/MiracleJurassicEgg-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014095114', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/07/Babycerasaurus-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014095328', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0b/Destroyersaurus-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131013175328', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dc/Bracchioraidus-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014024923', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/42/UltraEvolutionPill-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011181444', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e2/BigEvolutionPill-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014095358', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/48/TailSwipe-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012201800', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c2/JurassicWorld-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131014095817', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0a/FossilDig-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131014095844', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/17/FossilExcavation-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014095904', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c6/HuntingInstinct-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014095924', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b1/SurvivalInstinct-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20131014100008', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/70/VolcanicEruption-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011035858', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/35/SeismicShockwave-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014100027', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/58/Seiyaryu-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013120913', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9f/LauncherSpider-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013120933', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1b/SlotMachine-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013120951', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/Zoa-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011181920', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/17/AncientTool-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131021220545', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4c/Giganto-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011035517', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2a/SwordSlasher-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013075435', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ec/BarrelDragon-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131014100918', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/18/Metalzoa-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131014100958', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ab/MachineKing-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014101020', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/81/BlastSphere-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014101045', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9d/FiendishEngine%CE%A9-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20131014101106', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9c/SolemnJudgment-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131014101125', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/32/DragonZombie-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131013121017', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0b/ArmoredZombie-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131013121033', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dd/TheSnakeHair-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012012140', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/14/VampireBaby-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011181519', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c9/PatricianofDarkness-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014104507', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/DarkDustSpirit-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014104523', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/df/PyramidTurtle-LCJW-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20131014104538', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c1/SpiritReaper-LCJW-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20131014104603', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e6/VampireLord-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011181703', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/85/DespairfromtheDark-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014104628', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/26/FearfromtheDark-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014104640', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/61/RyuKokki-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131014104657', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d9/SoulAbsorbingBoneTower-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014104711', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/70/VampireLady-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011181625', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/64/RegeneratingMummy-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014104952', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ed/VampireGenesis-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011181552', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d8/RebornZombie-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014105010', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/29/PlagueWolf-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014105022', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b2/ReturnZombie-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014105055', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fa/ZombieMaster-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011182125', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a3/IlBlud-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131014105115', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a7/VampiresCurse-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011181744', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e9/GoblinZombie-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014105134', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7b/RedEyesZombieDragon-LCJW-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20131011122124', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ef/MalevolentMechGokuEn-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014105159', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e4/PaladinoftheCursedDragon-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131014105218', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/SkullConductor-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131014105231', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5e/GreatMammothofGoldfine-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131014105246', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8b/BookofLife-LCJW-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20131014100536', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/38/CalloftheMummy-LCJW-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20131014110035', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8c/ZombieWorld-LCJW-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20131014084242', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/EverlivingUnderworldCannon-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131013075608', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/08/PyramidofWonders-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014110055', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/68/OverpoweringEye-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131014110108', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e8/CalloftheHaunted-LCJW-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20131014110156', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ec/TutanMask-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011181215', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d1/TrapoftheImperialTomb-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011180934', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e4/LabyrinthWall-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014110217', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1d/DungeonWorm-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014042124', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/98/MonsterTamer-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011064406', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/03/GateGuardian-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011115601', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4a/SangaoftheThunder-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011115730', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9d/Kazejin-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011115825', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/81/Suijin-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011115918', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dd/JiraiGumo-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131014110237', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8d/ShadowGhoul-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014110247', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1f/WallShadow-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011182343', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/53/LabyrinthTank-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014110308', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/27/MagicalLabyrinth-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131014110323', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6f/FairyMeteorCrush-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131014110346', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c6/TributeDoll-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011181142', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/64/Riryoku-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131014110357', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1d/SummonedSkull-LCJW-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20131011113444', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/BeastofTalwar-LCJW-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20131011113531', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b4/ToonSummonedSkull-LCJW-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20131011113754', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/LesserFiend-LCJW-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20131011113347', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e5/ShadowTamer-LCJW-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20131011113151', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5c/FiendSkullDragon-LCJW-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20131011113841', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/11/ADealwithDarkRuler-LCJW-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20131011031933', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/77/BeiigeVanguardofDarkWorld-LCJW-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20131014110453', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a8/BrowwHuntsmanofDarkWorld-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131014110515', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2d/BrronMadKingofDarkWorld-LCJW-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20131014000811', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/52/SillvaWarlordofDarkWorld-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131014043349', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a0/GolddWuLordofDarkWorld-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131014110533', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ec/ScarrScoutofDarkWorld-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014110556', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/63/SnowwUnlightofDarkWorld-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131014042505', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a4/DarkWorldLightning-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131014040015', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e5/GatewaytoDarkWorld-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131014110757', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/DarkWorldDealings-LCJW-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20131014041517', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/69/DarkWorldGrimoire-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014110633', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/21/TheGatesofDarkWorld-LCJW-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20131012202315', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/18/TheForcesofDarkness-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131012202236', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/GravekeepersSpy-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131014111659', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/GravekeepersCurse-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014111720', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/15/GravekeepersVassal-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014111730', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/54/GravekeepersPriestess-LCJW-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20131014111743', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5c/GravekeepersVisionary-LCJW-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20131014111810', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/Necrovalley-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20131014111858', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1e/GravekeepersStele-LCJW-EN-UR-1E.png/revision/latest/scale-to-width-down/121?cb=20131014110745', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/DiceJar-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/121?cb=20131014112001', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4e/RouletteBarrel-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014112015', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/52/BlowbackDragon-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014112027', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2d/SnipeHunter-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014112046', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/49/TwinBarrelDragon-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011181254', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3b/GatlingDragon-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014112058', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e4/SecondCoinToss-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014112119', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/42/BlindDestruction-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014112132', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8a/NeedleWall-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131014112142', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/DiceReRoll-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131015031208', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d2/DiceTry-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131015031253', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4f/SixthSense-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011115150', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/AdhesionTrapHole-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011033800', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/DDTrapHole-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131015031345', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/25/GiantTrapHole-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131015031436', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/da/TreacherousTrapHole-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011181022', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cd/ChaosTrapHole-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131015031614', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/76/CaveDragon-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131015031708', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/da/InjectionFairyLily-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131015031814', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/76/BerserkDragon-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131011115323', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e5/StrikeNinja-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131015031859', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/30/DarkHole-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131015032011', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/HeavyStorm-LCJW-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20131015032118', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/da/MysticalSpaceTyphoon-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131015032209', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/ReinforcementoftheArmy-LCJW-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20131015032320', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fa/SuperRejuvenation-LCJW-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20131014111618', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/59/BookofMoon-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131015032408', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/StrayLambs-LCJW-EN-UR-1E.png/revision/latest/scale-to-width-down/121?cb=20131013175312', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f7/PotofAvarice-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131015032500', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3f/TradeIn-LCJW-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20131012010527', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/38/HornofHeaven-LCJW-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20131015032600', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/50/ChainDestruction-LCJW-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20131015032822', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b0/TorrentialTribute-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131012202439', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/CompulsoryEvacuationDevice-LCJW-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20131015032917', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/32/SpiritBarrier-LCJW-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20131015033110', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b4/BlackHornofHeaven-LCJW-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20131015033003', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/89/ImperialIronWall-LCJW-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20131015172451', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Worldwide English Set Card Galleries, 1st Edition Set Card Galleries