Link: https://yugioh.fandom.com/wiki/%3F%3F%3F_ATK_Monster_Cards

Contents 
 
 1   OCG / TCG  Monster Cards with ??? ATK 
 2   Anime Monster Cards with ??? ATK 
 3   Manga Monster Cards with ??? ATK 
 4   All Monster Cards with ??? ATK 
 
 
 This is a  list of  Monster Cards  with ???  ATK .
 For a list of monsters with ???  DEF , see  ??? DEF Monster Cards . 
 OCG / TCG  Monster Cards with ??? ATK 
 Anime Monster Cards with ??? ATK 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF The 13th Grave １３人目の埋葬者 Normal Monster DARK Zombie 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1200 4-Starred Ladybug of Doom 死の４つ星てんとう虫 Effect Monster Flip monster WIND Insect 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 800 8-Claws Scorpion 八つ手サソリ Effect Monster DARK Insect 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 300 @Ignister Token ＠イグニスタートークン Token Monster DARK Cyberse 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 A-Team: Trap Disposal Unit トラップ処理班 Ａチーム Effect Monster FIRE Machine 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 300 A/D Changer ＡＤチェンジャー Effect Monster LIGHT Warrior 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 100 Abaki 暴鬼 Effect Monster FIRE Fiend 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1700 Absorouter Dragon アブソルーター・ドラゴン Effect Monster DARK Dragon 0 0 0 7 0 0 0 0 0 ??? 0 0 0 0 1200 Absurd Stealer アブサード・スティーラー Effect Monster WIND Machine 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 100 Abyss Actor - Curtain Raiser 魔界劇団－カーテン・ライザー Pendulum Monster DARK Fiend 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1100 Abyss Actor - Evil Heel 魔界劇団－デビル・ヒール Pendulum Monster DARK Fiend 0 0 0 8 0 0 0 0 0 ??? 0 0 0 0 3000 Abyss Actor - Extras 魔界劇団－エキストラ Pendulum Monster DARK Fiend 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 100 Abyss Actor - Funky Comedian 魔界劇団－ファンキー・コメディアン Pendulum Monster DARK Fiend 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 300 Abyss Actor - Leading Lady 魔界劇団－プリティ・ヒロイン Pendulum Monster DARK Fiend 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1500 Abyss Actor - Sassy Rookie 魔界劇団－サッシー・ルーキー Pendulum Monster DARK Fiend 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1700 Abyss Actor - Superstar 魔界劇団－ビッグ・スター Pendulum Monster DARK Fiend 0 0 0 7 0 0 0 0 0 ??? 0 0 0 0 2500 Abyss Actor - Wild Hope 魔界劇団－ワイルド・ホープ Pendulum Monster DARK Fiend 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1600 Abyss Boat Watchman 黄泉の舟守 Effect Monster DARK Fiend 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Abyss Guardian 黄泉の防人 Effect Monster DARK Fiend 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Abyss Kid 黄泉の餓鬼 Effect Monster DARK Fiend 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Abyss Ruler Mictlancoatl 黃泉の邪王 ミクトランコアトル Effect Monster DARK Fiend 0 0 10 0 0 0 0 0 ??? 0 0 0 0 3800 Accesscode Talker アクセスコード・トーカー Link Monster DARK Cyberse 0 0 0 0 0 ??? 0 0 0 0 2300 Achacha Archer アチャチャアーチャー Effect Monster FIRE Warrior 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1200 Achacha Chanbara アチャチャチャンバラー Effect Monster FIRE Warrior 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1400 Achichi @Ignister アチチ＠イグニスター Effect Monster FIRE Cyberse 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 800 Acid Slime アシッド・スライム Effect Monster WATER Aqua 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 800 Acorno コロボックリ Effect Monster EARTH Plant 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 200 Acrobat Monkey アクロバットモンキー Normal Monster EARTH Machine 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1000 Acrobatic Magician 曲芸の魔術師 Pendulum Monster DARK Spellcaster 0 0 0 5 0 0 0 0 0 ??? 0 0 0 0 0 800 Active Guard アクティブガード・アーマー Effect Monster Armor monster EARTH Machine 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Advanced Crystal Beast Amber Mammoth Ａ宝玉獣 アンバー・マンモス Effect Monster EARTH Beast 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1700 Advanced Crystal Beast Amethyst Cat Ａ宝玉獣 アメジスト・キャット Effect Monster EARTH Beast 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1200 Advanced Crystal Beast Cobalt Eagle Ａ宝玉獣 コバルト・イーグル Effect Monster WIND Winged Beast 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1400 Advanced Crystal Beast Emerald Tortoise Ａ宝玉獣 エメラルド・タートル Effect Monster WATER Aqua 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 600 Advanced Crystal Beast Ruby Carbuncle Ａ宝玉獣 ルビー・カーバンクル Effect Monster LIGHT Fairy 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 300 Advanced Crystal Beast Sapphire Pegasus Ａ宝玉獣 サファイア・ペガサス Effect Monster WIND Beast 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1800 Advanced Crystal Beast Topaz Tiger Ａ宝玉獣 トパーズ・タイガー Effect Monster EARTH Beast 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1600 Advanced Shield アドバンスド・シールド・アーマー Effect Monster Armor monster EARTH Machine 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1000 Aeris 聖神アレス Normal Monster LIGHT Fairy 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1800 Aether, the Empowering Dragon 魔装聖龍 イーサルウェポン Effect Monster LIGHT Dragon 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 2300 Agent Telepath エージェント・テレパス Effect Monster LIGHT Psychic 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1000 Agent of Hatred ヘイト・エージェント Effect Monster DARK Fiend 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Agido アギド Normal Monster EARTH Fairy 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1500 Air Armor Ninja 機甲忍者エアー Effect Monster WIND Warrior 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1400 Air Eater エア・イーター Normal Monster WIND Fiend 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 2100 Air Fortress Ziggurat 魔空要塞ジグラート Effect Monster WIND Machine 0 0 0 8 0 0 0 0 0 ??? 0 0 0 0 2500 Air Marmot of Nefariousness デーモン・ビーバー Normal Monster EARTH Beast 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 400 Airknight Parshath 天空騎士パーシアス Effect Monster LIGHT Fairy 0 0 0 5 0 0 0 0 0 ??? 0 0 0 0 1900 Airorca エアジャチ Effect Monster WIND Sea Serpent 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1400 Alchemy Beast - Aretos the Tin 錬金獣・錫のアエトス Effect Monster WIND Rock 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 500 ... further results (3920 more) 
 Manga Monster Cards with ??? ATK 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF Baby Spider ベビー・スパイダー Normal Monster 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 ??? Barrieroid Garman 壁男ガーマン Normal Monster 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 ??? Beetle Gardna ビートル・ガードナー Normal Monster 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 2000 Doll Monster Bear-Bear ドール・モンスター 熊っち Normal Monster 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Doll Monster Miss Mädchen ドール・モンスター ガールちゃん Normal Monster 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Doll Monster Mr. Dragon ドール・モンスター ドラくん Normal Monster 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Doll Monster Rob Robot ドール・モンスター ロボちん Normal Monster 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Dragon Knight 竜騎士 Normal Monster ??? ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Giant Soldier of Stone 岩男 Normal Monster ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Goose-Faced Ogre オガグス Normal Monster ??? ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Gyaogan Normal Monster ??? ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Harpy Queens ハーピィ・クィーンズ Normal Monster ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Hobbit ホビット Normal Monster ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Jellome Normal Monster ??? ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Lion Normal Monster ??? ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Marionette's Spirit マリオネットの霊魂 Normal Monster 0 0 0 0 0 ??? 0 0 0 0 0 ??? Mother Spider マザースパイダー Effect Monster 0 0 0 5 0 0 0 0 0 ??? 0 0 0 0 2300 Photon Baby フォトン・ベビー Normal Monster 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 100 Red Gadget レッド・ガジェット Normal Monster 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1500 Seto Kaiba 海馬瀬人 Normal Monster 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 ??? Warrior of Gardna ガードナーの戦士 Normal Monster 0 0 0 5 0 0 0 0 0 ??? 0 0 0 0 0 ??? Wyvern Token ワイバーン・トークン Token Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Yellow Gadget イエロー・ガジェット Normal Monster 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1200 
 All Monster Cards with ??? ATK 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF The 13th Grave (anime) １３人目の埋葬者 Normal Monster DARK Zombie 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1200 4-Starred Ladybug of Doom (anime) 死の４つ星てんとう虫 Effect Monster Flip monster WIND Insect 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 800 8-Claws Scorpion (anime) 八つ手サソリ Effect Monster DARK Insect 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 300 @Ignister Token (anime) ＠イグニスタートークン Token Monster DARK Cyberse 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 A-Team: Trap Disposal Unit (anime) トラップ処理班 Ａチーム Effect Monster FIRE Machine 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 300 A/D Changer (anime) ＡＤチェンジャー Effect Monster LIGHT Warrior 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 100 Abaki (anime) 暴鬼 Effect Monster FIRE Fiend 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1700 Absorouter Dragon (anime) アブソルーター・ドラゴン Effect Monster DARK Dragon 0 0 0 7 0 0 0 0 0 ??? 0 0 0 0 1200 Absurd Stealer (anime) アブサード・スティーラー Effect Monster WIND Machine 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 100 Abyss Actor - Curtain Raiser (anime) 魔界劇団－カーテン・ライザー Pendulum Monster DARK Fiend 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1100 Abyss Actor - Evil Heel (anime) 魔界劇団－デビル・ヒール Pendulum Monster DARK Fiend 0 0 0 8 0 0 0 0 0 ??? 0 0 0 0 3000 Abyss Actor - Extras (anime) 魔界劇団－エキストラ Pendulum Monster DARK Fiend 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 100 Abyss Actor - Funky Comedian (anime) 魔界劇団－ファンキー・コメディアン Pendulum Monster DARK Fiend 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 300 Abyss Actor - Leading Lady (anime) 魔界劇団－プリティ・ヒロイン Pendulum Monster DARK Fiend 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1500 Abyss Actor - Sassy Rookie (anime) 魔界劇団－サッシー・ルーキー Pendulum Monster DARK Fiend 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1700 Abyss Actor - Superstar (anime) 魔界劇団－ビッグ・スター Pendulum Monster DARK Fiend 0 0 0 7 0 0 0 0 0 ??? 0 0 0 0 2500 Abyss Actor - Wild Hope (anime) 魔界劇団－ワイルド・ホープ Pendulum Monster DARK Fiend 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1600 Abyss Boat Watchman 黄泉の舟守 Effect Monster DARK Fiend 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Abyss Guardian 黄泉の防人 Effect Monster DARK Fiend 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Abyss Kid 黄泉の餓鬼 Effect Monster DARK Fiend 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Abyss Ruler Mictlancoatl 黃泉の邪王 ミクトランコアトル Effect Monster DARK Fiend 0 0 10 0 0 0 0 0 ??? 0 0 0 0 3800 Accesscode Talker (anime) アクセスコード・トーカー Link Monster DARK Cyberse 0 0 0 0 0 ??? 0 0 0 0 2300 Achacha Archer (anime) アチャチャアーチャー Effect Monster FIRE Warrior 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1200 Achacha Chanbara (anime) アチャチャチャンバラー Effect Monster FIRE Warrior 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1400 Achichi @Ignister (anime) アチチ＠イグニスター Effect Monster FIRE Cyberse 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 800 Acid Slime アシッド・スライム Effect Monster WATER Aqua 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 800 Acorno (anime) コロボックリ Effect Monster EARTH Plant 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 200 Acrobat Monkey (anime) アクロバットモンキー Normal Monster EARTH Machine 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1000 Acrobatic Magician (anime) 曲芸の魔術師 Pendulum Monster DARK Spellcaster 0 0 0 5 0 0 0 0 0 ??? 0 0 0 0 0 800 Active Guard (anime) アクティブガード・アーマー Effect Monster Armor monster EARTH Machine 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Advanced Crystal Beast Amber Mammoth (anime) Ａ宝玉獣 アンバー・マンモス Effect Monster EARTH Beast 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1700 Advanced Crystal Beast Amethyst Cat (anime) Ａ宝玉獣 アメジスト・キャット Effect Monster EARTH Beast 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1200 Advanced Crystal Beast Cobalt Eagle (anime) Ａ宝玉獣 コバルト・イーグル Effect Monster WIND Winged Beast 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1400 Advanced Crystal Beast Emerald Tortoise (anime) Ａ宝玉獣 エメラルド・タートル Effect Monster WATER Aqua 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 600 Advanced Crystal Beast Ruby Carbuncle (anime) Ａ宝玉獣 ルビー・カーバンクル Effect Monster LIGHT Fairy 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 300 Advanced Crystal Beast Sapphire Pegasus (anime) Ａ宝玉獣 サファイア・ペガサス Effect Monster WIND Beast 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1800 Advanced Crystal Beast Topaz Tiger (anime) Ａ宝玉獣 トパーズ・タイガー Effect Monster EARTH Beast 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1600 Advanced Shield (anime) アドバンスド・シールド・アーマー Effect Monster Armor monster EARTH Machine 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1000 Aeris (anime) 聖神アレス Normal Monster LIGHT Fairy 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1800 Aether, the Empowering Dragon (anime) 魔装聖龍 イーサルウェポン Effect Monster LIGHT Dragon 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 2300 Agent Telepath (anime) エージェント・テレパス Effect Monster LIGHT Psychic 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1000 Agent of Hatred ヘイト・エージェント Effect Monster DARK Fiend 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Agido (anime) アギド Normal Monster EARTH Fairy 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1500 Air Armor Ninja (anime) 機甲忍者エアー Effect Monster WIND Warrior 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1400 Air Eater (anime) エア・イーター Normal Monster WIND Fiend 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 2100 Air Fortress Ziggurat 魔空要塞ジグラート Effect Monster WIND Machine 0 0 0 8 0 0 0 0 0 ??? 0 0 0 0 2500 Air Marmot of Nefariousness (anime) デーモン・ビーバー Normal Monster EARTH Beast 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 400 Airknight Parshath (anime) 天空騎士パーシアス Effect Monster LIGHT Fairy 0 0 0 5 0 0 0 0 0 ??? 0 0 0 0 1900 Airorca (anime) エアジャチ Effect Monster WIND Sea Serpent 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1400 Alchemy Beast - Aretos the Tin 錬金獣・錫のアエトス Effect Monster WIND Rock 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 500 ... further results (3950 more) 
 v e 
Monsters and  Monster Cards Level 
 ? † 
 ??? † 
 -8 † 
 -7 † 
 -6 † 
 -5 † 
 -4 † 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 Rank 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 Monster type 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Pendulum 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Link 
 Token 
 Monster subtype 
 Tuner 
 Special Summon 
 Dark Tuner † 
 Armor † 
 Plus † 
 Minus † 
 Plus Minus † 
 Ability 
 Toon 
 Union 
 Spirit 
 Gemini 
 Flip 
 Alignment † 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Attribute 
 DARK 
 EARTH 
 FIRE 
 LIGHT 
 WATER 
 WIND 
 DIVINE 
 ? † 
 ??? † 
 Type 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Creator God 
 Cyberse 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 ATK 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 920 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1380 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1610 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2501 
 2510 
 2550 
 2600 
 2650 
 2700 
 2750 
 2800 
 2850 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3750 
 3800 
 4000 4200 
 4400 
 4500 
 4600 
 5000 
 10000 
 100000 
 DEF 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2030 
 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2550 
 2600 
 2700 
 2800 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3800 
 3850 
 4000 4100 
 4500 
 4800 
 5000 
 100000 
 Pendulum Scale 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 † 
 12 
 13 
 Link Rating 
 1 
 2 
 3 
 4 
 5 
 6 
 Link Arrow 
 Top-Left 
 Top 
 Top-Right 
 Left 
 Right 
 Bottom-Left 
 Bottom 
 Bottom-Right 
 Rules 
 Rule of 3000 ATK and DEF 
 Level 4 ATK and DEF Rules 
 
 †  Does not exist in the  OCG  or  TCG  (ATK and DEF not marked) See also {{ Card types }} and {{ Card lists }}
 
 
 
 
 
Categories: Monsters by ATK