Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Dark_Revelation_Volume_3_(TCG-EN-UE)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Dark Revelation Volume 3 Worldwide English - Unlimited Edition 
 
 
 
 DR3-EN001  ( R ) Charcoal Inpachi DR3-EN002  ( C ) Neo Aqua Madoor DR3-EN003  ( C ) Skull Dog Marron DR3-EN004  ( C ) Goblin Calligrapher DR3-EN005  ( R ) Ultimate Insect LV1 DR3-EN006  ( R ) Horus the Black Flame Dragon LV4 DR3-EN007  ( SR ) Horus the Black Flame Dragon LV6 DR3-EN008  ( UR ) Horus the Black Flame Dragon LV8 DR3-EN009  ( C ) Dark Mimic LV1 DR3-EN010  ( R ) Dark Mimic LV3 DR3-EN011  ( R ) Mystic Swordsman LV2 DR3-EN012  ( UR ) Mystic Swordsman LV4 DR3-EN013  ( C ) Armed Dragon LV3 DR3-EN014  ( R ) Armed Dragon LV5 DR3-EN015  ( UR ) Armed Dragon LV7 DR3-EN016  ( C ) Horus' Servant DR3-EN017  ( C ) Black Dragon's Chick DR3-EN018  ( C ) Malice Doll of Demise DR3-EN019  ( R ) Ninja Grandmaster Sasuke DR3-EN020  ( R ) Rafflesia Seduction DR3-EN021  ( C ) Ultimate Baseball Kid DR3-EN022  ( SR ) Mobius the Frost Monarch DR3-EN023  ( C ) Element Dragon DR3-EN024  ( C ) Element Soldier DR3-EN025  ( C ) Howling Insect DR3-EN026  ( C ) Masked Dragon DR3-EN027  ( R ) Mind on Air DR3-EN028  ( C ) Unshaven Angler DR3-EN029  ( C ) The Trojan Horse DR3-EN030  ( C ) Nobleman-Eater Bug DR3-EN031  ( C ) Enraged Muka Muka DR3-EN032  ( C ) Hade-Hane DR3-EN033  ( SR ) Penumbral Soldier Lady DR3-EN034  ( R ) Ojama King DR3-EN035  ( R ) Master of Oz DR3-EN036  ( C ) Sanwitch DR3-EN037  ( C ) Dark Factory of Mass Production DR3-EN038  ( R ) Hammer Shot DR3-EN039  ( C ) Mind Wipe DR3-EN040  ( C ) Abyssal Designator DR3-EN041  ( C ) Level Up! DR3-EN042  ( UR ) Inferno Fire Blast DR3-EN043  ( SR ) Ectoplasmer DR3-EN044  ( C ) The Graveyard in the Fourth Dimension DR3-EN045  ( C ) Two-Man Cell Battle DR3-EN046  ( C ) Big Wave Small Wave DR3-EN047  ( C ) Fusion Weapon DR3-EN048  ( C ) Ritual Weapon DR3-EN049  ( C ) Taunt DR3-EN050  ( C ) Absolute End DR3-EN051  ( R ) Spirit Barrier DR3-EN052  ( C ) Ninjitsu Art of Decoy DR3-EN053  ( R ) Enervating Mist DR3-EN054  ( C ) Heavy Slump DR3-EN055  ( SR ) Greed DR3-EN056  ( C ) Mind Crush DR3-EN057  ( SR ) Null and Void DR3-EN058  ( C ) Gorgon's Eye DR3-EN059  ( C ) Cemetery Bomb DR3-EN060  ( SR ) Hallowed Life Barrier DR3-EN061  ( C ) Woodborg Inpachi DR3-EN062  ( C ) Mighty Guard DR3-EN063  ( C ) Bokoichi the Freightening Car DR3-EN064  ( C ) Harpie Girl DR3-EN065  ( UR ) The Creator DR3-EN066  ( C ) The Creator Incarnate DR3-EN067  ( R ) Ultimate Insect LV3 DR3-EN068  ( UR ) Mystic Swordsman LV6 DR3-EN069  ( UR ) Silent Swordsman LV3 DR3-EN070  ( C ) Nightmare Penguin DR3-EN071  ( C ) Heavy Mech Support Platform DR3-EN072  ( UR ) Perfect Machine King DR3-EN073  ( C ) Element Magician DR3-EN074  ( C ) Element Saurus DR3-EN075  ( C ) Roc from the Valley of Haze DR3-EN076  ( R ) Sasuke Samurai #4 DR3-EN077  ( C ) Harpie Lady 1 DR3-EN078  ( C ) Harpie Lady 2 DR3-EN079  ( C ) Harpie Lady 3 DR3-EN080  ( C ) Raging Flame Sprite DR3-EN081  ( SR ) Thestalos the Firestorm Monarch DR3-EN082  ( C ) Eagle Eye DR3-EN083  ( C ) Tactical Espionage Expert DR3-EN084  ( C ) Invasion of Flames DR3-EN085  ( C ) Creeping Doom Manta DR3-EN086  ( C ) Pitch-Black Warwolf DR3-EN087  ( C ) Mirage Dragon DR3-EN088  ( R ) Gaia Soul the Combustible Collective DR3-EN089  ( C ) Fox Fire DR3-EN090  ( SR ) Big Core DR3-EN091  ( R ) Fusilier Dragon, the Dual-Mode Beast DR3-EN092  ( R ) Dekoichi the Battlechanted Locomotive DR3-EN093  ( R ) A-Team: Trap Disposal Unit DR3-EN094  ( C ) Homunculus the Alchemic Being DR3-EN095  ( R ) Dark Blade the Dragon Knight DR3-EN096  ( C ) Mokey Mokey King DR3-EN097  ( R ) Serial Spell DR3-EN098  ( C ) Harpies' Hunting Ground DR3-EN099  ( SR ) Triangle Ecstasy Spark DR3-EN100  ( R ) Necklace of Command DR3-EN101  ( R ) Machine Duplication DR3-EN102  ( R ) Flint DR3-EN103  ( C ) Mokey Mokey Smackdown DR3-EN104  ( C ) Back to Square One DR3-EN105  ( SR ) Monster Reincarnation DR3-EN106  ( C ) Ballista of Rampart Smashing DR3-EN107  ( C ) Lighten the Load DR3-EN108  ( C ) Malice Dispersion DR3-EN109  ( SR ) Tragedy DR3-EN110  ( SR ) Divine Wrath DR3-EN111  ( C ) Xing Zhen Hu DR3-EN112  ( R ) Rare Metalmorph DR3-EN113  ( C ) Fruits of Kozaky's Studies DR3-EN114  ( C ) Mind Haxorz DR3-EN115  ( C ) Fuh-Rin-Ka-Zan DR3-EN116  ( R ) Chain Burst DR3-EN117  ( SR ) Pikeru's Circle of Enchantment DR3-EN118  ( C ) Spell Purification DR3-EN119  ( C ) Astral Barrier DR3-EN120  ( R ) Covering Fire DR3-EN121  ( C ) Space Mambo DR3-EN122  ( C ) Divine Dragon Ragnarok DR3-EN123  ( C ) Chu-Ske the Mouse Fighter DR3-EN124  ( C ) Insect Knight DR3-EN125  ( UR ) Sacred Phoenix of Nephthys DR3-EN126  ( C ) Hand of Nephthys DR3-EN127  ( R ) Ultimate Insect LV5 DR3-EN128  ( UR ) Silent Swordsman LV5 DR3-EN129  ( SR ) Granmarg the Rock Monarch DR3-EN130  ( C ) Element Valkyrie DR3-EN131  ( C ) Element Doom DR3-EN132  ( C ) Maji-Gire Panda DR3-EN133  ( C ) Catnipped Kitty DR3-EN134  ( SR ) Behemoth the King of All Animals DR3-EN135  ( R ) Big-Tusked Mammoth DR3-EN136  ( C ) Kangaroo Champ DR3-EN137  ( C ) Hyena DR3-EN138  ( C ) Blade Rabbit DR3-EN139  ( C ) Mecha-Dog Marron DR3-EN140  ( SR ) Blast Magician DR3-EN141  ( R ) Chiron the Mage DR3-EN142  ( UR ) Gearfried the Swordmaster DR3-EN143  ( C ) Armed Samurai - Ben Kei DR3-EN144  ( R ) Shadowslayer DR3-EN145  ( C ) Golem Sentry DR3-EN146  ( C ) Abare Ushioni DR3-EN147  ( C ) The Light - Hex-Sealed Fusion DR3-EN148  ( C ) The Dark - Hex-Sealed Fusion DR3-EN149  ( C ) The Earth - Hex-Sealed Fusion DR3-EN150  ( C ) Whirlwind Prodigy DR3-EN151  ( C ) Flame Ruler DR3-EN152  ( C ) Firebird DR3-EN153  ( C ) Rescue Cat DR3-EN154  ( R ) Brain Jacker DR3-EN155  ( UR ) Gatling Dragon DR3-EN156  ( SR ) King Dragun DR3-EN157  ( SR ) A Feather of the Phoenix DR3-EN158  ( C ) Poison Fangs DR3-EN159  ( R ) Spell Absorption DR3-EN160  ( SR ) Lightning Vortex DR3-EN161  ( R ) Meteor of Destruction DR3-EN162  ( R ) Swords of Concealing Light DR3-EN163  ( R ) Spiral Spear Strike DR3-EN164  ( C ) Release Restraint DR3-EN165  ( C ) Centrifugal Field DR3-EN166  ( C ) Fulfillment of the Contract DR3-EN167  ( C ) Re-Fusion DR3-EN168  ( C ) The Big March of Animals DR3-EN169  ( R ) Cross Counter DR3-EN170  ( C ) Pole Position DR3-EN171  ( R ) Penalty Game! DR3-EN172  ( C ) Threatening Roar DR3-EN173  ( R ) Phoenix Wing Wind Blast DR3-EN174  ( C ) Good Goblin Housekeeping DR3-EN175  ( C ) Beast Soul Swap DR3-EN176  ( R ) Assault on GHQ DR3-EN177  ( C ) D.D. Dynamite DR3-EN178  ( SR ) Deck Devastation Virus DR3-EN179  ( C ) Elemental Burst DR3-EN180  ( R ) Forced Ceasefire DR3-EN181  ( C ) Elemental HERO Avian DR3-EN182  ( C ) Elemental HERO Burstinatrix DR3-EN183  ( C ) Elemental HERO Clayman DR3-EN184  ( C ) Elemental HERO Sparkman DR3-EN185  ( SR ) Winged Kuriboh DR3-EN186  ( UR ) Ancient Gear Golem DR3-EN187  ( R ) Ancient Gear Beast DR3-EN188  ( C ) Ancient Gear Soldier DR3-EN189  ( R ) Millennium Scorpion DR3-EN190  ( SR ) Ultimate Insect LV7 DR3-EN191  ( C ) Lost Guardian DR3-EN192  ( SR ) Hieracosphinx DR3-EN193  ( R ) Criosphinx DR3-EN194  ( C ) Moai Interceptor Cannons DR3-EN195  ( SR ) Megarock Dragon DR3-EN196  ( C ) Dummy Golem DR3-EN197  ( R ) Grave Ohja DR3-EN198  ( C ) Mine Golem DR3-EN199  ( C ) Monk Fighter DR3-EN200  ( SR ) Master Monk DR3-EN201  ( C ) Guardian Statue DR3-EN202  ( C ) Medusa Worm DR3-EN203  ( R ) D.D. Survivor DR3-EN204  ( R ) Mid Shield Gardna DR3-EN205  ( C ) White Ninja DR3-EN206  ( C ) Aussa the Earth Charmer DR3-EN207  ( C ) Eria the Water Charmer DR3-EN208  ( C ) Hiita the Fire Charmer DR3-EN209  ( C ) Wynn the Wind Charmer DR3-EN210  ( C ) Batteryman AA DR3-EN211  ( C ) Des Wombat DR3-EN212  ( C ) King of the Skull Servants DR3-EN213  ( UR ) Reshef the Dark Being DR3-EN214  ( R ) Elemental Mistress Doriado DR3-EN215  ( UR ) Elemental HERO Flame Wingman DR3-EN216  ( UR ) Elemental HERO Thunder Giant DR3-EN217  ( SR ) Card of Sanctity DR3-EN218  ( SR ) Brain Control DR3-EN219  ( C ) Gift of the Martyr DR3-EN220  ( C ) Double Attack DR3-EN221  ( C ) Battery Charger DR3-EN222  ( C ) Kaminote Blow DR3-EN223  ( C ) Doriado's Blessing DR3-EN224  ( C ) Final Ritual of the Ancients DR3-EN225  ( R ) Legendary Black Belt DR3-EN226  ( R ) Nitro Unit DR3-EN227  ( C ) Shifting Shadows DR3-EN228  ( C ) Impenetrable Formation DR3-EN229  ( R ) Hero Signal DR3-EN230  ( C ) Pikeru's Second Sight DR3-EN231  ( C ) Minefield Eruption DR3-EN232  ( R ) Kozaky's Self-Destruct Button DR3-EN233  ( C ) Mispolymerization DR3-EN234  ( C ) Level Conversion Lab DR3-EN235  ( C ) Rock Bombardment DR3-EN236  ( C ) Grave Lure DR3-EN237  ( R ) Token Feastevil DR3-EN238  ( R ) Spell-Stopping Statute DR3-EN239  ( R ) Royal Surrender DR3-EN240  ( C ) Lone Wolf 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/0/0b/CharcoalInpachi-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160512115132', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c0/NeoAquaMadoor-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160615193807', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/31/SkullDogMarron-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160615193749', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d0/GoblinCalligrapher-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160615193737', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/UltimateInsectLV1-DR3-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070417142842', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/HorustheBlackFlameDragonLV4-DR3-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070417144148', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7e/HorustheBlackFlameDragonLV6-DR3-EN-SR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070417144153', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a1/HorustheBlackFlameDragonLV8-DR3-EN-UR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070417144204', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/DarkMimicLV1-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070417144217', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6a/DarkMimicLV3-DR3-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070417144224', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5a/MysticSwordsmanLV2-DR3-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070417144236', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/49/MysticSwordsmanLV4-DR3-EN-UR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070417144237', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4a/ArmedDragonLV3-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070417144245', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/47/ArmedDragonLV5-DR3-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070417144258', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e9/ArmedDragonLV7-DR3-EN-UR-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070211205406', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/86/HorusServant-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20130722183327', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5c/BlackDragonsChick-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20130722183342', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4d/MaliceDollofDemise-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160615193907', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7c/NinjaGrandmasterSasuke-DR3-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070417155955', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bf/RafflesiaSeduction-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160614190343', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/UltimateBaseballKid-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160426181835', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3a/MobiustheFrostMonarch-DR3-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160426094042', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/ElementDragon-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160427193329', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d3/ElementSoldier-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160615193725', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ee/HowlingInsect-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160615193710', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1d/MaskedDragon-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160427193256', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9b/MindonAir-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160614190256', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/57/UnshavenAngler-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160426101023', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b0/TheTrojanHorse-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160515210204', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/98/NoblemanEaterBug-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20130722183541', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e6/EnragedMukaMuka-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160615193844', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4a/HadeHane-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070711224333', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d0/PenumbralSoldierLady-DR3-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080522183859', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/03/OjamaKing-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160614185846', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ef/MasterofOz-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160614190113', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/53/Sanwitch-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160615200301', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/54/DarkFactoryofMassProduction-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160515211558', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c0/HammerShot-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080522183900', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/14/MindWipe-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160615193612', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2c/AbyssalDesignator-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160615193620', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f6/LevelUp-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160615193515', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/27/InfernoFireBlast-DR3-EN-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20160608164423', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f8/Ectoplasmer-DR3-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160614185749', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cd/TheGraveyardintheFourthDimension-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160427193421', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/32/TwoManCellBattle-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20130722183910', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4c/BigWaveSmallWave-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160426103646', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a8/FusionWeapon-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160615193541', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fe/RitualWeapon-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160615193546', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/Taunt-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160615200302', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/92/AbsoluteEnd-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080116034957', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bd/SpiritBarrier-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080522183901', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e1/NinjitsuArtofDecoy-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080116035935', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/eb/EnervatingMist-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080522183903', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4f/HeavySlump-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080116040053', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4a/Greed-DR3-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080116035017', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/05/MindCrush-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080116035939', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/61/Muko-DR3-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080116035510', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/63/GorgonsEye-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080116035015', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/29/CemetaryBomb-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080116035002', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ed/HallowedLifeBarrier-DR3-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20160621014039', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/97/WoodborgInpachi-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080116035525', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/MightyGuard-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080116035459', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ac/BokoichitheFreighteningCar-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080116040704', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0a/HarpieGirl-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070711231845', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/57/TheCreator-DR3-EN-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20080116035519', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/TheCreatorIncarnate-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080116035521', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7c/UltimateInsectLV3-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080522183939', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9c/MysticSwordsmanLV6-DR3-EN-UR-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070711233105', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/17/SilentSwordsmanLV3-DR3-EN-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20080522183939', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5f/NightmarePenguin-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080116035503', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2c/HeavyMechSupportPlatform-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080116035019', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bd/PerfectMachineKing-DR3-EN-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20080116035514', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/25/ElementMagician-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080116035006', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e5/ElementSaurus-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080116035009', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6d/RocfromtheValleyofHaze-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160615204214', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d5/SasukeSamurai4-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150427184316', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/ba/HarpieLady1-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070712220926', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a0/HarpieLady2-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070712220926', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cb/HarpieLady3-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070712220935', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/50/RagingFlameSprite-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160426204031', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/ThestalostheFirestormMonarch-DR3-EN-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20160426204215', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9b/EagleEye-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070725123459', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cd/TacticalEspionageExpert-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160615204203', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d6/InvasionofFlames-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160615204149', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/CreepingDoomManta-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160426100957', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/PitchBlackWarwolf-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160711132353', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/ff/MirageDragon-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20080116035947', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6c/GaiaSoultheCombustibleCollective-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080522183940', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/FoxFire-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160426204308', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5e/BESBigCore-DR3-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20160615203818', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a4/FusilierDragontheDualModeBeast-DR3-EN-R-UE.jpg/revision/latest/scale-to-width-down/120?cb=20081009195634', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a8/DekoichitheBattlechantedLocomotive-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20160615204054', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/96/ATeamTrapDisposalUnit-DR3-EN-R-UE.jpg/revision/latest/scale-to-width-down/120?cb=20130722184147', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/73/HomunculustheAlchemicBeing-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20081009202437', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/DarkBladetheDragonKnight-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20170825105440', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ac/MokeyMokeyKing-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160615204403', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/db/SerialSpell-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20160622113210', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/HarpiesHuntingGround-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20130722184215', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/49/TriangleEcstasySpark-DR3-EN-SR-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070713004216', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/06/NecklaceofCommand-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20160426203915', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2f/MachineDuplication-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20160418110847', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5b/Flint-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20151029024856', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/MokeyMokeySmackdown-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160622113415', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/92/BacktoSquareOne-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160622113424', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/MonsterReincarnation-DR3-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20160513115403', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d2/BallistaofRampartSmashing-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160622113433', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/52/LightentheLoad-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160622113448', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/69/MaliceDispersion-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160622113459', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/30/Tragedy-DR3-EN-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20131119225719', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4e/DivineWrath-DR3-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20160420113525', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0e/XingZhenHu-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160426103357', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cd/RareMetalmorph-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20160622113529', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1f/FruitsofKozakysStudies-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20130722184349', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e3/MindHaxorz-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160622113543', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b3/FuhRinKaZan-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070713022131', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5f/ChainBurst-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080522183941', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/db/PikerusCircleofEnchantment-DR3-EN-SR-UE.jpg/revision/latest/scale-to-width-down/120?cb=20130722184334', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2d/SpellPurification-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160622113605', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/AstralBarrier-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160622113613', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/CoveringFire-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160622113623', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/SpaceMambo-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140515220449', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6a/DivineDragonRagnarok-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160622131052', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/04/ChuSketheMouseFighter-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160622131112', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e2/InsectKnight-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160622131206', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/SacredPhoenixofNephthys-DR3-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20160622131216', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c7/HandofNephthys-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160622131225', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/84/UltimateInsectLV5-DR3-EN-R-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070713130820', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/ff/SilentSwordsmanLV5-DR3-EN-UR-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070713130805', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/62/GranmargtheRockMonarch-DR3-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080522183942', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/ElementValkyrie-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160622131238', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/ElementDoom-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160622131309', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/03/MajiGirePanda-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160622131312', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ac/CatnippedKitty-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160622131331', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/08/BehemoththeKingofAllAnimals-DR3-EN-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20160622131341', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/BigTuskedMammoth-DR3-EN-R-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070713131956', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/46/KangarooChamp-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160622131422', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/48/Hyena-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160615200300', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/BladeRabbit-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160622131433', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a0/MechaDogMarron-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150930002227', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d8/BlastMagician-DR3-EN-SR-UE.jpg/revision/latest/scale-to-width-down/119?cb=20080816212735', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/70/ChirontheMage-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20160513112129', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c6/GearfriedtheSwordmaster-DR3-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20160421190731', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/39/ArmedSamuraiBenKei-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/118?cb=20160421190819', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c2/Shadowslayer-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/123?cb=20160513112205', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/76/GolemSentry-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070717222459', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4d/AbareUshioni-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070717222657', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7f/TheLightHexSealedFusion-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070717230000', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/TheDarkHexSealedFusion-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070717230039', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e2/TheEarthHexSealedFusion-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160622131533', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0a/WhirlwindProdigy-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160622131543', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ca/FlameRuler-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160622131513', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/57/Firebird-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160615200257', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/46/RescueCat-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160622131446', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4c/BrainJacker-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150330133257', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dd/GatlingDragon-DR3-EN-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20160623232945', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/KingDragun-DR3-EN-SR-UE.png/revision/latest/scale-to-width-down/118?cb=20141221141613', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/AFeatherofthePhoenix-DR3-EN-SR-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070225035014', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6d/PoisonFangs-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160623230845', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b8/SpellAbsorption-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150301014713', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/LightningVortex-DR3-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20160415124045', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/ba/MeteorofDestruction-DR3-EN-R-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070729143656', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5c/SwordsofConcealingLight-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20160421190908', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7e/SpiralSpearStrike-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080523103242', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/90/ReleaseRestraint-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160421190512', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f8/CentrifugalField-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/118?cb=20160623230918', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/FulfillmentoftheContract-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160623230926', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/52/ReFusion-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160623230904', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b2/TheBigMarchofAnimals-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160623230935', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4b/CrossCounter-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150101155944', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9b/PolePosition-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160622145051', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/PenaltyGame-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20160622145105', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/89/ThreateningRoar-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160512182315', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0b/PhoenixWingWindBlast-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20160304103850', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/df/GoodGoblinHousekeeping-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160622145116', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fe/BeastSoulSwap-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160622145126', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/AssaultonGHQ-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080522184015', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f6/DDDynamite-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140514023013', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/37/DeckDevastationVirus-DR3-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20160622144902', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d1/ElementalBurst-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160622145139', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a5/ForcedCeasefire-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080522184016', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/31/ElementalHEROAvian-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070802201035', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b7/ElementalHEROBurstinatrix-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20081014221053', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ab/ElementalHEROClayman-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160513110102', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e8/ElementalHEROSparkman-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160513110239', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ac/WingedKuriboh-DR3-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20080522184017', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/37/AncientGearGolem-DR3-EN-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20080522184017', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b1/AncientGearBeast-DR3-EN-R-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070420054128', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/69/AncientGearSoldier-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070420042403', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/46/MillenniumScorpion-DR3-EN-R-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070802201808', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/97/UltimateInsectLV7-DR3-EN-SR-UE.jpg/revision/latest/scale-to-width-down/119?cb=20120701162213', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/25/LostGuardian-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150920021718', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fb/Hieracosphinx-DR3-EN-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20160615200259', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/Criosphinx-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20160615200255', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/MoaiInterceptorCannons-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160623231047', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/64/MegarockDragon-DR3-EN-SR-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070802202055', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d8/DummyGolem-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160623231054', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/05/GraveOhja-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20160508224214', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/MineGolem-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160623231105', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/26/MonkFighter-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160623231114', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c2/MasterMonk-DR3-EN-SR-UE.jpg/revision/latest/scale-to-width-down/118?cb=20070802202620', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e5/GuardianStatue-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150920015133', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a4/MedusaWorm-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070802202833', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/DDSurvivor-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160415110632', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/MidShieldGardna-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080522184101', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a3/WhiteNinja-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160623231243', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0e/AussatheEarthCharmer-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160623231254', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/99/EriatheWaterCharmer-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160623231303', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/HiitatheFireCharmer-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150920020330', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/68/WynntheWindCharmer-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070719203651', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/BatterymanAA-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20070802203338', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/77/DesWombat-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160623231226', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/43/KingoftheSkullServants-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160623231317', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5b/ResheftheDarkBeing-DR3-EN-UR-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070905184114', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/59/ElementalMistressDoriado-DR3-EN-R-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070802203726', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2a/ElementalHEROFlameWingman-DR3-EN-UR-UE.jpg/revision/latest/scale-to-width-down/120?cb=20070828193014', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/52/ElementalHEROThunderGiant-DR3-EN-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20160615200917', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ca/CardofSanctity-DR3-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20160623233210', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/47/BrainControl-DR3-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20160415123851', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1b/GiftoftheMartyr-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140922133714', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1f/DoubleAttack-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160623233159', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f5/BatteryCharger-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160623233148', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/55/KaminoteBlow-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160623233140', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/96/DoriadosBlessing-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20130722185151', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6a/FinalRitualoftheAncients-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160623233128', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a0/LegendaryBlackBelt-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080522184103', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6a/NitroUnit-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080522184104', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/04/ShiftingShadows-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160623233119', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/46/ImpenetrableFormation-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160623233111', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/37/HeroSignal-DR3-EN-R-UE.jpg/revision/latest/scale-to-width-down/119?cb=20070802205040', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8a/PikerusSecondSight-DR3-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20130722185120', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/09/MinefieldEruption-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160615200832', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0f/KozakysSelfDestructButton-DR3-EN-R-UE.jpg/revision/latest/scale-to-width-down/120?cb=20130722185045', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f0/Mispolymerization-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160615200301', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e8/LevelConversionLab-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160615200355', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d7/RockBombardment-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160615200343', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/52/GraveLure-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160615200334', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f3/TokenFeastevil-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080522184105', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3a/SpellStoppingStatute-DR3-EN-R-UE.jpg/revision/latest/scale-to-width-down/120?cb=20130722184846', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/03/RoyalSurrender-DR3-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20080522183858', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/LoneWolf-DR3-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160615200320', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Worldwide English Set Card Galleries, Unlimited Edition Set Card Galleries