Link: https://yugioh.fandom.com/wiki/List_of_Token_Monsters


 It has been suggested that this article be  renamed  to  List of Monster Tokens . ( discuss )     
 Contents 
 
 1   OCG / TCG  Token Monsters 
 2   Anime Token Monsters 
 3   Manga Token Monsters 
 4   All Token Monsters 
 
 
 This is a  list of  Token Monsters .
 For a list of  support  cards, see  List of Token Monster support cards . 
 For a list of  anti-support  cards, see  List of Token Monster anti-support cards . 
 OCG / TCG  Token Monsters 
   Japanese name Secondary type Attribute Type Level /  Rank ATK DEF Albaz the Shrouded 黒衣のアルバス Aluber the Dogmatic 凶導者アルベル Ancient Gear Token 古代の歯車トークン EARTH Machine 1 0 0 Black Sheep Token 黒羊トークン DARK Zombie 1 0 0 Charisma Token カリスマトークン LAUGH Charisma 5 Crystal Beast Token 宝玉獣トークン ? ? ? ? ? Crystron Token 水晶機巧トークン WATER Machine 1 0 0 Dark Soul Token ダークソウルトークン DARK Zombie ? ? 0 Doppel Token ドッペル・トークン DARK Warrior 1 400 400 Dragon Lord Token 巨竜トークン LIGHT Dragon 1 0 0 Dragonoid Token ドラゴノイドトークン EARTH Machine 1 300 300 Dual Avatar Spirit Token 双天魂トークン LIGHT Warrior 2 0 0 Duel Dragon Token 決闘竜トークン ? ? ? ? ? Ecclesia the Exiled 追放者エクレシア Emissary of Darkness Token 冥府の使者カイエントークン LIGHT Fairy 7 ? ? Emperor's Key 皇の鍵 Fluff Token 綿毛トークン WIND Plant 1 0 0 G Golem Token Ｇゴーレムトークン EARTH Cyberse 1 0 0 Gadget Token ガジェット・トークン LIGHT Cyberse 2 0 0 Generaider Token ジェネライドトークン LIGHT Fairy 1500 1500 Grinder Token トーチトークン DARK Fiend 1 0 0 Hippo Token カバートークン EARTH Beast 1 0 0 Ice Barrier Token 氷結界トークン WATER Aqua 1 0 0 Infernoid Token インフェルノイドトークン FIRE Fiend 1 0 0 Jesse Anderson - Bonder with the Crystal Beasts ヨハン・アンデルセン－宝玉獣との絆 0 0 Jesse and Ruby - Unleashing the Legend 伝説を解き放つ者 ヨハンとルビー 0 0 Jurraegg Token ジュラエッグトークン EARTH Dinosaur 1 0 0 Kuriboh Token クリボートークン DARK Fiend 1 300 200 Lamb Token 仔羊トークン EARTH Beast 1 0 0 Laval Token ラヴァルトークン FIRE Pyro 1 0 0 Mask Token マスクトークン DARK Spellcaster 1 ? ? Mecha Phantom Beast Token 幻獣機 トークン WIND Machine 3 0 0 Ogdoadic Token 溟界トークン DARK Reptile 2 0 0 Ojama Token おジャマトークン LIGHT Beast 2 0 1000 Option Token オプショントークン ? ? ? ? ? Phantasm Token 幻魔トークン DARK Fiend 1 1000 1000 Phantasmal Martyr Token 幻魔の殉教者トークン DARK Fiend 1 0 0 Photon Token フォトントークン LIGHT Thunder 4 2000 0 Primal Being Token 原始生命態トークン LIGHT Rock 11 ? ? Sheep Token 羊トークン EARTH Beast 1 0 0 Sheep Token 羊トークン EARTH Beast 1 0 0 Sheep Token 羊トークン EARTH Beast 1 0 0 Sheep Token 羊トークン EARTH Beast 1 0 0 Sheep Token 羊トークン EARTH Beast 1 0 0 Shinobird Token 霊魂鳥トークン WIND Winged Beast 4 1500 1500 Sky Striker Ace Token 閃刀姫トークン DARK Warrior 1 0 0 Skyblaster Token 銃士トークン DARK Fiend 4 500 500 Slime Token スライムモンスタートークン WATER Aqua 1 500 500 Statue Token トークン Synchron Token シンクロントークン EARTH Machine 2 1000 0 ... further results (71 more) 
 Anime Token Monsters 
   Japanese name Secondary type Attribute Type Level /  Rank ATK DEF @Ignister Token ＠イグニスタートークン DARK Cyberse 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Ambush Token アンブッシュ・トークン EARTH Warrior 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 100 Army Ant Token 兵隊アリトークン EARTH Insect 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 500 Balloon Token バルーン・トークン WIND Machine 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Benkei Token ベンケイ・トークン ??? 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 1000 Blackwing - Black Crest Token ＢＦ－ブラック・クレスト・トークン DARK Winged Beast 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Blackwing Token ＢＦトークン DARK Winged Beast 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Block Token ブロックトークン EARTH Rock 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1000 Bomb Token ボムトークン FIRE Pyro 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 1000 Brigadier Token 銃士トークン DARK Fiend 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 500 Bronze Knight Token 青銅騎士トークン EARTH Warrior 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 500 Cell Division Token 細胞分裂トークン ? ? ? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 ? Ceremonial Token 贄の石碑トークン EARTH Rock 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Clock Token クロックトークン WIND Cyberse 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Clone Token クローントークン ? ? ? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 ? Compass Token ペンデュラム・トークン EARTH Machine 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Congester Token コンジェスタートークン DARK Cyberse 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Copy Token コピートークン ? ? ? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 ? Copy Token コピートークン EARTH Warrior 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Crimson Token ワイントークン WATER Aqua 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1000 Cynet Token サイバネット・トークン LIGHT Cyberse 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 D-Scale Token Ｄスケイルトークン WATER Cyberse 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 100 Dark Creator Token ダークゴッド・トークン DARK Fiend 0 0 10 0 0 0 0 0 ??? 0 0 0 0 3000 Dark Mummy Token ダークマミートークン ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Dark Token ダーク・トークン DARK Fiend 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1000 Doppel Token ドッペル・トークン DARK Warrior 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 400 Doppelganger Token ドップラー・トークン ? ? ? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 ? Double Dude Token ダブルガイ・トークン DARK Warrior 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1000 Dragonoid Token ドラゴノイドトークン EARTH Machine 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 300 Drone Token ドローントークン DARK Machine 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Einherjar Token エインヘリアル・トークン EARTH Warrior 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1000 Enigma Token エニグマトークン DARK ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1200 Evasive Evasion Token 魔回避トークン DARK Fiend 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Evil Token イービル・トークン DARK Fiend 0 0 0 7 0 0 0 0 0 ??? 0 0 0 0 2500 Fish Spawn Token フィッシュ・スポーントークン WATER Fish 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Fluff Token 綿毛トークン WIND Plant 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 G Golem Token Ｇゴーレムトークン EARTH Cyberse 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Gadget Token ガジェット・トークン EARTH Machine 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Gadget Token ガジェット・トークン LIGHT Cyberse 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Ghost Token ゴースト・トークン DARK Fiend 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Gift Fiend Token ギフト・デモン・トークン DARK Fiend 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1500 Half Token ハーフトークン EARTH ??? ? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 ? Helixx Token 地獄螺戦鬼トークン DARK Fiend 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Hippo Token カバートークン EARTH Beast 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Homunculus Token ホムンクルストークン LIGHT Fairy 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Hydradrive Token ハイドライブトークン EARTH Cyberse 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Icicle Token 氷柱トークン WATER Aqua 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Infection Bug Token インフェクション・バグ・トークン DARK Fiend 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 300 Insect Monster Token インセクトモンスタートークン EARTH Insect 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 100 Ivy Token アイヴィトークン EARTH Plant 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 ... further results (70 more) 
 Manga Token Monsters 
   Japanese name Secondary type Attribute Type Level /  Rank ATK DEF Alligator Token アリゲーター・トークン DARK Reptile 0 0 0 1 0 0 0 0 2000 0 0 0 0 0 0 0 0 Baby Mantis Token ベビーカマキリトークン ??? ??? 0 0 0 0 0 500 0 0 0 0 0 ??? Battle Eagle Token バトル・イーグル・トークン WIND Machine 0 0 0 6 0 0 0 0 2000 0 0 0 0 0 0 0 0 Dragon Token ドラゴン・トークン ??? 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Eva Token イーバトークン DARK Fiend 0 0 0 2 0 0 0 0 0 500 0 0 0 0 0 300 Fireball Token 火の玉トークン Pyro 0 0 0 1 0 0 0 0 0 100 0 0 0 0 0 100 Fox Token 狐トークン FIRE Yokai 0 0 0 2 0 0 0 0 0 500 0 0 0 0 0 500 Guard Token 衛兵トークン ??? 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 Insect Larva インセクト・ラーバ Insect ??? 0 0 0 0 1200 0 0 0 0 0 0 0 0 Junk Token ジャンク・トークン ??? 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Machine Token 機械トークン ? 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Metal Devil メタル・デビル ??? 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 Phantom Token ファントムトークン Zombie 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 Phantom Token 幻影トークン Fiend 0 0 0 3 0 0 0 0 0 500 0 0 0 0 0 500 Photon Token フォトントークン LIGHT Thunder 0 0 0 4 0 0 0 0 2000 0 0 0 0 0 0 0 0 Pillar Token ??? 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Plant Token 札草トークン Plant 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Refraction Token ? ??? 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 ? Slime スライム ??? 0 0 0 0 0 500 0 0 0 0 0 0 0 0 Slime Token スライムトークン ??? 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ? Speedroid Token ＳＲトークン WIND Machine ? 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Surprise Token ??? ? 0 0 0 0 0 0 0 0 0 0 0 0 0 ??? Tellus Wing テルスの羽 LIGHT Fairy 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Tin Balloon Token ブリキ・バルーン・トークン ??? Uchatsuimiime Token 邪眼神トークン DARK Fiend 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Wyvern Token ワイバーン・トークン ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? 
 All Token Monsters 
   Japanese name Secondary type Attribute Type Level /  Rank ATK DEF @Ignister Token ＠イグニスタートークン DARK Cyberse 1 0 0 @Ignister Token (anime) ＠イグニスタートークン DARK Cyberse 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Adventurer Token 勇者トークン EARTH Fairy 4 2000 2000 Albaz the Shrouded 黒衣のアルバス Alligator Token アリゲーター・トークン DARK Reptile 1 2000 0 Alligator Token (manga) アリゲーター・トークン DARK Reptile 0 0 0 1 0 0 0 0 2000 0 0 0 0 0 0 0 0 Aluber the Dogmatic 凶導者アルベル Ambush Token アンブッシュ・トークン EARTH Warrior 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 100 Ancient Gear Token 古代の歯車トークン EARTH Machine 1 0 0 Ancient Warriors Token 戦華の龍兵トークン WIND Beast-Warrior 1 500 500 Army Ant Token 兵隊アリトークン EARTH Insect 4 500 1200 Army Ant Token (anime) 兵隊アリトークン EARTH Insect 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 500 Asmo Token アスモトークン DARK Fairy 5 1800 1300 Baby Mantis Token ベビーカマキリトークン ??? ??? 0 0 0 0 0 500 0 0 0 0 0 ??? Balloon Token バルーン・トークン WIND Machine 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Batteryman Token 電池メントークン LIGHT Thunder 1 0 0 Battle Eagle Token バトル・イーグル・トークン WIND Machine 6 2000 0 Battle Eagle Token (manga) バトル・イーグル・トークン WIND Machine 0 0 0 6 0 0 0 0 2000 0 0 0 0 0 0 0 0 Beetrooper Token 騎甲虫トークン EARTH Insect 3 1000 1000 Bellcat Token ベルキャットトークン WIND Machine 4 2000 2000 Benkei Token ベンケイ・トークン ??? 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 1000 Black Beast Token 黒き獣トークン DARK Fiend 2 1000 500 Black Sheep Token 黒羊トークン DARK Zombie 1 0 0 Blackwing - Black Crest Token ＢＦ－ブラック・クレスト・トークン DARK Winged Beast 2 0 800 Blackwing - Black Crest Token (anime) ＢＦ－ブラック・クレスト・トークン DARK Winged Beast 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Blackwing Token ＢＦトークン DARK Winged Beast 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Block Token ブロックトークン EARTH Rock 4 1000 1500 Block Token (anime) ブロックトークン EARTH Rock 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1000 Bomb Token ボムトークン FIRE Pyro 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 1000 Brigadier Token 銃士トークン DARK Fiend 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 500 Bronze Knight Token 青銅騎士トークン EARTH Warrior 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 500 Cell Division Token 細胞分裂トークン ? ? ? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 ? Ceremonial Token 贄の石碑トークン EARTH Rock 1 0 0 Ceremonial Token (anime) 贄の石碑トークン EARTH Rock 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Charisma Token カリスマトークン LAUGH Charisma 5 Chewbone Jr. Token チュウボーンＪｒ．トークン EARTH Zombie 1 100 300 Clock Token クロックトークン WIND Cyberse 1 0 0 Clock Token (anime) クロックトークン WIND Cyberse 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Clone Token クローントークン ? ? ? ? ? Clone Token (anime) クローントークン ? ? ? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 ? Cloudian Token 雲魔物トークン WATER Fairy 1 0 0 Compass Token ペンデュラム・トークン EARTH Machine 1 0 0 Compass Token (anime) ペンデュラム・トークン EARTH Machine 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Congester Token コンジェスタートークン DARK Cyberse 1 0 0 Congester Token (anime) コンジェスタートークン DARK Cyberse 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Copy Token コピートークン ? ? ? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 ? Copy Token (Copy Doll) コピートークン EARTH Warrior 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Crimson Token ワイントークン WATER Aqua 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1000 Crystal Beast Token 宝玉獣トークン ? ? ? ? ? Crystron Token 水晶機巧トークン WATER Machine 1 0 0 ... further results (351 more) 
 v e 
 Lists of cards  by... Card type 
 Cards 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 Support 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 Anti-support 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 
 Monster  type 
 Monsters 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 Support 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 Anti-support 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 
 Monster subtype 
 Monsters 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 Support 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 Anti-support 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 
 Ability 
 Monsters 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 Support 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 Anti-support 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 
 Property 
 Cards 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 Support 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 Anti-support 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 
 Alignment † 
 Monsters 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Support 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Anti-support 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 
 Attribute 
 Monsters 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 Support 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 Anti-support 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 
 Type 
 Monsters 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 Support 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 Anti-support 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 
 Archetype 
 Cards 
 /Assault Mode @Ignister A.I. Abyss Actor Abyss Costume Abyss Script Abyss- Adamancipator Advanced Crystal Beast Aesir Aether Alchemy Beast Alien Alligator Allure Queen Ally of Justice Altergeist Amazement Amazoness Amorphage Ancient Gear (anime) Ancient Gear Ancient Warriors Ancient (archetype) Angel (archetype) Anti Apoqliphort Appliancer Aquaactress Aquamirror Aquarium Arcana Force Archfiend Armatos Legio Armed Dragon Armor Canine Aroma Artifact Artorigus Assassin Assault Blackwing Astral (archetype) Atlandis Atlantean Attack (archetype) Attraction B.E.S. Baby Bamboo Sword Barbaros ... further results 
 Support 
 /Assault Mode @Ignister A.I. Abyss Actor Abyss Costume Abyss Script Abyss- Adamancipator Advanced Crystal Beast Aesir Aether Alchemy Beast Alien Alligator Allure Queen Ally of Justice Altergeist Amazement Amazoness Amorphage Ancient Gear (anime) Ancient Gear Ancient Warriors Ancient (archetype) Angel (archetype) Anti Apoqliphort Appliancer Aquaactress Aquamirror Aquarium Arcana Force Archfiend Armatos Legio Armed Dragon Armor Canine Aroma Artifact Artorigus Assassin Assault Blackwing Astral (archetype) Atlandis Atlantean Attack (archetype) Attraction B.E.S. Baby Bamboo Sword Barbaros ... further results 
 Anti-support 
 Amazoness Ancient Gear Barian (archetype) Blackwing C (archetype) Crystal Beast Earthbound Immortal Elemental HERO Fusion (archetype) Ghostrick Gladiator Beast Gravekeeper's Hole Kaiju Malefic Neo-Spacian Number C Number Penguin Performage Photon Polymerization (archetype) Rank-Up-Magic Scrap Six Samurai Skyblaster Statue Subterror Behemoth Timelord Trap Hole (archetype) Utopia (archetype) V (archetype) Wind-Up X-Saber Z-ONE (archetype) 
 
 Series 
 Cards 
 "C" A-to-Z Adventurer Token (series) Aged counterpart Ancient (DM series) Ancient Treasure Ape Armor Ninja Attribute Booster Attribute Knight Attribute Reptile Attribute Spirit Attribute Summoner Awakening of the Possessed (series) Baboon of the Forest Backup Barrier Statue Beast Gear World Beetron (series) Block Book of Boot-Up Bubble Era Bugroth Burning Skull C/C Captain Castle Cataclysmic Charmer Cataclysmic Chemical Chimeratech Chthonian Coach Corn Cosmic String Noodle Cosmic Synchro Monster Cosmic Counter Fairy Crashbug Creator Cup Cupid Cyber Girl D.D. DARK Dragon Tech DNA Daedalus Dark Blade (series) Dark Lucius ... further results 
 
 
 †  Does not exist in the  OCG  or  TCG  (archetypes and series are not marked) See also {{ Card types }} and {{ Monsters and Monster Cards }}
 
 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/0/05/Ambox_move.png/revision/latest?cb=20101005170235']
Categories: Candidates for renaming, Monsters by type