Link: https://yugioh.fandom.com/wiki/Level_11_Monster_Cards

Contents 
 
 1   All  OCG / TCG  Level 11 monsters 
 2   All anime Level 11 monsters 
 3   All manga Level 11 monsters 
 
 
 This is a listing of  Level  11 monsters.
 
 All  OCG / TCG  Level 11 monsters 
   Japanese name Primary type Secondary type Attribute Type ATK DEF Archnemeses Eschatos アークネメシス・エスカトス Effect Monster LIGHT Dragon 3000 2500 Archnemeses Protos アークネメシス・プロートス Effect Monster DARK Wyrm 2500 3000 Avida, Rebuilder of Worlds 双星神 ａ—ｖｉｄａ Effect Monster LIGHT Cyberse 3500 3500 Darklord Morningstar 堕天使ルシフェル Effect Monster DARK Fairy 3000 3000 Despian Proskenion デスピアン・プロスケニオン Effect Monster Fusion Monster LIGHT Fiend 3200 3200 Dogmatika Nexus 教導枢機テトラドラグマ Effect Monster LIGHT Spellcaster 3200 3200 Elemental HERO Cosmo Neos Ｅ・ＨＥＲＯ コスモ・ネオス Effect Monster Fusion Monster LIGHT Warrior 3500 3000 Flower Cardian Willow 花札衛－柳－ Effect Monster DARK Warrior 100 100 Flower Cardian Willow with Calligrapher 花札衛－柳に小野道風－ Effect Monster Tuner monster DARK Warrior 2000 2000 Gashadokuro, the Skeletal Mayakashi 骸の魔妖－餓者髑髏 Effect Monster Synchro Monster DARK Zombie 3300 2600 Gate Guardian ゲート・ガーディアン Effect Monster DARK Warrior 3750 3400 Hi-Speedroid Clear Wing Rider ＨＳＲ／ＣＷライダー Effect Monster Synchro Monster WIND Machine 3500 2000 Hyper Psychic Blaster/Assault Mode ハイパーサイコガンナー／バスター Effect Monster EARTH Psychic 3500 3000 Infernoid Tierra インフェルノイド・ティエラ Effect Monster Fusion Monster FIRE Fiend 3400 3600 Nekroz of Sophia ｓｏｐｈｉａの影霊衣 Effect Monster Ritual Monster LIGHT Spellcaster 3600 3400 Nibiru, the Primal Being 原始生命態ニビル Effect Monster LIGHT Rock 3000 600 Primal Being Token 原始生命態トークン Token Monster LIGHT Rock ? ? Psychic End Punisher サイコ・エンド・パニッシャー Effect Monster Synchro Monster LIGHT Psychic 3500 3500 Shooting Majestic Star Dragon シューティング・セイヴァー・スター・ドラゴン Effect Monster Synchro Monster WIND Dragon 4000 3300 Sophia, Goddess of Rebirth 創星神 ｓｏｐｈｉａ Effect Monster DARK Fairy 3600 3400 Star Eater 星態龍 Effect Monster Synchro Monster LIGHT Dragon 3200 2800 Subterror Behemoth Speleogeist サブテラーマリス・エルガウスト Effect Monster Flip monster EARTH Fiend 3000 1400 Tierra, Source of Destruction 創星神 ｔｉｅｒｒａ Effect Monster LIGHT Fiend 3400 3600 Trishula, Zero Dragon of the Ice Barrier 氷結界の還零龍 トリシューラ Effect Monster Synchro Monster WATER Dragon 2700 2000 Ukiyoe-P.U.N.K. Amazing Dragon Ｕｋ－Ｐ.Ｕ.Ｎ.Ｋ.アメイジング・ドラゴン Effect Monster Synchro Monster WIND Sea Serpent 3000 2800 Ultra Beetrooper Absolute Hercules 超騎甲虫アブソリュート・ヘラクレス Effect Monster Fusion Monster EARTH Insect 4000 4000 Yubel - Terror Incarnate ユベル－ Ｄａｓ　Ａｂｓｃｈｅｕｌｉｃｈ　Ｒｉｔｔｅｒ Effect Monster DARK Fiend 0 0 Zefraath 智天の神星龍 Effect Monster Pendulum Monster EARTH Rock 3450 2950 
 All anime Level 11 monsters 
   Japanese name Primary type Secondary type Attribute Type ATK DEF Flower Cardian Willow 花札衛－柳－ Effect Monster DARK Warrior 0 0 0 0 0 ??? 0 0 0 0 0 100 Flower Cardian Willow with Calligrapher 花札衛－柳に小野道風－ Effect Monster Tuner monster DARK Warrior 0 0 0 0 0 ??? 0 0 0 0 2000 Gate Guardian ゲート・ガーディアン Effect Monster DARK Warrior 0 0 0 0 0 ??? 0 0 0 0 3750 Gate Guardian ゲート・ガーディアン Effect Monster DARK Warrior 0 0 0 0 0 ??? 0 0 0 0 3750 Pendulumstatue Blue Whale ＰＳ ブルー・ホエール Pendulum Monster WATER Rock 0 0 0 0 0 ??? 0 0 0 0 1100 Yubel - Terror Incarnate ユベル－ Ｄａｓ　Ａｂｓｃｈｅｕｌｉｃｈ　Ｒｉｔｔｅｒ Effect Monster DARK Fiend 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 
 All manga Level 11 monsters 
   Japanese name Primary type Secondary type Attribute Type ATK DEF Darklord Morningstar 堕天使ルシフェル Effect Monster DARK Fairy 0 0 0 0 3000 0 0 0 0 3000 
 v e 
Monsters and  Monster Cards Level 
 ? † 
 ??? † 
 -8 † 
 -7 † 
 -6 † 
 -5 † 
 -4 † 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 Rank 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 Monster type 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Pendulum 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Link 
 Token 
 Monster subtype 
 Tuner 
 Special Summon 
 Dark Tuner † 
 Armor † 
 Plus † 
 Minus † 
 Plus Minus † 
 Ability 
 Toon 
 Union 
 Spirit 
 Gemini 
 Flip 
 Alignment † 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Attribute 
 DARK 
 EARTH 
 FIRE 
 LIGHT 
 WATER 
 WIND 
 DIVINE 
 ? † 
 ??? † 
 Type 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Creator God 
 Cyberse 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 ATK 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 920 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1380 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1610 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2501 
 2510 
 2550 
 2600 
 2650 
 2700 
 2750 
 2800 
 2850 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3750 
 3800 
 4000 4200 
 4400 
 4500 
 4600 
 5000 
 10000 
 100000 
 DEF 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2030 
 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2550 
 2600 
 2700 
 2800 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3800 
 3850 
 4000 4100 
 4500 
 4800 
 5000 
 100000 
 Pendulum Scale 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 † 
 12 
 13 
 Link Rating 
 1 
 2 
 3 
 4 
 5 
 6 
 Link Arrow 
 Top-Left 
 Top 
 Top-Right 
 Left 
 Right 
 Bottom-Left 
 Bottom 
 Bottom-Right 
 Rules 
 Rule of 3000 ATK and DEF 
 Level 4 ATK and DEF Rules 
 
 †  Does not exist in the  OCG  or  TCG  (ATK and DEF not marked) See also {{ Card types }} and {{ Card lists }}
 
 
 
 
 
Categories: Monsters by Level