Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Battle_Pack_3:_Monster_League_(TCG-PT-1E)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Battle Pack 3: Monster League Pacote de Batalha 3: Liga de Monstros Portuguese - 1st Edition BP03-PT001  ( C ) " Jerry Beans Man " "Jerry, Homem Feijão" BP03-PT002  ( C ) " Bazoo the Soul-Eater " "Bazoo, o Comedor de Almas" FrontierWiseman-BP03-PT-C-1E.png BP03-PT003  ( C ) " Frontier Wiseman " "Sábio da Fronteira" ArsenalBug-BP03-PT-R-1E.png BP03-PT004  ( R ) " Arsenal Bug " "Inseto Arsenal" BP03-PT005  ( R ) " Breaker the Magical Warrior " "Breaker, o Guerreiro Mágico" Mudora-BP03-PT-R-1E.png BP03-PT006  ( R ) " Mudora " "Mudora" BP03-PT007  ( C ) " Gale Lizard " "Lagarto Gale" BerserkGorilla-BP03-PT-R-1E.png BP03-PT008  ( R ) " Berserk Gorilla " "Gorila Enraivecido" BP03-PT009  ( C ) " Lord Poison " "Lorde Veneno" BP03-PT010  ( C ) " Sacred Crane " "Grou Sagrado" BP03-PT011  ( C ) " Enraged Battle Ox " "Touro Guerreiro Enfurecido" HyperHammerhead-BP03-PT-C-1E.png BP03-PT012  ( C ) " Hyper Hammerhead " "Hiper Cabeça de Martelo" BP03-PT013  ( R ) " Slate Warrior " "Guerreiro de Ardósia" BP03-PT014  ( R ) " Toon Gemini Elf " "Elfos Gêmeos Toon" ChirontheMage-BP03-PT-R-1E.png BP03-PT015  ( R ) " Chiron the Mage " "Chiron, o Mago" BP03-PT016  ( C ) " Gyroid " "Giroide" BP03-PT017  ( R ) " Goblin Elite Attack Force " "Força de Ataque de Elite Goblin" BP03-PT018  ( C ) " Mythical Beast Cerberus " "Besta Mítica Cérbero" BP03-PT019  ( R ) " Machine King Prototype " "Protótipo de Rei Máquina" CyberPhoenix-BP03-PT-C-1E.png BP03-PT020  ( C ) " Cyber Phoenix " "Fênix Cibernética" BP03-PT021  ( C ) " Victory Viper XX03 " "Vitória Víbora XX03" BP03-PT022  ( C ) " Herald of Green Light " "Arauto da Luz Verde" HeraldofPurpleLight-BP03-PT-C-1E.png BP03-PT023  ( C ) " Herald of Purple Light " "Arauto da Luz Púrpura" BP03-PT024  ( C ) " Submarineroid " "Submariroide" BlackStego-BP03-PT-C-1E.png BP03-PT025  ( C ) " Black Stego " "Estego Negro" BP03-PT026  ( R ) " Card Trooper " "Soldado Card" FreyaSpiritofVictory-BP03-PT-C-1E.png BP03-PT027  ( C ) " Freya, Spirit of Victory " "Freya, o Espírito da Vitória" BP03-PT028  ( C ) " Exploder Dragon " "Dragão Explosivo" DwellerintheDepths-BP03-PT-C-1E.png BP03-PT029  ( C ) " Dweller in the Depths " "Morador das Profundezas" WingedRhynos-BP03-PT-R-1E.png BP03-PT030  ( R ) " Winged Rhynos " "Rinoceronte Alado" BlizzardDragon-BP03-PT-C-1E.png BP03-PT031  ( C ) " Blizzard Dragon " "Dragão da Nevasca" EvilHEROInfernalGainer-BP03-PT-C-1E.png BP03-PT032  ( C ) " Evil HERO Infernal Gainer " "HERÓI Maligno Gainer Infernal" AncientGearKnight-BP03-PT-R-1E.png BP03-PT033  ( R ) " Ancient Gear Knight " "Cavaleiro do Mecanismo Antigo" BP03-PT034  ( R ) " Royal Firestorm Guards " "Guardas Reais da Tempestade de Fogo" DarkCrusader-BP03-PT-C-1E.png BP03-PT035  ( C ) " Dark Crusader " "Cruzado Obscuro" BP03-PT036  ( C ) " The Immortal Bushi " "O Bushi Imortal" BlackVeloci-BP03-PT-R-1E.png BP03-PT037  ( R ) " Black Veloci " "Veloci Negro" SeaKoala-BP03-PT-C-1E.png BP03-PT038  ( C ) " Sea Koala " "Coala Marinho" BP03-PT039  ( R ) " Blue Thunder T-45 " "Trovão Azul T-45" GoldenFlyingFish-BP03-PT-R-1E.png BP03-PT040  ( R ) " Golden Flying Fish " "Peixe Dourado Voador" BP03-PT041  ( R ) " Aztekipede, the Worm Warrior " "Aztekipede, a Lombriga Guerreira" BP03-PT042  ( R ) " Jain, Lightsworn Paladin " "Jain, a Paladina Luminosa" DiskbladeRider-BP03-PT-R-1E.png BP03-PT043  ( R ) " Diskblade Rider " "Motoqueiro da Lâmina de Disco" MagicalExemplar-BP03-PT-R-1E.png BP03-PT044  ( R ) " Magical Exemplar " "Modelo Exemplar de Mago" BP03-PT045  ( C ) " Rigorous Reaver " "Saqueador Rigoroso" BP03-PT046  ( R ) " Mezuki " "Mezuki" Gonogo-BP03-PT-C-1E.png BP03-PT047  ( C ) " Gonogo " "Gonogo" TelekineticShocker-BP03-PT-R-1E.png BP03-PT048  ( R ) " Telekinetic Shocker " "Eletrificador Telecinético" Destructotron-BP03-PT-C-1E.png BP03-PT049  ( C ) " Destructotron " "Destructotron" BP03-PT050  ( C ) " Herald of Orange Light " "Arauto da Luz Laranja" PsychicJumper-BP03-PT-C-1E.png BP03-PT051  ( C ) " Psychic Jumper " "Saltador Psíquico" SeedofFlame-BP03-PT-C-1E.png BP03-PT052  ( C ) " Seed of Flame " "Semente de Chamas" CrossSwordBeetle-BP03-PT-R-1E.png BP03-PT053  ( R ) " Cross-Sword Beetle " "Besouro Cruza-Espadas" DefendertheMagicalKnight-BP03-PT-C-1E.png BP03-PT054  ( C ) " Defender, the Magical Knight " "Defensor, o Cavaleiro Mágico" BP03-PT055  ( R ) " Battlestorm " "Tempestade de Batalha" BP03-PT056  ( R ) " Koa'ki Meiru Guardian " "Guardião Koa'ki Meiru" KoakiMeiruDrago-BP03-PT-R-1E.png BP03-PT057  ( R ) " Koa'ki Meiru Drago " "Draco Koa'ki Meiru" KoakiMeiruDoom-BP03-PT-R-1E.png BP03-PT058  ( R ) " Koa'ki Meiru Doom " "Condenação Koa'ki Meiru" SpinedGillman-BP03-PT-R-1E.png BP03-PT059  ( R ) " Spined Gillman " "Guillman com Espinhos" BP03-PT060  ( R ) " Vanguard of the Dragon " "Vanguarda do Dragão" KoakiMeiruWarArms-BP03-PT-C-1E.png BP03-PT061  ( C ) " Koa'ki Meiru War Arms " "Soldado de Guerra Koa'ki Meiru" TreeOtter-BP03-PT-C-1E.png BP03-PT062  ( C ) " Tree Otter " "Lontra de Árvore" BP03-PT063  ( C ) " X-Saber Airbellum " "Sabre-X Airbellum" BP03-PT064  ( R ) " Sunlight Unicorn " "Unicórnio da Luz do Sol" CardGuard-BP03-PT-R-1E.png BP03-PT065  ( R ) " Card Guard " "Vigia Card" BP03-PT066  ( R ) " Koa'ki Meiru Beetle " "Besouro Koa'ki Meiru" ReptilianneGorgon-BP03-PT-C-1E.png BP03-PT067  ( C ) " Reptilianne Gorgon " "Górgona Reptiliana" MetaboShark-BP03-PT-R-1E.png BP03-PT068  ( R ) " Metabo-Shark " "Metabo-Tubarão" Shutendoji-BP03-PT-C-1E.png BP03-PT069  ( C ) " Shutendoji " "Shutendoji" GauntletWarrior-BP03-PT-C-1E.png BP03-PT070  ( C ) " Gauntlet Warrior " "Guerreiro de Manoplas" Shreddder-BP03-PT-C-1E.png BP03-PT071  ( C ) " Shreddder " "Triturador" KoakiMeiruSandman-BP03-PT-R-1E.png BP03-PT072  ( R ) " Koa'ki Meiru Sandman " "João Pestana Koa'ki Meiru" BP03-PT073  ( C ) " Jurrac Protops " "Jurrac Protops" BP03-PT074  ( R ) " Mist Valley Falcon " "Falcão do Vale das Névoas" TridentWarrior-BP03-PT-R-1E.png BP03-PT075  ( R ) " Trident Warrior " "Guerreiro de Tridente" BP03-PT076  ( R ) " Rhinotaurus " "Rinotauro" Hypnocorn-BP03-PT-C-1E.png BP03-PT077  ( C ) " Hypnocorn " "Hipnocórnio" BP03-PT078  ( C ) " Stygian Street Patrol " "Patrulha de Rua de Estígia" FabledAshenveil-BP03-PT-C-1E.png BP03-PT079  ( C ) " Fabled Ashenveil " "Ashenveil Mitológico" ChainDog-BP03-PT-C-1E.png BP03-PT080  ( C ) " Chain Dog " "Cachorro Acorrentado" KoakiMeiruWall-BP03-PT-R-1E.png BP03-PT081  ( R ) " Koa'ki Meiru Wall " "Parede Koa'ki Meiru" BP03-PT082  ( R ) " Genex Ally Bellflame " "Aliado Genex Chamalarme" BP03-PT083  ( C ) " Meklord Army of Granel " "Exército Senhormek de Granel" BP03-PT084  ( R ) " Silent Psychic Wizard " "Mago Psíquico Silencioso" DodgerDragon-BP03-PT-R-1E.png BP03-PT085  ( R ) " Dodger Dragon " "Dragão Esquivador" WindUpJuggler-BP03-PT-R-1E.png BP03-PT086  ( R ) " Wind-Up Juggler " "Malabarista de Corda" BP03-PT087  ( C ) " Airorca " "Aerorca" TimeEscaper-BP03-PT-C-1E.png BP03-PT088  ( C ) " Time Escaper " "Fugitivo do Tempo" LionAlligator-BP03-PT-R-1E.png BP03-PT089  ( R ) " Lion Alligator " "Jacaré Leão" FrillerRabca-BP03-PT-C-1E.png BP03-PT090  ( C ) " Friller Rabca " "Rabca-cobra" BP03-PT091  ( C ) " Vylon Ohm " "Vylon Ohm" Shocktopus-BP03-PT-C-1E.png BP03-PT092  ( C ) " Shocktopus " "Choquetopus" BP03-PT093  ( R ) " Chow Len the Prophet " "Chow Len, o Profeta" BP03-PT094  ( R ) " Vampiric Koala " "Coala Vampiríco" (as "Coala Vampiro") BP03-PT095  ( R ) " Flame Tiger " "Tigre das Chamas" TardyOrc-BP03-PT-R-1E.png BP03-PT096  ( R ) " Tardy Orc " "Orc Tardio" BP03-PT097  ( C ) " Madolche Baaple " "Magidoce Buurdo" EvilswarmKetos-BP03-PT-R-1E.png BP03-PT098  ( R ) " Evilswarm Ketos " "Hordeum Maligno Ketos" EvilswarmOlantern-BP03-PT-C-1E.png BP03-PT099  ( C ) " Evilswarm O'lantern " "Hordeum Maligno O'lanterna" BP03-PT100  ( C ) " Electromagnetic Bagworm " "Traça Eletromagnética" Uminotaurus-BP03-PT-C-1E.png BP03-PT101  ( C ) " Uminotaurus " "Uminotauro" Leotaur-BP03-PT-R-1E.png BP03-PT102  ( R ) " Leotaur " "Leãotauro" AyeIron-BP03-PT-R-1E.png BP03-PT103  ( R ) " Aye-Iron " "Aie-ferro" EvilswarmThunderbird-BP03-PT-C-1E.png BP03-PT104  ( C ) " Evilswarm Thunderbird " "Hordeum Maligno Pássaro-trovão" MagicalUndertaker-BP03-PT-C-1E.png BP03-PT105  ( C ) " Magical Undertaker " "Empreendedor Mágico" Gentlemander-BP03-PT-C-1E.png BP03-PT106  ( C ) " Gentlemander " "Salamangentil" FencingFireFerret-BP03-PT-R-1E.png BP03-PT107  ( R ) " Fencing Fire Ferret " "Furão de Fogo Esgrimista" Skelesaurus-BP03-PT-R-1E.png BP03-PT108  ( R ) " Skelesaurus " "Esqueletossauro" KnightDayGrepher-BP03-PT-R-1E.png BP03-PT109  ( R ) " Knight Day Grepher " "Cavaleiro Day Grepher" GorgonicGolem-BP03-PT-C-1E.png BP03-PT110  ( C ) " Gorgonic Golem " "Golem Gorgônico" GhostrickJackfrost-BP03-PT-C-1E.png BP03-PT111  ( C ) " Ghostrick Jackfrost " "Jackfrost Fantardil" BlackBrachios-BP03-PT-R-1E.png BP03-PT112  ( R ) " Black Brachios " "Braquio Negro" BP03-PT113  ( C ) " Tackle Crusader " "Cruzador de Engajamento" BP03-PT114  ( C ) " Stegocyber " "Estegociber" MasterCraftsmanGamil-BP03-PT-C-1E.png BP03-PT115  ( C ) " Master Craftsman Gamil‎‎ " "Mestre Ferreiro Gamil" BP03-PT133  ( C ) " Swords of Revealing Light " "Espadas da Luz Reveladora" BP03-PT134  ( C ) " Rush Recklessly " "Impulso Precipitado" 7Completed-BP03-PT-C-1E.png BP03-PT135  ( C ) " 7 Completed " "7 Completados" BP03-PT136  ( C ) " Premature Burial " "Enterro Precoce" BP03-PT137  ( C ) " Mask of Brutality " "Máscara da Brutalidade" BP03-PT138  ( C ) " Offerings to the Doomed " "Oferenda dos Condenados" BP03-PT139  ( C ) " Scapegoat " "Bode Expiatório" TheWarriorReturningAlive-BP03-PT-C-1E.png BP03-PT140  ( C ) " The Warrior Returning Alive " "O Regresso do Guerreiro Vivo" DragonsGunfire-BP03-PT-C-1E.png BP03-PT141  ( C ) " Dragon's Gunfire " "Tiro do Dragão" StampingDestruction-BP03-PT-C-1E.png BP03-PT142  ( C ) " Stamping Destruction " "Destruição com os Pés" BP03-PT143  ( C ) " Fusion Sword Murasame Blade " "Espada de Fusão Lâmina Murasame" BP03-PT144  ( C ) " Creature Swap " "Troca de Criaturas" BP03-PT145  ( C ) " Book of Life " "Livro da Vida" BP03-PT146  ( C ) " Call of the Mummy " "Chamado da Múmia" BannerofCourage-BP03-PT-C-1E.png BP03-PT147  ( C ) " Banner of Courage " "Estandarte da Coragem" CestusofDagla-BP03-PT-C-1E.png BP03-PT148  ( C ) " Cestus of Dagla " "Cestus de Dagla" EnemyController-BP03-PT-C-1E.png BP03-PT149  ( C ) " Enemy Controller " "Controlador de Inimigos" Earthquake-BP03-PT-C-1E.png BP03-PT150  ( C ) " Earthquake " "Tremor de Terra" BP03-PT151  ( C ) " Swords of Concealing Light " "Espadas da Luz Oculta" BP03-PT152  ( C ) " Magicians Unite " "Magos Unidos" BP03-PT153  ( C ) " Ribbon of Rebirth " "Faixa do Renascimento" ValhallaHalloftheFallen-BP03-PT-C-1E.png BP03-PT154  ( C ) " Valhalla, Hall of the Fallen " "Valhala, o Salão dos Caídos" FightingSpirit-BP03-PT-C-1E.png BP03-PT155  ( C ) " Fighting Spirit " "Espírito Lutador" PsiStation-BP03-PT-C-1E.png BP03-PT156  ( C ) " Psi-Station " "Estação-Psi" UnstableEvolution-BP03-PT-C-1E.png BP03-PT157  ( C ) " Unstable Evolution " "Evolução Instável" RecyclingBatteries-BP03-PT-C-1E.png BP03-PT158  ( C ) " Recycling Batteries " "Reciclar Baterias" BookofEclipse-BP03-PT-C-1E.png BP03-PT159  ( C ) " Book of Eclipse " "Livro do Eclipse" BP03-PT160  ( C ) " Mark of the Rose " "Máscara da Rosa" BP03-PT161  ( C ) " Psychokinesis " "Psicocinese" BP03-PT162  ( C ) " Miracle Fertilizer " "Fertilizador Milagroso" PsychicSword-BP03-PT-C-1E.png BP03-PT163  ( C ) " Psychic Sword " "Espada Psíquica" ForbiddenChalice-BP03-PT-C-1E.png BP03-PT164  ( C ) " Forbidden Chalice " "Cálice Proibido" RagingMadPlants-BP03-PT-C-1E.png BP03-PT165  ( C ) " Raging Mad Plants " "Plantas Loucas Furiosas" ReptilianneRage-BP03-PT-C-1E.png BP03-PT166  ( C ) " Reptilianne Rage " "Fúria Reptiliana" MachineAssemblyLine-BP03-PT-C-1E.png BP03-PT167  ( C ) " Machine Assembly Line " "Linha de Montagem de Máquinas" PyramidofWonders-BP03-PT-C-1E.png BP03-PT168  ( C ) " Pyramid of Wonders " "Pirâmide das Maravilhas" CursedArmaments-BP03-PT-C-1E.png BP03-PT169  ( C ) " Cursed Armaments " "Armamentos Amaldiçoados" Wattjustment-BP03-PT-C-1E.png BP03-PT170  ( C ) " Wattjustment " "Wattajuste" ClosedForest-BP03-PT-C-1E.png BP03-PT171  ( C ) " Closed Forest " "Floresta Cerrada" ForbiddenLance-BP03-PT-C-1E.png BP03-PT172  ( C ) " Forbidden Lance " "Lança Proibida" BP03-PT173  ( C ) " Wonder Wand " "Varinha das Maravilhas" MurmuroftheForest-BP03-PT-C-1E.png BP03-PT174  ( C ) " Murmur of the Forest " "Murmúrio da Floresta" BoundWand-BP03-PT-C-1E.png BP03-PT175  ( C ) " Bound Wand " "Varinha Atada" NightBeam-BP03-PT-C-1E.png BP03-PT176  ( C ) " Night Beam " "Feixe Noturno" SpellbookofWisdom-BP03-PT-C-1E.png BP03-PT177  ( C ) " Spellbook of Wisdom " "Livro de Magia da Sabedoria" CalloftheAtlanteans-BP03-PT-C-1E.png BP03-PT178  ( C ) " Call of the Atlanteans " "Chamado de Atlante" OneShotWand-BP03-PT-C-1E.png BP03-PT179  ( C ) " One-Shot Wand " "Varinha Descartável" BP03-PT180  ( C ) " Forbidden Dress " "Vestido Proibido" BP03-PT181  ( C ) " Noble Arms - Arfeudutyr " "Armas Nobres - Arfeudutyr" BP03-PT182  ( C ) " Noble Arms - Caliburn " "Armas Nobres - Caliburn" BP03-PT183  ( C ) " Ayers Rock Sunrise " "Amanhecer de Uluru" ForbiddenScripture-BP03-PT-C-1E.png BP03-PT184  ( C ) " Forbidden Scripture " "Escritura Proibida" BP03-PT185  ( C ) " Card Advance " "Avançar Card" BP03-PT186  ( C ) " Bashing Shield " "Escudo do Golpear" BP03-PT187  ( C ) " Call of the Haunted " "Chamado dos Assombrados" MirrorWall-BP03-PT-C-1E.png BP03-PT188  ( C ) " Mirror Wall " "Parede Espelhada" BP03-PT189  ( C ) " Metalmorph " "Metalmorfo" BP03-PT190  ( C ) " Mask of Weakness " "Máscara da Fraqueza" BP03-PT191  ( C ) " Bark of Dark Ruler " "Rugido do Governante Sombrio" BP03-PT192  ( C ) " Ready for Intercepting " "Pronto para Interceptar" BP03-PT193  ( C ) " Burst Breath " "Bafo Explosivo" BP03-PT194  ( C ) " Blast with Chain " "Estouro com Correia" TutanMask-BP03-PT-C-1E.png BP03-PT195  ( C ) " Tutan Mask " "Máscara de Tutan" BP03-PT196  ( C ) " Windstorm of Etaqua " "Tufão de Etaqua" ZeroGravity-BP03-PT-C-1E.png BP03-PT197  ( C ) " Zero Gravity " "Gravidade Zero" BP03-PT198  ( C ) " Shadow Spell " "Feitiço Sombra" BP03-PT199  ( C ) " Curse of Anubis " "Maldição de Anúbis" RareMetalmorph-BP03-PT-C-1E.png BP03-PT200  ( C ) " Rare Metalmorph " "Metalmorph Raro" BP03-PT201  ( C ) " Magical Arm Shield " "Escudo Mágico de Braço" DarkBribe-BP03-PT-C-1E.png BP03-PT202  ( C ) " Dark Bribe " "Suborno Obscuro" BP03-PT203  ( C ) " Chaos Burst " "Explosão do Caos" BP03-PT204  ( C ) " No Entry!! " "Não Entre!" BP03-PT205  ( C ) " Hate Buster " "Ódio Notável" Miniaturize-BP03-PT-C-1E.png BP03-PT206  ( C ) " Miniaturize " "Miniaturizar" BP03-PT207  ( C ) " Psychic Overload " "Sobrecarga Psíquica" TelepathicPower-BP03-PT-C-1E.png BP03-PT208  ( C ) " Telepathic Power " "Poder Telepático" MindOverMatter-BP03-PT-C-1E.png BP03-PT209  ( C ) " Mind Over Matter " "Mente Sobre Matéria" BP03-PT210  ( C ) " Kunai with Chain " "Kunai com Corrente" BP03-PT211  ( C ) " Pollinosis " "Polenose" PlantFoodChain-BP03-PT-C-1E.png BP03-PT212  ( C ) " Plant Food Chain " "Cadeia Alimentar da Planta" MiracleLocus-BP03-PT-C-1E.png BP03-PT213  ( C ) " Miracle Locus " "Lócus Milagroso" SkillSuccessor-BP03-PT-C-1E.png BP03-PT214  ( C ) " Skill Successor " "Sucessor em Habilidade" AlienBrain-BP03-PT-C-1E.png BP03-PT215  ( C ) " Alien Brain " "Cérebro Alienígena" BP03-PT216  ( C ) " Forgotten Temple of the Deep " "Templo Esquecido das Profundezas" PsiCurse-BP03-PT-C-1E.png BP03-PT217  ( C ) " Psi-Curse " "Psi-Maldição" DamageGate-BP03-PT-C-1E.png BP03-PT218  ( C ) " Damage Gate " "Avariar Portal" SuperRushRecklessly-BP03-PT-C-1E.png BP03-PT219  ( C ) " Super Rush Recklessly " "Super Impulso Precipitado" MiraclesWake-BP03-PT-C-1E.png BP03-PT220  ( C ) " Miracle's Wake " "Despertar do Milagre" NordicRelicLaevateinn-BP03-PT-C-1E.png BP03-PT221  ( C ) " Nordic Relic Laevateinn " "Relíquia Nórdica Laevateinn" PsychicReactor-BP03-PT-C-1E.png BP03-PT222  ( C ) " Psychic Reactor " "Reator Psíquico" PoseidonWave-BP03-PT-C-1E.png BP03-PT223  ( C ) " Poseidon Wave " "Onda de Poseidon" RaigekiBottle-BP03-PT-C-1E.png BP03-PT224  ( C ) " Raigeki Bottle " "Garrafa Raigeki" Butterflyoke-BP03-PT-C-1E.png BP03-PT225  ( C ) " Butterflyoke " "Bandoleta" DimensionGate-BP03-PT-C-1E.png BP03-PT226  ( C ) " Dimension Gate " "Portão Dimensional" BP03-PT227  ( C ) " Breakthrough Skill " "Avanço Habilidoso" BP03-PT228  ( C ) " Pinpoint Guard " "Guarda Localizador" BP03-PT229  ( C ) " Memory Loss " "Perda de Memória" BP03-PT230  ( C ) " Butterspy Protection " "Proteção Borbolespiã" IntrigueShield-BP03-PT-C-1E.png BP03-PT231  ( C ) " Intrigue Shield " "Escudo da Intriga" BP03-PT232  ( C ) " Inspiration " "Inspiração" GhostsFromthePast-BP03-PT-C-1E.png BP03-PT233  ( C ) " Ghosts From the Past " "Fantasmas do Passado" UnbreakableSpirit-BP03-PT-C-1E.png BP03-PT234  ( C ) " Unbreakable Spirit " "Espirito Indomável" BP03-PT235  ( C ) " Typhoon " "Tufão" SwampMirrorer-BP03-PT-C-1E.png BP03-PT236  ( C ) " Swamp Mirrorer " "Espelhador do Pântano" QuantumCat-BP03-PT-C-1E.png BP03-PT237  ( C ) " Quantum Cat " "Gato Quântico" 
 Shatterfoil Rares 
 JerryBeansMan-BP03-PT-SHR-1E.png BP03-PT001  ( SHR ) " Jerry Beans Man " "Jerry, Homem Feijão" BazootheSoulEater-BP03-PT-SHR-1E.png BP03-PT002  ( SHR ) " Bazoo the Soul-Eater " "Bazoo, o Comedor de Almas" FrontierWiseman-BP03-PT-SHR-1E.png BP03-PT003  ( SHR ) " Frontier Wiseman " "Sábio da Fronteira" ArsenalBug-BP03-PT-SHR-1E.png BP03-PT004  ( SHR ) " Arsenal Bug " "Inseto Arsenal" BreakertheMagicalWarrior-BP03-PT-SHR-1E.png BP03-PT005  ( SHR ) " Breaker the Magical Warrior " "Breaker, o Guerreiro Mágico" Mudora-BP03-PT-SHR-1E.png BP03-PT006  ( SHR ) " Mudora " "Mudora" GaleLizard-BP03-PT-SHR-1E.png BP03-PT007  ( SHR ) " Gale Lizard " "Lagarto Gale" BerserkGorilla-BP03-PT-SHR-1E.png BP03-PT008  ( SHR ) " Berserk Gorilla " "Gorila Enraivecido" LordPoison-BP03-PT-SHR-1E.png BP03-PT009  ( SHR ) " Lord Poison " "Lorde Veneno" SacredCrane-BP03-PT-SHR-1E.png BP03-PT010  ( SHR ) " Sacred Crane " "Grou Sagrado" EnragedBattleOx-BP03-PT-SHR-1E.png BP03-PT011  ( SHR ) " Enraged Battle Ox " "Touro Guerreiro Enfurecido" HyperHammerhead-BP03-PT-SHR-1E.png BP03-PT012  ( SHR ) " Hyper Hammerhead " "Hiper Cabeça de Martelo" SlateWarrior-BP03-PT-SHR-1E.png BP03-PT013  ( SHR ) " Slate Warrior " "Guerreiro de Ardósia" ToonGeminiElf-BP03-PT-SHR-1E.png BP03-PT014  ( SHR ) " Toon Gemini Elf " "Elfos Gêmeos Toon" ChirontheMage-BP03-PT-SHR-1E.png BP03-PT015  ( SHR ) " Chiron the Mage " "Chiron, o Mago" Gyroid-BP03-PT-SHR-1E.png BP03-PT016  ( SHR ) " Gyroid " "Giroide" GoblinEliteAttackForce-BP03-PT-SHR-1E.png BP03-PT017  ( SHR ) " Goblin Elite Attack Force " "Força de Ataque de Elite Goblin" MythicalBeastCerberus-BP03-PT-SHR-1E.png BP03-PT018  ( SHR ) " Mythical Beast Cerberus " "Besta Mítica Cérbero" MachineKingPrototype-BP03-PT-SHR-1E.png BP03-PT019  ( SHR ) " Machine King Prototype " "Protótipo de Rei Máquina" CyberPhoenix-BP03-PT-SHR-1E.png BP03-PT020  ( SHR ) " Cyber Phoenix " "Fênix Cibernética" VictoryViperXX03-BP03-PT-SHR-1E.png BP03-PT021  ( SHR ) " Victory Viper XX03 " "Vitória Víbora XX03" HeraldofGreenLight-BP03-PT-SHR-1E.png BP03-PT022  ( SHR ) " Herald of Green Light " "Arauto da Luz Verde" HeraldofPurpleLight-BP03-PT-SHR-1E.png BP03-PT023  ( SHR ) " Herald of Purple Light " "Arauto da Luz Púrpura" BP03-PT024  ( SHR ) " Submarineroid " "Submariroide" BlackStego-BP03-PT-SHR-1E.png BP03-PT025  ( SHR ) " Black Stego " "Estego Negro" CardTrooper-BP03-PT-SHR-1E.png BP03-PT026  ( SHR ) " Card Trooper " "Soldado Card" FreyaSpiritofVictory-BP03-PT-SHR-1E.png BP03-PT027  ( SHR ) " Freya, Spirit of Victory " "Freya, o Espírito da Vitória" ExploderDragon-BP03-PT-SHR-1E.png BP03-PT028  ( SHR ) " Exploder Dragon " "Dragão Explosivo" DwellerintheDepths-BP03-PT-SHR-1E.png BP03-PT029  ( SHR ) " Dweller in the Depths " "Morador das Profundezas" WingedRhynos-BP03-PT-SHR-1E.png BP03-PT030  ( SHR ) " Winged Rhynos " "Rinoceronte Alado" BlizzardDragon-BP03-PT-SHR-1E.png BP03-PT031  ( SHR ) " Blizzard Dragon " "Dragão da Nevasca" EvilHEROInfernalGainer-BP03-PT-SHR-1E.png BP03-PT032  ( SHR ) " Evil HERO Infernal Gainer " "HERÓI Maligno Gainer Infernal" BP03-PT033  ( SHR ) " Ancient Gear Knight " "Cavaleiro do Mecanismo Antigo" RoyalFirestormGuards-BP03-PT-SHR-1E.png BP03-PT034  ( SHR ) " Royal Firestorm Guards " "Guardas Reais da Tempestade de Fogo" DarkCrusader-BP03-PT-SHR-1E.png BP03-PT035  ( SHR ) " Dark Crusader " "Cruzado Obscuro" BP03-PT036  ( SHR ) " The Immortal Bushi " "O Bushi Imortal" BlackVeloci-BP03-PT-SHR-1E.png BP03-PT037  ( SHR ) " Black Veloci " "Veloci Negro" SeaKoala-BP03-PT-SHR-1E.png BP03-PT038  ( SHR ) " Sea Koala " "Coala Marinho" BlueThunderT45-BP03-PT-SHR-1E.png BP03-PT039  ( SHR ) " Blue Thunder T-45 " "Trovão Azul T-45" GoldenFlyingFish-BP03-PT-SHR-1E.png BP03-PT040  ( SHR ) " Golden Flying Fish " "Peixe Dourado Voador" AztekipedetheWormWarrior-BP03-PT-SHR-1E.png BP03-PT041  ( SHR ) " Aztekipede, the Worm Warrior " "Aztekipede, a Lombriga Guerreira" JainLightswornPaladin-BP03-PT-SHR-1E.png BP03-PT042  ( SHR ) " Jain, Lightsworn Paladin " "Jain, a Paladina Luminosa" DiskbladeRider-BP03-PT-SHR-1E.png BP03-PT043  ( SHR ) " Diskblade Rider " "Motoqueiro da Lâmina de Disco" MagicalExemplar-BP03-PT-SHR-1E.png BP03-PT044  ( SHR ) " Magical Exemplar " "Modelo Exemplar de Mago" RigorousReaver-BP03-PT-SHR-1E.png BP03-PT045  ( SHR ) " Rigorous Reaver " "Saqueador Rigoroso" Mezuki-BP03-PT-SHR-1E.png BP03-PT046  ( SHR ) " Mezuki " "Mezuki" Gonogo-BP03-PT-SHR-1E.png BP03-PT047  ( SHR ) " Gonogo " "Gonogo" TelekineticShocker-BP03-PT-SHR-1E.png BP03-PT048  ( SHR ) " Telekinetic Shocker " "Eletrificador Telecinético" Destructotron-BP03-PT-SHR-1E.png BP03-PT049  ( SHR ) " Destructotron " "Destructotron" HeraldofOrangeLight-BP03-PT-SHR-1E.png BP03-PT050  ( SHR ) " Herald of Orange Light " "Arauto da Luz Laranja" PsychicJumper-BP03-PT-SHR-1E.png BP03-PT051  ( SHR ) " Psychic Jumper " "Saltador Psíquico" SeedofFlame-BP03-PT-SHR-1E.png BP03-PT052  ( SHR ) " Seed of Flame " "Semente de Chamas" CrossSwordBeetle-BP03-PT-SHR-1E.png BP03-PT053  ( SHR ) " Cross-Sword Beetle " "Besouro Cruza-Espadas" DefendertheMagicalKnight-BP03-PT-SHR-1E.png BP03-PT054  ( SHR ) " Defender, the Magical Knight " "Defensor, o Cavaleiro Mágico" Battlestorm-BP03-PT-SHR-1E.png BP03-PT055  ( SHR ) " Battlestorm " "Tempestade de Batalha" KoakiMeiruGuardian-BP03-PT-SHR-1E.png BP03-PT056  ( SHR ) " Koa'ki Meiru Guardian " "Guardião Koa'ki Meiru" KoakiMeiruDrago-BP03-PT-SHR-1E.png BP03-PT057  ( SHR ) " Koa'ki Meiru Drago " "Draco Koa'ki Meiru" KoakiMeiruDoom-BP03-PT-SHR-1E.png BP03-PT058  ( SHR ) " Koa'ki Meiru Doom " "Condenação Koa'ki Meiru" SpinedGillman-BP03-PT-SHR-1E.png BP03-PT059  ( SHR ) " Spined Gillman " "Guillman com Espinhos" VanguardoftheDragon-BP03-PT-SHR-1E.png BP03-PT060  ( SHR ) " Vanguard of the Dragon " "Vanguarda do Dragão" KoakiMeiruWarArms-BP03-PT-SHR-1E.png BP03-PT061  ( SHR ) " Koa'ki Meiru War Arms " "Soldado de Guerra Koa'ki Meiru" TreeOtter-BP03-PT-SHR-1E.png BP03-PT062  ( SHR ) " Tree Otter " "Lontra de Árvore" XSaberAirbellum-BP03-PT-SHR-1E.png BP03-PT063  ( SHR ) " X-Saber Airbellum " "Sabre-X Airbellum" SunlightUnicorn-BP03-PT-SHR-1E.png BP03-PT064  ( SHR ) " Sunlight Unicorn " "Unicórnio da Luz do Sol" CardGuard-BP03-PT-SHR-1E.png BP03-PT065  ( SHR ) " Card Guard " "Vigia Card" KoakiMeiruBeetle-BP03-PT-SHR-1E.png BP03-PT066  ( SHR ) " Koa'ki Meiru Beetle " "Besouro Koa'ki Meiru" ReptilianneGorgon-BP03-PT-SHR-1E.png BP03-PT067  ( SHR ) " Reptilianne Gorgon " "Górgona Reptiliana" MetaboShark-BP03-PT-SHR-1E.png BP03-PT068  ( SHR ) " Metabo-Shark " "Metabo-Tubarão" Shutendoji-BP03-PT-SHR-1E.png BP03-PT069  ( SHR ) " Shutendoji " "Shutendoji" BP03-PT070  ( SHR ) " Gauntlet Warrior " "Guerreiro de Manoplas" Shreddder-BP03-PT-SHR-1E.png BP03-PT071  ( SHR ) " Shreddder " "Triturador" KoakiMeiruSandman-BP03-PT-SHR-1E.png BP03-PT072  ( SHR ) " Koa'ki Meiru Sandman " "João Pestana Koa'ki Meiru" JurracProtops-BP03-PT-SHR-1E.png BP03-PT073  ( SHR ) " Jurrac Protops " "Jurrac Protops" MistValleyFalcon-BP03-PT-SHR-1E.png BP03-PT074  ( SHR ) " Mist Valley Falcon " "Falcão do Vale das Névoas" TridentWarrior-BP03-PT-SHR-1E.png BP03-PT075  ( SHR ) " Trident Warrior " "Guerreiro de Tridente" Rhinotaurus-BP03-PT-SHR-1E.png BP03-PT076  ( SHR ) " Rhinotaurus " "Rinotauro" Hypnocorn-BP03-PT-SHR-1E.png BP03-PT077  ( SHR ) " Hypnocorn " "Hipnocórnio" StygianStreetPatrol-BP03-PT-SHR-1E.png BP03-PT078  ( SHR ) " Stygian Street Patrol " "Patrulha de Rua de Estígia" FabledAshenveil-BP03-PT-SHR-1E.png BP03-PT079  ( SHR ) " Fabled Ashenveil " "Ashenveil Mitológico" ChainDog-BP03-PT-SHR-1E.png BP03-PT080  ( SHR ) " Chain Dog " "Cachorro Acorrentado" KoakiMeiruWall-BP03-PT-SHR-1E.png BP03-PT081  ( SHR ) " Koa'ki Meiru Wall " "Parede Koa'ki Meiru" GenexAllyBellflame-BP03-PT-SHR-1E.png BP03-PT082  ( SHR ) " Genex Ally Bellflame " "Aliado Genex Chamalarme" MeklordArmyofGranel-BP03-PT-SHR-1E.png BP03-PT083  ( SHR ) " Meklord Army of Granel " "Exército Senhormek de Granel" SilentPsychicWizard-BP03-PT-SHR-1E.png BP03-PT084  ( SHR ) " Silent Psychic Wizard " "Mago Psíquico Silencioso" DodgerDragon-BP03-PT-SHR-1E.png BP03-PT085  ( SHR ) " Dodger Dragon " "Dragão Esquivador" WindUpJuggler-BP03-PT-SHR-1E.png BP03-PT086  ( SHR ) " Wind-Up Juggler " "Malabarista de Corda" Airorca-BP03-PT-SHR-1E.png BP03-PT087  ( SHR ) " Airorca " "Aerorca" TimeEscaper-BP03-PT-SHR-1E.png BP03-PT088  ( SHR ) " Time Escaper " "Fugitivo do Tempo" LionAlligator-BP03-PT-SHR-1E.png BP03-PT089  ( SHR ) " Lion Alligator " "Jacaré Leão" FrillerRabca-BP03-PT-SHR-1E.png BP03-PT090  ( SHR ) " Friller Rabca " "Rabca-cobra" VylonOhm-BP03-PT-SHR-1E.png BP03-PT091  ( SHR ) " Vylon Ohm " "Vylon Ohm" Shocktopus-BP03-PT-SHR-1E.png BP03-PT092  ( SHR ) " Shocktopus " "Choquetopus" ChowLentheProphet-BP03-PT-SHR-1E.png BP03-PT093  ( SHR ) " Chow Len the Prophet " "Chow Len, o Profeta" VampiricKoala-BP03-PT-SHR-1E.png BP03-PT094  ( SHR ) " Vampiric Koala " "Coala Vampiríco" (as "Coala Vampiro") FlameTiger-BP03-PT-SHR-1E.png BP03-PT095  ( SHR ) " Flame Tiger " "Tigre das Chamas" TardyOrc-BP03-PT-SHR-1E.png BP03-PT096  ( SHR ) " Tardy Orc " "Orc Tardio" MadolcheBaaple-BP03-PT-SHR-1E.png BP03-PT097  ( SHR ) " Madolche Baaple " "Magidoce Buurdo" EvilswarmKetos-BP03-PT-SHR-1E.png BP03-PT098  ( SHR ) " Evilswarm Ketos " "Hordeum Maligno Ketos" EvilswarmOlantern-BP03-PT-SHR-1E.png BP03-PT099  ( SHR ) " Evilswarm O'lantern " "Hordeum Maligno O'lanterna" ElectromagneticBagworm-BP03-PT-SHR-1E.png BP03-PT100  ( SHR ) " Electromagnetic Bagworm " "Traça Eletromagnética" Uminotaurus-BP03-PT-SHR-1E.png BP03-PT101  ( SHR ) " Uminotaurus " "Uminotauro" Leotaur-BP03-PT-SHR-1E.png BP03-PT102  ( SHR ) " Leotaur " "Leãotauro" AyeIron-BP03-PT-SHR-1E.png BP03-PT103  ( SHR ) " Aye-Iron " "Aie-ferro" EvilswarmThunderbird-BP03-PT-SHR-1E.png BP03-PT104  ( SHR ) " Evilswarm Thunderbird " "Hordeum Maligno Pássaro-trovão" MagicalUndertaker-BP03-PT-SHR-1E.png BP03-PT105  ( SHR ) " Magical Undertaker " "Empreendedor Mágico" Gentlemander-BP03-PT-SHR-1E.png BP03-PT106  ( SHR ) " Gentlemander " "Salamangentil" FencingFireFerret-BP03-PT-SHR-1E.png BP03-PT107  ( SHR ) " Fencing Fire Ferret " "Furão de Fogo Esgrimista" Skelesaurus-BP03-PT-SHR-1E.png BP03-PT108  ( SHR ) " Skelesaurus " "Esqueletossauro" KnightDayGrepher-BP03-PT-SHR-1E.png BP03-PT109  ( SHR ) " Knight Day Grepher " "Cavaleiro Day Grepher" GorgonicGolem-BP03-PT-SHR-1E.png BP03-PT110  ( SHR ) " Gorgonic Golem " "Golem Gorgônico" GhostrickJackfrost-BP03-PT-SHR-1E.png BP03-PT111  ( SHR ) " Ghostrick Jackfrost " "Jackfrost Fantardil" BlackBrachios-BP03-PT-SHR-1E.png BP03-PT112  ( SHR ) " Black Brachios " "Braquio Negro" TackleCrusader-BP03-PT-SHR-1E.png BP03-PT113  ( SHR ) " Tackle Crusader " "Cruzador de Engajamento" Stegocyber-BP03-PT-SHR-1E.png BP03-PT114  ( SHR ) " Stegocyber " "Estegociber" MasterCraftsmanGamil-BP03-PT-SHR-1E.png BP03-PT115  ( SHR ) " Master Craftsman Gamil‎‎ " "Mestre Ferreiro Gamil" Grenosaurus-BP03-PT-SHR-1E.png BP03-PT116  ( SHR ) " Grenosaurus " "Grenossauro" LeviairtheSeaDragon-BP03-PT-SHR-1E.png BP03-PT117  ( SHR ) " Leviair the Sea Dragon " "Leviar, o Dragão Marinho" BP03-PT118  ( SHR ) " Number 10: Illumiknight " "Número 10: Illumicavaleiro" BP03-PT119  ( SHR ) " Number 20: Giga-Brilliant " "Número 20: Giga-Brilhante" LavalvalIgnis-BP03-PT-SHR-1E.png BP03-PT120  ( SHR ) " Lavalval Ignis " "Ignis Lavalval" EvigishkiMerrowgeist-BP03-PT-SHR-1E.png BP03-PT121  ( SHR ) " Evigishki Merrowgeist " "Evigishki Merrowgeist" BP03-PT122  ( SHR ) " Daigusto Emeral " "Daigusto Emeral" BP03-PT123  ( SHR ) " Gagaga Cowboy " "Cowboy Gagaga" HeroicChampionGandiva-BP03-PT-SHR-1E.png BP03-PT124  ( SHR ) " Heroic Champion - Gandiva " "Campeão Heroico- Gadiva" BP03-PT125  ( SHR ) " Heroic Champion - Kusanagi " "Campeão Heroico - Kusanagi" GiantSoldierofSteel-BP03-PT-SHR-1E.png BP03-PT126  ( SHR ) " Giant Soldier of Steel " "Soldado Gigante de Aço" BP03-PT127  ( SHR ) " Diamond Dire Wolf " "Lobo Voraz de Diamante" BP03-PT128  ( SHR ) " Tin Archduke " "Arquiduque de Lata" FairyCheerGirl-BP03-PT-SHR-1E.png BP03-PT129  ( SHR ) " Fairy Cheer Girl " "Fada Menina de Torcida" BP03-PT130  ( SHR ) " Number 44: Sky Pegasus " "Número 44: Pégaso Celeste" BP03-PT131  ( SHR ) " Ghostrick Alucard " "Alucard Fantardil" BP03-PT132  ( SHR ) " Tri-Edge Levia " "Levia de Três Pontas" BP03-PT133  ( SHR ) " Swords of Revealing Light " "Espadas da Luz Reveladora" RushRecklessly-BP03-PT-SHR-1E.png BP03-PT134  ( SHR ) " Rush Recklessly " "Impulso Precipitado" 7Completed-BP03-PT-SHR-1E.png BP03-PT135  ( SHR ) " 7 Completed " "7 Completados" PrematureBurial-BP03-PT-SHR-1E.png BP03-PT136  ( SHR ) " Premature Burial " "Enterro Precoce" MaskofBrutality-BP03-PT-SHR-1E.png BP03-PT137  ( SHR ) " Mask of Brutality " "Máscara da Brutalidade" OfferingstotheDoomed-BP03-PT-SHR-1E.png BP03-PT138  ( SHR ) " Offerings to the Doomed " "Oferenda dos Condenados" Scapegoat-BP03-PT-SHR-1E.png BP03-PT139  ( SHR ) " Scapegoat " "Bode Expiatório" BP03-PT140  ( SHR ) " The Warrior Returning Alive " "O Regresso do Guerreiro Vivo" DragonsGunfire-BP03-PT-SHR-1E.png BP03-PT141  ( SHR ) " Dragon's Gunfire " "Tiro do Dragão" StampingDestruction-BP03-PT-SHR-1E.png BP03-PT142  ( SHR ) " Stamping Destruction " "Destruição com os Pés" FusionSwordMurasameBlade-BP03-PT-SHR-1E.png BP03-PT143  ( SHR ) " Fusion Sword Murasame Blade " "Espada de Fusão Lâmina Murasame" CreatureSwap-BP03-PT-SHR-1E.png BP03-PT144  ( SHR ) " Creature Swap " "Troca de Criaturas" BookofLife-BP03-PT-SHR-1E.png BP03-PT145  ( SHR ) " Book of Life " "Livro da Vida" CalloftheMummy-BP03-PT-SHR-1E.png BP03-PT146  ( SHR ) " Call of the Mummy " "Chamado da Múmia" BannerofCourage-BP03-PT-SHR-1E.png BP03-PT147  ( SHR ) " Banner of Courage " "Estandarte da Coragem" CestusofDagla-BP03-PT-SHR-1E.png BP03-PT148  ( SHR ) " Cestus of Dagla " "Cestus de Dagla" EnemyController-BP03-PT-SHR-1E.png BP03-PT149  ( SHR ) " Enemy Controller " "Controlador de Inimigos" Earthquake-BP03-PT-SHR-1E.png BP03-PT150  ( SHR ) " Earthquake " "Tremor de Terra" SwordsofConcealingLight-BP03-PT-SHR-1E.png BP03-PT151  ( SHR ) " Swords of Concealing Light " "Espadas da Luz Oculta" MagiciansUnite-BP03-PT-SHR-1E.png BP03-PT152  ( SHR ) " Magicians Unite " "Magos Unidos" RibbonofRebirth-BP03-PT-SHR-1E.png BP03-PT153  ( SHR ) " Ribbon of Rebirth " "Faixa do Renascimento" ValhallaHalloftheFallen-BP03-PT-SHR-1E.png BP03-PT154  ( SHR ) " Valhalla, Hall of the Fallen " "Valhala, o Salão dos Caídos" FightingSpirit-BP03-PT-SHR-1E.png BP03-PT155  ( SHR ) " Fighting Spirit " "Espírito Lutador" PsiStation-BP03-PT-SHR-1E.png BP03-PT156  ( SHR ) " Psi-Station " "Estação-Psi" UnstableEvolution-BP03-PT-SHR-1E.png BP03-PT157  ( SHR ) " Unstable Evolution " "Evolução Instável" RecyclingBatteries-BP03-PT-SHR-1E.png BP03-PT158  ( SHR ) " Recycling Batteries " "Reciclar Baterias" BP03-PT159  ( SHR ) " Book of Eclipse " "Livro do Eclipse" MarkoftheRose-BP03-PT-SHR-1E.png BP03-PT160  ( SHR ) " Mark of the Rose " "Máscara da Rosa" Psychokinesis-BP03-PT-SHR-1E.png BP03-PT161  ( SHR ) " Psychokinesis " "Psicocinese" MiracleFertilizer-BP03-PT-SHR-1E.png BP03-PT162  ( SHR ) " Miracle Fertilizer " "Fertilizador Milagroso" PsychicSword-BP03-PT-SHR-1E.png BP03-PT163  ( SHR ) " Psychic Sword " "Espada Psíquica" ForbiddenChalice-BP03-PT-SHR-1E.png BP03-PT164  ( SHR ) " Forbidden Chalice " "Cálice Proibido" RagingMadPlants-BP03-PT-SHR-1E.png BP03-PT165  ( SHR ) " Raging Mad Plants " "Plantas Loucas Furiosas" ReptilianneRage-BP03-PT-SHR-1E.png BP03-PT166  ( SHR ) " Reptilianne Rage " "Fúria Reptiliana" MachineAssemblyLine-BP03-PT-SHR-1E.png BP03-PT167  ( SHR ) " Machine Assembly Line " "Linha de Montagem de Máquinas" PyramidofWonders-BP03-PT-SHR-1E.png BP03-PT168  ( SHR ) " Pyramid of Wonders " "Pirâmide das Maravilhas" CursedArmaments-BP03-PT-SHR-1E.png BP03-PT169  ( SHR ) " Cursed Armaments " "Armamentos Amaldiçoados" Wattjustment-BP03-PT-SHR-1E.png BP03-PT170  ( SHR ) " Wattjustment " "Wattajuste" ClosedForest-BP03-PT-SHR-1E.png BP03-PT171  ( SHR ) " Closed Forest " "Floresta Cerrada" BP03-PT172  ( SHR ) " Forbidden Lance " "Lança Proibida" WonderWand-BP03-PT-SHR-1E.png BP03-PT173  ( SHR ) " Wonder Wand " "Varinha das Maravilhas" MurmuroftheForest-BP03-PT-SHR-1E.png BP03-PT174  ( SHR ) " Murmur of the Forest " "Murmúrio da Floresta" BoundWand-BP03-PT-SHR-1E.png BP03-PT175  ( SHR ) " Bound Wand " "Varinha Atada" NightBeam-BP03-PT-SHR-1E.png BP03-PT176  ( SHR ) " Night Beam " "Feixe Noturno" SpellbookofWisdom-BP03-PT-SHR-1E.png BP03-PT177  ( SHR ) " Spellbook of Wisdom " "Livro de Magia da Sabedoria" CalloftheAtlanteans-BP03-PT-SHR-1E.png BP03-PT178  ( SHR ) " Call of the Atlanteans " "Chamado de Atlante" OneShotWand-BP03-PT-SHR-1E.png BP03-PT179  ( SHR ) " One-Shot Wand " "Varinha Descartável" ForbiddenDress-BP03-PT-SHR-1E.png BP03-PT180  ( SHR ) " Forbidden Dress " "Vestido Proibido" NobleArmsArfeudutyr-BP03-PT-SHR-1E.png BP03-PT181  ( SHR ) " Noble Arms - Arfeudutyr " "Armas Nobres - Arfeudutyr" NobleArmsCaliburn-BP03-PT-SHR-1E.png BP03-PT182  ( SHR ) " Noble Arms - Caliburn " "Armas Nobres - Caliburn" AyersRockSunrise-BP03-PT-SHR-1E.png BP03-PT183  ( SHR ) " Ayers Rock Sunrise " "Amanhecer de Uluru" ForbiddenScripture-BP03-PT-SHR-1E.png BP03-PT184  ( SHR ) " Forbidden Scripture " "Escritura Proibida" BP03-PT185  ( SHR ) " Card Advance " "Avançar Card" BashingShield-BP03-PT-SHR-1E.png BP03-PT186  ( SHR ) " Bashing Shield " "Escudo do Golpear" CalloftheHaunted-BP03-PT-SHR-1E.png BP03-PT187  ( SHR ) " Call of the Haunted " "Chamado dos Assombrados" MirrorWall-BP03-PT-SHR-1E.png BP03-PT188  ( SHR ) " Mirror Wall " "Parede Espelhada" Metalmorph-BP03-PT-SHR-1E.png BP03-PT189  ( SHR ) " Metalmorph " "Metalmorfo" MaskofWeakness-BP03-PT-SHR-1E.png BP03-PT190  ( SHR ) " Mask of Weakness " "Máscara da Fraqueza" BarkofDarkRuler-BP03-PT-SHR-1E.png BP03-PT191  ( SHR ) " Bark of Dark Ruler " "Rugido do Governante Sombrio" ReadyforIntercepting-BP03-PT-SHR-1E.png BP03-PT192  ( SHR ) " Ready for Intercepting " "Pronto para Interceptar" BP03-PT193  ( SHR ) " Burst Breath " "Bafo Explosivo" BlastwithChain-BP03-PT-SHR-1E.png BP03-PT194  ( SHR ) " Blast with Chain " "Estouro com Correia" TutanMask-BP03-PT-SHR-1E.png BP03-PT195  ( SHR ) " Tutan Mask " "Máscara de Tutan" WindstormofEtaqua-BP03-PT-SHR-1E.png BP03-PT196  ( SHR ) " Windstorm of Etaqua " "Tufão de Etaqua" ZeroGravity-BP03-PT-SHR-1E.png BP03-PT197  ( SHR ) " Zero Gravity " "Gravidade Zero" ShadowSpell-BP03-PT-SHR-1E.png BP03-PT198  ( SHR ) " Shadow Spell " "Feitiço Sombra" CurseofAnubis-BP03-PT-SHR-1E.png BP03-PT199  ( SHR ) " Curse of Anubis " "Maldição de Anúbis" RareMetalmorph-BP03-PT-SHR-1E.png BP03-PT200  ( SHR ) " Rare Metalmorph " "Metalmorph Raro" MagicalArmShield-BP03-PT-SHR-1E.png BP03-PT201  ( SHR ) " Magical Arm Shield " "Escudo Mágico de Braço" DarkBribe-BP03-PT-SHR-1E.png BP03-PT202  ( SHR ) " Dark Bribe " "Suborno Obscuro" ChaosBurst-BP03-PT-SHR-1E.png BP03-PT203  ( SHR ) " Chaos Burst " "Explosão do Caos" NoEntry-BP03-PT-SHR-1E.png BP03-PT204  ( SHR ) " No Entry!! " "Não Entre!" HateBuster-BP03-PT-SHR-1E.png BP03-PT205  ( SHR ) " Hate Buster " "Ódio Notável" Miniaturize-BP03-PT-SHR-1E.png BP03-PT206  ( SHR ) " Miniaturize " "Miniaturizar" PsychicOverload-BP03-PT-SHR-1E.png BP03-PT207  ( SHR ) " Psychic Overload " "Sobrecarga Psíquica" TelepathicPower-BP03-PT-SHR-1E.png BP03-PT208  ( SHR ) " Telepathic Power " "Poder Telepático" MindOverMatter-BP03-PT-SHR-1E.png BP03-PT209  ( SHR ) " Mind Over Matter " "Mente Sobre Matéria" KunaiwithChain-BP03-PT-SHR-1E.png BP03-PT210  ( SHR ) " Kunai with Chain " "Kunai com Corrente" Pollinosis-BP03-PT-SHR-1E.png BP03-PT211  ( SHR ) " Pollinosis " "Polenose" PlantFoodChain-BP03-PT-SHR-1E.png BP03-PT212  ( SHR ) " Plant Food Chain " "Cadeia Alimentar da Planta" MiracleLocus-BP03-PT-SHR-1E.png BP03-PT213  ( SHR ) " Miracle Locus " "Lócus Milagroso" SkillSuccessor-BP03-PT-SHR-1E.png BP03-PT214  ( SHR ) " Skill Successor " "Sucessor em Habilidade" AlienBrain-BP03-PT-SHR-1E.png BP03-PT215  ( SHR ) " Alien Brain " "Cérebro Alienígena" ForgottenTempleoftheDeep-BP03-PT-SHR-1E.png BP03-PT216  ( SHR ) " Forgotten Temple of the Deep " "Templo Esquecido das Profundezas" PsiCurse-BP03-PT-SHR-1E.png BP03-PT217  ( SHR ) " Psi-Curse " "Psi-Maldição" DamageGate-BP03-PT-SHR-1E.png BP03-PT218  ( SHR ) " Damage Gate " "Avariar Portal" SuperRushRecklessly-BP03-PT-SHR-1E.png BP03-PT219  ( SHR ) " Super Rush Recklessly " "Super Impulso Precipitado" MiraclesWake-BP03-PT-SHR-1E.png BP03-PT220  ( SHR ) " Miracle's Wake " "Despertar do Milagre" NordicRelicLaevateinn-BP03-PT-SHR-1E.png BP03-PT221  ( SHR ) " Nordic Relic Laevateinn " "Relíquia Nórdica Laevateinn" PsychicReactor-BP03-PT-SHR-1E.png BP03-PT222  ( SHR ) " Psychic Reactor " "Reator Psíquico" PoseidonWave-BP03-PT-SHR-1E.png BP03-PT223  ( SHR ) " Poseidon Wave " "Onda de Poseidon" RaigekiBottle-BP03-PT-SHR-1E.png BP03-PT224  ( SHR ) " Raigeki Bottle " "Garrafa Raigeki" Butterflyoke-BP03-PT-SHR-1E.png BP03-PT225  ( SHR ) " Butterflyoke " "Bandoleta" DimensionGate-BP03-PT-SHR-1E.png BP03-PT226  ( SHR ) " Dimension Gate " "Portão Dimensional" BreakthroughSkill-BP03-PT-SHR-1E.png BP03-PT227  ( SHR ) " Breakthrough Skill " "Avanço Habilidoso" PinpointGuard-BP03-PT-SHR-1E.png BP03-PT228  ( SHR ) " Pinpoint Guard " "Guarda Localizador" MemoryLoss-BP03-PT-SHR-1E.png BP03-PT229  ( SHR ) " Memory Loss " "Perda de Memória" ButterspyProtection-BP03-PT-SHR-1E.png BP03-PT230  ( SHR ) " Butterspy Protection " "Proteção Borbolespiã" IntrigueShield-BP03-PT-SHR-1E.png BP03-PT231  ( SHR ) " Intrigue Shield " "Escudo da Intriga" BP03-PT232  ( SHR ) " Inspiration " "Inspiração" GhostsFromthePast-BP03-PT-SHR-1E.png BP03-PT233  ( SHR ) " Ghosts From the Past " "Fantasmas do Passado" UnbreakableSpirit-BP03-PT-SHR-1E.png BP03-PT234  ( SHR ) " Unbreakable Spirit " "Espirito Indomável" Typhoon-BP03-PT-SHR-1E.png BP03-PT235  ( SHR ) " Typhoon " "Tufão" SwampMirrorer-BP03-PT-SHR-1E.png BP03-PT236  ( SHR ) " Swamp Mirrorer " "Espelhador do Pântano" QuantumCat-BP03-PT-SHR-1E.png BP03-PT237  ( SHR ) " Quantum Cat " "Gato Quântico" 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/7/7c/JerryBeansMan-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/121?cb=20170103153902', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f2/BazootheSoulEater-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/118?cb=20160318162405', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c1/BreakertheMagicalWarrior-BP03-PT-R-1E.png/revision/latest/scale-to-width-down/119?cb=20160427132310', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/57/GaleLizard-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160323212914', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/17/LordPoison-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160327060154', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ed/SacredCrane-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160911151413', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/05/EnragedBattleOx-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/118?cb=20161026044254', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/32/SlateWarrior-BP03-PT-R-1E.png/revision/latest/scale-to-width-down/121?cb=20150705192129', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/52/ToonGeminiElf-BP03-PT-R-1E.png/revision/latest/scale-to-width-down/119?cb=20160424082949', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/54/Gyroid-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/121?cb=20151229113020', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bb/GoblinEliteAttackForce-BP03-PT-R-1E.png/revision/latest/scale-to-width-down/120?cb=20151003123451', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ed/MythicalBeastCerberus-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160427125922', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/35/MachineKingPrototype-BP03-PT-R-1E.png/revision/latest/scale-to-width-down/119?cb=20161005193411', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bd/VictoryViperXX03-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/121?cb=20151218172054', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3d/HeraldofGreenLight-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/121?cb=20161116164906', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2c/Submarineroid-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20151229173930', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/61/CardTrooper-BP03-PT-R-1E.png/revision/latest/scale-to-width-down/120?cb=20150613015616', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/38/ExploderDragon-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160307211129', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e2/RoyalFirestormGuards-BP03-PT-R-1E.png/revision/latest/scale-to-width-down/121?cb=20151031153337', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dd/TheImmortalBushi-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150923015739', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/11/BlueThunderT45-BP03-PT-R-1E.png/revision/latest/scale-to-width-down/120?cb=20150321045611', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/30/AztekipedetheWormWarrior-BP03-PT-R-1E.png/revision/latest/scale-to-width-down/120?cb=20150328010250', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/JainLightswornPaladin-BP03-PT-R-1E.png/revision/latest/scale-to-width-down/119?cb=20160725141713', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/31/RigorousReaver-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160425050856', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e9/Mezuki-BP03-PT-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160308211436', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/39/HeraldofOrangeLight-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160429163119', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/02/Battlestorm-BP03-PT-R-1E.png/revision/latest/scale-to-width-down/120?cb=20161120001848', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c3/KoakiMeiruGuardian-BP03-PT-R-1E.png/revision/latest/scale-to-width-down/119?cb=20151027055517', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/VanguardoftheDragon-BP03-PT-R-1E.png/revision/latest/scale-to-width-down/119?cb=20151031154805', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9f/XSaberAirbellum-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20151211132033', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/SunlightUnicorn-BP03-PT-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160316062843', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a0/KoakiMeiruBeetle-BP03-PT-R-1E.png/revision/latest/scale-to-width-down/119?cb=20161114000402', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ee/JurracProtops-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170103143357', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/55/MistValleyFalcon-BP03-PT-R-1E.png/revision/latest/scale-to-width-down/121?cb=20161115163416', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/20/Rhinotaurus-BP03-PT-R-1E.png/revision/latest/scale-to-width-down/121?cb=20160323215423', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/52/StygianStreetPatrol-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170401113458', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6c/GenexAllyBellflame-BP03-PT-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160329030333', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f0/MeklordArmyofGranel-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150228191947', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/SilentPsychicWizard-BP03-PT-R-1E.png/revision/latest/scale-to-width-down/121?cb=20151120003837', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/Airorca-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161116144904', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8d/VylonOhm-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160423143053', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a4/ChowLentheProphet-BP03-PT-R-1E.png/revision/latest/scale-to-width-down/120?cb=20150228182426', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/VampiricKoala-BP03-PT-R-1E.png/revision/latest/scale-to-width-down/119?cb=20151212180149', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b0/FlameTiger-BP03-PT-R-1E.png/revision/latest/scale-to-width-down/120?cb=20160401093445', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3f/MadolcheBaaple-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150228185953', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/64/ElectromagneticBagworm-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160425051338', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/24/TackleCrusader-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/119?cb=20161115162200', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9c/Stegocyber-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150612153450', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2b/SwordsofRevealingLight-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20151231144443', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/19/RushRecklessly-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/121?cb=20151106145519', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4a/PrematureBurial-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/119?cb=20151107031121', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/92/MaskofBrutality-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/119?cb=20151003121232', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/OfferingstotheDoomed-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20151126034322', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/55/Scapegoat-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150930165248', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d1/FusionSwordMurasameBlade-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150930123830', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/62/CreatureSwap-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160326131136', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f0/BookofLife-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/121?cb=20160320133926', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c9/CalloftheMummy-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/118?cb=20160402104745', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/10/SwordsofConcealingLight-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/121?cb=20160429164643', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/41/MagiciansUnite-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/118?cb=20151104115334', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/57/RibbonofRebirth-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/118?cb=20160402110135', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/77/MarkoftheRose-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/121?cb=20170331040442', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/Psychokinesis-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20151203214754', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/af/MiracleFertilizer-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/118?cb=20160409052824', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5d/WonderWand-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/118?cb=20160116073743', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4e/ForbiddenDress-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/119?cb=20151211141051', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/NobleArmsArfeudutyr-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160409053237', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/NobleArmsCaliburn-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161003211539', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3a/AyersRockSunrise-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/119?cb=20151003104124', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/32/CardAdvance-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160512200905', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/33/BashingShield-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160116072841', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e6/CalloftheHaunted-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/118?cb=20160401124607', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a0/Metalmorph-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20151103024301', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b4/MaskofWeakness-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20151111160536', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fe/BarkofDarkRuler-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150321050814', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/ReadyforIntercepting-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20151105112612', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d4/BurstBreath-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20151001005246', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0f/BlastwithChain-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/121?cb=20160401112356', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b1/WindstormofEtaqua-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/118?cb=20160430065610', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b2/ShadowSpell-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/121?cb=20151107042257', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/77/CurseofAnubis-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20151026041919', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3d/MagicalArmShield-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160402104316', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/42/ChaosBurst-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160712113033', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bf/NoEntry-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/118?cb=20151111163905', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/HateBuster-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160319081950', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/PsychicOverload-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/121?cb=20151203235628', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/KunaiwithChain-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160320022313', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/Pollinosis-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/121?cb=20160409055504', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c7/ForgottenTempleoftheDeep-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/119?cb=20151105062004', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8e/BreakthroughSkill-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160316184703', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/49/PinpointGuard-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/119?cb=20151031151457', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fd/MemoryLoss-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/118?cb=20150228192411', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b2/ButterspyProtection-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20151011041758', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b8/Inspiration-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/121?cb=20151229145009', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c1/Typhoon-BP03-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160318090804', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/99/Submarineroid-BP03-PT-SHR-1E.png/revision/latest/scale-to-width-down/121?cb=20151229173940', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5e/AncientGearKnight-BP03-PT-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150923144456', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d8/TheImmortalBushi-BP03-PT-SHR-1E.png/revision/latest/scale-to-width-down/118?cb=20150923020018', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2a/GauntletWarrior-BP03-PT-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150930145241', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1f/Number10Illumiknight-BP03-PT-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20160710171202', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/43/Number20GigaBrilliant-BP03-PT-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20160709173454', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c7/DaigustoEmeral-BP03-PT-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20160318062609', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ac/GagagaCowboy-BP03-PT-SHR-1E.png/revision/latest/scale-to-width-down/119?cb=20160315005859', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/67/HeroicChampionKusanagi-BP03-PT-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20160815221636', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/18/DiamondDireWolf-BP03-PT-SHR-1E.png/revision/latest/scale-to-width-down/119?cb=20160309184333', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ea/TinArchduke-BP03-PT-SHR-1E.png/revision/latest/scale-to-width-down/121?cb=20170226005536', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8b/Number44SkyPegasus-BP03-PT-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20150926181831', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/de/GhostrickAlucard-BP03-PT-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20160325225315', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ef/TriEdgeLevia-BP03-PT-SHR-1E.png/revision/latest/scale-to-width-down/118?cb=20170126150747', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b7/SwordsofRevealingLight-BP03-PT-SHR-1E.png/revision/latest/scale-to-width-down/119?cb=20151231144455', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/TheWarriorReturningAlive-BP03-PT-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20151004031312', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/34/BookofEclipse-BP03-PT-SHR-1E.png/revision/latest/scale-to-width-down/119?cb=20160814122835', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/ForbiddenLance-BP03-PT-SHR-1E.png/revision/latest/scale-to-width-down/119?cb=20160815213557', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/53/CardAdvance-BP03-PT-SHR-1E.png/revision/latest/scale-to-width-down/120?cb=20160512200911', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/65/BurstBreath-BP03-PT-SHR-1E.png/revision/latest/scale-to-width-down/118?cb=20150930041503', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/de/Inspiration-BP03-PT-SHR-1E.png/revision/latest/scale-to-width-down/119?cb=20151229145329', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Portuguese Set Card Galleries, 1st Edition Set Card Galleries