Link: https://yugioh.fandom.com/wiki/750_ATK_Monster_Cards

Contents 
 
 1   OCG / TCG  Monster Cards with 750 ATK 
 2   Anime Monster Cards with 750 ATK 
 3   Manga Monster Cards with 750 ATK 
 4   All Monster Cards with 750 ATK 
 
 
 This is a  list of  Monster Cards  with 750  ATK .
 For a list of monsters with 750  DEF , see  750 DEF Monster Cards . 
 OCG / TCG  Monster Cards with 750 ATK 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank DEF Abyss Flower 深淵に咲く花 Normal Monster EARTH Plant 2 400 Cyber Commander コマンダー Normal Monster DARK Machine 2 700 Evilswarm Azzathoth ヴェルズ・アザトホース Effect Monster Flip monster DARK Reptile 4 1950 Lunar Queen Elzaim 月の女神 エルザェム Normal Monster LIGHT Fairy 3 1100 Mega Thunderball メガ・サンダーボール Normal Monster WIND Thunder 2 600 Needle Ball ニードル・ボール Effect Monster Flip monster DARK Fiend 2 700 Needle Worm ニードルワーム Effect Monster Flip monster EARTH Insect 2 600 Obese Marmot of Nefariousness イビル・ラット Normal Monster EARTH Beast 3 800 Penguin Soldier ペンギン・ソルジャー Effect Monster Flip monster WATER Aqua 2 500 
 Anime Monster Cards with 750 ATK 
 Manga Monster Cards with 750 ATK 
 All Monster Cards with 750 ATK 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank DEF Abyss Flower 深淵に咲く花 Normal Monster EARTH Plant 2 400 Abyss Flower (DBT) 深淵に咲く花 EARTH Plant 0 0 0 2 0 0 0 0 0 400 Abyss Flower (DM2) しんえんにさくはな Plant 0 0 0 0 0 400 Abyss Flower (DOR) 深淵に咲く花 Normal Monster EARTH Plant 0 0 0 0 0 400 Abyss Flower (FMR) 深淵に咲く花 Plant 0 0 0 0 0 400 Cyber Commander コマンダー Normal Monster DARK Machine 2 700 Cyber Commander (DBT) コマンダー DARK Machine 0 0 0 2 0 0 0 0 0 700 Cyber Commander (DM2) コマンダー Machine 0 0 0 0 0 700 Cyber Commander (DOR) コマンダー Effect Monster DARK Machine 0 0 0 0 0 700 Cyber Commander (FMR) コマンダー Machine 0 0 0 0 0 700 Evilswarm Azzathoth ヴェルズ・アザトホース Effect Monster Flip monster DARK Reptile 4 1950 Lunar Queen Elzaim 月の女神 エルザェム Normal Monster LIGHT Fairy 3 1100 Lunar Queen Elzaim (DBT) 月の女神 エルザェム LIGHT Fairy 0 0 0 3 0 0 0 0 1100 Lunar Queen Elzaim (DM1) つきのめがみ エルザェム Fairy 0 0 0 0 1100 Lunar Queen Elzaim (DM2) つきのめがみ エルザェム Fairy 0 0 0 0 1100 Lunar Queen Elzaim (DOR) 月の女神 エルザェム Normal Monster LIGHT Fairy 0 0 0 0 1100 Lunar Queen Elzaim (FMR) 月の女神 エルザェム Fairy 0 0 0 0 1100 Mega Thunderball メガ・サンダーボール Normal Monster WIND Thunder 2 600 Mega Thunderball (DBT) メガ・サンダーボール WIND Thunder 0 0 0 2 0 0 0 0 0 600 Mega Thunderball (DM2) メガ・サンダーボール Thunder 0 0 0 0 0 600 Mega Thunderball (DOR) メガ・サンダーボール Effect Monster WIND Thunder 0 0 0 0 0 600 Mega Thunderball (FMR) メガ・サンダーボール Thunder 0 0 0 0 0 600 Needle Ball ニードル・ボール Effect Monster Flip monster DARK Fiend 2 700 Needle Ball (DBT) ニードル・ボール Flip monster DARK Fiend 0 0 0 2 0 0 0 0 0 700 Needle Ball (DM2) ニードル・ボール Fiend 0 0 0 0 0 700 Needle Ball (DOR) ニードル・ボール Effect Monster DARK Fiend 0 0 0 0 0 700 Needle Ball (FMR) ニードル・ボール Fiend 0 0 0 0 0 700 Needle Worm ニードルワーム Effect Monster Flip monster EARTH Insect 2 600 Needle Worm (DBT) ニードルワーム EARTH Insect 0 0 0 2 0 0 0 0 0 600 Needle Worm (DM2) ニードルワーム Insect 0 0 0 0 0 600 Needle Worm (DOR) ニードルワーム Normal Monster EARTH Insect 0 0 0 0 0 600 Needle Worm (FMR) ニードルワーム Insect 0 0 0 0 0 600 Obese Marmot of Ne (DM2) イビル・ラット Beast 0 0 0 0 0 800 Obese Marmot of Nefariousness イビル・ラット Normal Monster EARTH Beast 3 800 Obese Marmot of Nefariousness (DOR) イビル・ラット Normal Monster EARTH Beast 0 0 0 0 0 800 Obese Marmot of Nefariousness (FMR) イビル・ラット Beast 0 0 0 0 0 800 Penguin Soldier ペンギン・ソルジャー Effect Monster Flip monster WATER Aqua 2 500 Penguin Soldier (DBT) ペンギン・ソルジャー Flip monster WATER Aqua 0 0 0 2 0 0 0 0 0 500 Penguin Soldier (DM2) ペンギン・ソルジャー Aqua 0 0 0 0 0 500 Penguin Soldier (DOR) ペンギン・ソルジャー Effect Monster WATER Aqua 0 0 0 0 0 500 Penguin Soldier (FMR) ペンギン・ソルジャー Aqua 0 0 0 0 0 500 
 v e 
Monsters and  Monster Cards Level 
 ? † 
 ??? † 
 -8 † 
 -7 † 
 -6 † 
 -5 † 
 -4 † 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 Rank 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 Monster type 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Pendulum 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Link 
 Token 
 Monster subtype 
 Tuner 
 Special Summon 
 Dark Tuner † 
 Armor † 
 Plus † 
 Minus † 
 Plus Minus † 
 Ability 
 Toon 
 Union 
 Spirit 
 Gemini 
 Flip 
 Alignment † 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Attribute 
 DARK 
 EARTH 
 FIRE 
 LIGHT 
 WATER 
 WIND 
 DIVINE 
 ? † 
 ??? † 
 Type 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Creator God 
 Cyberse 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 ATK 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 920 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1380 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1610 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2501 
 2510 
 2550 
 2600 
 2650 
 2700 
 2750 
 2800 
 2850 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3750 
 3800 
 4000 4200 
 4400 
 4500 
 4600 
 5000 
 10000 
 100000 
 DEF 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2030 
 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2550 
 2600 
 2700 
 2800 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3800 
 3850 
 4000 4100 
 4500 
 4800 
 5000 
 100000 
 Pendulum Scale 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 † 
 12 
 13 
 Link Rating 
 1 
 2 
 3 
 4 
 5 
 6 
 Link Arrow 
 Top-Left 
 Top 
 Top-Right 
 Left 
 Right 
 Bottom-Left 
 Bottom 
 Bottom-Right 
 Rules 
 Rule of 3000 ATK and DEF 
 Level 4 ATK and DEF Rules 
 
 †  Does not exist in the  OCG  or  TCG  (ATK and DEF not marked) See also {{ Card types }} and {{ Card lists }}
 
 
 
 
 
Categories: Monsters by ATK