Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Starter_Deck:_Yu-Gi-Oh!_5D%27s_2009_(TCG-EN-UE)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Starter Deck: Yu-Gi-Oh! 5D's 2009 Worldwide English - Unlimited Edition GogigaGagagigo-5DS2-EN-C-UE.png 5DS2-EN001  ( C ) " Gogiga Gagagigo " Sabersaurus-5DS2-EN-C-UE.png 5DS2-EN002  ( C ) " Sabersaurus " CyberTechAlligator-5DS2-EN-C-UE.png 5DS2-EN003  ( C ) " Cyber-Tech Alligator " XSaberAnuPiranha-5DS2-EN-C-UE.png 5DS2-EN004  ( C ) " X-Saber Anu Piranha " TheDragonDwellingintheCave-5DS2-EN-C-UE.png 5DS2-EN005  ( C ) " The Dragon Dwelling in the Cave " RoadSynchron-5DS2-EN-SR-UE.png 5DS2-EN006  ( SR ) " Road Synchron " 5DS2-EN007  ( C ) " Powered Tuner " GoblinAttackForce-5DS2-EN-C-UE.png 5DS2-EN008  ( C ) " Goblin Attack Force " PenguinSoldier-5DS2-EN-C-UE.png 5DS2-EN009  ( C ) " Penguin Soldier " SasukeSamurai-5DS2-EN-C-UE.png 5DS2-EN010  ( C ) " Sasuke Samurai " DesKoala-5DS2-EN-C-UE.png 5DS2-EN011  ( C ) " Des Koala " SaberBeetle-5DS2-EN-C-UE.png 5DS2-EN012  ( C ) " Saber Beetle " QuillboltHedgehog-5DS2-EN-C-UE.png 5DS2-EN013  ( C ) " Quillbolt Hedgehog " JunkSynchron-5DS2-EN-C-UE.png 5DS2-EN014  ( C ) " Junk Synchron " SpeedWarrior-5DS2-EN-C-UE.png 5DS2-EN015  ( C ) " Speed Warrior " Skelengel-5DS2-EN-C-UE.png 5DS2-EN016  ( C ) " Skelengel " SonicChick-5DS2-EN-C-UE.png 5DS2-EN017  ( C ) " Sonic Chick " MagnaDrago-5DS2-EN-C-UE.png 5DS2-EN018  ( C ) " Magna Drago " XSaberAirbellum-5DS2-EN-C-UE.png 5DS2-EN019  ( C ) " X-Saber Airbellum " XSaberGalahad-5DS2-EN-C-UE.png 5DS2-EN020  ( C ) " X-Saber Galahad " PrideoftheWeak-5DS2-EN-C-UE.png 5DS2-EN021  ( C ) " Pride of the Weak " RushRecklessly-5DS2-EN-C-UE.png 5DS2-EN022  ( C ) " Rush Recklessly " GiantTrunade-5DS2-EN-C-UE.png 5DS2-EN023  ( C ) " Giant Trunade " TributetoTheDoomed-5DS2-EN-C-UE.png 5DS2-EN024  ( C ) " Tribute to The Doomed " TheWarriorReturningAlive-5DS2-EN-C-UE.png 5DS2-EN025  ( C ) " The Warrior Returning Alive " EmergencyProvisions-5DS2-EN-C-UE.png 5DS2-EN026  ( C ) " Emergency Provisions " CreatureSwap-5DS2-EN-C-UE.png 5DS2-EN027  ( C ) " Creature Swap " Twister-5DS2-EN-C-UE.png 5DS2-EN028  ( C ) " Twister " DeSynchro-5DS2-EN-C-UE.png 5DS2-EN029  ( C ) " De-Synchro " UnstableEvolution-5DS2-EN-C-UE.png 5DS2-EN030  ( C ) " Unstable Evolution " Ookazi-5DS2-EN-C-UE.png 5DS2-EN031  ( C ) " Ookazi " SynchroBoost-5DS2-EN-C-UE.png 5DS2-EN032  ( C ) " Synchro Boost " GottomsEmergencyCall-5DS2-EN-C-UE.png 5DS2-EN033  ( C ) " Gottoms' Emergency Call " DustTornado-5DS2-EN-C-UE.png 5DS2-EN034  ( C ) " Dust Tornado " MagicDrain-5DS2-EN-C-UE.png 5DS2-EN035  ( C ) " Magic Drain " RaigekiBreak-5DS2-EN-C-UE.png 5DS2-EN036  ( C ) " Raigeki Break " LimitReverse-5DS2-EN-C-UE.png 5DS2-EN037  ( C ) " Limit Reverse " ScrapIronScarecrow-5DS2-EN-C-UE.png 5DS2-EN038  ( C ) " Scrap-Iron Scarecrow " Miniaturize-5DS2-EN-C-UE.png 5DS2-EN039  ( C ) " Miniaturize " 5DS2-EN040  ( C ) " Widespread Ruin " RoadWarrior-5DS2-EN-UR-UE.png 5DS2-EN041  ( UR ) " Road Warrior " JunkWarrior-5DS2-EN-C-UE.png 5DS2-EN042  ( C ) " Junk Warrior " XSaberUrbellum-5DS2-EN-SR-UE.png 5DS2-EN043  ( SR ) " X-Saber Urbellum " 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/1/13/PoweredTuner-5DS2-EN-C-UE.png/revision/latest/scale-to-width-down/116?cb=20160512182418', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/82/WidespreadRuin-5DS2-EN-C-UE.png/revision/latest/scale-to-width-down/147?cb=20170901130011', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Worldwide English Set Card Galleries, Unlimited Edition Set Card Galleries