Link: https://yugioh.fandom.com/wiki/Card_Gallery:A.I.Q


 A.I.Q 
 Gallery 
 Rulings 
 Errata 
 Tips 
 Appearances 
 Trivia 
 Lores 
 Artworks 
 Names 
 Anime 
 
 
 
 A.I.Q ( TCG  - English—Worldwide)
 
 
 
 ETCO-EN073  ( C ) ( 1st Edition ) Eternity Code AIQ-ETCO-EN-C-UE.png ETCO-EN073  ( C ) ( Unlimited Edition ) Eternity Code MP21-EN083  ( C ) ( 1st Edition ) 2021 Tin of Ancient Battles 
 
 
 
 A.I.Q ( TCG  - French)
 
 
 
 AIQ-ETCO-FR-C-1E.png ETCO-FR073  ( C ) ( 1st Edition ) Eternity Code AIQ-ETCO-FR-C-UE.png ETCO-FR073  ( C ) ( Unlimited Edition ) Eternity Code AIQ-MP21-FR-C-1E.png MP21-FR083  ( C ) ( 1st Edition ) 2021 Tin of Ancient Battles 
 
 
 
 A.I.Q ( TCG  - German)
 
 
 
 AIQ-ETCO-DE-C-1E.png ETCO-DE073  ( C ) ( 1st Edition ) Eternity Code AIQ-ETCO-DE-C-UE.png ETCO-DE073  ( C ) ( Unlimited Edition ) Eternity Code AIQ-MP21-DE-C-1E.png MP21-DE083  ( C ) ( 1st Edition ) 2021 Tin of Ancient Battles 
 
 
 
 A.I.Q ( TCG  - Italian)
 
 
 
 AIQ-ETCO-IT-C-1E.png ETCO-IT073  ( C ) ( 1st Edition ) Eternity Code AIQ-ETCO-IT-C-UE.png ETCO-IT073  ( C ) ( Unlimited Edition ) Eternity Code AIQ-MP21-IT-C-1E.png MP21-IT083  ( C ) ( 1st Edition ) 2021 Tin of Ancient Battles 
 
 
 
 I.A.Q ( TCG  - Portuguese)
 
 
 
 AIQ-ETCO-PT-C-1E.png ETCO-PT073  ( C ) ( 1st Edition ) Eternity Code AIQ-ETCO-PT-C-UE.png ETCO-PT073  ( C ) ( Unlimited Edition ) Eternity Code AIQ-MP21-PT-C-1E.png MP21-PT083  ( C ) ( 1st Edition ) 2021 Tin of Ancient Battles 
 
 
 
 A.I.Q ( TCG  - Spanish)
 
 
 
 AIQ-ETCO-SP-C-1E.png ETCO-SP073  ( C ) ( 1st Edition ) Eternity Code AIQ-ETCO-SP-C-UE.png ETCO-SP073  ( C ) ( Unlimited Edition ) Eternity Code AIQ-MP21-SP-C-1E.png MP21-SP083  ( C ) ( 1st Edition ) 2021 Tin of Ancient Battles 
 
 
 
 Ａｉ － Ｑ ( OCG  - Japanese)
 
 
 
 ETCO-JP073 ( Official Proxy ) Eternity Code AIQ-ETCO-JP-C.png ETCO-JP073  ( C ) Eternity Code 
 
 
 
 Ai － Q ( OCG  - Korean)
 
 
 
 AIQ-ETCO-KR-C-UE.png ETCO-KR073  ( C ) ( Unlimited Edition ) Eternity Code 
 
 
 
 Ａｉ － Ｑ (Anime - Japanese)
 
 
 
 Yu-Gi-Oh! VRAINS 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/8/89/AIQ-ETCO-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20200818182852', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cb/AIQ-MP21-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20220126151126', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c0/AIQ-ETCO-JP-OP.png/revision/latest/scale-to-width-down/120?cb=20191115080826', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f7/AIQ-JP-Anime-VR.png/revision/latest/scale-to-width-down/152?cb=20190925122759', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Card Gallery