Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_Extravaganza_New_Orleans_2012


 
 Yu-Gi-Oh! Extravaganza New Orleans 2012 
 
 
 Type 
 Yu-Gi-Oh! Extravaganza 
 
 
 Format 
 Advanced Sealed  (Class and Retro Draft) 
 
 
 Location 
 New Orleans, Louisiana, United States 
 
 
 Date 
 January 28–29, 2012 [1] 
 
 
 
 The  Yu-Gi-Oh! Extravaganza New Orleans 2012  was a  Yu-Gi-Oh! Extravaganza  tournament, which was held January 28 and 29, 2012 at the New Orleans Ernest N. Morial Convention Center in Louisiana. [1] 
 
 Timetable 
 The time and cost of the events were as follows: [1] 
 
 
 
 Time
 
 Event
 
 Cost
 
 
 Saturday, January 28
 
 
 10:00–17:00
 
 Win-A-Mat  (8-player flights)
 
 $12.00
 
 
 10:00–17:00
 
 Retro Draft  (8-player flights)
 
 $12.00
 
 
 10:00–17:00
 
 Classic Draft  (8-player flights)
 
 $12.00
 
 
 10:00–17:00
 
 Dawn of the Xyz   Starter Deck  tournament (8-player flights)
 
 $10.00
 
 
 10:00–17:00
 
 2012 regional qualifiers (16-player flights)
 
 $12.00
 
 
 14:00
 
 Dragon Duel  tournament
 
 $4.00
 
 
 Sunday, January 29
 
 
 10:00–15:00
 
 Win-A-Mat (8-player flights)
 
 $12.00
 
 
 10:00–15:00
 
 Retro Draft (8-player flights)
 
 $12.00
 
 
 10:00–15:00
 
 Classic Draft (8-player flights)
 
 $12.00
 
 
 10:00–15:00
 
 Dawn of the Xyz  Starter Deck tournament (8-player flights)
 
 $10.00
 
 
 10:00–15:00
 
 2012 regional qualifiers (16-player Flights)
 
 $12.00
 
 
 13:00
 
 Dragon Duel tournament
 
 $4.00
 
 References 
 
 ↑  1.0   1.1   1.2   yugioh-card.com  Konami Presents: The Yu-Gi-Oh! Extravaganza! Yu-Gi-Oh! Extravaganza New Orleans– FAQ 
 
 
 v e 
 Yu-Gi-Oh! Extravaganzas 2011 
 Los Angeles   (January 22–23) 
 2012 
 New Orleans   (January 28–29) 
 Toronto 
 Santiago 
 Columbus 
 Chicago   (August 9–12) 
 Indianapolis   (August 16–19) 
 2013 
 Indianapolis   (August 15–18) 
 
 
 
 
Categories: Yu-Gi-Oh! Extravaganzas