Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_Duelist_-_Volume_014


 
 Yu-Gi-Oh! Duelist - Volume 014 
 
 
 
 
 Yu-Gi-Oh! Duelist - Volume 014 
 
 
 Names 
 
 Kanji 
 本当の結束！！ 
 
 
 Rōmaji 
 Hontō no Kessoku!! 
 
 
 Japanese translation 
 True Teamwork!! 
 
 
 English  
 Double Duel 
 
 
 
 Releases 
 
 Volume number  (JP) 
 21 
 
 
 Volume number  (EN) 
 14 
 
 
 Japan release 
 November 2, 2000 
 
 
 US release 
 April 4, 2006 
 
 
 Listing 
 Yu-Gi-Oh! Duelist volume listing 
 
 
 
 
 
 
 Previous 
 Next 
 
 
 
 
 Slifer the Sky Dragon 
 Yugi vs. Jonouchi 
 
 
 
 
 
 " Double Duel " is the twenty first volume of the Japanese  Yu-Gi-Oh!  manga  and the fourteenth volume of the English  Yu-Gi-Oh! Duelist  manga.
 
 
 Covers 
 Vietnamese 
 Chapters 
 
 
 Image
 
 Number
 
 English title
 
 Japanese title
 
 
 
 
 Duel 120 
 
 Full Strength!!
 
 全力で行け！！
 
 
 Zenryoku de Ike!!
 
 
 Go All-out!!
 
 
 
 
 
 
 
 Duel 121 
 
 Return of the Sea Scourge
 
 海の恐怖再び！！
 
 
 Umi no Kyōfu Futatabi!!
 
 
 Fear of the New Sea!!
 
 
 
 
 
 
 
 Duel 122 
 
 Conquer the Sea!!
 
 海攻略！！
 
 
 Umi Kōryaku!!
 
 
 Sea Strategy!!
 
 
 
 
 
 
 
 Duel 123 
 
 A Warrior's Gamble!!
 
 戦士に賭けよ！
 
 
 Senshi ni Kakeyo!
 
 
 Betting on the Warrior!
 
 
 
 
 
 
 
 Duel 124 
 
 The Reason for Dueling
 
 決闘の理由
 
 
 Kettō no Riyū
 
 
 Reason of the Duel
 
 
 
 
 
 
 
 Duel 125 
 
 Arena of Death!!
 
 死の決闘場！！
 
 
 Shi no Kettō Ba!!
 
 
 Duel Field of Death!!
 
 
 
 
 
 
 
 Duel 126 
 
 Awaken the Gods!!
 
 神よ　よみがえれ！！
 
 
 Kami yo Yomigaere!!
 
 
 Revive God!!
 
 
 
 
 
 
 
 Duel 127 
 
 Monsters Unite!!
 
 結束の怪物！！
 
 
 Kessoku no Kaibutsu!!
 
 
 Monsters of Teamwork!!
 
 
 
 
 
 
 
 Duel 128 
 
 Teamwork
 
 本当の結束！！
 
 
 Hontō no Kessoku!!
 
 
 True Teamwork!!
 
 
 
 
 v e 
 Yu-Gi-Oh!  volumes 
 Lists:  Yu-Gi-Oh! 
 Yu-Gi-Oh! Duelist 
 Yu-Gi-Oh! Millennium World 
 
 
 Yu-Gi-Oh! 
 #001 " The Millennium Puzzle " 
 #002 " The Cards With Teeth " 
 #003 " Capsule Monster Chess " 
 #004 " Kaiba's Revenge " 
 #005 " The Heart of the Cards " 
 #006 " Monster Fight! " 
 #007 " Monster World " 
 Yu-Gi-Oh! Duelist 
 #001 (008) " Duelist Kingdom " 
 #002 (009) " The Puppet Master " 
 #003 (010) " The Player Killer of Darkness " 
 #004 (011) " Dungeon of Doom " 
 #005 (012) " Blue-Eyes Ultimate Dragon " 
 
 #006 (013) " The Terror of Toon World " 
 #007 (014) " Heavy Metal Raiders " 
 #008 (015) " Yugi VS. Pegasus " 
 #009 (016) " Dungeon Dice Monsters " 
 #010 (017) " The Egyptian God Cards " 
 #011 (018) " The Shadow of Marik " 
 #012 (019) " Magician VS. Magician " 
 #013 (020) " Slifer the Sky Dragon " 
 #014 (021) " Double Duel " 
 #015 (022) " Yugi VS. Jonouchi " 
 #016 (023) " The Battle City Finals " 
 #017 (024) " One-Turn Kill " 
 #018 (025) " The Power of Ra " 
 #019 (026) " Duel With the Future " 
 
 #020 (027) " Evil VS. Evil " 
 #021 (028) " Duel the Lightning! " 
 #022 (029) " Slifer VS. Obelisk! " 
 #023 (030) " Ra the Immortal " 
 #024 (031) " Yugi VS. Marik " 
 Yu-Gi-Oh! Millennium World 
 #001 (032) " The World of Memory " 
 #002 (033) " Magician's Genesis " 
 #003 (034) " The Return of Bakura " 
 #004 (035) " Birth of the Dragon " 
 #005 (036) " Tomb of Shadows " 
 #006 (037) " The Name of the Pharaoh " 
 #007 (038) " Through the Last Door " 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/9/90/Yu-Gi-Oh%21_Duelist_vol_14_EN.jpg/revision/latest/scale-to-width-down/332?cb=20140606011812', 'https://static.wikia.nocookie.net/yugioh/images/1/10/VIE-YGO-manga-21.jpg/revision/latest/scale-to-width-down/129?cb=20180606050018', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Yu-Gi-Oh! Duelist volumes