Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_Duelist_-_Volume_013


 
 Yu-Gi-Oh! Duelist - Volume 013 
 
 
 
 
 Yu-Gi-Oh! Duelist - Volume 013 
 
 
 Names 
 
 Kanji 
 迫りくる神！！ 
 
 
 Rōmaji 
 Shirikuru Kami!! 
 
 
 Japanese translation 
 The Approaching God!! 
 
 
 English  
 Slifer the Sky Dragon 
 
 
 
 Releases 
 
 Volume number  (JP) 
 20 
 
 
 Volume number  (EN) 
 13 
 
 
 Japan release 
 September 4, 2000 
 
 
 US release 
 Febuary 7, 2006 
 
 
 Listing 
 Yu-Gi-Oh! Duelist volume listing 
 
 
 
 
 
 
 Previous 
 Next 
 
 
 
 
 Magician vs Magician 
 Double Duel 
 
 
 
 
 
 " Slifer the Sky Dragon " is the twentieth volume of the Japanese  Yu-Gi-Oh!  manga  and the thirteenth volume of the English  Yu-Gi-Oh! Duelist  manga.
 
 
 Covers 
 Vietnamese 
 Chapters 
 
 
 Image
 
 Number
 
 English title
 
 Japanese title
 
 
 
 
 Duel 111 
 
 Nearer to God
 
 迫りくる神！！
 
 
 Shirikuru Kami!!
 
 
 Nearer to God!!
 
 
 
 
 
 
 
 Duel 112 
 
 Fight of the Millennium!
 
 千年の対決！！
 
 
 Sennen no Taiketsu!!
 
 
 Showdown of the Millennium!!
 
 
 
 
 
 
 
 Duel 113 
 
 Summon the Nightmare
 
 悪夢召喚
 
 
 Akumu Shoukan
 
 
 Summon the Nightmare
 
 
 
 
 
 
 
 Duel 114 
 
 Combo of Despair!!
 
 絶望のコンボ！！
 
 
 Zetsubou no Konbo!!
 
 
 Combo of Despair!!
 
 
 
 
 
 
 
 Duel 115 
 
 The Combo of God!!
 
 絶望のコンボ！！
 
 
 Zetsubō no Konbo!!
 
 
 
 
 
 
 
 
 
 
 Duel 116 
 
 A Duelist's Power
 
 決闘者の可能性
 
 
 Kettomono no Kanōsei
 
 
 Duelist Potential
 
 
 
 
 
 
 
 Duel 117 
 
 God Falls!?
 
 神堕つ！？
 
 
 Kami Tatsu?!
 
 
 God is Being Deprived?!
 
 
 
 
 
 
 
 Duel 118 
 
 Attack that Opponent!
 
 その敵を撃て！！
 
 
 Sono Teki wo Ute!!
 
 
 Attack That Opponent!!
 
 
 
 
 
 
 
 Duel 119 
 
 Each Other's Duel!
 
 それぞれの決闘！！
 
 
 Sorezore no Kettō!!
 
 
 Each Other's Duel!!
 
 
 
 
 v e 
 Yu-Gi-Oh!  volumes 
 Lists:  Yu-Gi-Oh! 
 Yu-Gi-Oh! Duelist 
 Yu-Gi-Oh! Millennium World 
 
 
 Yu-Gi-Oh! 
 #001 " The Millennium Puzzle " 
 #002 " The Cards With Teeth " 
 #003 " Capsule Monster Chess " 
 #004 " Kaiba's Revenge " 
 #005 " The Heart of the Cards " 
 #006 " Monster Fight! " 
 #007 " Monster World " 
 Yu-Gi-Oh! Duelist 
 #001 (008) " Duelist Kingdom " 
 #002 (009) " The Puppet Master " 
 #003 (010) " The Player Killer of Darkness " 
 #004 (011) " Dungeon of Doom " 
 #005 (012) " Blue-Eyes Ultimate Dragon " 
 
 #006 (013) " The Terror of Toon World " 
 #007 (014) " Heavy Metal Raiders " 
 #008 (015) " Yugi VS. Pegasus " 
 #009 (016) " Dungeon Dice Monsters " 
 #010 (017) " The Egyptian God Cards " 
 #011 (018) " The Shadow of Marik " 
 #012 (019) " Magician VS. Magician " 
 #013 (020) " Slifer the Sky Dragon " 
 #014 (021) " Double Duel " 
 #015 (022) " Yugi VS. Jonouchi " 
 #016 (023) " The Battle City Finals " 
 #017 (024) " One-Turn Kill " 
 #018 (025) " The Power of Ra " 
 #019 (026) " Duel With the Future " 
 
 #020 (027) " Evil VS. Evil " 
 #021 (028) " Duel the Lightning! " 
 #022 (029) " Slifer VS. Obelisk! " 
 #023 (030) " Ra the Immortal " 
 #024 (031) " Yugi VS. Marik " 
 Yu-Gi-Oh! Millennium World 
 #001 (032) " The World of Memory " 
 #002 (033) " Magician's Genesis " 
 #003 (034) " The Return of Bakura " 
 #004 (035) " Birth of the Dragon " 
 #005 (036) " Tomb of Shadows " 
 #006 (037) " The Name of the Pharaoh " 
 #007 (038) " Through the Last Door " 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/0/09/Yu-Gi-Oh%21_Duelist_vol_13_EN.jpg/revision/latest?cb=20121126225227', 'https://static.wikia.nocookie.net/yugioh/images/0/04/VIE-YGO-manga-20.jpg/revision/latest/scale-to-width-down/129?cb=20180606045855', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/44/YGODDuel111.png/revision/latest/scale-to-width-down/122?cb=20080910170954', 'https://static.wikia.nocookie.net/yugioh/images/2/2e/YGODDuel112.png/revision/latest/scale-to-width-down/102?cb=20080910171605', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Yu-Gi-Oh! Duelist volumes