Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_Millennium_World_-_Volume_002


 
 Yu-Gi-Oh! Millennium World - Volume 002 
 
 
 
 
 Yu-Gi-Oh! Millennium World - Volume 002 
 
 
 Names 
 
 Kanji 
 古の決闘！！ 
 
 
 Rōmaji 
 Inishie no Kettō!! 
 
 
 Japanese translation 
 Ancient Duel!! 
 
 
 English  
 Magician's Genesis 
 
 
 
 Releases 
 
 Volume number  (JP) 
 33 
 
 
 Volume number  (EN) 
 2 
 
 
 Japan release 
 May 1, 2003 
 
 
 US release 
 December 6, 2005 
 
 
 Listing 
 Yu-Gi-Oh! Millennium World volume listing 
 
 
 
 
 
 
 Previous 
 Next 
 
 
 
 
 The World Of Memory 
 The Return of Bakura 
 
 
 
 
 
 " Magician's Genesis " is the thirty third volume of the Japanese  Yu-Gi-Oh!  manga  and the second volume of the English  Yu-Gi-Oh! Millennium World  manga. 
 
 
 
 Covers 
 Vietnamese 
 Chapters 
 
 
 Image
 
 Number
 
 English title
 
 Japanese title
 
 
 
 
 Duel 10 
 
 In the Name of the Gods
 
 神の名のもとに
 
 
 Kami no Na no Moto ni
 
 
 
 
 
 
 
 
 
 
 Duel 11 
 
 The Supreme Blow!
 
 至高の鉄槌！！
 
 
 Shikō no Tettsui!!
 
 
 
 
 
 
 
 
 
 
 Duel 12 
 
 Search for the Pharaoh's Name!
 
 王の名を探し！！
 
 
 Ō no Na wo Sagashi!!
 
 
 
 
 
 
 
 
 
 
 Duel 13 
 
 The Ancient Duel!!
 
 古の決闘！！
 
 
 Inishie no Kettō!!
 
 
 The Ancient Duel!!
 
 
 
 
 
 
 
 Duel 14 
 
 A Wizards' Battle
 
 魔術師の闘い！！
 
 
 Majutsu-shi no Tatakai!!
 
 
 Battle Against the Magician!!
 
 
 
 
 
 
 
 Duel 15 
 
 Dark Genesis
 
 黒き奥義！！
 
 
 Kuroki Ōgi!!
 
 
 The Black Secret!!
 
 
 
 
 
 
 
 Duel 16 
 
 The Invisible Door
 
 見えない扉を開けよ！！
 
 
 Mienai Tobira wo Akeyo!!
 
 
 Open the Invisible Door
 
 
 
 
 
 
 
 Duel 17 
 
 Tears in the Nile
 
 ナイルに流る涙
 
 
 Nairu ni Nagareru Namida
 
 
 
 
 
 
 
 
 
 
 Duel 18 
 
 Ka Hunt!!
 
 魔物狩り！！
 
 
 Mamono Kari!!
 
 
 Demon Hunt!!
 
 
 
 
 v e 
 Yu-Gi-Oh!  volumes 
 Lists:  Yu-Gi-Oh! 
 Yu-Gi-Oh! Duelist 
 Yu-Gi-Oh! Millennium World 
 
 
 Yu-Gi-Oh! 
 #001 " The Millennium Puzzle " 
 #002 " The Cards With Teeth " 
 #003 " Capsule Monster Chess " 
 #004 " Kaiba's Revenge " 
 #005 " The Heart of the Cards " 
 #006 " Monster Fight! " 
 #007 " Monster World " 
 Yu-Gi-Oh! Duelist 
 #001 (008) " Duelist Kingdom " 
 #002 (009) " The Puppet Master " 
 #003 (010) " The Player Killer of Darkness " 
 #004 (011) " Dungeon of Doom " 
 #005 (012) " Blue-Eyes Ultimate Dragon " 
 
 #006 (013) " The Terror of Toon World " 
 #007 (014) " Heavy Metal Raiders " 
 #008 (015) " Yugi VS. Pegasus " 
 #009 (016) " Dungeon Dice Monsters " 
 #010 (017) " The Egyptian God Cards " 
 #011 (018) " The Shadow of Marik " 
 #012 (019) " Magician VS. Magician " 
 #013 (020) " Slifer the Sky Dragon " 
 #014 (021) " Double Duel " 
 #015 (022) " Yugi VS. Jonouchi " 
 #016 (023) " The Battle City Finals " 
 #017 (024) " One-Turn Kill " 
 #018 (025) " The Power of Ra " 
 #019 (026) " Duel With the Future " 
 
 #020 (027) " Evil VS. Evil " 
 #021 (028) " Duel the Lightning! " 
 #022 (029) " Slifer VS. Obelisk! " 
 #023 (030) " Ra the Immortal " 
 #024 (031) " Yugi VS. Marik " 
 Yu-Gi-Oh! Millennium World 
 #001 (032) " The World of Memory " 
 #002 (033) " Magician's Genesis " 
 #003 (034) " The Return of Bakura " 
 #004 (035) " Birth of the Dragon " 
 #005 (036) " Tomb of Shadows " 
 #006 (037) " The Name of the Pharaoh " 
 #007 (038) " Through the Last Door " 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/9/91/YugiohOriginalManga-VOL33-EN.jpg/revision/latest?cb=20121125223314', 'https://static.wikia.nocookie.net/yugioh/images/4/42/VIE-YGO-manga-33.jpg/revision/latest/scale-to-width-down/124?cb=20180606050347', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Yu-Gi-Oh! Millennium World volumes