Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_(second-series_anime)_DVD_listing

This is a listing of the  Yu-Gi-Oh! (second-series anime)  DVDs.
 
 
 Japanese DVDs 
 
 
 Boxset 1 
 
 
 Box
 
 Volume
 
 Rental release date
 
 Episodes
 
 Length
 
 
 
 
 1
 
 
 
 
 1:  " The Heart of the Cards " 
 2:  " The Gauntlet is Thrown " 
 3:  " Journey to the Duelist Kingdom " 
 4:  " Into the Hornet's Nest " 
 
 91 minutes
 
 
 
 
 2
 
 
 
 
 5:  " The Ultimate Great Moth " 
 6:  " First Duel " 
 7:  " Attack from the Deep " 
 8:  " Everything's Relative " 
 
 91 minutes
 
 
 
 
 3
 
 
 
 
 9:  " Duel With a Ghoul " 
 10:  " Give up the Ghost " 
 11:  " The Dueling Monkey " 
 12:  " Trial by Red Eyes " 
 
 91 minutes
 
 
 Boxset 2 
 
 
 
 
 4
 
 
 
 
 13:  " Evil Spirit of the Ring " 
 14:  " The Light at the End of the Tunnel " 
 15:  " Winning Through Intimidation " 
 16:  " The Scars of Defeat " 
 
 91 minutes
 
 
 
 
 5
 
 
 
 
 17:  " Arena of Lost Souls, Part 1 " 
 18:  " Arena of Lost Souls, Part 2 " 
 19:  " Double Trouble Duel, Part 1 " 
 20:  " Double Trouble Duel, Part 2 " 
 
 91 minutes
 
 
 
 
 6
 
 
 
 
 21:  " Double Trouble Duel, Part 3 " 
 22:  " Face Off, Part 1 " 
 23:  " Face Off, Part 2 " 
 24:  " Face Off, Part 3 " 
 
 91 minutes
 
 
 Boxset 3 
 
 
 
 
 7
 
 
 
 
 25:  " Shining Friendship " 
 26:  " Champion vs. Creator, Part 1 " 
 27:  " Champion vs. Creator, Part 2 " 
 28:  " The Night Before " 
 
 91 minutes
 
 
 
 
 8
 
 
 
 
 29:  " Duel Identity, Part 1 " 
 30:  " Duel Identity, Part 2 " 
 31:  " Keith's Machinations, Part 1 " 
 32:  " Keith's Machinations, Part 2 " 
 
 91 minutes
 
 
 
 
 9
 
 
 
 
 33:  " Best of Friends, Best of Duelists, Part 1 " 
 34:  " Best of Friends, Best of Duelists, Part 2 " 
 35:  " Yugi vs. Pegasus: Match of the Millennium, Part 1 " 
 36:  " Yugi vs. Pegasus: Match of the Millennium, Part 2 " 
 
 91 minutes
 
 
 Boxset 4
 
 
 
 
 10
 
 
 
 
 37:  " Yugi vs. Pegasus: Match of the Millennium, Part 3 " 
 38:  " Yugi vs. Pegasus: Match of the Millennium, Part 4 " 
 39:  " Yugi vs. Pegasus: Match of the Millennium, Part 5 " 
 40:  " Aftermath " 
 
 91 minutes
 
 
 
 
 11
 
 
 
 
 41:  " The Wrath of Rebecca " 
 42:  " The Ties of Friendship " 
 43:  " Legendary Heroes, Part 1 " 
 44:  " Legendary Heroes, Part 2 " 
 
 91 minutes
 
 
 
 
 12
 
 
 
 
 45:  " Legendary Heroes, Part 3 " 
 46:  " Dungeon Dice Monsters, Part 1 " 
 47:  " Dungeon Dice Monsters, Part 2 " 
 48:  " Dungeon Dice Monsters, Part 3 " 
 49:  " Dungeon Dice Monsters, Part 4 " 
 
 91 minutes
 
 
 Boxset 5
 
 
 
 
 13
 
 
 
 
 50:  " The Mystery Duelist, Part 1 " 
 51:  " The Mystery Duelist, Part 2 " 
 52:  " The Past is Present " 
 
 68 minutes
 
 
 
 
 14
 
 
 
 
 53:  " Steppin' Out " 
 54:  " Obelisk the Tormentor " 
 55:  " Stalked by the Rare Hunters " 
 56:  " Yugi vs. The Rare Hunter, Part 1 " 
 
 91 mins
 
 
 
 
 15
 
 
 
 
 57:  " Yugi vs. The Rare Hunter, Part 2 " 
 58:  " Espa Roba - The ESP Duelist, Part 1 " 
 59:  " Espa Roba - The ESP Duelist, Part 2 " 
 60:  " The Master of Magicians, Part 1 " 
 
 91 minutes
 
 
 Boxset 6
 
 
 
 
 16
 
 
 
 
 61:  " The Master of Magicians, Part 2 " 
 62:  " The Master of Magicians, Part 3 " 
 63:  " Playing with a Parasite, Part 1 " 
 64:  " Playing with a Parasite, Part 2 " 
 
 91 minutes
 
 
 
 
 17
 
 
 
 
 65:  " Mime Control, Part 1 " 
 66:  " Mime Control, Part 2 " 
 67:  " Mime Control, Part 3 " 
 68:  " Legendary Fisherman, Part 1 " 
 
 91 minutes
 
 
 
 
 18
 
 
 
 
 69:  " Legendary Fisherman, Part 2 " 
 70:  " Double Duel, Part 1 " 
 71:  " Double Duel, Part 2 " 
 72:  " Double Duel, Part 3 " 
 
 91 minutes
 
 
 Boxset 7
 
 
 
 
 19
 
 
 
 
 73:  " Double Duel, Part 4 " 
 74:  " The Rescue " 
 75:  " Friends 'Til the End, Part 1 " 
 76:  " Friends 'Til the End, Part 2 " 
 
 91 minutes
 
 
 
 
 20
 
 
 
 
 77:  " Friends 'Til the End, Part 3 " 
 78:  " Friends 'Til the End, Part 4 " 
 79:  " Shadow of a Duel " 
 80:  " Lights, Camera, Duel " 
 
 91 minutes
 
 
 
 
 21
 
 
 
 
 81:  " Let the Finals Begin! " 
 82:  " The Dark Spirit Revealed, Part 1 " 
 83:  " The Dark Spirit Revealed, Part 2 " 
 84:  " The Dark Spirit Revealed, Part 3 " 
 
 91 minutes
 
 
 Boxset 8
 
 
 
 
 22
 
 
 
 
 85:  " Rage of the Egyptian Gods " 
 86:  " Awakening of Evil, Part 1 " 
 87:  " Awakening of Evil, Part 2 " 
 88:  " Awakening of Evil, Part 3 " 
 
 91 minutes
 
 
 
 
 23
 
 
 
 
 89:  " Awakening of Evil, Part 4 " 
 90:  " Mind Game: Mai Vs. Marik, Part 1 " 
 91:  " Mind Game: Mai Vs. Marik, Part 2 " 
 92:  " Mind Game: Mai Vs. Marik, Part 3 " 
 
 91 minutes
 
 
 
 
 24
 
 
 
 
 93:  " A Duel with Destiny: Kaiba Vs. Ishizu, Part 1 " 
 94:  " A Duel with Destiny: Kaiba Vs. Ishizu, Part 2 " 
 95:  " The Tomb-Keeper's Secret " 
 96:  " Showdown in the Shadows, Part 1 " 
 
 91 minutes
 
 
 Boxset 9
 
 
 
 
 25
 
 
 
 
 97:  " Showdown in the Shadows, Part 2 " 
 98:  " A Virtual Nightmare " 
 99:  " Isolated in Cyber Space, Part 1 " 
 100:  " Isolated in Cyber Space, Part 2 " 
 
 91 minutes
 
 
 
 
 26
 
 
 
 
 101:  " Isolated In Cyber Space, Part 3 " 
 102:  " Freeze Play, Part 1 " 
 103:  " Freeze Play, Part 2 " 
 104:  " Courtroom Chaos, Part 1 " 
 
 91 minutes
 
 
 
 
 27
 
 
 
 
 105:  " Courtroom Chaos, Part 2 " 
 106:  " Mechanical Mayhem, Part 1 " 
 107:  " Mechanical Mayhem, Part 2 " 
 108:  " Settling the Score, Part 1 " 
 
 91 minutes
 
 
 Boxset 10
 
 
 
 
 28
 
 
 
 
 109:  " Settling the Score, Part 2 " 
 110:  " Noah's Secret " 
 111:  " Merger of the Big Five, Part 1 " 
 112:  " Merger of the Big Five, Part 2 " 
 
 91 minutes
 
 
 
 
 29
 
 
 
 
 113:  " Merger of The Big Five, Part 3 " 
 114:  " Brothers in Arms, Part 1 " 
 115:  " Brothers in Arms, Part 2 " 
 116:  " Brothers in Arms, Part 3 " 
 
 91 minutes
 
 
 
 
 30
 
 
 
 
 117:  " Noah's Final Threat, Part 1 " 
 118:  " Noah's Final Threat, Part 2 " 
 119:  " So Close Yet So Far " 
 120:  " Burying The Past - Part 1 " 
 
 91 minutes
 
 
 Boxset 11
 
 
 
 
 31
 
 
 
 
 121:  " Burying the Past - Part 2 " 
 122:  " Back to Battle City - Part 1 " 
 123:  " Back to Battle City - Part 2 " 
 124:  " Back to Battle City - Part 3 " 
 
 91 minutes
 
 
 File:DM DVD 32.png 
 
 32
 
 
 
 
 125:  " The Darkness Returns - Part 1 " 
 126:  " The Darkness Returns - Part 2 " 
 127:  " The Darkness Returns - Part 3 " 
 128:  " The Darkness Returns - Part 4 " 
 
 91 minutes
 
 
 File:DM DVD 33.png 
 
 33
 
 
 
 
 129:  " Clash in the Coliseum - Part 1 " 
 130:  " Clash in the Coliseum - Part 2 " 
 131:  " Clash in the Coliseum - Part 3 " 
 132:  " Clash in the Coliseum - Part 4 " 
 
 91 minutes
 
 
 Boxset 12
 
 
 File:DM DVD 34.png 
 
 34
 
 
 
 
 133:  " Clash in the Coliseum - Part 5 " 
 134:  " Clash in the Coliseum - Part 6 " 
 135:  " Battle for the Bronze - Part 1 " 
 136:  " Battle for the Bronze - Part 2 " 
 
 91 minutes
 
 
 File:DM DVD 35.png 
 
 35
 
 
 
 
 137:  " Battle for the Bronze - Part 3 " 
 138:  " The Final Face Off - Part 1 " 
 139:  " The Final Face Off - Part 2 " 
 140:  " The Final Face Off - Part 3 " 
 
 91 minutes
 
 
 File:DM DVD 36.png 
 
 36
 
 
 
 
 141:  " The Final Face Off - Part 4 " 
 142:  " The Final Face Off - Part 5 " 
 143:  " One for the Road " 
 144:  " Looking Back and Moving Ahead " 
 
 91 minutes
 
 
 Boxset 13
 
 
 File:DM DVD 37.png 
 
 37
 
 
 
 
 145:  " A New Evil - Part 1 " 
 146:  " A New Evil - Part 2 " 
 147:  " Legend of the Dragons " 
 148:  " The Creator Returns " 
 
 91 minutes
 
 
 File:DM DVD 38.png 
 
 38
 
 
 
 
 149:  " Deja Duel! - Part 1 " 
 150:  " Deja Duel! - Part 2 " 
 151:  " An Unexpected Enemy " 
 152:  " My Freaky Valentine - Part 1 " 
 
 91 minutes
 
 
 File:DM DVD 39.png 
 
 39
 
 
 
 
 153:  " My Freaky Valentine - Part 2 " 
 154:  " My Freaky Valentine - Part 3 " 
 155:  " The Challenge " 
 156:  " Fate of the Pharaoh - Part 1 " 
 
 91 minutes
 
 
 Boxset 14
 
 
 File:DM DVD 40.png 
 
 40
 
 
 
 
 157:  " Fate of the Pharaoh - Part 2 " 
 158:  " Fate of the Pharaoh - Part 3 " 
 159:  " Trial by Stone " 
 160:  " On the Wrong Track - Part 1 " 
 
 91 minutes
 
 
 File:DM DVD 41.png 
 
 41
 
 
 
 
 161:  " On the Wrong Track - Part 2 " 
 162:  " On the Wrong Track - Part 3 " 
 163:  " Self Destruction " 
 164:  " Reliving the Past " 
 
 91 minutes
 
 
 File:DM DVD 42.png 
 
 42
 
 
 
 
 165:  " Deck of Armor " 
 166:  " Flight of Fear - Part 1 " 
 167:  " Flight of Fear - Part 2 " 
 168:  " Paradise Found " 
 
 91 minutes
 
 
 Boxset 15
 
 
 File:DM DVD 43.png 
 
 43
 
 
 
 
 169:  " Fighting for a Friend - Part 1 " 
 170:  " Fighting for a Friend - Part 2 " 
 171:  " Fighting for a Friend - Part 3 " 
 172:  " Fighting for a Friend - Part 4 " 
 
 91 minutes
 
 
 File:DM DVD 44.png 
 
 44
 
 
 
 
 173:  " Fighting for a Friend - Part 5 " 
 174:  " Grappling with a Guardian - Part 1 " 
 175:  " Grappling with a Guardian - Part 2 " 
 176:  " Grappling with a Guardian - Part 3 " 
 
 91 minutes
 
 
 File:DM DVD 45.png 
 
 45
 
 
 
 
 177:  " A Duel with Dartz - Part 1 " 
 178:  " A Duel with Dartz - Part 2 " 
 179:  " A Duel with Dartz - Part 3 " 
 180:  " A Duel with Dartz - Part 4 " 
 
 91 minutes
 
 
 Boxset 16
 
 
 File:DM DVD 46.png 
 
 46
 
 
 
 
 181:  " A Duel with Dartz - Part 5 " 
 182:  " A Duel with Dartz - Part 6 " 
 183:  " Rise of the Great Beast - Part 1 " 
 184:  " Rise of the Great Beast - Part 2 " 
 
 91 minutes
 
 
 File:DM DVD 47.png 
 
 47
 
 
 
 
 185:  " Unwanted Guest - Part 1 " 
 186:  " Unwanted Guest - Part 2 " 
 187:  " Let the Games Begin! - Part 1 " 
 188:  " Let the Games Begin! - Part 2 " 
 
 91 minutes
 
 
 
 
 48
 
 
 
 
 189:  " Child's Play " 
 190:  " Down in Flames - Part 1 " 
 191:  " Down in Flames - Part 2 " 
 192:  " A Brawl in a Small Town - Part 1 " 
 
 91 minutes
 
 
 Boxset 17
 
 
 
 
 49
 
 
 
 
 193:  " A Brawl in a Small Town - Part 2 " 
 194:  " One Step Ahead - Part 1 " 
 195:  " One Step Ahead - Part 2 " 
 196:  " Sinister Secrets - Part 1 " 
 
 91 minutes
 
 
 
 
 50
 
 
 
 
 197:  " Sinister Secrets, Part 2 " 
 198:  " Sinister Secrets - Part 3 " 
 199:  " Tomb of the Nameless Pharaoh " 
 200:  " Spiritual Awakening " 
 
 91 minutes
 
 
 
 
 51
 
 
 
 
 201:  " Memoirs of a Pharaoh " 
 202:  " The Intruder - Part 1 " 
 203:  " The Intruder - Part 2 " 
 204:  " Makings of a Magician " 
 
 91 minutes
 
 
 Boxset 18
 
 
 
 
 52
 
 
 
 
 205:  " Birth Of The Blue-Eyes " 
 206:  " Village of Lost Souls " 
 207:  " A Reversal of Fortune " 
 208:  " In Search of a King " 
 
 91 minutes
 
 
 
 
 53
 
 
 
 
 209:  " Village of Vengeance - Part 1 " 
 210:  " Village of Vengeance - Part 2 " 
 211:  " Village of Vengeance - Part 3 " 
 212:  " Village of Vengeance - Part 4 " 
 
 91 minutes
 
 
 
 
 54
 
 
 
 
 213:  " Village of Vengeance - Part 5 " 
 214:  " Name of the Game " 
 215:  " The Dark One Cometh - Part 1 " 
 216:  " The Dark One Cometh - Part 2 " 
 
 91 minutes
 
 
 Boxset 19
 
 
 
 
 55
 
 
 
 
 217:  " The Dark One Cometh - Part 3 " 
 218:  " The Dark One Cometh - Part 4 " 
 219:  " In the Name of the Pharaoh " 
 220:  " The Final Journey " 
 
 91 minutes
 
 
 
 
 56
 
 
 
 
 221:  " The Final Duel - Part 1 " 
 222:  " The Final Duel - Part 2 " 
 223:  " The Final Duel - Part 3 " 
 224:  " The Final Duel - Part 4 " 
 
 91 minutes
 
 
 
 International DVDs 
 
 
 Enter the Shadow Realm 
 
 
 Box
 
 Season
 
 Release date
 
 Studio
 
 Episodes
 
 Length
 
 
 
 
 3
 
    March 8, 2005
 
 Funimation Prod
 
 
 122: " Back To Battle City - Part 1 " 
 123: " Back To Battle City - Part 2 " 
 124: " Back To Battle City - Part 3 " 
 125: " The Darkness Returns - Part 1 " 
 
 80 minutes
 
 
 
 
 3
 
    May 24, 2005
 
 Funimation Prod
 
 
 126: " The Darkness Returns - Part 2 " 
 127: " The Darkness Returns - Part 3 " 
 128: " The Darkness Returns - Part 4 " 
 129: " Clash In The Coliseum - Part 1 " 
 130: " Clash In The Coliseum - Part 2 " 
 
 100 minutes
 
 
 
 
 3
 
    May 24, 2005
 
 Funimation Prod
 
 
 131: " Clash In The Coliseum - Part 3 " 
 132: " Clash In The Coliseum - Part 4 " 
 133: " Clash In The Coliseum - Part 5 " 
 134: " Clash In The Coliseum - Part 6 " 
 
 80 minutes
 
 
 
 
 3
 
    August 30, 2005
 
 Funimation Prod
 
 
 135: " Battle For The Bronze - Part 1 " 
 136: " Battle For The Bronze - Part 2 " 
 137: " Battle For The Bronze - Part 3 " 
 138: " The Final Face-Off - Part 1 
 139: " The Final Face-Off - Part 2 " 
 
 100 minutes
 
 
 
 
 3
 
    October 18, 2005
 
 Funimation Prod
 
 
 140: " The Final Face-Off - Part 3 " 
 141: " The Final Face-Off - Part 4 " 
 142: " The Final Face-Off - Part 5 
 143: " One For The Road " 
 144: " Looking Back And Moving Ahead " 
 
 100 minutes
 
 
 
 
 
 Grand Championship 
 
 
 Box
 
 Season
 
 Release date
 
 Studio
 
 Episodes
 
 Length
 
 
 
 
 5
 
    January 30, 2007 (2 disc set)
 
 Funimation Prod
 
 
 185: " Unwanted Guest, Part 1 " 
 186: " Unwanted Guest, Part 2 " 
 187: " Let The Games Begin! - Part 1 " 
 188: " Let The Games Begin! - Part 2 " 
 189: " Child's Play " 
 190: " Down In Flames - Part 1 " 
 191: " Down In Flames - Part 2 
 192: " A Brawl In A Small Town - Part 1 " 
 193: " A Brawl In A Small Town - Part 2 " 
 194: " One Step Ahead - Part 1 " 
 195: " One Step Ahead - Part 2 " 
 196: " Sinister Secrets, Part 1 " 
 197: " Sinister Secrets, Part 2 " 
 198: " Sinister Secrets, Part 3 " 
 
 310 minutes
 
 
 
 
 
 Capsule Monsters 
 
 
 Box
 
 Season
 
 Release date
 
 Studio
 
 Episodes
 
 Length
 
 
 
 
 Capsule Monsters
 
    May 23, 2006
 
 Funimation Prod
 
 
 1: " Getting Played" 
 2: " Divide And Conquer " 
 3: " Reunited At Last " 
 4: " Fortress Of Fear " 
 5: " Eye Of The Storm " 
 6: " Trial Of Light And Shadow " 
 
 95 minutes
 
 
 
 
 Capsule Monsters
 
   September 12, 2006
 
 Funimation Prod
 
 
 7: " Red-Eyes Black Curse " 
 8: " Fruit Of Evolution " 
 9: " The Fiendish Five, Part 1 
 10: " The Fiendish Five, Part 2 " 
 11: " The True King, Part 1 
 12: " The True King, Part 1 " 
 
 95 minutes
 
 
 
 
 
 Dawn of the Duel 
 
 
 Box
 
 Season
 
 Release date
 
 Studio
 
 Episodes
 
 Length
 
 
 
 
 5
 
    May 29, 2007 (2 disc set)
 
 Funimation Prod
 
 
 199: " Tomb Of The Nameless Pharaoh " 
 200: " Spiritual Awakening " 
 201: " Memoirs Of A Pharaoh " 
 202: " The Intruder - Part 1 " 
 203: " The Intruder - Part 2 " 
 204: " Makings Of A Magician " 
 205: " Birth Of The Blue-Eyes " 
 206: " Village Of Lost Souls " 
 207: " A Reversal Of Fortune " 
 208: " In Search Of A King " 
 209: " Village Of Vengeance - Part 1 " 
 210: " Village Of Vengeance - Part 2 " 
 211: " Village Of Vengeance - Part 3 " 
 
 290 minutes
 
 
 
 
 5
 
    November 13, 2007 (2 disc set)
 
 Funimation Prod
 
 
 212: " Village Of Vengeance - Part 4 " 
 213: " Village Of Vengeance - Part 5 " 
 214: " Name Of The Game " 
 215: " The Dark One Cometh - Part 1 " 
 216: " The Dark One Cometh - Part 2 " 
 217: " The Dark One Cometh - Part 3 " 
 218: " The Dark One Cometh - Part 4 " 
 219: " In The Name Of The Pharaoh! " 
 220: " The Final Journey " 
 221: " The Final Duel - Part 1 " 
 222: " The Final Duel - Part 2 " 
 223: " The Final Duel - Part 3 " 
 224: " The Final Duel - Part 4 " 
 
 290 minutes
 
 
 
 
 
 Complete seasons
 
 
 Box
 
 Season
 
 Release date
 
 Studio
 
 Episodes
 
 Length
 
 
 
 
 1
 
    August 10, 2004 (6 disc set)
 
 Funimation Prod
 
 
 Main article:  Yu-Gi-Oh! episode listing (season 1) 
 
 1015 Minutes
 
 
 
 
 1
 
    September 10, 2013 (6 disc set)
 
 Flatiron Film Company
 
 
 Main article:  Yu-Gi-Oh! episode listing (season 1) 
 
 1015 minutes
 
 
 
 
 2
 
    November 5, 2013 (6 disc set)
 
 Cinedigm
 
 
 Main article:  Yu-Gi-Oh! episode listing (season 2) 
 
 992 minutes
 
 
 
 
 3
 
    January 14, 2014 (6 disc set)
 
 New Video Group
 
 
 Main article:  Yu-Gi-Oh! episode listing (season 3) 
 
 1034 minutes
 
 
 
 
 4
 
    March 25, 2014 (6 disc set)
 
 New Video Group
 
 
 Main article:  Yu-Gi-Oh! episode listing (season 4) 
 
 880 minutes
 
 
 
 
 5
 
    May 13, 2014 (7 disc set)
 
 New Video Group
 
 
 Main article:  Yu-Gi-Oh! episode listing (season 5) 
 
 1020 minutes
 
 
 
 
 1-5
 
    July 15, 2014 (32 disc set)
 
 Flatiron Film Company
 
 
 Main article:  Yu-Gi-Oh! episode listing (season 1) 
 Main article:  Yu-Gi-Oh! episode listing (season 2) 
 Main article:  Yu-Gi-Oh! episode listing (season 3) 
 Main article:  Yu-Gi-Oh! episode listing (season 4) 
 Main article:  Yu-Gi-Oh! episode listing (season 5) 
 
 5207 minutes
 
 
 Template:Yu-Gi-Oh! (second series anime) 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/2/27/DM_DVD_1.png/revision/latest/scale-to-width-down/85?cb=20120911185000', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/Flag_of_Japan.svg/revision/latest/scale-to-width-down/20?cb=20081119225453', 'https://static.wikia.nocookie.net/yugioh/images/d/d2/DM_DVD_2.png/revision/latest/scale-to-width-down/85?cb=20130206212103', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: DVDs