Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Star_Pack_2014_(TCG-PT-1E)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Star Pack 2014 Pacote Estelar 2014 Portuguese - 1st Edition SP14-PT001  ( C ) " Gogogo Golem " "Golem Gogogo" SP14-PT002  ( C ) " Daybreaker " "Amanhecedor" SP14-PT003  ( C ) " Gogogo Giant " "Gigante Gogogo" ZWUnicornSpear-SP14-PT-C-1E.png SP14-PT004  ( C ) " ZW - Unicorn Spear " "ZW - Unicórnio Lança" SP14-PT005  ( C ) " Shocktopus " "Choquetopus" SP14-PT006  ( C ) " Photon Lizard " "Lagarto de Fóton" SP14-PT007  ( C ) " Photon Thrasher " "Agressor de Fóton" SP14-PT008  ( C ) " Photon Crusher " "Esmagador de Fóton" ReverseBuster-SP14-PT-C-1E.png SP14-PT009  ( C ) " Reverse Buster " "Buster Reverso" SP14-PT010  ( C ) " Tasuke Knight " "Cavaleiro Tasuke" SP14-PT011  ( C ) " Gagaga Gardna " "Gardna Gagaga" SP14-PT012  ( C ) " Cardcar D " "Autocard D" HammerShark-SP14-PT-C-1E.png SP14-PT013  ( C ) " Hammer Shark " "Tubarão Martelo" JumboDrill-SP14-PT-C-1E.png SP14-PT014  ( C ) " Jumbo Drill " "Perfuratriz Gigante" RocketArrowExpress-SP14-PT-C-1E.png SP14-PT015  ( C ) " Rocket Arrow Express " "Expresso Foguete Flecha" SP14-PT016  ( C ) " Aye-Iron " "Aie-ferro" SP14-PT017  ( C ) " Tin Goldfish " "Peixe-dourado de Lata" SP14-PT018  ( C ) " Dododo Warrior " "Guerreiro Dododo" SP14-PT019  ( C ) " Zubaba Buster " "Demolidor Zubaba" SP14-PT020  ( C ) " Twin Photon Lizard " "Lagarto Gêmeo de Fóton" SP14-PT021  ( C ) " Thunder End Dragon " "Dragão da Trovoada Final" NumberC39UtopiaRay-SP14-PT-C-1E.png SP14-PT022  ( C ) " Number C39: Utopia Ray " "Número C39: Raio Utopia" Number32SharkDrake-SP14-PT-C-1E.png SP14-PT023  ( C ) " Number 32: Shark Drake " "Número 32: Dragonete Tubarão" SP14-PT024  ( C ) " Photon Strike Bounzer " "Rufião do Golpe de Fóton" SP14-PT025  ( C ) " Photon Papilloperative " "Papilloperativo de Fóton" SP14-PT026  ( C ) " Number 25: Force Focus " "Número 25: Foco em Força" Number7LuckyStraight-SP14-PT-C-1E.png SP14-PT027  ( C ) " Number 7: Lucky Straight " "Número 7: Sorte Pura" SP14-PT028  ( C ) " Muzurhythm the String Djinn " "Muzuritmo, o Djinn das Guitarras" SP14-PT029  ( C ) " Temtempo the Percussion Djinn " "Temtempo, o Djinn da Percussão" SP14-PT030  ( C ) " Melomelody the Brass Djinn " "Melomelodia, o Djinn das Trompas" SP14-PT031  ( C ) " Maestroke the Symphony Djinn " "Maestroke, o Djinn da Sinfonia" SP14-PT032  ( C ) " Cross Attack " "Ataque Cruzado" SP14-PT033  ( C ) " Gagagabolt " "Gagagarrelâmpago" SP14-PT034  ( C ) " Star Light, Star Bright " "Luz Estelar, Brilho Estelar" BoundWand-SP14-PT-C-1E.png SP14-PT035  ( C ) " Bound Wand " "Varinha Atada" SP14-PT036  ( C ) " Mini-Guts " "Mini-Coragem" SP14-PT037  ( C ) " Xyz Effect " "Efeito Xyz" XyzReflect-SP14-PT-C-1E.png SP14-PT038  ( C ) " Xyz Reflect " "Reflexo Xyz" SP14-PT039  ( C ) " Morphing Jar #2 " "Jarro da Metamorfose #2" SP14-PT040  ( C ) " Magical Merchant " "Mercador Mágico" SP14-PT041  ( C ) " Reasoning " "Raciocínio" SP14-PT042  ( C ) " Ma'at " "Ma'at" ChimeratechOverdragon-SP14-PT-C-1E.png SP14-PT043  ( C ) " Chimeratech Overdragon " "Superdragão Quimeratech" SP14-PT044  ( C ) " Malefic Truth Dragon " "Dragão da Verdade Perniciosa" SP14-PT045  ( C ) " Guldfaxe of the Nordic Beasts " "Guldfaxe das Bestas Nórdicas" SP14-PT046  ( C ) " Svartalf of the Nordic Alfar " "Svartalf do Alfar Nórdico" ValkyrieoftheNordicAscendant-SP14-PT-C-1E.png SP14-PT047  ( C ) " Valkyrie of the Nordic Ascendant " "Valquíria do Ascendente Nórdico" SP14-PT048  ( C ) " Thor, Lord of the Aesir " "Thor, Senhor dos Aesir" SP14-PT049  ( C ) " Loki, Lord of the Aesir " "Loki, Senhor dos Aesir" SP14-PT050  ( C ) " Odin, Father of the Aesir " "Odin, Pai dos Aesir" 
 Starfoil Rares 
 GogogoGolem-SP14-PT-SFR-1E.png SP14-PT001  ( SFR ) " Gogogo Golem " "Golem Gogogo" Daybreaker-SP14-PT-SFR-1E.png SP14-PT002  ( SFR ) " Daybreaker " "Amanhecedor" GogogoGiant-SP14-PT-SFR-1E.png SP14-PT003  ( SFR ) " Gogogo Giant " "Gigante Gogogo" ZWUnicornSpear-SP14-PT-SFR-1E.png SP14-PT004  ( SFR ) " ZW - Unicorn Spear " "ZW - Unicórnio Lança" Shocktopus-SP14-PT-SFR-1E.png SP14-PT005  ( SFR ) " Shocktopus " "Choquetopus" PhotonLizard-SP14-PT-SFR-1E.png SP14-PT006  ( SFR ) " Photon Lizard " "Lagarto de Fóton" PhotonThrasher-SP14-PT-SFR-1E.png SP14-PT007  ( SFR ) " Photon Thrasher " "Agressor de Fóton" PhotonCrusher-SP14-PT-SFR-1E.png SP14-PT008  ( SFR ) " Photon Crusher " "Esmagador de Fóton" ReverseBuster-SP14-PT-SFR-1E.png SP14-PT009  ( SFR ) " Reverse Buster " "Buster Reverso" TasukeKnight-SP14-PT-SFR-1E.png SP14-PT010  ( SFR ) " Tasuke Knight " "Cavaleiro Tasuke" GagagaGardna-SP14-PT-SFR-1E.png SP14-PT011  ( SFR ) " Gagaga Gardna " "Gardna Gagaga" CardcarD-SP14-PT-SFR-1E.png SP14-PT012  ( SFR ) " Cardcar D " "Autocard D" HammerShark-SP14-PT-SFR-1E.png SP14-PT013  ( SFR ) " Hammer Shark " "Tubarão Martelo" JumboDrill-SP14-PT-SFR-1E.png SP14-PT014  ( SFR ) " Jumbo Drill " "Perfuratriz Gigante" RocketArrowExpress-SP14-PT-SFR-1E.png SP14-PT015  ( SFR ) " Rocket Arrow Express " "Expresso Foguete Flecha" AyeIron-SP14-PT-SFR-1E.png SP14-PT016  ( SFR ) " Aye-Iron " "Aie-ferro" TinGoldfish-SP14-PT-SFR-1E.png SP14-PT017  ( SFR ) " Tin Goldfish " "Peixe-dourado de Lata" DododoWarrior-SP14-PT-SFR-1E.png SP14-PT018  ( SFR ) " Dododo Warrior " "Guerreiro Dododo" ZubabaBuster-SP14-PT-SFR-1E.png SP14-PT019  ( SFR ) " Zubaba Buster " "Demolidor Zubaba" TwinPhotonLizard-SP14-PT-SFR-1E.png SP14-PT020  ( SFR ) " Twin Photon Lizard " "Lagarto Gêmeo de Fóton" ThunderEndDragon-SP14-PT-SFR-1E.png SP14-PT021  ( SFR ) " Thunder End Dragon " "Dragão da Trovoada Final" NumberC39UtopiaRay-SP14-PT-SFR-1E.png SP14-PT022  ( SFR ) " Number C39: Utopia Ray " "Número C39: Raio Utopia" Number32SharkDrake-SP14-PT-SFR-1E.png SP14-PT023  ( SFR ) " Number 32: Shark Drake " "Número 32: Dragonete Tubarão" PhotonStrikeBounzer-SP14-PT-SFR-1E.png SP14-PT024  ( SFR ) " Photon Strike Bounzer " "Rufião do Golpe de Fóton" PhotonPapilloperative-SP14-PT-SFR-1E.png SP14-PT025  ( SFR ) " Photon Papilloperative " "Papilloperativo de Fóton" Number25ForceFocus-SP14-PT-SFR-1E.png SP14-PT026  ( SFR ) " Number 25: Force Focus " "Número 25: Foco em Força" Number7LuckyStraight-SP14-PT-SFR-1E.png SP14-PT027  ( SFR ) " Number 7: Lucky Straight " "Número 7: Sorte Pura" MuzurhythmtheStringDjinn-SP14-PT-SFR-1E.png SP14-PT028  ( SFR ) " Muzurhythm the String Djinn " "Muzuritmo, o Djinn das Guitarras" TemtempothePercussionDjinn-SP14-PT-SFR-1E.png SP14-PT029  ( SFR ) " Temtempo the Percussion Djinn " "Temtempo, o Djinn da Percussão" MelomelodytheBrassDjinn-SP14-PT-SFR-1E.png SP14-PT030  ( SFR ) " Melomelody the Brass Djinn " "Melomelodia, o Djinn das Trompas" MaestroketheSymphonyDjinn-SP14-PT-SFR-1E.png SP14-PT031  ( SFR ) " Maestroke the Symphony Djinn " "Maestroke, o Djinn da Sinfonia" CrossAttack-SP14-PT-SFR-1E.png SP14-PT032  ( SFR ) " Cross Attack " "Ataque Cruzado" Gagagabolt-SP14-PT-SFR-1E.png SP14-PT033  ( SFR ) " Gagagabolt " "Gagagarrelâmpago" StarLightStarBright-SP14-PT-SFR-1E.png SP14-PT034  ( SFR ) " Star Light, Star Bright " "Luz Estelar, Brilho Estelar" BoundWand-SP14-PT-SFR-1E.png SP14-PT035  ( SFR ) " Bound Wand " "Varinha Atada" MiniGuts-SP14-PT-SFR-1E.png SP14-PT036  ( SFR ) " Mini-Guts " "Mini-Coragem" XyzEffect-SP14-PT-SFR-1E.png SP14-PT037  ( SFR ) " Xyz Effect " "Efeito Xyz" XyzReflect-SP14-PT-SFR-1E.png SP14-PT038  ( SFR ) " Xyz Reflect " "Reflexo Xyz" MorphingJar2-SP14-PT-SFR-1E.png SP14-PT039  ( SFR ) " Morphing Jar #2 " "Jarro da Metamorfose #2" MagicalMerchant-SP14-PT-SFR-1E.png SP14-PT040  ( SFR ) " Magical Merchant " "Mercador Mágico" Reasoning-SP14-PT-SFR-1E.png SP14-PT041  ( SFR ) " Reasoning " "Raciocínio" Maat-SP14-PT-SFR-1E.png SP14-PT042  ( SFR ) " Ma'at " "Ma'at" ChimeratechOverdragon-SP14-PT-SFR-1E.png SP14-PT043  ( SFR ) " Chimeratech Overdragon " "Superdragão Quimeratech" MaleficTruthDragon-SP14-PT-SFR-1E.png SP14-PT044  ( SFR ) " Malefic Truth Dragon " "Dragão da Verdade Perniciosa" GuldfaxeoftheNordicBeasts-SP14-PT-SFR-1E.png SP14-PT045  ( SFR ) " Guldfaxe of the Nordic Beasts " "Guldfaxe das Bestas Nórdicas" SvartalfoftheNordicAlfar-SP14-PT-SFR-1E.png SP14-PT046  ( SFR ) " Svartalf of the Nordic Alfar " "Svartalf do Alfar Nórdico" ValkyrieoftheNordicAscendant-SP14-PT-SFR-1E.png SP14-PT047  ( SFR ) " Valkyrie of the Nordic Ascendant " "Valquíria do Ascendente Nórdico" ThorLordoftheAesir-SP14-PT-SFR-1E.png SP14-PT048  ( SFR ) " Thor, Lord of the Aesir " "Thor, Senhor dos Aesir" LokiLordoftheAesir-SP14-PT-SFR-1E.png SP14-PT049  ( SFR ) " Loki, Lord of the Aesir " "Loki, Senhor dos Aesir" OdinFatheroftheAesir-SP14-PT-SFR-1E.png SP14-PT050  ( SFR ) " Odin, Father of the Aesir " "Odin, Pai dos Aesir" 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/9/93/GogogoGolem-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150301164854', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a5/Daybreaker-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150301161038', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/92/GogogoGiant-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150301164651', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/09/Shocktopus-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150301161847', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9d/PhotonLizard-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/121?cb=20150301165857', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e2/PhotonThrasher-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/121?cb=20150301160644', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/54/PhotonCrusher-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/121?cb=20150301162518', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/TasukeKnight-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150301161743', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e0/GagagaGardna-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/118?cb=20150301164533', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/CardcarD-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/118?cb=20150301161550', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7f/AyeIron-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150301160935', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/43/TinGoldfish-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160903000837', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0a/DododoWarrior-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/119?cb=20150301165115', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8c/ZubabaBuster-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150301161952', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/TwinPhotonLizard-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/121?cb=20150301165943', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d8/ThunderEndDragon-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150301162105', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/31/PhotonStrikeBounzer-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170401122349', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/37/PhotonPapilloperative-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/121?cb=20160723171907', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/Number25ForceFocus-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/121?cb=20160512145759', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/23/MuzurhythmtheStringDjinn-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/119?cb=20150301180532', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/23/TemtempothePercussionDjinn-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20161113111430', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/MelomelodytheBrassDjinn-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/121?cb=20150301170747', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8b/MaestroketheSymphonyDjinn-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150301170616', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/68/CrossAttack-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150301161447', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4f/Gagagabolt-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150301164437', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b3/StarLightStarBright-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150301170201', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/MiniGuts-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/119?cb=20150301171039', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/XyzEffect-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150301162345', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/57/MorphingJar2-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/119?cb=20150301165625', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/MagicalMerchant-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150301170853', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/60/Reasoning-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20160318041708', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6e/Maat-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/118?cb=20150301170254', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ef/MaleficTruthDragon-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/121?cb=20150301162238', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ad/GuldfaxeoftheNordicBeasts-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/119?cb=20150301165326', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d1/SvartalfoftheNordicAlfar-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/121?cb=20170706052112', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/ThorLordoftheAesir-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/118?cb=20170706070408', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/LokiLordoftheAesir-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20150301170035', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bc/OdinFatheroftheAesir-SP14-PT-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170706070609', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Portuguese Set Card Galleries, 1st Edition Set Card Galleries