Link: https://yugioh.fandom.com/wiki/Weekly_Sh%C5%8Dnen_Jump_2001,_Issue_11_promotional_card


 
 Weekly Shōnen Jump 2001, Issue 11 
 
 週刊少年ジャンプ　２００１年　１１号 
 
 
 
 
 
 
 
 Names 
 
 English 
 Weekly Shōnen Jump 2001, Issue 11 
 
 
 Japanese 
 週刊少年ジャンプ　２００１年　１１号 
 
 
 
 Set Information 
 
 Medium 
 OCG   
 
 
 Type 
 Magazine promotional card 
 
 
 Part of series 
 Weekly Shōnen Jump 
 
 
 Prefix(es) 
 WJ ( jp ) 
 
 
 Number of cards 
 1 
 
 
 Yugioh-Card database ID 
 121202012  ( ja ) 
 
 
 
 Release dates 
 
 Japan 
 February 9, 2001 
 
 
 
 
 Navigation 
 
 
 Previous 
 Current 
 Next 
 
 
 
 
 
 Weekly Shōnen Jump 2001, Issue 11 
 Weekly Shōnen Jump 2001, Issue 35 
 
 
 
 
 
 The  Weekly Shōnen Jump  2001, Issue 11 promotional card  is an " Archfiend of Gilfer ", released with the 2001, Issue 11 of  Weekly Shōnen Jump .
 
 Gallery 
 Japanese 
 List 
 
 Weekly Shōnen Jump 2001, Issue 11 promotional card 
 List 
 Gallery 
 
 view edit Card number English name Japanese name Rarity Category WJ-01 " Archfiend of Gilfer " 「暗黒魔族ギルファー・デーモン」 Ultra Rare Effect Monster 
 v e 
 Weekly Shōnen Jump   promotional cards 
 
 WJ 
 WJC 
 WJMP 
 
 001 : 2001, #11 
 002 : 2001, #35 
 003 : 2001, #36–37 
 004 : 2002, #4–5 
 005 : 2006, #2 
 006 : 2006, #35 
 007 : 2007, #2 
 008 : 2007, #35 
 009 : 2008, #3 
 010 : 2008, #18 
 011 : 2008, #36 
 012 : 2009, #3 
 013 : 2009 #36 
 014 : 2010, #2 
 015 : 2010, #36–37 
 016 : 2011, #2 
 017 : 2011, #35–36 
 018 : 2012, #2 
 019 : 2012, #35 
 020 : 2013, #4–5 
 021 : 2013, #36 
 022 : 2014, #3 
 023 : 2014, #36 
 024 : 2015, #3 
 025 : 2015, #34 
 026 : 2016, #19 
 027 : 2017, #21–22 
 028 : 2018, #21–22 
 029 : 2019, #22–23 
 
 
 
 Other 
 
 2003, #3–4 
 
 
 Booster Packs 
 Packs 
 Reprint sets 
 Collectible tins 
 Decks 
 Duel Terminals 
 Game guide promotional cards 
 Manga promotional cards 
 Promotional cards 
 Yu-Gi-Oh! Rush Duel  sets 
 Special Editions 
 Speed Duel sets 
 Tournament Packs 
 Tournament promotional cards 
 Video game promotional cards 
 Shonen Jump  promotional cards 
 V Jump  promotional cards 
 V Jump  mail orders 
 
 v e 
 Series 2  sets  (April 1,  2000  – March 21,  2002 ) 
 Card layout 
 List 
 Booster Packs 
 2000 
 Magic Ruler   (April 20) 
 Pharaoh's Servant   (July 13) 
 Curse of Anubis   (September 28) 
 Thousand Eyes Bible   (December 14) 
 2001 
 Spell of Mask   (April 19) 
 Labyrinth of Nightmare   (July 21) 
 Struggle of Chaos   (September 20) 
 Mythological Age   (November 29) 
 2002 
 Pharaonic Guardian   (March 21) 
 Reprint sets 
 2000 
 Legend of Blue Eyes White Dragon   (May 18) 
 Booster R1   (June 23) 
 Phantom God   (August 10) 
 Booster R2   (September 9) 
 Revival of Black Demons Dragon   (October 26) 
 Booster R3   (November 23) 
 2001 
 Metal Raiders   (February 22) 
 Booster Chronicle   (August 30) 
 Starter  and Structure  Decks 
 2000 
 EX-R Starter Box   (November 23) 
 2001 
 Structure Deck: Yugi   (June 28) 
 Structure Deck: Joey   (October 25) 
 2002 
 Structure Deck: Kaiba   (January 24) 
 Structure Deck: Pegasus   (March 21) 
 Packs 
 2000 
 Limited Edition 2   (April 1) 
 Yugi 
 Joey 
 Keith 
 Premium Pack 3   (August 10) 
 2001 
 Premium Pack 4   (January 18) 
 Limited Edition 3   (April 1) 
 Yugi 
 Joey 
 Kaiba 
 Premium Pack 5   (December 22) 
 Video games and guides 
 2000 
 Duel Monsters III: Tri-Holy God Advent   (July 13) 
 Duel Monsters III: Tri-Holy God Advent Game Guide 1   (July 13) 
 Duel Monsters III: Tri-Holy God Advent Game Guide 2   (August 10) 
 Duel Monsters 4: Battle of Great Duelist   (December 7) 
 Yugi Deck 
 Kaiba Deck 
 Jonouchi Deck 
 Duel Monsters 4: Battle of Great Duelist Game Guide 1   (December 7) 
 Duel Monsters 4: Battle of Great Duelist Game Guide 2   (December 21) 
 2001 
 Duel Monsters 5 Expert 1   (July 5) 
 Duel Monsters 5 Expert 1 Game Guide 1   (July 5) 
 Duel Monsters 5 Expert 1 Game Guide 2   (August 8) 
 True Duel Monsters 2: Succeeded Memories   (September 6) 
 True Duel Monsters 2: Succeeded Memories Game Guide   (September 6) 
 Duel Monsters 6: Expert 2   (December 20) 
 Duel Monsters 6: Expert 2 Game Guide 1   (December 20) 
 2002 
 Duel Monsters 6: Expert 2 Game Guide 2   (January 28) 
 Magazines and books 
 2000 
 The Valuable Book 2   (April 20) 
 V Jump  Jul 2000   (July 21) 
 The Thousand Rule Bible   (December 21) 
 The Valuable Book 3   (December 21) 
 2001 
 V Jump  Jan 2001   (Jan 21) 
 Weekly Shōnen Jump  2001, #11   (February 9) 
 V Jump  Jul 2001   (May 21) 
 Weekly Shōnen Jump  2001, #35   (July 31) 
 Weekly Shōnen Jump  2001, #36–37   (August 7) 
 V Jump  Feb 2002   (December 21) 
 Weekly Shōnen Jump  2002, #4–5   (December 28) 
 2002 
 The Valuable Book 4   (January 25) 
 Tournaments 
 2000 
 Duel Monsters III: Tri-Holy God Advent  Official Tournament Street Duel  Legend of Power  prize card   (July 25) 
 Konami official tournament 2000 participation card   (August) 
 2001 
 Second National Tournament prize cards   (March 1) 
 Asia Championship 2001 prize cards   (August 12) 
 
 Series 1 
 Series 3 
 Series 4 
 Series 5 
 Series 6 
 Series 7 
 Series 8 
 Series 9 
 Series 10 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/a/aa/WSJ_2001_issue_11_cover.jpg/revision/latest/scale-to-width-down/346?cb=20130702180151', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/WSJ_2001_issue_11_cover.jpg/revision/latest/scale-to-width-down/128?cb=20130702180151', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Japanese sets, Weekly Shōnen Jump promotional cards