Link: https://yugioh.fandom.com/wiki/List_of_%3F%3F%3F_monsters

Contents 
 
 1   OCG / TCG  ??? Monster Cards 
 2   Anime ??? Monster Cards 
 3   Manga ??? Monster Cards 
 4   All ??? Monster Cards 
 
 
 This is a  list of  ???   Monster Cards .
 For a list of  support  cards, see  List of ??? support cards . 
 For a list of  anti-support  cards, see  List of ??? anti-support cards . 
 OCG / TCG  ??? Monster Cards 
 Anime ??? Monster Cards 
   Japanese name Primary type Secondary type Type Level /  Rank ATK DEF Arashi the Skywind Star 天風星 アラシ Normal Monster Warrior 0 0 0 7 0 0 0 0 0 ??? 0 0 0 0 2300 Blast Powder Dragon ガンパウダー・ドラゴン Effect Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 800 CXyz Coach Lord Ultimatrainer ＣＸ 熱血指導神アルティメットレーナー Xyz Monster Warrior 0 0 0 9 0 0 0 0 0 ??? 0 0 0 0 3800 Covered Hydradrive カバード・ハイドライブ Effect Monster Cyberse ??? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Dark Mummy Token ダークマミートークン Token Monster ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Death Hand デスハンド Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Dinowrestler Rambrachio ダイナレスラー・ラアムブラキオ Effect Monster Dinosaur ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Drone Carrier ドローン・キャリアー Effect Monster Tuner monster Machine 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 800 Drone Recycler ドローン・リサイクラー Effect Monster Machine 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 100 Drone XL ドローン・ファッティ Effect Monster Machine ??? 0 0 0 0 0 ??? 0 0 0 0 0 400 Fortressdrone Beehive フォートレスドローン・ビーハイブ Fusion Monster Machine 0 0 0 8 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Fujin the Breakstorm Star 覇嵐星 フウジン Fusion Monster Warrior 0 0 10 0 0 0 0 0 ??? 0 0 0 0 3000 Full Armor Canine - Bullfortress フルアーマードッグ ブル・フォートレス Fusion Monster ??? 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 2000 Glacial Beast Iceberg Narwhal 極氷獣アイスバーグ・ナーワル Synchro Monster ??? 0 0 0 7 0 0 0 0 0 ??? 0 0 0 0 2700 Glacial Beast Polar Penguin 極氷獣ポーラ・ペンギン Effect Monster Tuner monster ??? 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 ??? Glassman グラスマン Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 1100 Heavy Metal King ヘビーメタルキング Effect Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 2050 Hydradrive Agent ハイドライブ・エージェント Effect Monster Cyberse ??? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Hydradrive Bringer ハイドライブ・ブリンガー Effect Monster Cyberse ??? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Ninja Commando Kabuki 忍者コマンドー カブキ Effect Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 700 Orichalcos Aristeros オレイカルコス・アリステロス Effect Monster ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Orichalcos Dexia オレイカルコス・デクシャー Effect Monster ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Orichalcos Gigas オレイカルコス・ギガース Effect Monster ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 400 Orichalcos Malevolence オレイカルコス・ディアボロス Effect Monster ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1500 Orichalcos Shunoros オレイカルコス・シュノロス Effect Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 ? Performapal Miracle Mirrorabbit ＥＭミラクル・ミラービット Pendulum Monster ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1200 Pink Peach Dragon Effect Monster Dragon 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 200 Purple Lamp パープル・ランプ Effect Monster ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1600 Raijin the Breakbolt Star 覇雷星ライジン Fusion Monster Warrior 0 0 10 0 0 0 0 0 ??? 0 0 0 0 3000 Red Lamp レッド・ランプ Effect Monster ??? 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 900 Red Mask レッド・マスク Effect Monster ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1600 Red Token レッド・トークン Token Monster ??? 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 ??? Sacred Stone of Ojhat ウジャトの石版 Effect Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Selection Token セレクション・トークン Token Monster ??? ? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 ? Senko the Skybolt Star 天雷星センコウ Normal Monster Warrior 0 0 0 7 0 0 0 0 0 ??? 0 0 0 0 2400 Slash the Assault Knight アサルトナイト・スラッシュ Effect Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Super Fusion God 超融合神 Fusion Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Superheavy Samurai Swordsmith 超重武者カタナカ－Ｇ Synchro Monster Machine 0 0 0 8 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Tenma the Sky Star 天昇星テンマ Effect Monster ??? 0 0 0 5 0 0 0 0 0 ??? 0 0 0 0 2100 Todoroki the Earthbolt Star 地雷星トドロキ Normal Monster Warrior 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 2100 Transistor the Warrior 測量戦士 トランシッター Effect Monster ??? 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1000 Tsumuji the Earthwind Star 地風星 ツムジ Normal Monster Warrior 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 2200 
 Manga ??? Monster Cards 
   Japanese name Primary type Secondary type Type Level /  Rank ATK DEF Dragon Knight 竜騎士 Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Goose-Faced Ogre オガグス Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Gyaogan Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Jellome Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Lion Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Mighty Warrior: Dark Soul マイティ・ウォリアー・ダークソウル Effect Monster ??? ??? 0 0 0 0 2200 0 0 0 0 0 0 0 0 Mystic Factor Balthazar ?? Effect Monster ??? 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 ??? Mystic Factor Melchior ?? Effect Monster ??? 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 ??? 
 All ??? Monster Cards 
   Japanese name Primary type Secondary type Type Level /  Rank ATK DEF Arashi the Skywind Star 天風星 アラシ Normal Monster Warrior 0 0 0 7 0 0 0 0 0 ??? 0 0 0 0 2300 Blast Powder Dragon ガンパウダー・ドラゴン Effect Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 800 CXyz Coach Lord Ultimatrainer (anime) ＣＸ 熱血指導神アルティメットレーナー Xyz Monster Warrior 0 0 0 9 0 0 0 0 0 ??? 0 0 0 0 3800 Covered Hydradrive カバード・ハイドライブ Effect Monster Cyberse ??? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Dark Mummy Token ダークマミートークン Token Monster ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Death Hand デスハンド Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Dinowrestler Rambrachio (anime) ダイナレスラー・ラアムブラキオ Effect Monster Dinosaur ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Dragon Knight 竜騎士 Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Drone Carrier ドローン・キャリアー Effect Monster Tuner monster Machine 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 800 Drone Recycler ドローン・リサイクラー Effect Monster Machine 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 100 Drone XL ドローン・ファッティ Effect Monster Machine ??? 0 0 0 0 0 ??? 0 0 0 0 0 400 Fortressdrone Beehive フォートレスドローン・ビーハイブ Fusion Monster Machine 0 0 0 8 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Fujin the Breakstorm Star 覇嵐星 フウジン Fusion Monster Warrior 0 0 10 0 0 0 0 0 ??? 0 0 0 0 3000 Full Armor Canine - Bullfortress フルアーマードッグ ブル・フォートレス Fusion Monster ??? 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 2000 Glacial Beast Iceberg Narwhal (anime) 極氷獣アイスバーグ・ナーワル Synchro Monster ??? 0 0 0 7 0 0 0 0 0 ??? 0 0 0 0 2700 Glacial Beast Polar Penguin (anime) 極氷獣ポーラ・ペンギン Effect Monster Tuner monster ??? 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 ??? Glassman グラスマン Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 1100 Goose-Faced Ogre オガグス Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Gyaogan Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Heavy Metal King ヘビーメタルキング Effect Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 2050 Hydradrive Agent ハイドライブ・エージェント Effect Monster Cyberse ??? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Hydradrive Bringer ハイドライブ・ブリンガー Effect Monster Cyberse ??? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Jellome Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Lion Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Mighty Warrior: Dark Soul マイティ・ウォリアー・ダークソウル Effect Monster ??? ??? 0 0 0 0 2200 0 0 0 0 0 0 0 0 Mystic Factor Balthazar ?? Effect Monster ??? 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 ??? Mystic Factor Melchior ?? Effect Monster ??? 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 ??? Ninja Commando Kabuki 忍者コマンドー カブキ Effect Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 700 Orichalcos Aristeros オレイカルコス・アリステロス Effect Monster ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Orichalcos Dexia オレイカルコス・デクシャー Effect Monster ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Orichalcos Gigas オレイカルコス・ギガース Effect Monster ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 400 Orichalcos Malevolence オレイカルコス・ディアボロス Effect Monster ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1500 Orichalcos Shunoros (anime) オレイカルコス・シュノロス Effect Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 ? Performapal Miracle Mirrorabbit ＥＭミラクル・ミラービット Pendulum Monster ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1200 Pink Peach Dragon Effect Monster Dragon 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 200 Purple Lamp パープル・ランプ Effect Monster ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1600 Raijin the Breakbolt Star (anime) 覇雷星ライジン Fusion Monster Warrior 0 0 10 0 0 0 0 0 ??? 0 0 0 0 3000 Red Lamp レッド・ランプ Effect Monster ??? 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 900 Red Mask レッド・マスク Effect Monster ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1600 Red Token レッド・トークン Token Monster ??? 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 ??? Sacred Stone of Ojhat ウジャトの石版 Effect Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Selection Token セレクション・トークン Token Monster ??? ? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 ? Senko the Skybolt Star (anime) 天雷星センコウ Normal Monster Warrior 0 0 0 7 0 0 0 0 0 ??? 0 0 0 0 2400 Slash the Assault Knight アサルトナイト・スラッシュ Effect Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Super Fusion God 超融合神 Fusion Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Superheavy Samurai Swordsmith 超重武者カタナカ－Ｇ Synchro Monster Machine 0 0 0 8 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Tenma the Sky Star (anime) 天昇星テンマ Effect Monster ??? 0 0 0 5 0 0 0 0 0 ??? 0 0 0 0 2100 Todoroki the Earthbolt Star (anime) 地雷星トドロキ Normal Monster Warrior 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 2100 Transistor the Warrior 測量戦士 トランシッター Effect Monster ??? 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1000 Tsumuji the Earthwind Star 地風星 ツムジ Normal Monster Warrior 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 2200 
 v e 
 Lists of cards  by... Card type 
 Cards 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 Support 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 Anti-support 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 
 Monster  type 
 Monsters 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 Support 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 Anti-support 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 
 Monster subtype 
 Monsters 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 Support 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 Anti-support 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 
 Ability 
 Monsters 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 Support 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 Anti-support 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 
 Property 
 Cards 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 Support 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 Anti-support 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 
 Alignment † 
 Monsters 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Support 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Anti-support 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 
 Attribute 
 Monsters 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 Support 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 Anti-support 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 
 Type 
 Monsters 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 Support 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 Anti-support 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 
 Archetype 
 Cards 
 /Assault Mode @Ignister A.I. Abyss Actor Abyss Costume Abyss Script Abyss- Adamancipator Advanced Crystal Beast Aesir Aether Alchemy Beast Alien Alligator Allure Queen Ally of Justice Altergeist Amazement Amazoness Amorphage Ancient Gear (anime) Ancient Gear Ancient Warriors Ancient (archetype) Angel (archetype) Anti Apoqliphort Appliancer Aquaactress Aquamirror Aquarium Arcana Force Archfiend Armatos Legio Armed Dragon Armor Canine Aroma Artifact Artorigus Assassin Assault Blackwing Astral (archetype) Atlandis Atlantean Attack (archetype) Attraction B.E.S. Baby Bamboo Sword Barbaros ... further results 
 Support 
 /Assault Mode @Ignister A.I. Abyss Actor Abyss Costume Abyss Script Abyss- Adamancipator Advanced Crystal Beast Aesir Aether Alchemy Beast Alien Alligator Allure Queen Ally of Justice Altergeist Amazement Amazoness Amorphage Ancient Gear (anime) Ancient Gear Ancient Warriors Ancient (archetype) Angel (archetype) Anti Apoqliphort Appliancer Aquaactress Aquamirror Aquarium Arcana Force Archfiend Armatos Legio Armed Dragon Armor Canine Aroma Artifact Artorigus Assassin Assault Blackwing Astral (archetype) Atlandis Atlantean Attack (archetype) Attraction B.E.S. Baby Bamboo Sword Barbaros ... further results 
 Anti-support 
 Amazoness Ancient Gear Barian (archetype) Blackwing C (archetype) Crystal Beast Earthbound Immortal Elemental HERO Fusion (archetype) Ghostrick Gladiator Beast Gravekeeper's Hole Kaiju Malefic Neo-Spacian Number C Number Penguin Performage Photon Polymerization (archetype) Rank-Up-Magic Scrap Six Samurai Skyblaster Statue Subterror Behemoth Timelord Trap Hole (archetype) Utopia (archetype) V (archetype) Wind-Up X-Saber Z-ONE (archetype) 
 
 Series 
 Cards 
 "C" A-to-Z Adventurer Token (series) Aged counterpart Ancient (DM series) Ancient Treasure Ape Armor Ninja Attribute Booster Attribute Knight Attribute Reptile Attribute Spirit Attribute Summoner Awakening of the Possessed (series) Baboon of the Forest Backup Barrier Statue Beast Gear World Beetron (series) Block Book of Boot-Up Bubble Era Bugroth Burning Skull C/C Captain Castle Cataclysmic Charmer Cataclysmic Chemical Chimeratech Chthonian Coach Corn Cosmic String Noodle Cosmic Synchro Monster Cosmic Counter Fairy Crashbug Creator Cup Cupid Cyber Girl D.D. DARK Dragon Tech DNA Daedalus Dark Blade (series) Dark Lucius ... further results 
 
 
 †  Does not exist in the  OCG  or  TCG  (archetypes and series are not marked) See also {{ Card types }} and {{ Monsters and Monster Cards }}
 
 
 
 
 
 
 
Categories: Monsters by Type