Link: https://yugioh.fandom.com/wiki/List_of_White_Magic_monsters

Contents 
 
 1   Manga White Magic Monster Cards 
 2   All White Magic Monster Cards 
 
 
 This is a  list of  White Magic   Monster Cards .
 For a list of  support  cards, see  List of White Magic support cards . 
 For a list of  anti-support  cards, see  List of White Magic anti-support cards . 
 Manga White Magic Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF Mystical Elf ホーリー・エルフ Normal Monster 0 0 0 4 0 0 0 0 0 800 0 0 0 0 2000 Rogue Doll ホーリー・ドール Effect Monster ??? 0 0 0 4 0 0 0 0 1600 0 0 0 0 1000 White Knight 
 All White Magic Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF 7 Colored Fish (FMR) レインボー・フィッシュ Fish 0 0 0 0 1800 0 0 0 0 0 800 All-seeing Goddess (DM2) しんがんのめがみ Fairy 0 0 0 0 1200 0 0 0 0 1000 Amphibious Bugroth (FMR) 水陸両用バグロス Aqua 0 0 0 0 1850 0 0 0 0 1300 Ancient Elf (DM2) エンシェント・エルフ Spellcaster 0 0 0 0 1450 0 0 0 0 1200 Ancient Elf (FMR) エンシェント・エルフ Spellcaster 0 0 0 0 1450 0 0 0 0 1200 Ancient One of the Deep Forest (FMR) 深き森の長老 Beast 0 0 0 0 1800 0 0 0 0 1900 Armored Lizard (FMR) 鎧蜥蜴 Reptile 0 0 0 0 1500 0 0 0 0 1200 B.eye Ultra Dragon (DM2) アルティメットドラゴン Dragon 0 0 0 0 4500 0 0 0 0 3800 B.eye White Dragon ブルーアイズ・ホワイトドラゴン Dragon 0 0 0 8 0 0 0 0 3000 0 0 0 0 2500 B.eye White Dragon (DM2) ブルーアイズ・ホワイトドラゴン Dragon 0 0 0 0 3000 0 0 0 0 2500 B.eye White Dragon (DM4) ブルーアイズ・ホワイトドラゴン Dragon 0 0 0 9 0 0 0 0 3000 0 0 0 0 2500 Baby Dragon (FMR) ベビードラゴン Dragon 0 0 0 0 1200 0 0 0 0 0 700 Binding Chain (DM2) ふういんのくさり Fairy 0 0 0 0 1000 0 0 0 0 1100 Binding Chain (FMR) 封印の鎖 Fairy 0 0 0 0 1000 0 0 0 0 1100 Blue-eyed Silver Zombie (FMR) 青眼の銀ゾンビ Zombie 0 0 0 0 0 900 0 0 0 0 0 700 Blue-eyes Ultimate Dragon (FMR) 青眼の究極竜 Dragon 0 0 0 0 4500 0 0 0 0 3800 Blue-eyes White Dragon (FMR) 青眼の白龍 Dragon 0 0 0 0 3000 0 0 0 0 2500 Boo Koo (DM2) ブークー Spellcaster 0 0 0 0 0 650 0 0 0 0 0 500 Boo Koo (FMR) ブークー Spellcaster 0 0 0 0 0 650 0 0 0 0 0 500 Bottom Dweller (FMR) 神魚 Fish 0 0 0 0 1650 0 0 0 0 1700 Catapult Turtle (FMR) カタパルト・タートル Aqua 0 0 0 0 1000 0 0 0 0 2000 Celtic Guardian (DM2) エルフのけんし Warrior 0 0 0 0 1400 0 0 0 0 1200 Celtic Guardian (FMR) エルフの剣士 Warrior 0 0 0 0 1400 0 0 0 0 1200 Crawling Dragon (FMR) 地を這うドラゴン Dragon 0 0 0 0 1600 0 0 0 0 1400 Cyber Saurus (FMR) メカ・ザウルス Machine 0 0 0 0 1800 0 0 0 0 1400 Dancing Elf (FMR) ダンシング・エルフ Fairy 0 0 0 0 0 300 0 0 0 0 0 200 Dark Witch (DM2) ヴァルキリー Fairy 0 0 0 0 1800 0 0 0 0 1700 Dark Witch (FMR) ヴァルキリー Fairy 0 0 0 0 1800 0 0 0 0 1700 Destroyer Golem (FMR) 破壊のゴーレム Rock 0 0 0 0 1500 0 0 0 0 1000 Dorover (FMR) ドローバ Aqua 0 0 0 0 0 900 0 0 0 0 0 800 Electric Lizard (FMR) でんきトカゲ Thunder 0 0 0 0 0 850 0 0 0 0 0 800 Exodia the Forbidden One (Bandai Sealdass 12) 封印されしエクゾディア 0 0 0 0 1800 0 0 0 0 2300 Exodia the Forbidden One (Bandai Sealdass 13) 封印されしエクゾディア 0 0 0 0 1000 0 0 0 0 1000 Fairy Dragon (DM2) フェアリー・ドラゴン Dragon 0 0 0 0 1100 0 0 0 0 1200 Fairy Dragon (FMR) フェアリー・ドラゴン Dragon 0 0 0 0 1100 0 0 0 0 1200 Faith Bird (DM2) セイント・バード Winged Beast 0 0 0 0 1500 0 0 0 0 1100 Faith Bird (FMR) セイント・バード Winged Beast 0 0 0 0 1500 0 0 0 0 1100 Fire Reaper (FMR) ファイヤー・デビル Zombie 0 0 0 0 0 700 0 0 0 0 0 500 Flame Swordsman (FMR) 炎の剣士 Warrior 0 0 0 0 1800 0 0 0 0 1600 Flower Wolf (FMR) フラワー・ウルフ Beast 0 0 0 0 1800 0 0 0 0 1400 Ganigumo (FMR) ガニグモ Insect 0 0 0 0 0 600 0 0 0 0 0 800 Gemini Elf (DM2) ヂェミナイ・エルフ Spellcaster 0 0 0 0 1900 0 0 0 0 0 900 Gemini Elf (FMR) ヂェミナイ・エルフ Spellcaster 0 0 0 0 1900 0 0 0 0 0 900 Genin (FMR) ジャグラー Spellcaster 0 0 0 0 0 600 0 0 0 0 0 900 Giant Red Seasnake (FMR) シーザリオン Aqua 0 0 0 0 1800 0 0 0 0 0 800 Giltia the D. Knig (DM2) まどうきしギルティア Warrior 0 0 0 0 1850 0 0 0 0 1500 Giltia the D. Knight (FMR) 魔導騎士ギルティア Warrior 0 0 0 0 1850 0 0 0 0 1500 Goddess of Whim (DM2) きまぐれのめがみ Fairy 0 0 0 0 0 950 0 0 0 0 0 700 Goddess of Whim (FMR) きまぐれの女神 Fairy 0 0 0 0 0 950 0 0 0 0 0 700 Goddess with the Third Eye (FMR) 心眼の女神 Fairy 0 0 0 0 1200 0 0 0 0 1000 ... further results (126 more) 
 v e 
 Lists of cards  by... Card type 
 Cards 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 Support 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 Anti-support 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 
 Monster  type 
 Monsters 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 Support 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 Anti-support 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 
 Monster subtype 
 Monsters 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 Support 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 Anti-support 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 
 Ability 
 Monsters 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 Support 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 Anti-support 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 
 Property 
 Cards 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 Support 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 Anti-support 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 
 Alignment † 
 Monsters 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Support 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Anti-support 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 
 Attribute 
 Monsters 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 Support 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 Anti-support 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 
 Type 
 Monsters 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 Support 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 Anti-support 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 
 Archetype 
 Cards 
 /Assault Mode @Ignister A.I. Abyss Actor Abyss Costume Abyss Script Abyss- Adamancipator Advanced Crystal Beast Aesir Aether Alchemy Beast Alien Alligator Allure Queen Ally of Justice Altergeist Amazement Amazoness Amorphage Ancient Gear (anime) Ancient Gear Ancient Warriors Ancient (archetype) Angel (archetype) Anti Apoqliphort Appliancer Aquaactress Aquamirror Aquarium Arcana Force Archfiend Armatos Legio Armed Dragon Armor Canine Aroma Artifact Artorigus Assassin Assault Blackwing Astral (archetype) Atlandis Atlantean Attack (archetype) Attraction B.E.S. Baby Bamboo Sword Barbaros ... further results 
 Support 
 /Assault Mode @Ignister A.I. Abyss Actor Abyss Costume Abyss Script Abyss- Adamancipator Advanced Crystal Beast Aesir Aether Alchemy Beast Alien Alligator Allure Queen Ally of Justice Altergeist Amazement Amazoness Amorphage Ancient Gear (anime) Ancient Gear Ancient Warriors Ancient (archetype) Angel (archetype) Anti Apoqliphort Appliancer Aquaactress Aquamirror Aquarium Arcana Force Archfiend Armatos Legio Armed Dragon Armor Canine Aroma Artifact Artorigus Assassin Assault Blackwing Astral (archetype) Atlandis Atlantean Attack (archetype) Attraction B.E.S. Baby Bamboo Sword Barbaros ... further results 
 Anti-support 
 Amazoness Ancient Gear Barian (archetype) Blackwing C (archetype) Crystal Beast Earthbound Immortal Elemental HERO Fusion (archetype) Ghostrick Gladiator Beast Gravekeeper's Hole Kaiju Malefic Neo-Spacian Number C Number Penguin Performage Photon Polymerization (archetype) Rank-Up-Magic Scrap Six Samurai Skyblaster Statue Subterror Behemoth Timelord Trap Hole (archetype) Utopia (archetype) V (archetype) Wind-Up X-Saber Z-ONE (archetype) 
 
 Series 
 Cards 
 "C" A-to-Z Adventurer Token (series) Aged counterpart Ancient (DM series) Ancient Treasure Ape Armor Ninja Attribute Booster Attribute Knight Attribute Reptile Attribute Spirit Attribute Summoner Awakening of the Possessed (series) Baboon of the Forest Backup Barrier Statue Beast Gear World Beetron (series) Block Book of Boot-Up Bubble Era Bugroth Burning Skull C/C Captain Castle Cataclysmic Charmer Cataclysmic Chemical Chimeratech Chthonian Coach Corn Cosmic String Noodle Cosmic Synchro Monster Cosmic Counter Fairy Crashbug Creator Cup Cupid Cyber Girl D.D. DARK Dragon Tech DNA Daedalus Dark Blade (series) Dark Lucius ... further results 
 
 
 †  Does not exist in the  OCG  or  TCG  (archetypes and series are not marked) See also {{ Card types }} and {{ Monsters and Monster Cards }}
 
 
 
 
 
 
 
Categories: Monsters by Alignment