Link: https://yugioh.fandom.com/wiki/List_of_Pendulum_Monsters

Contents 
 
 1   OCG / TCG  Pendulum Monsters 
 2   Anime Pendulum Monsters 
 3   Manga Pendulum Monsters 
 4   All Pendulum Monsters 
 
 
 This is a  list of  Pendulum Monsters .
 For a list of  support  cards, see  List of Pendulum Monster support cards . 
 For a list of  anti-support  cards, see  List of Pendulum Monster anti-support cards . 
 OCG / TCG  Pendulum Monsters 
   Japanese name Secondary type Attribute Type Level /  Rank Scale ATK DEF Abyss Actor - Comic Relief 魔界劇団－コミック・リリーフ DARK Fiend 3 8 1000 2000 Abyss Actor - Curtain Raiser 魔界劇団－カーテン・ライザー DARK Fiend 4 7 1100 1000 Abyss Actor - Evil Heel 魔界劇団－デビル・ヒール DARK Fiend 8 1 3000 2000 Abyss Actor - Extras 魔界劇団－エキストラ DARK Fiend 1 3 100 100 Abyss Actor - Funky Comedian 魔界劇団－ファンキー・コメディアン DARK Fiend 1 8 300 200 Abyss Actor - Leading Lady 魔界劇団－プリティ・ヒロイン DARK Fiend 4 2 1500 1000 Abyss Actor - Liberty Dramatist 魔界劇団－リバティ・ドラマチスト DARK Fiend 4 8 1500 1500 Abyss Actor - Mellow Madonna 魔界劇団－メロー・マドンナ DARK Fiend 7 0 1800 2500 Abyss Actor - Sassy Rookie 魔界劇団－サッシー・ルーキー DARK Fiend 4 2 1700 1000 Abyss Actor - Superstar 魔界劇団－ビッグ・スター DARK Fiend 7 3 2500 1800 Abyss Actor - Trendy Understudy 魔界劇団－ダンディ・バイプレイヤー DARK Fiend 2 8 700 700 Abyss Actor - Twinkle Little Star 魔界劇団－ティンクル・リトルスター DARK Fiend 4 9 1000 1000 Abyss Actor - Wild Hope 魔界劇団－ワイルド・ホープ DARK Fiend 4 2 1600 1200 Acrobatic Magician 曲芸の魔術師 DARK Spellcaster 5 2 800 2300 Aether, the Evil Empowering Dragon 魔装邪龍 イーサルウェポン DARK Dragon 6 4 2300 1600 All-Eyes Phantom Dragon ゴッドアイズ・ファントム・ドラゴン LIGHT Dragon 10 0 3000 2500 Amazoness Golden Whip Master アマゾネスの金鞭使い EARTH Warrior 5 1 2000 1200 Amazoness Silver Sword Master アマゾネスの銀剣使い EARTH Warrior 3 7 1200 2000 Amorphage Envy アモルファージ・キャヴム EARTH Dragon 4 5 0 2050 Amorphage Gluttony アモルファージ・ガストル EARTH Dragon 2 5 0 1850 Amorphage Goliath アモルファージ・イリテュム EARTH Dragon 8 5 2750 0 Amorphage Greed アモルファージ・プレスト EARTH Dragon 4 3 0 1950 Amorphage Lechery アモルファージ・ルクス EARTH Dragon 2 5 1350 0 Amorphage Pride アモルファージ・ヒュペル EARTH Dragon 4 3 1750 0 Amorphage Sloth アモルファージ・ノーテス EARTH Dragon 6 3 2250 0 Amorphage Wrath アモルファージ・オルガ EARTH Dragon 4 3 1650 0 Anchamoufrite アンカモフライト LIGHT Spellcaster 5 4 1800 0 Antihuman Intelligence ME-PSY-YA 人攻智能ＭＥ－ＰＳＹ－ＹＡ LIGHT Cyberse 8 0 2500 3000 Archfiend Eccentrick エキセントリック・デーモン LIGHT Fiend 3 7 800 1000 Astrograph Sorcerer アストログラフ・マジシャン DARK Spellcaster 7 1 2500 2000 Black Fang Magician 黒牙の魔術師 DARK Spellcaster 4 8 1700 800 Bujin Hiruko 武神－ヒルコ LIGHT Beast-Warrior 4 3 1000 2000 Chaos Emperor, the Dragon of Armageddon 終焉龍 カオス・エンペラー DARK Dragon 8 1 3000 2500 Chronograph Sorcerer クロノグラフ・マジシャン DARK Spellcaster 6 8 2000 1700 Clear Wing Fast Dragon クリアウィング・ファスト・ドラゴン WIND Dragon 7 4 2500 2000 Clock Arc 変導機咎 クロックアーク DARK Machine 4 4 600 1200 Crystal Keeper 宝玉の守護者 FIRE Warrior 4 2 1500 1800 Crystal Master 宝玉の先導者 DARK Spellcaster 3 5 1300 1000 D/D Ark ＤＤアーク DARK Fiend 4 1 0 2000 D/D Cerberus ＤＤケルベロス DARK Fiend 4 6 1800 600 D/D Dog ＤＤドッグ DARK Fiend 6 3 2000 2000 D/D Evil ＤＤイービル DARK Fiend 4 8 2000 0 D/D Gryphon ＤＤグリフォン DARK Fiend 4 1 1200 1200 D/D Orthros ＤＤオルトロス Tuner monster DARK Fiend 4 3 600 1800 D/D Proud Chevalier ＤＤプラウド・シュバリエ DARK Fiend 5 6 2000 700 D/D Proud Ogre ＤＤプラウド・オーガ DARK Fiend 6 8 2300 1500 D/D Savant Copernicus ＤＤ魔導賢者コペルニクス DARK Fiend 4 1 0 0 D/D Savant Galilei ＤＤ魔導賢者ガリレイ DARK Fiend 10 1 0 0 D/D Savant Kepler ＤＤ魔導賢者ケプラー DARK Fiend 1 10 0 0 D/D Savant Newton ＤＤ魔導賢者ニュートン DARK Fiend 7 10 0 0 ... further results (274 more) 
 Anime Pendulum Monsters 
   Japanese name Secondary type Attribute Type Level /  Rank Scale ATK DEF Abyss Actor - Curtain Raiser 魔界劇団－カーテン・ライザー DARK Fiend 0 0 0 4 7 0 0 0 0 0 ??? 0 0 0 0 1100 Abyss Actor - Evil Heel 魔界劇団－デビル・ヒール DARK Fiend 0 0 0 8 1 0 0 0 0 0 ??? 0 0 0 0 3000 Abyss Actor - Extras 魔界劇団－エキストラ DARK Fiend 0 0 0 1 3 0 0 0 0 0 ??? 0 0 0 0 0 100 Abyss Actor - Funky Comedian 魔界劇団－ファンキー・コメディアン DARK Fiend 0 0 0 1 8 0 0 0 0 0 ??? 0 0 0 0 0 300 Abyss Actor - Leading Lady 魔界劇団－プリティ・ヒロイン DARK Fiend 0 0 0 4 2 0 0 0 0 0 ??? 0 0 0 0 1500 Abyss Actor - Sassy Rookie 魔界劇団－サッシー・ルーキー DARK Fiend 0 0 0 4 2 0 0 0 0 0 ??? 0 0 0 0 1700 Abyss Actor - Superstar 魔界劇団－ビッグ・スター DARK Fiend 0 0 0 7 3 0 0 0 0 0 ??? 0 0 0 0 2500 Abyss Actor - Wild Hope 魔界劇団－ワイルド・ホープ DARK Fiend 0 0 0 4 2 0 0 0 0 0 ??? 0 0 0 0 1600 Acrobatic Magician 曲芸の魔術師 DARK Spellcaster 0 0 0 5 2 0 0 0 0 0 ??? 0 0 0 0 0 800 Balance Magician 天秤の魔術師 Spellcaster 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1500 D/D Brownie ＤＤブラウニー Tuner monster DARK Fiend 0 0 0 3 2 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 D/D Cerberus ＤＤケルベロス DARK Fiend 0 0 0 4 6 0 0 0 0 0 ??? 0 0 0 0 1800 D/D Proud Chevalier ＤＤプラウド・シュバリエ DARK Fiend 0 0 0 5 6 0 0 0 0 0 ??? 0 0 0 0 2000 D/D Savant Copernicus ＤＤ魔導賢者コペルニクス DARK Fiend 0 0 0 4 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 D/D Savant Dirac ＤＤ魔導賢者ディラック DARK Fiend 0 0 0 3 8 0 0 0 0 0 ??? 0 0 0 0 0 800 D/D Savant Einstein ＤＤ魔導賢者アルベルト DARK Fiend 0 0 0 5 8 0 0 0 0 0 ??? 0 0 0 0 1900 D/D Savant Galilei ＤＤ魔導賢者ガリレイ DARK Fiend 0 0 10 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 D/D Savant Galilei ＤＤ魔導賢者ガリレイ DARK Fiend 0 0 10 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 D/D Savant Kepler ＤＤ魔導賢者ケプラー DARK Fiend 0 0 0 1 10 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 D/D Savant Kepler ＤＤ魔導賢者ケプラー DARK Fiend 0 0 0 1 10 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 D/D Savant Newton ＤＤ魔導賢者ニュートン DARK Fiend 0 0 0 7 10 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 D/D Savant Nikola ＤＤ魔導賢者ニコラ DARK Fiend 0 0 0 6 8 0 0 0 0 0 ??? 0 0 0 0 2000 D/D Savant Schrödinger ＤＤ魔導賢者シュレディンガー DARK Fiend 0 0 0 6 2 0 0 0 0 0 ??? 0 0 0 0 0 600 D/D Savant Thomas ＤＤ魔導賢者トーマス DARK Fiend 0 0 0 8 6 0 0 0 0 0 ??? 0 0 0 0 1800 D/D/D Chaos King Apocalypse ＤＤＤ極智王カオス・アポカリプス DARK Fiend 0 0 0 7 4 0 0 0 0 0 ??? 0 0 0 0 2700 D/D/D Doom King Armageddon ＤＤＤ死偉王ヘル・アーマゲドン DARK Fiend 0 0 0 8 4 0 0 0 0 0 ??? 0 0 0 0 3000 D/D/D Doom King Armageddon ＤＤＤ死偉王ヘル・アーマゲドン DARK Fiend 0 0 0 8 4 0 0 0 0 0 ??? 0 0 0 0 3000 D/D/D Knowledge King Tomb Conquistador ＤＤＤ識慧王トゥーム・コンキスタドール DARK Fiend 0 0 10 1 0 0 0 0 0 ??? 0 0 0 0 3000 D/D/D Oblivion King Abyss Ragnarok ＤＤＤ壊薙王アビス・ラグナロク DARK Fiend 0 0 0 8 5 0 0 0 0 0 ??? 0 0 0 0 2200 D/D/D Super Doom King Bright Armageddon ＤＤＤ超死偉王ホワイテスト・ヘル・アーマゲドン DARK Fiend 0 0 10 1 0 0 0 0 0 ??? 0 0 0 0 3500 D/D/D Super Doom King Dark Armageddon ＤＤＤ超死偉王ダークネス・ヘル・アーマゲドン DARK Fiend 0 0 0 8 1 0 0 0 0 0 ??? 0 0 0 0 3500 D/D/D Super Doom King Purple Armageddon ＤＤＤ超死偉王パープリッシュ・ヘル・アーマゲドン DARK Fiend 0 0 10 1 0 0 0 0 0 ??? 0 0 0 0 3500 Deskbot 005 ブンボーグ００５ EARTH Machine 0 0 0 5 10 0 0 0 0 0 ??? 0 0 0 0 0 500 Deskbot 006 ブンボーグ００６ EARTH Machine 0 0 0 6 1 0 0 0 0 0 ??? 0 0 0 0 0 500 Deskbot 007 ブンボーグ００７ EARTH Machine 0 0 0 7 10 0 0 0 0 0 ??? 0 0 0 0 0 500 Deskbot 008 ブンボーグ００８ EARTH Machine 0 0 0 8 1 0 0 0 0 0 ??? 0 0 0 0 0 500 Dragoncaller Magician 降竜の魔術師 DARK Spellcaster 0 0 0 7 2 0 0 0 0 0 ??? 0 0 0 0 2400 Flash Knight 閃光の騎士 LIGHT Warrior 0 0 0 4 7 0 0 0 0 0 ??? 0 0 0 0 1800 Foucault's Cannon フーコーの魔砲石 DARK Spellcaster 0 0 0 5 2 0 0 0 0 0 ??? 0 0 0 0 2200 Lunalight Tiger 月光虎 LIGHT Beast-Warrior 0 0 0 3 5 0 0 0 0 0 ??? 0 0 0 0 1200 Lunalight Wolf 月光狼 LIGHT Beast-Warrior 0 0 0 6 1 0 0 0 0 0 ??? 0 0 0 0 2000 Master Spirit Tech Force - Pendulum Ruler 大精霊機巧軍－ペンデュラム・ルーラー LIGHT Machine 0 0 12 1 0 0 0 0 0 ??? 0 0 0 0 3500 Mayosenju Daibak 魔妖仙獣 大刃禍是 WIND Beast 0 0 10 7 0 0 0 0 0 ??? 0 0 0 0 3000 Nirvana High Paladin 涅槃の超魔導剣士 DARK Spellcaster 0 0 10 8 0 0 0 0 0 ??? 0 0 0 0 3300 Odd-Eyes Pendulum Dragon オッドアイズ・ペンデュラム・ドラゴン DARK Dragon 0 0 0 7 4 0 0 0 0 0 ??? 0 0 0 0 2500 Odd-Eyes Raging Dragon 覇王烈竜オッドアイズ・レイジング・ドラゴン DARK Dragon 0 0 0 7 1 0 0 0 0 0 ??? 0 0 0 0 3000 Odd-Eyes Rebellion Dragon 覇王黒竜オッドアイズ・リベリオン・ドラゴン DARK Dragon 0 0 0 7 4 0 0 0 0 0 ??? 0 0 0 0 3000 Odd-Eyes Venom Dragon 覇王紫竜オッドアイズ・ヴェノム・ドラゴン DARK Dragon 0 0 10 1 0 0 0 0 0 ??? 0 0 0 0 3300 Odd-Eyes Wing Dragon 覇王白竜オッドアイズ・ウィング・ドラゴン DARK Dragon 0 0 0 8 10 0 0 0 0 0 ??? 0 0 0 0 3000 Pendulumstatue Black Sun ＰＳ ブラック・サン DARK Rock 0 0 0 1 12 0 0 0 0 0 ??? 0 0 0 0 0 100 ... further results (92 more) 
 Manga Pendulum Monsters 
   Japanese name Secondary type Attribute Type Level /  Rank Scale ATK DEF Abyss Actor - Evil Heel 魔界劇団－デビル・ヒール DARK Fiend 0 0 0 8 1 0 0 0 0 3000 0 0 0 0 2000 Abyss Actor - Funky Comedian 魔界劇団－ファンキー・コメディアン DARK Fiend 0 0 0 1 8 0 0 0 0 0 300 0 0 0 0 0 200 Abyss Actor - Leading Lady 魔界劇団－プリティ・ヒロイン DARK Fiend 0 0 0 4 2 0 0 0 0 1500 0 0 0 0 1000 Abyss Actor - Sassy Rookie 魔界劇団－サッシー・ルーキー DARK Fiend 0 0 0 4 2 0 0 0 0 1700 0 0 0 0 1000 Abyss Actor - Superstar 魔界劇団－ビッグ・スター DARK Fiend 0 0 0 7 3 0 0 0 0 2500 0 0 0 0 1800 Abyss Actor - Wild Hope 魔界劇団－ワイルド・ホープ DARK Fiend 0 0 0 4 2 0 0 0 0 1600 0 0 0 0 1200 Acrobatic Magician 曲芸の魔術師 DARK Spellcaster 0 0 0 5 2 0 0 0 0 0 800 0 0 0 0 2300 Clearwing Fast Dragon クリアウィング・ファスト・ドラゴン WIND Dragon 0 0 0 7 4 0 0 0 0 2500 0 0 0 0 2000 D/D Ark ＤＤアーク DARK Fiend 0 0 0 4 1 0 0 0 0 0 0 0 0 0 0 0 0 2000 D/D Cerberus ＤＤケルベロス DARK Fiend 0 0 0 4 6 0 0 0 0 1800 0 0 0 0 0 600 D/D Count Surveyor ＤＤカウント・サーベイヤー ??? 0 0 0 8 1 0 0 0 0 2000 0 0 0 0 2000 D/D Dog ＤＤドッグ DARK Fiend 0 0 0 6 3 0 0 0 0 2000 0 0 0 0 0 0 0 0 D/D Evil ＤＤイービル DARK Fiend 0 0 0 4 8 0 0 0 0 2000 0 0 0 0 0 0 0 0 D/D Extra Surveyor ＤＤエクストラ・サーベイヤー ??? 0 0 0 5 4 0 0 0 0 1000 0 0 0 0 0 0 0 0 D/D Orthros ＤＤオルトロス Tuner monster DARK Fiend 0 0 0 4 3 0 0 0 0 0 600 0 0 0 0 1800 D/D Savant Copernicus ＤＤ魔導賢者コペルニクス DARK Fiend 0 0 0 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D/D Savant Galilei ＤＤ魔導賢者ガリレイ DARK Fiend 0 0 10 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D/D Savant Kepler ＤＤ魔導賢者ケプラー DARK Fiend 0 0 0 1 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D/D Savant Newton ＤＤ魔導賢者ニュートン DARK Fiend 0 0 0 7 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D/D Scale Surveyor ＤＤスケール・サーベイヤー ??? 0 0 0 2 9 0 0 0 0 0 0 0 0 0 0 0 0 1000 D/D/D Destiny King Zero Laplace ＤＤＤ運命王ゼロ・ラプラス DARK Fiend 0 0 10 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D/D/D Doom King Armageddon ＤＤＤ死偉王ヘル・アーマゲドン DARK Fiend 0 0 0 8 4 0 0 0 0 3000 0 0 0 0 1000 D/D/D Supersight King Zero Maxwell ＤＤＤ超視王ゼロ・マクスウェル DARK Fiend 0 0 0 7 4 0 0 0 0 2800 0 0 0 0 2500 D/D/D/D Super-Dimensional Sovereign Emperor Zero Paradox ＤＤＤＤ超次元統皇ゼロ・パラドックス ??? 0 0 12 10 0 0 0 0 3000 0 0 0 0 3000 DD Proud Chevalier ＤＤプラウド・シュバリエ DARK Fiend 0 0 0 5 6 0 0 0 0 2000 0 0 0 0 0 700 DD Proud Ogre ＤＤプラウド・オーガ DARK Fiend 0 0 0 6 8 0 0 0 0 2300 0 0 0 0 1500 Dark Anthelion Dragon ダーク・アンセリオン・ドラゴン DARK Dragon 0 0 0 7 10 0 0 0 0 3000 0 0 0 0 2500 Dinomist Brachion ダイナミスト・ブラキオン WATER Machine 0 0 0 5 6 0 0 0 0 2000 0 0 0 0 0 800 Dinomist Ceratops ダイナミスト・ケラトプス WATER Machine 0 0 0 5 3 0 0 0 0 2100 0 0 0 0 0 400 Dinomist Plesios ダイナミスト・プレシオス WATER Machine 0 0 0 4 6 0 0 0 0 1700 0 0 0 0 1400 Dinomist Pteran ダイナミスト・プテラン WATER Machine 0 0 0 4 3 0 0 0 0 1800 0 0 0 0 1200 Dinomist Rex ダイナミスト・レックス WATER Machine 0 0 0 5 6 0 0 0 0 2400 0 0 0 0 2200 Dinomist Stegosaur ダイナミスト・ステゴサウラー WATER Machine 0 0 0 4 3 0 0 0 0 1600 0 0 0 0 1800 Divine Go-D/D/D Zero King Zero G.O.D. Reiji ＧＯ－ＤＤＤ神零王ゼロゴッド・レイジ DARK Fiend 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Dragonpit Magician 竜穴の魔術師 WATER Spellcaster 0 0 0 7 8 0 0 0 0 0 900 0 0 0 0 2700 Edge Imp Cotton Eater エッジインプ・コットン・イーター DARK Fiend 0 0 0 7 1 0 0 0 0 2400 0 0 0 0 1600 Enter-Mate Ballad ＥＭバラード EARTH Plant 0 0 0 3 2 0 0 0 0 0 500 0 0 0 0 1100 Enter-Mate Barracuda ＥＭバラクーダ EARTH Plant 0 0 0 3 5 0 0 0 0 0 500 0 0 0 0 1100 Enter-Mate Odd-Eyes Butler ＥＭオッドアイズ・バトラー DARK Spellcaster 0 0 0 5 2 0 0 0 0 1000 0 0 0 0 2100 Enter-Mate Odd-Eyes Valet ＥＭオッドアイズ・バレット LIGHT Spellcaster 0 0 0 1 8 0 0 0 0 0 100 0 0 0 0 0 200 Enter-Mate Rolling Sambaa ＥＭローリング・サンバー ??? 0 0 0 3 0 0 0 0 0 300 0 0 0 0 0 800 EnterMate BaroKuriboh ＥＭバロックリボー DARK Fiend 0 0 0 8 1 0 0 0 0 0 300 0 0 0 0 3000 EnterMate ClassiKuriboh ＥＭクラシックリボー DARK Fiend 0 0 0 1 8 0 0 0 0 0 300 0 0 0 0 0 300 Entermate Silver Claw ＥＭシルバー・クロウ DARK Beast 0 0 0 4 5 0 0 0 0 1800 0 0 0 0 0 700 Fluffal Angel ファーニマル・エンジェル LIGHT Fairy 0 0 0 2 8 0 0 0 0 0 600 0 0 0 0 1200 Fluffal Fusionist ファーニマル・フュージョニスト ??? 0 0 0 5 1 Frightfur Bone Diver デストーイ・ボーンダイバー ??? 0 0 0 1 9 0 0 0 0 0 500 0 0 0 0 1100 Frightfur Claw Pirate デストーイ・クロウパイレーツ ??? 0 0 0 5 4 0 0 0 0 2200 0 0 0 0 0 0 0 0 Frightfur Meister デストーイ・マイスター DARK Fiend 0 0 0 8 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 G.O.D.-Eyes Phantom Dragon ゴッドアイズ・ファントム・ドラゴン LIGHT Dragon 0 0 10 0 0 0 0 0 3000 0 0 0 0 2500 ... further results (52 more) 
 All Pendulum Monsters 
   Japanese name Secondary type Attribute Type Level /  Rank Scale ATK DEF Abyss Actor - Comic Relief 魔界劇団－コミック・リリーフ DARK Fiend 3 8 1000 2000 Abyss Actor - Curtain Raiser 魔界劇団－カーテン・ライザー DARK Fiend 4 7 1100 1000 Abyss Actor - Curtain Raiser (anime) 魔界劇団－カーテン・ライザー DARK Fiend 0 0 0 4 7 0 0 0 0 0 ??? 0 0 0 0 1100 Abyss Actor - Evil Heel 魔界劇団－デビル・ヒール DARK Fiend 8 1 3000 2000 Abyss Actor - Evil Heel (DY) 魔界劇団－デビル・ヒール DARK Fiend 0 0 0 8 1 0 0 0 0 3000 0 0 0 0 2000 Abyss Actor - Evil Heel (anime) 魔界劇団－デビル・ヒール DARK Fiend 0 0 0 8 1 0 0 0 0 0 ??? 0 0 0 0 3000 Abyss Actor - Extras 魔界劇団－エキストラ DARK Fiend 1 3 100 100 Abyss Actor - Extras (anime) 魔界劇団－エキストラ DARK Fiend 0 0 0 1 3 0 0 0 0 0 ??? 0 0 0 0 0 100 Abyss Actor - Funky Comedian 魔界劇団－ファンキー・コメディアン DARK Fiend 1 8 300 200 Abyss Actor - Funky Comedian (DY) 魔界劇団－ファンキー・コメディアン DARK Fiend 0 0 0 1 8 0 0 0 0 0 300 0 0 0 0 0 200 Abyss Actor - Funky Comedian (anime) 魔界劇団－ファンキー・コメディアン DARK Fiend 0 0 0 1 8 0 0 0 0 0 ??? 0 0 0 0 0 300 Abyss Actor - Leading Lady 魔界劇団－プリティ・ヒロイン DARK Fiend 4 2 1500 1000 Abyss Actor - Leading Lady (DY) 魔界劇団－プリティ・ヒロイン DARK Fiend 0 0 0 4 2 0 0 0 0 1500 0 0 0 0 1000 Abyss Actor - Leading Lady (anime) 魔界劇団－プリティ・ヒロイン DARK Fiend 0 0 0 4 2 0 0 0 0 0 ??? 0 0 0 0 1500 Abyss Actor - Liberty Dramatist 魔界劇団－リバティ・ドラマチスト DARK Fiend 4 8 1500 1500 Abyss Actor - Mellow Madonna 魔界劇団－メロー・マドンナ DARK Fiend 7 0 1800 2500 Abyss Actor - Sassy Rookie 魔界劇団－サッシー・ルーキー DARK Fiend 4 2 1700 1000 Abyss Actor - Sassy Rookie (DY) 魔界劇団－サッシー・ルーキー DARK Fiend 0 0 0 4 2 0 0 0 0 1700 0 0 0 0 1000 Abyss Actor - Sassy Rookie (anime) 魔界劇団－サッシー・ルーキー DARK Fiend 0 0 0 4 2 0 0 0 0 0 ??? 0 0 0 0 1700 Abyss Actor - Superstar 魔界劇団－ビッグ・スター DARK Fiend 7 3 2500 1800 Abyss Actor - Superstar (DY) 魔界劇団－ビッグ・スター DARK Fiend 0 0 0 7 3 0 0 0 0 2500 0 0 0 0 1800 Abyss Actor - Superstar (anime) 魔界劇団－ビッグ・スター DARK Fiend 0 0 0 7 3 0 0 0 0 0 ??? 0 0 0 0 2500 Abyss Actor - Trendy Understudy 魔界劇団－ダンディ・バイプレイヤー DARK Fiend 2 8 700 700 Abyss Actor - Twinkle Little Star 魔界劇団－ティンクル・リトルスター DARK Fiend 4 9 1000 1000 Abyss Actor - Wild Hope 魔界劇団－ワイルド・ホープ DARK Fiend 4 2 1600 1200 Abyss Actor - Wild Hope (DY) 魔界劇団－ワイルド・ホープ DARK Fiend 0 0 0 4 2 0 0 0 0 1600 0 0 0 0 1200 Abyss Actor - Wild Hope (anime) 魔界劇団－ワイルド・ホープ DARK Fiend 0 0 0 4 2 0 0 0 0 0 ??? 0 0 0 0 1600 Acrobatic Magician 曲芸の魔術師 DARK Spellcaster 5 2 800 2300 Acrobatic Magician (DY) 曲芸の魔術師 DARK Spellcaster 0 0 0 5 2 0 0 0 0 0 800 0 0 0 0 2300 Acrobatic Magician (anime) 曲芸の魔術師 DARK Spellcaster 0 0 0 5 2 0 0 0 0 0 ??? 0 0 0 0 0 800 Aether, the Evil Empowering Dragon 魔装邪龍 イーサルウェポン DARK Dragon 6 4 2300 1600 All-Eyes Phantom Dragon ゴッドアイズ・ファントム・ドラゴン LIGHT Dragon 10 0 3000 2500 Amazoness Golden Whip Master アマゾネスの金鞭使い EARTH Warrior 5 1 2000 1200 Amazoness Silver Sword Master アマゾネスの銀剣使い EARTH Warrior 3 7 1200 2000 Amorphage Envy アモルファージ・キャヴム EARTH Dragon 4 5 0 2050 Amorphage Gluttony アモルファージ・ガストル EARTH Dragon 2 5 0 1850 Amorphage Goliath アモルファージ・イリテュム EARTH Dragon 8 5 2750 0 Amorphage Greed アモルファージ・プレスト EARTH Dragon 4 3 0 1950 Amorphage Lechery アモルファージ・ルクス EARTH Dragon 2 5 1350 0 Amorphage Pride アモルファージ・ヒュペル EARTH Dragon 4 3 1750 0 Amorphage Sloth アモルファージ・ノーテス EARTH Dragon 6 3 2250 0 Amorphage Wrath アモルファージ・オルガ EARTH Dragon 4 3 1650 0 Anchamoufrite アンカモフライト LIGHT Spellcaster 5 4 1800 0 Antihuman Intelligence ME-PSY-YA 人攻智能ＭＥ－ＰＳＹ－ＹＡ LIGHT Cyberse 8 0 2500 3000 Archfiend Eccentrick エキセントリック・デーモン LIGHT Fiend 3 7 800 1000 Astrograph Sorcerer アストログラフ・マジシャン DARK Spellcaster 7 1 2500 2000 Balance Magician 天秤の魔術師 Spellcaster 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1500 Black Fang Magician 黒牙の魔術師 DARK Spellcaster 4 8 1700 800 Bujin Hiruko 武神－ヒルコ LIGHT Beast-Warrior 4 3 1000 2000 Chaos Emperor, the Dragon of Armageddon 終焉龍 カオス・エンペラー DARK Dragon 8 1 3000 2500 ... further results (518 more) 
 v e 
 Lists of cards  by... Card type 
 Cards 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 Support 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 Anti-support 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 
 Monster  type 
 Monsters 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 Support 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 Anti-support 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 
 Monster subtype 
 Monsters 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 Support 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 Anti-support 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 
 Ability 
 Monsters 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 Support 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 Anti-support 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 
 Property 
 Cards 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 Support 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 Anti-support 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 
 Alignment † 
 Monsters 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Support 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Anti-support 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 
 Attribute 
 Monsters 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 Support 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 Anti-support 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 
 Type 
 Monsters 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 Support 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 Anti-support 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 
 Archetype 
 Cards 
 /Assault Mode @Ignister A.I. Abyss Actor Abyss Costume Abyss Script Abyss- Adamancipator Advanced Crystal Beast Aesir Aether Alchemy Beast Alien Alligator Allure Queen Ally of Justice Altergeist Amazement Amazoness Amorphage Ancient Gear (anime) Ancient Gear Ancient Warriors Ancient (archetype) Angel (archetype) Anti Apoqliphort Appliancer Aquaactress Aquamirror Aquarium Arcana Force Archfiend Armatos Legio Armed Dragon Armor Canine Aroma Artifact Artorigus Assassin Assault Blackwing Astral (archetype) Atlandis Atlantean Attack (archetype) Attraction B.E.S. Baby Bamboo Sword Barbaros ... further results 
 Support 
 /Assault Mode @Ignister A.I. Abyss Actor Abyss Costume Abyss Script Abyss- Adamancipator Advanced Crystal Beast Aesir Aether Alchemy Beast Alien Alligator Allure Queen Ally of Justice Altergeist Amazement Amazoness Amorphage Ancient Gear (anime) Ancient Gear Ancient Warriors Ancient (archetype) Angel (archetype) Anti Apoqliphort Appliancer Aquaactress Aquamirror Aquarium Arcana Force Archfiend Armatos Legio Armed Dragon Armor Canine Aroma Artifact Artorigus Assassin Assault Blackwing Astral (archetype) Atlandis Atlantean Attack (archetype) Attraction B.E.S. Baby Bamboo Sword Barbaros ... further results 
 Anti-support 
 Amazoness Ancient Gear Barian (archetype) Blackwing C (archetype) Crystal Beast Earthbound Immortal Elemental HERO Fusion (archetype) Ghostrick Gladiator Beast Gravekeeper's Hole Kaiju Malefic Neo-Spacian Number C Number Penguin Performage Photon Polymerization (archetype) Rank-Up-Magic Scrap Six Samurai Skyblaster Statue Subterror Behemoth Timelord Trap Hole (archetype) Utopia (archetype) V (archetype) Wind-Up X-Saber Z-ONE (archetype) 
 
 Series 
 Cards 
 "C" A-to-Z Adventurer Token (series) Aged counterpart Ancient (DM series) Ancient Treasure Ape Armor Ninja Attribute Booster Attribute Knight Attribute Reptile Attribute Spirit Attribute Summoner Awakening of the Possessed (series) Baboon of the Forest Backup Barrier Statue Beast Gear World Beetron (series) Block Book of Boot-Up Bubble Era Bugroth Burning Skull C/C Captain Castle Cataclysmic Charmer Cataclysmic Chemical Chimeratech Chthonian Coach Corn Cosmic String Noodle Cosmic Synchro Monster Cosmic Counter Fairy Crashbug Creator Cup Cupid Cyber Girl D.D. DARK Dragon Tech DNA Daedalus Dark Blade (series) Dark Lucius ... further results 
 
 
 †  Does not exist in the  OCG  or  TCG  (archetypes and series are not marked) See also {{ Card types }} and {{ Monsters and Monster Cards }}
 
 
 
 
 
 
 
Categories: Monsters by type