Link: https://yugioh.fandom.com/wiki/250_DEF_Monster_Cards

Contents 
 
 1   OCG / TCG  Monster Cards with 250 DEF 
 2   Anime Monster Cards with 250 DEF 
 3   Manga Monster Cards with 250 DEF 
 4   All Monster Cards with 250 DEF 
 
 
 This is a  list of  Monster Cards  with 250  DEF .
 For a list of monsters with 250  ATK , see  250 ATK Monster Cards . 
 OCG / TCG  Monster Cards with 250 DEF 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK Galaxy-Eyes Cloudragon 銀河眼の雲篭 Effect Monster LIGHT Dragon 1 300 Gunkan Suship Shirauo しらうおの軍貫 Effect Monster FIRE Aqua 4 200 Gunkan Suship Shirauo-class Carrier 空母軍貫－しらうお型特務艦 Effect Monster Xyz Monster FIRE Aqua 4 2200 Milus Radiant ミリス・レディエント Effect Monster EARTH Beast 1 300 Ooguchi ラージマウス Effect Monster WATER Aqua 1 300 Sinister Serpent キラー・スネーク Effect Monster WATER Reptile 1 300 Swordsman from a Distant Land 異国の剣士 Effect Monster EARTH Warrior 1 250 The White Stone of Legend 伝説の白石 Effect Monster Tuner monster LIGHT Dragon 1 300 
 Anime Monster Cards with 250 DEF 
 Manga Monster Cards with 250 DEF 
 All Monster Cards with 250 DEF 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK Galaxy-Eyes Cloudragon 銀河眼の雲篭 Effect Monster LIGHT Dragon 1 300 Gunkan Suship Shirauo しらうおの軍貫 Effect Monster FIRE Aqua 4 200 Gunkan Suship Shirauo-class Carrier 空母軍貫－しらうお型特務艦 Effect Monster Xyz Monster FIRE Aqua 4 2200 Milus Radiant ミリス・レディエント Effect Monster EARTH Beast 1 300 Milus Radiant (DBT) ミリス・レディエント EARTH Beast 0 0 0 1 0 0 0 0 0 300 Milus Radiant (DM2) ミリス・レディエント Beast 0 0 0 0 0 300 Milus Radiant (DOR) ミリス・レディエント Effect Monster EARTH Beast 0 0 0 0 0 300 Milus Radiant (FMR) ミリス・レディエント Beast 0 0 0 0 0 300 Ooguchi ラージマウス Effect Monster WATER Aqua 1 300 Ooguchi (DBT) ラージマウス WATER Aqua 0 0 0 1 0 0 0 0 0 300 Ooguchi (DM2) ラージマウス Aqua 0 0 0 0 0 300 Ooguchi (DOR) ラージマウス Effect Monster WATER Aqua 0 0 0 0 0 300 Ooguchi (FMR) ラージマウス Aqua 0 0 0 0 0 300 Sinister Serpent キラー・スネーク Effect Monster WATER Reptile 1 300 Sinister Serpent (DBT) キラー・スネーク WATER Reptile 0 0 0 1 0 0 0 0 0 300 Sinister Serpent (DM2) キラー・スネーク Reptile 0 0 0 0 0 300 Sinister Serpent (DOR) キラー・スネーク Effect Monster WATER Reptile 0 0 0 0 0 300 Sinister Serpent (FMR) キラー・スネーク Reptile 0 0 0 0 0 300 Swordsman from a Distant Land 異国の剣士 Effect Monster EARTH Warrior 1 250 Swordsman from a F (DM2) いこくのけんし Warrior 0 0 0 0 0 250 Swordsman from a Foreign Land (DOR) 異国の剣士 Effect Monster EARTH Warrior 0 0 0 0 0 250 Swordsman from a Foreign Land (FMR) 異国の剣士 Warrior 0 0 0 0 0 250 The White Stone of Legend 伝説の白石 Effect Monster Tuner monster LIGHT Dragon 1 300 
 v e 
Monsters and  Monster Cards Level 
 ? † 
 ??? † 
 -8 † 
 -7 † 
 -6 † 
 -5 † 
 -4 † 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 Rank 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 Monster type 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Pendulum 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Link 
 Token 
 Monster subtype 
 Tuner 
 Special Summon 
 Dark Tuner † 
 Armor † 
 Plus † 
 Minus † 
 Plus Minus † 
 Ability 
 Toon 
 Union 
 Spirit 
 Gemini 
 Flip 
 Alignment † 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Attribute 
 DARK 
 EARTH 
 FIRE 
 LIGHT 
 WATER 
 WIND 
 DIVINE 
 ? † 
 ??? † 
 Type 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Creator God 
 Cyberse 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 ATK 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 920 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1380 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1610 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2501 
 2510 
 2550 
 2600 
 2650 
 2700 
 2750 
 2800 
 2850 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3750 
 3800 
 4000 4200 
 4400 
 4500 
 4600 
 5000 
 10000 
 100000 
 DEF 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2030 
 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2550 
 2600 
 2700 
 2800 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3800 
 3850 
 4000 4100 
 4500 
 4800 
 5000 
 100000 
 Pendulum Scale 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 † 
 12 
 13 
 Link Rating 
 1 
 2 
 3 
 4 
 5 
 6 
 Link Arrow 
 Top-Left 
 Top 
 Top-Right 
 Left 
 Right 
 Bottom-Left 
 Bottom 
 Bottom-Right 
 Rules 
 Rule of 3000 ATK and DEF 
 Level 4 ATK and DEF Rules 
 
 †  Does not exist in the  OCG  or  TCG  (ATK and DEF not marked) See also {{ Card types }} and {{ Card lists }}
 
 
 
 
 
Categories: Monsters by DEF