Link: https://yugioh.fandom.com/wiki/List_of_%3F%3F%3F-Type_monsters

Contents 
 
 1   OCG / TCG  ???-Type Monster Cards 
 2   Anime ???-Type Monster Cards 
 3   Manga ???-Type Monster Cards 
 4   All ???-Type Monster Cards 
 
 
 This is a  list of  ??? - Type   Monster Cards .
 For a list of  support  cards, see  List of ???-Type support cards . 
 For a list of  anti-support  cards, see  List of ???-Type anti-support cards . 
 OCG / TCG  ???-Type Monster Cards 
   Japanese name Primary type Secondary type Attribute Level /  Rank ATK DEF Token トークン Token Monster Token トークン Token Monster Token トークン Token Monster Token トークン Token Monster Token トークン Token Monster Token トークン Token Monster Token トークン Token Monster Token トークン Token Monster Token トークン Token Monster Token トークン Token Monster Token トークン Token Monster Token トークン Token Monster Token トークン Token Monster Token トークン Token Monster Token トークン Token Monster Token トークン Token Monster Token トークン Token Monster Token トークン Token Monster 
 Anime ???-Type Monster Cards 
   Japanese name Primary type Secondary type Attribute Level /  Rank ATK DEF Alice in Despairland 絶望の国のアリス Effect Monster ? ? Armor Canine - Bullcopter アーマードッグ ブル・コプター Effect Monster WIND 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 600 Armor Canine - Cannonboxer アーマードッグ キャノン・ボクサー Effect Monster EARTH 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1400 Assault Blackwing - Kunifusa the White Rainbow Ａ ＢＦ－白虹のクニフサ Synchro Monster 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1000 Assault Blackwing - Kunisada the White Rainbow Ａ ＢＦ－白虹のクニサダ Synchro Monster 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1000 Assault Blackwing - Kusanagi the Gathering Storm Ａ ＢＦ－叢雲のクサナギ Synchro Monster 0 0 0 9 0 0 0 0 0 ??? 0 0 0 0 3000 Benkei Token ベンケイ・トークン Token Monster 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 1000 Blast Powder Dragon ガンパウダー・ドラゴン Effect Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 800 Boulder Battleguard バーバリアン４号 Effect Monster EARTH 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1200 C/C/C Rock Armor of Battle ＣＣＣ 鎧重化身ロックアーマー Xyz Monster EARTH 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 2500 Cosmic Blazar Dragon コズミック・ブレイザー・ドラゴン Delta Accel Synchro Monster Dark Mummy Token ダークマミートークン Token Monster ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Death Hand デスハンド Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Doodle Beast - Stego らくがきじゅう－すてご Effect Monster EARTH 0 0 0 5 0 0 0 0 0 ??? 0 0 0 0 1200 Enigma Token エニグマトークン Token Monster DARK 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1200 Fiendish Knight キラー・ナイト Effect Monster 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1800 Fire Jinn the Flame Genie of the Lamp ランプの炎精・ファイヤー・ジーン Fusion Monster FIRE 0 0 0 7 0 0 0 0 0 ??? 0 0 0 0 2400 Flying Elephant 飛行エレファント Normal Monster WIND 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1850 Full Armor Canine - Bullfortress フルアーマードッグ ブル・フォートレス Fusion Monster ??? 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 2000 Gagaga Guardian ガガガガーディアン Effect Monster EARTH 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Glacial Beast Blizzard Wolf 極氷獣ブリザード・ウルフ Effect Monster 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 ??? Glacial Beast Iceberg Narwhal 極氷獣アイスバーグ・ナーワル Synchro Monster ??? 0 0 0 7 0 0 0 0 0 ??? 0 0 0 0 2700 Glacial Beast Polar Penguin 極氷獣ポーラ・ペンギン Effect Monster Tuner monster ??? 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 ??? Glassman グラスマン Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 1100 Granite Battleguard バーバリアン３号 Effect Monster EARTH 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1000 Half Token ハーフトークン Token Monster EARTH ? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 ? Heavy Metal King ヘビーメタルキング Effect Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 2050 Helixx Marmotroll 地獄螺戦鬼モルモットロール Effect Monster DARK 0 0 0 5 0 0 0 0 0 ??? 0 0 0 0 2600 Hot Blooded! Young Duel School Students 熱血！ ヒヨッ子塾生 Xyz Monster FIRE 0 0 0 1 Ninja Commando Kabuki 忍者コマンドー カブキ Effect Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 700 Ninja Soldier Katana 忍者ソルジャー カタナ Normal Monster 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 400 Orichalcos Aristeros オレイカルコス・アリステロス Effect Monster ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Orichalcos Dexia オレイカルコス・デクシャー Effect Monster ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Orichalcos Gigas オレイカルコス・ギガース Effect Monster ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 400 Orichalcos Malevolence オレイカルコス・ディアボロス Effect Monster ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1500 Orichalcos Shunoros オレイカルコス・シュノロス Effect Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 ? Parasite Token 寄生虫トークン Token Monster Performachine Gadget Giant Ｅ・Ｍガジェット・ジャイアント Effect Monster EARTH 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 0 ??? Performapal Duck Dealer ＥＭダック・ディーラー Pendulum Monster WIND 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 100 Performapal Hid Hippo ＥＭアンダーカバー・ヒッポ Effect Monster EARTH 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 100 Performapal Miracle Mirrorabbit ＥＭミラクル・ミラービット Pendulum Monster ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1200 Performapal Pararhino ＥＭパラライノ Pendulum Monster EARTH 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 500 Purple Lamp パープル・ランプ Effect Monster ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1600 Quiz Monkey クイズーモンキー Effect Monster DARK 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Red Lamp レッド・ランプ Effect Monster ??? 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 900 Red Mask レッド・マスク Effect Monster ??? 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1600 Red Token レッド・トークン Token Monster ??? 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 ??? Sacred Stone of Ojhat ウジャトの石版 Effect Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Selection Token セレクション・トークン Token Monster ??? ? 0 0 0 0 0 ??? 0 0 0 0 0 0 0 ? Slash the Assault Knight アサルトナイト・スラッシュ Effect Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? ... further results (4 more) 
 Manga ???-Type Monster Cards 
   Japanese name Primary type Secondary type Attribute Level /  Rank ATK DEF Alligator Sword Dragon ドラゴンに乗るワイバーン Fusion Monster ??? 0 0 0 0 1700 0 0 0 0 1500 Automatic Giant 機械仕掛けの巨人 Effect Monster 0 0 0 0 1800 0 0 0 0 2000 Baby Mantis Token ベビーカマキリトークン Token Monster ??? 0 0 0 0 0 500 0 0 0 0 0 ??? Bat, The Forest Ninja 森の忍者バット Normal Monster Tuner monster 0 0 0 3 0 0 0 0 0 800 0 0 0 0 0 800 Beast Machine King Barbaros Ür 獣神機王バルバロスＵｒ Fusion Monster 0 0 0 8 0 0 0 0 3800 0 0 0 0 1200 Black Skull Dragon ブラック・デーモンズ・ドラゴン Fusion Monster 0 0 0 0 3200 0 0 0 0 0 0 0 0 Celestial Swordsman 天輪の剣士 Tuner monster 0 0 0 1 0 0 0 0 0 500 0 0 0 0 0 300 Celestial Tuner 天輪の調律士 Synchro Monster 0 0 0 2 0 0 0 0 0 900 0 0 0 0 0 600 Chimera the Flying Mythical Beast 有翼幻獣キマイラ Fusion Monster ??? 0 0 0 0 2100 0 0 0 0 1800 D/D Count Surveyor ＤＤカウント・サーベイヤー Pendulum Monster 0 0 0 8 0 0 0 0 2000 0 0 0 0 2000 D/D Destiny Surveyor Effect Monster 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 ??? D/D Extra Surveyor ＤＤエクストラ・サーベイヤー Pendulum Monster 0 0 0 5 0 0 0 0 1000 0 0 0 0 0 0 0 0 D/D Scale Surveyor ＤＤスケール・サーベイヤー Pendulum Monster 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1000 D/D Zero Surveyor Effect Monster 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D/D/D/D Super-Dimensional Sovereign Emperor Zero Paradox ＤＤＤＤ超次元統皇ゼロ・パラドックス Pendulum Monster 0 0 12 0 0 0 0 3000 0 0 0 0 3000 Dark Paladin 超魔導剣士－ブラック・パラディン Fusion Monster 0 0 0 0 2900 0 0 0 0 0 0 0 0 Dragon Knight 竜騎士 Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Dragon Token ドラゴン・トークン Token Monster 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Enter-Mate Mer☆Maid ＥＭマー☆メイド Effect Monster 0 0 0 4 0 0 0 0 1400 0 0 0 0 1200 Enter-Mate Rolling Sambaa ＥＭローリング・サンバー Pendulum Monster 0 0 0 3 0 0 0 0 0 300 0 0 0 0 0 800 Fluffal Fusionist ファーニマル・フュージョニスト Pendulum Monster 0 0 0 5 Frightfur Bone Diver デストーイ・ボーンダイバー Pendulum Monster 0 0 0 1 0 0 0 0 0 500 0 0 0 0 1100 Frightfur Claw Pirate デストーイ・クロウパイレーツ Pendulum Monster 0 0 0 5 0 0 0 0 2200 0 0 0 0 0 0 0 0 Frightfur Sadmarine デストーイ・サドマリン Effect Monster 0 0 0 4 0 0 0 0 0 800 0 0 0 0 1400 Gaia the Dragon Champion 竜騎士ガイア Fusion Monster ??? 0 0 0 0 2600 0 0 0 0 2100 Genesis Omega Dragon ＧＥＮＥＳＩＳ・ＯＭＥＧＡ・ＤＲＡＧＯＮ Pendulum Monster 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Goose-Faced Ogre オガグス Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Guard Token 衛兵トークン Token Monster 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 Gyaogan Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Hell Grub 地獄蛆 Normal Monster Tuner monster 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Humanoid Drake ヒューマノイド・ドレイク Fusion Monster 0 0 0 0 2200 0 0 0 0 0 0 0 0 Immortal God Slime 不死の神・スライム Fusion Monster ??? 0 0 0 0 0 0 0 0 0 0 0 0 3000 Jellome Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Jester Puppet King Pantomime 道化傀儡王 パントミーメ Ritual Monster 0 0 0 7 0 0 0 0 1600 0 0 0 0 2400 Junk Mail ジャンク・メイル Normal Monster Tuner monster 0 0 0 1 0 0 0 0 0 400 0 0 0 0 0 100 Junk Token ジャンク・トークン Token Monster 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Lion Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Metal Devil メタル・デビル Token Monster 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 Mighty Warrior: Dark Soul マイティ・ウォリアー・ダークソウル Effect Monster ??? ??? 0 0 0 0 2200 0 0 0 0 0 0 0 0 Mimic Hell Worm 地獄擬態線虫 Normal Monster Tuner monster 0 0 0 1 0 0 0 0 0 100 0 0 0 0 0 300 Mirror Imagine Catadioptricker 7 ミラーイマジン・カタディオプトリッカー７ Pendulum Monster 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Mirror Imagine Magnifier 4 ミラーイマジン・マグニファイアー４ Pendulum Monster 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 1200 Mirror Imagine Primary 6 ミラーイマジン・プライマリー６ Pendulum Monster 0 0 0 9 0 0 0 0 1000 0 0 0 0 3000 Mirror Imagine Prism Coat 8 ミラーイマジン・プリズムコート８ Pendulum Monster 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 2600 Mirror Imagine Reflector 1 ミラーイマジン・リフレクター１ Pendulum Monster 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 2000 Mirror Imagine Reflector 2 ミラーイマジン・リフレクター２ Pendulum Monster 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 ??? Mirror Imagine Reflector 3 ミラーイマジン・リフレクター３ Pendulum Monster 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 ??? Mirror Imagine Secondary 9 ミラーイマジン・セカンダリー９ Pendulum Monster 0 0 0 6 0 0 0 0 0 100 0 0 0 0 2000 Mystic Factor Balthazar ?? Effect Monster ??? 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 ??? Mystic Factor Melchior ?? Effect Monster ??? 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 ??? ... further results (25 more) 
 All ???-Type Monster Cards 
   Japanese name Primary type Secondary type Attribute Level /  Rank ATK DEF Alice in Despairland 絶望の国のアリス Effect Monster ? ? Alligator Sword Dragon (manga) ドラゴンに乗るワイバーン Fusion Monster ??? 0 0 0 0 1700 0 0 0 0 1500 Armor Canine - Bullcopter アーマードッグ ブル・コプター Effect Monster WIND 0 0 0 2 0 0 0 0 0 ??? 0 0 0 0 0 600 Armor Canine - Cannonboxer アーマードッグ キャノン・ボクサー Effect Monster EARTH 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1400 Assault Blackwing - Kunifusa the White Rainbow Ａ ＢＦ－白虹のクニフサ Synchro Monster 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1000 Assault Blackwing - Kunisada the White Rainbow Ａ ＢＦ－白虹のクニサダ Synchro Monster 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 1000 Assault Blackwing - Kusanagi the Gathering Storm Ａ ＢＦ－叢雲のクサナギ Synchro Monster 0 0 0 9 0 0 0 0 0 ??? 0 0 0 0 3000 Automatic Giant 機械仕掛けの巨人 Effect Monster 0 0 0 0 1800 0 0 0 0 2000 Baby Mantis Token ベビーカマキリトークン Token Monster ??? 0 0 0 0 0 500 0 0 0 0 0 ??? Bat, The Forest Ninja 森の忍者バット Normal Monster Tuner monster 0 0 0 3 0 0 0 0 0 800 0 0 0 0 0 800 Beast Machine King Barbaros Ür (manga) 獣神機王バルバロスＵｒ Fusion Monster 0 0 0 8 0 0 0 0 3800 0 0 0 0 1200 Benkei Token ベンケイ・トークン Token Monster 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 1000 Black Skull Dragon (manga) ブラック・デーモンズ・ドラゴン Fusion Monster 0 0 0 0 3200 0 0 0 0 0 0 0 0 Blast Powder Dragon ガンパウダー・ドラゴン Effect Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 800 Boulder Battleguard バーバリアン４号 Effect Monster EARTH 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1200 C/C/C Rock Armor of Battle ＣＣＣ 鎧重化身ロックアーマー Xyz Monster EARTH 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 2500 Celestial Swordsman 天輪の剣士 Tuner monster 0 0 0 1 0 0 0 0 0 500 0 0 0 0 0 300 Celestial Tuner 天輪の調律士 Synchro Monster 0 0 0 2 0 0 0 0 0 900 0 0 0 0 0 600 Chimera the Flying Mythical Beast (manga) 有翼幻獣キマイラ Fusion Monster ??? 0 0 0 0 2100 0 0 0 0 1800 Cosmic Blazar Dragon (anime) コズミック・ブレイザー・ドラゴン Delta Accel Synchro Monster D/D Count Surveyor ＤＤカウント・サーベイヤー Pendulum Monster 0 0 0 8 0 0 0 0 2000 0 0 0 0 2000 D/D Destiny Surveyor Effect Monster 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 ??? D/D Extra Surveyor ＤＤエクストラ・サーベイヤー Pendulum Monster 0 0 0 5 0 0 0 0 1000 0 0 0 0 0 0 0 0 D/D Scale Surveyor ＤＤスケール・サーベイヤー Pendulum Monster 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1000 D/D Zero Surveyor Effect Monster 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D/D/D/D Super-Dimensional Sovereign Emperor Zero Paradox ＤＤＤＤ超次元統皇ゼロ・パラドックス Pendulum Monster 0 0 12 0 0 0 0 3000 0 0 0 0 3000 Dark Mummy Token ダークマミートークン Token Monster ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Dark Paladin (manga) 超魔導剣士－ブラック・パラディン Fusion Monster 0 0 0 0 2900 0 0 0 0 0 0 0 0 Death Hand デスハンド Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Doodle Beast - Stego (anime) らくがきじゅう－すてご Effect Monster EARTH 0 0 0 5 0 0 0 0 0 ??? 0 0 0 0 1200 Dragon Knight 竜騎士 Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 0 ??? Dragon Token (manga) ドラゴン・トークン Token Monster 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Enigma Token エニグマトークン Token Monster DARK 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1200 Enter-Mate Mer☆Maid ＥＭマー☆メイド Effect Monster 0 0 0 4 0 0 0 0 1400 0 0 0 0 1200 Enter-Mate Rolling Sambaa ＥＭローリング・サンバー Pendulum Monster 0 0 0 3 0 0 0 0 0 300 0 0 0 0 0 800 Fiendish Knight キラー・ナイト Effect Monster 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1800 Fire Jinn the Flame Genie of the Lamp ランプの炎精・ファイヤー・ジーン Fusion Monster FIRE 0 0 0 7 0 0 0 0 0 ??? 0 0 0 0 2400 Fluffal Fusionist ファーニマル・フュージョニスト Pendulum Monster 0 0 0 5 Flying Elephant (anime) 飛行エレファント Normal Monster WIND 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 1850 Frightfur Bone Diver デストーイ・ボーンダイバー Pendulum Monster 0 0 0 1 0 0 0 0 0 500 0 0 0 0 1100 Frightfur Claw Pirate デストーイ・クロウパイレーツ Pendulum Monster 0 0 0 5 0 0 0 0 2200 0 0 0 0 0 0 0 0 Frightfur Sadmarine デストーイ・サドマリン Effect Monster 0 0 0 4 0 0 0 0 0 800 0 0 0 0 1400 Full Armor Canine - Bullfortress フルアーマードッグ ブル・フォートレス Fusion Monster ??? 0 0 0 6 0 0 0 0 0 ??? 0 0 0 0 2000 Gagaga Guardian ガガガガーディアン Effect Monster EARTH 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Gaia the Dragon Champion (manga) 竜騎士ガイア Fusion Monster ??? 0 0 0 0 2600 0 0 0 0 2100 Genesis Omega Dragon ＧＥＮＥＳＩＳ・ＯＭＥＧＡ・ＤＲＡＧＯＮ Pendulum Monster 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Glacial Beast Blizzard Wolf (anime) 極氷獣ブリザード・ウルフ Effect Monster 0 0 0 4 0 0 0 0 0 ??? 0 0 0 0 0 ??? Glacial Beast Iceberg Narwhal (anime) 極氷獣アイスバーグ・ナーワル Synchro Monster ??? 0 0 0 7 0 0 0 0 0 ??? 0 0 0 0 2700 Glacial Beast Polar Penguin (anime) 極氷獣ポーラ・ペンギン Effect Monster Tuner monster ??? 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 ??? Glassman グラスマン Normal Monster ??? ??? 0 0 0 0 0 ??? 0 0 0 0 1100 ... further results (97 more) 
 v e 
 Lists of cards  by... Card type 
 Cards 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 Support 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 Anti-support 
 Equip 
 Illusion † 
 Monster 
 Ritual † 
 Speed Spell † 
 Spell 
 Trap 
 Trap Spell † 
 Virus † 
 
 Monster  type 
 Monsters 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 Support 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 Anti-support 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Pendulum 
 Link 
 Token 
 
 Monster subtype 
 Monsters 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 Support 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 Anti-support 
 Tuner 
 Dark Tuner † 
 Armor † 
 Minus † 
 Plus † 
 Plus Minus † 
 
 Ability 
 Monsters 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 Support 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 Anti-support 
 Flip 
 Toon 
 Spirit 
 Union 
 Gemini 
 
 Property 
 Cards 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 Support 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 Anti-support 
 Illusion † 
 Normal 
 Speed Spell † 
 Normal 
 Quick-Play 
 Ritual 
 Spell
 Normal 
 Continuous 
 Quick-Play 
 Ritual 
 Equip 
 Field 
 Trap
 Normal 
 Continuous 
 Counter 
 Equip † 
 Field † 
 Trap Spell † 
 Normal 
 Continuous 
 Virus † 
 Normal 
 Field 
 
 Alignment † 
 Monsters 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Support 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Anti-support 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 
 Attribute 
 Monsters 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 Support 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 Anti-support 
 DARK 
 DIVINE 
 EARTH 
 FIRE 
 LAUGH † 
 LIGHT 
 WATER 
 WIND 
 ? † 
 ??? † 
 
 Type 
 Monsters 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 Support 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 Anti-support 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Charisma † 
 Creator God 
 Cyberse 
 Cyborg † 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 High Dragon † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Magical Knight † 
 Omega Psychic † 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 
 Archetype 
 Cards 
 /Assault Mode @Ignister A.I. Abyss Actor Abyss Costume Abyss Script Abyss- Adamancipator Advanced Crystal Beast Aesir Aether Alchemy Beast Alien Alligator Allure Queen Ally of Justice Altergeist Amazement Amazoness Amorphage Ancient Gear (anime) Ancient Gear Ancient Warriors Ancient (archetype) Angel (archetype) Anti Apoqliphort Appliancer Aquaactress Aquamirror Aquarium Arcana Force Archfiend Armatos Legio Armed Dragon Armor Canine Aroma Artifact Artorigus Assassin Assault Blackwing Astral (archetype) Atlandis Atlantean Attack (archetype) Attraction B.E.S. Baby Bamboo Sword Barbaros ... further results 
 Support 
 /Assault Mode @Ignister A.I. Abyss Actor Abyss Costume Abyss Script Abyss- Adamancipator Advanced Crystal Beast Aesir Aether Alchemy Beast Alien Alligator Allure Queen Ally of Justice Altergeist Amazement Amazoness Amorphage Ancient Gear (anime) Ancient Gear Ancient Warriors Ancient (archetype) Angel (archetype) Anti Apoqliphort Appliancer Aquaactress Aquamirror Aquarium Arcana Force Archfiend Armatos Legio Armed Dragon Armor Canine Aroma Artifact Artorigus Assassin Assault Blackwing Astral (archetype) Atlandis Atlantean Attack (archetype) Attraction B.E.S. Baby Bamboo Sword Barbaros ... further results 
 Anti-support 
 Amazoness Ancient Gear Barian (archetype) Blackwing C (archetype) Crystal Beast Earthbound Immortal Elemental HERO Fusion (archetype) Ghostrick Gladiator Beast Gravekeeper's Hole Kaiju Malefic Neo-Spacian Number C Number Penguin Performage Photon Polymerization (archetype) Rank-Up-Magic Scrap Six Samurai Skyblaster Statue Subterror Behemoth Timelord Trap Hole (archetype) Utopia (archetype) V (archetype) Wind-Up X-Saber Z-ONE (archetype) 
 
 Series 
 Cards 
 "C" A-to-Z Adventurer Token (series) Aged counterpart Ancient (DM series) Ancient Treasure Ape Armor Ninja Attribute Booster Attribute Knight Attribute Reptile Attribute Spirit Attribute Summoner Awakening of the Possessed (series) Baboon of the Forest Backup Barrier Statue Beast Gear World Beetron (series) Block Book of Boot-Up Bubble Era Bugroth Burning Skull C/C Captain Castle Cataclysmic Charmer Cataclysmic Chemical Chimeratech Chthonian Coach Corn Cosmic String Noodle Cosmic Synchro Monster Cosmic Counter Fairy Crashbug Creator Cup Cupid Cyber Girl D.D. DARK Dragon Tech DNA Daedalus Dark Blade (series) Dark Lucius ... further results 
 
 
 †  Does not exist in the  OCG  or  TCG  (archetypes and series are not marked) See also {{ Card types }} and {{ Monsters and Monster Cards }}
 
 
 
 
 
 
 
Categories: Monsters by Type