Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_ZEXAL_DVD_listing

This is a listing of  Yu-Gi-Oh! ZEXAL  DVDs.
 
 
 
 Box
 
 Disk
 
 Rental release date
 
 Episodes
 
 Length
 
 
 Boxset 1
 
 
 
 
 
 
 1
 
  ?
 
 
 1:  " Go With the Flow, Part 1 " 
 2:  " Go With the Flow, Part 2 " 
 3:  " In The End, Part 1 " 
 4:  " In The End, Part 2 " 
 
 ?
 
 
 
 
 2
 
  ?
 
 
 5:  " Flipping Out, Part 1 " 
 6:  " Flipping Out, Part 2 " 
 7:  " The Sparrow, Part 1 " 
 8:  " The Sparrow, Part 2 " 
 
 ?
 
 
 
 
 3
 
  ?
 
 
 9:  " Feline Frenzy " 
 10:  " Shark Attack " 
 11:  " The Pack, Part 1 " 
 12:  " The Pack, Part 2 " 
 
 ?
 
 
 Boxset 2
 
 
 
 
 
 
 4
 
  ?
 
 
 13:  " The Number Hunter, Part 1 " 
 14:  " The Number Hunter, Part 2 " 
 15:  " Training Days, Part 1 " 
 16:  " Training Days, Part 2 " 
 
 ?
 
 
 
 
 5
 
  ?
 
 
 17:  " It's in the Cards, Part 1 " 
 18:  " It's in the Cards, Part 2 " 
 19:  " The Edge of the World " 
 20:  " Roots of the Problem " 
 
 ?
 
 
 
 
 6
 
  ?
 
 
 21:  " Battle with the Bot " 
 22:  " The Shark Hunter " 
 23:  " Hunting Down the Hunter, Part 1 " 
 24:  " Hunting Down the Hunter, Part 2 " 
 
 ?
 
 
 Boxset 3
 
 
 
 
 
 
 7
 
  ?
 
 
 25:  " Frozen in Time " 
 26:  " Let the Duels Begin! " 
 27:  " A Team Performance " 
 28:  " Heavy Metal " 
 
 ?
 
 
 
 
 8
 
  ?
 
 
 29:  " Love Hurts " 
 30:  " No Tomato " 
 31:  " Life is a Carnival: Part 1 " 
 32:  " Life is a Carnival: Part 2 " 
 
 ?
 
 
 
 
 9
 
  ?
 
 
 33:  " Foolish Fans " 
 34:  " Shark Bait " 
 35:  " Bad Developments: Part 1 " 
 36:  " Bad Developments: Part 2 " 
 
 ?
 
 
 Boxset 4
 
 
 
 
 
 
 10
 
  ?
 
 
 37:  " Double Jeopardy: Part 1 " 
 38:  " Double Jeopardy: Part 2 " 
 39:  " Pets Peeved " 
 40:  " About Hart " 
 
 ?
 
 
 
 
 11
 
  ?
 
 
 41:  " Losing Hart " 
 42:  " A Dubious Duo " 
 43:  " The Dragon Awakens " 
 44:  " Rock and a Hard Place " 
 
 ?
 
 
 
 
 12
 
  ?
 
 
 45:  " Ruffled Feathers " 
 46:  " Family Leave " 
 47:  " Sky's the Limit " 
 48:  " Exit: Astral " 
 
 ?
 
 
 Boxset 5
 
 
 
 
 
 
 13
 
  ?
 
 
 49:  " Crestfallen " 
 50:  " Party Panic " 
 51:  " Roller Duel " 
 52:  " Roller Coaster Rampage! " 
 
 ?
 
 
 
 
 14
 
  ?
 
 
 53:  " Test Your Luck! " 
 54:  " Welcome to the Jungle " 
 55:  " Portal of Doom " 
 56:  " Cosmic Chaos " 
 
 ?
 
 
 
 
 15
 
  ?
 
 
 57:  " Depths of Darkness " 
 58:  " Swimming With Sharks " 
 59:  " Rockin' and Rollin' " 
 60:  " Doctor Visit " 
 
 ?
 
 
 Boxset 6
 
 
 
 
 
 
 16
 
  ?
 
 
 61:  " Duel of Destiny: Part 1 " 
 62:  " Duel of Destiny: Part 2 " 
 63:  " The Hart of the Matter " 
 64:  " Change of Hart " 
 
 ?
 
 
 
 
 17
 
  ?
 
 
 65:  " Sphere of Fear: Part 1 " 
 66:  " Sphere of Fear: Part II " 
 67:  " Sphere of Fear: Part 3 " 
 68:  " The Countdown Begins " 
 
 ?
 
 
 
 
 18
 
  ?
 
 
 69:  " A Trio's Challenge: Part 1 " 
 70:  " A Trio's Challenge: Part II " 
 71:  " A Trio's Challenge: Part III " 
 72:  " Kite's Plight: Part 1 " 
 73:  " Kite's Plight: Part 2 " 
 
 ?
 
 
 Boxset 7
 
 
 
 
 
 
 19
 
  ?
 
 
 74:  " Attack of the Barians: Part 1 " 
 75:  " Attack of the Barians: Part 2 " 
 76:  " Hard Knox " 
 77:  " Rule Duel " 
 
 ?
 
 
 
 
 20
 
  ?
 
 
 78:  " The Adventures of Artimus Stanleyus " 
 79:  " Doom in Bloom " 
 80:  " Rivals in the Ring " 
 81:  " The Friendship Games " 
 
 ?
 
 
 
 
 21
 
  ?
 
 
 82:  " Sphere Cube Calamity: Part 1 " 
 83:  " Sphere Cube Calamity: Part 2 " 
 84:  " Playing Defense " 
 85:  " Counter Offensive: Part 1 " 
 
 ?
 
 
 Boxset 8
 
 
 
 
 
 
 22
 
  ?
 
 
 86:  " Counter Offensive: Part 2 " 
 87:  " Dual Duel: Part 1 " 
 88:  " Dual Duel: Part 2 " 
 89:  " Darkness Dawns " 
 
 ?
 
 
 
 
 23
 
  ?
 
 
 90:  " You Give Love a Bot Name " 
 91:  " Take a Chance " 
 92:  " An Imperfect Couple: Part 1 " 
 93:  " An Imperfect Couple: Part 2 " 
 
 ?
 
 
 
 
 24
 
  ?
 
 
 94:  " Enter Vector " 
 95:  " The Search for Shadows " 
 96:  " Shadows of Deception " 
 97:  " Sinister Shadows " 
 
 ?
 
 
 Boxset 9
 
 
 
 
 
 
 25
 
  ?
 
 
 98:  " Shadows End " 
 99:  " A Duel in Ruins: Part I " 
 100:  " A Duel in Ruins: Part 2 " 
 101:  " The Dark Mist Rises: Part 1 " 
 
 ?
 
 
 
 
 26
 
  ?
 
 
 102:  " The Dark Mist Rises: Part 2 " 
 103:  " Barian Vengeance: Part 1 " 
 104:  " Barian Vengeance: Part 2 " 
 105:  " Put to the Test: Part 1 " 
 
 ?
 
 
 
 
 27
 
  ?
 
 
 106:  " Put to the Test: Part 2 " 
 107:  " Furry Fury " 
 108:  " A Sea of Troubles: Part 1 " 
 109:  " A Sea of Troubles: Part 2 " 
 
 ?
 
 
 Boxset 10
 
 
 
 
 
 
 28
 
  ?
 
 
 110:  " A World of Chaos: Part 1 " 
 111:  " A World of Chaos: Part 2 " 
 112:  " Memory Thief: Part 1 " 
 113:  " Memory Thief: Part 2 " 
 
 ?
 
 
 
 
 29
 
  ?
 
 
 114:  " Tentacles of Terror, Part 1 " 
 115:  " Tentacles of Terror, Part 2 " 
 116:  " Now or Never, Part 1 " 
 117:  " Now or Never, Part 2 " 
 
 ?
 
 
 
 
 30
 
  ?
 
 
 118:  " Mission: Astral World, Part 1 " 
 119:  " Mission: Astral World, Part 2 " 
 120:  " Mission: Astral World, Part 3 " 
 121:  " Mission: Astral World, Part 4 " 
 
 ?
 
 
 Boxset 11
 
 
 
 
 
 
 31
 
  ?
 
 
 122:  " Assimilation, Part 1 " 
 123:  " Assimilation, Part 2 " 
 124:  " Battle with the Barians " 
 125:  " Fight for a Friend " 
 
 ?
 
 
 
 
 32
 
  ?
 
 
 126:  " Farewell for a Friend " 
 127:  " Settling the Score, Part 1 " 
 128:  " Settling the Score, Part 2 " 
 129:  " Fists of Fury, Part 1 " 
 
 ?
 
 
 
 
 33
 
  ?
 
 
 130:  " Fists of Fury, Part 2 " 
 131:  " Power Play " 
 132:  " Barian vs. Barian " 
 133:  " Vector the Victor " 
 
 ?
 
 
 Boxset 12
 
 
 
 
 
 
 34
 
  ?
 
 
 134:  " Dragon Strife, Part 1 " 
 135:  " Dragon Strife, Part 2 " 
 136:  " The Forsaken Palace " 
 137:  " Clash of the Emperors " 
 
 ?
 
 
 
 
 35
 
  ?
 
 
 138:  " The New World " 
 139:  " The Source Code " 
 140:  " A Thousand Ways to Lose " 
 141:  " The Fate of Three Worlds " 
 
 ?
 
 
 
 
 36
 
  ?
 
 
 142:  " The Battle of Three Worlds " 
 143:  " The Future of Three Worlds " 
 144:  " Last First Duel " 
 145:  " Outclassed and Outmatched " 
 146:  " Forever ZEXAL " 
 
 ?
 
 v e 
 Yu-Gi-Oh! ZEXAL Anime 
 Anime 
 Characters 
 Season 1 
 Season 2 
 DVDs 
 Special episodes
 1 
 2 
 Manga 
 Manga 
 Characters 
 Chapters 
 Special chapter 
 Spin-off manga 
 Chapters 
 Arcs 
 Pre-World Duel Carnival 
 World Duel Carnival Preliminaries 
 World Duel Carnival Finals 
 Barian Invasion 
 Mythyrian Number War 
 Barian Emperor Onslaught 
 Video games 
 Duel Terminals 
 Xyz Startup!! 
 Sacred Star Knights!! 
 Ouroboros, Wicked Dragon of Destruction!! 
 Yu-Gi-Oh! ZEXAL World Duel Carnival (Yu-Gi-Oh! ZEXAL Clash! Duel Carnival!) 
 Duel Terms 
 Augmented Reality Duel 
 Basket Rule (Vegetable Death Match) 
 Duel Field 
 Dueling Team  (manga) 
 Overlay Network 
 Rank-Down 
 Rank-Up 
 Speed Duel  (manga) 
 Statue Duel 
 Xyz Evolution (Xyz Change) 
 Xyz Material (Overlay Unit) 
 Xyz Monster 
 Xyz Summon 
 Items 
 Astrite 
 Baria Crystal (Variarite) 
 Barian Emblem (Varian Emblem) 
 Don Thousand's Emblem 
 Emperor's Key 
 Heart Piece 
 Kastle twins' rings 
 King's Coin (Conqueror's Coin) 
 Misconduct Card 
 Numbers 
 Barian Number (Fake Number) 
 Mythyrian Number (Legendary Numbers) 
 Number C 
 Number 10X 
 Number C10X 
 Numeron Code 
 Stanley's sketchbook 
 The Door 
 Technology 
 Baria Crystal (Varia Lapis) 
 Barian Sphere Cube (Varian's Sphere Cube) 
 Crashbug Virus (Bugman Virus) 
 D-Network  (manga) 
 Different Dimension Airship 
 Fusionizer 
 Dimensional Transporter 
 Digital Stone  (manga) 
 Duel Disk (D-Pad) 
 Duel Coaster 
 Duel Gazer (D-Gazer) 
 Orbital 
 Sphere Field 
 Abilities 
 Barian Battlemorph (Variarphose) 
 Chaos Draw (Varian's Chaos Draw) 
 Barian Pipe 
 Chaos 
 Crest 
 Duel Anchor 
 Energy ball 
 Photon Hand (ability) 
 Photon Transformation (Photon Change) 
 Shining Draw 
 ZEXAL 
 Dark ZEXAL 
 ZEXAL II 
 ZEXAL III 
 Shining Evolution (Re-Contract Universe) 
 Tournaments 
 Asia Duelist Championship 
 Couples Duel tournament (Couple Duel Tournament) 
 Duel Monsters Regional Cup  (manga) 
 Duel Team Carnival  (manga) 
 Friendship Games (Sports Duel Tournament) 
 Mini Surf Expert Match 
 National Duel Circuit 
 Pro Duelist Spartancity Tournament 
 T.F.E. Tournament 
 Team Duel Tournament  (manga) 
 World Duel Carnival 
 Groups 
 Barian (Varian) 
 Barian Cosmic Crime Unit (Varian's Guardian) 
 Comic Book Appreciation Club (Manga Research Club) 
 Fearsome Four of the Dark Dueling World 
 Floral Design Club (Ikebana Club) 
 Heartland police 
 Number holder 
 Number Guardian 
 Student Council 
 Super Secret Number Card Investigation (Numbers Club) 
 Seven Barian Emperors (Seven Varian Emperors) 
 Team Air Force 
 Team Fire Stars 
 Team lswarm 
 Team Shark 
 Team ZEXAL 
 Triad of Terror (Fallguys) 
 United Lands of the Poseidon Ocean 
 Vector's army 
 Vetrix Family (Tron Family) 
 Characters' Decks 
 Kite Tenjo (Kaito Tenjo) 
 Reginald Kastle (Ryoga Kamishiro) 
 Yuma Tsukumo 
 Other 
 Astral glyphs 
 Astral World 
 Barian glyphs (Varian glyphs) 
 Barian World (Varian World) 
 Earth 
 Interdimensional War 
 Kattobingu 
 King of Games (King of Duelists) 
 Legend of the Dragons of Light and Time 
 Numbers War  (manga) 
 
 Locations 
 Music 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/b/b6/ZexalDVD1.jpg/revision/latest/scale-to-width-down/85?cb=20130622232831', 'https://static.wikia.nocookie.net/yugioh/images/e/ee/ZEXAL_DVD_1.jpg/revision/latest/scale-to-width-down/85?cb=20120615170703', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/Flag_of_Japan.svg/revision/latest/scale-to-width-down/20?cb=20081119225453', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: DVDs