Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_ARC-V_DVD_listing

This is a listing of  Yu-Gi-Oh! ARC-V  DVDs.
 
 
 
 Box
 
 Volume
 
 Rental release date
 
 Episodes
 
 Length
 
 
 
 
 1
 
  September 17, 2014
 
 
 1:  " Swing Into Action: Part 1 " 
 2:  " Swing into Action: Part 2 " 
 3:  " Trade Bait: Part 1 " 
 4:  " Trade Bait: Part 2 " 
 
 91 mins
 
 
 
 
 2
 
  September 17, 2014
 
 
 5:  " Toying Around: Part 1 " 
 6:  " Toying Around: Part 2 " 
 7:  " Mr. Mystery " 
 8:  " Bad Business " 
 
 91 mins
 
 
 
 
 3
 
  October 15, 2014
 
 
 9:  " Dueling with the Stars " 
 10:  " You Show 'Em " 
 11:  " Going, Going, Gong " 
 12:  " Battle Under the Big Top " 
 
 91 mins
 
 
 
 
 4
 
  October 15, 2014
 
 
 13:  " Circus Surprise! " 
 14:  " The Show Must Go On " 
 15:  " In it to Win it " 
 16:  " Menu Venue: Part 1 " 
 
 91 mins
 
 
 
 
 5
 
  November 19, 2014
 
 
 17:  " Menu Venue: Part 2 " 
 18:  " Trapped in a Card " 
 19:  " Quiz Quagmire: Part 1 " 
 20:  " Quiz Quagmire: Part 2 " 
 
 91 mins
 
 
 
 
 6
 
  December 17, 2014
 
 
 21:  " Beyond Belief " 
 22:  " A Date With Fate: Part 1 " 
 23:  " A Date With Fate: Part 2 " 
 24:  " For Our Tomorrows " 
 
 91 mins
 
 
 
 
 7
 
  January 21, 2015
 
 
 25:  " Battle Between Buddies: Part 1 " 
 26:  " Battle Between Buddies: Part 2 " 
 27:  " Challengers Assemble " 
 28:  " Something's Fishy " 
 
 91 mins
 
 
 
 
 8
 
  February 18, 2015
 
 
 29:  " Fusion Foes " 
 30:  " Gong the Strong " 
 31:  " The Pendulum Swings Both Ways: Part 1 " 
 32:  " The Pendulum Swings Both Ways: Part 2 " 
 
 91 mins
 
 
 
 
 9
 
  March 18, 2015
 
 
 33:  " Making the Cut: Part 1 " 
 34:  " Making the Cut: Part 2 " 
 35:  " Sora's Secrets: Part 1 " 
 36:  " Sora's Secrets: Part 2 " 
 
 91 mins
 
 
 
 
 10
 
  April 15, 2015
 
 
 37:  " A Dark Reflection " 
 38:  " Warped " 
 39:  " Imperial Wrath Awakening " 
 40:  " Stealth Warriors " 
 
 91 mins
 
 
 
 
 11
 
  May 20, 2015
 
 
 41:  " Bracing For Battle " 
 42:  " Battle Fields " 
 43:  " Fire And Ice " 
 44:  " Danger Zones " 
 
 91 mins
 
 
 
 
 12
 
  June 17, 2015
 
 
 45:  " Obelisk Assault " 
 46:  " Dragon's Vengance " 
 47:  " Identity Crisis " 
 48:  " Battlefronts " 
 
 91 mins
 
 
 
 
 13
 
  July 15, 2015
 
 
 49:  " Fighting for Fun " 
 50:  " Dueling Declan " 
 51:  " Kings vs. Dragons " 
 52:  " Parental Guidance: Part 1 " 
 
 91 mins
 
 
 
 
 14
 
  August 19, 2015
 
 
 53:  " Parental Guidance: Part 2 " 
 54:  " City 'Scape " 
 55:  " Tops Speed " 
 56:  " Synchro Sector " 
 
 91 mins
 
 
 
 
 15
 
  September 16, 2015
 
 
 57:  " Super Duelists " 
 58:  " Scream for the Green " 
 59:  " Dueling’s Most Wanted " 
 60:  " Showdown in the Slammer " 
 
 91 mins
 
 
 
 
 16
 
  October 21, 2015
 
 
 61:  " Hero's Fall " 
 62:  " The Great Escape " 
 63:  " Fight for Freedom " 
 64:  " Match with the Master " 
 
 91 mins
 
 
 
 
 17
 
  November 18, 2015
 
 
 65:  " Traits of a Traitor " 
 66:  " Crow's Crew " 
 67:  " Riley's Reveal " 
 68:  " Common Cause " 
 
 91 mins
 
 
 
 
 18
 
  December 16, 2015
 
 
 69:  " A Concerted Effort " 
 70:  " The Gift of Grit " 
 71:  " Duel Consequences " 
 72:  " Turbotainers " 
 
 91 mins
 
 
 
 
 19
 
  January 20, 2016
 
 
 73:  " Turning Point " 
 74:  " A Traitor Unmasked " 
 75:  " Shay's Revenge " 
 76:  " Plans of Attack " 
 
 91 mins
 
 
 
 
 20
 
  February 17, 2016
 
 
 77:  " A Cons Game " 
 78:  " Rebel Road " 
 79:  " Road To Rebellion " 
 80:  " Where the Truth Lies " 
 
 91 mins
 
 
 
 
 21
 
  March 16, 2016
 
 
 81:  " Battle Birds " 
 82:  " Warriors of the Air " 
 83:  " A Matter of Trust " 
 84:  " A Plan and a Promise: Part 1 " 
 
 91 mins
 
 
 
 
 22
 
  April 20, 2016
 
 
 85:  " A Plan and a Promise: Part 2 " 
 86:  " Against All Odds " 
 87:  " The Many Dimensions of Yuya " 
 88:  " Wake Up Call " 
 
 91 mins
 
 
 
 
 23
 
  May 18, 2016
 
 
 89:  " Hunted and Hounded " 
 90:  " Down with the Underground " 
 91:  " Chain Game " 
 92:  " Tragic Reunion " 
 
 91 mins
 
 
 
 
 24
 
  June 16, 2016
 
 
 93:  " Road Rage: Part 1 " 
 94:  " Road Rage: Part 2 " 
 95:  " Martial Law " 
 96:  " The Imitation " 
 
 91 mins
 
 
 
 
 25
 
  July 20, 2016
 
 
 97:  " Making it Mine " 
 98:  " Friendship Finale " 
 99:  " A Vicious Cycle " 
 100:  " A Warlike Welcome " 
 
 91 mins
 
 
 
 
 26
 
  August 17, 2016
 
 
 101:  " Realm of the Cipher Dragon " 
 102:  " Rush for Revenge " 
 103:  " Rise of the Resistance " 
 104:  " Fighting Between The Rubble " 
 
 91 mins
 
 
 
 
 27
 
  September 21, 2016
 
 
 105:  " Fighting For Friendship " 
 106:  " An Academic Test " 
 107:  " Belles & Whistles " 
 108:  " Twins with Tudes " 
 
 91 mins
 
 
 
 
 28
 
  October 19, 2016
 
 
 109:  " Surprise Showing " 
 110:  " Fenced In " 
 111:  " Last Laugh " 
 112:  " Hat-Trick " 
 
 91 mins
 
 
 
 
 29
 
  November 16, 2016
 
 
 113:  " Joy of Revenge " 
 114:  " All Duel Hands on Deck " 
 115:  " Shiver Me Lancers " 
 116:  " A Towering Achievement " 
 
 91 mins
 
 
 
 
 30
 
  December 21, 2016
 
 
 117:  " Grip of the Parasite " 
 118:  " Survival of the Fittest " 
 119:  " Family Face Off " 
 120:  " The Battle Beast " 
 
 91 mins
 
 
 
 
 31
 
  January 18, 2017
 
 
 121:  " Brand of Misfortune " 
 122:  " Show of Nature " 
 123:  " 123 Fusion Destruction " 
 124:  " Paraside Seeing " 
 
 91 mins
 
 
 
 
 32
 
  February 15, 2017
 
 
 125:  " Rise of the Parasites " 
 126:  " An Evil Ascends " 
 127:  " Revival Zero " 
 128:  " What Lurks Beneath " 
 
 91 mins
 
 
 
 
 33
 
  March 15, 2017
 
 
 129:  " A Duel Within " 
 130:  " Duel Interrupted " 
 131:  " Sibling Standoff " 
 132:  " Sleight of Hands " 
 
 91 mins
 
 
 
 
 34
 
  April 19, 2017
 
 
 133:  " A Father's Finale " 
 134:  " Relentless " 
 135:  " Time to Reunite! " 
 136:  " A Most Brutal Duel " 
 
 91 mins
 
 
 
 
 35
 
  May 17, 2017
 
 
 137:  " A Dark Summoning " 
 138:  " Master of Disaster " 
 139:  " Clash Talk " 
 140:  " A Ray of Hope " 
 
 91 mins
 
 
 
 
 36
 
  June 21, 2017
 
 
 141:  " Swinging Back into Action " 
 142:  " Deja Duel " 
 143:  " Amateur Hour " 
 144:  " Showtime Showdown " 
 
 91 mins
 
 
 
 
 37
 
  July 19, 2017
 
 
 145:  " Closure by Cards " 
 146:  " One Way Street to Defeat " 
 147:  " One Last Duel " 
 148:  " That's a Wrap! " 
 
 91 mins
 
 
 
 
 
 International dub (separate volumes) 
 
 
 Box
 
 Volume
 
 Release date
 
 Studio
 
 Episodes
 
 Length
 
 
 
 
 1 (Season 1)
 
    September 6, 2016 (3 disc set)
 
 Cinedigm
 
 ?
 
 528 minutes
 
 
 
 
 2 (Season 1)
 
    March 7, 2017 (3 disc set)
 
 Cinedigm
 
 ?
 
 552 minutes
 
 
 
 
 International dub (complete seasons) 
 
 
 Box
 
 Season
 
 Release date
 
 Studio
 
 Episodes
 
 Length
 
 
 
 
 1
 
    March 7, 2017 (6 disc set)
 
 Cinedigm
 
 
 Main article:  Yu-Gi-Oh! ARC-V episode listing (season 1) 
 
 1076 minutes
 
 
 
 
 2
 
    May 8, 2018 (6 disc set)
 
 Cinedigm
 
 
 Main article:  Yu-Gi-Oh! ARC-V episode listing (season 2) 
 
 1100 minutes
 
 
 v e 
 Yu-Gi-Oh! ARC-V Franchise 
 Anime 
 Episodes
 Season 1 
 2 
 3 
 Manga 
 Chapters 
 Special 
 Spin-off manga 
 Chapters 
 DVDs 
 Arcs 
 Pre-Arc League Championship (Pre-Maiami Championship) 
 Arc League Championship (Maiami Championship) 
 Friendship Cup 
 Friendship Cup Finals 
 Heartland City 
 Duel Academy (Academia) 
 Duel terms 
 Action Card 
 Action Duel 
 Contact Fusion 
 Cross Xyz Summon 
 Dueltainer (Entertainment Duelist) 
 Double Tuning 
 Fusion Material 
 Fusion Monster 
 Fusion Summon 
 Integration Summon 
 Overlay Network 
 Pendulum Monster 
 Pendulum Scale 
 Pendulum Summon 
 Phantom Synchro 
 Rank-Up 
 Ritual Monster 
 Ritual Summon 
 Special Summon 
 Survival Duel 
 Synchro Material 
 Synchro Monster 
 Synchro Summon 
 Tribute Summon 
 Turbo Duel (Riding Duel) 
 Xyz Material (Overlay Unit) 
 Xyz Monster 
 Xyz Summon 
 Items 
 Natural Energy Bracelets 
 Celina's bracelet (Selena's bracelet) 
 Lulu's bracelet (Ruri's bracelet) 
 Rin's bracelet 
 Zuzu's bracelet (Yuzu's bracelet) 
 Four Dimension Dragons 
 Natural Energy Cards 
 Genesis Omega Dragon  (manga) 
 Yuya's pendant 
 Technology 
 ARC-V 
 ARC System (Real Solid Vision) 
 Bug coin 
 Criminal mark 
 Duel Disk 
 Duel Runner (D-Wheel) 
 Electric Shock Chip 
 Human Sealing Technology 
 Interdimensional Travel Technology 
 Isolation Dome 
 Mind Control Chip 
 Multiverse Speedway (Dimension Highway) 
 Parasite Monster 
 Rollerboots 
 Tournaments 
 Arc League Championship (Maiami Championship) 
 Friendship Cup 
 Groups 
 Commons 
 Duel Academy (Academia) 
 Juvenile Officers 
 Obelisk Force 
 High Council (Executive Council) 
 Lancers 
 Lancers Selection 
 Leo Corporation 
 Sector Security (Security) 
 Duel Chasers 
 Stomptroopers (Arrest Corps) 
 The Resistance 
 Topsiders (Tops) 
 Abilities 
 Awakened 
 Synchronize 
 Other 
 Adam Factor  (manga) 
 Arc Project 
 Crimson Dragon 
 Dimensional counterparts 
 Four Dimensions 
 Interdimensional Domination 
 Invasion of Xyz Dimension 
 King of Games (King of Duelists) 
 Original Dimension 
 Revival Zero 
 
 Characters 
 Locations 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/1/1e/ARC-V_DVD_1.png/revision/latest/scale-to-width-down/85?cb=20170119010827', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/Flag_of_Japan.svg/revision/latest/scale-to-width-down/20?cb=20081119225453', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/ARC-V_DVD_2.png/revision/latest/scale-to-width-down/85?cb=20170119010828', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: DVDs