Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Dark_Revelation_Volume_2_(TCG-EN-UE)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Dark Revelation Volume 2 Worldwide English - Unlimited Edition 
 
 
 
 DR2-EN001  ( C ) Ojama Yellow DR2-EN002  ( C ) Ojama Black DR2-EN003  ( C ) Soul Tiger DR2-EN004  ( C ) Big Koala DR2-EN005  ( C ) Des Kangaroo DR2-EN006  ( C ) Crimson Ninja DR2-EN007  ( UR ) Strike Ninja DR2-EN008  ( C ) Gale Lizard DR2-EN009  ( C ) Spirit of the Pot of Greed DR2-EN010  ( C ) Chopman the Desperate Outlaw DR2-EN011  ( C ) Sasuke Samurai #3 DR2-EN012  ( R ) D.D. Scout Plane DR2-EN013  ( R ) Berserk Gorilla DR2-EN014  ( SR ) Freed the Brave Wanderer DR2-EN015  ( C ) Coach Goblin DR2-EN016  ( C ) Witch Doctor of Chaos DR2-EN017  ( C ) Chaos Necromancer DR2-EN018  ( SR ) Chaosrider Gustaph DR2-EN019  ( C ) Inferno DR2-EN020  ( R ) Fenrir DR2-EN021  ( C ) Gigantes DR2-EN022  ( C ) Silpheed DR2-EN023  ( C ) Chaos Sorcerer DR2-EN024  ( C ) Gren Maju Da Eiza DR2-EN025  ( UR ) Black Luster Soldier - Envoy of the Beginning DR2-EN026  ( R ) Drillago DR2-EN027  ( R ) Lekunga DR2-EN028  ( C ) Lord Poison DR2-EN029  ( C ) Bowganian DR2-EN030  ( C ) Granadora DR2-EN031  ( C ) Fuhma Shuriken DR2-EN032  ( C ) Heart of the Underdog DR2-EN033  ( R ) Wild Nature's Release DR2-EN034  ( C ) Ojama Delta Hurricane!! DR2-EN035  ( C ) Stumbling DR2-EN036  ( C ) Chaos End DR2-EN037  ( C ) Yellow Luster Shield DR2-EN038  ( C ) Chaos Greed DR2-EN039  ( SR ) D.D. Designator DR2-EN040  ( C ) D.D. Borderline DR2-EN041  ( C ) Recycle DR2-EN042  ( C ) Primal Seed DR2-EN043  ( C ) Thunder Crash DR2-EN044  ( C ) Dimension Distortion DR2-EN045  ( SR ) Reload DR2-EN046  ( C ) Soul Absorption DR2-EN047  ( SR ) Big Burn DR2-EN048  ( C ) Blasting the Ruins DR2-EN049  ( C ) Cursed Seal of the Forbidden Spell DR2-EN050  ( C ) Tower of Babel DR2-EN051  ( C ) Spatial Collapse DR2-EN052  ( R ) Chain Disappearance DR2-EN053  ( C ) Zero Gravity DR2-EN054  ( SR ) Dark Mirror Force DR2-EN055  ( C ) Energy Drain DR2-EN056  ( UR ) Chaos Emperor Dragon - Envoy of the End DR2-EN057  ( C ) Giga Gagagigo DR2-EN058  ( C ) Mad Dog of Darkness DR2-EN059  ( C ) Neo Bug DR2-EN060  ( C ) Sea Serpent Warrior of Darkness DR2-EN061  ( C ) Terrorking Salmon DR2-EN062  ( C ) Blazing Inpachi DR2-EN063  ( C ) Burning Algae DR2-EN064  ( C ) The Thing in the Crater DR2-EN065  ( C ) Molten Zombie DR2-EN066  ( UR ) Dark Magician of Chaos DR2-EN067  ( C ) Gora Turtle of Illusion DR2-EN068  ( SR ) Manticore of Darkness DR2-EN069  ( R ) Stealth Bird DR2-EN070  ( C ) Sacred Crane DR2-EN071  ( C ) Enraged Battle Ox DR2-EN072  ( C ) Don Turtle DR2-EN073  ( C ) Balloon Lizard DR2-EN074  ( C ) Dark Driceratops DR2-EN075  ( C ) Hyper Hammerhead DR2-EN076  ( UR ) Black Tyranno DR2-EN077  ( C ) Anti-Aircraft Flower DR2-EN078  ( C ) Prickle Fairy DR2-EN079  ( C ) Pinch Hopper DR2-EN080  ( C ) Skull-Mark Ladybug DR2-EN081  ( UR ) Insect Princess DR2-EN082  ( R ) Amphibious Bugroth MK-3 DR2-EN083  ( C ) Torpedo Fish DR2-EN084  ( UR ) Levia-Dragon - Daedalus DR2-EN085  ( R ) Orca Mega-Fortress of Darkness DR2-EN086  ( C ) Cannonball Spear Shellfish DR2-EN087  ( R ) Mataza the Zapper DR2-EN088  ( SR ) Guardian Angel Joan DR2-EN089  ( C ) Manju of the Ten Thousand Hands DR2-EN090  ( C ) Getsu Fuhma DR2-EN091  ( SR ) Ryu Kokki DR2-EN092  ( C ) Gryphon's Feather Duster DR2-EN093  ( R ) Stray Lambs DR2-EN094  ( C ) Smashing Ground DR2-EN095  ( SR ) Dimension Fusion DR2-EN096  ( SR ) Dedication through Light and Darkness DR2-EN097  ( C ) Salvage DR2-EN098  ( C ) Ultra Evolution Pill DR2-EN099  ( C ) Multiplication of Ants DR2-EN100  ( C ) Earth Chant DR2-EN101  ( C ) Jade Insect Whistle DR2-EN102  ( C ) Destruction Ring DR2-EN103  ( C ) Fiend's Hand Mirror DR2-EN104  ( R ) Compulsory Evacuation Device DR2-EN105  ( C ) A Hero Emerges DR2-EN106  ( C ) Self-Destruct Button DR2-EN107  ( R ) Curse of Darkness DR2-EN108  ( C ) Begone, Knave! DR2-EN109  ( C ) DNA Transplant DR2-EN110  ( R ) Robbin' Zombie DR2-EN111  ( R ) Trap Jammer DR2-EN112  ( UR ) Invader of Darkness DR2-EN113  ( C ) Gogiga Gagagigo DR2-EN114  ( C ) Warrior of Zera DR2-EN115  ( C ) Sealmaster Meisei DR2-EN116  ( C ) Mystical Shine Ball DR2-EN117  ( C ) Metal Armored Bug DR2-EN118  ( SR ) The Agent of Judgment - Saturn DR2-EN119  ( C ) The Agent of Wisdom - Mercury DR2-EN120  ( C ) The Agent of Creation - Venus DR2-EN121  ( C ) The Agent of Force - Mars DR2-EN122  ( C ) The Unhappy Girl DR2-EN123  ( C ) Soul-Absorbing Bone Tower DR2-EN124  ( C ) The Kick Man DR2-EN125  ( C ) Vampire Lady DR2-EN126  ( R ) Stone Statue of the Aztecs DR2-EN127  ( C ) Rocket Jumper DR2-EN128  ( C ) Avatar of The Pot DR2-EN129  ( C ) Legendary Jujitsu Master DR2-EN130  ( SR ) Gear Golem the Moving Fortress DR2-EN131  ( C ) KA-2 Des Scissors DR2-EN132  ( R ) Needle Burrower DR2-EN133  ( C ) Sonic Jammer DR2-EN134  ( UR ) Blowback Dragon DR2-EN135  ( SR ) Zaborg the Thunder Monarch DR2-EN136  ( C ) Atomic Firefly DR2-EN137  ( R ) Mermaid Knight DR2-EN138  ( C ) Piranha Army DR2-EN139  ( C ) Two Thousand Needles DR2-EN140  ( C ) Disc Fighter DR2-EN141  ( C ) Arcane Archer of the Forest DR2-EN142  ( C ) Lady Ninja Yae DR2-EN143  ( C ) Goblin King DR2-EN144  ( C ) Solar Flare Dragon DR2-EN145  ( C ) White Magician Pikeru DR2-EN146  ( UR ) Archlord Zerato DR2-EN147  ( C ) Opti-Camouflage Armor DR2-EN148  ( C ) Mystik Wok DR2-EN149  ( SR ) Enemy Controller DR2-EN150  ( SR ) Burst Stream of Destruction DR2-EN151  ( C ) Monster Gate DR2-EN152  ( R ) Amplifier DR2-EN153  ( C ) Weapon Change DR2-EN154  ( C ) The Sanctuary in the Sky DR2-EN155  ( C ) Earthquake DR2-EN156  ( C ) Talisman of Trap Sealing DR2-EN157  ( C ) Goblin Thief DR2-EN158  ( C ) Backfire DR2-EN159  ( C ) Micro Ray DR2-EN160  ( C ) Light of Judgment DR2-EN161  ( C ) Talisman of Spell Sealing DR2-EN162  ( C ) Wall of Revealing Light DR2-EN163  ( C ) Solar Ray DR2-EN164  ( C ) Ninjitsu Art of Transformation DR2-EN165  ( C ) Beckoning Light DR2-EN166  ( R ) Draining Shield DR2-EN167  ( C ) Armor Break DR2-EN168  ( UR ) Mazera DeVille DR2-EN169  ( C ) Gigobyte DR2-EN170  ( C ) Mokey Mokey DR2-EN171  ( C ) Kozaky DR2-EN172  ( C ) Fiend Scorpion DR2-EN173  ( C ) Pharaoh's Servant DR2-EN174  ( C ) Pharaonic Protector DR2-EN175  ( UR ) Spirit of the Pharaoh DR2-EN176  ( R ) Theban Nightmare DR2-EN177  ( C ) Aswan Apparition DR2-EN178  ( R ) Protector of the Sanctuary DR2-EN179  ( C ) Nubian Guard DR2-EN180  ( SR ) Legacy Hunter DR2-EN181  ( C ) Desertapir DR2-EN182  ( C ) Sand Gambler DR2-EN183  ( C ) 3-Hump Lacooda DR2-EN184  ( UR ) Ghost Knight of Jackal DR2-EN185  ( C ) Absorbing Kid from the Sky DR2-EN186  ( C ) Elephant Statue of Blessing DR2-EN187  ( C ) Elephant Statue of Disaster DR2-EN188  ( C ) Spirit Caller DR2-EN189  ( SR ) Emissary of the Afterlife DR2-EN190  ( C ) Grave Protector DR2-EN191  ( R ) Double Coston DR2-EN192  ( C ) Regenerating Mummy DR2-EN193  ( R ) Night Assailant DR2-EN194  ( C ) Man-Thro' Tro' DR2-EN195  ( C ) King of the Swamp DR2-EN196  ( C ) Emissary of the Oasis DR2-EN197  ( R ) Special Hurricane DR2-EN198  ( C ) Order to Charge DR2-EN199  ( C ) Sword of the Soul-Eater DR2-EN200  ( C ) Dust Barrier DR2-EN201  ( C ) Soul Reversal DR2-EN202  ( R ) Spell Economics DR2-EN203  ( C ) Blessings of the Nile DR2-EN204  ( C ) 7 DR2-EN205  ( R ) Level Limit - Area B DR2-EN206  ( C ) Enchanting Fitting Room DR2-EN207  ( C ) The Law of the Normal DR2-EN208  ( UR ) Dark Magic Attack DR2-EN209  ( C ) Delta Attacker DR2-EN210  ( C ) Thousand Energy DR2-EN211  ( C ) Triangle Power DR2-EN212  ( C ) The Third Sarcophagus DR2-EN213  ( C ) The Second Sarcophagus DR2-EN214  ( SR ) The First Sarcophagus DR2-EN215  ( C ) Dora of Fate DR2-EN216  ( C ) Judgment of the Desert DR2-EN217  ( C ) Human-Wave Tactics DR2-EN218  ( SR ) Curse of Anubis DR2-EN219  ( C ) Desert Sunlight DR2-EN220  ( R ) Des Counterblow DR2-EN221  ( C ) Labyrinth of Nightmare DR2-EN222  ( R ) Soul Resurrection DR2-EN223  ( C ) Order to Smash DR2-EN224  ( UR ) The End of Anubis 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/4/4d/OjamaYellow-DR2-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20081218223933', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8c/OjamaBlack-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20120731121738', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/38/SoulTiger-DR2-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20081218223934', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/07/BigKoala-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160611235554', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/DesKangaroo-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612211930', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7f/CrimsonNinja-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160612214201', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/21/StrikeNinja-DR2-EN-UR-UE.jpg/revision/latest/scale-to-width-down/119?cb=20081218223934', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/GaleLizard-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160323213020', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ed/SpiritofthePotofGreed-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160611235926', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/44/ChopmantheDesperateOutlaw-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20120731121536', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4f/SasukeSamurai3-DR2-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20081218224702', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/64/DDScoutPlane-DR2-EN-R-UE.jpg/revision/latest/scale-to-width-down/119?cb=20081218224712', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/04/BerserkGorilla-DR2-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20120731121535', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/ff/FreedtheBraveWanderer-DR2-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20160612214349', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4c/CoachGoblin-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612212848', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/01/WitchDoctorofChaos-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612212120', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0f/ChaosNecromancer-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612212246', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/ChaosriderGustaph-DR2-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20160612125009', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2b/Inferno-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20141231020707', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c6/Fenrir-DR2-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160611235509', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/85/Gigantes-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20120731121623', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/86/Silpheed-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160611235517', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/19/ChaosSorcerer-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20120731121536', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/64/GrenMajuDaEiza-DR2-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20081218225445', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b2/BlackLusterSoldierEnvoyoftheBeginning-DR2-EN-UR-UE.jpg/revision/latest/scale-to-width-down/120?cb=20081218230436', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/85/Drillago-DR2-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160612211643', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/77/Lekunga-DR2-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20081218230425', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/db/LordPoison-DR2-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20081218230424', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/77/Bowganian-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612211640', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c9/Granadora-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20120731121623', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b3/FuhmaShuriken-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20120731121622', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/04/HeartoftheUnderdog-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140607175545', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/WildNaturesRelease-DR2-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160612211417', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3b/OjamaDeltaHurricane-DR2-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20090128040031', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6a/Stumbling-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612211554', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/46/ChaosEnd-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612211431', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0b/YellowLusterShield-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160611235837', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b7/ChaosGreed-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160611235656', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cd/DDDesignator-DR2-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20141031172323', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/DDBorderline-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20120731121537', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b0/Recycle-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20120731121738', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a4/PrimalSeed-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20120731121738', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a9/ThunderCrash-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612212433', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/DimensionDistortion-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612212308', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6e/Reload-DR2-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20160418213022', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9f/SoulAbsorption-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612212503', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d4/BigBurn-DR2-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160612225351', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/34/BlastingtheRuins-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612225441', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cd/CursedSealoftheForbiddenSpell-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20120731121537', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/43/TowerofBabel-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612225403', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/ba/SpatialCollapse-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612225414', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b4/ChainDisappearance-DR2-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160612225429', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6c/ZeroGravity-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612125807', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/DarkMirrorForce-DR2-EN-SR-UE.png/revision/latest/scale-to-width-down/118?cb=20160317184713', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cf/EnergyDrain-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612225509', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/50/ChaosEmperorDragonEnvoyoftheEnd-DR2-EN-UR-UE.jpg/revision/latest/scale-to-width-down/119?cb=20090128041558', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/GigaGagagigo-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612225840', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/63/MadDogofDarkness-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20120731121737', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9d/NeoBug-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612003245', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e6/SeaSerpentWarriorofDarkness-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160426093923', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1f/TerrorkingSalmon-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612225606', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/BlazingInpachi-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160426182516', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/30/BurningAlgae-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612225529', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/11/TheThingintheCrater-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612225551', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ac/MoltenZombie-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160426182028', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/DarkMagicianofChaos-DR2-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20160603154415', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/49/GoraTurtleofIllusion-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150925154933', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bb/ManticoreofDarkness-DR2-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20140622024444', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4f/StealthBird-DR2-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20160612230727', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/SacredCrane-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612225632', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/51/EnragedBattleOx-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20120731121622', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/DonTurtle-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612225618', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/61/BalloonLizard-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160613171201', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/56/DarkDriceratops-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612002645', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/eb/HyperHammerhead-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612225700', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b3/BlackTyranno-DR2-EN-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20160613171214', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/19/AntiAircraftFlower-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160613171423', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e0/PrickleFairy-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160613171226', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3a/PinchHopper-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160613171237', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/ff/SkullMarkLadybug-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20140723145414', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b7/InsectPrincess-DR2-EN-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20160613171249', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/35/AmphibiousBugrothMK3-DR2-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20090128052956', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0f/TorpedoFish-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160613171313', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e0/LeviaDragonDaedalus-DR2-EN-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20160613171532', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ac/OrcaMegaFortressofDarkness-DR2-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160613171520', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8e/CannonballSpearShellfish-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160613171503', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/99/MatazatheZapper-DR2-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160421190536', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8d/GuardianAngelJoan-DR2-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160612002806', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/73/ManjuoftheTenThousandHands-DR2-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20090128172943', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/GetsuFuhma-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160613171451', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d4/RyuKokki-DR2-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160427165026', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/23/GryphonsFeatherDuster-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160613171412', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/StrayLambs-DR2-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160612002948', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/23/SmashingGround-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160512175358', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/46/DimensionFusion-DR2-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20141107125507', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0e/DedicationthroughLightandDarkness-DR2-EN-SR-UE.jpg/revision/latest/scale-to-width-down/120?cb=20090128172935', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/61/Salvage-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160426103718', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fb/UltraEvolutionPill-DR2-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20090128173606', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8c/MultiplicationofAnts-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160613171345', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3a/EarthChant-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160613171333', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/JadeInsectWhistle-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150330133500', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2f/DestructionRing-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160613175102', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/FiendsHandMirror-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150428171130', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5a/CompulsoryEvacuationDevice-DR2-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20090128173605', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/15/AHeroEmerges-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160613175136', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/SelfDestructButton-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160613175045', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c0/CurseofDarkness-DR2-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20150929225859', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/57/BegoneKnave-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20120731121535', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/24/DNATransplant-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20120731121621', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e6/RobbinZombie-DR2-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20151111034229', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/TrapJammer-DR2-EN-R-UE.jpg/revision/latest/scale-to-width-down/120?cb=20081003221029', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5a/InvaderofDarkness-DR2-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20141107131114', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/15/GogigaGagagigo-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160613175030', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bf/WarriorofZera-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20120731121743', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/ff/SealmasterMeisei-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531181431', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/10/MysticalShineBall-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160407102812', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/05/MetalArmoredBug-DR2-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20090128174743', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d1/TheAgentofJudgmentSaturn-DR2-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20160613175443', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/TheAgentofWisdomMercury-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20120731121739', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2e/TheAgentofCreationVenus-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160531174024', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/74/TheAgentofForceMars-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531174044', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/97/TheUnhappyGirl-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160531174055', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/61/SoulAbsorbingBoneTower-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160427165108', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d5/TheKickMan-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531174110', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2a/VampireLady-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160427164914', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/StoneStatueoftheAztecs-DR2-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160531174124', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/55/RocketJumper-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20120731121739', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/33/AvatarofThePot-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531174149', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/LegendaryJujitsuMaster-DR2-EN-C-UE.jpg/revision/latest/scale-to-width-down/119?cb=20081009173448', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c6/GearGolemtheMovingFortress-DR2-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160531174158', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fa/KA2DesScissors-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531174228', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4f/NeedleBurrower-DR2-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20141107131225', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/43/SonicJammer-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531181746', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4e/BlowbackDragon-DR2-EN-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20160531181753', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/ba/ZaborgtheThunderMonarch-DR2-EN-SR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20090128180927', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1f/AtomicFirefly-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531181807', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/28/MermaidKnight-DR2-EN-R-UE.jpg/revision/latest/scale-to-width-down/121?cb=20090128190444', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cb/PiranhaArmy-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150314173322', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/TwoThousandNeedles-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531181833', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/27/DiscFighter-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531181844', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/37/ArcaneArcheroftheForest-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531181656', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/17/LadyNinjaYae-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531181858', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4c/GoblinKing-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531181912', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/06/SolarFlareDragon-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160426181856', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/05/WhiteMagicianPikeru-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531181739', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c6/ArchlordZerato-DR2-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20170220094203', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c9/OptiCamouflageArmor-DR2-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20090128191505', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/04/MystikWok-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531183445', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5e/EnemyController-DR2-EN-SR-UE.jpg/revision/latest/scale-to-width-down/120?cb=20080925205916', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/70/BurstStreamofDestruction-DR2-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160531183459', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ab/MonsterGate-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160613175015', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a7/Amplifier-DR2-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160531183315', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/62/WeaponChange-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531183519', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/92/TheSanctuaryintheSky-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20120731121739', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/25/Earthquake-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531183316', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2e/TalismanofTrapSealing-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531183531', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f2/GoblinThief-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20120731121623', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/25/Backfire-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160426203757', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c0/MicroRay-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150314173939', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/28/LightofJudgment-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531223032', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/25/TalismanofSpellSealing-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531223052', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d4/WallofRevealingLight-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20120731121743', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/SolarRay-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531223102', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/91/NinjitsuArtofTransformation-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20120731121737', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2b/BeckoningLight-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160407105651', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/08/DrainingShield-DR2-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160513115416', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/68/ArmorBreak-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531223114', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/34/MazeraDeVille-DR2-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20160531230750', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5e/Gigobyte-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612211645', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2f/MokeyMokey-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160613174957', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7c/Kozaky-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612211946', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e0/FiendScorpion-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531223259', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3b/PharaohsServant-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150427184610', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/PharaonicProtector-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531224446', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d7/SpiritofthePharaoh-DR2-EN-UR-UE.png/revision/latest/scale-to-width-down/121?cb=20160531223326', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9f/ThebanNightmare-DR2-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160531230743', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/AswanApparition-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150228224312', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5f/ProtectoroftheSanctuary-DR2-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160531230728', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/NubianGuard-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531223337', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5e/LegacyHunter-DR2-EN-SR-UE.jpg/revision/latest/scale-to-width-down/121?cb=20090128195253', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9b/Desertapir-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160612211642', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/21/SandGambler-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531230507', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c2/3HumpLacooda-DR2-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20090128195241', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/ba/GhostKnightofJackal-DR2-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20141212180728', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/99/AbsorbingKidfromtheSky-DR2-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20090128200527', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f0/ElephantStatueofBlessing-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160613174856', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2b/ElephantStatueofDisaster-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160613174848', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7b/SpiritCaller-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160515210225', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5e/EmissaryoftheAfterlife-DR2-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20160601002731', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/GraveProtector-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20120731121624', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/44/DoubleCoston-DR2-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160427165203', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f7/RegeneratingMummy-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160427165207', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/NightAssailant-DR2-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160531230714', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/51/ManThroTro-DR2-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20090128201430', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2a/KingoftheSwamp-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531230442', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6c/EmissaryoftheOasis-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531230704', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/17/SpecialHurricane-DR2-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20160531230645', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/62/OrdertoCharge-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160613174816', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/db/SwordoftheSoulEater-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/118?cb=20160613174910', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0b/DustBarrier-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150309185512', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b0/SoulReversal-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160531233722', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ad/SpellEconomics-DR2-EN-R-UE.png/revision/latest/scale-to-width-down/120?cb=20160531233731', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/BlessingsoftheNile-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160531233743', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6b/7-DR2-EN-C-UE.jpg/revision/latest/scale-to-width-down/121?cb=20081216010623', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a6/LevelLimitAreaB-DR2-EN-R-UE.jpg/revision/latest/scale-to-width-down/120?cb=20081216010627', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3b/EnchantingFittingRoom-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150419172833', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/TheLawoftheNormal-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150924021048', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fb/DarkMagicAttack-DR2-EN-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20160420113814', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/48/DeltaAttacker-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160613174741', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f2/ThousandEnergy-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20151107184216', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/91/TrianglePower-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160531233756', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f8/TheThirdSarcophagus-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160613174728', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5d/TheSecondSarcophagus-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160531233809', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a5/TheFirstSarcophagus-DR2-EN-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160531233821', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e3/DoraofFate-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150309180858', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/JudgmentoftheDesert-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160613174751', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6c/HumanWaveTactics-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160531233840', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/af/CurseofAnubis-DR2-EN-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20160427193227', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b7/DesertSunlight-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/120?cb=20151003140933', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/DesCounterblow-DR2-EN-R-UE.png/revision/latest/scale-to-width-down/119?cb=20120731121621', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f3/LabyrinthofNightmare-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160531233326', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f8/SoulResurrection-DR2-EN-R-UE.png/revision/latest/scale-to-width-down/121?cb=20160613174711', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/46/OrdertoSmash-DR2-EN-C-UE.png/revision/latest/scale-to-width-down/121?cb=20160613174656', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/58/TheEndofAnubis-DR2-EN-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20170214235701', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Worldwide English Set Card Galleries, Unlimited Edition Set Card Galleries