Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Dark_Beginning_1_(TCG-DE-UE)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Dark Beginning 1 Dark Beginning 1 German - Unlimited Edition DB1-DE001  ( C ) " Penguin Knight " "Pinguinritter" DB1-DE002  ( R ) " Axe of Despair " "Axt der Verzweiflung" DB1-DE003  ( R ) " Black Pendant " "Schwarzer Anhänger" DB1-DE004  ( C ) " Horn of Light " "Horn des Lichts" DB1-DE005  ( C ) " Malevolent Nuzzler " "Übelwollender Hätschler" DB1-DE006  ( R ) " Spellbinding Circle " "Faszinierender Kreis" DB1-DE007  ( C ) " Electric Snake " "Elektrische Schlange" DB1-DE008  ( C ) " Ameba " "Ameba" DB1-DE009  ( C ) " Maha Vailo " "Maha Vailo" DB1-DE010  ( C ) " Minar " "Minar" DB1-DE011  ( C ) " Griggle " "Griggel" DB1-DE012  ( C ) " Hiro's Shadow Scout " "Hiros Schattenspäher" DB1-DE013  ( C ) " Invader of the Throne " "Thronangreifer" DB1-DE014  ( C ) " Slot Machine " "Spielautomat" DB1-DE015  ( SR ) " Relinquished " "Aufgegeben" DB1-DE016  ( C ) " Red Archery Girl " "Rote Bogenschützin" DB1-DE017  ( C ) " Gravekeeper's Servant " "Grabwächters Diener" DB1-DE018  ( C ) " Upstart Goblin " "Emporkömmling Goblin" DB1-DE019  ( C ) " Toll " "Tribut" DB1-DE020  ( C ) " Final Destiny " "Endgültiges Schicksal" DB1-DE021  ( UR ) " Snatch Steal " "Schnappstahl" DB1-DE022  ( C ) " Chorus of Sanctuary " "Chor der heiligen Stätte" DB1-DE023  ( C ) " Confiscation " "Beschlagnahme" DB1-DE024  ( SR ) " Delinquent Duo " "Verbrecher-Duo" DB1-DE025  ( C ) " Fairy's Hand Mirror " "Elfenhandspiegel" DB1-DE026  ( C ) " Tailor of the Fickle " "Schneider der Wankelmütigen" DB1-DE027  ( C ) " Rush Recklessly " "Waghalsig voranstürmen" DB1-DE028  ( C ) " The Reliable Guardian " "Zuverlässiger Beschützer" DB1-DE029  ( R ) " The Forceful Sentry " "Starker Wachposten" DB1-DE030  ( C ) " Chain Energy " "Kettenenergie" DB1-DE031  ( SR ) " Mystical Space Typhoon " "Mystischer Raum-Taifun" DB1-DE032  ( R ) " Giant Trunade " "Riesen-Trunade" DB1-DE033  ( C ) " Painful Choice " "Qual der Wahl" DB1-DE034  ( C ) " Horn of the Unicorn " "Horn des Einhorns" DB1-DE035  ( C ) " Labyrinth Wall " "Labyrinthmauern" DB1-DE036  ( C ) " Eternal Rest " "Ewige Ruhe" DB1-DE037  ( SR ) " Megamorph " "Megawandler" DB1-DE038  ( C ) " Manga Ryu-Ran " "Manga Ryu-Ran" DB1-DE039  ( C ) " Toon Mermaid " "Toon-Jungfrau" DB1-DE040  ( R ) " Toon Summoned Skull " "Herbeigerufener Toon-Schädel" DB1-DE041  ( C ) " Hyozanryu " "Hyozanryu" DB1-DE042  ( C ) " Toon World " "Toon-Welt" DB1-DE043  ( R ) " Cyber Jar " "Cyberdose" DB1-DE044  ( C ) " Banisher of the Light " "Verbanner des Lichts" DB1-DE045  ( R ) " Giant Rat " "Riesenratte" DB1-DE046  ( C ) " Senju of the Thousand Hands " "Senju der tausend Hände" DB1-DE047  ( C ) " UFO Turtle " "Ufo-Schildkröte" DB1-DE048  ( C ) " Flash Assailant " "Blitzangreifer" DB1-DE049  ( C ) " Karate Man " "Karate-Mann" DB1-DE050  ( C ) " Giant Germ " "Riesenkeim" DB1-DE051  ( R ) " Nimble Momonga " "Flinker Momonga" DB1-DE052  ( C ) " Shining Angel " "Glänzender Elf" DB1-DE053  ( C ) " Mother Grizzly " "Mutter Grizzly" DB1-DE054  ( C ) " Flying Kamakiri 1 " "Fliegender Kamakiri #1" DB1-DE055  ( C ) " Ceremonial Bell " "Zeremonienglocke" DB1-DE056  ( C ) " Sonic Bird " "Klangvogel" DB1-DE057  ( R ) " Mystic Tomato " "Mystische Tomate" DB1-DE058  ( C ) " Kotodama " "Kotodama" DB1-DE059  ( C ) " Gaia Power " "Gaia-Kraft" DB1-DE060  ( C ) " Umiiruka " "Umiiruka" DB1-DE061  ( C ) " Molten Destruction " "Geschmolzene Zerstörung" DB1-DE062  ( C ) " Rising Air Current " "Steigende Luftströmung" DB1-DE063  ( C ) " Luminous Spark " "Leuchtender Funke" DB1-DE064  ( C ) " Mystic Plasma Zone " "Mystische Plasma-Zone" DB1-DE065  ( C ) " Messenger of Peace " "Friedensbote" DB1-DE066  ( SR ) " Blue-Eyes Toon Dragon " "Blauäugiger Toon-Drache" DB1-DE067  ( UR ) " Jinzo " "Jinzo" DB1-DE068  ( C ) " Parasite Paracide " "Parasiten-Parazid" DB1-DE069  ( C ) " Lightforce Sword " "Licht-Schwert" DB1-DE070  ( C ) " Chain Destruction " "Kettenzerstörung" DB1-DE071  ( C ) " Time Seal " "Zeitsiegel" DB1-DE072  ( C ) " Graverobber " "Grabräuber" DB1-DE073  ( C ) " Gift of The Mystical Elf " "Gabe der Mystischen Elfe" DB1-DE074  ( C ) " The Eye of Truth " "Auge der Wahrheit" DB1-DE075  ( R ) " Dust Tornado " "Staubtornado" DB1-DE076  ( SR ) " Call of the Haunted " "Ruf der Gejagten" DB1-DE077  ( C ) " Enchanted Javelin " "Verzauberter Speer" DB1-DE078  ( C ) " Mirror Wall " "Spiegelwand" DB1-DE079  ( C ) " Numinous Healer " "Göttlicher Heiler" DB1-DE080  ( C ) " Forced Requisition " "Zwangsanforderung" DB1-DE081  ( C ) " DNA Surgery " "DNA-Operation" DB1-DE082  ( C ) " Backup Soldier " "Ersatzsoldat" DB1-DE083  ( SR ) " Ceasefire " "Waffenstillstand" DB1-DE084  ( C ) " Light of Intervention " "Licht der Vermittlung" DB1-DE085  ( C ) " Respect Play " "Ritterliches Spiel" DB1-DE086  ( UR ) " Imperial Order " "Kaiserlicher Befehl" DB1-DE087  ( R ) " Magical Hats " "Magische Hüte" DB1-DE088  ( SR ) " Nobleman of Crossout " "Adliger der Auslöschung" DB1-DE089  ( C ) " Nobleman of Extermination " "Adliger der Vernichtung" DB1-DE090  ( C ) " The Shallow Grave " "Seichtes Grab" DB1-DE091  ( SR ) " Premature Burial " "Voreiliges Begräbnis" DB1-DE092  ( R ) " Morphing Jar 2 " "Verwandlungskrug #2" DB1-DE093  ( C ) " Kiseitai " "Kiseitai" DB1-DE094  ( C ) " Sky Scout " "Himmelskundschafter" DB1-DE095  ( SR ) " Buster Blader " "Buster-Klingenkämpfer" DB1-DE096  ( UR ) " Dark Sage " "Dunkler Gelehrter" BigShieldGuardna-DB1-DE-UR-UE.png DB1-DE097  ( UR ) " Big Shield Guardna " DB1-DE098  ( UR ) " Blue-Eyes White Dragon " "Blauäugiger w. Drache" DB1-DE099  ( C ) " Hitotsu-Me Giant " "Hitotsu-Me-Riese" DB1-DE100  ( R ) " Flame Swordsman " "Flammen-Schwertkämpfer" DB1-DE101  ( C ) " Skull Servant " "Totenkopfdiener" DB1-DE102  ( UR ) " Dark Magician " "Dunkler Magier" DB1-DE103  ( R ) " Gaia The Fierce Knight " "Gaia, zorniger Ritter" DB1-DE104  ( C ) " Celtic Guardian " "Keltischer Wächter" DB1-DE105  ( C ) " Mammoth Graveyard " "Mammutfriedhof" DB1-DE106  ( C ) " Silver Fang " "Silberfang" DB1-DE107  ( C ) " Flame Manipulator " "Flammen-Manipulator" DB1-DE108  ( C ) " Dark King of the Abyss " "Dunkler König des Abgrunds" DB1-DE109  ( C ) " Aqua Madoor " "Aqua Madoor" DB1-DE110  ( C ) " Masaki the Legendary Swordsman " "Masaki, legendärer Schwertkämpfer" DB1-DE111  ( C ) " Dragon Capture Jar " "Drachenfanggefäß" DB1-DE112  ( C ) " Umi " "Umi" DB1-DE113  ( SR ) " Dark Hole " "Schwarzes Loch" DB1-DE114  ( UR ) " Raigeki " "Raigeki" DB1-DE115  ( C ) " Red Medicine " "Rote Medizin" DB1-DE116  ( C ) " Hinotama " "Hinotama" DB1-DE117  ( R ) " Fissure " "Spalt" DB1-DE118  ( R ) " Trap Hole " "Fallgrube" DB1-DE119  ( C ) " Polymerization " "Polymerisation" DB1-DE120  ( C ) " Mystical Elf " "Mystische Elfe" DB1-DE121  ( C ) " Beaver Warrior " "Biberkrieger" DB1-DE122  ( R ) " Gaia the Dragon Champion " "Drachenmeister Gaia" DB1-DE123  ( C ) " Curse of Dragon " "Drachenfluch" DB1-DE124  ( C ) " Giant Soldier of Stone " "Riesen-Steinsoldat" DB1-DE125  ( C ) " Uraby " "Uraby" DB1-DE126  ( SR ) " Red-Eyes Black Dragon " "Rotäugiger schwarzer Drache" DB1-DE127  ( C ) " Reaper of the Cards " "Sensenmann der Karten" DB1-DE128  ( C ) " Stop Defense " "Verteidigung stoppen" DB1-DE129  ( SR ) " Swords of Revealing Light " "Verräterische Schwerter" DB1-DE130  ( C ) " Armed Ninja " "Bewaffneter Ninja" DB1-DE131  ( R ) " Man-Eater Bug " "Menschenfresserkäfer" DB1-DE132  ( C ) " Hane-Hane " "Hane-Hane" DB1-DE133  ( UR ) " Monster Reborn " "Wiedergeburt" DB1-DE134  ( SR ) " Pot of Greed " "Topf der Gier" DB1-DE135  ( C ) " Right Leg of the Forbidden One " "Rechtes Bein der Verbotenen" DB1-DE136  ( C ) " Left Leg of the Forbidden One " "Linkes Bein der Verbotenen" DB1-DE137  ( C ) " Right Arm of the Forbidden One " "Rechter Arm der Verbotenen" DB1-DE138  ( C ) " Left Arm of the Forbidden One " "Linker Arm der Verbotenen" DB1-DE139  ( UR ) " Exodia the Forbidden One " "Exodia, die Verbotene" DB1-DE140  ( C ) " Feral Imp " "Wilder Kobold" DB1-DE141  ( C ) " Winged Dragon, Guardian of the Fortress 1 " "Geflügelter Drache, Festungswächter #1" DB1-DE142  ( SR ) " Summoned Skull " "Herbeigerufener Totenkopf" DB1-DE143  ( C ) " Armored Lizard " "Panzerechse" DB1-DE144  ( C ) " Larvae Moth " "Mottenlarve" DB1-DE145  ( C ) " Harpie Lady " "Harpyie" DB1-DE146  ( C ) " Harpie Lady Sisters " "Harpyien-Schwestern" DB1-DE147  ( C ) " Kojikocy " "Kojikocy" DB1-DE148  ( C ) " Cocoon of Evolution " "Kokon der Evolution" DB1-DE149  ( C ) " Armored Zombie " "Panzerzombie" DB1-DE150  ( C ) " Mask of Darkness " "Maske der Finsternis" DB1-DE151  ( C ) " White Magical Hat " "Weißer Zauberhut" DB1-DE152  ( C ) " Big Eye " "Großes Auge" DB1-DE153  ( SR ) " Black Skull Dragon " "Schw. Totenkopfdrache" DB1-DE154  ( C ) " Masked Sorcerer " "Maskierter Hexenmeister" DB1-DE155  ( C ) " Petit Moth " "Kleine Motte" DB1-DE156  ( C ) " Elegant Egotist " "Vornehmer Egotist" DB1-DE157  ( C ) " Sanga of the Thunder " "Sanga des Donners" DB1-DE158  ( C ) " Kazejin " "Kazejin" DB1-DE159  ( C ) " Suijin " "Suijin" DB1-DE160  ( C ) " Mystic Lamp " "Mystische Lampe" DB1-DE161  ( C ) " Blast Juggler " "Sprenggaukler" DB1-DE162  ( C ) " Jinzo 7 " "Jinzo #7" DB1-DE163  ( R ) " Magician of Faith " "Magier des Glaubens" DB1-DE164  ( C ) " Fake Trap " "Falsche Falle" DB1-DE165  ( R ) " Tribute to The Doomed " "Ehrung der Verdammten" DB1-DE166  ( C ) " Soul Release " "Seelenerlöser" DB1-DE167  ( C ) " The Cheerful Coffin " "Fröhlicher Sarg" DB1-DE168  ( UR ) " Change of Heart " "Überläufer" DB1-DE169  ( SR ) " Makyura the Destructor " "Makyura der Zerstörer" DB1-DE170  ( SR ) " Exchange " "Austausch" DB1-DE171  ( C ) " Minor Goblin Official " "Geringerer Goblin-Beamter" DB1-DE172  ( C ) " Gamble " "Glücksspiel" DB1-DE173  ( C ) " Attack and Receive " "Einstecken und Austeilen" DB1-DE174  ( C ) " Solemn Wishes " "Feierliche Wünsche" DB1-DE175  ( C ) " Skull Invitation " "Totenkopfaufforderung" DB1-DE176  ( C ) " Bubonic Vermin " "Beulenungeziefer" DB1-DE177  ( C ) " Burning Land " "Brennendes Land" DB1-DE178  ( R ) " Fairy Meteor Crush " "Elfenmeteoreinschlag" DB1-DE179  ( R ) " Limiter Removal " "Begrenzer-Entferner" DB1-DE180  ( C ) " Rain of Mercy " "Regen der Gnade" DB1-DE181  ( C ) " Monster Recovery " "Monsterrettung" DB1-DE182  ( C ) " Shift " "Verlagerung" DB1-DE183  ( C ) " Dimensionhole " "Dimensionsloch" DB1-DE184  ( C ) " Ground Collapse " "Bodeneinsturz" DB1-DE185  ( R ) " Magic Drain " "Magischer Abfluss" DB1-DE186  ( C ) " Infinite Dismissal " "Unbegrenzte Entlassung" DB1-DE187  ( C ) " Gravity Bind " "Schwerkraftbindung" DB1-DE188  ( C ) " Type Zero Magic Crusher " "Magischer Vernichter Typ Null" DB1-DE189  ( C ) " Shadow of Eyes " "Augenschatten" DB1-DE190  ( R ) " The Legendary Fisherman " "Legendärer Fischer" DB1-DE191  ( C ) " Sword Hunter " "Schwertjäger" DB1-DE192  ( C ) " Drill Bug " "Bohrkäfer" DB1-DE193  ( C ) " Deepsea Warrior " "Tiefseekrieger" DB1-DE194  ( C ) " Thousand-Eyes Idol " "Tausendäugiger Abgott" DB1-DE195  ( UR ) " Thousand-Eyes Restrict " "Tausendäugiges Opfer" DB1-DE196  ( R ) " Hayabusa Knight " "Hayabusa-Ritter" DB1-DE197  ( C ) " Bombardment Beetle " "Bombardierkäfer" DB1-DE198  ( C ) " 4-Starred Ladybug of Doom " "4-sterniger Marienkäfer der Verdammung" DB1-DE199  ( C ) " Gradius " "Gradius" DB1-DE200  ( C ) " Vampire Baby " "Vampirbaby" (as "Rotmond-Baby") DB1-DE201  ( R ) " Mad Sword Beast " "Verrückte Schwertbestie" DB1-DE202  ( SR ) " Goblin Attack Force " "Goblin Angriffstrupp" DB1-DE203  ( R ) " The Fiend Megacyber " "Der Unterweltler Mega-Cyber" DB1-DE204  ( R ) " Gearfried the Iron Knight " "Gerfried, Eisenritter" DB1-DE205  ( C ) " Insect Barrier " "Insektensperre" DB1-DE206  ( C ) " Swordsman of Landstar " "Schwertkämpfer von Landstern" DB1-DE207  ( C ) " Humanoid Slime " "Menschlicher Schleim" DB1-DE208  ( C ) " Worm Drake " "Drachenwurm" DB1-DE209  ( C ) " Humanoid Worm Drake " "Menschlicher Drachenwurm" DB1-DE210  ( C ) " Revival Jam " "Wiederbelebungsschleim" DB1-DE211  ( C ) " Amphibian Beast " "Amphibische Bestie" DB1-DE212  ( C ) " Shining Abyss " "Leuchtender Abgrund" DB1-DE213  ( C ) " Grand Tiki Elder " "Großer Ältester Tiki" DB1-DE214  ( SR ) " The Masked Beast " "Die Maskierte Bestie" DB1-DE215  ( C ) " Melchid the Four-Face Beast " "Melchid, Bestie mit vier Gesichtern" DB1-DE216  ( C ) " Nuvia the Wicked " "Nuvia, Die Böse" DB1-DE217  ( C ) " Chosen One " "Der Auserwählte" DB1-DE218  ( C ) " Mask of Weakness " "Maske der Schwäche" DB1-DE219  ( C ) " Curse of the Masked Beast " "Fluch der Maskierten Bestie" DB1-DE220  ( C ) " Mask of Dispel " "Maske der Furcht" DB1-DE221  ( C ) " Mask of Restrict " "Maske der Beschränkung" DB1-DE222  ( C ) " Mask of the Accursed " "Maske der Verfluchten" DB1-DE223  ( C ) " Mask of Brutality " "Maske der Brutalität" DB1-DE224  ( C ) " Return of the Doomed " "Rückkehr der Verdammten" DB1-DE225  ( C ) " Lightning Blade " "Blitzklinge" DB1-DE226  ( C ) " Tornado Wall " "Tornadowand" DB1-DE227  ( C ) " Fairy Box " "Elfenbox" DB1-DE228  ( UR ) " Torrential Tribute " "Reißender Tribut" DB1-DE229  ( C ) " Jam Breeding Machine " "Schleimbrutmaschine" DB1-DE230  ( C ) " Infinite Cards " "Unbegrenzte Karten" DB1-DE231  ( C ) " Jam Defender " "Schleimverteidiger" DB1-DE232  ( C ) " Card of Safe Return " "Karte der sicheren Wiederkehr" DB1-DE233  ( C ) " Amazoness Archer " "Amazonische Bogenschützin" DB1-DE234  ( C ) " Fire Princess " "Feuerprinzessin" DB1-DE235  ( C ) " Spirit of the Breeze " "Geist der Brise" DB1-DE236  ( C ) " Dancing Fairy " "Tanzende Fee" DB1-DE237  ( C ) " Cure Mermaid " "Heilende Nixe" DB1-DE238  ( C ) " Hysteric Fairy " "Hysterischer Elf" DB1-DE239  ( C ) " The Forgiving Maiden " "Nachsichtige Jungfrau" DB1-DE240  ( C ) " St. Joan " "Heilige Johanna" DB1-DE241  ( C ) " Darklord Marie " "Finsterlord Maria" DB1-DE242  ( R ) " Jar of Greed " "Krug der Gier" DB1-DE243  ( C ) " Scroll of Bewitchment " "Zauberschriftrolle" DB1-DE244  ( UR ) " United We Stand " "Gemeinsam sind wir stark" DB1-DE245  ( UR ) " Mage Power " "Kraft der Magie" DB1-DE246  ( C ) " The Portrait's Secret " "Geheimnis des Porträts" DB1-DE247  ( C ) " The Gross Ghost of Fled Dreams " "Grausamer Geist der geflohenen Träume" DB1-DE248  ( C ) " Headless Knight " "Kopfloser Ritter" DB1-DE249  ( C ) " Earthbound Spirit " "Erdgebundener Geist" DB1-DE250  ( C ) " The Earl of Demise " "Graf des Untergangs" 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/7/7c/PenguinKnight-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160828003225', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/06/AxeofDespair-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/120?cb=20160828003003', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/57/BlackPendant-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20161210181024', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/HornofLight-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160828003233', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/75/MalevolentNuzzler-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160828003240', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/21/SpellbindingCircle-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/118?cb=20160828003248', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dc/ElectricSnake-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20160828003256', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/Ameba-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160828005153', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/60/MahaVailo-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160828003303', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1f/Minar-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20160828005158', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/Griggle-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20160828005203', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/HirosShadowScout-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161204222718', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/InvaderoftheThrone-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161204222809', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e3/SlotMachine-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161204222716', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/08/Relinquished-DB1-DE-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20160531140008', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/44/RedArcheryGirl-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161204222651', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/75/GravekeepersServant-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20161204222741', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7b/UpstartGoblin-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161204222541', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/47/Toll-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160828005208', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ad/FinalDestiny-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161204222550', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/33/SnatchSteal-DB1-DE-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20161206191054', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/73/ChorusofSanctuary-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161204222612', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/Confiscation-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160828005213', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/47/DelinquentDuo-DB1-DE-SR-UE.png/revision/latest/scale-to-width-down/118?cb=20161205003012', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/23/FairysHandMirror-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161204222905', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/99/TailoroftheFickle-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161204222759', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1d/RushRecklessly-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20161204222815', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0f/TheReliableGuardian-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20151030114701', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cb/TheForcefulSentry-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20161204222830', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/43/ChainEnergy-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161204222640', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/14/MysticalSpaceTyphoon-DB1-DE-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20160603222813', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f6/GiantTrunade-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20161204222701', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4c/PainfulChoice-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20161204222941', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f6/HornoftheUnicorn-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161204222938', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8e/LabyrinthWall-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161204222844', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3b/EternalRest-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20140830231020', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c7/Megamorph-DB1-DE-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20161205003003', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a6/MangaRyuRan-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170826135127', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/ToonMermaid-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20161204224556', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/91/ToonSummonedSkull-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/118?cb=20161204224605', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a9/Hyozanryu-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160828005219', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/ToonWorld-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/120?cb=20161204224615', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c6/CyberJar-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20161204224627', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/58/BanisheroftheLight-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161204224639', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/32/GiantRat-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20161204224358', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/40/SenjuoftheThousandHands-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/120?cb=20161204224650', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f0/UFOTurtle-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161204224432', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/FlashAssailant-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/120?cb=20161204224451', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f7/KarateMan-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161204224452', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c4/GiantGerm-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20161204224411', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/19/NimbleMomonga-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20161205003051', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/28/ShiningAngel-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161204224707', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bf/MotherGrizzly-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/120?cb=20161204224733', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7b/FlyingKamakiri1-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161204224741', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/89/CeremonialBell-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20161204224751', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d1/SonicBird-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/120?cb=20161204224534', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e9/MysticTomato-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/118?cb=20161204224804', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4f/Kotodama-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20160828005225', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b4/GaiaPower-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161204224516', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/10/Umiiruka-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160828005229', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f6/MoltenDestruction-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161204225339', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/51/RisingAirCurrent-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161204225350', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e6/LuminousSpark-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161204225405', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c6/MysticPlasmaZone-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161204225410', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/23/MessengerofPeace-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20161204225456', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ed/BlueEyesToonDragon-DB1-DE-SR-UE.png/revision/latest/scale-to-width-down/117?cb=20161206191042', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4d/Jinzo-DB1-DE-UR-UE.png/revision/latest/scale-to-width-down/118?cb=20161206191327', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b1/ParasiteParacide-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161204225428', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8d/LightforceSword-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161206031502', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e1/ChainDestruction-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161206031452', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4a/TimeSeal-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161206031201', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ad/Graverobber-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160828005259', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7c/GiftofTheMysticalElf-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161206031439', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/37/TheEyeofTruth-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160728082320', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/31/DustTornado-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20160604165032', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cf/CalloftheHaunted-DB1-DE-SR-UE.png/revision/latest/scale-to-width-down/118?cb=20161206191005', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ca/EnchantedJavelin-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161206031425', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/MirrorWall-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161206031225', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5f/NuminousHealer-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161206031357', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/81/ForcedRequisition-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/120?cb=20161206031345', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a9/DNASurgery-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161206031237', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4f/BackupSoldier-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161206031329', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/Ceasefire-DB1-DE-SR-UE.png/revision/latest/scale-to-width-down/118?cb=20161206191320', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e9/LightofIntervention-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161206031318', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9c/RespectPlay-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161206031312', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/ImperialOrder-DB1-DE-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20161206191304', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9f/MagicalHats-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20161206031304', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/11/NoblemanofCrossout-DB1-DE-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20161206192035', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/65/NoblemanofExtermination-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/120?cb=20161206031642', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c3/TheShallowGrave-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161208222149', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a1/PrematureBurial-DB1-DE-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20161208222157', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d9/MorphingJar2-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20161208222011', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/16/Kiseitai-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160828005235', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/ba/SkyScout-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20140608142514', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c9/BusterBlader-DB1-DE-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20161208222019', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/DarkSage-DB1-DE-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20161208234952', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/26/BlueEyesWhiteDragon-DB1-DE-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20160408222225', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ca/HitotsuMeGiant-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20161208222207', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0c/FlameSwordsman-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20161208222216', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0c/SkullServant-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161208222031', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/DarkMagician-DB1-DE-UR-UE.png/revision/latest/scale-to-width-down/118?cb=20161208234943', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/42/GaiaTheFierceKnight-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/120?cb=20131101043710', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8a/CelticGuardian-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161118154436', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/MammothGraveyard-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/120?cb=20161208222227', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/SilverFang-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161208222120', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/FlameManipulator-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/120?cb=20161208222136', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f6/DarkKingoftheAbyss-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161208222126', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/68/AquaMadoor-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161208222050', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/71/MasakitheLegendarySwordsman-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161208232610', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/62/DragonCaptureJar-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20161208232602', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/17/Umi-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160828005241', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/DarkHole-DB1-DE-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20151009152115', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e9/Raigeki-DB1-DE-UR-UE.png/revision/latest/scale-to-width-down/116?cb=20161208235005', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5f/RedMedicine-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161208232553', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e1/Hinotama-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160828010416', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2c/Fissure-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20160828010421', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1f/TrapHole-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20161208232509', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/19/Polymerization-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20160625213814', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/44/MysticalElf-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210180917', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/21/BeaverWarrior-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20161208232459', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/GaiatheDragonChampion-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/120?cb=20151028095156', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cb/CurseofDragon-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160531154645', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/GiantSoldierofStone-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161208232449', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/Uraby-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160828010426', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/16/RedEyesBlackDragon-DB1-DE-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20161208235033', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/41/ReaperoftheCards-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20161208232440', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ab/StopDefense-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/120?cb=20161208232419', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d1/SwordsofRevealingLight-DB1-DE-SR-UE.png/revision/latest/scale-to-width-down/118?cb=20161208235021', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4d/ArmedNinja-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160730205223', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4a/ManEaterBug-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20161210190821', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b8/HaneHane-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20160730204917', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/71/MonsterReborn-DB1-DE-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20170416112316', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/PotofGreed-DB1-DE-SR-UE.png/revision/latest/scale-to-width-down/118?cb=20170416112337', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/07/RightLegoftheForbiddenOne-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210210133', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9d/LeftLegoftheForbiddenOne-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20161210210146', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b8/RightArmoftheForbiddenOne-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210210154', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a4/LeftArmoftheForbiddenOne-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210210202', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4a/ExodiatheForbiddenOne-DB1-DE-UR-UE.png/revision/latest/scale-to-width-down/122?cb=20161010074703', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b0/FeralImp-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20161210205429', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c2/WingedDragonGuardianoftheFortress1-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210205503', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/20/SummonedSkull-DB1-DE-SR-UE.png/revision/latest/scale-to-width-down/118?cb=20160730205348', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ad/ArmoredLizard-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210205440', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ec/LarvaeMoth-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210205513', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/HarpieLady-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/120?cb=20161210205526', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/33/HarpieLadySisters-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210205531', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7b/Kojikocy-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20160828010431', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/80/CocoonofEvolution-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210205550', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/ArmoredZombie-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210205542', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/32/MaskofDarkness-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210205611', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bb/WhiteMagicalHat-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210205619', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ca/BigEye-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210205422', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/54/BlackSkullDragon-DB1-DE-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20160904205957', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1f/MaskedSorcerer-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20161210205854', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/45/PetitMoth-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210205901', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/97/ElegantEgotist-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210205913', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/82/SangaoftheThunder-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210205922', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/Kazejin-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20160828010435', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/65/Suijin-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160730204725', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6c/MysticLamp-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210205937', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/15/BlastJuggler-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210205947', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/Jinzo7-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210205812', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/25/MagicianofFaith-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20161210205958', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/41/FakeTrap-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210205825', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ee/TributetoTheDoomed-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20161210210036', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/SoulRelease-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210205836', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/TheCheerfulCoffin-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210210048', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/21/ChangeofHeart-DB1-DE-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20170416112357', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ae/MakyuratheDestructor-DB1-DE-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20170416112407', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/Exchange-DB1-DE-SR-UE.png/revision/latest/scale-to-width-down/118?cb=20170416112258', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/MinorGoblinOfficial-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160828010556', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/11/Gamble-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160828010440', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e3/AttackandReceive-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210210356', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1b/SolemnWishes-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20161210210237', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b8/SkullInvitation-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161205001016', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/BubonicVermin-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210210312', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7a/BurningLand-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210210318', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/86/FairyMeteorCrush-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20161210210253', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/89/LimiterRemoval-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20161210210302', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f3/RainofMercy-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210234210', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a9/MonsterRecovery-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/120?cb=20170416112323', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0a/Shift-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160828010447', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/Dimensionhole-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160828010452', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/36/GroundCollapse-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210234135', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a1/MagicDrain-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20161210233919', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/42/InfiniteDismissal-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210234430', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d5/GravityBind-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210234437', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f1/TypeZeroMagicCrusher-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210234538', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/82/ShadowofEyes-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210234556', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d4/TheLegendaryFisherman-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20170416114318', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4b/SwordHunter-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20161210234714', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a4/DrillBug-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210234719', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/61/DeepseaWarrior-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20161210234730', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/70/ThousandEyesIdol-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210234742', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/58/ThousandEyesRestrict-DB1-DE-UR-UE.png/revision/latest/scale-to-width-down/118?cb=20161210235158', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c0/HayabusaKnight-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20161210234803', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/27/BombardmentBeetle-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210234858', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b3/4StarredLadybugofDoom-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20161210181134', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/05/Gradius-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20160828010506', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/VampireBaby-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160730203428', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4f/MadSwordBeast-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20170416120138', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a9/GoblinAttackForce-DB1-DE-SR-UE.png/revision/latest/scale-to-width-down/117?cb=20170416120129', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b0/TheFiendMegacyber-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20170416120119', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ea/GearfriedtheIronKnight-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20170416120109', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/25/InsectBarrier-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/117?cb=20170416120101', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d5/SwordsmanofLandstar-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170416120042', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/HumanoidSlime-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170416120035', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/WormDrake-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170416120024', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/HumanoidWormDrake-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170416120012', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/91/RevivalJam-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170416115803', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1d/AmphibianBeast-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170416115942', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9d/ShiningAbyss-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170416115934', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/07/GrandTikiElder-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/120?cb=20150930030920', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d4/TheMaskedBeast-DB1-DE-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20170416115922', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/MelchidtheFourFaceBeast-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170416115913', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1d/NuviatheWicked-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20170416115904', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1e/ChosenOne-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170416115825', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b8/MaskofWeakness-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170416115853', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/24/CurseoftheMaskedBeast-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170416115844', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/86/MaskofDispel-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160828010337', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/62/MaskofRestrict-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160728213248', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/MaskoftheAccursed-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160828010352', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c6/MaskofBrutality-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160828010402', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/07/ReturnoftheDoomed-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170416120844', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/LightningBlade-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170416120831', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4e/TornadoWall-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160828010259', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e8/FairyBox-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160828010319', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/TorrentialTribute-DB1-DE-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20170104001118', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fb/JamBreedingMachine-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170416134328', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/42/InfiniteCards-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170416134147', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7a/JamDefender-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20170416134140', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/CardofSafeReturn-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170416134319', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3b/AmazonessArcher-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170416134233', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/ba/FirePrincess-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170416134157', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/59/SpiritoftheBreeze-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170416134308', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ee/DancingFairy-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20170416134258', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/19/CureMermaid-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170416134254', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8b/HystericFairy-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20170416134245', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/TheForgivingMaiden-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/118?cb=20170416134236', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/29/StJoan-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20150929144130', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c7/DarklordMarie-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170415184701', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fd/JarofGreed-DB1-DE-R-UE.png/revision/latest/scale-to-width-down/119?cb=20170415184549', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/ScrollofBewitchment-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170415184541', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d6/UnitedWeStand-DB1-DE-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20170416120823', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/MagePower-DB1-DE-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20170416120815', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6d/ThePortraitsSecret-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170415184528', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cb/TheGrossGhostofFledDreams-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170415184519', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/39/HeadlessKnight-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170415184510', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f3/EarthboundSpirit-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20170415184459', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8a/TheEarlofDemise-DB1-DE-C-UE.png/revision/latest/scale-to-width-down/119?cb=20160730203810', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: German Set Card Galleries, Unlimited Edition Set Card Galleries