Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_VRAINS_DVD_listing

This is a listing of  Yu-Gi-Oh! VRAINS  DVDs.
 
 
 
 Box
 
 Disk
 
 Rental release date
 
 Episodes
 
 Length
 
 
 Boxset 1
 
 
 
 
 
 
 1
 
  August 18, 2017
 
 
 1:  " Link into the VRAINS " 
 2:  " Seize the Wind! " 
 3:  " Contact " 
 4:  " Pain and Gain " 
 
 97 mins
 
 
 
 
 2
 
  September 20, 2017
 
 
 5:  " Down for the Count " 
 6:  " True Blue " 
 7:  " Fallen Angel " 
 8:  " A Storm is Coming " 
 
 97 mins
 
 
 
 
 3
 
  October 18, 2017
 
 
 9:  " Malicious Mayhem " 
 10:  " Eye of the Storm " 
 11:  " Neutralized " 
 12:  " Link the Circuit " 
 13:  " Playback " 
 
 122 mins
 
 
 Boxset 2
 
 
 
 
 
 
 4
 
  November 15, 2017
 
 
 14:  " An Invitation " 
 15:  " Camouflaged Chaos " 
 16:  " Hack Attack " 
 17:  " Blue's Back! " 
 
 97 mins
 
 
 
 
 5
 
  December 20, 2017
 
 
 18:  " Dueling for Answers " 
 19:  " The Lost Incident " 
 20:  " A Piece of the Puzzle " 
 21:  " Story Time " 
 
 97 mins
 
 
 
 
 6
 
  January 17, 2018
 
 
 22:  " The Deleted " 
 23:  " A Grim Tale " 
 24:  " To Gore Or Not To Gore " 
 25:  " Suture the Circuit " 
 
 97 mins
 
 
 Boxset 3
 
 
 
 
 
 
 7
 
  February 21, 2018
 
 
 26:  " Diagnosis: Deletion " 
 27:  " The Brave Battler " 
 28:  " Bugging Out " 
 29:  " Kolter's Khronicles " 
 
 97 mins
 
 
 
 
 8
 
  March 21, 2018
 
 
 30:  " Under VRAINS " 
 31:  " Showdown in the Sewers " 
 32:  " Tower of Hanoi " 
 33:  " Once Upon a Time " 
 
 97 mins
 
 
 
 
 9
 
  April 18, 2018
 
 
 34:  " Roots of Evil " 
 35:  " The Hollow " 
 36:  " A Bridge Too Far " 
 37:  " Out on a Limb " 
 
 97 mins
 
 
 Boxset 4
 
 
 
 
 
 
 10
 
  November 15, 2017
 
 
 38:  " Looking Back " 
 39:  " Ring the Bell " 
 40:  " Gore at War " 
 41:  " Truth and Consequences " 
 
 97 mins
 
 
 
 
 11
 
  December 20, 2017
 
 
 42:  " Storm Access " 
 43:  " The Reveal " 
 44:  " Illusion of Hope " 
 45:  " Standing Tall " 
 
 97 mins
 
 
 
 
 12
 
  January 17, 2018
 
 
 46:  " Link to the Future " 
 47:  " LINK VRAINS 2.0 " 
 48:  " Shed Some Light " 
 49:  " Bring the Heat " 
 
 97 mins
 
 
 Boxset 5
 
 
 
 
 
 
 13
 
  February 17, 2018
 
 
 50:  " A Common Cause " 
 51:  " Bounty Hunting " 
 52:  " Tapping Out " 
 53:  " The Shepherd " 
 
 97 mins
 
 
 
 
 14
 
  March 17, 2018
 
 
 54:  " Game of Drones " 
 55:  " A Windy Welcome " 
 56:  " Blue Gal Battles! " 
 57:  " Bohman Returns " 
 
 97 mins
 
 
 
 
 15
 
 April 17, 2018
 
 
 58:  " Memory Games " 
 59:  " Return of the Hanoi " 
 60:  " Sidekick Showdown " 
 61:  " Darkness Dawns " 
 
 97 mins
 
 
 Boxset 6
 
 
 
 
           
 
 16
 
 May 18, 2018
 
 
 62:  " Fearing the Worst " 
 63:  " Scare Tactics " 
 64:  " The Beginning " 
 65:  " Pieces of the Puzzle " 
 
 97 mins
 
 
           
 
 17
 
 June 20, 2018
 
 
 66:  " Contact " 
 67:  " Choosing Sides " 
 68:  " The Doorway " 
 69:  " Coexistence " 
 
 97 mins
 
 
           
 
 18
 
 
 
 
 70:  " A Storm Brews " 
 71:  " A Logical Decision " 
 72:  " Strategy Shift " 
 73:  " Weathering the Storm " 
 
 97 mins
 
 
 Boxset 7
 
 
 
 
           
 
 19
 
 
 
 
 74:  " Brain Hack " 
 75:  " Earthfall " 
 76:  " Awakened Memories " 
 77:  " A Family Reunion " 
 
 97 mins
 
 
           
 
 20
 
 
 
 
 78:  " From One Hunter To Another " 
 79:  " The Hunt Is On " 
 80:  " Lightning Strikes " 
 81:  " Heart of Darkness " 
 
 97 mins
 
 
           
 
 21
 
 
 
 
 82:  " Gored " 
 83:  " Reaching Out " 
 84:  " Payback " 
 85:  " My Brother’s Keeper " 
 
 97 mins
 
 
 Boxset 8
 
 
 
 
           
 
 22
 
 
 
 
 86:  " The Weakest Link " 
 87:  " The Ultimate Connection " 
 88:  " A Breezy Battle " 
 89:  " Fan the Flames " 
 
 97 mins
 
 
           
 
 23
 
 
 
 
 90:  " For a Friend " 
 91:  " From the Heart " 
 92:  " Fight with a Friend " 
 93:  " A Fighting Promise " 
 
 97 mins
 
 
           
 
 24
 
 
 
 
 94:  " No Matter What It Takes " 
 95:  " From the Ashes " 
 96:  " I Know Your Secret " 
 97:  " Outsmart, Outwit, Outthink! " 
 
 97 mins
 
 
 Boxset 9
 
 
 
 
           
 
 25
 
 
 
 
 98:  " Lightning Storm " 
 99:  " Bohman’s End Game " 
 100:  " I Know Everything " 
 101:  " Ai of the Beholder " 
 
 97 mins
 
 
           
 
 26
 
 
 
 
 102:  " The Final Turn " 
 103:  " Reflections " 
 104:  " Your Reign is Over " 
 105:  " Unlikely Alliance " 
 
 97 mins
 
 
           
 
 27
 
 
 
 
 106:  " Roboppi Mops Up " 
 107:  " Cleaning House " 
 108:  " Smash and Mash " 
 109:  " Al vs Ai " 
 
 97 mins
 
 
 Boxset 10
 
 
 
 
           
 
 28
 
 
 
 
 110:  " Siblings and Circuits " 
 111:  " Stronger Together " 
 112:  " All Hail Roboppi! " 
 113:  " Roboppi's World " 
 
 97 mins
 
 
           
 
 29
 
 
 
 
 114:  " The Chosen One " 
 115:  " Unfinished Business " 
 116:  " Stuck in the Past " 
 117:  " Forced Hands " 
 
 97 mins
 
 
           
 
 30
 
 
 
 
 118:  " Alone Together " 
 119:  " A Losing Battle " 
 120:  " Journey's End " 
 
 72 mins
 
 v e 
 Yu-Gi-Oh! VRAINS Series 
 Anime 
 Episodes
 Season 1 
 2 
 3 
 Specials 
 Yu-Gi-Oh! LABO 
 DVDs 
 Arcs 
 Pre-Tower of Hanoi 
 Tower of Hanoi 
 Lost Ignis 
 Ignis War 
 Ai's Rebellion 
 Duel terms 
 Fusion Material 
 Fusion Monster 
 Fusion Summon 
 Link Arrow 
 Link Material 
 Link Monster 
 Link Summon 
 LINK VRAINS 
 Master Duel 
 Ritual Monster 
 Ritual Summon 
 Skill 
 Speed Duel 
 Special Summon 
 Synchro Material 
 Synchro Monster 
 Synchro Summon 
 Tribute Monsters 
 Tribute Summon 
 Xyz Material 
 Xyz Monster 
 Xyz Summon 
 Items 
 Blue Angel 
 Technology 
 A.I. Dueling Chip (Duel A.I. Implant Chip) 
 Cyberse World 
 D-Board 
 Data Storm 
 The Deleted (Another) 
 Duel Disk 
 LINK VRAINS 
 Mirror LINK VRAINS 
 Neuron Link 
 Solid Vision 
 SOLtiS 
 Tower of Hanoi 
 Groups 
 Celebrity Duelist (Charisma Duelist) 
 Ignis 
 Knights of Hanoi 
 Lightning's faction 
 Playmaker's faction 
 SOL Technologies 
 Abilities 
 Brain Hack 
 Link Sense 
 Events 
 Battle for the Cyberse 
 Hanoi Project 
 
 Chracters 
 Locations 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/2/2c/VRAINS_Duel_Box_1.png/revision/latest/scale-to-width-down/85?cb=20170922183401', 'https://static.wikia.nocookie.net/yugioh/images/a/ab/VRAINS_DVD_1.png/revision/latest/scale-to-width-down/85?cb=20181115201706', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/Flag_of_Japan.svg/revision/latest/scale-to-width-down/20?cb=20081119225453', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/76/VRAINS_DVD_16.png/revision/latest/scale-to-width-down/85?cb=20181130011150', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/21/VRAINS_DVD_17.png/revision/latest/scale-to-width-down/85?cb=20181115203948', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e4/VRAINS_DVD_18.png/revision/latest/scale-to-width-down/85?cb=20200725090832', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/03/VRAINS_DVD_19.png/revision/latest/scale-to-width-down/85?cb=20200725102259', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c3/VRAINS_DVD_20.png/revision/latest/scale-to-width-down/85?cb=20200725102325', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/84/VRAINS_DVD_21.png/revision/latest/scale-to-width-down/85?cb=20200725102357', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/VRAINS_DVD_22.png/revision/latest/scale-to-width-down/85?cb=20200725102438', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c6/VRAINS_DVD_23.png/revision/latest/scale-to-width-down/85?cb=20200725102503', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/VRAINS_DVD_24.png/revision/latest/scale-to-width-down/85?cb=20200725102520', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e5/VRAINS_DVD_25.png/revision/latest/scale-to-width-down/85?cb=20200725102547', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/VRAINS_DVD_26.png/revision/latest/scale-to-width-down/85?cb=20200725102624', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ee/VRAINS_DVD_27.png/revision/latest/scale-to-width-down/85?cb=20200725102713', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/17/VRAINS_DVD_28.png/revision/latest/scale-to-width-down/85?cb=20200725102800', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e8/VRAINS_DVD_29.png/revision/latest/scale-to-width-down/85?cb=20200725102823', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ea/VRAINS_DVD_30.png/revision/latest/scale-to-width-down/85?cb=20200725102848', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: DVDs