Link: https://yugioh.fandom.com/wiki/Shonen_Jump_Championship


 This article  needs additional citations for verification .   Please help  improve this article  by adding reliable references.   
 
 
 Shonen Jump Championship , often abbreviated as  SJC , is a tournament series that was replaced by the  Yu-Gi-Oh! Championship Series  (YCS).
 
 Contents 
 
 1   Events 
 2   Prize Cards 
 
 2.1   SJC-EN001 Cyber-Stein 
 2.2   SJC-EN002 Des Volstgalph 
 2.3   SJC-EN003 Shrink 
 2.4   SJCS-EN004 Crush Card Virus 
 2.5   SJCS-EN005 Gold Sarcophagus 
 2.6   SJCS-EN006 Doomcaliber Knight 
 2.7   SJCS-EN007 Dark End Dragon 
 
 
 3   References 
 
 
 Events 
 
 
 Start date
 
 Location
 
 Winner
 
 Deck type
 
 Attendance
 
 Ref
 
 
 2004-12-04
 
 Anaheim 
 
 John Umali 
 
 " Chaos Restrict "
 
 300+
 
 [1] 
 
 
 2005-02-08
 
 Las Vegas 
 
 Wilson Luc 
 
 " Chaos Restrict "
 
 
 
 
 
 
 2005-02-13
 
 Columbus 
 
 Patrick Smith 
 
 "Chaos Restrict"
 
 
 
 
 
 
 2005-02-27
 
 Orlando 
 
 Andrew Ferdella 
 
 "Chaos Restrict"
 
 
 
 
 
 
 2005-04-02
 
 Los Angeles 
 
 Eric Wu 
 
 "Chaos Restrict"
 
 
 
 
 
 
 2005-04-30
 
 Houston 
 
 Ryan Hayakawa 
 
 "Chaos Restrict"
 
 
 
 
 
 
 2005-06-11
 
 New Jersey 
 
 Ryan Hayakawa 
 
 "Chaos Restrict"
 
 
 
 
 
 
 2005-06-25
 
 Charlotte 
 
 Anthony Alvarado 
 
 "Chaos Restrict"
 
 
 
 
 
 
 2005-07-09
 
 Seattle 
 
 Osman Ortiz 
 
 "Chaos Restrict"
 
 
 
 
 
 
 2005-08-20
 
 Indianapolis 
 
 Nareg Torossian 
 
 "Chaos Restrict"
 
 
 
 
 
 
 2005-09-10
 
 Boston 
 
 Brian Long 
 
 "Chaos Restrict"
 
 
 
 
 
 
 2005-10-08
 
 Atlanta 
 
 John Jensen 
 
 "Chaos Control"
 
 
 
 
 
 
 2005-10-29
 
 Chicago 
 
 Dale Bellido 
 
 "Tomato Control"
 
 
 
 
 
 
 2005-11-19
 
 Los Angeles 
 
 Paul Levitin 
 
 " Bazoo Return "
 
 
 
 
 
 
 2005-12-10
 
 San Francisco 
 
 Fili Luna 
 
 "Tomato Control"
 
 
 
 
 
 
 2006-02-25
 
 Durham 
 
 Christopher Flores 
 
 "Toolbox Zaborg"
 
 
 
 
 
 
 2006-03-18
 
 Orlando 
 
 Michael Lux 
 
 "Toolbox Zaborg"
 
 
 
 
 
 
 2006-03-25
 
 Long Beach 
 
 Steven Adair 
 
 "Chaos Zaborg"
 
 
 
 
 
 
 2006-04-08
 
 Baltimore 
 
 Shane Scurry 
 
 "Chaos Return"
 
 
 
 
 
 
 2006-05-06
 
 Columbus 
 
 Emon Ghaneian 
 
 "Chaos Return"
 
 
 
 
 
 
 2006-05-20
 
 Chicago 
 
 Brent Yetter 
 
 "Chaos Return"
 
 
 
 
 
 
 2006-06-17
 
 Atlanta 
 
 Shawn Long 
 
 "Chaos Return"
 
 
 
 
 
 
 2006-06-24
 
 Denver 
 
 Emon Ghaneian 
 
 "Chaos Return"
 
 
 
 
 
 
 2006-07-15
 
 Arlington 
 
 James Naughton 
 
 "?"
 
 
 
 
 
 
 2006-07-22
 
 Philadelphia 
 
 Kyle Duncan 
 
 "Recruiter Chaos"
 
 
 
 
 
 
 2006-08-12
 
 Indianapolois 
 
 John Jensen 
 
 "Recruiter Chaos Return"
 
 
 
 
 
 
 2006-08-26
 
 Hamilton 
 
 Corey Faibish 
 
 " Stein OTK "
 
 
 
 
 
 
 2006-09-16
 
 Boston 
 
 Bobby Chambers 
 
 "Monarch"
 
 
 
 
 
 
 2006-09-16
 
 Austin 
 
 Tristian Patillo 
 
 "Monarch"
 
 
 
 
 
 
 2006-10-28
 
 Seattle 
 
 Kyle Lopez 
 
 " Monarch "
 
 
 
 
 
 
 2006-11-18
 
 Anaheim 
 
 Hooman Farahbakush 
 
 " Monarch "
 
 
 
 
 
 
 2006-12-16
 
 San Jose 
 
 David Rodriguez 
 
 " Stein OTK "
 
 
 
 
 
 
 2007-01-27
 
 Orlando 
 
 Paul Lynn 
 
 " Chimeratech OTK "
 
 
 
 
 
 
 2007-02-24
 
 San Louis 
 
 Carlo Perez 
 
 " Diamond Dude Turbo "
 
 
 
 
 
 
 2007-03-03
 
 Houston 
 
 Emon Ghaneian 
 
 "Bazoo Trooper"
 
 
 
 
 
 
 2007-03-25
 
 Columbus 
 
 Marc Glass 
 
 "Diamond Dude Turbo"
 
 
 
 
 
 
 2007-04-14
 
 Montreal 
 
 Cesar Gonzalez 
 
 "Monarch"
 
 
 
 
 
 
 2007-04-28
 
 Anaheim 
 
 Michael Songloke 
 
 "Demise OTK"
 
 
 
 
 
 
 2007-05-19
 
 Philadelphia 
 
 Jessy Samek 
 
 "Perfect Circle"
 
 
 
 
 
 
 2007-06-02
 
 Minneapolis 
 
 Shane Scurry 
 
 "Destiny Hero Beatdown"
 
 
 
 
 
 
 2007-07-07
 
 Phoenix 
 
 Theerasak Poonsombat 
 
 "Machine Beatdown"
 
 
 
 
 
 
 2007-07-14
 
 Detroit 
 
 Fili Luna 
 
 "Trooper Monarch"
 
 
 
 
 
 
 2007-08-18
 
 Indianapolis 
 
 Kenny So 
 
 "Burn"
 
 
 
 
 
 
 2007-09-15
 
 Washington 
 
 Jonathon Labounty 
 
 "Perfect Circle"
 
 
 
 
 
 
 2007-09-29
 
 Chicago 
 
 Louie Raimondo 
 
 "Burn"
 
 
 
 
 
 
 2007-10-13
 
 Durham 
 
 Philip Anthony 
 
 "Zombies"
 
 
 
 
 
 
 2007-10-25
 
 Seattle 
 
 Skylor Short 
 
 "Six Samurai"
 
 
 
 
 
 
 2007-12-01
 
 San Mateo 
 
 Fili Luna 
 
 "Perfect Circle"
 
 
 
 
 
 
 2008-01-26
 
 Orlando 
 
 Cedric Sequerra 
 
 "Perfect Circle"
 
 
 
 
 
 
 2008-02-23
 
 Houston 
 
 Jonathan Moore 
 
 "Six Samurai"
 
 
 
 
 
 
 2008-03-08
 
 Costa Mesa 
 
 Lazaro Bellido 
 
 "Dark Armed Return"
 
 
 
 
 
 
 2008-03-29
 
 Columbus 
 
 Jerry Wang 
 
 "Dark Armed Return"
 
 
 
 
 
 
 2008-04-13
 
 Minneapolis 
 
 Paul Levitin 
 
 " Gladiator Beasts "
 
 
 
 
 
 
 2008-05-11
 
 Nashville 
 
 Jason Holloway 
 
 "Dark Armed Return"
 
 
 
 
 
 
 2008-05-25
 
 St. Louis 
 
 Steven Harris 
 
 "Gladiator Beasts"
 
 
 
 
 
 
 2008-07-06
 
 Philadelphia 
 
 Michael Kohanim 
 
 "Gladiator Beasts"
 
 
 
 
 
 
 2008-07-13
 
 Honolulu 
 
 Mario Matheu 
 
 "Gladiator Beasts"
 
 
 
 
 
 
 2008-07-27
 
 Toronto 
 
 Lazaro Bellido 
 
 "Gladiator Beasts"
 
 
 
 
 
 
 2008-08-17
 
 Indianapolis 
 
 Robert Ackerman 
 
 "Gladiator Beasts"
 
 
 
 
 
 
 2008-09-07
 
 Baltimore 
 
 Jermol Jupiter 
 
 " Gladiator Beasts "
 
 
 
 
 
 
 2008-09-27
 
 Tulsa 
 
 Adam Corn 
 
 "TeleDAD"
 
 
 
 
 
 
 2008-10-05
 
 Seattle 
 
 Cesar Gonzalez 
 
 "TeleDAD"
 
 
 
 
 
 
 2008-10-19
 
 Charlotte 
 
 Justin Arnwine 
 
 "TeleDAD"
 
 
 
 
 
 
 2008-11-15
 
 Chicago 
 
 Ryan Spicer 
 
 "TeleDAD"
 
 
 
 
 
 
 2008-11-22
 
 Atlanta 
 
 Jerry Wang 
 
 "TeleDAD"
 
 
 
 
 
 
 2008-12-07
 
 Detroit 
 
 Steven Harris 
 
 "TeleDAD"
 
 
 
 
 
 
 2009-01-11
 
 San Francisco 
 
 Alejandro Vivaldo 
 
 "TeleDAD"
 
 
 
 
 
 
 2009-01-17
 
 Houston 
 
 Jerry Wang 
 
 "TeleDAD"
 
 
 
 
 
 
 2009-04-26
 
 Anaheim 
 
 Jeff Jones 
 
 "TeleDAD"
 
 
 
 
 
 
 2009-08-16
 
 Indianapolis 
 
 Fili Luna 
 
 " Blackwing "
 
 
 
 
 
 
 2009-09-27
 
 Orlando 
 
 Rodrigo Togores 
 
 " Blackwing "
 
 
 
 
 
 
 2009-10-18
 
 Austin 
 
 Chris Bowling 
 
 " Lightsworn "
 
 
 
 
 
 
 2009-11-15
 
 Columbus 
 
 Vincent Ralambomiadana 
 
 " Lightsworn "
 
 
 
 
 
 
 2010-01-10
 
 Los Angeles 
 
 Stephen Silverman 
 
 "Lightsworn"
 
 
 
 
 
 
 2010-02-28
 
 Nashville 
 
 Satoshi Kato 
 
 "Zombie Lightsworn"
 
 
 
 
 
 
 2010-04-25
 
 Edison 
 
 Jeff Jones 
 
 "QuickDraw Dandy Warrior"
 
 
 
 
 
 
 
 
 Prize Cards 
 SJC-EN001   Cyber-Stein 
 ONLY 18 Cards were released from December 2004 to July 2005. An additional 2 cards were released at Costa Mesa (50th Shonen Jump Championship) and 1 embedded in Lucite. At  UpperDeck Day  this card was mass released at least 2 per site (approximately 126 in total) 
(1 Prize card to 1st place and to winner of the side event)
 
 SJC-EN002   Des Volstgalph 
 ONLY 20 Cards released from August 2005 to April 2006. Additional cards were released 2 at Costa Mesa (50th Shonen Jump Championship), 1 embedded in Lucite and 63 at Upper Deck Day. 
(1 Prize card to 1st place and to winner of the side event)
 
 SJC-EN003   Shrink 
 ONLY 26 Cards released from May 2006 to December 2006. Additional cards were released 2 at Costa Mesa (50th Shonen Jump Championship), 1 embedded in Lucite and 63 at Upper Deck Day. 
(1 Prize card to 1st place and to winner of the side event)
 
 SJCS-EN004   Crush Card Virus 
 ONLY 40 Cards released from January 2007 to July 2007. An additional 2 cards were released at Costa Mesa (50th Shonen Jump Championship) and 1 embedded in Lucite. 
 As little as 3 cards were accidently released at a Sneak Preview Event prior to being released at an SJC event 
(1st, 2nd and 3rd place and the winner of the side event)
 
 SJCS-EN005   Gold Sarcophagus 
 (ONLY 28 Cards released from August 2007 to Feburary 2008). Additional cards were released 2 at Costa Mesa (50th Shonen Jump Championship), 1 embedded in Lucite and 63 at Upper Deck Day. 
(1st, 2nd and 3rd place and the winner of the side event)
 
 SJCS-EN006   Doomcaliber Knight 
 (ONLY 68 Cards released from March 2008 to January 2009). 
(1st, 2nd and 3rd place and the winner of the side event)
 
 SJCS-EN007   Dark End Dragon 
 (Only 3 cards are released for 1st, 2nd and 3rd place of the Anaheim's Shonen Jump Championship) 
 
 
         Rodrigo Togores     
         Chris Bowling     
         Vincent Ralambomiadana     
 
 References 
 
 ↑   [1] : Upper Deck Entertainment Crowns First-Ever Shonen Jump Yu-Gi-Oh! Trading Card Game Champion At Gen Con Socal 
 
 
 v e 
 Tournaments Formats 
 Advanced 
 Boss Duel 
 Beta 
 Draft 
 Pegasus Ultimate Challenge 
 Sealed 
 Traditional 
 Pegasus Challenge formats
 A Rare Format 
 Air, Earth, Fire, and Water 
 Back From the Forbidden! 
 Caste Party 
 Double Deck 
 New Year's Resolution 
 Structures 
 Single-elimination 
 Swiss-system 
 Tournaments 
 Toys "R" Us Throwdown 
 Sneak Preview 
 Dragon Duel 
 Duelist League 
 Hobby League 
 Regional Tournament 
 Fortune Tour Championship 
 Pegasus Challenge 
 Yu-Gi-Oh! Extravaganza 
 Shonen Jump Championship 
 European Championship 
 North American Championship 
 Yu-Gi-Oh! Championship Series 
 Ultimate Duelist Series 
 World Championship Qualifiers 
 World Championship 
 
 Category 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/9/99/Question_book-new.svg/revision/latest/scale-to-width-down/50?cb=20110308005638', 'https://static.wikia.nocookie.net/yugioh/images/d/d5/SJCS-PromoEN-Old.png/revision/latest?cb=20140619160145', 'https://static.wikia.nocookie.net/yugioh/images/e/e3/SJCS-PromoEN.png/revision/latest/scale-to-width-down/270?cb=20120129051730', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c7/Rodrigo_Togores.jpg/revision/latest/scale-to-width-down/123?cb=20120509034838', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/df/Austin2009.jpg/revision/latest/scale-to-width-down/175?cb=20091031025257', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e9/Vincent_Ralambomiadana.jpg/revision/latest/scale-to-width-down/180?cb=20111208132359']
Categories: Articles needing additional references, Shonen Jump Championships