Link: https://yugioh.fandom.com/wiki/Seto_Kaiba_(Duel_Monsters_1)


 
 Seto Kaiba 
 
 
 
 
 
 
 
 English name 
 Seto Kaiba 
 
 
 Japanese name  
 かいばせと 
 
 
 
 
 Gender 
 Male 
 
 
 
 
 Video game debut 
 Yu-Gi-Oh! Duel Monsters 
 
 
 Game Boy appearances 
 Yu-Gi-Oh! Duel Monsters 
 
 
 
 Seto Kaiba  (かいばせと  Kaiba Seto ) is a character in the  Yu-Gi-Oh! Duel Monsters  video game. He is a Level 2 opponent available, available after beating each Level 1 opponent five times each. This is a video game depiction of  Seto Kaiba , a character from the  Yu-Gi-Oh!  manga  and  anime .
 
 Contents 
 
 1   Deck 
 2   Milestone drops 
 3   Random drops 
 
 
 Deck 
 Kaiba's Deck is composed of a random assortment of 40 the following cards.
 The chance of a card being included in his Deck is indicated by the "%" (chance out of 100) and "2048th" (chance out of 2048) columns.
 
 
 
 # 
 Card 
 Card type 
 Type 
 ATK 
 DEF 
 % 
 2048th 
 
 
 {{ #pad: 001 
 B.eye White Dragon 
 Monster 
 Dragon 
 0 0 0 0 3000 
 0 0 0 0 2500 
 1.22 
 25 
 
 {{ #pad: 003 
 Hitotsu-me Giant 
 Monster 
 Beast-Warrior 
 0 0 0 0 1200 
 0 0 0 0 1000 
 1.95 
 40 
 
 {{ #pad: 005 
 Ryu-kishin 
 Monster 
 Fiend 
 0 0 0 0 1000 
 0 0 0 0 0 500 
 0.73 
 15 
 
 {{ #pad: 012 
 Swamp Battleguard 
 Monster 
 Warrior 
 0 0 0 0 1800 
 0 0 0 0 1500 
 1.56 
 32 
 
 {{ #pad: 014 
 Battle Steer 
 Monster 
 Beast-Warrior 
 0 0 0 0 1800 
 0 0 0 0 1300 
 1.81 
 37 
 
 {{ #pad: 023 
 The Wicked Worm B 
 Monster 
 Beast 
 0 0 0 0 1400 
 0 0 0 0 0 700 
 2.1 
 43 
 
 {{ #pad: 026 
 Battle Ox 
 Monster 
 Beast-Warrior 
 0 0 0 0 1700 
 0 0 0 0 1000 
 2.2 
 45 
 
 {{ #pad: 033 
 Judge Man 
 Monster 
 Warrior 
 0 0 0 0 2200 
 0 0 0 0 1500 
 0.49 
 10 
 
 {{ #pad: 034 
 Saggi the Dark Clo 
 Monster 
 Spellcaster 
 0 0 0 0 0 600 
 0 0 0 0 1500 
 0.73 
 15 
 
 {{ #pad: 043 
 Karbonala Warrior 
 Monster 
 Warrior 
 0 0 0 0 1500 
 0 0 0 0 1200 
 2.64 
 54 
 
 {{ #pad: 051 
 Armored Lizard 
 Monster 
 Reptile 
 0 0 0 0 1500 
 0 0 0 0 1200 
 2.64 
 54 
 
 {{ #pad: 061 
 Wolf 
 Monster 
 Beast 
 0 0 0 0 1200 
 0 0 0 0 0 800 
 1.66 
 34 
 
 {{ #pad: 064 
 Tiger Axe 
 Monster 
 Beast-Warrior 
 0 0 0 0 1300 
 0 0 0 0 1100 
 2.39 
 49 
 
 {{ #pad: 066 
 Kojikocy 
 Monster 
 Warrior 
 0 0 0 0 1500 
 0 0 0 0 1200 
 2.64 
 54 
 
 {{ #pad: 077 
 Grappler 
 Monster 
 Reptile 
 0 0 0 0 1300 
 0 0 0 0 1200 
 2.54 
 52 
 
 {{ #pad: 078 
 Axe Raider 
 Monster 
 Warrior 
 0 0 0 0 1700 
 0 0 0 0 1150 
 2.2 
 45 
 
 {{ #pad: 090 
 Gyakutenno Megami 
 Monster 
 Fairy 
 0 0 0 0 1800 
 0 0 0 0 2000 
 0.93 
 19 
 
 {{ #pad: 091 
 Mystic Horseman 
 Monster 
 Beast 
 0 0 0 0 1300 
 0 0 0 0 1550 
 2.69 
 55 
 
 {{ #pad: 092 
 Rabid Horseman 
 Monster 
 Beast-Warrior 
 0 0 0 0 2000 
 0 0 0 0 1700 
 0.63 
 13 
 
 {{ #pad: 100 
 Battle Warrior 
 Monster 
 Warrior 
 0 0 0 0 0 700 
 0 0 0 0 1000 
 0.29 
 6 
 
 {{ #pad: 110 
 Hero of the East 
 Monster 
 Warrior 
 0 0 0 0 1100 
 0 0 0 0 1000 
 1.51 
 31 
 
 {{ #pad: 111 
 Doma The Angel of 
 Monster 
 Fairy 
 0 0 0 0 1600 
 0 0 0 0 1400 
 2.34 
 48 
 
 {{ #pad: 115 
 Kamionwizard 
 Monster 
 Spellcaster 
 0 0 0 0 1300 
 0 0 0 0 1100 
 2.34 
 48 
 
 {{ #pad: 118 
 Supporter in the S 
 Monster 
 Warrior 
 0 0 0 0 1000 
 0 0 0 0 1000 
 1.12 
 23 
 
 {{ #pad: 120 
 Dream Clown 
 Monster 
 Warrior 
 0 0 0 0 1200 
 0 0 0 0 0 900 
 1.76 
 36 
 
 {{ #pad: 126 
 Orion the Battle K 
 Monster 
 Fairy 
 0 0 0 0 1800 
 0 0 0 0 1500 
 1.51 
 31 
 
 {{ #pad: 133 
 Charubin the Fire 
 Monster 
 Pyro 
 0 0 0 0 1100 
 0 0 0 0 0 800 
 1.27 
 26 
 
 {{ #pad: 136 
 Witty Phantom 
 Monster 
 Fiend 
 0 0 0 0 1400 
 0 0 0 0 1300 
 2.69 
 55 
 
 {{ #pad: 138 
 Dragon Statue 
 Monster 
 Warrior 
 0 0 0 0 1100 
 0 0 0 0 0 900 
 1.37 
 28 
 
 {{ #pad: 160 
 M-warrior #1 
 Monster 
 Warrior 
 0 0 0 0 1000 
 0 0 0 0 0 500 
 0.68 
 14 
 
 {{ #pad: 161 
 M-warrior #2 
 Monster 
 Warrior 
 0 0 0 0 0 500 
 0 0 0 0 1000 
 0.1 
 2 
 
 {{ #pad: 163 
 Lisark 
 Monster 
 Beast 
 0 0 0 0 1300 
 0 0 0 0 1300 
 2.54 
 52 
 
 {{ #pad: 164 
 Lord of Zemia 
 Monster 
 Fiend 
 0 0 0 0 1300 
 0 0 0 0 1000 
 2.25 
 46 
 
 {{ #pad: 165 
 The Judgement Hand 
 Monster 
 Warrior 
 0 0 0 0 1400 
 0 0 0 0 0 700 
 2.05 
 42 
 
 {{ #pad: 168 
 Darkfire Dragon 
 Monster 
 Dragon 
 0 0 0 0 1500 
 0 0 0 0 1250 
 2.64 
 54 
 
 {{ #pad: 172 
 Armaill 
 Monster 
 Warrior 
 0 0 0 0 0 700 
 0 0 0 0 1300 
 0.63 
 13 
 
 {{ #pad: 193 
 Turtle Tiger 
 Monster 
 Aqua 
 0 0 0 0 1000 
 0 0 0 0 1500 
 1.76 
 36 
 
 {{ #pad: 196 
 Arma Knight 
 Monster 
 Aqua 
 0 0 0 0 1000 
 0 0 0 0 1200 
 1.37 
 28 
 
 {{ #pad: 201 
 Frenzied Panda 
 Monster 
 Beast 
 0 0 0 0 1200 
 0 0 0 0 1000 
 1.9 
 39 
 
 {{ #pad: 204 
 Mabarrel 
 Monster 
 Fiend 
 0 0 0 0 1700 
 0 0 0 0 1400 
 2 
 41 
 
 {{ #pad: 223 
 Roaring Ocean Snak 
 Monster 
 Aqua 
 0 0 0 0 2100 
 0 0 0 0 1800 
 0.29 
 6 
 
 {{ #pad: 225 
 Fiend Sword 
 Monster 
 Warrior 
 0 0 0 0 1400 
 0 0 0 0 0 800 
 2.15 
 44 
 
 {{ #pad: 234 
 Beautiful Headhunt 
 Monster 
 Warrior 
 0 0 0 0 1600 
 0 0 0 0 0 800 
 2.15 
 44 
 
 {{ #pad: 248 
 Master & Expert 
 Monster 
 Beast 
 0 0 0 0 1200 
 0 0 0 0 1000 
 1.9 
 39 
 
 {{ #pad: 255 
 Prevent Rat 
 Monster 
 Beast 
 0 0 0 0 0 500 
 0 0 0 0 2000 
 1.17 
 24 
 
 {{ #pad: 260 
 Lunar Queen Elzaim 
 Monster 
 Fairy 
 0 0 0 0 0 750 
 0 0 0 0 1100 
 0.49 
 10 
 
 {{ #pad: 262 
 The Little Swordsm 
 Monster 
 Warrior 
 0 0 0 0 0 800 
 0 0 0 0 1300 
 0.83 
 17 
 
 {{ #pad: 264 
 Wing Egg Elf 
 Monster 
 Fairy 
 0 0 0 0 0 500 
 0 0 0 0 1300 
 0.34 
 7 
 
 {{ #pad: 266 
 Princess of Tsurug 
 Monster 
 Warrior 
 0 0 0 0 0 900 
 0 0 0 0 0 700 
 0.49 
 10 
 
 {{ #pad: 272 
 Mavelus 
 Monster 
 Winged Beast 
 0 0 0 0 1300 
 0 0 0 0 0 900 
 2.1 
 43 
 
 {{ #pad: 275 
 Terra Bugroth 
 Monster 
 Machine 
 0 0 0 0 1500 
 0 0 0 0 1000 
 2.49 
 51 
 
 {{ #pad: 280 
 Protector of the T 
 Monster 
 Warrior 
 0 0 0 0 0 800 
 0 0 0 0 1500 
 1.12 
 23 
 
 {{ #pad: 281 
 Mystic Clown 
 Monster 
 Fiend 
 0 0 0 0 1500 
 0 0 0 0 1000 
 2.49 
 51 
 
 {{ #pad: 284 
 Tao the Chanter 
 Monster 
 Spellcaster 
 0 0 0 0 1200 
 0 0 0 0 0 900 
 1.76 
 36 
 
 {{ #pad: 286 
 Gatekeeper 
 Monster 
 Machine 
 0 0 0 0 1500 
 0 0 0 0 1800 
 2.25 
 46 
 
 {{ #pad: 287 
 Ogre of the Black 
 Monster 
 Beast-Warrior 
 0 0 0 0 1200 
 0 0 0 0 1400 
 2.34 
 48 
 
 {{ #pad: 290 
 Moon Envoy 
 Monster 
 Warrior 
 0 0 0 0 1100 
 0 0 0 0 1000 
 1.51 
 31 
 
 {{ #pad: 291 
 Fireyarou 
 Monster 
 Pyro 
 0 0 0 0 1300 
 0 0 0 0 1000 
 2.25 
 46 
 
 {{ #pad: 293 
 Masaki the Legenda 
 Monster 
 Warrior 
 0 0 0 0 1100 
 0 0 0 0 1100 
 1.61 
 33 
 
 {{ #pad: 296 
 One-eyed Shield Dr 
 Monster 
 Dragon 
 0 0 0 0 0 700 
 0 0 0 0 1300 
 0.63 
 13 
 
 {{ #pad: 299 
 Sonic Maid 
 Monster 
 Warrior 
 0 0 0 0 1200 
 0 0 0 0 0 900 
 1.76 
 36 
 
 
 Milestone drops 
 After defeating Kaiba a specific number of times, the player wins the following cards. The number of wins needed is listed in the milestones column.
 
 
 
 # 
 Card 
 Card type 
 Type 
 ATK 
 DEF 
 Milestone 
 
 
 {{ #pad: 302 
 Sword of Ruin 
 Magic 
 
 
 
 10 
 
 {{ #pad: 321 
 Malevolent Nuzzler 
 Magic 
 
 
 
 20 
 
 {{ #pad: 005 
 Ryu-kishin 
 Monster 
 Fiend 
 0 0 0 0 1000 
 0 0 0 0 0 500 
 30 
 
 {{ #pad: 077 
 Grappler 
 Monster 
 Reptile 
 0 0 0 0 1300 
 0 0 0 0 1200 
 40 
 
 {{ #pad: 091 
 Mystic Horseman 
 Monster 
 Beast 
 0 0 0 0 1300 
 0 0 0 0 1550 
 50 
 
 {{ #pad: 023 
 The Wicked Worm B 
 Monster 
 Beast 
 0 0 0 0 1400 
 0 0 0 0 0 700 
 60 
 
 {{ #pad: 026 
 Battle Ox 
 Monster 
 Beast-Warrior 
 0 0 0 0 1700 
 0 0 0 0 1000 
 70 
 
 {{ #pad: 033 
 Judge Man 
 Monster 
 Warrior 
 0 0 0 0 2200 
 0 0 0 0 1500 
 80 
 
 {{ #pad: 090 
 Gyakutenno Megami 
 Monster 
 Fairy 
 0 0 0 0 1800 
 0 0 0 0 2000 
 90 
 
 {{ #pad: 001 
 B.eye White Dragon 
 Monster 
 Dragon 
 0 0 0 0 3000 
 0 0 0 0 2500 
 100 
 
 
 Random drops 
 The following cards can be won, by defeating Kaiba. The chance of winning a card is indicated by the "%" (chance out of 100) and "2048th" (chance out of 2048) columns.
 
 
 
 # 
 Card 
 Card type 
 Type 
 ATK 
 DEF 
 % 
 2048th 
 
 
 {{ #pad: 003 
 Hitotsu-me Giant 
 Monster 
 Beast-Warrior 
 0 0 0 0 1200 
 0 0 0 0 1000 
 1.12 
 23 
 
 {{ #pad: 005 
 Ryu-kishin 
 Monster 
 Fiend 
 0 0 0 0 1000 
 0 0 0 0 0 500 
 0.1 
 2 
 
 {{ #pad: 023 
 The Wicked Worm B 
 Monster 
 Beast 
 0 0 0 0 1400 
 0 0 0 0 0 700 
 3.61 
 74 
 
 {{ #pad: 026 
 Battle Ox 
 Monster 
 Beast-Warrior 
 0 0 0 0 1700 
 0 0 0 0 1000 
 0.49 
 10 
 
 {{ #pad: 033 
 Judge Man 
 Monster 
 Warrior 
 0 0 0 0 2200 
 0 0 0 0 1500 
 0.49 
 10 
 
 {{ #pad: 034 
 Saggi the Dark Clo 
 Monster 
 Spellcaster 
 0 0 0 0 0 600 
 0 0 0 0 1500 
 0.15 
 3 
 
 {{ #pad: 077 
 Grappler 
 Monster 
 Reptile 
 0 0 0 0 1300 
 0 0 0 0 1200 
 3.52 
 72 
 
 {{ #pad: 090 
 Gyakutenno Megami 
 Monster 
 Fairy 
 0 0 0 0 1800 
 0 0 0 0 2000 
 0.49 
 10 
 
 {{ #pad: 091 
 Mystic Horseman 
 Monster 
 Beast 
 0 0 0 0 1300 
 0 0 0 0 1550 
 0.49 
 10 
 
 {{ #pad: 111 
 Doma The Angel of 
 Monster 
 Fairy 
 0 0 0 0 1600 
 0 0 0 0 1400 
 7.71 
 158 
 
 {{ #pad: 115 
 Kamionwizard 
 Monster 
 Spellcaster 
 0 0 0 0 1300 
 0 0 0 0 1100 
 2.98 
 61 
 
 {{ #pad: 126 
 Orion the Battle K 
 Monster 
 Fairy 
 0 0 0 0 1800 
 0 0 0 0 1500 
 3.76 
 77 
 
 {{ #pad: 136 
 Witty Phantom 
 Monster 
 Fiend 
 0 0 0 0 1400 
 0 0 0 0 1300 
 6.4 
 131 
 
 {{ #pad: 163 
 Lisark 
 Monster 
 Beast 
 0 0 0 0 1300 
 0 0 0 0 1300 
 4.25 
 87 
 
 {{ #pad: 164 
 Lord of Zemia 
 Monster 
 Fiend 
 0 0 0 0 1300 
 0 0 0 0 1000 
 2.59 
 53 
 
 {{ #pad: 165 
 The Judgement Hand 
 Monster 
 Warrior 
 0 0 0 0 1400 
 0 0 0 0 0 700 
 3.56 
 73 
 
 {{ #pad: 168 
 Darkfire Dragon 
 Monster 
 Dragon 
 0 0 0 0 1500 
 0 0 0 0 1250 
 7.32 
 150 
 
 {{ #pad: 193 
 Turtle Tiger 
 Monster 
 Aqua 
 0 0 0 0 1000 
 0 0 0 0 1500 
 1.42 
 29 
 
 {{ #pad: 201 
 Frenzied Panda 
 Monster 
 Beast 
 0 0 0 0 1200 
 0 0 0 0 1000 
 1.07 
 22 
 
 {{ #pad: 204 
 Mabarrel 
 Monster 
 Fiend 
 0 0 0 0 1700 
 0 0 0 0 1400 
 6.01 
 123 
 
 {{ #pad: 223 
 Roaring Ocean Snak 
 Monster 
 Aqua 
 0 0 0 0 2100 
 0 0 0 0 1800 
 0.1 
 2 
 
 {{ #pad: 225 
 Fiend Sword 
 Monster 
 Warrior 
 0 0 0 0 1400 
 0 0 0 0 0 800 
 3.76 
 77 
 
 {{ #pad: 248 
 Master & Expert 
 Monster 
 Beast 
 0 0 0 0 1200 
 0 0 0 0 1000 
 1.07 
 22 
 
 {{ #pad: 272 
 Mavelus 
 Monster 
 Winged Beast 
 0 0 0 0 1300 
 0 0 0 0 0 900 
 2.29 
 47 
 
 {{ #pad: 275 
 Terra Bugroth 
 Monster 
 Machine 
 0 0 0 0 1500 
 0 0 0 0 1000 
 5.57 
 114 
 
 {{ #pad: 281 
 Mystic Clown 
 Monster 
 Fiend 
 0 0 0 0 1500 
 0 0 0 0 1000 
 5.57 
 114 
 
 {{ #pad: 284 
 Tao the Chanter 
 Monster 
 Spellcaster 
 0 0 0 0 1200 
 0 0 0 0 0 900 
 0.93 
 19 
 
 {{ #pad: 286 
 Gatekeeper 
 Monster 
 Machine 
 0 0 0 0 1500 
 0 0 0 0 1800 
 7.03 
 144 
 
 {{ #pad: 287 
 Ogre of the Black 
 Monster 
 Beast-Warrior 
 0 0 0 0 1200 
 0 0 0 0 1400 
 2.93 
 60 
 
 {{ #pad: 291 
 Fireyarou 
 Monster 
 Pyro 
 0 0 0 0 1300 
 0 0 0 0 1000 
 2.54 
 52 
 
 {{ #pad: 299 
 Sonic Maid 
 Monster 
 Warrior 
 0 0 0 0 1200 
 0 0 0 0 0 900 
 0.93 
 19 
 
 {{ #pad: 302 
 Sword of Ruin 
 Magic 
 
 
 
 4.88 
 100 
 
 {{ #pad: 321 
 Malevolent Nuzzler 
 Magic 
 
 
 
 4.88 
 100 
 
 
 v e 
 Seto Kaiba  pages Anime, manga, books 
 NAS anime 
 Toei anime 
 Manga 
 Movie Ani-Manga 
 Novel 
 Video games 
 Capsule Monster Coliseum 
 Duel Arena 
 Duel Links 
 Duel Links (DSOD) 
 Duel Monsters  and  World Championship 
 Duel Terminal 
 Dungeon Dice Monsters 
 The Duelists of the Roses 
 The Falsebound Kingdom 
 Forbidden Memories 
 Legacy of the Duelist 
 Millennium Duels 
 Monster Capsule: Breed & Battle 
 Nightmare Troubadour 
 Power of Chaos 
 Saikyo Card Battle 
 Tag Force 
 The Dawn of Destiny 
 
 v e 
 Yu-Gi-Oh! Duel Monsters  characters Level 1 
 Yugi Muto 
 Tristan Taylor 
 Joey Wheeler 
 Ryou Bakura 
 Level 2 
 Weevil Underwood 
 Mai Valentine 
 Rex Raptor 
 Mako Tsunami 
 Seto Kaiba 
 Mokuba Kaiba 
 Puppeteer of Doom 
 PaniK 
 Bandit Keith 
 Level 3 
 Simon Muran 
 Level 4 
 Maximillion Pegasus 
 Level 5 
 Yami Yugi 
 Other 
 Tea Gardner 
 
 Portal 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/d/de/DM_kaiba.png/revision/latest?cb=20180223222458']
Categories: Characters, Seto Kaiba pages, Yu-Gi-Oh! Duel Monsters (video game) characters