Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Expert_Edition_Volume_1_(OCG-KR-UE)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Expert Edition Volume 1 하이 그레이드 팩 Ｖｏｌ．１ Korean - Unlimited Edition HGP1-KR001  ( C ) " Master Kyonshee " "달인 강시" HGP1-KR002  ( C ) " Kabazauls " "재채기 하마사우루스" HGP1-KR003  ( C ) " Inpachi " "대목인18" HGP1-KR004  ( R ) " Dark Jeroid " "다크 제로이드" HGP1-KR005  ( R ) " Newdoria " "뉴도리아" Helpoemer-HGP1-KR-SR-UE.png HGP1-KR006  ( SR ) " Helpoemer " "지옥시인 헬포에머" GravekeepersSpy-HGP1-KR-C-UE.png HGP1-KR007  ( C ) " Gravekeeper's Spy " "묘지기의 정찰자" HGP1-KR008  ( C ) " Gravekeeper's Curse " "묘지기의 주술사" HGP1-KR009  ( C ) " Gravekeeper's Guard " "묘지기의 파수병" HGP1-KR010  ( C ) " Gravekeeper's Spear Soldier " "묘지기의 창기병" GravekeepersVassal-HGP1-KR-C-UE.png HGP1-KR011  ( C ) " Gravekeeper's Vassal " "묘지기의 추종자" GravekeepersWatcher-HGP1-KR-C-UE.png HGP1-KR012  ( C ) " Gravekeeper's Watcher " "묘지기의 감시자" HGP1-KR013  ( R ) " Gravekeeper's Chief " "묘지기의 장" GravekeepersCannonholder-HGP1-KR-C-UE.png HGP1-KR014  ( C ) " Gravekeeper's Cannonholder " "묘지기의 대포병" HGP1-KR015  ( C ) " Gravekeeper's Assailant " "묘지기의 암살자" AManwithWdjat-HGP1-KR-C-UE.png HGP1-KR016  ( C ) " A Man with Wdjat " "우자트의 눈을 가진 남자" MysticalKnightofJackal-HGP1-KR-SR-UE.png HGP1-KR017  ( SR ) " Mystical Knight of Jackal " "자칼의 성전사" ACatofIllOmen-HGP1-KR-C-UE.png HGP1-KR018  ( C ) " A Cat of Ill Omen " "불행을 알리는 검은고양이" HGP1-KR019  ( C ) " Yomi Ship " "황천으로 건너는 배" HGP1-KR020  ( C ) " Winged Sage Falcos " "비행현자 팔코스" HGP1-KR021  ( C ) " An Owl of Luck " "행운을 알리는 올빼미" HGP1-KR022  ( C ) " Charm of Shabti " "샤브티의 부적" HGP1-KR023  ( C ) " Cobra Jar " "스네이크 포트" HGP1-KR024  ( R ) " Spirit Reaper " "영혼을 깎는 사령" HGP1-KR025  ( C ) " Nightmare Horse " "나이트메어 호스" ReaperontheNightmare-HGP1-KR-R-UE.png HGP1-KR026  ( R ) " Reaper on the Nightmare " "나이트메어를 쫓는 사령" HGP1-KR027  ( C ) " Dark Designator " "어둠의 지명자" HGP1-KR028  ( C ) " Card Shuffle " "숏건 셔플" HGP1-KR029  ( C ) " Reasoning " "명추리" DarkRoomofNightmare-HGP1-KR-C-UE.png HGP1-KR030  ( C ) " Dark Room of Nightmare " "악몽의 고문실" HGP1-KR031  ( C ) " Different Dimension Capsule " "타임 캡슐" HGP1-KR032  ( SR ) " Necrovalley " "왕가의 골짜기－네크로밸리" HGP1-KR033  ( C ) " Buster Rancher " "버스터 런처" HGP1-KR034  ( C ) " Hieroglyph Lithograph " "히에로글리프의 석판" HGP1-KR035  ( C ) " Dark Snake Syndrome " "흑사병" HGP1-KR036  ( C ) " Terraforming " "테라포밍" HGP1-KR037  ( C ) " Banner of Courage " "용기의 깃발" HGP1-KR038  ( C ) " Metamorphosis " "돌연변이" HGP1-KR039  ( C ) " Royal Tribute " "왕가의 제물" HGP1-KR040  ( C ) " Reversal Quiz " "대역전 퀴즈" CoffinSeller-HGP1-KR-SR-UE.png HGP1-KR041  ( SR ) " Coffin Seller " "관장수" CurseofAging-HGP1-KR-C-UE.png HGP1-KR042  ( C ) " Curse of Aging " "노화의 저주" HGP1-KR043  ( R ) " Barrel Behind the Door " "지옥문 저편의 총" HGP1-KR044  ( C ) " Raigeki Break " "썬더 브레이크" HGP1-KR045  ( C ) " Narrow Pass " "좁은 통로" HGP1-KR046  ( C ) " Disturbance Strategy " "교란작전" TrapofBoardEraser-HGP1-KR-C-UE.png HGP1-KR047  ( C ) " Trap of Board Eraser " "칠판지우개의 함정" HGP1-KR048  ( C ) " Rite of Spirit " "강령의 의식" HGP1-KR049  ( C ) " Non Aggression Area " "절대 불가침 영역" HGP1-KR050  ( C ) " D. Tribe " "용의 혈족" LavaGolem-HGP1-KR-UR-UE.png HGP1-KR051  ( UR ) " Lava Golem " "용암 마신 라바 골렘" HGP1-KR052  ( UR ) " Byser Shock " "바이서 쇼크" HGP1-KR053  ( SR ) " Question " "퀴즈" RopeofLife-HGP1-KR-R-UE.png HGP1-KR054  ( R ) " Rope of Life " "생명의 줄" NightmareWheel-HGP1-KR-UR-UE.png HGP1-KR055  ( UR ) " Nightmare Wheel " "고문 바퀴" HGP1-KR056  ( C ) " People Running About " "도망가는 시민" HGP1-KR057  ( C ) " Oppressed People " "탄압받는 시민" HGP1-KR058  ( C ) " United Resistance " "단결하는 레지스탕스" HGP1-KR059  ( R ) " X-Head Cannon " "X－헤드 캐논" YDragonHead-HGP1-KR-R-UE.png HGP1-KR060  ( R ) " Y-Dragon Head " "Y－드래곤 헤드" ZMetalTank-HGP1-KR-R-UE.png HGP1-KR061  ( R ) " Z-Metal Tank " "Z－메탈 캐터필러" DarkBlade-HGP1-KR-C-UE.png HGP1-KR062  ( C ) " Dark Blade " "암흑 마계의 전사 다크 스워드" HGP1-KR063  ( C ) " Pitch-Dark Dragon " "칠흑의 전투용" HGP1-KR064  ( C ) " Kiryu " "기사용" HGP1-KR065  ( C ) " Decayed Commander " "부패한 무장" ZombieTiger-HGP1-KR-C-UE.png HGP1-KR066  ( C ) " Zombie Tiger " "좀비 타이거" GiantOrc-HGP1-KR-C-UE.png HGP1-KR067  ( C ) " Giant Orc " "자이언트오크" HGP1-KR068  ( C ) " Second Goblin " "세컨드 고블린" HGP1-KR069  ( C ) " Vampiric Orchis " "블러드 오키스" HGP1-KR070  ( C ) " Des Dendle " "데스 덴들" HGP1-KR071  ( C ) " Burning Beast " "작암마수" HGP1-KR072  ( C ) " Freezing Beast " "빙암마수" HGP1-KR073  ( C ) " Union Rider " "유니온 라이더" DDCrazyBeast-HGP1-KR-C-UE.png HGP1-KR074  ( C ) " D.D. Crazy Beast " "이차원의 야수" HGP1-KR075  ( UR ) " Spell Canceller " "매직 캔슬러" NekoManeKing-HGP1-KR-C-UE.png HGP1-KR076  ( C ) " Neko Mane King " "고양이 마네킹" HelpingRoboForCombat-HGP1-KR-C-UE.png HGP1-KR077  ( C ) " Helping Robo For Combat " DimensionJar-HGP1-KR-C-UE.png HGP1-KR078  ( C ) " Dimension Jar " "디멘션 포드" GreatPhantomThief-HGP1-KR-C-UE.png HGP1-KR079  ( C ) " Great Phantom Thief " "세기의 대도둑" RouletteBarrel-HGP1-KR-C-UE.png HGP1-KR080  ( C ) " Roulette Barrel " "룰렛 폭탄" PaladinofWhiteDragon-HGP1-KR-SR-UE.png HGP1-KR081  ( SR ) " Paladin of White Dragon " "나이트 오브 화이트 드래곤" HGP1-KR082  ( C ) " White Dragon Ritual " "백룡강림" HGP1-KR083  ( C ) " Frontline Base " "전선기지" HGP1-KR084  ( C ) " Demotion " "강격처분" HGP1-KR085  ( C ) " Combination Attack " "콤비네이션 어택" HGP1-KR086  ( C ) " Kaiser Colosseum " "카이저 콜로세움" HGP1-KR087  ( C ) " Autonomous Action Unit " "자율행동 유닛" HGP1-KR088  ( C ) " Poison of the Old Man " "노인의 맹독약" HGP1-KR089  ( C ) " Ante " "앤티 승부" HGP1-KR090  ( C ) " Dark Core " "블랙 코어" RaregoldArmor-HGP1-KR-C-UE.png HGP1-KR091  ( C ) " Raregold Armor " "레어골드 아머" MetalsilverArmor-HGP1-KR-C-UE.png HGP1-KR092  ( C ) " Metalsilver Armor " "메탈실버 아머" KishidoSpirit-HGP1-KR-C-UE.png HGP1-KR093  ( C ) " Kishido Spirit " "기사도정신" TributeDoll-HGP1-KR-C-UE.png HGP1-KR094  ( C ) " Tribute Doll " "제물 인형" HGP1-KR095  ( C ) " Wave-Motion Cannon " "파동 캐논" HGP1-KR096  ( C ) " Huge Revolution " "대혁명" HGP1-KR097  ( C ) " Thunder of Ruler " "지배자의 일괄" SpellShieldType8-HGP1-KR-SR-UE.png HGP1-KR098  ( SR ) " Spell Shield Type-8 " "8식대 마법다중결계" HGP1-KR099  ( C ) " Meteorain " "메테오 레인" HGP1-KR100  ( C ) " Pineapple Blast " "파인애플 폭탄" SecretBarrel-HGP1-KR-C-UE.png HGP1-KR101  ( C ) " Secret Barrel " "비밀병기 머신건" PhysicalDouble-HGP1-KR-C-UE.png HGP1-KR102  ( C ) " Physical Double " "물리분신" RivalryofWarlords-HGP1-KR-C-UE.png HGP1-KR103  ( C ) " Rivalry of Warlords " "군웅할거" HGP1-KR104  ( C ) " Formation Union " "포메이션 유니온" HGP1-KR105  ( C ) " Adhesion Trap Hole " "끈끈이 함정 속으로" XYDragonCannon-HGP1-KR-R-UE.png HGP1-KR106  ( R ) " XY-Dragon Cannon " "XY－드래곤 캐논" HGP1-KR107  ( UR ) " XYZ-Dragon Cannon " "XYZ－드래곤 캐논" XZTankCannon-HGP1-KR-R-UE.png HGP1-KR108  ( R ) " XZ-Tank Cannon " "XZ－캐터필러 캐논" YZTankDragon-HGP1-KR-R-UE.png HGP1-KR109  ( R ) " YZ-Tank Dragon " "YZ－캐터필러 드래곤" HGP1-KR110  ( C ) " Great Angus " "그레이트 앵거스" HGP1-KR111  ( C ) " Aitsu " "아이츠" HGP1-KR112  ( C ) " Sonic Duck " "음속 덕" HGP1-KR113  ( C ) " Luster Dragon " "사파이어 드래곤" AmazonessPaladin-HGP1-KR-C-UE.png HGP1-KR114  ( C ) " Amazoness Paladin " "아마조네스의 성기사" AmazonessFighter-HGP1-KR-C-UE.png HGP1-KR115  ( C ) " Amazoness Fighter " "아마조네스의 격투전사" AmazonessSwordsWoman-HGP1-KR-SR-UE.png HGP1-KR116  ( SR ) " Amazoness Swords Woman " "아마조네스의 검사" HGP1-KR117  ( C ) " Amazoness Blowpiper " "아마조네스의 취관병" HGP1-KR118  ( C ) " Amazoness Tiger " "아마조네스의 애완호랑이" SkilledWhiteMagician-HGP1-KR-R-UE.png HGP1-KR119  ( R ) " Skilled White Magician " "숙련된 백마도사" SkilledDarkMagician-HGP1-KR-R-UE.png HGP1-KR120  ( R ) " Skilled Dark Magician " "숙련된 흑마술사" HGP1-KR121  ( C ) " Apprentice Magician " "견습 마술사" HGP1-KR122  ( C ) " Old Vindictive Magician " "집념의 노마술사" HGP1-KR123  ( SR ) " Chaos Command Magician " "카오스 매지션" MagicalMarionette-HGP1-KR-C-UE.png HGP1-KR124  ( C ) " Magical Marionette " "마법의 꼭두각시 인형" PixieKnight-HGP1-KR-C-UE.png HGP1-KR125  ( C ) " Pixie Knight " "픽시 나이트" BreakertheMagicalWarrior-HGP1-KR-UR-UE.png HGP1-KR126  ( UR ) " Breaker the Magical Warrior " "마도전사 브레이커" MagicalPlantMandragola-HGP1-KR-C-UE.png HGP1-KR127  ( C ) " Magical Plant Mandragola " "마법초 만드라고라" MagicalScientist-HGP1-KR-R-UE.png HGP1-KR128  ( R ) " Magical Scientist " "마도 사이언티스트" HGP1-KR129  ( C ) " Royal Magical Library " "왕립 마법도서관" HGP1-KR130  ( C ) " Armor Exe " "마도 아머 에그제" TribeInfectingVirus-HGP1-KR-R-UE.png HGP1-KR131  ( R ) " Tribe-Infecting Virus " "동족 감염 바이러스" DesKoala-HGP1-KR-R-UE.png HGP1-KR132  ( R ) " Des Koala " "데스 코알라" HGP1-KR133  ( C ) " Dark Scorpion - Cliff the Trap Remover " "전갈-함정 해제의 클리프" HGP1-KR134  ( C ) " Magical Merchant " "마도 잡화상인" HGP1-KR135  ( C ) " Koitsu " "코이츠" HGP1-KR136  ( C ) " Cat's Ear Tribe " "고양이귀족" HGP1-KR137  ( C ) " Ultimate Obedient Fiend " "절대복종 마인" HGP1-KR138  ( C ) " Dark Cat with White Tail " "흰꼬리의검은 고양이" HGP1-KR139  ( C ) " Amazoness Spellcaster " "아마조네스의 주술사" HGP1-KR140  ( C ) " Continuous Destruction Punch " "카운터 머신건 펀치" HGP1-KR141  ( R ) " Big Bang Shot " "빅뱅 슛" HGP1-KR142  ( C ) " Gather Your Mind " "정신통일" MassDriver-HGP1-KR-C-UE.png HGP1-KR143  ( C ) " Mass Driver " "매스 드라이버" SenriEye-HGP1-KR-C-UE.png HGP1-KR144  ( C ) " Senri Eye " "천리안" EmblemofDragonDestroyer-HGP1-KR-C-UE.png HGP1-KR145  ( C ) " Emblem of Dragon Destroyer " "용파괴의 상징" HGP1-KR146  ( C ) " Jar Robber " "항아리 도둑" HGP1-KR147  ( C ) " My Body as a Shield " "내몸을 방패로" HGP1-KR148  ( C ) " Spellbook Organization " "마도서 정리" HGP1-KR149  ( C ) " Mega Ton Magical Cannon " "메가톤 마도 캐논" PitchBlackPowerStone-HGP1-KR-C-UE.png HGP1-KR150  ( C ) " Pitch-Black Power Stone " "칠흑의 파워 스톤" AmazonessArchers-HGP1-KR-SR-UE.png HGP1-KR151  ( SR ) " Amazoness Archers " "아마조네스의 궁수대" DramaticRescue-HGP1-KR-R-UE.png HGP1-KR152  ( R ) " Dramatic Rescue " "구출극" ExhaustingSpell-HGP1-KR-C-UE.png HGP1-KR153  ( C ) " Exhausting Spell " "마력고갈" HiddenSpellbook-HGP1-KR-C-UE.png HGP1-KR154  ( C ) " Hidden Spellbook " "숨겨진 마도서" MiracleRestoring-HGP1-KR-C-UE.png HGP1-KR155  ( C ) " Miracle Restoring " "기적의 부활" RemoveBrainwashing-HGP1-KR-C-UE.png HGP1-KR156  ( C ) " Remove Brainwashing " "세뇌 해제" Disarmament-HGP1-KR-C-UE.png HGP1-KR157  ( C ) " Disarmament " "무장 해제" AntiSpell-HGP1-KR-C-UE.png HGP1-KR158  ( C ) " Anti-Spell " "대항 마술" TheSpellAbsorbingLife-HGP1-KR-C-UE.png HGP1-KR159  ( C ) " The Spell Absorbing Life " "생명력 흡수 마술" HGP1-KR160  ( UR ) " Dark Paladin " "초마도검사 블랙 파라딘" DoubleSpell-HGP1-KR-UR-UE.png HGP1-KR161  ( UR ) " Double Spell " "이중마법" HGP1-KR162  ( UR ) " Diffusion Wave-Motion " "확산하는 파동" HGP1-KR163  ( C ) " Battle Footballer " "배틀 풋볼러" HGP1-KR164  ( C ) " Nin-Ken Dog " "닌자견 원더독" HGP1-KR165  ( C ) " Acrobat Monkey " "애크러뱃 멍키" HGP1-KR166  ( C ) " Arsenal Summoner " "웨폰 서머너" HGP1-KR167  ( C ) " Guardian Elma " "가디언 엘마" GuardianCeal-HGP1-KR-R-UE.png HGP1-KR168  ( R ) " Guardian Ceal " "가디언 실" GuardianGrarl-HGP1-KR-R-UE.png HGP1-KR169  ( R ) " Guardian Grarl " "가디언 그랄" GuardianBaou-HGP1-KR-C-UE.png HGP1-KR170  ( C ) " Guardian Baou " "가디언 바오우" HGP1-KR171  ( C ) " Guardian Kay'est " "가디언 케이스트" GuardianTryce-HGP1-KR-C-UE.png HGP1-KR172  ( C ) " Guardian Tryce " "가디언 트라이스" HGP1-KR173  ( C ) " Cyber Raider " "사이버 레이더" ReflectBounder-HGP1-KR-SR-UE.png HGP1-KR174  ( SR ) " Reflect Bounder " "마경도사 리플렉트 바운더" HGP1-KR175  ( C ) " Little-Winguard " "리틀 윈가드" HGP1-KR176  ( C ) " Des Feral Imp " "데스 그렘린" DifferentDimensionDragon-HGP1-KR-SR-UE.png HGP1-KR177  ( SR ) " Different Dimension Dragon " "트와이라이트존 드래곤" ShinatoKingofaHigherPlane-HGP1-KR-SR-UE.png HGP1-KR178  ( SR ) " Shinato, King of a Higher Plane " "천계왕 시나토" DarkFlareKnight-HGP1-KR-SR-UE.png HGP1-KR179  ( SR ) " Dark Flare Knight " "블랙 플레어 나이트" MirageKnight-HGP1-KR-SR-UE.png HGP1-KR180  ( SR ) " Mirage Knight " "미라지 나이트" BerserkDragon-HGP1-KR-SR-UE.png HGP1-KR181  ( SR ) " Berserk Dragon " "버서크 데드 드래곤" HGP1-KR182  ( SR ) " Exodia Necross " "엑조디아 네크로스" HGP1-KR183  ( C ) " Gyaku-Gire Panda " "분노 팬더" HGP1-KR184  ( C ) " Blindly Loyal Goblin " "맹신하는 고블린" HGP1-KR185  ( C ) " Despair from the Dark " "어둠에서 나온 절망" HGP1-KR186  ( C ) " Maju Garzett " "합성마수 가제트" FearfromtheDark-HGP1-KR-R-UE.png HGP1-KR187  ( R ) " Fear from the Dark " "어둠에서 오는 공포" DarkScorpionChicktheYellow-HGP1-KR-C-UE.png HGP1-KR188  ( C ) " Dark Scorpion - Chick the Yellow " "전갈-도주하는 치크" DDWarriorLady-HGP1-KR-SR-UE.png HGP1-KR189  ( SR ) " D.D. Warrior Lady " "이차원의 여전사" ThousandNeedles-HGP1-KR-C-UE.png HGP1-KR190  ( C ) " Thousand Needles " "천개가시 고슴도치" HGP1-KR191  ( C ) " Shinato's Ark " "기적의 방주" HGP1-KR192  ( C ) " A Deal with Dark Ruler " "데몬과의 거래" HGP1-KR193  ( C ) " Contract with Exodia " "엑조디아와의 계약" HGP1-KR194  ( R ) " Butterfly Dagger - Elma " "나비의 단검-엘마" HGP1-KR195  ( C ) " Shooting Star Bow - Ceal " "유성의 활-실" HGP1-KR196  ( C ) " Gravity Axe - Grarl " "중력의 도끼-그랄" WickedBreakingFlambergeBaou-HGP1-KR-C-UE.png HGP1-KR197  ( C ) " Wicked-Breaking Flamberge - Baou " "파사의 대검-바오우" RodofSilenceKayest-HGP1-KR-C-UE.png HGP1-KR198  ( C ) " Rod of Silence - Kay'est " "정적의 로드-케이스트" TwinSwordsofFlashingLightTryce-HGP1-KR-C-UE.png HGP1-KR199  ( C ) " Twin Swords of Flashing Light - Tryce " "섬광의 쌍검-트라이스" PreciousCardsfromBeyond-HGP1-KR-C-UE.png HGP1-KR200  ( C ) " Precious Cards from Beyond " "명계의 패" HGP1-KR201  ( C ) " Rod of the Mind's Eye " "심안의 지팡이" FairyoftheSpring-HGP1-KR-C-UE.png HGP1-KR202  ( C ) " Fairy of the Spring " "샘의 정령" TokenThanksgiving-HGP1-KR-C-UE.png HGP1-KR203  ( C ) " Token Thanksgiving " "토큰 수확축제" MoraleBoost-HGP1-KR-C-UE.png HGP1-KR204  ( C ) " Morale Boost " "사기고양" NonSpellcastingArea-HGP1-KR-C-UE.png HGP1-KR205  ( C ) " Non-Spellcasting Area " "절대 마법 금지구역" HGP1-KR206  ( R ) " Different Dimension Gate " "이차원 격리장치" HGP1-KR207  ( C ) " Final Attack Orders " "최후 돌격명령" StaunchDefender-HGP1-KR-C-UE.png HGP1-KR208  ( C ) " Staunch Defender " "가로막는 강적" OjamaTrio-HGP1-KR-C-UE.png HGP1-KR209  ( C ) " Ojama Trio " "방해꾼 트리오" ArsenalRobber-HGP1-KR-C-UE.png HGP1-KR210  ( C ) " Arsenal Robber " "무기창고 도굴꾼" SkillDrain-HGP1-KR-R-UE.png HGP1-KR211  ( R ) " Skill Drain " "스킬 드레인" ReallyEternalRest-HGP1-KR-C-UE.png HGP1-KR212  ( C ) " Really Eternal Rest " "대성불" KaiserGlider-HGP1-KR-UR-UE.png HGP1-KR213  ( UR ) " Kaiser Glider " "카이저 글라이더" HGP1-KR214  ( UR ) " Interdimensional Matter Transporter " "아공간 물질 전송장치" CostDown-HGP1-KR-UR-UE.png HGP1-KR215  ( UR ) " Cost Down " "코스트 다운" HGP1-KR216  ( C ) " Gagagigo " "가가기고" HGP1-KR217  ( C ) " D.D. Trainer " "이차원 트레이너" HGP1-KR218  ( C ) " Ojama Green " "방해꾼 그린" HGP1-KR219  ( C ) " Archfiend Soldier " "데몬 솔저" PandemoniumWatchbear-HGP1-KR-C-UE.png HGP1-KR220  ( C ) " Pandemonium Watchbear " "지옥의 파수곰" SasukeSamurai2-HGP1-KR-C-UE.png HGP1-KR221  ( C ) " Sasuke Samurai #2 " "언어도단 사무라이" DarkScorpionGorgtheStrong-HGP1-KR-C-UE.png HGP1-KR222  ( C ) " Dark Scorpion - Gorg the Strong " "전갈-강력한 고그" DarkScorpionMeanaetheThorn-HGP1-KR-C-UE.png HGP1-KR223  ( C ) " Dark Scorpion - Meanae the Thorn " "전갈-가시의 미네" OutstandingDogMarron-HGP1-KR-C-UE.png HGP1-KR224  ( C ) " Outstanding Dog Marron " "미아견 마론" GreatMajuGarzett-HGP1-KR-C-UE.png HGP1-KR225  ( C ) " Great Maju Garzett " "위대한 마수 가제트" IronBlacksmithKotetsu-HGP1-KR-C-UE.png HGP1-KR226  ( C ) " Iron Blacksmith Kotetsu " "명공 호철" GoblinofGreed-HGP1-KR-C-UE.png HGP1-KR227  ( C ) " Goblin of Greed " "욕망의 고블린" HGP1-KR228  ( C ) " Mefist the Infernal General " "지옥장군 메피스트" HGP1-KR229  ( C ) " Vilepawn Archfiend " "헬폰 데몬" HGP1-KR230  ( C ) " Shadowknight Archfiend " "섀도우 나이트 데몬" HGP1-KR231  ( C ) " Darkbishop Archfiend " "다크 비숍 데몬" HGP1-KR232  ( C ) " Desrook Archfiend " "데스룩 데몬" HGP1-KR233  ( C ) " Infernalqueen Archfiend " "인페르노퀸 데몬" HGP1-KR234  ( SR ) " Terrorking Archfiend " "제노사이드킹 데몬" HGP1-KR235  ( UR ) " Skull Archfiend of Lightning " "신뢰의마왕-스컬데몬" HGP1-KR236  ( C ) " Metallizing Parasite - Lunatite " "메탈화 기생생물-루나타이트" HGP1-KR237  ( C ) " Tsukuyomi " "쓰쿠요미" Mudora-HGP1-KR-R-UE.png HGP1-KR238  ( R ) " Mudora " "무도라" HGP1-KR239  ( C ) " Keldo " "켈도" HGP1-KR240  ( C ) " Kelbek " "켈벡" HGP1-KR241  ( C ) " Zolga " "졸가" Agido-HGP1-KR-C-UE.png HGP1-KR242  ( C ) " Agido " "아기도" LegendaryFlameLord-HGP1-KR-R-UE.png HGP1-KR243  ( R ) " Legendary Flame Lord " "전설의 폭염사" DarkMasterZorc-HGP1-KR-SR-UE.png HGP1-KR244  ( SR ) " Dark Master - Zorc " "어둠의 지배자-조크" SpellReproduction-HGP1-KR-C-UE.png HGP1-KR245  ( C ) " Spell Reproduction " "마법 재생" HGP1-KR246  ( C ) " Dragged Down into the Grave " "무덤으로의 동반" HGP1-KR247  ( C ) " Incandescent Ordeal " "작열의 시련" HGP1-KR248  ( C ) " Contract with the Abyss " "나락과의 계약" HGP1-KR249  ( C ) " Contract with the Dark Master " "어둠의 지배자와의 계약" HGP1-KR250  ( C ) " Falling Down " "타락" HGP1-KR251  ( C ) " Checkmate " "디스커버드 어택" HGP1-KR252  ( C ) " Cestus of Dagla " "다그라의 검" HGP1-KR253  ( C ) " Final Countdown " "종언의 카운트 다운" HGP1-KR254  ( C ) " Archfiend's Oath " "데몬의 선고" HGP1-KR255  ( C ) " Mustering of the Dark Scorpions " "전갈단 소집" HGP1-KR256  ( R ) " Pandemonium " "팬더모니엄－악마의 소굴－" HGP1-KR257  ( C ) " Altar for Tribute " "제물의 제단" HGP1-KR258  ( C ) " Frozen Soul " "영혼의 빙결" HGP1-KR259  ( C ) " Battle-Scarred " "혈의 각인" HGP1-KR260  ( C ) " Dark Scorpion Combination " "필살! 전갈 콤비네이션" ArchfiendsRoar-HGP1-KR-C-UE.png HGP1-KR261  ( C ) " Archfiend's Roar " "데몬의 포효" DiceReRoll-HGP1-KR-C-UE.png HGP1-KR262  ( C ) " Dice Re-Roll " "리버스 다이스" HGP1-KR263  ( R ) " Spell Vanishing " "주술 말소" SakuretsuArmor-HGP1-KR-C-UE.png HGP1-KR264  ( C ) " Sakuretsu Armor " "작렬 장갑" HGP1-KR265  ( C ) " Ray of Hope " "희망의 빛" HGP1-KR266  ( UR ) " Blast Held by a Tribute " "제물이 감춘 폭탄" JudgmentofAnubis-HGP1-KR-UR-UE.png HGP1-KR267  ( UR ) " Judgment of Anubis " "아누비스의 심판" 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/2/2d/MasterKyonshee-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013194154', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/86/Kabazauls-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013193906', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dd/Inpachi-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171013194230', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/76/DarkJeroid-HGP1-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171013194547', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d0/Newdoria-HGP1-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171013194300', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/97/GravekeepersCurse-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013194306', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/GravekeepersGuard-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013194316', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/GravekeepersSpearSoldier-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013194520', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/GravekeepersChief-HGP1-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171013195518', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/GravekeepersAssailant-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013195721', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/ff/YomiShip-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171013195812', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/WingedSageFalcos-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171013200159', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/54/AnOwlofLuck-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171013195844', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d4/CharmofShabti-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013195853', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7b/CobraJar-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171013195909', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ea/SpiritReaper-HGP1-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171013200140', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/14/NightmareHorse-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013201242', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7a/DarkDesignator-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013201357', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bb/CardShuffle-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013201413', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e9/Reasoning-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20160530141834', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/81/DifferentDimensionCapsule-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013201448', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/ba/Necrovalley-HGP1-KR-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20171013201454', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d7/BusterRancher-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013201521', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/30/HieroglyphLithograph-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171013201857', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/20/DarkSnakeSyndrome-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171013201922', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ec/Terraforming-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013201923', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/BannerofCourage-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013202937', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f6/Metamorphosis-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171013203047', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7f/RoyalTribute-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013203118', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/ReversalQuiz-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171013203152', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/BarrelBehindtheDoor-HGP1-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171013203219', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/RaigekiBreak-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013203231', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8c/NarrowPass-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013203559', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0c/DisturbanceStrategy-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171013203622', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0b/RiteofSpirit-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171013203629', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/NonAggressionArea-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171013204730', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/80/DTribe-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171013204841', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/ByserShock-HGP1-KR-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20161222181129', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/da/Question-HGP1-KR-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20171013204856', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fa/PeopleRunningAbout-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013204939', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ad/OppressedPeople-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013204947', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6d/UnitedResistance-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013204952', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b4/XHeadCannon-HGP1-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171013205104', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f6/PitchDarkDragon-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013210022', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/99/Kiryu-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171013210140', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2e/DecayedCommander-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171013210214', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/SecondGoblin-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013210248', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c4/VampiricOrchis-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171013210249', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0e/DesDendle-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013210259', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0e/BurningBeast-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171013210521', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/59/FreezingBeast-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171013210537', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dd/UnionRider-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014111454', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/SpellCanceller-HGP1-KR-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20171014111600', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/82/WhiteDragonRitual-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014111629', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/42/FrontlineBase-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014111638', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d9/Demotion-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014111642', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/CombinationAttack-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014112713', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/82/KaiserColosseum-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014112856', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/85/AutonomousActionUnit-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014112929', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c9/PoisonoftheOldMan-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014112959', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/Ante-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014113010', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/39/DarkCore-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014113022', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/ba/WaveMotionCannon-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014113250', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2c/HugeRevolution-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014113306', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/21/ThunderofRuler-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014114250', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/96/Meteorain-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014114346', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/19/PineappleBlast-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014114407', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5c/FormationUnion-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014114424', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bc/AdhesionTrapHole-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014114425', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0b/XYZDragonCannon-HGP1-KR-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20161220155931', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/10/GreatAngus-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014115550', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b4/Aitsu-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014115618', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1d/SonicDuck-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014115643', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/51/LusterDragon-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014115659', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/61/AmazonessBlowpiper-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014115709', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5f/AmazonessTiger-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014115713', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/ApprenticeMagician-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014120645', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/76/OldVindictiveMagician-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014120738', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9d/ChaosCommandMagician-HGP1-KR-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20171014120758', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/RoyalMagicalLibrary-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014120810', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/ArmorExe-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014120815', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a7/DarkScorpionClifftheTrapRemover-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014121827', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6c/MagicalMerchant-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014121914', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e3/Koitsu-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014122009', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/42/CatsEarTribe-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014122051', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/35/UltimateObedientFiend-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014122111', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c7/DarkCatwithWhiteTail-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014122106', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a6/AmazonessSpellcaster-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014122645', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ec/ContinuousDestructionPunch-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014122709', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/65/BigBangShot-HGP1-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171014122724', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/06/GatherYourMind-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014122732', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9a/JarRobber-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014123750', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/90/MyBodyasaShield-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014123839', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/SpellbookOrganization-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014123858', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0a/MegaTonMagicalCannon-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014123904', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f2/DarkPaladin-HGP1-KR-UR-UE.png/revision/latest/scale-to-width-down/118?cb=20161109144715', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a5/DiffusionWaveMotion-HGP1-KR-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20171014125252', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2a/BattleFootballer-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014125443', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/38/NinKenDog-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014125507', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1b/AcrobatMonkey-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014125521', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/ArsenalSummoner-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014125527', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5c/GuardianElma-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014125527', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/34/GuardianKayest-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014130305', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9d/CyberRaider-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014130401', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/40/LittleWinguard-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014130419', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fa/DesFeralImp-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014130424', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b8/ExodiaNecross-HGP1-KR-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20161114014225', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2f/GyakuGirePanda-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014131351', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/BlindlyLoyalGoblin-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014131540', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b1/DespairfromtheDark-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014131610', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/78/MajuGarzett-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014131622', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9a/ShinatosArk-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014131636', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/ADealwithDarkRuler-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014131635', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d6/ContractwithExodia-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014132409', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6a/ButterflyDaggerElma-HGP1-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171014132618', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ec/ShootingStarBowCeal-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014132645', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7b/GravityAxeGrarl-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014132650', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/27/RodoftheMindsEye-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014132659', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2f/DifferentDimensionGate-HGP1-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171014133603', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/43/FinalAttackOrders-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/118?cb=20161025194919', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fd/InterdimensionalMatterTransporter-HGP1-KR-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20161114014216', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/89/Gagagigo-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014133704', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c6/DDTrainer-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014133852', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a4/OjamaGreen-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014133911', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f3/ArchfiendSoldier-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014133923', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f3/MefisttheInfernalGeneral-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014133925', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/VilepawnArchfiend-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014134923', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/ShadowknightArchfiend-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014135101', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/84/DarkbishopArchfiend-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014135206', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/99/DesrookArchfiend-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014135240', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/InfernalqueenArchfiend-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014135247', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c2/TerrorkingArchfiend-HGP1-KR-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20171014135309', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/55/SkullArchfiendofLightning-HGP1-KR-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20161219142359', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fa/MetallizingParasiteLunatite-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014135741', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/37/Tsukuyomi-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014135835', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/Keldo-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014135851', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1b/Kelbek-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014135857', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/Zolga-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014140841', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e3/DraggedDownintotheGrave-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014141012', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4d/IncandescentOrdeal-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014141106', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ec/ContractwiththeAbyss-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014141140', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0b/ContractwiththeDarkMaster-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014141204', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/FallingDown-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014141214', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2c/Checkmate-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014141449', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/60/CestusofDagla-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014141504', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ab/FinalCountdown-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014144514', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/ff/ArchfiendsOath-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014144522', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/24/MusteringoftheDarkScorpions-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014144549', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5f/Pandemonium-HGP1-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171014144556', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/15/AltarforTribute-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014144554', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/FrozenSoul-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014144604', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/11/BattleScarred-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171014144735', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/42/DarkScorpionCombination-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014143520', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/64/SpellVanishing-HGP1-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171014143546', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/RayofHope-HGP1-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171014143556', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/68/BlastHeldbyaTribute-HGP1-KR-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20171014143555', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Korean Set Card Galleries, Unlimited Edition Set Card Galleries