Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Legacy_of_the_Valiant_(OCG-JP)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Legacy of the Valiant ＬＥＧＡＣＹ ＯＦ ＴＨＥ ＶＡＬＩＡＮＴ Japanese LVAL-JP001  ( NR ) " White Duston " 「ホワイト・ダストン」 LVAL-JP002  ( R ) " ZW - Asura Strike " 「ＺＷ－阿修羅副腕」 LVAL-JP003  ( C ) " Gillagillancer " 「ギラギランサー」 LVAL-JP004  ( SR ) " Rainbow Kuriboh " 「虹クリボー」 LVAL-JP005  ( C ) " Overlay Sentinel " 「オーバーレイ・スナイパー」 LVAL-JP006  ( C ) " Overlay Booster " 「オーバーレイ・ブースター」 LVAL-JP007  ( C ) " Photon Chargeman " 「フォトン・チャージマン」 LVAL-JP008  ( C ) " Chronomaly Moai Carrier " 「先史遺産 モアイキャリア」 LVAL-JP009  ( C ) " Chronomaly Winged Sphinx " 「先史遺産 ウィングス・スフィンクス」 LVAL-JP010  ( C ) " Deep-Space Cruiser IX " 「ディープ・スペース・クルーザー・ナイン」 LVAL-JP011  ( C ) " Gorgonic Golem " 「ゴルゴニック・ゴーレム」 LVAL-JP012  ( C ) " Gorgonic Gargoyle " 「ゴルゴニック・ガーゴイル」 LVAL-JP013  ( C ) " Gorgonic Ghoul " 「ゴルゴニック・グール」 LVAL-JP014  ( C ) " Gorgonic Cerberus " 「ゴルゴニック・ケルベロス」 LVAL-JP015  ( R ) " Sylvan Peaskeeper " 「森羅の実張り ピース」 LVAL-JP016  ( C ) " Sylvan Komushroomo " 「森羅の影胞子 ストール」 LVAL-JP017  ( C ) " Sylvan Marshalleaf " 「森羅の水先 リーフ」 LVAL-JP018  ( C ) " Sylvan Flowerknight " 「森羅の花卉士 ナルサス」 LVAL-JP019  ( C ) " Sylvan Guardioak " 「森羅の番人 オーク」 LVAL-JP020  ( R ) " Sylvan Hermitree " 「森羅の仙樹 レギア」 LVAL-JP021  ( C ) " Ghostrick Jackfrost " 「ゴーストリック・フロスト」 LVAL-JP022  ( R ) " Ghostrick Mary " 「ゴーストリック・マリー」 LVAL-JP023  ( C ) " Ghostrick Nekomusume " 「ゴーストリックの猫娘」 LVAL-JP024  ( C ) " Ghostrick Skeleton " 「ゴーストリック・スケルトン」 LVAL-JP025  ( C ) " Ghostrick Mummy " 「ゴーストリック・マミー」 LVAL-JP026  ( SR ) " Bujin Arasuda " 「武神－アラスダ」 LVAL-JP027  ( R ) " Bujingi Peacock " 「武神器－ヤサカニ」 LVAL-JP028  ( C ) " Bujingi Swallow " 「武神器ーヤツカ」 LVAL-JP029  ( C ) " Bujingi Fox " 「武神器ーオキツ」 LVAL-JP030  ( R ) " Bujingi Hare " 「武神器－サグサ」 LVAL-JP031  ( C ) " Gravekeeper's Nobleman " 「墓守の使徒」 LVAL-JP032  ( C ) " Gravekeeper's Ambusher " 「墓守の伏兵」 LVAL-JP033  ( C ) " Gravekeeper's Shaman " 「墓守の祈祷師」 LVAL-JP034  ( SR ) " Gravekeeper's Oracle " 「墓守の審神者」 LVAL-JP035  ( C ) " Mystic Macrocarpa Seed " 「幻妖種ミトラ」 LVAL-JP036  ( C ) " Kalantosa, Mystical Beast of the Forest " 「森の聖獣 カラントーサ」 LVAL-JP037  ( R ) " Nikitama " 「和魂」 LVAL-JP038  ( C ) " Black Brachios " 「暗黒ブラキ」 LVAL-JP039  ( SR ) " Chirubimé, Princess of Autumn Leaves " 「紅姫チルビメ」 LVAL-JP040  ( R ) " Mobius the Mega Monarch " 「凍氷帝メビウス」 LVAL-JP041  ( C ) " Sirenorca " 「霊水鳥シレーヌ・オルカ」 LVAL-JP042  ( R ) " Xyz Avenger " 「エクシーズ・アヴェンジャー」 LVAL-JP043  ( C ) " Tackle Crusader " 「タックルセイダー」 LVAL-JP044  ( NR ) " Majiosheldon " 「アドバンス・ディボーター」 LVAL-JP045  ( R ) " Paladin of Photon Dragon " 「光子竜の聖騎士」 LVAL-JP046  ( UR ) " Number C101: Silent Honor DARK " 「ＣＮｏ.１０１ Ｓ・Ｈ・Ｄａｒｋ Ｋｎｉｇｈｔ」 LVAL-JP047  ( UR ) " Number 101: Silent Honor ARK " 「Ｎｏ.１０１ Ｓ・Ｈ・Ａｒｋ Ｋｎｉｇｈｔ」 LVAL-JP048  ( UR ) " Number 39: Utopia Roots " 「Ｎｏ.３９ 希望皇ホープ・ルーツ」 LVAL-JP049  ( R ) " Number C69: Heraldry Crest of Horror " 「ＣＮｏ.６９ 紋章死神カオス・オブ・アームズ」 LVAL-JP050  ( R ) " Number C92: Heart-eartH Chaos Dragon " 「ＣＮｏ.９２ 偽骸虚龍 Ｈｅａｒｔ－ｅａｒｔＨ Ｃｈａｏｓ Ｄｒａｇｏｎ」 LVAL-JP051  ( C ) " Gorgonic Guardian " 「ゴルゴニック・ガーディアン」 LVAL-JP052  ( SR ) " Alsei, the Sylvan High Protector " 「森羅の守神 アルセイ」 LVAL-JP053  ( SR ) " Ghostrick Dullahan " 「ゴーストリック・デュラハン」 LVAL-JP054  ( UR ) " Bujintei Tsukuyomi " 「武神帝－ツクヨミ」 LVAL-JP055  ( C ) " Fairy Knight Ingunar " 「妖精騎士イングナル」 LVAL-JP056  ( SR ) " Evilswarm Exciton Knight " 「励輝士 ヴェルズビュート」 LVAL-JP057  ( SR ) " Downerd Magician " 「ダウナード・マジシャン」 LVAL-JP058  ( R ) " Leo, the Keeper of the Sacred Tree " 「神樹の守護獣－牙王」 LVAL-JP059  ( UR ) " Rank-Up-Magic Astral Force " 「ＲＵＭ－アストラル・フォース」 LVAL-JP060  ( R ) " Rank-Down-Magic Numeron Fall " 「ＲＤＭ－ヌメロン・フォール」 LVAL-JP061  ( C ) " Xyz Shift " 「エクシーズ・シフト」 LVAL-JP062  ( C ) " Luminous Dragon Ritual " 「光子竜降臨」 LVAL-JP063  ( C ) " Mount Sylvania " 「森羅の霊峰」 LVAL-JP064  ( R ) " Ghostrick Museum " 「ゴーストリック・ミュージアム」 LVAL-JP065  ( C ) " Bujinunity " 「武神集結」 LVAL-JP066  ( C ) " Hidden Temples of Necrovalley " 「ネクロバレーの祭殿」 LVAL-JP067  ( SR ) " Onomatopaira " 「オノマト連携」 LVAL-JP068  ( C ) " Xyz Override " 「エクシーズ・オーバーライド」 LVAL-JP069  ( C ) " Stand-Off " 「実力伯仲」 LVAL-JP070  ( NR ) " Shared Ride " 「相乗り」 LVAL-JP071  ( R ) " Release, Reverse, Burst " 「リリース・リバース・バースト」 LVAL-JP072  ( C ) " Purge Ray " 「パージ・レイ」 LVAL-JP073  ( C ) " Sylvan Blessing " 「森羅の恵み」 LVAL-JP074  ( C ) " Ghostrick-Go-Round " 「ゴーストリック・ロールシフト」 LVAL-JP075  ( C ) " Bujin Regalia - The Jewel " 「璽律する武神」 LVAL-JP076  ( C ) " Imperial Tombs of Necrovalley " 「ネクロバレーの王墓」 LVAL-JP077  ( C ) " The Monarchs Awaken " 「帝王の凍志」 LVAL-JP078  ( R ) " Skill Prisoner " 「スキル・プリズナー」 LVAL-JP079  ( C ) " Oath of Companionship " 「戦友の誓い」 LVAL-JP080  ( NR ) " Duston Roller " 「ダストンローラー」 LVAL-JP081  ( C ) " Chronomaly Nebra Disk " 「先史遺産ネブラ・ディスク」 LVAL-JP082  ( R ) " Number 36: Chronomaly Chateau Huyuk " 「Ｎｏ.３６ 先史遺産－超機関フォーク＝ヒューク」 LVAL-JP083  ( C ) " Heraldic Beast Amphisbaena " 「紋章獣アンフィスバエナ」 LVAL-JP084  ( R ) " Number 18: Heraldry Patriarch " 「Ｎｏ.１８ 紋章祖プレイン・コート」 LVAL-JP085  ( C ) " Augmented Heraldry " 「昇華する紋章」 
 Ultimate Rares 
 LVAL-JP046  ( UtR ) " Number C101: Silent Honor DARK " 「ＣＮｏ.１０１ Ｓ・Ｈ・Ｄａｒｋ Ｋｎｉｇｈｔ」 LVAL-JP047  ( UtR ) " Number 101: Silent Honor ARK " 「Ｎｏ.１０１ Ｓ・Ｈ・Ａｒｋ Ｋｎｉｇｈｔ」 LVAL-JP048  ( UtR ) " Number 39: Utopia Roots " 「Ｎｏ.３９ 希望皇ホープ・ルーツ」 LVAL-JP054  ( UtR ) " Bujintei Tsukuyomi " 「武神帝－ツクヨミ」 LVAL-JP059  ( UtR ) " Rank-Up-Magic Astral Force " 「ＲＵＭ－アストラル・フォース」 
 Holographic Rares 
 LVAL-JP046  ( HGR ) " Number C101: Silent Honor DARK " 「ＣＮｏ.１０１ Ｓ・Ｈ・Ｄａｒｋ Ｋｎｉｇｈｔ」 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/4/48/WhiteDuston-LVAL-JP-NR.png/revision/latest/scale-to-width-down/120?cb=20131115111331', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/ZWAsuraStrike-LVAL-JP-R.png/revision/latest/scale-to-width-down/120?cb=20131115111336', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3a/Gillagillancer-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115111346', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8a/RainbowKuriboh-LVAL-JP-SR.png/revision/latest/scale-to-width-down/120?cb=20131115111455', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/85/OverlaySentinel-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131116014632', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/51/OverlayBooster-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115111514', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/11/PhotonChargeman-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131116015221', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/65/ChronomalyMoaiCarrier-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115111935', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/ChronomalyWingedSphinx-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115112005', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3f/DeepSpaceCruiserIX-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115112033', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0c/GorgonicGolem-LVAL-JP-C.png/revision/latest/scale-to-width-down/119?cb=20131115120421', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9b/GorgonicGargoyle-LVAL-JP-C.png/revision/latest/scale-to-width-down/119?cb=20131115120426', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/08/GorgonicGhoul-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115120433', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/67/GorgonicCerberus-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115120438', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/SylvanPeaskeeper-LVAL-JP-R.png/revision/latest/scale-to-width-down/120?cb=20131116021431', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0a/SylvanKomushroomo-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115120712', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/72/SylvanMarshalleaf-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115120843', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d3/SylvanFlowerknight-LVAL-JP-C.png/revision/latest/scale-to-width-down/119?cb=20131115121015', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/SylvanGuardioak-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115121127', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2b/SylvanHermitree-LVAL-JP-R.png/revision/latest/scale-to-width-down/119?cb=20131115121240', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/GhostrickJackfrost-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115174205', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c1/GhostrickMary-LVAL-JP-R.png/revision/latest/scale-to-width-down/120?cb=20131115174222', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/32/GhostrickNekomusume-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115174236', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/df/GhostrickSkeleton-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115174240', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cd/GhostrickMummy-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115174247', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/BujinArasuda-LVAL-JP-SR.png/revision/latest/scale-to-width-down/120?cb=20131116152229', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/29/BujingiPeacock-LVAL-JP-R.png/revision/latest/scale-to-width-down/120?cb=20131115174458', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5e/BujingiSwallow-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115174523', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f3/BujingiFox-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115174528', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/89/BujingiHare-LVAL-JP-R.png/revision/latest/scale-to-width-down/119?cb=20131115174532', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2f/GravekeepersNobleman-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115180755', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5c/GravekeepersAmbusher-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115180811', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2c/GravekeepersShaman-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115180811', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ea/GravekeepersOracle-LVAL-JP-SR.png/revision/latest/scale-to-width-down/120?cb=20131115181013', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/MysticMacrocarpaSeed-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115181132', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d3/KalantosaMysticalBeastoftheForest-LVAL-JP-C.png/revision/latest/scale-to-width-down/119?cb=20131115181141', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1d/Nikitama-LVAL-JP-R.png/revision/latest/scale-to-width-down/120?cb=20131116160821', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ed/BlackBrachios-LVAL-JP-C.png/revision/latest/scale-to-width-down/119?cb=20131115181246', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ac/Chirubim%C3%A9PrincessofAutumnLeaves-LVAL-JP-SR.png/revision/latest/scale-to-width-down/120?cb=20131115181317', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/54/MobiustheMegaMonarch-LVAL-JP-R.png/revision/latest/scale-to-width-down/120?cb=20131116153457', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/39/Sirenorca-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115182826', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b4/XyzAvenger-LVAL-JP-R.png/revision/latest/scale-to-width-down/120?cb=20131115182835', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/99/TackleCrusader-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115182851', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cd/Majiosheldon-LVAL-JP-NR.png/revision/latest/scale-to-width-down/120?cb=20131115182902', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fa/PaladinofPhotonDragon-LVAL-JP-R.png/revision/latest/scale-to-width-down/120?cb=20131115182944', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ac/NumberC101SilentHonorDARK-LVAL-JP-UR.png/revision/latest/scale-to-width-down/119?cb=20131115183117', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9d/Number101SilentHonorARK-LVAL-JP-UR.png/revision/latest/scale-to-width-down/119?cb=20131115183249', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/08/Number39UtopiaRoots-LVAL-JP-UR.png/revision/latest/scale-to-width-down/119?cb=20131115184838', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/56/NumberC69HeraldryCrestofHorror-LVAL-JP-R.png/revision/latest/scale-to-width-down/119?cb=20131115184956', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/NumberC92HearteartHChaosDragon-LVAL-JP-R.png/revision/latest/scale-to-width-down/119?cb=20131115185037', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/82/GorgonicGuardian-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115185110', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/da/AlseitheSylvanHighProtector-LVAL-JP-SR.png/revision/latest/scale-to-width-down/119?cb=20131115185202', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4c/GhostrickDullahan-LVAL-JP-SR.png/revision/latest/scale-to-width-down/119?cb=20131115185245', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/39/BujinteiTsukuyomi-LVAL-JP-UR.png/revision/latest/scale-to-width-down/119?cb=20131115185320', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f7/FairyKnightIngunar-LVAL-JP-C.png/revision/latest/scale-to-width-down/119?cb=20131115185403', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4a/EvilswarmExcitonKnight-LVAL-JP-SR.png/revision/latest/scale-to-width-down/120?cb=20131115191149', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/DownerdMagician-LVAL-JP-SR.png/revision/latest/scale-to-width-down/119?cb=20131115191214', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/10/LeotheKeeperoftheSacredTree-LVAL-JP-R.png/revision/latest/scale-to-width-down/120?cb=20131115191405', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b3/RankUpMagicAstralForce-LVAL-JP-UR.png/revision/latest/scale-to-width-down/119?cb=20131115191514', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/38/RankDownMagicNumeronFall-LVAL-JP-R.png/revision/latest/scale-to-width-down/119?cb=20131115191744', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/54/XyzShift-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115191750', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b2/LuminousDragonRitual-LVAL-JP-C.png/revision/latest/scale-to-width-down/119?cb=20131115191756', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/70/MountSylvania-LVAL-JP-C.png/revision/latest/scale-to-width-down/119?cb=20131115191807', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9a/GhostrickMuseum-LVAL-JP-R.png/revision/latest/scale-to-width-down/120?cb=20131115191816', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3b/Bujinunity-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115215032', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/HiddenTemplesofNecrovalley-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115215038', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c7/Onomatopaira-LVAL-JP-SR.png/revision/latest/scale-to-width-down/120?cb=20131115215047', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/08/XyzOverride-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115215059', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/be/StandOff-LVAL-JP-C.png/revision/latest/scale-to-width-down/119?cb=20131115215108', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/10/SharedRide-LVAL-JP-NR.png/revision/latest/scale-to-width-down/120?cb=20131115215110', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c3/ReleaseReverseBurst-LVAL-JP-R.png/revision/latest/scale-to-width-down/119?cb=20131115160119', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/23/PurgeRay-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115215124', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f1/SylvanBlessing-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115215135', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/91/GhostrickGoRound-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131115215137', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/BujinRegaliaTheJewel-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131116010709', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1e/ImperialTombsofNecrovalley-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131116013804', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f2/TheMonarchsAwaken-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131116012216', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/SkillPrisoner-LVAL-JP-R.png/revision/latest/scale-to-width-down/119?cb=20131116154549', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/82/OathofCompanionship-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131116154555', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e6/DustonRoller-LVAL-JP-NR.png/revision/latest/scale-to-width-down/119?cb=20131116154604', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/ChronomalyNebraDisk-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131116154612', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4a/Number36ChronomalyChateauHuyuk-LVAL-JP-R.png/revision/latest/scale-to-width-down/120?cb=20131116154620', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0e/HeraldicBeastAmphisbaena-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131116154659', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4f/Number18HeraldryPatriarch-LVAL-JP-R.png/revision/latest/scale-to-width-down/119?cb=20131116154706', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cd/AugmentedHeraldry-LVAL-JP-C.png/revision/latest/scale-to-width-down/120?cb=20131116154714', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/01/NumberC101SilentHonorDARK-LVAL-JP-UtR.png/revision/latest/scale-to-width-down/120?cb=20131115183141', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ec/Number101SilentHonorARK-LVAL-JP-UtR.png/revision/latest/scale-to-width-down/119?cb=20131115183311', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f6/Number39UtopiaRoots-LVAL-JP-UtR.png/revision/latest/scale-to-width-down/119?cb=20131115184854', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a4/BujinteiTsukuyomi-LVAL-JP-UtR.png/revision/latest/scale-to-width-down/119?cb=20131115185335', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/54/RankUpMagicAstralForce-LVAL-JP-UtR.png/revision/latest/scale-to-width-down/119?cb=20131115191523', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/03/NumberC101SilentHonorDARK-LVAL-JP-HGR.png/revision/latest/scale-to-width-down/120?cb=20131115183214', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Japanese Set Card Galleries