Link: https://yugioh.fandom.com/wiki/Pendulum_Scale_0_Monster_Cards

This is a listing of  Pendulum Scale  0 monsters.
 
 OCG/TCG Pendulum Scale 0 Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF Abyss Actor - Mellow Madonna 魔界劇団－メロー・マドンナ Effect Monster Pendulum Monster DARK Fiend 7 1800 2500 All-Eyes Phantom Dragon ゴッドアイズ・ファントム・ドラゴン Effect Monster Pendulum Monster LIGHT Dragon 10 3000 2500 Antihuman Intelligence ME-PSY-YA 人攻智能ＭＥ－ＰＳＹ－ＹＡ Effect Monster Pendulum Monster LIGHT Cyberse 8 2500 3000 Fire Opal Head ファイヤーオパールヘッド Normal Monster Pendulum Monster FIRE Dinosaur 6 2500 1000 Go! - D/D/D Divine Zero King Rage ＧＯ－ＤＤＤ神零王ゼロゴッド・レイジ Effect Monster Pendulum Monster DARK Fiend 10 0 0 Odd-Eyes Phantasma Dragon オッドアイズ・ファンタズマ・ドラゴン Effect Monster Pendulum Monster DARK Dragon 8 3000 2500 Pendulumucho ペンデュラムーチョ Effect Monster Pendulum Monster EARTH Winged Beast 1 0 0 Predaplant Bufolicula 捕食植物ブフォリキュラ Effect Monster Pendulum Monster DARK Plant 1 0 0 Supreme King Gate Zero 覇王門零 Effect Monster Pendulum Monster DARK Fiend 7 0 0 Symphonic Warrior Guitariss 音響戦士ギタリス Effect Monster Pendulum Monster Tuner monster WIND Machine 3 1100 500 
 Anime Pendulum Scale 0 Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF Supreme King Gate Zero 覇王門零 Pendulum Monster DARK Fiend 0 0 0 7 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 
 Manga Pendulum Scale 0 Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF Divine Go-D/D/D Zero King Zero G.O.D. Reiji ＧＯ－ＤＤＤ神零王ゼロゴッド・レイジ Pendulum Monster DARK Fiend 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 G.O.D.-Eyes Phantom Dragon ゴッドアイズ・ファントム・ドラゴン Pendulum Monster LIGHT Dragon 0 0 10 0 0 0 0 3000 0 0 0 0 2500 Odd-Eyes Phantasma Dragon オッドアイズ・ファンタズマ・ドラゴン Pendulum Monster DARK Dragon 0 0 0 8 0 0 0 0 3000 0 0 0 0 2500 
 v e 
Monsters and  Monster Cards Level 
 ? † 
 ??? † 
 -8 † 
 -7 † 
 -6 † 
 -5 † 
 -4 † 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 Rank 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 Monster type 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Pendulum 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Link 
 Token 
 Monster subtype 
 Tuner 
 Special Summon 
 Dark Tuner † 
 Armor † 
 Plus † 
 Minus † 
 Plus Minus † 
 Ability 
 Toon 
 Union 
 Spirit 
 Gemini 
 Flip 
 Alignment † 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Attribute 
 DARK 
 EARTH 
 FIRE 
 LIGHT 
 WATER 
 WIND 
 DIVINE 
 ? † 
 ??? † 
 Type 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Creator God 
 Cyberse 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 ATK 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 920 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1380 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1610 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2501 
 2510 
 2550 
 2600 
 2650 
 2700 
 2750 
 2800 
 2850 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3750 
 3800 
 4000 4200 
 4400 
 4500 
 4600 
 5000 
 10000 
 100000 
 DEF 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2030 
 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2550 
 2600 
 2700 
 2800 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3800 
 3850 
 4000 4100 
 4500 
 4800 
 5000 
 100000 
 Pendulum Scale 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 † 
 12 
 13 
 Link Rating 
 1 
 2 
 3 
 4 
 5 
 6 
 Link Arrow 
 Top-Left 
 Top 
 Top-Right 
 Left 
 Right 
 Bottom-Left 
 Bottom 
 Bottom-Right 
 Rules 
 Rule of 3000 ATK and DEF 
 Level 4 ATK and DEF Rules 
 
 †  Does not exist in the  OCG  or  TCG  (ATK and DEF not marked) See also {{ Card types }} and {{ Card lists }}
 
 
 
 
 
Categories: Monsters by Pendulum Scale