Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_Duelist_-_Volume_007


 
 Yu-Gi-Oh! Duelist - Volume 007 
 
 
 
 
 Yu-Gi-Oh! Duelist - Volume 007 
 
 
 Names 
 
 Kanji 
 勝利への賭け！！ 
 
 
 Rōmaji 
 Shōri e no Kake!! 
 
 
 Japanese translation 
 Betting to Win!! 
 
 
 English  
 Heavy Metal Raiders 
 
 
 
 Releases 
 
 Volume number  (JP) 
 14 
 
 
 Volume number  (EN) 
 7 
 
 
 Japan release 
 July 2, 1999 
 
 
 US release 
 August 2, 2005 
 
 
 Listing 
 Yu-Gi-Oh! Duelist volume listing 
 
 
 
 
 
 
 Previous 
 Next 
 
 
 
 
 The Terror of Toon World 
 Yugi vs. Pegasus 
 
 
 
 
 
 " Heavy Metal Raiders " is the fourteenth volume of the Japanese  Yu-Gi-Oh!  manga  and the seventh volume of the English  Yu-Gi-Oh! Duelist  manga.
 
 
 Covers 
 Vietnamese 
 Chapters 
 
 
 Image
 
 Number
 
 English title
 
 Japanese title
 
 
 
 
 Duel 56 
 
 The Beautiful Trap!
 
 美しき罠！！
 
 
 Utsukushiki Wana!!
 
 
 The Beautiful Trap!
 
 
 
 
 
 
 
 Duel 57 
 
 Find Yourself!
 
 自分を見つけろ！！
 
 
 Jibun o Mitsukero!!
 
 
 Find Yourself!!
 
 
 
 
 
 
 
 Duel 58 
 
 Running on the Edge!
 
 ギリギリを駆けろ！！
 
 
 Girigiri wo Kakero!!
 
 
 Running on the Last Minute!!
 
 
 
 
 
 
 
 Duel 59 
 
 The Legendary Swordsman
 
 伝説の剣闘士
 
 
 Densetsu no Kentōshi
 
 
 
 
 
 
 
 
 
 
 Duel 60 
 
 Because We're Friends
 
 仲間だから
 
 
 Nakama Dakara
 
 
 
 
 
 
 
 
 
 
 Duel 61 
 
 Heavy Metal Raiders
 
 鋼鉄の襲撃者 
 
 
 Hebīmetaru Reidāzu
 
 
 Assailants of Steel
 
 
 
 
 
 
 
 Duel 62 
 
 Rise of the Machines
 
 迫りくる機械
 
 
 Semarikuru Kikai
 
 
 Approaching Machine
 
 
 
 
 
 
 
 Duel 63 
 
 Betting to Win!
 
 勝利への賭け！！
 
 
 
 
 
 Shōri e no Kake!!
 
 
 
 
 
 
 
 Duel 64 
 
 The Final Turn!
 
 最後のターン！！
 
 
 Saigo no Tān!!
 
 
 
 
 
 
 
 v e 
 Yu-Gi-Oh!  volumes 
 Lists:  Yu-Gi-Oh! 
 Yu-Gi-Oh! Duelist 
 Yu-Gi-Oh! Millennium World 
 
 
 Yu-Gi-Oh! 
 #001 " The Millennium Puzzle " 
 #002 " The Cards With Teeth " 
 #003 " Capsule Monster Chess " 
 #004 " Kaiba's Revenge " 
 #005 " The Heart of the Cards " 
 #006 " Monster Fight! " 
 #007 " Monster World " 
 Yu-Gi-Oh! Duelist 
 #001 (008) " Duelist Kingdom " 
 #002 (009) " The Puppet Master " 
 #003 (010) " The Player Killer of Darkness " 
 #004 (011) " Dungeon of Doom " 
 #005 (012) " Blue-Eyes Ultimate Dragon " 
 
 #006 (013) " The Terror of Toon World " 
 #007 (014) " Heavy Metal Raiders " 
 #008 (015) " Yugi VS. Pegasus " 
 #009 (016) " Dungeon Dice Monsters " 
 #010 (017) " The Egyptian God Cards " 
 #011 (018) " The Shadow of Marik " 
 #012 (019) " Magician VS. Magician " 
 #013 (020) " Slifer the Sky Dragon " 
 #014 (021) " Double Duel " 
 #015 (022) " Yugi VS. Jonouchi " 
 #016 (023) " The Battle City Finals " 
 #017 (024) " One-Turn Kill " 
 #018 (025) " The Power of Ra " 
 #019 (026) " Duel With the Future " 
 
 #020 (027) " Evil VS. Evil " 
 #021 (028) " Duel the Lightning! " 
 #022 (029) " Slifer VS. Obelisk! " 
 #023 (030) " Ra the Immortal " 
 #024 (031) " Yugi VS. Marik " 
 Yu-Gi-Oh! Millennium World 
 #001 (032) " The World of Memory " 
 #002 (033) " Magician's Genesis " 
 #003 (034) " The Return of Bakura " 
 #004 (035) " Birth of the Dragon " 
 #005 (036) " Tomb of Shadows " 
 #006 (037) " The Name of the Pharaoh " 
 #007 (038) " Through the Last Door " 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/e/e6/Yu-Gi-Oh%21_Duelist_vol_7_EN.jpg/revision/latest?cb=20121126225014', 'https://static.wikia.nocookie.net/yugioh/images/0/00/VIE-YGO-manga-14.jpg/revision/latest/scale-to-width-down/129?cb=20180606045851', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3d/YuGiOh%21DDuel056.png/revision/latest/scale-to-width-down/63?cb=20170503233528', 'https://static.wikia.nocookie.net/yugioh/images/2/26/YuGiOh%21DDuel057.png/revision/latest/scale-to-width-down/62?cb=20170503233604', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Yu-Gi-Oh! Duelist volumes