Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_Duelist_-_Volume_021


 
 Yu-Gi-Oh! Duelist - Volume 021 
 
 
 
 
 Yu-Gi-Oh! Duelist - Volume 021 
 
 
 Names 
 
 Kanji 
 未来への光！！ 
 
 
 Rōmaji 
 Mirai e no Hikari!! 
 
 
 Japanese translation 
 A Light to the Future!! 
 
 
 English  
 Duel the Lightning! 
 
 
 
 Releases 
 
 Volume number  (JP) 
 28 
 
 
 Volume number  (EN) 
 21 
 
 
 Japan release 
 May 1, 2002 
 
 
 US release 
 June 5, 2007 
 
 
 Listing 
 Yu-Gi-Oh! Duelist volume listing 
 
 
 
 
 
 
 Previous 
 Next 
 
 
 
 
 Evil Vs. Evil 
 Slifer vs. Obelisk! 
 
 
 
 
 
 " Duel the Lightning! " is the twenty eighth  volume of the Japanese  Yu-Gi-Oh!  manga  and the twenty first of the English  Yu-Gi-Oh! Duelist  manga.
 
 
 Covers 
 Vietnamese 
 
 
 Chapters 
 
 
 Image
 
 Number
 
 English title
 
 Japanese title
 
 
 
 
 Duel 183 
 
 A True Duelist
 
 真の決闘者
 
 
 Shin no Kettō-sha
 
 
 True Duelists
 
 
 
 
 
 
 
 Duel 184 
 
 The Final Stage!
 
 最終ステージへ！！
 
 
 Saishū Sutēji e!!
 
 
 To the Final Stage!!
 
 
 
 
 
 
 
 Duel 185 
 
 The Hymn of Hell
 
 地獄の詩
 
 
 Jigoku no Uta
 
 
 
 
 
 
 
 
 
 
 Duel 186 
 
 The Darkness of Death!
 
 死の闇に堕つ！？
 
 
 Jigoku no Uta
 
 
 Falling into the Deadly Darkness!?
 
 
 
 
 
 
 
 Duel 187 
 
 Cage of Fire!
 
 灼熱の檻！！
 
 
 Shakunetsu no Ori!!
 
 
 
 
 
 
 
 
 
 
 Duel 188 
 
 Duel the Lightning!
 
 逆境を貫く稲妻！！
 
 
 Gyakkyō wo Tsuranuku Inazuma!!
 
 
 Bolt Out of the Blue!!
 
 
 
 
 
 
 
 Duel 189 
 
 God's Third Power!
 
 神　第３の能力！！
 
 
 Kami Dai San no Nōryoku!!
 
 
 
 
 
 
 
 
 
 
 Duel 190 
 
 Phoenix Rising!
 
 不死鳥　舞う！！
 
 
 Fushichō Mau!!
 
 
 Dance of the Phoenix!!
 
 
 
 
 
 
 
 Duel 191 
 
 Light from the Future!!
 
 未来への光！！
 
 
 Mirai e no Hikari!!
 
 
 A Light to the Future!!
 
 
 
 
 v e 
 Yu-Gi-Oh!  volumes 
 Lists:  Yu-Gi-Oh! 
 Yu-Gi-Oh! Duelist 
 Yu-Gi-Oh! Millennium World 
 
 
 Yu-Gi-Oh! 
 #001 " The Millennium Puzzle " 
 #002 " The Cards With Teeth " 
 #003 " Capsule Monster Chess " 
 #004 " Kaiba's Revenge " 
 #005 " The Heart of the Cards " 
 #006 " Monster Fight! " 
 #007 " Monster World " 
 Yu-Gi-Oh! Duelist 
 #001 (008) " Duelist Kingdom " 
 #002 (009) " The Puppet Master " 
 #003 (010) " The Player Killer of Darkness " 
 #004 (011) " Dungeon of Doom " 
 #005 (012) " Blue-Eyes Ultimate Dragon " 
 
 #006 (013) " The Terror of Toon World " 
 #007 (014) " Heavy Metal Raiders " 
 #008 (015) " Yugi VS. Pegasus " 
 #009 (016) " Dungeon Dice Monsters " 
 #010 (017) " The Egyptian God Cards " 
 #011 (018) " The Shadow of Marik " 
 #012 (019) " Magician VS. Magician " 
 #013 (020) " Slifer the Sky Dragon " 
 #014 (021) " Double Duel " 
 #015 (022) " Yugi VS. Jonouchi " 
 #016 (023) " The Battle City Finals " 
 #017 (024) " One-Turn Kill " 
 #018 (025) " The Power of Ra " 
 #019 (026) " Duel With the Future " 
 
 #020 (027) " Evil VS. Evil " 
 #021 (028) " Duel the Lightning! " 
 #022 (029) " Slifer VS. Obelisk! " 
 #023 (030) " Ra the Immortal " 
 #024 (031) " Yugi VS. Marik " 
 Yu-Gi-Oh! Millennium World 
 #001 (032) " The World of Memory " 
 #002 (033) " Magician's Genesis " 
 #003 (034) " The Return of Bakura " 
 #004 (035) " Birth of the Dragon " 
 #005 (036) " Tomb of Shadows " 
 #006 (037) " The Name of the Pharaoh " 
 #007 (038) " Through the Last Door " 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/6/66/YugiohOriginalManga-VOL28-JP.jpg/revision/latest?cb=20121126230242', 'https://static.wikia.nocookie.net/yugioh/images/4/42/VIE-YGO-manga-28.jpg/revision/latest/scale-to-width-down/124?cb=20180606050022', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Yu-Gi-Oh! Duelist volumes