Link: https://yugioh.fandom.com/wiki/Tournament_Pack_2009_Vol.1


 
 Tournament Pack 2009 Vol.1 
 
 トーナメントパック　２００９　Ｖｏｌ．１ 「 トーナメントパック　２００９　ボリューム１ 」( Tōnamento Pakku Ni-sen Kyū Boryūmu Wan ) 
 
 
 
 
 
 
 
 Names 
 
 English 
 Tournament Pack 2009 Vol.1 
 
 
 Japanese 
 トーナメントパック　２００９　 Ｖｏｌ． １ トーナメントパック　２００９　Ｖｏｌ．１ 「 トーナメントパック　２００９　ボリューム１ 」 Rōmaji: ( Tōnamento Pakku Ni-sen Kyū Boryūmu Wan ) 
 
 
 
 Set Information 
 
 Medium 
 OCG   
 
 
 Type 
 Booster Pack 
 
 
 Prefix(es) 
 TP09-JP ( jp ) 
 
 
 Number of cards 
 12 
 
 
 Yugioh-Card database ID 
 131311000  ( ja ) 
 
 
 
 Release dates 
 
 Japan 
 April 1, 2009 
 
 
 
 
 Navigation 
 
 
 Previous 
 Current 
 Next 
 
 
 
 
 Tournament Pack 2008 Vol.4 
 Tournament Pack 2009 Vol.1 
 Tournament Pack 2009 Vol.2 
 
 
 
 
 
 Tournament Pack 2009 Vol.1  is the ninth installment of the Japanese  Tournament Pack  series.
 
 Breakdown 
 The set includes 12 cards. This is comprised of:
 
 2  Normal Parallel Rares 
 10  Commons 
 Galleries 
 Japanese Unlimited Edition 
 Lists 
 
 Tournament Pack 2009 Vol.1 
 List 
 Gallery 
 
 view edit Card number English name Japanese name Rarity Category TP09-JP001 " Gilford the Legend " 「ギルフォード・ザ・レジェンド」 Normal Parallel Rare Effect Monster TP09-JP002 " Dark Magician Knight " 「ブラック・マジシャンズ・ナイト」 Normal Parallel Rare Effect Monster TP09-JP003 " Token " (Happy  Fluff Token ) 「トークン」 Common Token TP09-JP004 " Token " (Angry  Fluff Token ) 「トークン」 Common Token TP09-JP005 " Armaill " 「アーメイル」 Common Normal Monster TP09-JP006 " Stuffed Animal " 「くいぐるみ」 Common Normal Monster TP09-JP007 " Ojama Red " 「おジャマ・レッド」 Common Effect Monster TP09-JP008 " Dragoness the Wicked Knight " 「魔装騎士ドラゴネス」 Common Fusion Monster TP09-JP009 " Ojama Country " 「おジャマ・カントリー」 Common Field   Spell Card TP09-JP010 " Knight's Title " 「騎士の称号」 Common Normal   Spell Card TP09-JP011 " Sage's Stone " 「賢者の宝石」 Common Normal   Spell Card TP09-JP012 " Call of Darkness " 「闇からの呼び声」 Common Continuous   Trap Card 
 v e 
 Tournament Packs Japanese 
 Tournament 2007 
 1 
 2 
 3 
 4 
 2008 
 1 
 2 
 3 
 4 
 2009 
 1 
 2 
 3 
 4 
 2010 
 1 
 2 
 3 
 4 
 2011 
 1 
 2 
 3 
 4 
 2012 
 1 
 2 
 3 
 Advanced Tournament 2013 
 1 
 2 
 3 
 4 
 2014 
 1 
 2 
 3 
 4 
 2015 
 1 
 2 
 3 
 4 
 2016 
 1 
 2 
 3 
 4 
 2017 
 1 
 2 
 3 
 4 
 2018 
 1 
 2 
 3 
 4 
 2019 
 1 
 2 
 3 
 4 
 2020 
 1 
 2 
 3 
 4 
 2021 
 1 
 2 
 3 
 4 
 2022 
 1 
 2 
 3 
 4 
 Chinese 
 Special Promotional 2015 
 Korean 
 Tournament 2008 
 1 
 2 
 2009 
 3 
 4 
 2010 
 5 
 6 
 7 
 2011 
 8 
 9 
 10 
 11 
 2012 
 12 
 13 
 14 
 2013 
 15 
 16 
 Advanced Event 2013 
 1 
 2 
 2014 
 1 
 2 
 3 
 4 
 2015 
 1 
 2 
 2016 
 2017 
 1 
 2 
 2018 
 2019 
 1 
 2 
 2020 
 1 
 2021 Vol.1 
 Version 1 
 Version 2 
 2022 Vol.1 
 Version 1 
 Version 2 
 TCG 
 Tournament 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 Champion 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 Turbo 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 Astral 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 OTS Tournament 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 Speed Duel Tournament 
 1 
 2 
 3 
 4 
 
 Booster Packs 
 Packs 
 Reprint sets 
 Collectible tins 
 Decks 
 Duel Terminals 
 Game guide promotional cards 
 Manga promotional cards 
 Promotional cards 
 Yu-Gi-Oh! Rush Duel  sets 
 Special Editions 
 Speed Duel sets 
 Tournament promotional cards 
 Video game promotional cards 
 Shonen Jump  promotional cards 
 V Jump  promotional cards 
 V Jump  mail orders 
 Weekly Shōnen Jump  promotional cards 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/7/77/TP09-BoosterJP.jpg/revision/latest?cb=20090718165925', 'https://static.wikia.nocookie.net/yugioh/images/7/77/TP09-BoosterJP.jpg/revision/latest/scale-to-width-down/105?cb=20090718165925', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Japanese sets, OCG Tournament Packs