Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:2017_Mega-Tin_Mega_Pack_(TCG-EN-1E)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 2017 Mega-Tin Mega Pack Worldwide English - 1st Edition MP17-EN001  ( C ) " Angel Trumpeter " MP17-EN002  ( C ) " Performapal Sellshell Crab " MP17-EN003  ( C ) " Performapal Fireflux " MP17-EN004  ( R ) " Speedroid Den-Den Daiko Duke " MP17-EN005  ( R ) " Speedroid Pachingo-Kart " MP17-EN006  ( C ) " Raidraptor - Avenge Vulture " MP17-EN007  ( C ) " Raidraptor - Pain Lanius " MP17-EN008  ( C ) " Raidraptor - Booster Strix " MP17-EN009  ( C ) " Blackwing - Decay the Ill Wind " MP17-EN010  ( UR ) " Dragon Spirit of White " MP17-EN011  ( C ) " Protector with Eyes of Blue " MP17-EN012  ( C ) " Master with Eyes of Blue " MP17-EN013  ( UR ) " The White Stone of Ancients " MP17-EN014  ( UR ) " Lector Pendulum, the Dracoverlord " MP17-EN015  ( C ) " Dinomist Spinos " MP17-EN016  ( C ) " Digital Bug Cocoondenser " MP17-EN017  ( C ) " Digital Bug Centibit " MP17-EN018  ( C ) " Digital Bug Websolder " MP17-EN019  ( C ) " Ryu Okami " MP17-EN020  ( R ) " Tenmataitei " MP17-EN021  ( R ) " Spirit of the Fall Wind " MP17-EN022  ( ScR ) " Ghost Reaper & Winter Cherries " MP17-EN023  ( C ) " Gendo the Ascetic Monk " MP17-EN024  ( C ) " Deskbot 009 " MP17-EN025  ( C ) " Dicelops " MP17-EN026  ( R ) " Hi-Speedroid Puzzle " MP17-EN027  ( C ) " Digital Bug Scaradiator " MP17-EN028  ( C ) " Digital Bug Corebage " MP17-EN029  ( R ) " Rank-Up-Magic Skip Force " MP17-EN030  ( R ) " Mausoleum of White " MP17-EN031  ( C ) " Beacon of White " MP17-EN032  ( C ) " Forge of the True Dracos " MP17-EN033  ( C ) " Bug Matrix " MP17-EN034  ( SR ) " Pre-Preparation of Rites " MP17-EN035  ( R ) " Fusion Tag " MP17-EN036  ( C ) " Deskbot Base " MP17-EN037  ( C ) " Finite Cards " MP17-EN038  ( C ) " Re-dyce-cle " MP17-EN039  ( C ) " Dinomist Eruption " MP17-EN040  ( C ) " Bug Emergency " MP17-EN041  ( ScR ) " Drowning Mirror Force " MP17-EN042  ( C ) " Wonder Xyz " MP17-EN043  ( C ) " Rise to Full Height " MP17-EN044  ( C ) " Bad Aim " MP17-EN045  ( C ) " Graceful Tear " MP17-EN046  ( R ) " Thunder King, the Lightningstrike Kaiju " MP17-EN047  ( R ) " Super Anti-Kaiju War Machine Mecha-Dogoran " MP17-EN048  ( C ) " The Kaiju Files " MP17-EN049  ( C ) " Cuben " MP17-EN050  ( C ) " World Carrotweight Champion " MP17-EN051  ( C ) " Dwarf Star Dragon Planeter " MP17-EN052  ( C ) " Geargianchor " MP17-EN053  ( C ) " Geargia Change " MP17-EN054  ( UR ) " Stardust Sifr Divine Dragon " MP17-EN055  ( SR ) " Priestess with Eyes of Blue " MP17-EN056  ( ScR ) " Blue-Eyes Twin Burst Dragon " MP17-EN057  ( R ) " Magical Something " MP17-EN058  ( C ) " Performapal Bot-Eyes Lizard " MP17-EN059  ( C ) " Performapal Gongato " MP17-EN060  ( C ) " Performapal Extra Slinger " MP17-EN061  ( C ) " Performapal Inflater Tapir " MP17-EN062  ( C ) " Performapal Bubblebowwow " MP17-EN063  ( C ) " Performapal Radish Horse " MP17-EN064  ( C ) " Performapal Life Swordsman " MP17-EN065  ( R ) " D/D Savant Thomas " MP17-EN066  ( C ) " D/D Savant Nikola " MP17-EN067  ( C ) " Blackwing - Tornado the Reverse Wind " MP17-EN068  ( C ) " Blackwing - Gofu the Vague Shadow " MP17-EN069  ( C ) " Red Warg " MP17-EN070  ( C ) " Red Gardna " MP17-EN071  ( C ) " Red Mirror " MP17-EN072  ( SR ) " Magician of Dark Illusion " MP17-EN073  ( C ) " Magician's Robe " MP17-EN074  ( SR ) " Magician's Rod " MP17-EN075  ( UR ) " Master Peace, the True Dracoslayer " MP17-EN076  ( C ) " Metalfoes Steelen " MP17-EN077  ( C ) " Metalfoes Silverd " MP17-EN078  ( R ) " Metalfoes Goldriver " MP17-EN079  ( R ) " Metalfoes Volflame " MP17-EN080  ( UR ) " True King Agnimazud, the Vanisher " MP17-EN081  ( C ) " Dinomist Ankylos " MP17-EN082  ( UR ) " Shiranui Solitaire " MP17-EN083  ( SR ) " Toon Dark Magician " MP17-EN084  ( C ) " Scapeghost " MP17-EN085  ( UR ) " Block Dragon " MP17-EN086  ( C ) " Black Dragon Ninja " MP17-EN087  ( C ) " Zap Mustung " MP17-EN088  ( C ) " Totem Five " MP17-EN089  ( R ) " Tuning Gum " MP17-EN090  ( C ) " Wrecker Panda " MP17-EN091  ( C ) " Fairy Tail - Snow " MP17-EN092  ( R ) " Metalfoes Adamante " MP17-EN093  ( C ) " Metalfoes Orichalc " MP17-EN094  ( R ) " Metalfoes Crimsonite " MP17-EN095  ( R ) " Assault Blackwing - Sayo the Rain Hider " MP17-EN096  ( C ) " Assault Blackwing - Sohaya the Rain Storm " MP17-EN097  ( C ) " Super Hippo Carnival " MP17-EN098  ( C ) " Frightfur Sanctuary " MP17-EN099  ( C ) " Forbidden Dark Contract with the Swamp King " MP17-EN100  ( ScR ) " Dark Magical Circle " MP17-EN101  ( R ) " Illusion Magic " MP17-EN102  ( C ) " Dark Magic Expanded " MP17-EN103  ( SR ) " Metamorformation " MP17-EN104  ( SR ) " Metalfoes Fusion " MP17-EN105  ( ScR ) " Cosmic Cyclone " MP17-EN106  ( C ) " Magical Mid-Breaker Field " MP17-EN107  ( C ) " Card of the Soul " MP17-EN108  ( C ) " Fusion Fright Waltz " MP17-EN109  ( C ) " King Scarlet " MP17-EN110  ( ScR ) " Magician Navigation " MP17-EN111  ( C ) " Metalfoes Counter " MP17-EN112  ( SR ) " Metalfoes Combination " MP17-EN113  ( C ) " Destruction Sword Memories " MP17-EN114  ( UR ) " Floodgate Trap Hole " MP17-EN115  ( C ) " Unified Front " MP17-EN116  ( C ) " Pendulum Hole " MP17-EN117  ( C ) " Ninjitsu Art Notebook " MP17-EN118  ( C ) " Heavy Freight Train Derricrane " MP17-EN119  ( C ) " Revolving Switchyard " MP17-EN120  ( C ) " Dragodies, the Empowered Warrior " MP17-EN121  ( C ) " Empowerment " MP17-EN122  ( C ) " Paleozoic Olenoides " MP17-EN123  ( C ) " Paleozoic Hallucigenia " MP17-EN124  ( C ) " Paleozoic Canadia " MP17-EN125  ( C ) " Paleozoic Pikaia " MP17-EN126  ( SR ) " Paleozoic Anomalocaris " MP17-EN127  ( R ) " Dragon Core Hexer " MP17-EN128  ( C ) " Performapal Flip Hippo " MP17-EN129  ( C ) " Performapal Seal Eel " MP17-EN130  ( C ) " Performapal Changeraffe " MP17-EN131  ( R ) " Predaplant Flytrap " MP17-EN132  ( C ) " Predaplant Moray Nepenthes " MP17-EN133  ( C ) " Predaplant Squid Drosera " MP17-EN134  ( R ) " Superheavy Samurai Soulpeacemaker " MP17-EN135  ( C ) " Cipher Twin Raptor " MP17-EN136  ( C ) " Cipher Mirror Knight " MP17-EN137  ( C ) " Crystron Prasiortle " MP17-EN138  ( C ) " Crystron Smiger " MP17-EN139  ( C ) " Crystron Thystvern " MP17-EN140  ( C ) " Crystron Rosenix " MP17-EN141  ( UR ) " True King Bahrastos, the Fathomer " MP17-EN142  ( C ) " Raremetalfoes Bismugear " MP17-EN143  ( C ) " PSY-Frame Multi-Threader " MP17-EN144  ( C ) " Doki Doki " MP17-EN145  ( C ) " Pandora's Jewelry Box " MP17-EN146  ( C ) " Fairy Tail - Sleeper " MP17-EN147  ( ScR ) " Starving Venom Fusion Dragon " MP17-EN148  ( UR ) " Metalfoes Mithrilium " MP17-EN149  ( R ) " Superheavy Samurai Ninja Sarutobi " MP17-EN150  ( ScR ) " Toadally Awesome " MP17-EN151  ( C ) " Amazing Pendulum " MP17-EN152  ( SR ) " The Phantom Knights' Rank-Up-Magic Launch " MP17-EN153  ( C ) " Crystolic Potential " MP17-EN154  ( SR ) " Fullmetalfoes Fusion " MP17-EN155  ( C ) " Igknights Unite " MP17-EN156  ( C ) " Sprite's Blessing " MP17-EN157  ( C ) " Quarantine " MP17-EN158  ( C ) " Double Cipher " MP17-EN159  ( C ) " Cipher Bit " MP17-EN160  ( C ) " Crystron Entry " MP17-EN161  ( C ) " Crystron Impact " MP17-EN162  ( C ) " PSY-Frame Accelerator " MP17-EN163  ( ScR ) " Dimensional Barrier " MP17-EN164  ( C ) " Summon Gate " MP17-EN165  ( C ) " Caninetaur " MP17-EN166  ( C ) " Dino-Sewing " MP17-EN167  ( C ) " Mare Mare " MP17-EN168  ( C ) " Paleozoic Eldonia " MP17-EN169  ( C ) " Paleozoic Dinomischus " MP17-EN170  ( C ) " Paleozoic Marrella " MP17-EN171  ( C ) " Paleozoic Leanchoilia " MP17-EN172  ( SR ) " Paleozoic Opabinia " MP17-EN173  ( R ) " Fusion Recycling Plant " MP17-EN174  ( C ) " Performapal Handstandaccoon " MP17-EN175  ( C ) " Speedroid Gum Prize " MP17-EN176  ( C ) " Speedroid Horse Stilts " MP17-EN177  ( R ) " Fusion Parasite " MP17-EN178  ( C ) " Cyber Tutubon " MP17-EN179  ( C ) " Cipher Etranger " MP17-EN180  ( C ) " Ancient Gear Hunting Hound " MP17-EN181  ( SR ) " Zoodiac Ratpier " MP17-EN182  ( C ) " Zoodiac Bunnyblast " MP17-EN183  ( SR ) " Zoodiac Whiptail " MP17-EN184  ( UR ) " Zoodiac Thoroughblade " MP17-EN185  ( C ) " Zoodiac Ramram " MP17-EN186  ( SR ) " True King Lithosagym, the Disaster " MP17-EN187  ( C ) " Crystron Rion " MP17-EN188  ( C ) " Shinobird Crow " MP17-EN189  ( C ) " Shinobird Crane " MP17-EN190  ( C ) " Shinobird Pigeon " MP17-EN191  ( R ) " Envoy of Chaos " MP17-EN192  ( R ) " Spiritual Beast Tamer Winda " MP17-EN193  ( C ) " Miscellaneousaurus " MP17-EN194  ( C ) " Apprentice Piper " MP17-EN195  ( C ) " Hebo, Lord of the River " MP17-EN196  ( C ) " Eater of Millions " MP17-EN197  ( C ) " Wightprincess " MP17-EN198  ( C ) " Metrognome " MP17-EN199  ( C ) " Fairy Tail - Rella " MP17-EN200  ( R ) " Shinobaroness Peacock " MP17-EN201  ( R ) " Shinobaron Peacock " MP17-EN202  ( C ) " Ancient Gear Howitzer " MP17-EN203  ( R ) " Superheavy Samurai Stealth Ninja " MP17-EN204  ( R ) " Shiranui Sunsaga " MP17-EN205  ( UR ) " Odd-Eyes Raging Dragon " MP17-EN206  ( ScR ) " Zoodiac Broadbull " MP17-EN207  ( UR ) " Zoodiac Tigermortar " MP17-EN208  ( ScR ) " Zoodiac Drident " MP17-EN209  ( R ) " Zoodiac Boarbow " MP17-EN210  ( C ) " Rank-Up-Magic Cipher Ascension " MP17-EN211  ( C ) " Zodiac Sign " MP17-EN212  ( ScR ) " Zoodiac Barrage " MP17-EN213  ( C ) " Shinobird's Calling " MP17-EN214  ( C ) " Shinobird Power Spot " MP17-EN215  ( C ) " Super Soldier Synthesis " MP17-EN216  ( C ) " Super Quantal Alphan Spike " MP17-EN217  ( C ) " Ritual Beast Return " MP17-EN218  ( ScR ) " Foolish Burial Goods " MP17-EN219  ( C ) " Terminal World NEXT " MP17-EN220  ( R ) " Lost Wind " MP17-EN221  ( C ) " Cipher Spectrum " MP17-EN222  ( R ) " Ancient Gear Reborn " MP17-EN223  ( C ) " Zoodiac Combo " MP17-EN224  ( C ) " Shinobird Salvation " MP17-EN225  ( C ) " Beginning of Heaven and Earth " MP17-EN226  ( C ) " Shiranui Style Samsara " MP17-EN227  ( C ) " Purushaddoll Aeon " MP17-EN228  ( ScR ) " Full Force Virus " MP17-EN229  ( R ) " Switcheroroo " MP17-EN230  ( C ) " Massivemorph " MP17-EN231  ( ScR ) " Sea Monster of Theseus " MP17-EN232  ( C ) " Symphonic Warrior Guitaar " MP17-EN233  ( C ) " Symphonic Warrior Synthess " MP17-EN234  ( C ) " Symph Amplifire " MP17-EN235  ( C ) " Rocket Hand " MP17-EN236  ( C ) " Mekanikal Arkfiend " MP17-EN237  ( C ) " Lightsworn Judgment " MP17-EN238  ( C ) " Symphonic Warrior Miccs " MP17-EN239  ( UR ) " Dark Contract with the Entities " 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/5/51/AngelTrumpeter-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170823075825', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/af/PerformapalSellshellCrab-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823075836', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/db/PerformapalFireflux-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823075846', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/SpeedroidDenDenDaikoDuke-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20170823075900', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d5/SpeedroidPachingoKart-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20170823075934', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c1/RaidraptorAvengeVulture-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823075948', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/97/RaidraptorPainLanius-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823075958', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0b/RaidraptorBoosterStrix-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080010', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0b/BlackwingDecaytheIllWind-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170823080047', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/db/DragonSpiritofWhite-MP17-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080059', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1e/ProtectorwithEyesofBlue-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080113', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/70/MasterwithEyesofBlue-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080127', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5a/TheWhiteStoneofAncients-MP17-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080158', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/LectorPendulumtheDracoverlord-MP17-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20170823125728', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b3/DinomistSpinos-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080213', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e6/DigitalBugCocoondenser-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080223', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/34/DigitalBugCentibit-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080244', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/DigitalBugWebsolder-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170823080253', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ec/RyuOkami-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170823080303', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1f/Tenmataitei-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20170823080311', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dc/SpiritoftheFallWind-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080352', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/47/GhostReaperWinterCherries-MP17-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080405', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/69/GendotheAsceticMonk-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080423', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/Deskbot009-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080447', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5e/Dicelops-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080510', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1e/HiSpeedroidPuzzle-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20170823080522', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/DigitalBugScaradiator-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170824232511', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8d/DigitalBugCorebage-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170824232516', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d0/RankUpMagicSkipForce-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080624', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ac/MausoleumofWhite-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080636', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/07/BeaconofWhite-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080644', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f0/ForgeoftheTrueDracos-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080656', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/BugMatrix-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080724', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/74/PrePreparationofRites-MP17-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080736', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4b/FusionTag-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20170823124328', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9d/DeskbotBase-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080755', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/40/FiniteCards-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823124433', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f6/Redycecle-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170823080830', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fe/DinomistEruption-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080839', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7c/BugEmergency-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080851', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/DrowningMirrorForce-MP17-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080914', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/WonderXyz-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080924', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c2/RisetoFullHeight-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080935', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dd/BadAim-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823080944', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2d/GracefulTear-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081008', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/62/ThunderKingtheLightningstrikeKaiju-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081019', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8b/SuperAntiKaijuWarMachineMechaDogoran-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20170823081034', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0e/TheKaijuFiles-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081046', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/97/Cuben-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081107', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/WorldCarrotweightChampion-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081116', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/71/DwarfStarDragonPlaneter-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170823081129', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8c/Geargianchor-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081138', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/43/GeargiaChange-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081201', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/StardustSifrDivineDragon-MP17-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081212', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e4/PriestesswithEyesofBlue-MP17-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081223', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/30/BlueEyesTwinBurstDragon-MP17-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20170823081237', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/79/MagicalSomething-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20170823081328', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/52/PerformapalBotEyesLizard-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081339', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ad/PerformapalGongato-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081348', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b1/PerformapalExtraSlinger-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081357', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/01/PerformapalInflaterTapir-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081440', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bd/PerformapalBubblebowwow-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081449', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/PerformapalRadishHorse-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081458', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/45/PerformapalLifeSwordsman-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081508', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/75/DDSavantThomas-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/121?cb=20170823081537', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/96/DDSavantNikola-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081546', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/ba/BlackwingTornadotheReverseWind-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170823081601', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ca/BlackwingGofutheVagueShadow-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081613', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/RedWarg-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081636', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fe/RedGardna-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081644', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d5/RedMirror-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081651', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/03/MagicianofDarkIllusion-MP17-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081703', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bd/MagiciansRobe-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170823081727', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/de/MagiciansRod-MP17-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081735', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/45/MasterPeacetheTrueDracoslayer-MP17-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081747', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/80/MetalfoesSteelen-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081758', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f0/MetalfoesSilverd-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081821', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d1/MetalfoesGoldriver-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20170823081831', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c4/MetalfoesVolflame-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081839', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/TrueKingAgnimazudtheVanisher-MP17-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081853', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/22/DinomistAnkylos-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081925', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a3/ShiranuiSolitaire-MP17-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20170823081936', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8c/ToonDarkMagician-MP17-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823081947', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9b/Scapeghost-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170823081955', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/BlockDragon-MP17-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082023', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8e/BlackDragonNinja-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082032', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/75/ZapMustung-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170823082043', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/35/TotemFive-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082052', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/TuningGum-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082124', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/89/WreckerPanda-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082134', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/29/FairyTailSnow-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/118?cb=20170823082143', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/13/MetalfoesAdamante-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/118?cb=20170823130039', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c7/MetalfoesOrichalc-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/118?cb=20170823090050', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1d/MetalfoesCrimsonite-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082205', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8b/AssaultBlackwingSayotheRainHider-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20170823082219', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/02/AssaultBlackwingSohayatheRainStorm-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823124538', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/87/SuperHippoCarnival-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082247', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/10/FrightfurSanctuary-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082255', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/83/ForbiddenDarkContractwiththeSwampKing-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082310', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/07/DarkMagicalCircle-MP17-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082320', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c4/IllusionMagic-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082344', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/92/DarkMagicExpanded-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082354', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/ba/Metamorformation-MP17-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082401', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3d/MetalfoesFusion-MP17-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823124638', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/61/CosmicCyclone-MP17-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20170823082424', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/MagicalMidBreakerField-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082444', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/CardoftheSoul-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082454', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/61/FusionFrightWaltz-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082506', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/50/KingScarlet-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082532', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a5/MagicianNavigation-MP17-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082539', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/MetalfoesCounter-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823124731', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/92/MetalfoesCombination-MP17-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082551', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/DestructionSwordMemories-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082747', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/15/FloodgateTrapHole-MP17-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082757', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/27/UnifiedFront-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082807', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cf/PendulumHole-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082816', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/af/NinjitsuArtNotebook-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082838', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/70/HeavyFreightTrainDerricrane-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082853', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ee/RevolvingSwitchyard-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170823082902', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d6/DragodiestheEmpoweredWarrior-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082918', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7a/Empowerment-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082940', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/35/PaleozoicOlenoides-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170823082948', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e1/PaleozoicHallucigenia-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823082957', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2e/PaleozoicCanadia-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083007', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/de/PaleozoicPikaia-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083029', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/aa/PaleozoicAnomalocaris-MP17-EN-SR-1E.png/revision/latest/scale-to-width-down/120?cb=20170824232631', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5f/DragonCoreHexer-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20170823083047', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/91/PerformapalFlipHippo-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170823083056', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/07/PerformapalSealEel-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170823083144', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fd/PerformapalChangeraffe-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083151', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/af/PredaplantFlytrap-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20170823083342', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/PredaplantMorayNepenthes-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083212', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/65/PredaplantSquidDrosera-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083240', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/SuperheavySamuraiSoulpeacemaker-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083249', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f3/CipherTwinRaptor-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083259', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a3/CipherMirrorKnight-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/118?cb=20170823083309', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/CrystronPrasiortle-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083414', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/df/CrystronSmiger-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083425', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e8/CrystronThystvern-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083433', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/CrystronRosenix-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083443', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/96/TrueKingBahrastostheFathomer-MP17-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20170823083522', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2c/RaremetalfoesBismugear-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083529', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d5/PSYFrameMultiThreader-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083544', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/22/DokiDoki-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083553', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/67/PandorasJewelryBox-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170823083630', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/17/FairyTailSleeper-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170823083640', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ad/StarvingVenomFusionDragon-MP17-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083651', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/73/MetalfoesMithrilium-MP17-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083703', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/db/SuperheavySamuraiNinjaSarutobi-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083728', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2d/ToadallyAwesome-MP17-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20170824232702', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/ff/AmazingPendulum-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083745', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c9/ThePhantomKnightsRankUpMagicLaunch-MP17-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083759', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d9/CrystolicPotential-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/118?cb=20170823124828', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/28/FullmetalfoesFusion-MP17-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083827', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d3/IgknightsUnite-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083834', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/41/SpritesBlessing-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083845', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f4/Quarantine-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083907', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ed/DoubleCipher-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083916', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d8/CipherBit-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170823083925', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dc/CrystronEntry-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083933', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b7/CrystronImpact-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823083957', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a8/PSYFrameAccelerator-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823084009', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bd/DimensionalBarrier-MP17-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823084018', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/60/SummonGate-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823084028', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d5/Caninetaur-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170823084103', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0f/DinoSewing-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823084114', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f1/MareMare-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823084124', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/da/PaleozoicEldonia-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170823084135', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dd/PaleozoicDinomischus-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823084207', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6f/PaleozoicMarrella-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170823084205', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b1/PaleozoicLeanchoilia-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823084216', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c1/PaleozoicOpabinia-MP17-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20170824232728', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/81/FusionRecyclingPlant-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20170823124956', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8f/PerformapalHandstandaccoon-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823084248', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4a/SpeedroidGumPrize-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823084257', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/60/SpeedroidHorseStilts-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823084310', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ed/FusionParasite-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20170823084332', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/01/CyberTutubon-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823084341', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0e/CipherEtranger-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823084350', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/AncientGearHuntingHound-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823084401', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cc/ZoodiacRatpier-MP17-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823084423', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ca/ZoodiacBunnyblast-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823084433', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e6/ZoodiacWhiptail-MP17-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823084441', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6c/ZoodiacThoroughblade-MP17-EN-UR-1E.png/revision/latest/scale-to-width-down/120?cb=20170823084454', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/ZoodiacRamram-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823084520', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/11/TrueKingLithosagymtheDisaster-MP17-EN-SR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823125106', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ab/CrystronRion-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823084532', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/03/ShinobirdCrow-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823084855', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/29/ShinobirdCrane-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823084916', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a0/ShinobirdPigeon-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170823084924', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e5/EnvoyofChaos-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20170823125154', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/99/SpiritualBeastTamerWinda-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20170823084935', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cf/Miscellaneousaurus-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823084956', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9d/ApprenticePiper-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085004', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/df/HeboLordoftheRiver-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085019', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a0/EaterofMillions-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085027', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/99/Wightprincess-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085051', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/68/Metrognome-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085058', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fa/FairyTailRella-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085109', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/39/ShinobaronessPeacock-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085117', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/ShinobaronPeacock-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085139', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/16/AncientGearHowitzer-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085147', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/91/SuperheavySamuraiStealthNinja-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085159', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/ShiranuiSunsaga-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085206', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bd/OddEyesRagingDragon-MP17-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085231', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e1/ZoodiacBroadbull-MP17-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20170824232855', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1a/ZoodiacTigermortar-MP17-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20170824232906', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bd/ZoodiacDrident-MP17-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20170824232914', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/41/ZoodiacBoarbow-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20170824232846', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ac/RankUpMagicCipherAscension-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085326', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/ZodiacSign-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085337', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/88/ZoodiacBarrage-MP17-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085344', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/64/ShinobirdsCalling-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085408', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0a/ShinobirdPowerSpot-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085416', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4b/SuperSoldierSynthesis-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170823085426', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/SuperQuantalAlphanSpike-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085437', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ef/RitualBeastReturn-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085508', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/FoolishBurialGoods-MP17-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20170823085516', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/28/TerminalWorldNEXT-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170823085527', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cb/LostWind-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085534', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/CipherSpectrum-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085553', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/22/AncientGearReborn-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/120?cb=20170823085602', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d8/ZoodiacCombo-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085610', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4c/ShinobirdSalvation-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823125255', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/BeginningofHeavenandEarth-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085637', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/81/ShiranuiStyleSamsara-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085646', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3a/PurushaddollAeon-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170824233009', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/08/FullForceVirus-MP17-EN-ScR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085658', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e8/Switcheroroo-MP17-EN-R-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085718', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/74/Massivemorph-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085724', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/55/SeaMonsterofTheseus-MP17-EN-ScR-1E.png/revision/latest/scale-to-width-down/120?cb=20170823085735', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/SymphonicWarriorGuitaar-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085744', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/81/SymphonicWarriorSynthess-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085805', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f1/SymphAmplifire-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085813', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ea/RocketHand-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085821', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3a/MekanikalArkfiend-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085828', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2e/LightswornJudgment-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085850', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/92/SymphonicWarriorMiccs-MP17-EN-C-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085858', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/84/DarkContractwiththeEntities-MP17-EN-UR-1E.png/revision/latest/scale-to-width-down/119?cb=20170823085909', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Worldwide English Set Card Galleries, 1st Edition Set Card Galleries