Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_5D%27s_DVD_listing

This is a listing of  Yu-Gi-Oh! 5D's  DVDs.
 
 
 
 Box
 
 Volume
 
 Rental release date
 
 Episodes
 
 Length
 
 
 Boxset 1
 
 
 
 
 
 
 1
 
  July 16, 2008
 
 
 1:  " On Your Mark, Get Set, DUEL! " 
 2:  " Creepy Crawlies " 
 3:  " Pipe Dreams " 
 4:  " A Blast From The Past Part 1 " 
 
 91 minutes
 
 
 
 
 2
 
  August 20, 2008
 
 
 5:  " A Blast From The Past, Part 2 " 
 6:  " The Facility, Part 1 " 
 7:  " The Facility, Part 2 " 
 8:  " Fire it Up! " 
 
 91 minutes
 
 
 
 
 3
 
  September 17, 2008
 
 
 9:  " The Lockdown Duel Part 1 " 
 10:  " The Lockdown Duel, Part 2 " 
 11:  " The Take Back, Part 1 " 
 12:  " The Take Back, Part 2 " 
 
 91 minutes
 
 
 Boxset 2
 
 
 
 
 
 
 4
 
  October 15, 2008
 
 
 13:  " A Duel to Remember " 
 14:  " Bloom of the Black Rose " 
 15:  " Welcome to the Fortune Cup " 
 16:  " Battle with the Black Rose " 
 
 91 minutes
 
 
 
 
 5
 
  November 19, 2008
 
 
 17:  " Surprise, Surprise " 
 18:  " Return to the Spirit World, Part 1 " 
 19:  " Return to the Spirit World, Part 2 " 
 20:  " Second Round Showdown, Part 1 " 
 
 91 minutes
 
 
 
 
 6
 
  December 17, 2008
 
 
 21:  " Second Round Showdown, Part 2 " 
 22:  " The Profiler " 
 23:  " Duel of the Dragons, Part 1 " 
 24:  " Duel of the Dragons, Part 2 " 
 
 91 minutes
 
 
 Boxset 3
 
 
 
 
 
 
 7
 
  January 21, 2009
 
 
 25:  " The Fortune Cup Finale, Part 1 " 
 26:  " The Fortune Cup Finale, Part 2 " 
 27:  " A Web of Deceit, Part 1 " 
 28:  " A Web of Deceit, Part 2 " 
 
 91 minutes
 
 
 
 
 8
 
  February 18, 2009
 
 
 29:  " Good Cop, Bad Cop " 
 30:  " Fight or Flight " 
 31:  " The Reunion Duel " 
 32:  " Dark Signs, Part 1 " 
 
 91 minutes
 
 
 
 
 9
 
  March 18, 2009
 
 
 33:  " Dark Signs, Part 2 " 
 34:  " Dark Signs, Part 3 " 
 35:  " Dark Signs, Part 4 " 
 36:  " Supersensory Shakedown " 
 
 91 minutes
 
 
 Boxset 4
 
 
 
 
 
 
 10
 
  April 15, 2009
 
 
 37:  " Digging Deeper, Part 1 " 
 38:  " Digging Deeper, Part 2 " 
 39:  " Digging Deeper, Part 3 " 
 40:  " Clash of the Dragons, Part 1 " 
 
 91 minutes
 
 
 
 
 11
 
  May 20, 2009
 
 
 41:  " Clash of the Dragons, Part 2 " 
 42:  " The Signs of Time " 
 43:  " Surely, You Jest, Part 1 " 
 44:  " Surely You Jest Part 2 " 
 
 91 minutes
 
 
 
 
 12
 
  June 17, 2009
 
 
 45:  " Mark of the Spider, Part 1 " 
 46:  " Mark of the Spider, Part 2 " 
 47:  " Mark of the Monkey, Part 1 " 
 48:  " Mark of the Monkey, Part 2 " 
 
 91 minutes
 
 
 Boxset 5
 
 
 
 
 
 
 13
 
  July 15, 2009
 
 
 49:  " Mark of the Monkey, Part 3 " 
 50:  " Mark of the Monkey, Part 4 " 
 51:  " A Whale of a Ride, Part 1 " 
 52:  " A Whale of a Ride, Part 2 " 
 
 91 minutes
 
 
 
 
 14
 
  August 19, 2009
 
 
 53:  " A Whale of a Ride, Part 3 " 
 54:  " A Score to Settle, Part 1 " 
 55:  " A Score to Settle, Part 2 " 
 56:  " Destiny's Will, Part 1 " 
 
 91 minutes
 
 
 
 
 15
 
  September 16, 2009
 
 
 57:  " Destiny's Will, Part 2 " 
 58:  " Shadows of Doubt, Part 1 " 
 59:  " Shadows of Doubt, Part 2 " 
 60:  " Truth and Consequences, Part 1 " 
 
 91 minutes
 
 
 Boxset 6
 
 
 
 
 
 
 16
 
  October  21, 2009
 
 
 61:  " Truth and Consequences, Part 2 " 
 62:  " Signs of Doom, Part 1 " 
 63:  " Signs of Doom, Part 2 " 
 64:  " Signs of Doom, Part 3 " 
 
 91 minutes
 
 
 
 
 17
 
  November 18, 2009
 
 
 65:  " A New Threat, Part 1 " 
 66:  " A New Threat, Part 2 " 
 67:  " Lessons Learned " 
 68:  " Trash Talk " 
 
 91 minutes
 
 
 
 
 18
 
  December 16, 2009
 
 
 69:  " A Duel With Interest " 
 70:  " The Wicked Spirit " 
 71:  " French Twist, Part 1 " 
 72:  " French Twist, Part 2 " 
 
 91 minutes
 
 
 Boxset 7
 
 
 
 
 
 
 19
 
  January 20, 2010
 
 
 73:  " Synchro Straits " 
 74:  " The Synchro Solution " 
 75:  " Acceleration " 
 76:  " Syd Is Vicious " 
 
 91 minutes
 
 
 
 
 20
 
  February 17, 2010
 
 
 77:  " Dawn of the Duel Board, Part 1 " 
 78:  " Dawn of the Duel Board, Part 2 " 
 79:  " Putting It All Together " 
 80:  " The Super Genius " 
 
 91 minutes
 
 
 
 
 21
 
  March 17, 2010
 
 
 81:  " Get With The Program, Part 1 " 
 82:  " Get With The Program, Part 2 " 
 83:  " Will The Real Jack Atlas Please Stand Up, Part 1 " 
 84:  " Will The Real Jack Atlas Please Stand Up, Part 2 " 
 
 91 minutes
 
 
 Boxset 8
 
 
 
 
 
 
 22
 
  April 21, 2010
 
 
 85:  " Mother Knows Best " 
 86:  " Duelist For Hire " 
 87:  " Showdown at Sundown, Part 1 " 
 88:  " Showdown at Sundown, Part 2 " 
 
 91 minutes
 
 
 
 
 23
 
  May 19, 2010
 
 
 89:  " The Race to Escape, Part 1 " 
 90:  " The Race to Escape, Part 2 " 
 91:  " Clash at Crash Town, Part 1 " 
 92:  " Clash at Crash Town, Part 2 " 
 
 91 minutes
 
 
 
 
 24
 
  June 16, 2010
 
 
 93:  " The Question of the Card " 
 94:  " Keeping a Promise, Part 1 " 
 95:  " Keeping a Promise, Part 2 " 
 96:  " Natural Instincts, Part 1 " 
 
 91 minutes
 
 
 Boxset 9
 
 
 
 
 
 
 25
 
  July 21, 2010
 
 
 97:  " Natural Instincts, Part 2 " 
 98:  " Power Plays " 
 99:  " Trouble for Team 5D’s " 
 100:  " The Edge of Elimination, Part 1 " 
 
 91 minutes
 
 
 
 
 26
 
  August 18, 2010
 
 
 101:  " The Edge of Elimination, Part 2 " 
 102:  " The Edge of Elimination, Part 3 " 
 103:  " Party Crashers " 
 104:  " Knight Takes Pawn " 
 
 91 minutes
 
 
 
 
 27
 
  September 15, 2010
 
 
 105:  " Rook Takes Knight " 
 106:  " Primo's Plan, Part 1 " 
 107:  " Primo's Plan, Part 2 " 
 108:  " Primo's Plan, Part 3 " 
 
 91 minutes
 
 
 Boxset 10
 
 
 
 
 
 
 28
 
  October 20, 2010
 
 
 109:  " Primo's Plan, Part 4 " 
 110:  " Primo's Plan, Part 5 " 
 111:  " The Ancient Land - To Nazca " 
 112:  " The Crimson Devil " 
 
 91 minutes
 
 
 
 
 29
 
  November 17, 2010
 
 
 113:  " Burning, Seething Soul! Scar-Red Nova Dragon " 
 114:  " Operation: Capture Yeager II! " 
 115:  " Press Him About the Mystery! The Endgame Riding Duel!! " 
 116:  " Momentum Express Development Agency " 
 
 91 minutes
 
 
 
 
 30
 
  December 15, 2010
 
 
 117:  " The Distorted Past " 
 118:  " A New Rival " 
 119:  " The Impregnable Scrum! Crush the Unbreakable Defense! " 
 120:  " Hold Onto Those Feelings! Hand-Holding Djinn " 
 
 91 minutes
 
 
 Boxset 11
 
 
 
 
 
 
 31
 
  January 20, 2011
 
 
 121:  " The Miraculous Trump Card, Zushin the Sleeping Giant! " 
 122:  " The Power to Believe! The Strongest Giant Zushin VS Shooting Star Dragon " 
 123:  " Eyes on the Prize " 
 124:  " Duel For Redemption " 
 
 91 minutes
 
 
 
 
 32
 
  February 16, 2011
 
 
 125:  " Soul Solution " 
 126:  " When Nordic Gods Attack " 
 127:  " Tricking The Trickster " 
 128:  " Yusei's Last Stand " 
 
 91 minutes
 
 
 
 
 33
 
  March 2011
 
 
 129:  " Fight to the Finish Line " 
 130:  " Bound to the Future, Bonds to Our Companions " 
 131:  " The Beginning of the End " 
 132:  " Dawn of the Machines " 
 
 91 minutes
 
 
 Boxset 12
 
 
 
 
 
 
 34
 
  April 2011
 
 
 133:  " Against All Odds " 
 134:  " For Synchro's Sake " 
 135:  " Fight for the Future " 
 136:  " Victory or Doom " 
 
 91 minutes
 
 
 
 
 35
 
  May 2011
 
 
 137:  " An Approaching Terror - The Citadel of God, Ark Cradle " 
 138:  " Suspension Bridge toward the Future, The Rainbow Bridge Bifrost " 
 139:  " The Enchanting Field! École de Zone " 
 140:  " Soul-Binding Gate! The Sealed Future! " 
 
 91 minutes
 
 
 
 
 36
 
  June 2011
 
 
 141:  " Duel of Despair! Fortissimo the Mobile Fortress! " 
 142:  " A Life-or-Death Battle! Machine Imperial God Dragon Asterisk " 
 143:  " The Miracle of Life, Life Stream Dragon!! " 
 144:  " Beginning of the End, Struggle to the Death for the Future! " 
 
 91 minutes
 
 
 Boxset 13
 
 
 
 
 
 
 37
 
  July 2011
 
 
 145:  " Faster than Light!! " 
 146:  " The Last Human, Z-ONE " 
 147:  " A Hope Bound for the Future! " 
 148:  " Just One Chance to Turn It All Around " 
 
 91 minutes
 
 
 
 
 38
 
  August 2011
 
 
 149:  " The Revived Hero " 
 150:  " Entrusted Feelings of My Father " 
 151:  " Converging Wishes " 
 152:  " An Advancing Future " 
 
 91 minutes
 
 
 
 
 39
 
  September 2011
 
 
 153:  " Clashing Souls! " 
 154:  " Shining Forth to the Future " 
 
 ? minutes
 
 
 
 International dub 
 
 
 Box
 
 Season
 
 Release date
 
 Episodes
 
 Length
 
 
 
 
 1
 
     January 13, 2015 (8 disc set)
 
 
 Main article:  Yu-Gi-Oh! 5D's episode listing (season 1) 
 
 1000 minutes
 
 
 
 
 
 
 2
 
    September 8, 2015 (8 disc set)
 
 
 Main article:  Yu-Gi-Oh! 5D's episode listing (season 2) 
 
 1000 minutes
 
 
 v e 
 Yu-Gi-Oh! 5D's Series 
 Anime 
 Characters 
 Season 1 
 Season 2 
 DVDs 
 Specials
 OVA 
 Yu-Gi-Oh! 3D Bonds Beyond Time 
 Manga 
 Characters 
 Chapters 
 Video games 
 Stardust Accelerator 
 Duel Transer 
 Reverse of Arcadia 
 Over the Nexus 
 Tag Force 4 
 Tag Force 5 
 Tag Force 6 
 Decade Duels 
 Wheelie Breakers 
 Duel Terminals 
 Synchro Awakening!! 
 Invasion of Worms!! 
 Justice Strikes Back!! 
 Demon Roar God Revival!! 
 Champion of Chaos!! 
 Dragunity of the Hurricane!! 
 Charge of the Genex!! 
 Pulse of the Trishula!! 
 Vylon Descends!! 
 Raid of the Inverz!! 
 Judgment of Omega!! 
 Story arcs 
 Fortune Cup 
 Dark Signers 
 Pre-World Racing Grand Prix (Pre-World Riding Duel Grand Prix) 
 World Racing Grand Prix (World Riding Duel Grand Prix) 
 Ark Cradle (arc) 
 Duel Terms 
 Accel Synchro Summon 
 Concentration Duel 
 Dark Synchro Monster 
 Dark Synchro Summon 
 Double Tuning 
 Limit Over Accel Synchro 
 Shadow Duel (Duel of Darkness) 
 Synchro Material 
 Synchro Monster 
 Synchro Summon 
 Turbo Duel (Riding Duel) 
 Artifacts & Items 
 Daily Duel 
 Nazca Lines 
 Technology 
 Aporia's heart device 
 Blister's marker jammer 
 Criminal mark 
 Criminal mark tracker 
 D-Sensor 
 Deathmatch Duel Rope 
 Divine Temple (Arc Cradle) 
 Duel Disk 
 Duel Runner (D-Wheel) 
 Duel Board (D-Board) 
 Ener-D (Momentum) 
 Sector Security probe 
 Z-one's head device 
 Abilities 
 Foresee Draw  (manga) 
 Perfect Synchronicity (Clear Mind) 
 Blazing Soul (Burning Soul) 
 Mark of the Dragon 
 Mark of the Shadows 
 Psychic Duelist 
 Rune Eye 
 Groups 
 Aesir (Polar Star God) 
 Arcadia Movement 
 Crow's team 
 Duel Gang 
 Dark Signer 
 Earthbound Immortal (Earthbound God) 
 Magician's Four 
 Meklord Emperor (Machine Emperor) 
 Monkey troop 
 Sector Security (Public Security Maintenance Bureau) 
 Duel Chasers 
 Shadow Drones 
 Signer 
 Signer Dragon 
 Team 5D's 
 Team Black Baron 
 Team Burning 
 Team Catastrophe 
 Team Delta 
 Team Fortune Ark 
 Team Golem 
 Team Insect 
 Team Lightning 
 Team New World 
 Team Ragnarok 
 Team Sherry 
 Team Small Field 
 Team Squirrel 
 Team Taiyo 
 Team The Arm 
 Team Unicorn 
 Team White Tiger 
 Team White Wind 
 The Ambulators 
 The Enforcers (Team Satisfaction) 
 The Skull Flames 
 Iliaster 
 Iliaster's Four Stars of Destruction 
 Three Pure Nobles (Three Emperors of Iliaster) 
 Dueling Assassins 
 Tournaments 
 Cross-America Golden Tag Tournament 
 Exhibition League 
 Fortune Cup 
 Legend of Duelist Kingdom 
 Pegasus J. Crawford Cup Trinidad Riding Duel Grand Prix 
 Riding in the Battle City 
 World Racing Grand Prix 
 Characters' Decks 
 Andre (Andore) 
 Aporia 
 Breo 
 Bruno 
 Carly Carmine (Carly Nagisa) 
 Crow Hogan 
 Greiger (Bommer) 
 Hunter Pace (Enjo Mukuro) 
 Jean 
 Kalin Kessler (Kiryu Kyosuke) 
 Lazar (Yeager) 
 Leo (Rua) 
 Luna (Ruka) 
 Mr. Armstrong (Tasaku) 
 Yusei Fudo 
 Other 
 3000 B.C. Nazca battle 
 8000 B.C. Nazca battle 
 Crimson Dragon 
 Dragon Star 
 Goodwin assassination attempt 
 King of Games (King of Duelists) 
 Meklord Emperor Genocide 
 
 Characters
 Anime 
 Manga 
 Locations 
 Music 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/3/35/5DsDuelBox1.png/revision/latest/scale-to-width-down/150?cb=20150407002745', 'https://static.wikia.nocookie.net/yugioh/images/8/85/5D%27s_DVD_1.png/revision/latest/scale-to-width-down/85?cb=20150407003214', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/Flag_of_Japan.svg/revision/latest/scale-to-width-down/20?cb=20081119225453', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: DVDs