Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Expert_Edition_Volume_4_(OCG-KR-UE)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Expert Edition Volume 4 하이 그레이드 팩 Vol.4 Korean - Unlimited Edition HGP4-KR001  ( C ) " Cycroid " "싸이크로이드" HGP4-KR002  ( C ) " Soitsu " "소이츠" HGP4-KR003  ( C ) " Mad Lobster " "매드랍스타" HGP4-KR004  ( C ) " Jerry Beans Man " "제리빈즈맨" WingedKuribohLV10-HGP4-KR-UR-UE.png HGP4-KR005  ( UR ) " Winged Kuriboh LV10 " "날개크리보 LV10" HGP4-KR006  ( C ) " Patroid " "패트로이드" Gyroid-HGP4-KR-R-UE.png HGP4-KR007  ( R ) " Gyroid " "자이로이드" Steamroid-HGP4-KR-R-UE.png HGP4-KR008  ( R ) " Steamroid " "스팀로이드" HGP4-KR009  ( SR ) " Drillroid " "드릴로이드" HGP4-KR010  ( C ) " UFOroid " "유에프오로이드" HGP4-KR011  ( C ) " Jetroid " "제트로이드" HGP4-KR012  ( C ) " Wroughtweiler " "프렌도그" HGP4-KR013  ( C ) " Dark Catapulter " "다크 캐터펄터" ElementalHEROBubbleman-HGP4-KR-C-UE.png HGP4-KR014  ( C ) " Elemental HERO Bubbleman " "엘리멘틀 히어로 버블맨" CyberDragon-HGP4-KR-UR-UE.png HGP4-KR015  ( UR ) " Cyber Dragon " "사이버 드래곤" CyberneticMagician-HGP4-KR-R-UE.png HGP4-KR016  ( R ) " Cybernetic Magician " "사이버네틱 매지션" CyberneticCyclopean-HGP4-KR-C-UE.png HGP4-KR017  ( C ) " Cybernetic Cyclopean " "사이버틱 외눈 거인" MechanicalHound-HGP4-KR-C-UE.png HGP4-KR018  ( C ) " Mechanical Hound " "메카니컬 하운드" HGP4-KR019  ( C ) " Cyber Archfiend " "사이버 데몬" GoblinEliteAttackForce-HGP4-KR-SR-UE.png HGP4-KR020  ( SR ) " Goblin Elite Attack Force " "고블린 엘리트 부대" HGP4-KR021  ( SR ) " B.E.S. Crystal Core " "거대전함 크리스탈 코어" HGP4-KR022  ( C ) " Giant Kozaky " "G • 코잣키" HGP4-KR023  ( C ) " Indomitable Fighter Lei Lei " "불굴투사 레이레이" HGP4-KR024  ( C ) " Protective Soul Ailin " "수호령 아이린" HGP4-KR025  ( C ) " Doitsu " "도이츠" DesFrog-HGP4-KR-C-UE.png HGP4-KR026  ( C ) " Des Frog " "데스 개구리" TADPOLE-HGP4-KR-C-UE.png HGP4-KR027  ( C ) " T.A.D.P.O.L.E. " "올챙이" HGP4-KR028  ( C ) " Poison Draw Frog " "드로우 개구리" TyrannoInfinity-HGP4-KR-R-UE.png HGP4-KR029  ( R ) " Tyranno Infinity " "디노 인피니티" HGP4-KR030  ( C ) " Batteryman C " "전지맨-C" HGP4-KR031  ( C ) " Ebon Magician Curran " "흑마도사 쿠란" DDMDifferentDimensionMaster-HGP4-KR-R-UE.png HGP4-KR032  ( R ) " D.D.M. - Different Dimension Master " "Ｄ・Ｄ・Ｍ" HGP4-KR033  ( C ) " Steam Gyroid " "스팀자이로이드" UFOroidFighter-HGP4-KR-R-UE.png HGP4-KR034  ( R ) " UFOroid Fighter " "유에프오로이드 파이터" CyberTwinDragon-HGP4-KR-UR-UE.png HGP4-KR035  ( UR ) " Cyber Twin Dragon " "사이버 트윈 드래곤" CyberEndDragon-HGP4-KR-UR-UE.png HGP4-KR036  ( UR ) " Cyber End Dragon " "사이버 엔드 드래곤" PowerBond-HGP4-KR-SR-UE.png HGP4-KR037  ( SR ) " Power Bond " "파워 본드" FusionRecovery-HGP4-KR-C-UE.png HGP4-KR038  ( C ) " Fusion Recovery " "융합 회수" MiracleFusion-HGP4-KR-SR-UE.png HGP4-KR039  ( SR ) " Miracle Fusion " "미러클 퓨전" HGP4-KR040  ( SR ) " Dragon's Mirror " "용의 거울" SystemDown-HGP4-KR-R-UE.png HGP4-KR041  ( R ) " System Down " "시스템 다운" DesCroaking-HGP4-KR-C-UE.png HGP4-KR042  ( C ) " Des Croaking " "죽음의 합창" HGP4-KR043  ( C ) " Pot of Generosity " "겸허한 항아리" HGP4-KR044  ( C ) " Shien's Spy " "시엔의 간첩" HGP4-KR045  ( C ) " Transcendent Wings " "진화하는 날개" HGP4-KR046  ( C ) " Bubble Shuffle " "버블 셔플" HGP4-KR047  ( C ) " Spark Blaster " "스파크 건" HGP4-KR048  ( R ) " Skyscraper " "마천루－스카이스크레이퍼－" FireDarts-HGP4-KR-C-UE.png HGP4-KR049  ( C ) " Fire Darts " "파이어 다트" HGP4-KR050  ( C ) " Spiritual Earth Art - Kurogane " "지령술-「철」" HGP4-KR051  ( C ) " Spiritual Water Art - Aoi " "수령술－「규」" SpiritualFireArtKurenai-HGP4-KR-C-UE.png HGP4-KR052  ( C ) " Spiritual Fire Art - Kurenai " "화령술－「홍」" SpiritualWindArtMiyabi-HGP4-KR-C-UE.png HGP4-KR053  ( C ) " Spiritual Wind Art - Miyabi " "풍령술-「아」" HGP4-KR054  ( C ) " A Rival Appears! " "라이벌 등장!" MagicalExplosion-HGP4-KR-C-UE.png HGP4-KR055  ( C ) " Magical Explosion " "매지컬 익스플로전" HGP4-KR056  ( R ) " Rising Energy " "라이징 에너지" HGP4-KR057  ( C ) " D.D. Trap Hole " "이차원의 함정 속으로" HGP4-KR058  ( C ) " Conscription " "징병령" DimensionWall-HGP4-KR-R-UE.png HGP4-KR059  ( R ) " Dimension Wall " "디멘션 월" HGP4-KR060  ( C ) " Prepare to Strike Back " "반격 준비" HGP4-KR061  ( C ) " Zure, Knight of Dark World " "암흑계의 기사 즈루" HGP4-KR062  ( C ) " V-Tiger Jet " "Ｖ－타이거 제트" HGP4-KR063  ( C ) " Blade Skater " "블레이드 스케이터" HGP4-KR064  ( R ) " Queen's Knight " "퀸즈 나이트" JacksKnight-HGP4-KR-R-UE.png HGP4-KR065  ( R ) " Jack's Knight " "잭스 나이트" KingsKnight-HGP4-KR-R-UE.png HGP4-KR066  ( R ) " King's Knight " "킹스 나이트" ElementalHEROBladedge-HGP4-KR-SR-UE.png HGP4-KR067  ( SR ) " Elemental HERO Bladedge " "엘리멘틀 히어로 에지맨" ElementalHEROWildheart-HGP4-KR-SR-UE.png HGP4-KR068  ( SR ) " Elemental HERO Wildheart " "엘리멘틀 히어로 와일드맨" HGP4-KR069  ( C ) " Reborn Zombie " "리본 좀비" HGP4-KR070  ( C ) " Chthonian Soldier " "헬 솔저" HGP4-KR071  ( C ) " W-Wing Catapult " "W－윙 캐터펄트" HGP4-KR072  ( C ) " Infernal Incinerator " "염옥마인 헬 버너" Hydrogeddon-HGP4-KR-SR-UE.png HGP4-KR073  ( SR ) " Hydrogeddon " "하이드로게돈" HGP4-KR074  ( C ) " Oxygeddon " "옥시게돈" WaterDragon-HGP4-KR-R-UE.png HGP4-KR075  ( R ) " Water Dragon " "워터드래곤" HGP4-KR076  ( C ) " Etoile Cyber " "에뜨와르 사이버" BESTetran-HGP4-KR-SR-UE.png HGP4-KR077  ( SR ) " B.E.S. Tetran " "거대전함 테트란" HGP4-KR078  ( C ) " Nanobreaker " "나노브레이커" RapidFireMagician-HGP4-KR-R-UE.png HGP4-KR079  ( R ) " Rapid-Fire Magician " "연속탄의 마술사" HGP4-KR080  ( C ) " Beiige, Vanguard of Dark World " "암흑계의 첨병 베이지" HGP4-KR081  ( R ) " Broww, Huntsman of Dark World " "암흑계의 사냥꾼 브라우" HGP4-KR082  ( R ) " Brron, Mad King of Dark World " "암흑계의 광왕 브론" HGP4-KR083  ( UR ) " Sillva, Warlord of Dark World " "암흑계의 군신 실바" GolddWuLordofDarkWorld-HGP4-KR-UR-UE.png HGP4-KR084  ( UR ) " Goldd, Wu-Lord of Dark World " "암흑계의 무신 골드" HGP4-KR085  ( C ) " Scarr, Scout of Dark World " "암흑계의 척후 스카아" HGP4-KR086  ( C ) " Familiar-Possessed - Aussa " "빙의장착－아우스" HGP4-KR087  ( C ) " Familiar-Possessed - Eria " "빙의장착－에리아" HGP4-KR088  ( C ) " Familiar-Possessed - Hiita " "빙의장착－히타" HGP4-KR089  ( C ) " Familiar-Possessed - Wynn " "빙의장착－윈" HGP4-KR090  ( C ) " VW-Tiger Catapult " "VW－타이거 캐터펄트" VWXYZDragonCatapultCannon-HGP4-KR-R-UE.png HGP4-KR091  ( R ) " VWXYZ-Dragon Catapult Cannon " "VWXYZ－드래곤 캐터펄트 캐논" CyberBlader-HGP4-KR-R-UE.png HGP4-KR092  ( R ) " Cyber Blader " "사이버 블레이더" ElementalHERORampartBlaster-HGP4-KR-R-UE.png HGP4-KR093  ( R ) " Elemental HERO Rampart Blaster " "엘리멘틀 히어로 램파트 건맨" ElementalHEROTempest-HGP4-KR-SR-UE.png HGP4-KR094  ( SR ) " Elemental HERO Tempest " "엘리멘틀 히어로 템페스터" ElementalHEROWildedge-HGP4-KR-R-UE.png HGP4-KR095  ( R ) " Elemental HERO Wildedge " "엘리멘틀 히어로 와일드 쟤기맨" ElementalHEROShiningFlareWingman-HGP4-KR-UR-UE.png HGP4-KR096  ( UR ) " Elemental HERO Shining Flare Wingman " "엘리멘틀 히어로 샤이닝 플레어 윙맨" PotofAvarice-HGP4-KR-UR-UE.png HGP4-KR097  ( UR ) " Pot of Avarice " "탐욕의 항아리" DarkWorldLightning-HGP4-KR-C-UE.png HGP4-KR098  ( C ) " Dark World Lightning " "암흑계의 번개" HGP4-KR099  ( C ) " Level Modulation " "레벨 조정" HGP4-KR100  ( R ) " Ojamagic " "방해꾼 매직" HGP4-KR101  ( C ) " Ojamuscle " "방해꾼 머슬" HGP4-KR102  ( C ) " Feather Shot " "페더 샷" HGP4-KR103  ( C ) " Bonding - H2O " "본딩-H2O" HGP4-KR104  ( C ) " Chthonian Alliance " "헬 얼라이언스" HGP4-KR105  ( C ) " Armed Changer " "암드 체인저" HGP4-KR106  ( C ) " Branch! " "브랜치" HGP4-KR107  ( C ) " Boss Rush " "보스 러시" GatewaytoDarkWorld-HGP4-KR-C-UE.png HGP4-KR108  ( C ) " Gateway to Dark World " "암흑계로 통하는 결계통로" HeroBarrier-HGP4-KR-C-UE.png HGP4-KR109  ( C ) " Hero Barrier " "히어로 베리어" HGP4-KR110  ( C ) " Chthonian Blast " "헬 블래스트" HGP4-KR111  ( C ) " The Forces of Darkness " "암흑에서 온 군세" DarkDeal-HGP4-KR-R-UE.png HGP4-KR112  ( R ) " Dark Deal " "어둠의 거래" HGP4-KR113  ( C ) " Simultaneous Loss " "양자손실" HGP4-KR114  ( C ) " Weed Out " "낡은 함정" HGP4-KR115  ( C ) " The League of Uniform Nomenclature " "동성동명동맹" HGP4-KR116  ( C ) " Roll Out! " "겟 라이드!" HGP4-KR117  ( C ) " Chthonian Polymer " "헬 폴리머" HGP4-KR118  ( C ) " Feather Wind " "페더 윈드" HGP4-KR119  ( C ) " Non-Fusion Area " "융합 금지 구역" LevelLimitAreaA-HGP4-KR-R-UE.png HGP4-KR120  ( R ) " Level Limit - Area A " "레벨 제한 A 구역" UriaLordofSearingFlames-HGP4-KR-UR-UE.png HGP4-KR121  ( UR ) " Uria, Lord of Searing Flames " "신염황 우리아" HamonLordofStrikingThunder-HGP4-KR-UR-UE.png HGP4-KR122  ( UR ) " Hamon, Lord of Striking Thunder " "번개황제 하몬" RavielLordofPhantasms-HGP4-KR-UR-UE.png HGP4-KR123  ( UR ) " Raviel, Lord of Phantasms " "환마황제라비엘" ElementalHERONeoBubbleman-HGP4-KR-C-UE.png HGP4-KR124  ( C ) " Elemental HERO Neo Bubbleman " "엘리멘틀 히어로 버블맨 네오" HGP4-KR125  ( R ) " Hero Kid " "히어로 키즈" HGP4-KR126  ( R ) " Cyber Barrier Dragon " "사이버 베리어 드래곤" HGP4-KR127  ( R ) " Cyber Laser Dragon " "사이버 레이저 드래곤" AncientGear-HGP4-KR-C-UE.png HGP4-KR128  ( C ) " Ancient Gear " "앤틱 기어" HGP4-KR129  ( C ) " Ancient Gear Cannon " "앤틱 기어 캐논" ProtoCyberDragon-HGP4-KR-SR-UE.png HGP4-KR130  ( SR ) " Proto-Cyber Dragon " "프로토 사이버 드래곤" HGP4-KR131  ( C ) " Adhesive Explosive " "순간접착 폭탄" HGP4-KR132  ( C ) " Machine King Prototype " "기계왕프로토타입" BESCoveredCore-HGP4-KR-SR-UE.png HGP4-KR133  ( SR ) " B.E.S. Covered Core " "거대전함 커버드 코어" HGP4-KR134  ( C ) " D.D. Guide " "이차원으로의 안내인" HGP4-KR135  ( C ) " Chain Thrasher " "체인 스래셔" HGP4-KR136  ( C ) " Disciple of the Forbidden Spell " "봉인 마법의 전승자" TenkabitoShien-HGP4-KR-R-UE.png HGP4-KR137  ( R ) " Tenkabito Shien " "천하인 시엔" HGP4-KR138  ( C ) " Parasitic Ticky " "기생체 진드기" HGP4-KR139  ( C ) " Gokipon " "고키폰" HGP4-KR140  ( C ) " Silent Insect " "사일런트 인섹트" ChainsawInsect-HGP4-KR-R-UE.png HGP4-KR141  ( R ) " Chainsaw Insect " "체인소우 인섹트" Anteatereatingant-HGP4-KR-R-UE.png HGP4-KR142  ( R ) " Anteatereatingant " "개미핥기 먹는 개미" HGP4-KR143  ( R ) " Saber Beetle " "세이버 비틀" HGP4-KR144  ( R ) " Doom Dozer " "데블도우저" TreebornFrog-HGP4-KR-UR-UE.png HGP4-KR145  ( UR ) " Treeborn Frog " "황천 개구리" HGP4-KR146  ( C ) " Beelze Frog " "악마 개구리" PrincessPikeru-HGP4-KR-R-UE.png HGP4-KR147  ( R ) " Princess Pikeru " "마법나라 왕녀－피켈" PrincessCurran-HGP4-KR-R-UE.png HGP4-KR148  ( R ) " Princess Curran " "마법나라 왕녀－쿠란" HGP4-KR149  ( C ) " Memory Crusher " "메모리 크러셔" HGP4-KR150  ( C ) " Malice Ascendant " "증폭하는 맬리스" HGP4-KR151  ( C ) " Grass Phantom " "그래스 팬텀" SandMoth-HGP4-KR-R-UE.png HGP4-KR152  ( R ) " Sand Moth " "샌드 모스" DivineDragonExcelion-HGP4-KR-SR-UE.png HGP4-KR153  ( SR ) " Divine Dragon - Excelion " "신룡－엑셀리온" RuinQueenofOblivion-HGP4-KR-SR-UE.png HGP4-KR154  ( SR ) " Ruin, Queen of Oblivion " "파멸의 여신 루인" DemiseKingofArmageddon-HGP4-KR-SR-UE.png HGP4-KR155  ( SR ) " Demise, King of Armageddon " "종언의 왕 데미스" HGP4-KR156  ( C ) " D.3.S. Frog " "쓰리 데스 개구리" HeroHeart-HGP4-KR-C-UE.png HGP4-KR157  ( C ) " Hero Heart " "히어로 하트" MagnetCircleLV2-HGP4-KR-C-UE.png HGP4-KR158  ( C ) " Magnet Circle LV2 " "마그넷 서클 LV2" AncientGearFactory-HGP4-KR-C-UE.png HGP4-KR159  ( C ) " Ancient Gear Factory " "앤틱 기어 팩토리" AncientGearDrill-HGP4-KR-C-UE.png HGP4-KR160  ( C ) " Ancient Gear Drill " "앤틱 기어 드릴" PhantasmalMartyrs-HGP4-KR-C-UE.png HGP4-KR161  ( C ) " Phantasmal Martyrs " "환마의 순교자" CycloneBoomerang-HGP4-KR-C-UE.png HGP4-KR162  ( C ) " Cyclone Boomerang " "싸이크론 부메랑" SymbolofHeritage-HGP4-KR-C-UE.png HGP4-KR163  ( C ) " Symbol of Heritage " "계승의 상징" HGP4-KR164  ( C ) " Trial of the Princesses " "왕녀의 시련" HGP4-KR165  ( C ) " Photon Generator Unit " "포턴 제너레이터 유닛" HGP4-KR166  ( C ) " End of the World " "엔드 오브 더 월드" HGP4-KR167  ( SR ) " Ancient Gear Castle " "앤틱 기어 캐슬" HGP4-KR168  ( C ) " Samsara " "윤회전생" HGP4-KR169  ( C ) " Super Junior Confrontation " "슈퍼 주니어 대결!" HGP4-KR170  ( C ) " Miracle Kids " "미러클 키즈" HGP4-KR171  ( C ) " Attack Reflector Unit " "어택 리플렉터 유닛" HGP4-KR172  ( SR ) " Damage Condenser " "데미지 콘덴서" KarmaCut-HGP4-KR-SR-UE.png HGP4-KR173  ( SR ) " Karma Cut " "인과절단" HGP4-KR174  ( C ) " Next to be Lost " "로스트 넥스트" HGP4-KR175  ( C ) " Generation Shift " "제너레이션 체인지" HGP4-KR176  ( C ) " Full Salvo " "풀 버스트" HGP4-KR177  ( C ) " Success Probability 0% " "성공확률 0%" OptionHunter-HGP4-KR-C-UE.png HGP4-KR178  ( C ) " Option Hunter " "옵션 헌터" GoblinOutoftheFryingPan-HGP4-KR-R-UE.png HGP4-KR179  ( R ) " Goblin Out of the Frying Pan " "고블린 임시변통" Malfunction-HGP4-KR-R-UE.png HGP4-KR180  ( R ) " Malfunction " "맬펑션" DestinyHERODoomLord-HGP4-KR-R-UE.png HGP4-KR181  ( R ) " Destiny HERO - Doom Lord " "데스티니 히어로 데블 가이" HGP4-KR182  ( C ) " Destiny HERO - Captain Tenacious " "데스티니 히어로 다이하드 가이" DestinyHERODiamondDude-HGP4-KR-SR-UE.png HGP4-KR183  ( SR ) " Destiny HERO - Diamond Dude " "데스티니 히어로 다이아몬드 가이" DestinyHERODreadmaster-HGP4-KR-R-UE.png HGP4-KR184  ( R ) " Destiny HERO - Dreadmaster " "데스티니 히어로 드레드 가이" HGP4-KR185  ( C ) " Cyber Tutu " "사이버 츄츄" CyberGymnast-HGP4-KR-R-UE.png HGP4-KR186  ( R ) " Cyber Gymnast " "사이버 짐내스틱스" CyberPrima-HGP4-KR-R-UE.png HGP4-KR187  ( R ) " Cyber Prima " "사이버 프리마" HGP4-KR188  ( C ) " Cyber Kirin " "사이버 지라프" HGP4-KR189  ( UR ) " Cyber Phoenix " "사이버 피닉스" HGP4-KR190  ( C ) " Searchlightman " "서치라이트맨" VictoryViperXX03-HGP4-KR-SR-UE.png HGP4-KR191  ( SR ) " Victory Viper XX03 " "빅토리 바이퍼 XX03" HGP4-KR192  ( C ) " Swift Birdman Joe " "질풍조인 죠" HarpiesPetBabyDragon-HGP4-KR-R-UE.png HGP4-KR193  ( R ) " Harpie's Pet Baby Dragon " "해피의 애완 베이비 드래곤" HGP4-KR194  ( C ) " Majestic Mech - Senku " "라이트닝 기어-섬공" MajesticMechOhka-HGP4-KR-SR-UE.png HGP4-KR195  ( SR ) " Majestic Mech - Ohka " "라이트닝 기어 - 앵화" MajesticMechGoryu-HGP4-KR-SR-UE.png HGP4-KR196  ( SR ) " Majestic Mech - Goryu " "라이트닝 기어-굉룡" HGP4-KR197  ( C ) " Royal Knight " "로얄 나이트" HeraldofGreenLight-HGP4-KR-R-UE.png HGP4-KR198  ( R ) " Herald of Green Light " "그린 디클레어러" HeraldofPurpleLight-HGP4-KR-R-UE.png HGP4-KR199  ( R ) " Herald of Purple Light " "바이올렛 디클레어러" BountifulArtemis-HGP4-KR-SR-UE.png HGP4-KR200  ( SR ) " Bountiful Artemis " "풍양의 아르테미스" HGP4-KR201  ( C ) " Layard the Liberator " "구제의 레이야드" BanisheroftheRadiance-HGP4-KR-SR-UE.png HGP4-KR202  ( SR ) " Banisher of the Radiance " "섬광의추방자" HGP4-KR203  ( UR ) " Voltanis the Adjudicator " "심판자 - 볼테니스" HGP4-KR204  ( C ) " Guard Dog " "가드 도그" HGP4-KR205  ( C ) " Whirlwind Weasel " "진공 족제비" AvalanchingAussa-HGP4-KR-C-UE.png HGP4-KR206  ( C ) " Avalanching Aussa " "난폭한 아우스" RagingEria-HGP4-KR-C-UE.png HGP4-KR207  ( C ) " Raging Eria " "솟구치는 에리아" BlazingHiita-HGP4-KR-C-UE.png HGP4-KR208  ( C ) " Blazing Hiita " "타오르는 히타" StormingWynn-HGP4-KR-C-UE.png HGP4-KR209  ( C ) " Storming Wynn " "휘몰아치는 윈" BatterymanD-HGP4-KR-C-UE.png HGP4-KR210  ( C ) " Batteryman D " "전지맨-D" SuperElectromagneticVoltechDragon-HGP4-KR-UR-UE.png HGP4-KR211  ( UR ) " Super-Electromagnetic Voltech Dragon " "초전자가동 볼테크 드래곤" ElementalHEROPhoenixEnforcer-HGP4-KR-R-UE.png HGP4-KR212  ( R ) " Elemental HERO Phoenix Enforcer " "엘리멘틀 히어로 피닉스 가이" ElementalHEROShiningPhoenixEnforcer-HGP4-KR-UR-UE.png HGP4-KR213  ( UR ) " Elemental HERO Shining Phoenix Enforcer " "엘리멘틀 히어로 샤이닝 피닉스 가이" HGP4-KR214  ( C ) " Elemental HERO Mariner " "엘리멘틀 히어로 세일러맨" ElementalHEROWildWingman-HGP4-KR-R-UE.png HGP4-KR215  ( R ) " Elemental HERO Wild Wingman " "엘리멘틀 히어로 와일드 윙맨" HGP4-KR216  ( C ) " Elemental HERO Necroid Shaman " "엘리멘틀 히어로 네크로이드 샤먼" HGP4-KR217  ( C ) " Misfortune " "불행" HGP4-KR218  ( C ) " H - Heated Heart " "H - 히트 하트" HGP4-KR219  ( C ) " E - Emergency Call " "E - 이멀전시 콜" HGP4-KR220  ( C ) " R - Righteous Justice " "R - 라이트 저스티스" HGP4-KR221  ( C ) " O - Oversoul " "O - 오버소울" HGP4-KR222  ( C ) " Hero Flash!! " "히어로 플래시!!" HGP4-KR223  ( C ) " Power Capsule " "파워 캡슐" HGP4-KR224  ( R ) " Celestial Transformation " "광신화" GuardPenalty-HGP4-KR-R-UE.png HGP4-KR225  ( R ) " Guard Penalty " "가드 페널티" GrandConvergence-HGP4-KR-R-UE.png HGP4-KR226  ( R ) " Grand Convergence " "그랜드 크로스" DimensionalFissure-HGP4-KR-R-UE.png HGP4-KR227  ( R ) " Dimensional Fissure " "차원의틈" HGP4-KR228  ( R ) " Clock Tower Prison " "유옥의 시계탑" LifeEqualizer-HGP4-KR-R-UE.png HGP4-KR229  ( R ) " Life Equalizer " "라이프 체인저" ElementalRecharge-HGP4-KR-C-UE.png HGP4-KR230  ( C ) " Elemental Recharge " "엘리멘틀 차지" HGP4-KR231  ( C ) " Destruction of Destiny " "운명의 파괴" DestinySignal-HGP4-KR-R-UE.png HGP4-KR232  ( R ) " Destiny Signal " "데스티니 시그널" HGP4-KR233  ( C ) " D - Time " "D－타임" HGP4-KR234  ( C ) " D - Shield " "D－실드" HGP4-KR235  ( SR ) " Icarus Attack " "갓버드 어택" ElementalAbsorber-HGP4-KR-C-UE.png HGP4-KR236  ( C ) " Elemental Absorber " "엘리멘틀 앱소버" MacroCosmos-HGP4-KR-SR-UE.png HGP4-KR237  ( SR ) " Macro Cosmos " "매크로 코스모스" MiraculousDescent-HGP4-KR-SR-UE.png HGP4-KR238  ( SR ) " Miraculous Descent " "기적의 광림" ShatteredAxe-HGP4-KR-C-UE.png HGP4-KR239  ( C ) " Shattered Axe " "금가는 도끼" ForcedBack-HGP4-KR-R-UE.png HGP4-KR240  ( R ) " Forced Back " "킥 백" HGP4-KR241  ( ScR ) " Satellite Cannon " "새털라이트 캐논" HGP4-KR242  ( ScR ) " Gilford the Lightning " "길포드 더 라이트닝" HGP4-KR243  ( ScR ) " Exarion Universe " "이그자리온 유니버스" DDAssailant-HGP4-KR-ScR-UE.png HGP4-KR244  ( ScR ) " D.D. Assailant " "D.D.어세일런트" Kaibaman-HGP4-KR-ScR-UE.png HGP4-KR245  ( ScR ) " Kaibaman " "정의의 아군 카이바맨" 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/5/59/Cycroid-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015172008', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/92/Soitsu-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/118?cb=20171015172039', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/49/MadLobster-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015172117', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/da/JerryBeansMan-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015172138', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3c/Patroid-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015172145', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/53/Drillroid-HGP4-KR-SR-UE.png/revision/latest/scale-to-width-down/120?cb=20171015172206', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/80/UFOroid-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015172945', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/96/Jetroid-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015173030', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/52/Wroughtweiler-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015173046', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/81/DarkCatapulter-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015173101', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/65/CyberArchfiend-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015173105', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/23/BESCrystalCore-HGP4-KR-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20171015173112', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6e/GiantKozaky-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015174158', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/01/IndomitableFighterLeiLei-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015174301', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9e/ProtectiveSoulAilin-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015174325', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/91/Doitsu-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015174411', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6b/PoisonDrawFrog-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015174412', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dc/BatterymanC-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015174435', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7c/EbonMagicianCurran-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015175120', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/69/SteamGyroid-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015175235', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fa/DragonsMirror-HGP4-KR-SR-UE.png/revision/latest/scale-to-width-down/121?cb=20161016182410', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e5/PotofGenerosity-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015175252', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/ShiensSpy-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015175315', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dc/TranscendentWings-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015175319', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2d/BubbleShuffle-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015175325', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/SparkBlaster-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015180520', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/68/Skyscraper-HGP4-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171015180621', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7e/SpiritualEarthArtKurogane-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015180707', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ea/SpiritualWaterArtAoi-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015180743', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d8/ARivalAppears-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015181845', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/RisingEnergy-HGP4-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171015180810', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/DDTrapHole-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015181459', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/73/Conscription-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015181606', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/12/PreparetoStrikeBack-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015181637', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/75/ZureKnightofDarkWorld-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015181657', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b4/VTigerJet-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015181658', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/32/BladeSkater-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015181704', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9b/QueensKnight-HGP4-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171015182813', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8b/RebornZombie-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015182916', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/81/ChthonianSoldier-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015183004', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/22/WWingCatapult-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015183026', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bb/InfernalIncinerator-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015183031', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3f/Oxygeddon-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015183055', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/df/EtoileCyber-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015183759', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/29/Nanobreaker-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015183859', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/67/BeiigeVanguardofDarkWorld-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015183932', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/BrowwHuntsmanofDarkWorld-HGP4-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171015183945', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8b/BrronMadKingofDarkWorld-HGP4-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171015183948', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/53/SillvaWarlordofDarkWorld-HGP4-KR-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20171015183954', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7d/ScarrScoutofDarkWorld-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015184938', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bd/FamiliarPossessedAussa-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015185057', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b1/FamiliarPossessedEria-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015185123', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c3/FamiliarPossessedHiita-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015185130', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/16/FamiliarPossessedWynn-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015185138', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6f/VWTigerCatapult-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015185156', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ce/LevelModulation-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015190040', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/Ojamagic-HGP4-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171015190049', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d6/Ojamuscle-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015190059', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/89/FeatherShot-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015190059', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/44/BondingH2O-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015190107', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b4/ChthonianAlliance-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015194107', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/97/ArmedChanger-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015194144', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6d/Branch-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015194233', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d8/BossRush-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015194309', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9f/ChthonianBlast-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015194328', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/20/TheForcesofDarkness-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015194346', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/65/SimultaneousLoss-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015195050', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/22/WeedOut-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015195135', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dd/TheLeagueofUniformNomenclature-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015195230', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/RollOut-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015195233', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c1/ChthonianPolymer-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015195239', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/66/FeatherWind-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015195246', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/85/NonFusionArea-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015200214', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7d/HeroKid-HGP4-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171015200337', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a6/CyberBarrierDragon-HGP4-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171015200422', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f7/CyberLaserDragon-HGP4-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171015200439', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/ff/AncientGearCannon-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015200450', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5a/AdhesiveExplosive-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015200526', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/84/MachineKingPrototype-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015201149', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/94/DDGuide-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015201300', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5a/ChainThrasher-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015201339', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a0/DiscipleoftheForbiddenSpell-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015201348', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/15/ParasiticTicky-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015201354', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d5/Gokipon-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015201402', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/SilentInsect-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015202332', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/07/SaberBeetle-HGP4-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171015202453', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5b/DoomDozer-HGP4-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171015202536', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/63/BeelzeFrog-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015202550', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f5/MemoryCrusher-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015202616', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/04/MaliceAscendant-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015202636', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d3/GrassPhantom-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015203334', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/D3SFrog-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015203445', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f0/TrialofthePrincesses-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015203530', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b3/PhotonGeneratorUnit-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015203537', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bf/EndoftheWorld-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015203541', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/4b/AncientGearCastle-HGP4-KR-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20171015204449', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/Samsara-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015204615', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2a/SuperJuniorConfrontation-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015204714', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/de/MiracleKids-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015204746', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/93/AttackReflectorUnit-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015204758', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6d/DamageCondenser-HGP4-KR-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20171015204820', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bd/NexttobeLost-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015205849', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/GenerationShift-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015205555', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dc/FullSalvo-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015205641', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6f/SuccessProbability0-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015205653', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/DestinyHEROCaptainTenacious-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015205654', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7a/CyberTutu-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015205706', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/ba/CyberKirin-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015210821', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/49/CyberPhoenix-HGP4-KR-UR-UE.png/revision/latest/scale-to-width-down/119?cb=20171015210951', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/90/Searchlightman-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015211015', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ee/SwiftBirdmanJoe-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015211037', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/29/MajesticMechSenku-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015211112', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/68/RoyalKnight-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015211131', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9a/LayardtheLiberator-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015211759', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/45/VoltanistheAdjudicator-HGP4-KR-UR-UE.png/revision/latest/scale-to-width-down/120?cb=20160622155901', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/31/GuardDog-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015211927', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/ca/WhirlwindWeasel-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015211943', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/82/ElementalHEROMariner-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015211957', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0a/ElementalHERONecroidShaman-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015212010', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/74/Misfortune-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015212011', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/05/HHeatedHeart-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015212946', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/EEmergencyCall-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015213055', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e4/RRighteousJustice-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015213136', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/cd/OOversoul-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015213212', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b4/HeroFlash-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015213222', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f6/PowerCapsule-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015213236', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/5a/CelestialTransformation-HGP4-KR-R-UE.png/revision/latest/scale-to-width-down/119?cb=20171015213923', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/52/ClockTowerPrison-HGP4-KR-R-UE.png/revision/latest/scale-to-width-down/120?cb=20171015214023', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/68/DestructionofDestiny-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015214105', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8d/DTime-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/120?cb=20171015214126', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/DShield-HGP4-KR-C-UE.png/revision/latest/scale-to-width-down/119?cb=20171015214126', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/af/IcarusAttack-HGP4-KR-SR-UE.png/revision/latest/scale-to-width-down/119?cb=20160920151623', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/32/SatelliteCannon-HGP4-KR-ScR-UE.png/revision/latest/scale-to-width-down/118?cb=20161030225115', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/41/GilfordtheLightning-HGP4-KR-ScR-UE.png/revision/latest/scale-to-width-down/119?cb=20161211233136', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e2/ExarionUniverse-HGP4-KR-ScR-UE.png/revision/latest/scale-to-width-down/120?cb=20171015214132', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Korean Set Card Galleries, Unlimited Edition Set Card Galleries