Link: https://yugioh.fandom.com/wiki/Link_5_Monster_Cards

Contents 
 
 1   All  OCG / TCG  Link 5 monsters 
 2   All anime Link 5 monsters 
 3   All manga Link 5 monsters 
 
 
 This is a listing of  Link  5 monsters.
 
 All  OCG / TCG  Link 5 monsters 
   Japanese name Primary type Secondary type Attribute Type ATK LINK Borrelend Dragon ヴァレルエンド・ドラゴン Effect Monster Link Monster DARK Dragon 3500 5 Firewall Dragon Darkfluid ファイアウォール・ドラゴン・ダークフルード Effect Monster Link Monster DARK Cyberse 3000 5 Firewall Dragon Darkfluid - Neo Tempest Terahertz ファイアウォール・ドラゴン・ダークフルード－ネオテンペスト Effect Monster Link Monster DARK Cyberse 3000 5 Five-Headed Link Dragon Ｌ・Ｇ・Ｄ Effect Monster Link Monster DARK Dragon 5000 5 Kaiser Eagle, the Heavens' Mandate 天元の荒鷲王 Effect Monster Link Monster LIGHT Winged Beast 3000 5 Noritoshi in Darkest Rainment 黒衣之詔刀師 Effect Monster Link Monster DARK Spellcaster 2500 5 Sanctity of Dragon ユニティ・オブ・ドラゴン Effect Monster Link Monster LIGHT Dragon 3000 5 Tri-Brigade Arms "Bucephalus II" 鉄獣式強襲機動兵装改“ＢｕｃｅｐｈａｌｕｓＩＩ” Effect Monster Link Monster DARK Winged Beast 3500 5 Underworld Goddess of the Closed World 閉ザサレシ世界ノ冥神 Effect Monster Link Monster LIGHT Fiend 3000 5 
 All anime Link 5 monsters 
   Japanese name Primary type Secondary type Attribute Type ATK LINK Chimera Hydradrive Draghead - Aqua キメラ・ハイドライブ・ドラグヘッド - アクア Link Monster WATER Cyberse 0 0 0 0 0 ??? 5 Chimera Hydradrive Draghead - Flame キメラ・ハイドライブ・ドラグヘッド - フレイム Link Monster FIRE Cyberse 0 0 0 0 0 ??? 5 Chimera Hydradrive Dragrid キメラ・ハイドライブ・ドラグリッド Link Monster EARTH Cyberse 0 0 0 0 0 ??? 5 Firewall Dragon Darkfluid ファイアウォール・ドラゴン・ダークフルード Link Monster DARK Cyberse 0 0 0 0 0 ??? 5 Perfectron Hydradrive Dragon パーフェクトロン・ハイドライブ・ドラゴン Link Monster EARTH Cyberse 0 0 0 0 0 ??? 5 
 All manga Link 5 monsters 
 v e 
Monsters and  Monster Cards Level 
 ? † 
 ??? † 
 -8 † 
 -7 † 
 -6 † 
 -5 † 
 -4 † 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 Rank 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 Monster type 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Pendulum 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Link 
 Token 
 Monster subtype 
 Tuner 
 Special Summon 
 Dark Tuner † 
 Armor † 
 Plus † 
 Minus † 
 Plus Minus † 
 Ability 
 Toon 
 Union 
 Spirit 
 Gemini 
 Flip 
 Alignment † 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Attribute 
 DARK 
 EARTH 
 FIRE 
 LIGHT 
 WATER 
 WIND 
 DIVINE 
 ? † 
 ??? † 
 Type 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Creator God 
 Cyberse 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 ATK 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 920 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1380 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1610 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2501 
 2510 
 2550 
 2600 
 2650 
 2700 
 2750 
 2800 
 2850 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3750 
 3800 
 4000 4200 
 4400 
 4500 
 4600 
 5000 
 10000 
 100000 
 DEF 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2030 
 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2550 
 2600 
 2700 
 2800 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3800 
 3850 
 4000 4100 
 4500 
 4800 
 5000 
 100000 
 Pendulum Scale 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 † 
 12 
 13 
 Link Rating 
 1 
 2 
 3 
 4 
 5 
 6 
 Link Arrow 
 Top-Left 
 Top 
 Top-Right 
 Left 
 Right 
 Bottom-Left 
 Bottom 
 Bottom-Right 
 Rules 
 Rule of 3000 ATK and DEF 
 Level 4 ATK and DEF Rules 
 
 †  Does not exist in the  OCG  or  TCG  (ATK and DEF not marked) See also {{ Card types }} and {{ Card lists }}
 
 
 
 
 
Categories: Monsters by Link Rating