Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Duelist_League_2_participation_cards_(TCG-EN-UE)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Duelist League 2 participation cards Worldwide English - Unlimited Edition 
 
 
 Blue
 
 
 
 DL11-EN001  ( R ) Dark Magician DL11-EN002  ( R ) Right Leg of the Forbidden One DL11-EN003  ( R ) Left Leg of the Forbidden One DL11-EN004  ( R ) Right Arm of the Forbidden One DL11-EN005  ( R ) Left Arm of the Forbidden One DL11-EN006  ( R ) Exodia the Forbidden One DL11-EN007  ( R ) Morphing Jar DL11-EN008  ( R ) Pyramid Turtle DL11-EN009  ( R ) Gravekeeper's Spy DL11-EN010  ( R ) Mobius the Frost Monarch DL11-EN011  ( R ) Hanewata DL11-EN012  ( R ) Inmato DL11-EN013  ( R ) Blackwing - Kalut the Moon Shadow DL11-EN014  ( R ) Thought Ruler Archfiend DL11-EN015  ( R ) Nobleman of Extermination DL11-EN016  ( R ) Fusion Gate DL11-EN017  ( R ) Royal Tribute DL11-EN018  ( R ) Fairy Box DL11-EN019  ( R ) Rite of Spirit DL11-EN020  ( R ) Icarus Attack 
 
 
 Green
 
 
 
 DL11-EN001  ( R ) Dark Magician DL11-EN002  ( R ) Right Leg of the Forbidden One DL11-EN003  ( R ) Left Leg of the Forbidden One DL11-EN004  ( R ) Right Arm of the Forbidden One DL11-EN005  ( R ) Left Arm of the Forbidden One DL11-EN006  ( R ) Exodia the Forbidden One DL11-EN007  ( R ) Morphing Jar DL11-EN008  ( R ) Pyramid Turtle DL11-EN009  ( R ) Gravekeeper's Spy DL11-EN010  ( R ) Mobius the Frost Monarch DL11-EN011  ( R ) Hanewata DL11-EN012  ( R ) Inmato DL11-EN013  ( R ) Blackwing - Kalut the Moon Shadow DL11-EN014  ( R ) Thought Ruler Archfiend DL11-EN015  ( R ) Nobleman of Extermination FusionGate-DL11-EN-R-UE-Green.png DL11-EN016  ( R ) Fusion Gate DL11-EN017  ( R ) Royal Tribute DL11-EN018  ( R ) Fairy Box DL11-EN019  ( R ) Rite of Spirit DL11-EN020  ( R ) Icarus Attack 
 
 
 Purple
 
 
 
 DL11-EN001  ( R ) Dark Magician DL11-EN002  ( R ) Right Leg of the Forbidden One DL11-EN003  ( R ) Left Leg of the Forbidden One DL11-EN004  ( R ) Right Arm of the Forbidden One DL11-EN005  ( R ) Left Arm of the Forbidden One DL11-EN006  ( R ) Exodia the Forbidden One DL11-EN007  ( R ) Morphing Jar DL11-EN008  ( R ) Pyramid Turtle DL11-EN009  ( R ) Gravekeeper's Spy DL11-EN010  ( R ) Mobius the Frost Monarch DL11-EN011  ( R ) Hanewata DL11-EN012  ( R ) Inmato DL11-EN013  ( R ) Blackwing - Kalut the Moon Shadow DL11-EN014  ( R ) Thought Ruler Archfiend DL11-EN015  ( R ) Nobleman of Extermination DL11-EN016  ( R ) Fusion Gate DL11-EN017  ( R ) Royal Tribute DL11-EN018  ( R ) Fairy Box DL11-EN019  ( R ) Rite of Spirit DL11-EN020  ( R ) Icarus Attack 
 
 
 Red
 
 
 
 DL11-EN001  ( R ) Dark Magician DL11-EN002  ( R ) Right Leg of the Forbidden One DL11-EN003  ( R ) Left Leg of the Forbidden One DL11-EN004  ( R ) Right Arm of the Forbidden One DL11-EN005  ( R ) Left Arm of the Forbidden One DL11-EN006  ( R ) Exodia the Forbidden One DL11-EN007  ( R ) Morphing Jar DL11-EN008  ( R ) Pyramid Turtle DL11-EN009  ( R ) Gravekeeper's Spy DL11-EN010  ( R ) Mobius the Frost Monarch DL11-EN011  ( R ) Hanewata DL11-EN012  ( R ) Inmato DL11-EN013  ( R ) Blackwing - Kalut the Moon Shadow DL11-EN014  ( R ) Thought Ruler Archfiend DL11-EN015  ( R ) Nobleman of Extermination DL11-EN016  ( R ) Fusion Gate DL11-EN017  ( R ) Royal Tribute DL11-EN018  ( R ) Fairy Box DL11-EN019  ( R ) Rite of Spirit DL11-EN020  ( R ) Icarus Attack 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/4/43/DarkMagician-DL11-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/119?cb=20130510215228', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/da/RightLegoftheForbiddenOne-DL11-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/121?cb=20141206232315', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/55/LeftLegoftheForbiddenOne-DL11-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/121?cb=20141206232657', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c4/RightArmoftheForbiddenOne-DL11-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/121?cb=20141206233114', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/LeftArmoftheForbiddenOne-DL11-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/121?cb=20130510221935', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/27/ExodiatheForbiddenOne-DL11-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/121?cb=20141206233752', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6c/MorphingJar-DL11-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/119?cb=20130510221354', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/17/PyramidTurtle-DL11-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/120?cb=20130110035113', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fa/GravekeepersSpy-DL11-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/121?cb=20130510215546', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f3/MobiustheFrostMonarch-DL11-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/119?cb=20130510221257', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a7/Hanewata-DL11-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/119?cb=20130510220459', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ef/Inmato-DL11-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/119?cb=20141207011150', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f3/BlackwingKaluttheMoonShadow-DL11-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/121?cb=20160608210712', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b7/ThoughtRulerArchfiend-DL11-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/121?cb=20141117225116', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/57/NoblemanofExtermination-DL11-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/121?cb=20141207001746', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e0/FusionGate-DL11-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/120?cb=20141207001850', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6e/RoyalTribute-DL11-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/121?cb=20141207001952', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/47/FairyBox-DL11-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/121?cb=20140408003136', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f1/RiteofSpirit-DL11-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/121?cb=20141207002410', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d6/IcarusAttack-DL11-EN-R-UE-Blue.png/revision/latest/scale-to-width-down/119?cb=20141207005455', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9d/DarkMagician-DL11-EN-R-UE-Green.png/revision/latest/scale-to-width-down/120?cb=20131229011602', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fc/RightLegoftheForbiddenOne-DL11-EN-R-UE-Green.png/revision/latest/scale-to-width-down/121?cb=20150103220706', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/4/46/LeftLegoftheForbiddenOne-DL11-EN-R-UE-Green.png/revision/latest/scale-to-width-down/119?cb=20130510221834', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/65/RightArmoftheForbiddenOne-DL11-EN-R-UE-Green.png/revision/latest/scale-to-width-down/119?cb=20150103221011', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/89/LeftArmoftheForbiddenOne-DL11-EN-R-UE-Green.png/revision/latest/scale-to-width-down/121?cb=20150103221331', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2a/ExodiatheForbiddenOne-DL11-EN-R-UE-Green.png/revision/latest/scale-to-width-down/118?cb=20161010114343', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a5/MorphingJar-DL11-EN-R-UE-Green.png/revision/latest/scale-to-width-down/120?cb=20150103222237', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/95/PyramidTurtle-DL11-EN-R-UE-Green.png/revision/latest/scale-to-width-down/119?cb=20130110035247', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1c/GravekeepersSpy-DL11-EN-R-UE-Green.png/revision/latest/scale-to-width-down/120?cb=20150103224110', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c6/MobiustheFrostMonarch-DL11-EN-R-UE-Green.png/revision/latest/scale-to-width-down/120?cb=20130510220900', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ac/Hanewata-DL11-EN-R-UE-Green.png/revision/latest/scale-to-width-down/121?cb=20141207011320', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/96/Inmato-DL11-EN-R-UE-Green.png/revision/latest/scale-to-width-down/121?cb=20150103224725', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/80/BlackwingKaluttheMoonShadow-DL11-EN-R-UE-Green.png/revision/latest/scale-to-width-down/120?cb=20140921025345', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/07/ThoughtRulerArchfiend-DL11-EN-R-UE-Green.png/revision/latest/scale-to-width-down/120?cb=20141117185037', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/8c/NoblemanofExtermination-DL11-EN-R-UE-Green.png/revision/latest/scale-to-width-down/121?cb=20150103224924', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0a/RoyalTribute-DL11-EN-R-UE-Green.png/revision/latest/scale-to-width-down/120?cb=20150103230028', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/85/FairyBox-DL11-EN-R-UE-Green.png/revision/latest/scale-to-width-down/117?cb=20150103234938', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/2/2b/RiteofSpirit-DL11-EN-R-UE-Green.png/revision/latest/scale-to-width-down/121?cb=20150104004250', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/32/IcarusAttack-DL11-EN-R-UE-Green.png/revision/latest/scale-to-width-down/120?cb=20141207022256', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/DarkMagician-DL11-EN-R-UE-Purple.png/revision/latest/scale-to-width-down/119?cb=20151103035024', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/1b/RightLegoftheForbiddenOne-DL11-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/122?cb=20111231233433', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/ed/LeftLegoftheForbiddenOne-DL11-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/119?cb=20111231233236', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c4/RightArmoftheForbiddenOne-DL11-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/119?cb=20111231233423', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/60/LeftArmoftheForbiddenOne-DL11-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/121?cb=20111231233226', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/33/ExodiatheForbiddenOne-DL11-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/123?cb=20120527193537', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bf/MorphingJar-DL11-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/119?cb=20111231233348', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/PyramidTurtle-DL11-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/119?cb=20111231233413', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6f/GravekeepersSpy-DL11-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/118?cb=20111231233145', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d3/MobiustheFrostMonarch-DL11-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/119?cb=20111231233330', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b0/Hanewata-DL11-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/119?cb=20111231233153', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9a/Inmato-DL11-EN-R-UE-Purple.png/revision/latest/scale-to-width-down/121?cb=20151008024730', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d2/BlackwingKaluttheMoonShadow-DL11-EN-R-UE-Purple.png/revision/latest/scale-to-width-down/121?cb=20141206231835', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/68/ThoughtRulerArchfiend-DL11-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/118?cb=20111231233509', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/54/NoblemanofExtermination-DL11-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/118?cb=20111231233402', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b5/FusionGate-DL11-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/119?cb=20111231233134', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/04/RoyalTribute-DL11-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/119?cb=20111231233457', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/50/FairyBox-DL11-EN-R-UE-Purple.png/revision/latest/scale-to-width-down/121?cb=20140408003556', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6d/RiteofSpirit-DL11-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/119?cb=20111231233446', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/35/IcarusAttack-DL11-EN-R-UE-Purple.jpg/revision/latest/scale-to-width-down/119?cb=20111231233205', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/69/DarkMagician-DL11-EN-R-UE-Red.png/revision/latest/scale-to-width-down/121?cb=20141201141713', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/8/84/RightLegoftheForbiddenOne-DL11-EN-R-UE-Red.png/revision/latest/scale-to-width-down/121?cb=20130510221650', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/LeftLegoftheForbiddenOne-DL11-EN-R-UE-Red.png/revision/latest/scale-to-width-down/121?cb=20150121010735', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/7/7e/RightArmoftheForbiddenOne-DL11-EN-R-UE-Red.png/revision/latest/scale-to-width-down/121?cb=20150103221155', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/53/LeftArmoftheForbiddenOne-DL11-EN-R-UE-Red.png/revision/latest/scale-to-width-down/121?cb=20150121011041', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9a/ExodiatheForbiddenOne-DL11-EN-R-UE-Red.png/revision/latest/scale-to-width-down/121?cb=20150121011158', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/3e/MorphingJar-DL11-EN-R-UE-Red.png/revision/latest/scale-to-width-down/120?cb=20150121011650', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6f/PyramidTurtle-DL11-EN-R-UE-Red.png/revision/latest/scale-to-width-down/119?cb=20130110034946', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a3/GravekeepersSpy-DL11-EN-R-UE-Red.png/revision/latest/scale-to-width-down/120?cb=20150121011928', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bc/MobiustheFrostMonarch-DL11-EN-R-UE-Red.png/revision/latest/scale-to-width-down/120?cb=20130510221511', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e5/Hanewata-DL11-EN-R-UE-Red.png/revision/latest/scale-to-width-down/119?cb=20130510220612', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/6b/Inmato-DL11-EN-R-UE-Red.png/revision/latest/scale-to-width-down/121?cb=20150121012103', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d8/BlackwingKaluttheMoonShadow-DL11-EN-R-UE-Red.png/revision/latest/scale-to-width-down/121?cb=20150121012237', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/99/ThoughtRulerArchfiend-DL11-EN-R-UE-Red.png/revision/latest/scale-to-width-down/118?cb=20141117225429', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/fb/NoblemanofExtermination-DL11-EN-R-UE-Red.png/revision/latest/scale-to-width-down/119?cb=20150121012837', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/3/34/FusionGate-DL11-EN-R-UE-Red.png/revision/latest/scale-to-width-down/121?cb=20150121013131', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/dc/RoyalTribute-DL11-EN-R-UE-Red.png/revision/latest/scale-to-width-down/120?cb=20150121013229', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/c/c8/FairyBox-DL11-EN-R-UE-Red.png/revision/latest/scale-to-width-down/120?cb=20150121014323', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9c/RiteofSpirit-DL11-EN-R-UE-Red.png/revision/latest/scale-to-width-down/121?cb=20150121014008', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/07/IcarusAttack-DL11-EN-R-UE-Red.png/revision/latest/scale-to-width-down/119?cb=20150121014201', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Worldwide English Set Card Galleries, Unlimited Edition Set Card Galleries