Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_Duelist_-_Volume_023


 
 Yu-Gi-Oh! Duelist - Volume 023 
 
 
 
 
 Yu-Gi-Oh! Duelist - Volume 023 
 
 
 Names 
 
 Kanji 
 不死なる神 ラー！！ 
 
 
 Rōmaji 
 Fushinaru Rā!! 
 
 
 Japanese translation 
 The Immortal Ra!! 
 
 
 English  
 Ra the Immortal 
 
 
 
 Releases 
 
 Volume number  (JP) 
 30 
 
 
 Volume number  (EN) 
 23 
 
 
 Japan release 
 October 4, 2002 
 
 
 US release 
 October 2, 2007 
 
 
 Listing 
 Yu-Gi-Oh! Duelist volume listing 
 
 
 
 
 
 
 Previous 
 Next 
 
 
 
 
 Slifer vs. Obelisk! 
 Yugi vs. Marik 
 
 
 
 
 
 " Ra the Immortal " is the thirtieth volume of the Japanese  Yu-Gi-Oh!  manga  and the twenty third of the English  Yu-Gi-Oh! Duelist  manga.
 
 
 Covers 
 Vietnamese 
 Chapters 
 
 
 Image
 
 Number
 
 English title
 
 Japanese title
 
 
 
 
 Duel 201 
 
 Red Spirit
 
 真紅き魂！！
 
 
 Shinkuki Tamashī!!
 
 
 Crimson Soul!!
 
 
 
 
 
 
 
 Duel 202 
 
 Beyond Hatred
 
 憎しみの先へ！！
 
 
 Nikushimi no Saki e!!
 
 
 Past Hatred!!
 
 
 
 
 
 
 
 Duel 203 
 
 As a Friend
 
 友として！！
 
 
 Tomo to shite!!
 
 
 Become an Ally!
 
 
 
 
 
 
 
 Duel 204 
 
 The Monster of Victory or Defeat
 
 勝敗を分かつ魔物
 
 
 Shōhai wo Wakatsu Mamono
 
 
 Beast of Defeat!!
 
 
 
 
 
 
 
 Duel 205 
 
 The Entrusted Card
 
 たくされる一枚
 
 
 Takusareru Hitohira
 
 
 Entrusted Piece
 
 
 
 
 
 
 
 Duel 206 
 
 Showdown in the Heavens!
 
 頂上決戦！！
 
 
 Chōjō Kessen!!
 
 
 The Climactic Battle!
 
 
 
 
 
 
 
 Duel 207 
 
 The Quick Attack Trap
 
 速攻に潜む罠！！
 
 
 Sokkō ni Hisomu Wana!!
 
 
 The Swift Trap!
 
 
 
 
 
 
 
 Duel 208 
 
 Slifer vs. Ra!
 
 激突！！天空竜VS太陽神！！
 
 
 Gekitotsu!! Tenkū Ryū Tai Taiyō Kami!!
 
 
 Confrontation! Osiris vs. Ra!
 
 
 
 
 
 
 
 Duel 209 
 
 Ra the Immortal
 
 不死なる神！！
 
 
 Fushinaru Kami!!
 
 
 The Immortal God!!
 
 
 
 
 v e 
 Yu-Gi-Oh!  volumes 
 Lists:  Yu-Gi-Oh! 
 Yu-Gi-Oh! Duelist 
 Yu-Gi-Oh! Millennium World 
 
 
 Yu-Gi-Oh! 
 #001 " The Millennium Puzzle " 
 #002 " The Cards With Teeth " 
 #003 " Capsule Monster Chess " 
 #004 " Kaiba's Revenge " 
 #005 " The Heart of the Cards " 
 #006 " Monster Fight! " 
 #007 " Monster World " 
 Yu-Gi-Oh! Duelist 
 #001 (008) " Duelist Kingdom " 
 #002 (009) " The Puppet Master " 
 #003 (010) " The Player Killer of Darkness " 
 #004 (011) " Dungeon of Doom " 
 #005 (012) " Blue-Eyes Ultimate Dragon " 
 
 #006 (013) " The Terror of Toon World " 
 #007 (014) " Heavy Metal Raiders " 
 #008 (015) " Yugi VS. Pegasus " 
 #009 (016) " Dungeon Dice Monsters " 
 #010 (017) " The Egyptian God Cards " 
 #011 (018) " The Shadow of Marik " 
 #012 (019) " Magician VS. Magician " 
 #013 (020) " Slifer the Sky Dragon " 
 #014 (021) " Double Duel " 
 #015 (022) " Yugi VS. Jonouchi " 
 #016 (023) " The Battle City Finals " 
 #017 (024) " One-Turn Kill " 
 #018 (025) " The Power of Ra " 
 #019 (026) " Duel With the Future " 
 
 #020 (027) " Evil VS. Evil " 
 #021 (028) " Duel the Lightning! " 
 #022 (029) " Slifer VS. Obelisk! " 
 #023 (030) " Ra the Immortal " 
 #024 (031) " Yugi VS. Marik " 
 Yu-Gi-Oh! Millennium World 
 #001 (032) " The World of Memory " 
 #002 (033) " Magician's Genesis " 
 #003 (034) " The Return of Bakura " 
 #004 (035) " Birth of the Dragon " 
 #005 (036) " Tomb of Shadows " 
 #006 (037) " The Name of the Pharaoh " 
 #007 (038) " Through the Last Door " 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/5/5e/YugiohOriginalManga-VOL30-JP.jpg/revision/latest?cb=20121126233408', 'https://static.wikia.nocookie.net/yugioh/images/1/10/VIE-YGO-manga-30.jpg/revision/latest/scale-to-width-down/124?cb=20180606050024', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/68/30_110.jpg/revision/latest/scale-to-width-down/63?cb=20111104030632', 'https://static.wikia.nocookie.net/yugioh/images/c/c5/30_130.jpg/revision/latest/scale-to-width-down/63?cb=20111104030633', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: Yu-Gi-Oh! Duelist volumes