Link: https://yugioh.fandom.com/wiki/Set_Card_Galleries:Star_Pack_2014_(TCG-FR-1E)


 
 TCG Galleries  -  OCG Galleries  -  DDM Galleries  -  Bandai Galleries 
 
 
 
 Boosters  -  Decks  -  Packs  -  Promotions 
 
 
 Star Pack 2014 Pack Étoile 2014 French - 1st Edition GogogoGolem-SP14-FR-C-1E.png SP14-FR001  ( C ) " Gogogo Golem " "Golem Gogogo" Daybreaker-SP14-FR-C-1E.png SP14-FR002  ( C ) " Daybreaker " "Briseur de Jour" GogogoGiant-SP14-FR-C-1E.png SP14-FR003  ( C ) " Gogogo Giant " "Géant Gogogo" ZWUnicornSpear-SP14-FR-C-1E.png SP14-FR004  ( C ) " ZW - Unicorn Spear " "ZW - Lance Unicorne" Shocktopus-SP14-FR-C-1E.png SP14-FR005  ( C ) " Shocktopus " "Choctopus" PhotonLizard-SP14-FR-C-1E.png SP14-FR006  ( C ) " Photon Lizard " "Lézard Photon" PhotonThrasher-SP14-FR-C-1E.png SP14-FR007  ( C ) " Photon Thrasher " "Lanceur Photon" PhotonCrusher-SP14-FR-C-1E.png SP14-FR008  ( C ) " Photon Crusher " "Broyeur Photon" ReverseBuster-SP14-FR-C-1E.png SP14-FR009  ( C ) " Reverse Buster " "Destructeur de Retournement" TasukeKnight-SP14-FR-C-1E.png SP14-FR010  ( C ) " Tasuke Knight " "Chevalier Tasuke" GagagaGardna-SP14-FR-C-1E.png SP14-FR011  ( C ) " Gagaga Gardna " "Gardna Gagaga" CardcarD-SP14-FR-C-1E.png SP14-FR012  ( C ) " Cardcar D " "Voiturcarte D" HammerShark-SP14-FR-C-1E.png SP14-FR013  ( C ) " Hammer Shark " "Requin Marteau" JumboDrill-SP14-FR-C-1E.png SP14-FR014  ( C ) " Jumbo Drill " "Foreuse Jumbo" RocketArrowExpress-SP14-FR-C-1E.png SP14-FR015  ( C ) " Rocket Arrow Express " "Flèche Roquette Express" AyeIron-SP14-FR-C-1E.png SP14-FR016  ( C ) " Aye-Iron " "Fer-Aye" SP14-FR017  ( C ) " Tin Goldfish " "Poisson Rouge Étain" DododoWarrior-SP14-FR-C-1E.png SP14-FR018  ( C ) " Dododo Warrior " "Guerrier Dododo" ZubabaBuster-SP14-FR-C-1E.png SP14-FR019  ( C ) " Zubaba Buster " "Destructeur Zubaba" SP14-FR020  ( C ) " Twin Photon Lizard " "Lézard Jumeau Photon" ThunderEndDragon-SP14-FR-C-1E.png SP14-FR021  ( C ) " Thunder End Dragon " "Dragon Tonnerre Final" NumberC39UtopiaRay-SP14-FR-C-1E.png SP14-FR022  ( C ) " Number C39: Utopia Ray " "Numéro C39 : Rayon Utopie" SP14-FR023  ( C ) " Number 32: Shark Drake " "Numéro 32 : Requin Drakonien" PhotonStrikeBounzer-SP14-FR-C-1E.png SP14-FR024  ( C ) " Photon Strike Bounzer " "Riposteur Bounzer Photon" PhotonPapilloperative-SP14-FR-C-1E.png SP14-FR025  ( C ) " Photon Papilloperative " "Papillopérative Photon" Number25ForceFocus-SP14-FR-C-1E.png SP14-FR026  ( C ) " Number 25: Force Focus " "Numéro 25 : Force Focus" SP14-FR027  ( C ) " Number 7: Lucky Straight " "Numéro 7: Ligne de la Chance" MuzurhythmtheStringDjinn-SP14-FR-C-1E.png SP14-FR028  ( C ) " Muzurhythm the String Djinn " "Muzurhythm le Génie de la Gratte" TemtempothePercussionDjinn-SP14-FR-C-1E.png SP14-FR029  ( C ) " Temtempo the Percussion Djinn " "Temtempo Le Génie Du Tambour" MelomelodytheBrassDjinn-SP14-FR-C-1E.png SP14-FR030  ( C ) " Melomelody the Brass Djinn " "Melomelody le Génie de la Trompette" MaestroketheSymphonyDjinn-SP14-FR-C-1E.png SP14-FR031  ( C ) " Maestroke the Symphony Djinn " "Maestroke le Génie de la Symphonie" CrossAttack-SP14-FR-C-1E.png SP14-FR032  ( C ) " Cross Attack " "Attaque Croisée" Gagagabolt-SP14-FR-C-1E.png SP14-FR033  ( C ) " Gagagabolt " "Gagagaclair" StarLightStarBright-SP14-FR-C-1E.png SP14-FR034  ( C ) " Star Light, Star Bright " "Lumière Brille, Étoile Brille" BoundWand-SP14-FR-C-1E.png SP14-FR035  ( C ) " Bound Wand " "Sceptre du Bond" MiniGuts-SP14-FR-C-1E.png SP14-FR036  ( C ) " Mini-Guts " "Mini Courage" XyzEffect-SP14-FR-C-1E.png SP14-FR037  ( C ) " Xyz Effect " "Effet Xyz" XyzReflect-SP14-FR-C-1E.png SP14-FR038  ( C ) " Xyz Reflect " "Reflet Xyz" SP14-FR039  ( C ) " Morphing Jar #2 " "Morphojarre N°2" MagicalMerchant-SP14-FR-C-1E.png SP14-FR040  ( C ) " Magical Merchant " "Marchand Ésotérique" SP14-FR041  ( C ) " Reasoning " "Raisonnement" Maat-SP14-FR-C-1E.png SP14-FR042  ( C ) " Ma'at " "Ma'at" ChimeratechOverdragon-SP14-FR-C-1E.png SP14-FR043  ( C ) " Chimeratech Overdragon " "Chimeratech Over-Dragon" MaleficTruthDragon-SP14-FR-C-1E.png SP14-FR044  ( C ) " Malefic Truth Dragon " "Dragon de la Vérité Corrompu" GuldfaxeoftheNordicBeasts-SP14-FR-C-1E.png SP14-FR045  ( C ) " Guldfaxe of the Nordic Beasts " "Gullfaxi, Bête Nordique" SvartalfoftheNordicAlfar-SP14-FR-C-1E.png SP14-FR046  ( C ) " Svartalf of the Nordic Alfar " "Svartálfur, Alfe Nordique" ValkyrieoftheNordicAscendant-SP14-FR-C-1E.png SP14-FR047  ( C ) " Valkyrie of the Nordic Ascendant " "Valkyrie, Ascendant Nordique" SP14-FR048  ( C ) " Thor, Lord of the Aesir " "Thor, Seigneur des Ases" SP14-FR049  ( C ) " Loki, Lord of the Aesir " "Loki, Seigneur des Ases" SP14-FR050  ( C ) " Odin, Father of the Aesir " "Odin, Dieu des Ases" 
 Starfoil Rares 
 GogogoGolem-SP14-FR-SFR-1E.png SP14-FR001  ( SFR ) " Gogogo Golem " "Golem Gogogo" Daybreaker-SP14-FR-SFR-1E.png SP14-FR002  ( SFR ) " Daybreaker " "Briseur de Jour" GogogoGiant-SP14-FR-SFR-1E.png SP14-FR003  ( SFR ) " Gogogo Giant " "Géant Gogogo" ZWUnicornSpear-SP14-FR-SFR-1E.png SP14-FR004  ( SFR ) " ZW - Unicorn Spear " "ZW - Lance Unicorne" Shocktopus-SP14-FR-SFR-1E.png SP14-FR005  ( SFR ) " Shocktopus " "Choctopus" PhotonLizard-SP14-FR-SFR-1E.png SP14-FR006  ( SFR ) " Photon Lizard " "Lézard Photon" PhotonThrasher-SP14-FR-SFR-1E.png SP14-FR007  ( SFR ) " Photon Thrasher " "Lanceur Photon" PhotonCrusher-SP14-FR-SFR-1E.png SP14-FR008  ( SFR ) " Photon Crusher " "Broyeur Photon" ReverseBuster-SP14-FR-SFR-1E.png SP14-FR009  ( SFR ) " Reverse Buster " "Destructeur de Retournement" TasukeKnight-SP14-FR-SFR-1E.png SP14-FR010  ( SFR ) " Tasuke Knight " "Chevalier Tasuke" GagagaGardna-SP14-FR-SFR-1E.png SP14-FR011  ( SFR ) " Gagaga Gardna " "Gardna Gagaga" CardcarD-SP14-FR-SFR-1E.png SP14-FR012  ( SFR ) " Cardcar D " "Voiturcarte D" HammerShark-SP14-FR-SFR-1E.png SP14-FR013  ( SFR ) " Hammer Shark " "Requin Marteau" JumboDrill-SP14-FR-SFR-1E.png SP14-FR014  ( SFR ) " Jumbo Drill " "Foreuse Jumbo" RocketArrowExpress-SP14-FR-SFR-1E.png SP14-FR015  ( SFR ) " Rocket Arrow Express " "Flèche Roquette Express" AyeIron-SP14-FR-SFR-1E.png SP14-FR016  ( SFR ) " Aye-Iron " "Fer-Aye" SP14-FR017  ( SFR ) " Tin Goldfish " "Poisson Rouge Étain" DododoWarrior-SP14-FR-SFR-1E.png SP14-FR018  ( SFR ) " Dododo Warrior " "Guerrier Dododo" ZubabaBuster-SP14-FR-SFR-1E.png SP14-FR019  ( SFR ) " Zubaba Buster " "Destructeur Zubaba" TwinPhotonLizard-SP14-FR-SFR-1E.png SP14-FR020  ( SFR ) " Twin Photon Lizard " "Lézard Jumeau Photon" ThunderEndDragon-SP14-FR-SFR-1E.png SP14-FR021  ( SFR ) " Thunder End Dragon " "Dragon Tonnerre Final" NumberC39UtopiaRay-SP14-FR-SFR-1E.png SP14-FR022  ( SFR ) " Number C39: Utopia Ray " "Numéro C39 : Rayon Utopie" SP14-FR023  ( SFR ) " Number 32: Shark Drake " "Numéro 32 : Requin Drakonien" PhotonStrikeBounzer-SP14-FR-SFR-1E.png SP14-FR024  ( SFR ) " Photon Strike Bounzer " "Riposteur Bounzer Photon" SP14-FR025  ( SFR ) " Photon Papilloperative " "Papillopérative Photon" Number25ForceFocus-SP14-FR-SFR-1E.png SP14-FR026  ( SFR ) " Number 25: Force Focus " "Numéro 25 : Force Focus" SP14-FR027  ( SFR ) " Number 7: Lucky Straight " "Numéro 7: Ligne de la Chance" MuzurhythmtheStringDjinn-SP14-FR-SFR-1E.png SP14-FR028  ( SFR ) " Muzurhythm the String Djinn " "Muzurhythm le Génie de la Gratte" TemtempothePercussionDjinn-SP14-FR-SFR-1E.png SP14-FR029  ( SFR ) " Temtempo the Percussion Djinn " "Temtempo Le Génie Du Tambour" MelomelodytheBrassDjinn-SP14-FR-SFR-1E.png SP14-FR030  ( SFR ) " Melomelody the Brass Djinn " "Melomelody le Génie de la Trompette" MaestroketheSymphonyDjinn-SP14-FR-SFR-1E.png SP14-FR031  ( SFR ) " Maestroke the Symphony Djinn " "Maestroke le Génie de la Symphonie" CrossAttack-SP14-FR-SFR-1E.png SP14-FR032  ( SFR ) " Cross Attack " "Attaque Croisée" Gagagabolt-SP14-FR-SFR-1E.png SP14-FR033  ( SFR ) " Gagagabolt " "Gagagaclair" StarLightStarBright-SP14-FR-SFR-1E.png SP14-FR034  ( SFR ) " Star Light, Star Bright " "Lumière Brille, Étoile Brille" BoundWand-SP14-FR-SFR-1E.png SP14-FR035  ( SFR ) " Bound Wand " "Sceptre du Bond" MiniGuts-SP14-FR-SFR-1E.png SP14-FR036  ( SFR ) " Mini-Guts " "Mini Courage" XyzEffect-SP14-FR-SFR-1E.png SP14-FR037  ( SFR ) " Xyz Effect " "Effet Xyz" XyzReflect-SP14-FR-SFR-1E.png SP14-FR038  ( SFR ) " Xyz Reflect " "Reflet Xyz" SP14-FR039  ( SFR ) " Morphing Jar #2 " "Morphojarre N°2" MagicalMerchant-SP14-FR-SFR-1E.png SP14-FR040  ( SFR ) " Magical Merchant " "Marchand Ésotérique" SP14-FR041  ( SFR ) " Reasoning " "Raisonnement" Maat-SP14-FR-SFR-1E.png SP14-FR042  ( SFR ) " Ma'at " "Ma'at" ChimeratechOverdragon-SP14-FR-SFR-1E.png SP14-FR043  ( SFR ) " Chimeratech Overdragon " "Chimeratech Over-Dragon" MaleficTruthDragon-SP14-FR-SFR-1E.png SP14-FR044  ( SFR ) " Malefic Truth Dragon " "Dragon de la Vérité Corrompu" GuldfaxeoftheNordicBeasts-SP14-FR-SFR-1E.png SP14-FR045  ( SFR ) " Guldfaxe of the Nordic Beasts " "Gullfaxi, Bête Nordique" SvartalfoftheNordicAlfar-SP14-FR-SFR-1E.png SP14-FR046  ( SFR ) " Svartalf of the Nordic Alfar " "Svartálfur, Alfe Nordique" ValkyrieoftheNordicAscendant-SP14-FR-SFR-1E.png SP14-FR047  ( SFR ) " Valkyrie of the Nordic Ascendant " "Valkyrie, Ascendant Nordique" SP14-FR048  ( SFR ) " Thor, Lord of the Aesir " "Thor, Seigneur des Ases" SP14-FR049  ( SFR ) " Loki, Lord of the Aesir " "Loki, Seigneur des Ases" OdinFatheroftheAesir-SP14-FR-SFR-1E.png SP14-FR050  ( SFR ) " Odin, Father of the Aesir " "Odin, Dieu des Ases" 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/1/1f/TinGoldfish-SP14-FR-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160903000836', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/00/TwinPhotonLizard-SP14-FR-C-1E.png/revision/latest/scale-to-width-down/119?cb=20161113175229', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/d/d7/Number32SharkDrake-SP14-FR-C-1E.png/revision/latest/scale-to-width-down/120?cb=20140224180956', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/0/0d/Number7LuckyStraight-SP14-FR-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170607082509', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/53/MorphingJar2-SP14-FR-C-1E.png/revision/latest/scale-to-width-down/119?cb=20161218202903', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/59/Reasoning-SP14-FR-C-1E.png/revision/latest/scale-to-width-down/119?cb=20160530141840', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/a2/ThorLordoftheAesir-SP14-FR-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170608080704', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/f/f9/LokiLordoftheAesir-SP14-FR-C-1E.png/revision/latest/scale-to-width-down/120?cb=20170608064245', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b9/OdinFatheroftheAesir-SP14-FR-C-1E.png/revision/latest/scale-to-width-down/118?cb=20140224073733', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/1/10/TinGoldfish-SP14-FR-SFR-1E.png/revision/latest/scale-to-width-down/119?cb=20160903000837', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/6/68/Number32SharkDrake-SP14-FR-SFR-1E.png/revision/latest/scale-to-width-down/119?cb=20140224180237', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/5/50/PhotonPapilloperative-SP14-FR-SFR-1E.png/revision/latest/scale-to-width-down/119?cb=20160723172109', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/b6/Number7LuckyStraight-SP14-FR-SFR-1E.png/revision/latest/scale-to-width-down/120?cb=20170607083454', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/a/ac/MorphingJar2-SP14-FR-SFR-1E.png/revision/latest/scale-to-width-down/119?cb=20161218202904', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/e/e7/Reasoning-SP14-FR-SFR-1E.png/revision/latest/scale-to-width-down/119?cb=20160530141841', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/b/bb/ThorLordoftheAesir-SP14-FR-SFR-1E.png/revision/latest/scale-to-width-down/119?cb=20170608080756', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D', 'https://static.wikia.nocookie.net/yugioh/images/9/9b/LokiLordoftheAesir-SP14-FR-SFR-1E.png/revision/latest/scale-to-width-down/119?cb=20170608064924', 'data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D']
Categories: French Set Card Galleries, 1st Edition Set Card Galleries