Link: https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_Millennium_World_-_Duel_005


 
 Yu-Gi-Oh! Millennium World - Duel 005
 
 
 
 
 
 
 
 Kanji
 
 
 選ばれし６神官
 
 
 
 Rōmaji
 
 
 Erabareshi Roku-shinkan
 
 
 
 Japanese translation
 
 
 The Six Chosen Priests
 
 
 
 English
 
 
 The Six Chosen Priests
 
 
 
 Number
 
 
 5
 
 
 
 Number (Japanese)
 
 
 283
 
 
 
 Number (English)
 
 
 5
 
 
 
 Chapter listing
 
 Yu-Gi-Oh! Millennium World chapter listing 
 
 
 Previous
 
 Voyage into Memories 
 
 
 Next
 
 The Evil Shadow 
 
 " The Six Chosen Priests " is the fifth chapter of  Yu-Gi-Oh! Millennium World  in the English version and the two-hundred-and-eighty-third chapter of  Yu-Gi-Oh!  in the Japanese version.
 
 Appearances 
 Debuts are in bold.
 
 
 Characters 
 
 Dark Yugi 
 Hiroto Honda 
 Katsuya Jonouchi 
 Ryo Bakura 
 Anzu Mazaki 
 Bobasa 
 Seto 
 Yugi Mutou 
 Dark Magician 
 Dark Bakura 
 Mahado 
 Kalim 
 Akhenaden 
 Isis 
 Shada 
 Siamun Muran 
 Sugoroku Mutou  (mentioned) 
 Dark Spirit of Chaos' host 
 Akhenamkhanen  (mentioned) 
 Dark Spirit of Chaos 
 Locations 
 
 Domino City 
 Domino City Museum 
 World of Memories 
 Pharaoh's palace 
 Akhenamkhanen's tomb  (mentioned) 
 Items 
 
 Tablet of Memories 
 Millennium Items 
 Millennium Puzzle 
 Millennium Rod 
 Millennium Ring 
 Millennium Scales 
 Millennium Tauk 
 Millennium Key 
 Millennium Eye 
 ka 
 Stone slab 
 Organizations 
 
 High Priests 
 
 
 v e 
 Yu-Gi-Oh!   chapters 
   
 School 
 #001 " The Puzzle of the Gods " #002 " Lying Eyes " #003 " Hard Beat! " #004 " Jail Break! " #005 " The False Prophet " #006 " Into the Fire " #007 " The Face of Truth " #008 " The Poison Man " #009 " The Cards with Teeth (Part 1) " #010 " The Cards with Teeth (Part 2) " #011 " The Wild Gang (Part 1) " #012 " The Wild Gang (Part 2) " #013 " The Man from Egypt (Part 1) " #014 " The Man from Egypt (Part 2) " #015 " The Other Criminal " #016 " Shadi's Challenge " #017 " Game Start! " #018 " Second Stage " #019 " Final Stage " #020 " Game Over " #021 " Digital Pet Duel " #022 " American Hero (Part 1) " #023 " American Hero (Part 2) " #024 " Capsule Monster Chess " #025 " The One-Inch Terror " 
 
 
 
   
 Death-T 
 #026 " Russian Roulette " #027 " Project Start! " #028 " Arena #1 " #029 " Shooting Stardust " #030 " Don't Make a Sound! " #031 " Murderer's Mansion " #032 " Chainsaw Deathmatch!! " #033 " Terror Cubed!!! " #034 " Arena #2 " #035 " Board Game Deathmatch " #036 " Battle Beyond Hope " #037 " To the Death!! " #038 " The Terror of Blue-Eyes!! " #039 " Endgame!! " #040 " A Piece of His Heart " 
 
 
 
   
 Monster World 
 #041 " Let's Find "Love"! " #042 " Get the Million!! " #043 " Monster Fight!! (Part 1) " #044 " Monster Fight!! (Part 2) " #045 " 13 O'clock Terror!! " #046 " The Evil Dragon Cards (Part 1) " #047 " The Evil Dragon Cards (Part 2) " #048 " Jonouchi!! Soul Battle!! (Part 1) " #049 " Jonouchi!! Soul Battle!! (Part 2) " #050 " Millennium Enemy 1: The Mysterious Transfer Student " #051 " Millennium Enemy 2: Monster World " #052 " Millennium Enemy 3: The Fumble of Doom " #053 " Millennium Enemy 4: Role-Playing Miniatures " #054 " Millennium Enemy 5: Stop the Run of Criticals! " #055 " Millennium Enemy 6: The Traps of Zorc Castle " #056 " Millennium Enemy 7: I'll Fight Too! " #057 " Millennium Enemy 8: Fight! Fight!! " #058 " Millennium Enemy 9: The White Wizard Bakura " #059 " Millennium Enemy 10: The Last Die Roll " 
 
 
 
   
 Duelist Kingdom 
 #060 " Challenge!! " #061 " Don't Draw That Card!! " #062 " Countdown!! " #063 " I Won't Lose!! " #064 " Fate on the High Seas!! " #065 " Let the Duel Begin! " #066 " The Trap " #067 " The Ultimate Great Moth " #068 " Demon Lightning " #069 " The Siren " #070 " Things that Don't Change " #071 " The Scourge of the Sea " #072 " Attack from the Deep " #073 " The Thief " #074 " Messenger From Hell " #075 " The Cards Bare Their Teeth " #076 " The Legendary Dragon " #077 " On My Own " #078 " I Won't Lose! " #079 " The Ticking Clock! " #080 " The Night Intruder " #081 " The Invisible Cards " #082 " Defeat the Darkness! " #083 " Swords of Light " #084 " A Storm in the Kingdom " #085 " Duelist's Honor " #086 " The Secret Weapon " #087 " The Terror of Pegasus! " #088 " The Lurking Duelists " #089 " Duel Without End " #090 " Call of the Grave " #091 " Death to the Undead! " #092 " Enter the Labyrinth! " #093 " Deathtrap Dungeon! " #094 " The Magic of the Maze! " #095 " The Terror of the Dungeon " #096 " The Deadly Guardian!! " #097 " The Final Card " #098 " Choose Wisely! " #099 " The Last Piece " #100 " Duel Disk Battle! " #101 " Advance and Retreat " #102 " A Close Fight! " #103 " Hang In There! " #104 " Crisis! " #105 " No Mercy " #106 " Another Kind of Courage " #107 " To the Castle! " #108 " The First Stages of Fear! " #109 " The Deadly Duelist King! " #110 " Toons Attack! " #111 " The Promise " #112 " The Eve of Battle " #113 " Stealth in the Night! " #114 " The Bewitching Mai " #115 " The Beautiful Trap! " #116 " Find Yourself! " #117 " Running on the Edge! " #118 " The Legendary Swordsman " #119 " Because We're Friends " #120 " Heavy Metal Raiders " #121 " Rise of the Machines " #122 " Betting to Win! " #123 " The Final Turn! " #124 " Its Time! " #125 " Seen Through!? " #126 " The Perfect Defense " #127 " Do the Impossible! " #128 " The Downfall of Toon World " #129 " The Sacrifice! " #130 " Heart to Heart " #131 " Attack of Chaos " #132 " The Tragic Tale of the Millennium Eye " #133 " The Precious Piece " 
 
 
 
   
 Dungeon Dice Monsters 
 #134 " The New Game " #135 " Rigged! " #136 " D.D.M.!! " #137 " The Path of Darkness! " #138 " Dungeon Crisis!! " #139 " Rare vs. Rare! " #140 " The Broken Bond " #141 " The Calling of the Powers " #142 " Solve the Puzzle!! " #143 " Zero Attack?! " #144 " The Room of Revenge " #145 " Chains " 
 
 
 
   
 Battle City 
 #146 " The Ancient Stone " #147 " The Lost Cards " #148 " The God of the Obelisk " #149 " Where I Belong " #150 " The Gathering " #151 " Rare Hunters! " #152 " Battle City Begins! " #153 " Duel of Vengeance! " #154 " To Destroy a Deck " #155 " Millennium Battle " #156 " Esper Roba " #157 " Psycho Deck! " #158 " A Brave Gamble! " #159 " Behold the God! " #160 " Marik Strikes! " #161 " The Fatal Duel! " #162 " Magician Battle! " #163 " Crucifix Trap! " #164 " The Calling Soul! " #165 " Imprints of a Memory " #166 " Eyes that See the Future " #167 " Smoothly! " #168 " Bugs! Bugs! Bugs! " #169 " Breaking the Net! " #170 " Nearer to God " #171 " Fight of the Millennium! " #172 " Summon the Nightmare " #173 " Combo of Despair!! " #174 " The Combo of God!! " #175 " A Duelist's Power " #176 " God Falls!? " #177 " Attack that Opponent! " #178 " Each Other's Duel! " #179 " Full Strength!! " #180 " Return of the Sea Scourge " #181 " Conquer the Sea!! " #182 " A Warrior's Gamble!! " #183 " The Reason for Dueling " #184 " Arena of Death!! " #185 " Awaken the Gods!! " #186 " Monsters Unite!! " #187 " Teamwork " #188 " Combine Your Power! " #189 " Ultimate Summon!! " #190 " Where Jonouchi Waits " #191 " The Place of Destiny " #192 " The Unwanted Duel!! " #193 " Heart Attack!! " #194 " The Card of Pride " #195 " Yugi Fights Alone " #196 " The Last Piece of the Puzzle " #197 " One Card of Life and Death! " #198 " Friends till the End " #199 " The Treasure " #200 " The Courage to See " #201 " Warriors Assemble " 
 
 
 
   
 Tournament Finals 
 #202 " The Eight Finalists " #203 " The First Enemy! " #204 " The Thing in the Dark " #205 " The Undying Grudge! " #206 " Unbreakable Spirit! " #207 " One-Turn Kill " #208 " The Line of Fire " #209 " Jonouchi's Revenge! " #210 " The Trap in the Temple! " #211 " Death Trap World! " #212 " Those Who Inherit the Duel " #213 " The Unexpected Card! " #214 " The Cursed Bloodline! " #215 " The Proof of the Clan! " #216 " God's Judgement! " #217 " Darkness Awakens! " #218 " One Duelist " #219 " The Dark Game!! " #220 " The Unbreakable Duelist " #221 " Descent of the God! " #222 " The Rise of Ra! " #223 " The Depths of Darkness! " #224 " The Future is Now " #225 " Kaiba Declares War! " #226 " The Chosen One " #227 " The Waiting Grave " #228 " The Death of Obelisk? " #229 " The Eyes of Memory " #230 " Shatter the Future " #231 " Out of the Past " #232 " The Clan of Darkness! " #233 " Duel in the Dark! " #234 " Evil vs. Evil! " #235 " The Crumbling Darkness " #236 " The Dark God is Born! " #237 " The Eve of Battle " #238 " The Dawn of Battle! " #239 " Cross Purposes! " #240 " The Deadly Rebound! " #241 " Eyes on the Target! " #242 " A True Duelist " #243 " The Final Stage! " #244 " The Hymn of Hell " #245 " The Darkness of Death! " #246 " Cage of Fire! " #247 " Duel the Lightning! " #248 " God's Third Power! " #249 " Phoenix Rising! " #250 " Light from the Future!! " #251 " A Battle to Tear the Skies Asunder! " #252 " Sky Duel Coliseum! " #253 " God in Hand!! " #254 " Secret Plan to Call God! " #255 " Obelisk Strikes Back! " #256 " God vs. God! " #257 " Memories of Fate " #258 " The Servants Surpass God " #259 " Deck of Glass! " #260 " Red Spirit " #261 " Beyond Hatred " #262 " As a Friend " #263 " The Monster of Victory or Defeat " #264 " The Entrusted Card " #265 " Showdown in the Heavens! " #266 " The Quick Attack Trap " #267 " Slifer vs. Ra! " #268 " Ra the Immortal " #269 " Card of Fate!! " #270 " Devil's Sanctuary " #271 " Immortal Wall!! " #272 " Unbeatable? " #273 " God's Sword, God's Shield " #274 " Attack from the Darkness! " #275 " One Point of Life! " #276 " Than Curse the Darkness " #277 " The End of Alcatraz " #278 " A New Journey! " 
 
 
 
   
 King's Memories 
 #279 " The Millennium Treasure " #280 " A Sleepless Night " #281 " Mystery of the the Artifact!! " #282 " Voyage into Memories " #283 " The Six Chosen Priests " #284 " The Evil Shadow " #285 " Bakura, King of Thieves " #286 " Diabound vs. Galestgoras " #287 " The Father's Shadow " #288 " In the Name of the Gods " #289 " The Supreme Blow! " #290 " Search for the Pharaoh's Name! " #291 " The Ancient Duel!! " #292 " A Wizards' Battle " #293 " Dark Genesis " #294 " The Invisible Door " #295 " Tears in the Nile " #296 " Ka Hunt!! " #297 " Bakura Lives! " #298 " Out of the Darkness " #299 " Assault on the Palace " #300 " Slifer vs. Diabound " #301 " Divine Light, Divine Shadow " #302 " Surprise Attack! Power Attack! " #303 " To Pierce the Darkness! " #304 " The Summoning of Ra! " #305 " Ruler of Shadows!! " #306 " Time Rewound!! " #307 " Shadows Fall!! " #308 " The Birth of the Millennium Items!! " #309 " Ripples in the Shadows " #310 " The White Dragon Awakes! " #311 " The Vessel of the White Dragon " #312 " The Pharaoh Returns! " #313 " The Village of Ghosts!! " #314 " The Spirit Beast!! " #315 " Shadow Camouflage!! " #316 " Aura Shield!! " #317 " Return of the Priests! " #318 " Together Against the Darkness! " #319 " The Pawns of Memory! " #320 " The Ultimate Shadow RPG! " #321 " The Dark God Awakes! " #322 " The Mysterious NPC! " #323 " Into the Tomb! " #324 " Battle in the Shrine! " #325 " The Silent Duelist!! " #326 " Gather, Ghosts! " #327 " I Won't Give Up!! " #328 " The End of the World!! " #329 " Until Our  Ba  Runs Out! " #330 " The Guardian God! " #331 " The Light of the Soul! " #332 " The Stone Slabs of the Modern World! " #333 " In the Name of the Pharaoh " #334 " The Survivors " #335 " White Dragon, Black Magician " #336 " He Who Inherits the Light " 
 
 
 
   
 Ceremonial Battle 
 #337 " Over the Nile!! " #338 " The Rite of the Duel!! " #339 " Yugi vs. Atem!! " #340 " The Ties That Bind " #341 " The Master of Servants " #342 " The Last Gamble!! " #343 " The Journey of the King " 
 
 
 
   
 TRANSCEND GAME 
 " TRANSCEND GAME (part 1) " 
 " TRANSCEND GAME (part 2) " 
 
 
 
 
 
Images: ['https://static.wikia.nocookie.net/yugioh/images/7/72/YGOMWDuel005.jpg/revision/latest?cb=20100120124154']
Categories: Yu-Gi-Oh! Millennium World chapters