Link: https://yugioh.fandom.com/wiki/Pendulum_Scale_10_Monster_Cards

This is a listing of  Pendulum Scale  10 monsters.
 
 OCG/TCG Pendulum Scale 10 Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF D/D Savant Kepler ＤＤ魔導賢者ケプラー Effect Monster Pendulum Monster DARK Fiend 1 0 0 D/D Savant Newton ＤＤ魔導賢者ニュートン Effect Monster Pendulum Monster DARK Fiend 7 0 0 D/D/D Deviser King Deus Machinex ＤＤＤ赦俿王デス・マキナ Effect Monster Xyz Monster Pendulum Monster DARK Fiend 10 3000 3000 Dark Anthelion Dragon ダーク・アンセリオン・ドラゴン Effect Monster Xyz Monster Pendulum Monster DARK Dragon 7 3000 2500 Deskbot 005 ブンボーグ００５ Effect Monster Pendulum Monster EARTH Machine 5 500 500 Deskbot 007 ブンボーグ００７ Effect Monster Pendulum Monster EARTH Machine 7 500 500 Leonardo's Silver Skyship 輝銀の天空船－レオ号 Normal Monster Pendulum Monster WIND Machine 7 0 3000 Mamonaka the Vaylantz United ヴァリアンツの聚－幻中 Effect Monster Fusion Monster Pendulum Monster WATER Spellcaster 10 2800 2800 Odd-Eyes Wing Dragon 覇王白竜オッドアイズ・ウィング・ドラゴン Effect Monster Synchro Monster Pendulum Monster DARK Dragon 8 3000 2500 Sakyo, Swordmaster of the Far East 極刀の武者 左京 Normal Monster Pendulum Monster LIGHT Warrior 7 2900 2600 Shelga, the Tri-Warlord 異界より来たるシェルガ Normal Monster Pendulum Monster WATER Psychic 7 2800 2500 Symphonic Warrior Rockks 音響戦士ロックス Effect Monster Synchro Monster Pendulum Monster WIND Machine 7 2500 1500 Twilight Ninja Kagen 黄昏の忍者－カゲン Effect Monster Pendulum Monster DARK Warrior 1 0 2000 Vaylantz Genesis Grand Duke ヴァリアンツＧ－グランデューク Effect Monster Fusion Monster Pendulum Monster FIRE Machine 10 2500 2500 
 Anime Pendulum Scale 10 Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF D/D Savant Kepler ＤＤ魔導賢者ケプラー Pendulum Monster DARK Fiend 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 D/D Savant Kepler ＤＤ魔導賢者ケプラー Pendulum Monster DARK Fiend 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 D/D Savant Newton ＤＤ魔導賢者ニュートン Pendulum Monster DARK Fiend 0 0 0 7 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 Deskbot 005 ブンボーグ００５ Pendulum Monster EARTH Machine 0 0 0 5 0 0 0 0 0 ??? 0 0 0 0 0 500 Deskbot 007 ブンボーグ００７ Pendulum Monster EARTH Machine 0 0 0 7 0 0 0 0 0 ??? 0 0 0 0 0 500 Odd-Eyes Wing Dragon 覇王白竜オッドアイズ・ウィング・ドラゴン Synchro Monster Pendulum Monster DARK Dragon 0 0 0 8 0 0 0 0 0 ??? 0 0 0 0 3000 Pendulumstatue Yellow Scarab ＰＳ イエロー・スカラベ Pendulum Monster LIGHT Rock 0 0 0 3 0 0 0 0 0 ??? 0 0 0 0 0 300 Performapal Ignition Eagle ＥＭイグニッション・イーグル Pendulum Monster DARK Winged Beast 0 0 0 5 0 0 0 0 0 ??? 0 0 0 0 1000 Twilight Ninja Kagen 黄昏の忍者－カゲン Pendulum Monster DARK Warrior 0 0 0 1 0 0 0 0 0 ??? 0 0 0 0 0 0 0 0 
 Manga Pendulum Scale 10 Monster Cards 
   Japanese name Primary type Secondary type Attribute Type Level /  Rank ATK DEF D/D Savant Kepler ＤＤ魔導賢者ケプラー Pendulum Monster DARK Fiend 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D/D Savant Newton ＤＤ魔導賢者ニュートン Pendulum Monster DARK Fiend 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D/D/D/D Super-Dimensional Sovereign Emperor Zero Paradox ＤＤＤＤ超次元統皇ゼロ・パラドックス Pendulum Monster ??? 0 0 12 0 0 0 0 3000 0 0 0 0 3000 Dark Anthelion Dragon ダーク・アンセリオン・ドラゴン Xyz Monster Pendulum Monster DARK Dragon 0 0 0 7 0 0 0 0 3000 0 0 0 0 2500 
 v e 
Monsters and  Monster Cards Level 
 ? † 
 ??? † 
 -8 † 
 -7 † 
 -6 † 
 -5 † 
 -4 † 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 Rank 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 Monster type 
 Normal 
 Effect 
 Fusion 
 Ritual 
 Synchro 
 Pendulum 
 Dark Synchro † 
 Accel Synchro † 
 Delta Accel Synchro † 
 Limit Over Accel Synchro † 
 Xyz 
 Link 
 Token 
 Monster subtype 
 Tuner 
 Special Summon 
 Dark Tuner † 
 Armor † 
 Plus † 
 Minus † 
 Plus Minus † 
 Ability 
 Toon 
 Union 
 Spirit 
 Gemini 
 Flip 
 Alignment † 
 Black Magic 
 Demon Magic 
 Divine 
 Earth 
 Fire 
 Forest 
 Illusion Magic 
 Thunder 
 Water 
 White Magic 
 Wind 
 Attribute 
 DARK 
 EARTH 
 FIRE 
 LIGHT 
 WATER 
 WIND 
 DIVINE 
 ? † 
 ??? † 
 Type 
 Aqua 
 Beast 
 Beast-Warrior 
 Black Magic † 
 Creator God 
 Cyberse 
 Dinosaur 
 Divine-Beast 
 Dragon 
 Dragon Magic † 
 Fairy 
 Fiend 
 Fish 
 Galaxy † 
 Human † 
 Illusion Magic † 
 Immortal † 
 Insect 
 Machine 
 Plant 
 Psychic 
 Pyro 
 Reptile 
 Rock 
 Sea Beast † 
 Sea Serpent 
 Spellcaster 
 Thunder 
 Warrior 
 White Magic † 
 Winged Beast 
 Wyrm 
 Yokai † 
 Zombie 
 ??? † 
 ATK 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 920 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1380 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1610 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2501 
 2510 
 2550 
 2600 
 2650 
 2700 
 2750 
 2800 
 2850 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3750 
 3800 
 4000 4200 
 4400 
 4500 
 4600 
 5000 
 10000 
 100000 
 DEF 
 ? 
 ??? 
 ???? 
 X000 
 ∞ 
 0 1 
 100 
 150 
 200 
 250 
 300 
 350 
 400 
 450 
 500 
 550 
 600 
 650 
 666 
 700 
 750 
 800 
 850 
 900 
 950 
 1000 1050 
 1100 
 1150 
 1200 
 1250 
 1300 
 1350 
 1400 
 1450 
 1460 
 1500 
 1530 
 1550 
 1600 
 1650 
 1700 
 1750 
 1800 
 1850 
 1900 
 1930 
 1950 
 2000 2030 
 2050 
 2100 
 2150 
 2200 
 2250 
 2300 
 2350 
 2400 
 2450 
 2500 
 2550 
 2600 
 2700 
 2800 
 2900 
 2950 
 3000 3100 
 3200 
 3300 
 3400 
 3450 
 3500 
 3600 
 3700 
 3800 
 3850 
 4000 4100 
 4500 
 4800 
 5000 
 100000 
 Pendulum Scale 
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 † 
 12 
 13 
 Link Rating 
 1 
 2 
 3 
 4 
 5 
 6 
 Link Arrow 
 Top-Left 
 Top 
 Top-Right 
 Left 
 Right 
 Bottom-Left 
 Bottom 
 Bottom-Right 
 Rules 
 Rule of 3000 ATK and DEF 
 Level 4 ATK and DEF Rules 
 
 †  Does not exist in the  OCG  or  TCG  (ATK and DEF not marked) See also {{ Card types }} and {{ Card lists }}
 
 
 
 
 
Categories: Monsters by Pendulum Scale